[[Ashley Hammond]]	1.3800132309981338E-19
[[Artie Maddicks]]	1.3800132309981338E-19
[[Memories Off ~And then~]]	1.3800132309981338E-19
[[Gravity Rush]]	1.3800132309981338E-19
[[Moonlight Lady]]	1.3800132309981338E-19
[[Lucy and Nyū]]	1.3800132309981338E-19
[[Memories Off ~And then Again~]]	1.3800132309981338E-19
[[Emma (anime and manga)]]	1.3800132309981338E-19
[[Chris Thorndyke]]	1.3800132309981338E-19
[[Hantsuki]]	1.3800132309981338E-19
[[Kara (Smallville)]]	1.3800132309981338E-19
[[Hajime No Ippo]]	1.3800132309981338E-19
[[Jay Rose]]	1.3409519954051962E-19
[[Metal Massacre V]]	1.3409519954051962E-19
[[Bomb Squad]]	1.3409519954051962E-19
[[Power in Black]]	1.3409519954051962E-19
[[Adam Wilt]]	1.3409519954051962E-19
[[Lightyear]]	1.3409519954051962E-19
[[toll booths]]	1.3409519954051962E-19
[[Flea Market]]	1.3409519954051962E-19
[[Not Yet (band)]]	1.2694812166932362E-19
[[Suika Baby]]	1.2694812166932362E-19
[[Naruhodo High School]]	1.2694812166932362E-19
[[Naminori Kakigōri]]	1.2694812166932362E-19
[[Shūmatsu Not Yet]]	1.2694812166932362E-19
[[Hirihiri no Hana]]	1.2694812166932362E-19
[[Perapera Perao]]	1.2694812166932362E-19
[[2011 Montreux Volley Masters]]	1.2464986040986713E-19
[[vietnam]]	1.2464986040986713E-19
[[Acoustics Research Institute]]	1.215701807436079E-19
[[Nagiichi]]	1.159091545676433E-19
[[Durian Shōnen]]	1.159091545676433E-19
[[Kamonegix]]	1.159091545676433E-19
[[Don't look back!]]	1.159091545676433E-19
[[Oh My God! (NMB48 song)]]	1.159091545676433E-19
[[Zetsumetsu Kurokami Shōjo]]	1.159091545676433E-19
[[Junjō U-19]]	1.159091545676433E-19
[[Takane no Ringo]]	1.159091545676433E-19
[[Virginity (song)]]	1.159091545676433E-19
