[[New York Reunion]]	1.825773608629623E-10
[[Paradise Space Shuttle]]	1.825773608629623E-10
[[The Soul Explosion]]	1.825773608629623E-10
[[McCoy Tyner Plays John Coltrane]]	1.825773608629623E-10
[[Duke's Delight]]	1.825773608629623E-10
[[McCoy Tyner with Stanley Clarke and Al Foster]]	1.825773608629623E-10
[[Doug Weiss (musician)]]	1.825773608629623E-10
[[Lover Man (album)]]	1.825773608629623E-10
[[Brooklyn Brothers]]	1.825773608629623E-10
[[Down with It!]]	1.825773608629623E-10
[[It's About Time (McCoy Tyner & Jackie McLean album)]]	1.825773608629623E-10
[[Don't Ask (album)]]	1.825773608629623E-10
[[Wessex Water]]	1.8256650208736974E-10
[[Jac Berrocal]]	1.825623275504554E-10
[[Bursting Out (film)]]	1.8256171437271774E-10
[[Callum Skinner]]	1.8255981606090995E-10
[[2010 European Track Championships – Men's keirin]]	1.8255981606090995E-10
[[Eddie Dawkins]]	1.8255981606090995E-10
[[Kian Emadi]]	1.8255981606090995E-10
[[2013 European Track Championships – Men's keirin]]	1.8255981606090995E-10
[[2013 UCI Track Cycling World Championships – Men's keirin]]	1.8255981606090995E-10
[[2010 European Track Championships – Men's sprint]]	1.8255981606090995E-10
[[Francophone Network on Peace Operations]]	1.8255781146385846E-10
[[Quebec-Israel Committee]]	1.8255781146385846E-10
[[Mississippi flag]]	1.8255209461553132E-10
[[fleet ballistic missile]]	1.8255209461553132E-10
[[Inventory of Conflict and Environment]]	1.8255209461553132E-10
[[Hamp King]]	1.8255209461553132E-10
[[USNS Cesar Chavez (T-AKE-14)]]	1.8255209461553132E-10
[[Chevrolet pickup truck]]	1.8255209461553132E-10
[[Iraq disarmament crisis timeline 1990-1996]]	1.8255209461553132E-10
[[Pete Johnson (Mississippi)]]	1.8255209461553132E-10
[[Ackerman]]	1.8255209461553132E-10
[[poor white]]	1.8255209461553132E-10
[[NCIS (season 12)]]	1.8255209461553132E-10
[[B. J. Penn (United States Navy)]]	1.8255209461553132E-10
[[Quincy House (U.S. Ambassador residence)]]	1.8255209461553132E-10
[[USS Gabrielle Giffords (LCS-10)]]	1.8255209461553132E-10
[[José Barros]]	1.8255203997648085E-10
[[Alfredo Gutiérrez]]	1.8255203997648085E-10
[[Aníbal Velásquez]]	1.8255203997648085E-10
[[Sonidero]]	1.8255203997648085E-10
[[Death Hawk]]	1.8255040705751745E-10
[[Star Rangers]]	1.8255040705751745E-10
[[Son Ye-jin]]	1.825422973561114E-10
[[Marx Toys]]	1.8253962922697638E-10
[[Bahntier]]	1.8253731813331095E-10
[[OhGr]]	1.8253731813331095E-10
[[Gargrave]]	1.8253638831374788E-10
[[Brintons]]	1.8253638831374788E-10
[[transexuality]]	1.8253638831374788E-10
[[Selside]]	1.8253638831374788E-10
[[Margaret Howell]]	1.8253638831374788E-10
[[Yorkshire Dales National Park]]	1.8253638831374788E-10
[[overshirt]]	1.8253638831374788E-10
[[bolero jacket]]	1.8253638831374788E-10
[[Sarah Mower]]	1.8253638831374788E-10
[[Crawl With Me]]	1.8252258009006407E-10
[[Art Bergmann (album)]]	1.8252258009006407E-10
[[What Fresh Hell Is This?]]	1.8252258009006407E-10
[[Sexual Roulette]]	1.8252258009006407E-10
[[Borrowed Tunes]]	1.8252258009006407E-10
[[Bloodied but Unbowed]]	1.8252258009006407E-10
[[Design Flaw]]	1.8252258009006407E-10
[[Vultura Freeway]]	1.8252258009006407E-10
[[Songs for the Underclass]]	1.8252258009006407E-10
[[Calvin Jones (halfback)]]	1.8251013890611674E-10
[[Mike Smith (ice hockey b. 1982)]]	1.8250697154919505E-10
[[Eli Gold]]	1.8250278460812832E-10
[[Stephen Sandstrom]]	1.8250095168448873E-10
[[Simha (film)]]	1.8249465225144807E-10
[[Preston_Sturges]]	1.8249273966533362E-10
[[Aagathan]]	1.8249205783129017E-10
[[Al Shaab (newspaper)]]	1.824861440290314E-10
[[Abdul Halim Moussa]]	1.824861440290314E-10
[[McGill Tribune]]	1.824752518619599E-10
[[Fol Chen]]	1.824746773125105E-10
[[International Johann Sebastian Bach Competition]]	1.8247299111616505E-10
[[Jao Mapa]]	1.8247123627223388E-10
[[Gérard Pelletier]]	1.824605119695572E-10
[[SuperFreakonomics]]	1.8244841221587665E-10
[[Tulane Green Wave baseball]]	1.8244723878252413E-10
[[Harmony (Passions)]]	1.824426525472817E-10
[[Cabela's Dangerous Hunts 2009]]	1.824426525472817E-10
[[Medieval Games]]	1.824426525472817E-10
[[Bane (Matrix character)]]	1.824426525472817E-10
[[Simon R. Green]]	1.824426525472817E-10
[[Kane & Lynch 2]]	1.824426525472817E-10
[[The Atrocity Archive]]	1.824426525472817E-10
[[Wits Theatre Complex]]	1.824426525472817E-10
[[Peter Walsh (organizer)]]	1.824426525472817E-10
[[Assassin's Creed 3]]	1.824426525472817E-10
[[Dungeon Siege 3]]	1.824426525472817E-10
[[Deucalion]]	1.824426525472817E-10
[[Ashley Callie]]	1.824426525472817E-10
[[Dead Rush]]	1.824426525472817E-10
[[Paul Marlowe]]	1.824426525472817E-10
[[Survivor Type]]	1.824426525472817E-10
[[Cape of Good Hope (film)]]	1.824426525472817E-10
[[Jason M. Hough]]	1.824426525472817E-10
[[Fear 3]]	1.824426525472817E-10
[[Balthier]]	1.824426525472817E-10
[[Nam Le (writer)]]	1.824426525472817E-10
[[Tom Saviello]]	1.8242147525819655E-10
[[Tiye (disambiguation)]]	1.824184430266716E-10
[[Mistaken Identity]]	1.824165987274177E-10
[[Guyanese Literature]]	1.8241282072755337E-10
[[Edexcel]]	1.8241282072755337E-10
[[TOPGUN]]	1.8241123480244977E-10
[[Unopposed Bills (Panel) Committee]]	1.8240877761452652E-10
[[Greg Fischer]]	1.8240558488858585E-10
[[Hyderabadi Muslims]]	1.8240393151398164E-10
[[2014–15 Wisconsin Badgers men's basketball team]]	1.8240200047116771E-10
[[African American art]]	1.8240198253566764E-10
[[Krish (singer)]]	1.8240042829234685E-10
[[Anne Tolley]]	1.8239746769830588E-10
[[United States Trustee]]	1.8238896746292481E-10
[[atomic weight]]	1.8238124816950078E-10
[[Parlay (gambling)]]	1.8238124816950078E-10
[[Latin American Xchange]]	1.8237248420677473E-10
[[Aag Hi Aag]]	1.823685030316442E-10
[[Machine II Machine]]	1.8236615898587964E-10
[[Radha Tulku]]	1.8236391733131144E-10
[[1957 LPGA Tour]]	1.8235819750096197E-10
[[Malcolm Browne]]	1.823560976226352E-10
[[benediction]]	1.823545124351225E-10
[[Drew Rosas]]	1.8235129388596716E-10
[[Hendri Kurniawan Saputra]]	1.8235115214925398E-10
[[Trillium (Vertigo)]]	1.8234592614146524E-10
[[Takin' It 2 the Next Level]]	1.8234293709156556E-10
[[Requiem for Julius]]	1.8234293709156556E-10
[[Steppenwolf (WSQ album)]]	1.8234293709156556E-10
[[Naseem Rana]]	1.8233802230281957E-10
[[Luisa Gándara]]	1.8233382654117087E-10
[[Stöckli]]	1.8231995418684936E-10
[[Movietone (band)]]	1.823176224644976E-10
[[Future Pilot AKA]]	1.823164068925537E-10
[[vinaya]]	1.823150051000312E-10
[[wedding of Princess Elizabeth and Philip Mountbatten]]	1.823142025892565E-10
[[Disadvantaged Business Enterprise]]	1.823138582946774E-10
[[Wayne County Airport Authority]]	1.823138582946774E-10
[[Operation Safe Road]]	1.823138582946774E-10
[[Virginia Women in History]]	1.8231162437595353E-10
[[Eeenadu]]	1.82304794449859E-10
[[electoral district of Morialta]]	1.8230419467518644E-10
[[United States Ambassador to Zimbabwe]]	1.8230206838049368E-10
[[Flint Central High School]]	1.8230204753491786E-10
[[Jack Henley]]	1.822989013808094E-10
[[Hideo Usui]]	1.8229399462398058E-10
[[1996–1997 Champions Series Final]]	1.8229076766164513E-10
[[Vladimir Titov]]	1.8228837206764845E-10
[[2006–07 Top 14 season]]	1.822848075532676E-10
[[Billy Reay]]	1.8228415968049173E-10
[[Education in Pakistan]]	1.8228175872513711E-10
[[London Bridge (tv show)]]	1.822808583785748E-10
[[Chicago Institute for Psychoanalysis]]	1.8228057034180703E-10
[[CNA Financial]]	1.8228057034180703E-10
[[List of Presidents of Paraguay]]	1.8226917226327277E-10
[[List of Vice-Chancellors of the University of London]]	1.8226572406649022E-10
[[Poland at the 2000 Summer Olympics]]	1.8225764832650218E-10
[[Yutaka Enatsu]]	1.8225701158929917E-10
[[Minister of Culture (Estonia)]]	1.8225505291856451E-10
[[Yesudas Award]]	1.822435049231265E-10
[[Trauma Team]]	1.8223982743927413E-10
[[Pyrenees Mountains]]	1.8223394745567778E-10
[[Sloan Foundation]]	1.8222995802048796E-10
[[Will Eisner Hall of Fame]]	1.8222050423361462E-10
[[List of United States cities by population]]	1.8221704879538973E-10
[[Dominion Resources Inc]]	1.8221604020783637E-10
[[Delores McQuinn]]	1.8221604020783637E-10
[[Altria Group Inc]]	1.8221604020783637E-10
[[Skyline GT-R]]	1.8221568926989164E-10
[[Richard Grossinger]]	1.822132326682015E-10
[[Timothy Taylor (writer)]]	1.822101544541051E-10
[[The Cooper Brothers]]	1.822101544541051E-10
[[Devin Cuddy]]	1.822101544541051E-10
[[Cleave Anderson]]	1.822101544541051E-10
[[Malcolm Schell]]	1.822101544541051E-10
[[Jim Sublett]]	1.822101544541051E-10
[[Anne Lindsay (musician)]]	1.822101544541051E-10
[[Basil Donovan]]	1.822101544541051E-10
[[Rena Polley]]	1.822101544541051E-10
[[Hi-Fi's]]	1.822101544541051E-10
[[Alligator (The National album)]]	1.8220484734861745E-10
[[List of Australian records in swimming]]	1.8220456188471518E-10
[[Sumthing Else]]	1.8220453166643937E-10
[[United States Ambassador to Swaziland]]	1.822037382167465E-10
[[the Comoros]]	1.822037382167465E-10
[[Mohammed Yusuf (Boko Haram)]]	1.8220195689591358E-10
[[Erbaa]]	1.8219300062085116E-10
[[Pendikspor]]	1.8219300062085116E-10
[[Sir Antony Sher]]	1.8217295957448175E-10
[[Serious Japanese]]	1.8216743465625117E-10
[[Irish potato famine]]	1.8216739160644956E-10
[[Saturday Night Live Digital Short]]	1.821648368946122E-10
[[List of awards and nominations received by Saturday Night Live]]	1.821648368946122E-10
[[Caroline or Change]]	1.82163514115655E-10
[[Murten]]	1.8216325407725107E-10
[[Anjou]]	1.8216154793738502E-10
[[Taupō (New Zealand electorate)]]	1.8216131031066426E-10
[[Subaru Rally Team USA]]	1.8216072515479645E-10
[[The Hammer of God (Clarke novel)]]	1.8216029262001073E-10
[[Spanish_language]]	1.8216012343330344E-10
[[Unbinilium]]	1.8216012343330344E-10
[[Asteroid impact avoidance]]	1.8216012343330344E-10
[[French_language]]	1.8216012343330344E-10
[[Dan Cade]]	1.8215614637151112E-10
[[Jhey Castles]]	1.8215614637151112E-10
[[Paul Landry]]	1.8215309465036037E-10
[[north pole]]	1.8215309465036037E-10
[[Walking With the Wounded]]	1.8215309465036037E-10
[[Scott Dunn Polar Challenge]]	1.8215309465036037E-10
[[Pole of inaccessibility (Antarctic research station)]]	1.8215309465036037E-10
[[Novolazarevskaya Station]]	1.8215309465036037E-10
[[Relief (album)]]	1.821526776189787E-10
[[Closer (Mike Stud album)]]	1.821526776189787E-10
[[Alex Lagemann]]	1.821526776189787E-10
[[Chuck Rio]]	1.8215120976339122E-10
[[Herbie Goins and the Night-Timers]]	1.8215120976339122E-10
[[John Ruffin]]	1.8214292886159162E-10
[[Yuki Ono]]	1.821421521596489E-10
[[Indonesia Davis Cup team]]	1.8213609173251677E-10
[[Video Lottery Terminals]]	1.821332188832975E-10
[[Halifax Explosion]]	1.821332188832975E-10
[[One Last Shot]]	1.821332188832975E-10
[[Pier One Theatre]]	1.821332188832975E-10
[[List_of_Haven_characters]]	1.821332188832975E-10
[[Santa Quest]]	1.821332188832975E-10
[[The Christmas Shoes (TV movie)]]	1.821332188832975E-10
[[Lizzie Borden Took An Ax]]	1.821332188832975E-10
[[Sarah E. Dunsworth]]	1.821332188832975E-10
[[White Riot]]	1.8213222667595597E-10
[[William Holman Hunt]]	1.821297681902442E-10
[[Nicole Hosp]]	1.821266194786954E-10
[[George Habash]]	1.8212368820725087E-10
[[John C. McAdams]]	1.8212193897784462E-10
[[Environment Canterbury]]	1.8212111698530044E-10
[[photoelectric effect]]	1.821204905148569E-10
[[Donna Jo Napoli]]	1.8211907008795135E-10
[[Captain (album)]]	1.821176432411728E-10
[[Braybrook]]	1.821099140430563E-10
[[St. James (provincial electoral district)]]	1.8210747432499568E-10
[[Ladies Night (play)]]	1.8210357158975648E-10
[[econophysics]]	1.8210090883248408E-10
[[Cleaver Bunton]]	1.8209914138684372E-10
[[2009–10 Utah State Aggies men's basketball team]]	1.820987913971174E-10
[[William James Lectures]]	1.820983072423452E-10
[[Didier Sornette]]	1.820983072423452E-10
[[El Farol Bar problem]]	1.820983072423452E-10
[[National Association for Research & Therapy of Homosexuality]]	1.820983072423452E-10
[[John Doggett (columnist)]]	1.820983072423452E-10
[[Connecticut Army National Guard]]	1.820983072423452E-10
[[What the Bleep Do We Know?!]]	1.820983072423452E-10
[[Summer Rain (musical)]]	1.820928162949399E-10
[[traditional society]]	1.8209188544397716E-10
[[Treachery (film)]]	1.820900621380542E-10
[[183 Club]]	1.8208034730526773E-10
[[Raef (singer)]]	1.8207739203527168E-10
[[Bull Fighting (TV series)]]	1.8207444004109353E-10
[[Calgary Currie]]	1.8207336671959542E-10
[[1991 Persian Gulf War]]	1.8207336671959542E-10
[[Muar town]]	1.8207238997077826E-10
[[Rich Benson]]	1.8207238997077826E-10
[[Malaysia Davis Cup team]]	1.8207238997077826E-10
[[Daniel Cleary]]	1.820704632022751E-10
[[Coadjutor Archbishop]]	1.8206160578188485E-10
[[2009 Nigerian sectarian violence]]	1.820572726925424E-10
[[Terrorism Research & Analysis Consortium]]	1.820572726925424E-10
[[Battle of Kodunga]]	1.820572726925424E-10
[[Slavery in 21st-century Islamism]]	1.820572726925424E-10
[[tawheed]]	1.820572726925424E-10
[[Arun K. Pati]]	1.8205295818570778E-10
[[2010–11 Arkansas Razorbacks men's basketball team]]	1.820514058006069E-10
[[Heather Sears]]	1.8205114083146165E-10
[[2008–09 Eurocup Basketball]]	1.8205077932926826E-10
[[2015 Charleston church shooting]]	1.820472490499393E-10
[[Carlos Urbano]]	1.8204373897319073E-10
[[Conner Kent]]	1.8204373897319073E-10
[[Ashtray Press]]	1.8204373897319073E-10
[[The Nobody]]	1.8204373897319073E-10
[[Constantine (comics)]]	1.8204373897319073E-10
[[UR Magazine]]	1.8204373897319073E-10
[[All-New]]	1.8204373897319073E-10
[[Admira Wijaya]]	1.8204373897319073E-10
[[Andrew Belange]]	1.8204373897319073E-10
[[The Underwater Welder]]	1.8204373897319073E-10
[[Bio-Graphical]]	1.8204373897319073E-10
[[Driven (Canadian magazine)]]	1.8204373897319073E-10
[[The Fortress (comic strip)]]	1.8204373897319073E-10
[[Lake Saint Clair (North America)]]	1.8204373897319073E-10
[[Joe Shuster Canadian Comic Book Creator Award]]	1.8204373897319073E-10
[[Lost Dogs (comics)]]	1.8204373897319073E-10
[[Ashtray (comics)]]	1.8204373897319073E-10
[[Andrea Sorrentino]]	1.8204373897319073E-10
[[Men of War]]	1.8204373897319073E-10
[[Jed Dougherty]]	1.8204373897319073E-10
[[Essex County Trilogy]]	1.8204373897319073E-10
[[Pier Gallo]]	1.8204373897319073E-10
[[United Sabah National Organisation]]	1.820333438561758E-10
[[Expo.02]]	1.8202873419434251E-10
[[latticework]]	1.8202873419434251E-10
[[100 Eleventh Avenue]]	1.8202873419434251E-10
[[Syndicat de l'Architecture]]	1.8202873419434251E-10
[[53W53]]	1.8202873419434251E-10
[[Doha Tower]]	1.8202873419434251E-10
[[Stelios Haji-Ioannou]]	1.8202873419434251E-10
[[Palais de Justice (Nantes)]]	1.8202873419434251E-10
[[Golden Angel]]	1.8202873419434251E-10
[[Culture and Convention Center]]	1.8202873419434251E-10
[[Beat Kuert]]	1.8202873419434251E-10
[[Tour Sans Fins]]	1.8202873419434251E-10
[[Tower 25]]	1.8202873419434251E-10
[[Fumel]]	1.8202873419434251E-10
[[Tour Signal]]	1.8202873419434251E-10
[[Odile Fillion]]	1.8202873419434251E-10
[[Philharmonie de Paris]]	1.8202873419434251E-10
[[Mia Hägg]]	1.8202873419434251E-10
[[The Spaceship]]	1.820282194902105E-10
[[Mission Viejo Nadadores]]	1.820254375899421E-10
[[Børge Brende]]	1.8202492026419022E-10
[[Coffin Baby]]	1.8202321720910513E-10
[[Amenity]]	1.8202321720910513E-10
[[Marco Rodriguez (actor)]]	1.8202321720910513E-10
[[First Lady of Colombia]]	1.8201814660313563E-10
[[sports Illustrated]]	1.8200634703764172E-10
[[An Ordinary Miracle (1978 film)]]	1.8200508745017073E-10
[[Roman Catholic Archdiocese of Halifax]]	1.8199889368040387E-10
[[Kostars]]	1.8198993346654325E-10
[[The New Totalitarians]]	1.8198675363578468E-10
[[Susan Solomon]]	1.8198675363578468E-10
[[Slavi Trifonov]]	1.8198411102410679E-10
[[Im Chang-jung]]	1.819822776339706E-10
[[The Little Kidnappers (1953 film)]]	1.8197342159361668E-10
[[1987 ICF Canoe Sprint World Championships]]	1.81965479799972E-10
[[1985 ICF Canoe Sprint World Championships]]	1.81965479799972E-10
[[Tommy Prim]]	1.8196423831568605E-10
[[Bardiani Valvole-CSF Inox]]	1.8196423831568605E-10
[[Mareo]]	1.8196423831568605E-10
[[Molde International Jazz Festival]]	1.8195740421463697E-10
[[The Gap Inc.]]	1.819564501191831E-10
[[1993 Australian Drivers' Championship]]	1.8195424352670889E-10
[[Deloitte Novice Hurdle]]	1.8195087592197093E-10
[[Carlos Torres (baseball)]]	1.8195065501620744E-10
[[List of ECAC Ken Dryden Award]]	1.8194932392734888E-10
[[Franck Signorino]]	1.819478719674683E-10
[[Rafael Clavero Prados]]	1.819478719674683E-10
[[Lee Marshall (announcer)]]	1.8193403628793373E-10
[[Vancouver Police Department]]	1.8192664029077512E-10
[[Gordon Griffith]]	1.8191912825920252E-10
[[Petronas Twin Towers]]	1.8191910714562097E-10
[[Iosif Kobzon]]	1.8191234890805324E-10
[[Million Roses]]	1.8190442910265694E-10
[[Pekka Himanen]]	1.8190130567853288E-10
[[Combahee River Collective]]	1.8189973798439814E-10
[[Jerilderie]]	1.81897285102828E-10
[[Roc (TV show)]]	1.8188717077843094E-10
[[Gemstar]]	1.8188523902910309E-10
[[Fast Food Mania]]	1.8188523902910309E-10
[[Ralph Cirella]]	1.8188523902910309E-10
[[Master Tape Theatre]]	1.8188523902910309E-10
[[SWM-NEMCO Motorsports]]	1.8188508920966457E-10
[[Storyville (nightclub)]]	1.8187614678760822E-10
[[KUSC]]	1.8187076832787156E-10
[[Diane Winston (professor)]]	1.818690627228889E-10
[[blue state]]	1.818690627228889E-10
[[Jorge Mistral]]	1.8186281113662395E-10
[[2014 Eurocup Formula Renault 2.0 season]]	1.8185775514151303E-10
[[Suckers (CSI)]]	1.8185568202396203E-10
[[Robin Scorpio Drake]]	1.8185568202396203E-10
[[Christine Brennan]]	1.8185018722993544E-10
[[Kim Fleming]]	1.8184519357192985E-10
[[Dead Man (Carry Me)]]	1.8184519357192985E-10
[[Kris Wilkinson]]	1.8184519357192985E-10
[[Work (Jars Of Clay song)]]	1.8184519357192985E-10
[[Jonathan Richter]]	1.8184519357192985E-10
[[Ned Henry]]	1.8184519357192985E-10
[[Live Monsters]]	1.8184519357192985E-10
[[Jennifer Kummer]]	1.8184519357192985E-10
[[FK Venta Kuldiga]]	1.8183868471999608E-10
[[Torpedo-Metalurg Moscow]]	1.8183868471999608E-10
[[Robert Guza]]	1.8183810039764736E-10
[[Norm Marlborough]]	1.8183549217772355E-10
[[World Assembly of Muslim Youth]]	1.818338137115401E-10
[[DCT Motorsports]]	1.8183112327853155E-10
[[SC of New York]]	1.8182919849684756E-10
[[John Olav Nilsen & Gjengen]]	1.818130108459664E-10
[[Tim Yeung]]	1.818101235639684E-10
[[1990 ICF Canoe Sprint World Championships]]	1.8180961403033218E-10
[[Canoeing at the 1988 Summer Olympics – Men's K-1 1000 metres]]	1.8180961403033218E-10
[[Canoeing at the 1988 Summer Olympics – Men's K-2 1000 metres]]	1.8180961403033218E-10
[[Bruce Barton (canoer)]]	1.8180961403033218E-10
[[United States Canoe Association]]	1.8180961403033218E-10
[[Canoeing at the 1984 Summer Olympics – Men's K-1 1000 metres]]	1.8180961403033218E-10
[[Greg Barton Cup Challenge]]	1.8180961403033218E-10
[[Ham Tran]]	1.8180608786013232E-10
[[fasciotomy]]	1.8180246300379284E-10
[[Tarbut V' Torah]]	1.8180246300379284E-10
[[1994 NBL season]]	1.818016923562022E-10
[[Jerry Posin]]	1.8180006323321098E-10
[[Too High to Die]]	1.8180006323321098E-10
[[No Joke!]]	1.8180006323321098E-10
[[Ken Reid (Comedian)]]	1.8180006323321098E-10
[[Jasper Place Composite High School]]	1.8179814552031792E-10
[[3 Feet High & Rising]]	1.8179378517442034E-10
[[Ego Trippin' (Part Two)]]	1.8179378517442034E-10
[[Spoonie Gee & The Treacherous Three]]	1.8179378517442034E-10
[[Takagi Kan]]	1.8179378517442034E-10
[[Shortie No Mass]]	1.8179378517442034E-10
[[Breakadawn]]	1.8179378517442034E-10
[[Michael Bragman]]	1.8178729987128927E-10
[[Kang Ho Dong]]	1.8178702486328714E-10
[[Donald Sinta]]	1.817846835210433E-10
[[caricatures]]	1.8178259013828185E-10
[[Dustin Ortiz]]	1.8177278216816465E-10
[[Air (visual novel)]]	1.8176876534379235E-10
[[Garry Clement]]	1.8176124040590098E-10
[[Commission of Inquiry into the Actions of Canadian Officials in Relation to Maher Arar]]	1.8176124040590098E-10
[[Project A-O Canada]]	1.8176124040590098E-10
[[Tim Shaw (American football)]]	1.8175376629854133E-10
[[Taylor County High School (Florida)]]	1.8175376629854133E-10
[[Scooba]]	1.8175376629854133E-10
[[Garrett Embry]]	1.8175376629854133E-10
[[History of Iraq (2003–11)]]	1.8175167072099545E-10
[[Choi Kang-hee (actress)]]	1.8174076762447713E-10
[[South Carolina State Bulldogs football]]	1.8173771863125942E-10
[[1000 km of Valencia]]	1.817330034932775E-10
[[Bishop of Trier]]	1.8173002539279068E-10
[[Gregoriana]]	1.8173002539279068E-10
[[Sozopolis]]	1.8173002539279068E-10
[[Diocese of Trier]]	1.8173002539279068E-10
[[Adam Hall]]	1.817250897455865E-10
[[List of High Commissioners and Ambassadors from Australia]]	1.8169580233266425E-10
[[Hot Creations]]	1.816934689637665E-10
[[1986 Memorial Cup]]	1.8167808809961097E-10
[[Helen Jay]]	1.8167370029997366E-10
[[Rocket Science Ventures]]	1.816706044480343E-10
[[Underneath the Rainbow (album)]]	1.816706044480343E-10
[[The Ties That Blind]]	1.816706044480343E-10
[[The Legend of the Condor Heroes (2008 TV series)]]	1.816690264055807E-10
[[Morrigan Aensland]]	1.816688430597155E-10
[[Kyla Ross]]	1.8166661216911861E-10
[[Eve Merriam]]	1.8166409329258645E-10
[[Eamonn Fitzmaurice]]	1.816622510913348E-10
[[Dora's Party Favorites]]	1.816601165186763E-10
[[40th NAACP Image Awards]]	1.816601165186763E-10
[[Peggy Ryan]]	1.816528563101935E-10
[[Brazos Valley Bombers]]	1.8164679133295424E-10
[[Jacksonville High School (Alabama)]]	1.8164679133295424E-10
[[Chop Shop Music Supervision]]	1.8164496769074266E-10
[[Al Reyes]]	1.8163783742856953E-10
[[Cass Carpendale]]	1.8163747910068401E-10
[[Braham]]	1.8163743395292064E-10
[[Christmas (Hillsong album)]]	1.8162495916861174E-10
[[RAAF Base Edinburgh]]	1.816211752572127E-10
[[Ruth Zakarian]]	1.8162063383462864E-10
[[Miss USA 1984]]	1.8162063383462864E-10
[[Miss Oklahoma Teen USA]]	1.8162063383462864E-10
[[Priyaragalu]]	1.8161759441921768E-10
[[Renata Vanni]]	1.816141707435892E-10
[[father complex]]	1.816141707435892E-10
[[Canadian Prime Minister's Office]]	1.8160851268726976E-10
[[How Do You Do (Mouth & MacNeal song)]]	1.8160075496799201E-10
[[Midnight Choir]]	1.8159918476453822E-10
[[Continental shelf]]	1.815937156549801E-10
[[Susan Bitter-Smith]]	1.815937156549801E-10
[[Navajo reservation]]	1.815937156549801E-10
[[Assassin's Creed Rogue]]	1.8158836119478635E-10
[[Upper Norwood]]	1.815829050661337E-10
[[Frank Shannon]]	1.8158263261904869E-10
[[Nirnayam (2013 film)]]	1.8157303583464134E-10
[[fire axe]]	1.815701475661104E-10
[[Ballast (website)]]	1.815701475661104E-10
[[Mike Figlio]]	1.815701475661104E-10
[[Guts of Man]]	1.8156829323553455E-10
[[Marathi Film]]	1.8156514806742097E-10
[[Rebuilt]]	1.8155639921008285E-10
[[Bogis-Bossey]]	1.815504693314991E-10
[[SOMA Quality Recordings]]	1.815504693314991E-10
[[Berurier Noir]]	1.815504693314991E-10
[[List_of_DJ_Awards_winners_and_nominees]]	1.815504693314991E-10
[[gypsy (term)]]	1.815504693314991E-10
[[Sainte Croix]]	1.815504693314991E-10
[[Kirby Dominant]]	1.8154991538169706E-10
[[Reasons of the Supreme Court of Canada by Justice Karakatsanis]]	1.8154121138585156E-10
[[Liquor Licensing Board of Ontario]]	1.8154121138585156E-10
[[Guangzhou Opera House]]	1.8153386432710493E-10
[[Barb Byrum]]	1.815336833837485E-10
[[Violin Concerto (Barber)]]	1.8152593903453374E-10
[[Dietetics]]	1.8152483282239476E-10
[[Shoshanna Lonstein Gruss]]	1.8152259998572013E-10
[[IB Tauris]]	1.8152230528922853E-10
[[Policy]]	1.8152225696292531E-10
[[Unexplained disappearances]]	1.8152218242145117E-10
[[The Little Match Girl Passion]]	1.8152218242145117E-10
[[The Early Years (film)]]	1.8152218242145117E-10
[[Minister for Senior Citizens]]	1.8151906910808845E-10
[[Windsbacher Knabenchor]]	1.815123283263647E-10
[[Palakol]]	1.8151150667576397E-10
[[dr JSM]]	1.8151065849253734E-10
[[dr.Joel]]	1.8151065849253734E-10
[[17]]	1.8151065849253734E-10
[[Night Watch (Discworld)]]	1.815073792653202E-10
[[Jill]]	1.815073792653202E-10
[[The Awakening Conscience]]	1.815073792653202E-10
[[An Expert in Murder]]	1.815073792653202E-10
[[Maria Zambaco]]	1.815073792653202E-10
[[list of The Wonder Years episodes]]	1.815004314261866E-10
[[The Voyeur (TV series)]]	1.815004314261866E-10
[[Pump Up The Volume (film)]]	1.815004314261866E-10
[[Other Men's Wives]]	1.815004314261866E-10
[[Thrills (TV series)]]	1.815004314261866E-10
[[Emmanuelle (film character)]]	1.815004314261866E-10
[[Alex Elena]]	1.8149500036064602E-10
[[10gen]]	1.814945165032666E-10
[[Factotum (novel)]]	1.8149163203597886E-10
[[Canadian Centre for Architecture]]	1.8148670371498047E-10
[[Deputy Vice-Chancellor]]	1.8147987069384266E-10
[[Tasmanian Aborigine]]	1.8147966596060046E-10
[[Colonization]]	1.8147966596060046E-10
[[List of massacres of indigenous Australians]]	1.8147966596060046E-10
[[Baudin expedition to Australia]]	1.8147966596060046E-10
[[Nomadism]]	1.8147966596060046E-10
[[Henry Reynolds (historian)]]	1.8147966596060046E-10
[[George Augustus Robinson]]	1.8147966596060046E-10
[[Survival of the fittest]]	1.8147966596060046E-10
[[George William Rusden]]	1.8147966596060046E-10
[[H. A. Willis]]	1.8147966596060046E-10
[[R.J. Stove]]	1.8147966596060046E-10
[[James Bonwick]]	1.8147966596060046E-10
[[Truganini]]	1.8147966596060046E-10
[[Rhys Jones (archaeologist)]]	1.8147966596060046E-10
[[pastoralism]]	1.8147966596060046E-10
[[Henry Ling Roth]]	1.8147966596060046E-10
[[Land law]]	1.8147966596060046E-10
[[Scarification]]	1.8147966596060046E-10
[[Brian Plomley]]	1.8147966596060046E-10
[[Terra nullius]]	1.8147966596060046E-10
[[Claudio Veliz]]	1.8147966596060046E-10
[[Robert Coombs]]	1.8147114047170802E-10
[[Street OT]]	1.814694150753642E-10
[[Rapsodi]]	1.814694150753642E-10
[[Baddest Guy Ever Liveth]]	1.814694150753642E-10
[[Reminisce (Alaga Ibile)]]	1.814694150753642E-10
[[YBNL]]	1.814694150753642E-10
[[Tai Solarin University of Education]]	1.814694150753642E-10
[[1928 Brooklyn Robins season]]	1.814686069214234E-10
[[List of chairmen of the Federal Communications Commission]]	1.8146816834969593E-10
[[James Heckman]]	1.8146777540278638E-10
[[Berlin Institute of Technology]]	1.8146738812057324E-10
[[Frank Oliver (rugby union)]]	1.8146576963299774E-10
[[United States Ambassadors to the Holy See]]	1.8146328780223613E-10
[[Williams Arena]]	1.814594715690218E-10
[[Al Madina (newspaper)]]	1.8144530682260454E-10
[[Ann Furedi]]	1.8144200350238553E-10
[[RCP]]	1.8144200350238553E-10
[[James Currey Publishers]]	1.8144200350238553E-10
[[Jennie Bristow]]	1.8144200350238553E-10
[[web journal]]	1.8144200350238553E-10
[[Îles flottantes]]	1.81440801982891E-10
[[De Afrekening]]	1.81440801982891E-10
[[Grimm (2003 film)]]	1.81440801982891E-10
[[Villa des roses]]	1.81440801982891E-10
[[For a few marbles more]]	1.81440801982891E-10
[[Theo d'Or]]	1.81440801982891E-10
[[Polleke]]	1.81440801982891E-10
[[Moonlight (2002 film)]]	1.81440801982891E-10
[[Sintel]]	1.81440801982891E-10
[[De Overloper]]	1.81440801982891E-10
[[Fedja van Huêt]]	1.81440801982891E-10
[[Masterclass (2005 film)]]	1.81440801982891E-10
[[Isabelle (film)]]	1.81440801982891E-10
[[X & the Wildmen]]	1.81440801982891E-10
[[Duke Blue Devils women's basketball]]	1.8143435226129254E-10
[[2004 Calder Cup Playoffs]]	1.8143434392774452E-10
[[leg]]	1.8143111277435904E-10
[[Jehuda Reinharz]]	1.8142864534649539E-10
[[Carl Watner]]	1.8142651723953177E-10
[[anti-pornography feminism]]	1.8142651723953177E-10
[[Ezra Heywood]]	1.8142651723953177E-10
[[individualist anarchist]]	1.8142651723953177E-10
[[individualist feminist]]	1.8142651723953177E-10
[[Kapil Sharma (comedian)]]	1.8142257604264193E-10
[[NSUI]]	1.8141885349131373E-10
[[Pam Zekman]]	1.8141351708944462E-10
[[Live and Nude]]	1.8140678331925678E-10
[[Ginger (album)]]	1.8140341576628963E-10
[[A shocking hobby (album)]]	1.8140341576628963E-10
[[!ive]]	1.8140341576628963E-10
[[four to the floor]]	1.8140341576628963E-10
[[George Issakidis]]	1.8140341576628963E-10
[[Public energy No.1 (album)]]	1.8140341576628963E-10
[[Stroboscopic Artefacts]]	1.8140341576628963E-10
[[G-Spot (album)]]	1.8140341576628963E-10
[[Pullover (song)]]	1.8140341576628963E-10
[[Loudboxer (album)]]	1.8140341576628963E-10
[[Slag Boom Van Loon]]	1.8140341576628963E-10
[[Literon]]	1.8140341576628963E-10
[[Kreate by Jochem Paap]]	1.8140341576628963E-10
[[The Hello]]	1.8139680033622907E-10
[[Arnold Black]]	1.8139680033622907E-10
[[2011–12 Russian Professional Basketball League]]	1.8139314217366957E-10
[[Tempura Kidz]]	1.8139287586568886E-10
[[Hendrix chord]]	1.8139156124369958E-10
[[banyan]]	1.813883644073696E-10
[[Crazy Cukkad Family]]	1.8138711412793303E-10
[[recipes]]	1.8138377305661097E-10
[[KLVX]]	1.813802284051906E-10
[[Joseph Di Palma]]	1.813802284051906E-10
[[Di Palma Forum]]	1.813802284051906E-10
[[Sociedade de Turismo e Diversões de Macau]]	1.8137931242028216E-10
[[Pricewaterhouse Coopers]]	1.8137772900571473E-10
[[Women in Technology International Hall of Fame]]	1.813751775042602E-10
[[Dead Sea Scrolls (music)]]	1.8137382915761634E-10
[[The Complex (Blue Man Group)]]	1.8137382915761634E-10
[[Merlo Podlewski]]	1.8137382915761634E-10
[[Albuquerque Silvers]]	1.8137227544579389E-10
[[James Hickman]]	1.813646044330303E-10
[[Great Ocean Road]]	1.8135869981280663E-10
[[Gordon R. Sullivan]]	1.813548022107424E-10
[[Claydes Charles Smith]]	1.8134742282537084E-10
[[2004 European Men's Handball Championship]]	1.8134695310182076E-10
[[Topolino]]	1.8134345855459925E-10
[[David Valesky]]	1.8134171159819213E-10
[[Satomi Kinjo]]	1.813381073325048E-10
[[Meshel]]	1.8133771301124543E-10
[[Salvatore Avellino]]	1.8133554002864136E-10
[[Nebraska Attorney General]]	1.8133171922213294E-10
[[Chaos International]]	1.8132740022310463E-10
[[Illuminates of Thanateros]]	1.8132740022310463E-10
[[Continuum (Rainer Brüninghaus album)]]	1.8132644155187895E-10
[[Olst]]	1.8132296401808434E-10
[[Dirty Sanchez (band)]]	1.8131802501878656E-10
[[Theodore Lorch]]	1.8131001705930068E-10
[[Annalisa Bucci]]	1.813097328522407E-10
[[Sarah Kaufman (mixed martial artist)]]	1.813097328522407E-10
[[Culture jamming]]	1.8130518486756567E-10
[[2001 NCAA Division I Men's Ice Hockey Tournament]]	1.8130096791168314E-10
[[lozenge]]	1.8129992127259518E-10
[[Alwynne Pritchard]]	1.812910392257576E-10
[[Stop - mens legen er go']]	1.8128725889987452E-10
[[Mabel (band)]]	1.8128725889987452E-10
[[Smuckers]]	1.8128164707338454E-10
[[MAXXI - National Museum of the 21st Century Arts]]	1.8127627381178526E-10
[[Premio Paolo Borciani]]	1.8127571738033332E-10
[[Nacho Duato]]	1.8127542758814775E-10
[[Deputy of Love]]	1.8126872647652522E-10
[[Major Label]]	1.8126872647652522E-10
[[Elbow Bones and the Racketeers]]	1.8126872647652522E-10
[[fetish fashion]]	1.8125157683110887E-10
[[World Design Capital]]	1.8123594710188087E-10
[[George Tsontakis]]	1.812351442115591E-10
[[Launceston Football Club]]	1.812323889324601E-10
[[The Legend of Gingko]]	1.8122987370847037E-10
[[Milan metropolitan area]]	1.8122833514074468E-10
[[Mogi Guaçu]]	1.8122230293150636E-10
[[Alabina]]	1.8122125543942205E-10
[[Miss World Continental Groups]]	1.8122046322919307E-10
[[Happy Valley A.A.]]	1.8122041142504948E-10
[[María Julia Mantilla]]	1.8121995003339556E-10
[[Nazanin Fatehi]]	1.8121995003339556E-10
[[Tijana Arnautović]]	1.8121995003339556E-10
[[Nazanin Mahabad Fatehi]]	1.8121995003339556E-10
[[Lewisham West]]	1.8121977611809913E-10
[[Stratford upon Avon District Council]]	1.8121977611809913E-10
[[Earl of Caithness]]	1.8121977611809913E-10
[[Furzedown]]	1.8121977611809913E-10
[[UNFCCC]]	1.8121932116053925E-10
[[2000–01 NBL season]]	1.812179781838066E-10
[[Kidnap Syndicate]]	1.8121238109784434E-10
[[Copa Príncipe de Asturias de Baloncesto]]	1.8121231403104062E-10
[[Communist Party of the Netherlands]]	1.8120985026843114E-10
[[2010 in American music]]	1.812081098144869E-10
[[United States Senate special election in West Virginia]]	1.8120771033506923E-10
[[Hildalgo]]	1.8120725577322001E-10
[[Anatoli Muratov]]	1.8120725577322001E-10
[[lanyard]]	1.8120725577322001E-10
[[Davitt Award]]	1.8120515239590845E-10
[[autocomplete]]	1.8119863600024137E-10
[[Großburgwedel]]	1.8119863600024137E-10
[[Wilbur Wilde]]	1.8119553754310227E-10
[[Hot Since 82]]	1.811946634461854E-10
[[Through the Night (song)]]	1.811946634461854E-10
[[Bagnall fireless locomotives (preserved)]]	1.8118302704861667E-10
[[Reading East (constituency)]]	1.8118302704861667E-10
[[fireless locomotive]]	1.8118302704861667E-10
[[Gerard Folliott Vaughan]]	1.8118302704861667E-10
[[Gerard Vaughan]]	1.8118302704861667E-10
[[Old Labour]]	1.8118302704861667E-10
[[Redemption (Derek Minor album)]]	1.8117945784713906E-10
[[Midway High School]]	1.8116413646553576E-10
[[1974 in poetry]]	1.8116320444620473E-10
[[Chhatrapati Shivaji]]	1.8116177983025664E-10
[[KBJR]]	1.811612316041784E-10
[[Lou Gerstner]]	1.8114362328685133E-10
[[Sneezy Waters]]	1.8114077810783615E-10
[[Uam]]	1.8113834634375199E-10
[[Cardigans]]	1.8113739553247202E-10
[[Small Business Agency of Ontario]]	1.8113720976659875E-10
[[Monique Taylor]]	1.8113720976659875E-10
[[tzatziki]]	1.8113720976659875E-10
[[Diocese of Sheffield]]	1.8113455879553853E-10
[[Cambridge Institute of Criminology]]	1.8112938057569812E-10
[[Love Around]]	1.8112715154705671E-10
[[Hill Times]]	1.8112236032737892E-10
[[Congolese Party of Labour]]	1.8112218303865517E-10
[[Jenever]]	1.8112037697022333E-10
[[freebase cocaine]]	1.8112037697022333E-10
[[personal recovery assistant]]	1.8112037697022333E-10
[[Youth AIDS Foundation of Los Angeles]]	1.8112037697022333E-10
[[Bobby Hollander]]	1.8112037697022333E-10
[[Matt Seeberger]]	1.8110481804383494E-10
[[Tonci Restovic]]	1.810992196271289E-10
[[Bridgetown Comedy Festival]]	1.8108926893389227E-10
[[Sabah Al-Khalid Al-Sabah]]	1.810852061802071E-10
[[Renée Roca]]	1.8107705486012797E-10
[[Terre Haute (play)]]	1.8107533599288465E-10
[[Profit and Lace]]	1.810741014118172E-10
[[The Emperor's New Cloak]]	1.810741014118172E-10
[[Martin Brown (fighter)]]	1.8106819719155858E-10
[[Jack Donahue]]	1.810602683457444E-10
[[Ground Observer Corps]]	1.8105271445706748E-10
[[Paul Campbell (American actor)]]	1.8105271445706748E-10
[[Continental Air Defense Command]]	1.8105271445706748E-10
[[Autonomic nervous system]]	1.8105271445706748E-10
[[Phil Harvey]]	1.8105271445706748E-10
[[Tommy Little]]	1.8105265872324039E-10
[[Meshel & Tommy]]	1.8105265872324039E-10
[[Ash]]	1.8105265872324039E-10
[[Rachel Berger]]	1.8105265872324039E-10
[[Niram Maaratha Pookkal]]	1.8104860985977973E-10
[[Miguel González (pitcher)]]	1.8104623382365708E-10
[[Cognitive Psychology]]	1.8103984952146211E-10
[[Pheobe Snow]]	1.8103345903270714E-10
[[Berkeley Gazette]]	1.8103345903270714E-10
[[Operation Black Thunderstorm]]	1.810311709660427E-10
[[Schütz Choir of London]]	1.810296199456543E-10
[[Humphrey Thomas Norrington]]	1.810296199456543E-10
[[Oxford Bach Choir]]	1.810296199456543E-10
[[Ruth weiss]]	1.810153334979369E-10
[[James Allen Girls School]]	1.810153334979369E-10
[[Jenifer Toksvig]]	1.810153334979369E-10
[[Fulwood]]	1.810153334979369E-10
[[Wild Oats (Theatre Company)]]	1.810153334979369E-10
[[Hoipolloi]]	1.810153334979369E-10
[[Dax Pierson]]	1.8101219398977268E-10
[[Catch Me (album)]]	1.810080676543057E-10
[[N. Ram]]	1.8100676263823848E-10
[[Stephen Roberts (director)]]	1.8099715496540626E-10
[[Piano Trio No. 4 (Dvořák)]]	1.8098929759584421E-10
[[chetty]]	1.8098509271042171E-10
[[Dean Martin Sings Songs from "The Silencers"]]	1.80982738384644E-10
[[Lil Green]]	1.8098044106723432E-10
[[Bone Machine (band)]]	1.8097011644467176E-10
[[Marty Brasington]]	1.8097011644467176E-10
[[Mr. Speed]]	1.8097011644467176E-10
[[Paul Laine]]	1.8097011644467176E-10
[[Disappearing]]	1.8097011644467176E-10
[[Melodica (band)]]	1.8097011644467176E-10
[[Steve West (Danger Danger)]]	1.8097011644467176E-10
[[Joe Slattery]]	1.8097011644467176E-10
[[Gerhard Pichler]]	1.8097011644467176E-10
[[2007 Asian Athletics Championships]]	1.8096764928906545E-10
[[ Prince William (ship)]]	1.8096666393546904E-10
[[Suhaili]]	1.8096666393546904E-10
[[Little Ship Club]]	1.8096666393546904E-10
[[Sail Training Association]]	1.8096666393546904E-10
[[Sunday Times Golden Globe Race]]	1.8096666393546904E-10
[[Condor of Bermuda]]	1.8096666393546904E-10
[[Stavros S Niarchos (ship)]]	1.8096666393546904E-10
[[line honours]]	1.8096666393546904E-10
[[Bernard Moitessier]]	1.8096666393546904E-10
[[Cruising Association]]	1.8096666393546904E-10
[[United Mine Workers of America]]	1.8096577623514272E-10
[[Charles Ruff]]	1.8096210102758353E-10
[[2013 TCU Horned Frogs football team]]	1.8095711935052457E-10
[[2014 TCU Horned Frogs football team]]	1.8095711935052457E-10
[[Ron Leavitt]]	1.8095626780654278E-10
[[Bikini Summer II]]	1.8095626780654278E-10
[[Len Brown (comics)]]	1.8095159587495707E-10
[[Seattle Central Library]]	1.8094744463249872E-10
[[Gaspar de Portolà]]	1.8093988265436694E-10
[[Wilhelm Meyer-Förster]]	1.8093971608020117E-10
[[Old Heidelberg (play)]]	1.8093971608020117E-10
[[Ernesto Alterio]]	1.809395042002703E-10
[[Sheikh Zayed Bridge]]	1.8093594618594464E-10
[[Innovation Tower]]	1.8093552764529195E-10
[[Austrian State Prize for Architecture]]	1.8093552764529195E-10
[[Napoli Afragola railway station]]	1.8093552764529195E-10
[[Hungerburgbahn]]	1.8093552764529195E-10
[[Heydar Aliyev Center]]	1.8093552764529195E-10
[[Vilnius Guggenheim Hermitage Museum]]	1.8093552764529195E-10
[[Dellis Cay]]	1.8093552764529195E-10
[[Heydar Aliyev Cultural Centre]]	1.8093552764529195E-10
[[Jockey Club Innovation Tower]]	1.8093552764529195E-10
[[Dongdaemun Design Plaza & Park]]	1.8093552764529195E-10
[[Strasbourg tramway]]	1.8093552764529195E-10
[[Phaeno Science Center]]	1.8093552764529195E-10
[[King Abdullah Petroleum Studies and Research Center]]	1.8093552764529195E-10
[[Dongdaemun Design Plaza]]	1.8093552764529195E-10
[[CMA CGM Tower]]	1.8093552764529195E-10
[[Rosenthal Center for Contemporary Art]]	1.8093552764529195E-10
[[Zaha Hadid Architects]]	1.8093552764529195E-10
[[Price Tower]]	1.8093552764529195E-10
[[520 West 28th]]	1.8093552764529195E-10
[[University of Illinois at Chicago College of Architecture and the Arts]]	1.8093552764529195E-10
[[Nuragic and Contemporary art museum]]	1.8093552764529195E-10
[[Cardiff Bay Opera House]]	1.8093552764529195E-10
[[Today's Railways]]	1.8093552764529195E-10
[[Ordrupgaard]]	1.8093552764529195E-10
[[one-north]]	1.8093552764529195E-10
[[Hoenheim]]	1.8093552764529195E-10
[[BMW Central Building]]	1.8093552764529195E-10
[[Bridge Pavilion]]	1.8093552764529195E-10
[[Wangjing SOHO]]	1.8093552764529195E-10
[[Central Bank of Iraq]]	1.8093552764529195E-10
[[Glasgow Transport Museum]]	1.8093552764529195E-10
[[Erich Schelling Architecture Award]]	1.8093552764529195E-10
[[Aquatics Centre (London)]]	1.8093552764529195E-10
[[Quirino Cristiani]]	1.809343564502753E-10
[[Alexander Alexeieff]]	1.809342598211915E-10
[[Manfredo Tafuri]]	1.8092933468276158E-10
[[Crater Lake]]	1.8092602019608494E-10
[[Plesiosaurus]]	1.8092602019608494E-10
[[Crater Lake (Oregon)]]	1.8092602019608494E-10
[[FIS Alpine World Ski Championships 2011 – Women's Super-G]]	1.8091986207331792E-10
[[P.O.5]]	1.8091804991032892E-10
[[Tina Packer]]	1.8091356140786206E-10
[[scopitone]]	1.8091252520860748E-10
[[Death of a Citizen]]	1.8091252520860748E-10
[[Nesam]]	1.809085658136332E-10
[[Allen Watson]]	1.8090802713899196E-10
[[Keith Harris]]	1.809073336084998E-10
[[Staatstheater Mainz]]	1.809035512884491E-10
[[Robert Karnes]]	1.8089736133910454E-10
[[Till Death Do Us Part (Geto Boys album)]]	1.808947544173413E-10
[[Daniel Nigro]]	1.8088941152313152E-10
[[Unearthed (Prison Break episode)]]	1.8088730529896657E-10
[[Good Fences (Prison Break episode)]]	1.8088730529896657E-10
[[Bang & Burn]]	1.8088730529896657E-10
[[Christian Trokey]]	1.8088730529896657E-10
[[Cowboys and Indians (Prison Break episode)]]	1.8088730529896657E-10
[[Sleight of Hand (Prison Break episode)]]	1.8088730529896657E-10
[[Karyn Usher]]	1.8088730529896657E-10
[[Bluff (Prison Break episode)]]	1.8088730529896657E-10
[[First Down (Prison Break episode)]]	1.8088730529896657E-10
[[Wash (Prison Break episode)]]	1.8088730529896657E-10
[[Greatness Achieved (Prison Break episode)]]	1.8088730529896657E-10
[[By the Skin and the Teeth]]	1.8088730529896657E-10
[[Disconnect (Prison Break episode)]]	1.8088730529896657E-10
[[Shut Down (Prison Break episode)]]	1.8088730529896657E-10
[[Riots]]	1.8088730529896657E-10
[[Victorious 3.0]]	1.808827373743707E-10
[[David Sheats]]	1.808827373743707E-10
[[Sue Savage-Rumbaugh]]	1.8088096414033749E-10
[[Ramapithecus]]	1.8087856099378236E-10
[[Robert A. Foley]]	1.8087856099378236E-10
[[Garniss Curtis]]	1.8087856099378236E-10
[[covert operative]]	1.8087773280391146E-10
[[Paige Larson]]	1.808764021347151E-10
[[Komaram Puli]]	1.808697954853344E-10
[[Chirostenotes]]	1.8086701779632848E-10
[[1997 Pan Pacific Swimming Championships – Men's 100 metre backstroke]]	1.808655859813067E-10
[[2014 AFL Draft]]	1.8086140028208538E-10
[["C" is for (Please Insert Sophomoric Genitalia Reference HERE)]]	1.8085116178644713E-10
[[Ekherd College]]	1.8085022479714114E-10
[[Dan Wynn]]	1.8085022479714114E-10
[[Lumpkin]]	1.8085022479714114E-10
[[Upper Manhattan Empowerment Zone]]	1.8085022479714114E-10
[[Women's Action Alliance]]	1.8085022479714114E-10
[[Smriti Irani]]	1.8084913853348766E-10
[[Cheung Sai Ho]]	1.808471551314701E-10
[[Toa (Bionicle)]]	1.8084569590864198E-10
[[Stitch! Carnival Games]]	1.8084569590864198E-10
[[Stitch! Experiment Dance Party]]	1.8084569590864198E-10
[[Agura Ibaden]]	1.8084569590864198E-10
[[Gelorum]]	1.8084569590864198E-10
[[Politics of New South Wales]]	1.808433817817768E-10
[[Abigail (singer)]]	1.808379439593064E-10
[[crust punk]]	1.8083243824238466E-10
[[Pannaipuram]]	1.808283952800149E-10
[[Eruviel Ávila Villegas]]	1.8082788547970582E-10
[[Malka Spigel]]	1.8082703968646012E-10
[[Tamisuke Watanuki]]	1.808261995628593E-10
[[Yukihiko Ikeda]]	1.808261995628593E-10
[[Hyperion Books for Children]]	1.808227732747595E-10
[[Queen of the Night (2013 film)]]	1.808188886214668E-10
[[Watermark Inc.]]	1.8081608929513451E-10
[[Lindi Ortega]]	1.8081276209746708E-10
[[Alcobaça (Portugal)]]	1.8081015398612163E-10
[[Isaac Newton Medal]]	1.808098793442571E-10
[[Orkney Isles]]	1.8080631609721945E-10
[[Courtney Vance]]	1.8080631609721945E-10
[[Chimera (Erik Friedlander album)]]	1.8080359535619405E-10
[[The Watchman (album)]]	1.8080359535619405E-10
[[Atlanta Dragway]]	1.8080262664649334E-10
[[Melanie Troxel]]	1.8080262664649334E-10
[[Contradictions of the Heart]]	1.8079987483384446E-10
[[Niggaz on tha Run]]	1.8079733480611055E-10
[[Hard Head Productions]]	1.8079733480611055E-10
[[Zéphirin Diabré]]	1.8079663981086279E-10
[[Gouderak]]	1.8079663981086279E-10
[[Rebeca Grynspan]]	1.8079663981086279E-10
[[stick]]	1.807958372642914E-10
[[Wooden log]]	1.807958372642914E-10
[[Doki Denki Studio]]	1.807958372642914E-10
[[Michelle Pappalardo-Robinson]]	1.807958372642914E-10
[[Ivan Bilancio]]	1.807958372642914E-10
[[Colors Golden Petal Awards]]	1.8079379613063283E-10
[[Allen J. Ellender]]	1.807923104960126E-10
[[Antidote]]	1.8079205752120805E-10
[[Robbie Fimmano]]	1.8079202869328614E-10
[[Zadig & Voltaire]]	1.8079202869328614E-10
[[restauranteur]]	1.8079202869328614E-10
[[Strellson]]	1.8079202869328614E-10
[[Lookbook]]	1.8079202869328614E-10
[[Acne Paper]]	1.8079202869328614E-10
[[In Loving Memory Of...]]	1.8077968400132397E-10
[[litterateur]]	1.8076947252121764E-10
[[1961 LPGA Tour]]	1.8076561386432563E-10
[[São João da Boa Vista]]	1.8076491868711051E-10
[[Garhwali people]]	1.8076207744624655E-10
[[American Osteopathic Association]]	1.8075499923874078E-10
[[Strathpeffer]]	1.8075211129198442E-10
[[Our Love Story]]	1.807519828517339E-10
[[Steelgrip Starkey]]	1.807519828517339E-10
[[Sub-Mariner (comics)]]	1.807519828517339E-10
[[Kiss (comics)]]	1.807519828517339E-10
[[Sahitya Kala Parishad]]	1.807495469780802E-10
[[Cadaqués Orchestra]]	1.8074925243723927E-10
[[1994 Danish parliamentary election]]	1.8074482946634463E-10
[[1998 Danish parliamentary election]]	1.8074482946634463E-10
[[Sten Gade]]	1.8074482946634463E-10
[[Amsterdam Treaty referendum (Denmark)]]	1.8074482946634463E-10
[[Christine Antorini]]	1.8074482946634463E-10
[[Opt-outs in the European Union]]	1.8074482946634463E-10
[[Minister for Taxation of Denmark]]	1.8074482946634463E-10
[[Den Store Danske Encyklopædi]]	1.8074482946634463E-10
[[Jonas Dahl]]	1.8074482946634463E-10
[[Cabinet of Poul Nyrup Rasmussen (disambiguation)]]	1.8074482946634463E-10
[[Minister for Taxation]]	1.8074482946634463E-10
[[Thor Möger Pedersen]]	1.8074482946634463E-10
[[List of Minister of Taxation (Denmark)]]	1.8074482946634463E-10
[[List_of_Danish_foreign_ministers]]	1.8074482946634463E-10
[[Danish Maastricht Treaty referendum]]	1.8074482946634463E-10
[[The Knights of the Round Table]]	1.8074432504996313E-10
[[Paul Ramsey (politician)]]	1.8074346924991152E-10
[[Gamespy]]	1.8074074541639191E-10
[[New York Cares]]	1.807379280428184E-10
[[Sean Neeson]]	1.8073002673703655E-10
[[Helix SF]]	1.807196855703148E-10
[[Jay Williams (author)]]	1.8071882651158523E-10
[[independent promotions]]	1.8071688612527311E-10
[[Jeff Parker (hockey player)]]	1.8070633918082277E-10
[[Ziggy Palffy]]	1.8070633918082277E-10
[[Murray Patrick]]	1.8070633918082277E-10
[[Ken Sawyer]]	1.8070633918082277E-10
[[Curtiss Patrick]]	1.8070633918082277E-10
[[Victoria Zdrok]]	1.8070406502680522E-10
[[Bag_It_Up]]	1.807038759665863E-10
[[Manhattanites]]	1.807038759665863E-10
[[Aidan Devane]]	1.807038759665863E-10
[[Maighréad Ní Dhomhnaill (album)]]	1.807015219336924E-10
[[Freedom Front Plus]]	1.8069976784882166E-10
[[Uncle Buck (1990 TV series)]]	1.806980362875471E-10
[[America Live]]	1.80692993325046E-10
[[The First Stone]]	1.806927273448346E-10
[[List of people who accepted Golden Raspberry Awards]]	1.8069038510883366E-10
[[Pucked]]	1.8069038510883366E-10
[[Vicente Blasco Ibáñez]]	1.8068660941105458E-10
[[Nariaki Nakayama]]	1.806862049526517E-10
[[bruising]]	1.806798829370626E-10
[[You Already Know]]	1.8067801367743207E-10
[[Shiest Bub]]	1.8067801367743207E-10
[[D&D Allstars]]	1.8067801367743207E-10
[[Wrap Your Lips Around This]]	1.8067801367743207E-10
[[Propain campaign]]	1.8067801367743207E-10
[[Iran 2009 election]]	1.8067452824800825E-10
[[Milton Keynes (borough)]]	1.8067186559039206E-10
[[Scandinavian Journal of the Old Testament]]	1.8067165487186552E-10
[[Etta James (1962 album)]]	1.806704457258655E-10
[[Miss Teen Canada]]	1.8065507211209111E-10
[[Steve Sharp]]	1.8064863901721563E-10
[[Blood Relatives]]	1.8064780524982014E-10
[[Transformations (film)]]	1.8064780524982014E-10
[[Jungle Express]]	1.8064780524982014E-10
[[White Tiger (1995 film)]]	1.8064780524982014E-10
[[The Perfect Marriage]]	1.8064780524982014E-10
[[Real Humans]]	1.806409797459105E-10
[[Homeruns]]	1.806404129919242E-10
[[Rod Blum]]	1.8064011100609392E-10
[[mayor of Ottawa]]	1.8063861375777432E-10
[[Days Are Mighty]]	1.8063831097768147E-10
[[Parish Bar]]	1.8063831097768147E-10
[[Now Then (Jeb Loy Nichols album)]]	1.8063831097768147E-10
[[Easy Now]]	1.8063831097768147E-10
[[Just What Time It Is]]	1.8063831097768147E-10
[[The Jeb Loy Nichols Special]]	1.8063831097768147E-10
[[Only Time Will Tell (Ian Gomm and Jeb Loy Nichols album)]]	1.8063831097768147E-10
[[Strange Faith and Practice]]	1.8063831097768147E-10
[[Okra Records]]	1.8063831097768147E-10
[[The Black and White Minstrels]]	1.8063649696149484E-10
[[Samuel Beckett's Company]]	1.8063560967514872E-10
[[Lust - the musical]]	1.8063560967514872E-10
[[Richard 2nd]]	1.8063560967514872E-10
[[Pleasure and Repentance]]	1.8063560967514872E-10
[[It Might Be You (film)]]	1.8063560967514872E-10
[[Trilby]]	1.8063560967514872E-10
[[The Brontë Sisters]]	1.8063560967514872E-10
[[Love - the musical]]	1.8063560967514872E-10
[[Talk of the City]]	1.8063560967514872E-10
[[Campion's Interview]]	1.8063560967514872E-10
[[Old_Vic]]	1.8063560967514872E-10
[[Fanny Mendelssohn]]	1.806249574298448E-10
[[Joe Fontana (Law & Order)]]	1.806232199246654E-10
[[Homeland Union – Lithuanian Christian Democrats]]	1.8061602483910033E-10
[[Zazen Boys]]	1.8061543941904104E-10
[[Ameriquest Mortgage]]	1.806076055355515E-10
[[Mountain States Conference]]	1.8060636349820872E-10
[[Zoth Ommog Records]]	1.805931593514512E-10
[[Andy Sylvester]]	1.8059015102602632E-10
[[Biathlon at the 2006 Winter Olympics – Men's relay]]	1.8058840054820214E-10
[[Alex Preston]]	1.805882281641388E-10
[[Mark Dery]]	1.805880102801165E-10
[[Emanuel Hurwitz]]	1.8058487065242802E-10
[[Music Glue]]	1.8058354350326438E-10
[[Com Truise]]	1.8058354350326438E-10
[[People's Bank of China]]	1.805737454474675E-10
[[Steve Shields (ice hockey)]]	1.805725739159569E-10
[[Infinity (Guru Josh album)]]	1.8056799166217518E-10
[[Chisenhale Dance Space]]	1.8056556080170345E-10
[[CBS Evening News with Dan Rather]]	1.8056317846154787E-10
[[Public Interest Research Group]]	1.8055978636428702E-10
[[Hunt Brothers Pizza]]	1.8055281805971088E-10
[[Porterville High School]]	1.8054618598647148E-10
[[Swimming at the 2003 World Aquatics Championships – Men's 50 metre backstroke]]	1.805460908699094E-10
[[Jon Erlichman]]	1.8054120452912128E-10
[[Final Combat]]	1.805407381937232E-10
[[Sulk (album)]]	1.8053728805185044E-10
[[Salfords]]	1.8053728805185044E-10
[[avalon (Roxy Music album)]]	1.8053728805185044E-10
[[The First Picture of You]]	1.8053728805185044E-10
[[The Lotus Eaters (new wave)]]	1.8053728805185044E-10
[[Fourth Drawer Down]]	1.8053728805185044E-10
[[Nonni and Manni]]	1.8053468212504326E-10
[[Norway in the Eurovision Song Contest 2003]]	1.8052825453869394E-10
[[beta male]]	1.8052702133752774E-10
[[Power Rangers R.P.M.]]	1.8052702133752774E-10
[[Sarkis Assadourian]]	1.8052350901038643E-10
[[Jean-Pierre Bacri]]	1.8052306866665745E-10
[[Nikita Katsalapov]]	1.8052147247738448E-10
[[J.J. Burnel]]	1.8051673602911057E-10
[[Timothy B. Dyk]]	1.8051503099548506E-10
[[Niagara Regional Municipality]]	1.8050875271400936E-10
[[2007 Senior Bowl]]	1.805063412598649E-10
[[government regulation]]	1.8050543228420967E-10
[[Grouse Lodge]]	1.8050154979941659E-10
[[Kasangati]]	1.804966083039228E-10
[[Portland Buckaroos]]	1.8049430615878813E-10
[[D20 system]]	1.8049059506448998E-10
[[Dan Damon]]	1.8049046193395962E-10
[[Kelso Cochrane]]	1.8049046193395962E-10
[[Kensal Green Cemetery]]	1.8049046193395962E-10
[[Shirley Baker]]	1.8049046193395962E-10
[[Rachmanism]]	1.8049046193395962E-10
[[Armet Francis]]	1.8049046193395962E-10
[[funerals]]	1.8049046193395962E-10
[[Go Native]]	1.804893531737023E-10
[[B.Eng.]]	1.8048929585671096E-10
[[Master General of Ordnance (Pakistan)]]	1.8048929585671096E-10
[[Bengali Hindus]]	1.8048556035997353E-10
[[Cannonball Adderley Live!]]	1.8048493560431008E-10
[[Cannonball Adderley's Fiddler on the Roof]]	1.8048493560431008E-10
[[daWorks Records]]	1.8047915659253663E-10
[[Harry Sommerdahl]]	1.8047915659253663E-10
[[Chistian Leuzzi]]	1.8047915659253663E-10
[[St George's Stadium]]	1.8047509579651798E-10
[[Georgia Institute of Technology College of Engineering]]	1.8046502645487857E-10
[[Grace (Ed Kowalczyk song)]]	1.804646451005571E-10
[[Bill Jorgensen]]	1.8046051146472403E-10
[[Cora-Ann Mihalik]]	1.8046051146472403E-10
[[Joyce Patricia Brown]]	1.8046051146472403E-10
[[Wheelock Whitney]]	1.8045715662787543E-10
[[William Karel]]	1.8045522626369604E-10
[[Ringmaster (album)]]	1.804552201905397E-10
[[Delusional]]	1.804552201905397E-10
[[Psychopathics from Outer Space 2]]	1.804552201905397E-10
[[The Chaos Theory]]	1.804552201905397E-10
[[1st Corps Support Command]]	1.804552201905397E-10
[[Durty White Boyz]]	1.804552201905397E-10
[[Forgotten Freshness Volume 3]]	1.804552201905397E-10
[[Morton's List]]	1.804552201905397E-10
[[Forgotten Freshness Vol. 3]]	1.804552201905397E-10
[[Master of the Flying Guillotine (album)]]	1.804552201905397E-10
[[Le Pressentiment]]	1.8044208229721383E-10
[[Chariots of the Gods (film)]]	1.8043520310398969E-10
[[Ted Gunderson]]	1.8043488733539915E-10
[[Anthony Brancato]]	1.804309436316381E-10
[[Gavin de Becker]]	1.804309436316381E-10
[[Cleveland Philharmonic Orchestra]]	1.804309436316381E-10
[[The Texas Jewboys]]	1.804309436316381E-10
[[Maurice Goldman]]	1.804309436316381E-10
[[Verano de Escandalo (2006)]]	1.8041889765561546E-10
[[Defense Play]]	1.8041437733387624E-10
[[Eurobasket.com Greek Basketball Hall of Fame]]	1.8040529136917174E-10
[[Elena Vianello]]	1.8040292931766038E-10
[[Stoned Soul Picnic (Roy Ayers album)]]	1.8040189098878646E-10
[[Structurally Sound]]	1.8040189098878646E-10
[[Compassion (Charles Tolliver album)]]	1.8040189098878646E-10
[[Time Lines]]	1.8040189098878646E-10
[[Bruno Musarò]]	1.8040055019628488E-10
[[Aaliyah's second posthumous album]]	1.8039894477502902E-10
[[Frank Lewis (football)]]	1.8039518347136852E-10
[[Captain Carrot and His Amazing Zoo Crew]]	1.803941203493282E-10
[[2006 Poinsettia Bowl]]	1.803930941593906E-10
[[Cubicle 7]]	1.803930313316352E-10
[[Nema problema (1984 film)]]	1.803905409497308E-10
[[Percy Crawford]]	1.8038540443903453E-10
[[Carl Haakon Waadeland]]	1.8038200592355495E-10
[[HKRIA]]	1.803798379532643E-10
[[Nelly Greisen]]	1.8037689247413307E-10
[[Ting-Fei Juan]]	1.803750672425931E-10
[[City Of Blinding Lights]]	1.8037468610249951E-10
[[How To Dismantle An Atomic Bomb]]	1.8037468610249951E-10
[[Transbaikal Military District]]	1.8037166401684039E-10
[[Andrew Swant (filmmaker)]]	1.8036670393518E-10
[[Mary Nohl Art Environment]]	1.8036670393518E-10
[[Green Gallery (Milwaukee)]]	1.8036670393518E-10
[[MIAD]]	1.8036670393518E-10
[[Héctor Almonte]]	1.8036272115495517E-10
[[Waynesboro Generals]]	1.8036272115495517E-10
[[Erdek]]	1.8036215059125585E-10
[[Old Earth creationism]]	1.803603864527837E-10
[[Sofia Arvaniti]]	1.8035244526068415E-10
[[William Hill Trophy Handicap Chase]]	1.8035037609575568E-10
[[Oura]]	1.8034775936292015E-10
[[Wrestling at the 1976 Summer Olympics]]	1.8034775936292015E-10
[[visionary]]	1.8034480357193698E-10
[[The World Is Flat]]	1.8034225552446798E-10
[[Funny Gay Males]]	1.803371373077752E-10
[[Jaffe Cohen]]	1.803371373077752E-10
[[Elvira Kurt]]	1.803371373077752E-10
[[Danny McWilliams]]	1.803371373077752E-10
[[Henry of Pelham Winery]]	1.803371373077752E-10
[[2000 Lambda Literary Awards]]	1.803371373077752E-10
[[Modern Farmer (TV series)]]	1.8033640076078374E-10
[[animal migration]]	1.8033174777321676E-10
[[developmental genetics]]	1.8032751939418634E-10
[[2004 TCU Horned Frogs football team]]	1.8031998666152294E-10
[[2005 TCU Horned Frogs football team]]	1.8031998666152294E-10
[[Dutch Meyer]]	1.8031998666152294E-10
[[Rozel]]	1.8031998666152294E-10
[[1980 Kansas State Wildcats football team]]	1.8031998666152294E-10
[[2011 TCU Horned Frogs football team]]	1.8031998666152294E-10
[[2012 TCU Horned Frogs football team]]	1.8031998666152294E-10
[[2001 TCU Horned Frogs football team]]	1.8031998666152294E-10
[[2002 TCU Horned Frogs football team]]	1.8031998666152294E-10
[[GoDaddy Bowl]]	1.8031998666152294E-10
[[2015 TCU Horned Frogs football team]]	1.8031998666152294E-10
[[2003 TCU Horned Frogs football team]]	1.8031998666152294E-10
[[Sudheer Babu]]	1.8031938891555448E-10
[[Willis Reese Award for Excellence in Teaching]]	1.803138391462184E-10
[[Bradley A. Smith]]	1.803138391462184E-10
[[Extended spring training]]	1.8031185745499856E-10
[[List of United States Senators]]	1.8031185745499856E-10
[[Dick Mills (baseball)]]	1.8031185745499856E-10
[[Ill-Natured Spiritual Invasion]]	1.8030896596422475E-10
[[Watauga]]	1.8030896533604744E-10
[[Zindy Laursen]]	1.8029204811012788E-10
[[Kiga people]]	1.8028805293635038E-10
[[Kibirige Mayanja]]	1.8028792216984963E-10
[[People's Redemption Army]]	1.8028792216984963E-10
[[Winnie Byanyima]]	1.8028792216984963E-10
[[Francis Bwengye]]	1.8028792216984963E-10
[[Kitante Hill Secondary School]]	1.8028792216984963E-10
[[John Ssebana Kizito]]	1.8028792216984963E-10
[[Party President]]	1.8028792216984963E-10
[[Karuhanga Chapaa]]	1.8028792216984963E-10
[[Boys Will Be Boys (The Ordinary Boys song)]]	1.8028473116461175E-10
[[Sadhana Shivdasani]]	1.802816067120232E-10
[[The Frankenstein Theory]]	1.802815518926967E-10
[[Love You Like I Did]]	1.8028151826028392E-10
[[Your Letter]]	1.8028151826028392E-10
[[Noel Crichton-Browne]]	1.8028041164287377E-10
[[Elba Esther Gordillo]]	1.8027548486138171E-10
[[Rubén González (pianist)]]	1.8027296247466742E-10
[[Circuit of Wales]]	1.8026301423428754E-10
[[Camaleones]]	1.802624895134273E-10
[[Halfpipe]]	1.8025531292668242E-10
[[Piezo pickup]]	1.8024849493356761E-10
[[Tom Nalen]]	1.8024839812687324E-10
[[Adam Pollina]]	1.8024466443790566E-10
[[Ivory trade]]	1.8024442323555725E-10
[[Ahmed bin Zayed Al Nahyan]]	1.8024191243890977E-10
[[Brandon Finnegan]]	1.8023157286431772E-10
[[2013 NL Wild Card Game]]	1.8023157286431772E-10
[[Backstop (baseball)]]	1.8023157286431772E-10
[[David Black (historian)]]	1.8023071905628994E-10
[[Wheeler Oakman]]	1.802301678741264E-10
[[music editor (film)]]	1.8022923712364163E-10
[[Kristina Orbakaitė]]	1.8022497191509823E-10
[[2011 Utah Utes football team]]	1.8022376127440408E-10
[[Competition aerobatics]]	1.802206365222604E-10
[[Eyal Golan]]	1.8021581544452453E-10
[[Evangelium Vitae]]	1.802120861577461E-10
[[Eloping with the Sun]]	1.8021023545740777E-10
[[Shackles (Praise You)]]	1.8021004084654185E-10
[[Xplicit]]	1.8020536643727576E-10
[[J Love]]	1.8020536643727576E-10
[[Manuel Monteiro de Castro]]	1.8020525418819342E-10
[[Patrice Brisebois]]	1.802024811784429E-10
[[NIKE White Rose Classic]]	1.802011345874336E-10
[[Onida]]	1.802011345874336E-10
[[NIKE South Florida Classic]]	1.802011345874336E-10
[[Small Forward]]	1.8019918642126255E-10
[[operations officer]]	1.8019529830947305E-10
[[Charlie O'Brien (racing driver)]]	1.8019253907916873E-10
[[Alan G. Hevesi]]	1.8018926400899943E-10
[[Ashok Row Kavi]]	1.8018836887501322E-10
[[GoldenEye_007_(2010_video_game)]]	1.8018695270805712E-10
[[Andy Lee (Korean singer)]]	1.8018672862294974E-10
[[Taito Phillip Field]]	1.8018529034755886E-10
[[Deputy Secretary of the Treasury]]	1.80179408017973E-10
[[Mitch Cunningham]]	1.8017548210672758E-10
[[Malli Malli Idi Rani Roju]]	1.8016034753285073E-10
[[Piano Concerto No. 2 (Tchaikovsky)]]	1.8015762018461934E-10
[[Rich Gunnell]]	1.8015495611411503E-10
[[NH7 Weekender]]	1.801516486905333E-10
[[Goody's Fast Relief 500]]	1.8014821362378043E-10
[[Melanie LaPatin]]	1.80147868024036E-10
[[T.Y.]]	1.8014775557184355E-10
[[Warner Bros. Productions]]	1.8014775557184355E-10
[[Skibeatz]]	1.8014775557184355E-10
[[Baghban]]	1.8014294863113817E-10
[[Chris Brown (composer)]]	1.801312748541245E-10
[[vihuela]]	1.8012994582344456E-10
[[Un grand cri d'amour]]	1.801220458245748E-10
[[Sainte-Foy]]	1.8011353839743898E-10
[[Long Brothers Racing]]	1.800988803905041E-10
[[Christ School (North Carolina)]]	1.8009790460173609E-10
[[Think Small]]	1.800942350042089E-10
[[Helmut Krone]]	1.800942350042089E-10
[[Fred Papert]]	1.800942350042089E-10
[[Tourneau]]	1.800942350042089E-10
[[Papert Koenig Lois]]	1.800942350042089E-10
[[Big Idea (marketing)]]	1.800942350042089E-10
[[Corey McPherson Nash]]	1.800942350042089E-10
[[Maypo]]	1.800942350042089E-10
[[The High School fddsfadfof Music and Art]]	1.800942350042089E-10
[[Art & Copy]]	1.800942350042089E-10
[[1981 Hang Ten 400]]	1.800941304498843E-10
[[Violin Concerto (Khachaturian)]]	1.8008927264782034E-10
[[Douglas Wood (writer)]]	1.8008415649413705E-10
[[Gigi Meroni]]	1.8008415649413705E-10
[[Kaori Aoyama]]	1.8008163036322699E-10
[[2011 Toronto Argonauts season]]	1.8008160229122917E-10
[[cookbook author]]	1.8007595537874732E-10
[[one vote one value]]	1.8007167726785828E-10
[[Crawfordsville High School]]	1.8006742276391084E-10
[[computer hacker]]	1.8006227631656917E-10
[[One Foot In Hell (TV series)]]	1.8006079492555152E-10
[[Hacked (TV series)]]	1.8006079492555152E-10
[[Movie of the week]]	1.8006079492555152E-10
[[Vamptopia]]	1.8006079492555152E-10
[[Invisible Film Series]]	1.8006079492555152E-10
[[tv series]]	1.8006079492555152E-10
[[Systems Analyst]]	1.8006079492555152E-10
[[donations]]	1.8006079492555152E-10
[[New Vision Cinema]]	1.8006079492555152E-10
[[Madeleine Robins]]	1.8006079492555152E-10
[[New Rage Order]]	1.8006079492555152E-10
[[Valerie_D%27Orazio]]	1.8006079492555152E-10
[[Tulsa Oilers (1964–1984)]]	1.800589946982334E-10
[[Brains Out]]	1.8005323000964907E-10
[[Cynthia Moss]]	1.80051323041611E-10
[[2003 Davis Cup Europe/Africa Zone]]	1.8005080319566636E-10
[[Dennis Phillips (poker player)]]	1.800493414899134E-10
[[Macdonald College]]	1.800464734456302E-10
[[Ohio Northern University Pettit College of Law]]	1.800453105015607E-10
[[Don't Come Crying to Me]]	1.8004471383152027E-10
[[Shoot Your Best Shot]]	1.8004471383152027E-10
[[The Right Combination]]	1.8004471383152027E-10
[[If My Friends Could See Me Now (Linda Clifford album)]]	1.8004471383152027E-10
[[Maori seats]]	1.800440358597567E-10
[[David E. Kaplan]]	1.8004352525914935E-10
[[Chapter Two (Viking Skull album)]]	1.800395677096734E-10
[[Saori Ishioka]]	1.8003887630944124E-10
[[Seema (actress)]]	1.8003284790072012E-10
[[Banksia Environmental Awards]]	1.800324597276411E-10
[[Bronies]]	1.8003146471231205E-10
[[A Worm's Life]]	1.8002944533659776E-10
[[The Ghosts that Haunt Me]]	1.8002944533659776E-10
[[Honda Civic Type-R]]	1.8002753348932527E-10
[[Franking]]	1.800261451043731E-10
[[neuroethics]]	1.8002605005295065E-10
[[Gerardo Núñez]]	1.800247658418347E-10
[[Todd McClure]]	1.8001913372283684E-10
[[Viola di mare]]	1.8001351905442727E-10
[[Randy Fichtner]]	1.8000852660670978E-10
[[Beach volleyball]]	1.800050876479954E-10
[[Paul Peterson (American football)]]	1.8000431433867333E-10
[[AirTran]]	1.8000431433867333E-10
[[Derek Carr]]	1.8000431433867333E-10
[[Frank Harris (quarterback)]]	1.8000431433867333E-10
[[Ryan Purvis]]	1.8000431433867333E-10
[[Sabby Piscitelli]]	1.8000431433867333E-10
[[Brandon Robinson]]	1.8000431433867333E-10
[[Dewayne White]]	1.8000431433867333E-10
[[Top 100 Players of 2011]]	1.8000431433867333E-10
[[Kasia Nosowska]]	1.8000098129110604E-10
[[Crosstown (film)]]	1.79998251047651E-10
[[Ashland Inc.]]	1.7999758106473817E-10
[[Valaida Snow]]	1.7999623453055164E-10
[[D. R. Bendre]]	1.7999478780301313E-10
[[NOW.com]]	1.7999113540262575E-10
[[The Late Show with JoAnne Good]]	1.7999113540262575E-10
[[Indian School (TV series)]]	1.7999113540262575E-10
[[The Arts Hour]]	1.7999113540262575E-10
[[Conservatoire National Supérieur de Musique de Paris]]	1.7998568148463672E-10
[[Universities Superannuation Scheme]]	1.799849234118743E-10
[[Pigeon Feathers]]	1.799840102000864E-10
[[House of the Dead (1978 film)]]	1.799840102000864E-10
[[Cradle Song (1981 film)]]	1.799840102000864E-10
[[New York International Film and TV Festival]]	1.799840102000864E-10
[[Felice]]	1.799840102000864E-10
[[Fatemeh Javadi]]	1.799825513193296E-10
[[bullhook]]	1.7997965353893434E-10
[[Number Seventeen (design)]]	1.7997965353893434E-10
[[Topsy (elephant)]]	1.7997965353893434E-10
[[Raman Sukumar]]	1.7997965353893434E-10
[[Pat Derby]]	1.7997965353893434E-10
[[mirror test]]	1.7997965353893434E-10
[[Xalam]]	1.7997765187630824E-10
[[Jim Gilmore presidential campaign]]	1.7997236959215266E-10
[[National Council on Readiness & Preparedness]]	1.7997236959215266E-10
[[LeClairRyan]]	1.7997236959215266E-10
[[Jefferson Literary & Debating Society]]	1.7997236959215266E-10
[[internet video]]	1.7997236959215266E-10
[[USA Secure]]	1.7997236959215266E-10
[[Benedetti]]	1.7997236959215266E-10
[[Gilmore Commission]]	1.7997236959215266E-10
[[Derek Rocco Barnabei]]	1.7997236959215266E-10
[[Richard Cullen (attorney)]]	1.7997236959215266E-10
[[Ballymaloe House]]	1.7996732720155402E-10
[[Muthal Mariyathai]]	1.7996262581967403E-10
[[Lame duck session]]	1.7995987867166384E-10
[[Congressional Azerbaijani Caucus]]	1.799598408361105E-10
[[Congressional Ports Caucus]]	1.799598408361105E-10
[[Congressional Science]]	1.799598408361105E-10
[[Congressional Natural Gas Caucus]]	1.799598408361105E-10
[[Congressional India Caucus]]	1.799598408361105E-10
[[Congressional Children's Caucus]]	1.799598408361105E-10
[[Congressional Maritime Caucus]]	1.799598408361105E-10
[[Congressional Military Family Caucus]]	1.799598408361105E-10
[[Congressional Veterans Jobs Caucus]]	1.799598408361105E-10
[[Congressional After School Caucus]]	1.799598408361105E-10
[[Congressional Urban Caucus]]	1.799598408361105E-10
[[Photography and the Archive Research Centre]]	1.7995804487831865E-10
[[Penfolds Grange]]	1.7995487254228692E-10
[[Just Call Me Nobody]]	1.7995413867880983E-10
[[Waris Jari Hantu]]	1.7994561432231307E-10
[[Rains]]	1.7994312080968082E-10
[[Bonnie Guitar]]	1.7994312080968082E-10
[[USAir]]	1.7994122702650322E-10
[[Georgina Te Heuheu]]	1.7993456238719797E-10
[[William S. Hart]]	1.7993433556355347E-10
[[Dominique Gisin]]	1.7993425617925686E-10
[[Johannes Birringer]]	1.799248631215735E-10
[[Saint Meinrad]]	1.7992273917316695E-10
[[Pontianak Harum Sundal Malam]]	1.7992166010043292E-10
[[the Cambridge Apostles]]	1.7991993659909442E-10
[[G.E. Moore]]	1.7991993659909442E-10
[[Raymond Sokolov]]	1.7991993659909442E-10
[[Ann Barr]]	1.7991993659909442E-10
[[New York City Department of Consumer Affairs]]	1.7991512528079518E-10
[[Kevin Denney]]	1.7991339659960311E-10
[[Stu Grimson]]	1.7990890008696234E-10
[[Regime Music Societe]]	1.7990067830044054E-10
[[Mr. Belvedere Goes to College]]	1.7989538900502364E-10
[[Live Trax (Dave Matthews Band album)]]	1.7989185938134366E-10
[[Lettuce]]	1.7989185938134366E-10
[[BellSouth Corporation]]	1.7988437220911314E-10
[[King's Game]]	1.7988015211741344E-10
[[Camp Tanglefoot]]	1.7987884253826824E-10
[[Ghost Rock]]	1.7987884253826824E-10
[[David Derse]]	1.7987884253826824E-10
[[Gregg Russell]]	1.7987884253826824E-10
[[Alien Invasion Arizona]]	1.7987884253826824E-10
[[black feminist]]	1.7986772951814529E-10
[[Econ Journal Watch]]	1.7986047103213127E-10
[[National Coffee Association]]	1.7985648024055006E-10
[[Carl Smith (football coach)]]	1.7985648024055006E-10
[[Coffee Achiever]]	1.7985648024055006E-10
[[Operation Bojinka]]	1.7985262116409892E-10
[[commuter tax]]	1.798426944825717E-10
[[Paul M. Viggiano]]	1.798426944825717E-10
[[Franklin Center for Government & Public Integrity]]	1.798426944825717E-10
[[Anthony G. DiFalco]]	1.798426944825717E-10
[[GTS Motorsports]]	1.7984234048728282E-10
[[Adrian Zaugg]]	1.798401460206793E-10
[[Figure skating at the 2014 Winter Olympics&nbsp;– Ice dancing]]	1.7983878736286118E-10
[[Friends of Peoples Close to Nature]]	1.7983725878773547E-10
[[TARGET (NGO)]]	1.7983725878773547E-10
[[Rausdorf]]	1.7983725878773547E-10
[[Cairo (Egypt)]]	1.7983725878773547E-10
[[Tatunca Nara]]	1.7983725878773547E-10
[[Lübecker Nachrichten]]	1.7983725878773547E-10
[[Bob Ufer]]	1.7981951791782666E-10
[[Knock Out (Bonfire album)]]	1.7981332648183079E-10
[[Amy Lowell]]	1.798121006754937E-10
[[The Bobroom]]	1.7981155993311174E-10
[[Safari (EP)]]	1.7980773380252122E-10
[[Heidelberg Student Princes football]]	1.7980637276046043E-10
[[Earth Summit 2002]]	1.7980382769096377E-10
[[Breville]]	1.7980243858394827E-10
[[Estelle Cascino]]	1.7979986585582948E-10
[[Belgrano San Nicolas]]	1.7979805962472336E-10
[[Moriguchi]]	1.797906066735259E-10
[[Max Ophüls Award]]	1.7978747812373811E-10
[[Cats & Dogs (Mental As Anything album)]]	1.7978429834225884E-10
[[Do You Really Want To Hurt Me]]	1.7978429834225884E-10
[[Orange Caramel]]	1.7978114152661125E-10
[[Bhagwati Charan Verma]]	1.797763129799001E-10
[[Francois Rabbath]]	1.797758699022298E-10
[[Klotz (violin makers)]]	1.797758699022298E-10
[[Rob Scheps]]	1.797758699022298E-10
[[Jerome Magil]]	1.797758699022298E-10
[[Plough Christenson]]	1.797758699022298E-10
[[Scientist Meets the Space Invaders]]	1.797751080195228E-10
[[Joakim Heibø Johansen]]	1.7977139074801923E-10
[[Helms–Burton Act]]	1.797687158187134E-10
[[Lord of Arcana]]	1.7976809153407268E-10
[[2001 All-Arena Team]]	1.797552626766167E-10
[[North Bondi]]	1.7975437563049952E-10
[[Lyndey Milan]]	1.7975437563049952E-10
[[Fresh with the Australian Women's Weekly]]	1.7975437563049952E-10
[[paleo diet]]	1.7975437563049952E-10
[[Luna Blanca]]	1.797522543735847E-10
[[Al Sur de Granada]]	1.7974829116210773E-10
[[Sibford Gower]]	1.7974829116210773E-10
[[Boxing Day 2013]]	1.7974829116210773E-10
[[Hawas]]	1.7974715595792058E-10
[[Mobile Sports Hall of Fame]]	1.7974663955301918E-10
[[60x60]]	1.7974268047418228E-10
[[1959 European Figure Skating Championships]]	1.7974142292775825E-10
[[Templeton Foundation Press]]	1.797413163552018E-10
[[Saint Thomas More High School (Milwaukee]]	1.797393144723265E-10
[[William Thomas (linebacker)]]	1.7973845438436376E-10
[[Santa Cruz do Sul]]	1.7973732382208984E-10
[[The_Maid_(Seinfeld)]]	1.797371914516782E-10
[[Seinfeld_(season_9)]]	1.797371914516782E-10
[[Alien Avengers]]	1.797371914516782E-10
[[Wout Wagtmans]]	1.7973613398982213E-10
[[Wim van Est]]	1.7973613398982213E-10
[[Sint Willebrord]]	1.7973613398982213E-10
[[Early entrance at Shimer College]]	1.7973476341703678E-10
[[Cours Sainte Marie de Hann]]	1.7972886495289247E-10
[[Hamburg cell]]	1.7972675794803317E-10
[[Pandianadu]]	1.7971930672110853E-10
[[Alan Bollard]]	1.7971488222710175E-10
[[Lambert Fieldhouse]]	1.7971062435780092E-10
[[Glen Roberts]]	1.7971062435780092E-10
[[Ken Sailors]]	1.7971062435780092E-10
[[Bob Netolicky]]	1.7971062435780092E-10
[[Slick Leonard]]	1.7971062435780092E-10
[[Billy Keller]]	1.7971062435780092E-10
[[1968-69 UCLA Bruins men's basketball team]]	1.7971062435780092E-10
[[lay up]]	1.7971062435780092E-10
[[1974 ABA Finals]]	1.7971062435780092E-10
[[Saul A. Goodkind]]	1.797094354633633E-10
[[Rémy Girard]]	1.7970205350729175E-10
[[Gilbert O’Sullivan]]	1.7970190514822978E-10
[[Minimal house]]	1.7969885554298894E-10
[[Kasia Banas]]	1.796974364649534E-10
[[The Chinese University of Hong Kong]]	1.7969322769739001E-10
[[Charlie Burse]]	1.7969085611764217E-10
[[Early Dawg]]	1.7969085611764217E-10
[[Darling (British band)]]	1.7968448410107516E-10
[[Gehenna (band)]]	1.796833198689251E-10
[[Marsheaux]]	1.7968243758965665E-10
[[George McMillan]]	1.7967960302049744E-10
[[Useless machine]]	1.7967748740205553E-10
[[Nunciature of the Holy See in Washington]]	1.7967444117053E-10
[[Coalition for Reforms and Democracy]]	1.7967396984972691E-10
[[Frederick Stephani]]	1.796739015419735E-10
[[Richard_Bacon_(broadcaster)]]	1.7967324777910516E-10
[[Richard Bacon's Beer and Pizza Club]]	1.7967324777910516E-10
[[Dharmathin Thalaivan]]	1.7966578591838276E-10
[[Rosas danst Rosas]]	1.796651019491764E-10
[[J.D. Stacy]]	1.7966456073076821E-10
[[European Poker Tour season 5 results]]	1.7965979438681912E-10
[[1979 Mississauga train derailment]]	1.7965006628316315E-10
[[William B. Sandys]]	1.796449848986689E-10
[[WFAN-AM]]	1.7964297824523575E-10
[[Boscawen Park]]	1.7962743255789336E-10
[[Michael Dighton]]	1.7962743255789336E-10
[[Wag Kang Lilingon]]	1.796234175924705E-10
[[Lapland]]	1.7961899838659183E-10
[[Silver Shadows]]	1.7961692351618193E-10
[[Daiene Vernile]]	1.796164143472653E-10
[[Chesterfield College]]	1.7961613651001257E-10
[[Signs of Life (Paul Kane novel)]]	1.7961613651001257E-10
[[Dalton Quayle Rides Out]]	1.7961613651001257E-10
[[Touching the Flame]]	1.7961613651001257E-10
[[FunnyBones]]	1.7961613651001257E-10
[[The Hellraiser Films and Their Legacy]]	1.7961613651001257E-10
[[The Lazarus Condition]]	1.7961613651001257E-10
[[Institute of Sonology]]	1.796144814368581E-10
[[Jacopo Peri]]	1.796142949733944E-10
[[Oberland Holidays]]	1.796012450067245E-10
[[Glamorgan Star]]	1.796012450067245E-10
[[Elfric (comics)]]	1.796012450067245E-10
[[Wildcat (IPC)]]	1.796012450067245E-10
[[Scorer (comics)]]	1.796012450067245E-10
[[Holiday World International Travel]]	1.796012450067245E-10
[[Keith Watson (artist)]]	1.796012450067245E-10
[[Brockie]]	1.796012450067245E-10
[[LHA Charitable Trust]]	1.796012450067245E-10
[[Belitha Press]]	1.796012450067245E-10
[[Merthyr Express]]	1.796012450067245E-10
[[Shawn Boskie]]	1.796012290727534E-10
[[Pandamonium (TV series)]]	1.7959458912301226E-10
[[unboxing]]	1.795885026560702E-10
[[EGAFD]]	1.7958668721980017E-10
[[Baseball America High School Player of the Year Award]]	1.7958305922707998E-10
[[Christos Christodoulou]]	1.7958163426137092E-10
[[Kerala International Film Festival]]	1.7957918526511142E-10
[[Niavaran Palace Complex]]	1.7957918526511142E-10
[[Please Like Me]]	1.795773474234736E-10
[[Still 'Bout It]]	1.7956676786962408E-10
[[The Adventures of Umbweki]]	1.7956676786962408E-10
[[Hidden Blessings]]	1.7956676786962408E-10
[[CAUTION! Heartache Ahead]]	1.7956676786962408E-10
[[The Good News]]	1.7956676786962408E-10
[[In the Midnight Hours (film)]]	1.7956676786962408E-10
[[Bobby Thomas]]	1.7956608909149876E-10
[[Common Market for Eastern and Southern Africa]]	1.7956205072202218E-10
[[2015&ndash;16 NHL season]]	1.7955025644713724E-10
[[List of New Jersey Devils general managers]]	1.7955025644713724E-10
[[USA women's national basketball team]]	1.7955002986087103E-10
[[Threnody]]	1.7954622225734387E-10
[[Rubbermaid]]	1.7954622225734387E-10
[[John F. Campbell (general)]]	1.7954314904012752E-10
[[Give It to Me Baby!]]	1.7953219310456322E-10
[[Chintakayala Ravi]]	1.7953193784120988E-10
[[Lee Dae-Ho]]	1.795313719508207E-10
[[Baseball at the 2010 Asian Games]]	1.7952695173996386E-10
[[Sheffield Lake]]	1.7952695173996386E-10
[[Cycling at the 2008 Summer Olympics – Men's points race]]	1.7952112170741247E-10
[[Cheryl Miller (actress)]]	1.7952090271281285E-10
[[1964-65 United States network television schedule]]	1.7952090271281285E-10
[[The Play of the Week]]	1.7952090271281285E-10
[[Rotonda West]]	1.7952090271281285E-10
[[Tommy Norden]]	1.7952090271281285E-10
[[Primus (TV series)]]	1.7952090271281285E-10
[[Como En El Cine]]	1.7951966887018995E-10
[[Münchner Merkur]]	1.795135792595491E-10
[[Bangladesh Army]]	1.7951243456713246E-10
[[Adam Cost]]	1.795115267162909E-10
[[pedestrian crossing]]	1.795115267162909E-10
[[Roy Forbes]]	1.795090109956806E-10
[[Lowndes High School]]	1.7949338949547204E-10
[[Gyalwa Karmapa]]	1.7949151027733396E-10
[[Cabinet of Ministers]]	1.79491362452456E-10
[[99 (Epik High album)]]	1.794910930748249E-10
[[William Morgan (director)]]	1.7948585779925822E-10
[[Eldon Dedini]]	1.7948585779925822E-10
[[Anita Gordon]]	1.7948585779925822E-10
[[The Adventures of Ichabod and Mr Toad]]	1.7948585779925822E-10
[[Little Bear Bongo]]	1.7948585779925822E-10
[[The Brave Little Tailor]]	1.7948585779925822E-10
[[Marshall Criser III]]	1.794839199117641E-10
[[Tarzan and the Golden Lion]]	1.7948350879462443E-10
[[Bombay Mail]]	1.7948350879462443E-10
[[Crash Corrigan]]	1.7948350879462443E-10
[[Ella O'Neill]]	1.7948350879462443E-10
[[Muriel Goodspeed]]	1.7948350879462443E-10
[[Earl Askam]]	1.7948350879462443E-10
[[Mongo (planet)]]	1.7948350879462443E-10
[[Ups and Downs in the Sea of Love]]	1.7948262185970178E-10
