[[Maximillian Abel]]	1.159845962894897E-9
[[Valdengo]]	1.159845962894897E-9
[[Oberösterreichische Nachrichten]]	1.159845962894897E-9
[[Rome-2]]	1.159845962894897E-9
[[Tennis Integrity Unit]]	1.159845962894897E-9
[[Bradley Byrne]]	1.1598444502447935E-9
[[United States Senate Youth Program]]	1.1598329595179304E-9
[[DREAM.9]]	1.1598004587576782E-9
[[Larry Alexander (comics)]]	1.1597923502509262E-9
[[The Frightening]]	1.1597818042425517E-9
[[Nu-disco]]	1.1597785416652585E-9
[[Graham Roland]]	1.1597693996566409E-9
[[1977 Pittsburgh Steelers season]]	1.159709614377129E-9
[[1974 AFC Championship Game]]	1.159709614377129E-9
[[1975 NFL Season]]	1.159709614377129E-9
[[1971 Pittsburgh Steelers season]]	1.159709614377129E-9
[[NFL Country]]	1.159709614377129E-9
[[1970 Pittsburgh Steelers season]]	1.159709614377129E-9
[[Camanche]]	1.159709614377129E-9
[[1978 NFL Season]]	1.159709614377129E-9
[[1979 Pittsburgh Steelers season]]	1.159709614377129E-9
[[1973 Pittsburgh Steelers season]]	1.159709614377129E-9
[[Calvin Sweeney]]	1.159709614377129E-9
[[Ken Norton (American football player)]]	1.159709614377129E-9
[[Negasso Gidada]]	1.1596590036783783E-9
[[reel-to-reel audio tape recording]]	1.1596422409983367E-9
[[Austin Collie]]	1.1596104566459676E-9
[[Vero Beach Devil Rays]]	1.1595443897487423E-9
[[Martin Marquez]]	1.159539106769907E-9
[[Margaret]]	1.159539106769907E-9
[[Josh Feinman]]	1.1594837971036637E-9
[[Arthur Ripley]]	1.1594531738957992E-9
[[Creepy Crawlers (TV series)]]	1.1594462973211876E-9
[[Anton Buteyko]]	1.1594160739027266E-9
[[Ken Hill (baseball)]]	1.159361142197947E-9
[[Punjabi Virsa 2009]]	1.1593489143612037E-9
[[Shamsher Singh Sandhu]]	1.1593489143612037E-9
[[Punjabi Virsa 2008]]	1.1593489143612037E-9
[[Punjabi Virsa 2007]]	1.1593489143612037E-9
[[Punjabi Virsa 2010]]	1.1593489143612037E-9
[[Punjabi Virsa 2006]]	1.1593489143612037E-9
[[Punjabi Virsa 2005]]	1.1593489143612037E-9
[[Hershey Center]]	1.1593489143612037E-9
[[Tussle]]	1.1593390009709894E-9
[[Kipling]]	1.1593216320747986E-9
[[2nd Cavalry Regiment (United States)]]	1.159271454704512E-9
[[National Security Council (Philippines)]]	1.159267703550407E-9
[[Astroturf]]	1.1592311888849393E-9
[[Gibran Hamdan]]	1.1592237632412901E-9
[[training camp (National Football League)]]	1.1592118222477661E-9
[[Boswell Sisters]]	1.1591657916805062E-9
[[chicklit]]	1.1591378326887066E-9
[[Marjorie Gross]]	1.1591074552881271E-9
[[A Most Dangerous Method]]	1.1590809518586792E-9
[[Jesus Chong]]	1.159072202455596E-9
[[Jules White]]	1.1590617811775694E-9
[[The Fists of Vengeance]]	1.1590453081702068E-9
[[Hiking]]	1.158997679708211E-9
[[Edward Marshall Hall]]	1.158970175571771E-9
[[Chinchilla (play)]]	1.158970175571771E-9
[[Felix (consul 428)]]	1.158970175571771E-9
[[The De Sade Show]]	1.158970175571771E-9
[[Peter Pan (Three Sixty Entertainment)]]	1.158970175571771E-9
[[The Swan Down Gloves]]	1.158970175571771E-9
[[Saint Joan of the Stockyards]]	1.158970175571771E-9
[[Bliss (TV film)]]	1.158970175571771E-9
[[Good Humoured Ladies]]	1.158970175571771E-9
[[Columbus and the Discovery of Japan]]	1.158970175571771E-9
[[Note To Self]]	1.158952511547856E-9
[[University of Paris-Sud]]	1.1588948984714414E-9
[[Khozyain]]	1.1588742376345972E-9
[[Leonid Kosakivsky]]	1.1588742376345972E-9
[[Leonid Kosakivskyi]]	1.1588742376345972E-9
[[Oleksandr Omelchenko Bloc]]	1.1588742376345972E-9
[[Ukrainian Hockey Federation]]	1.1588742376345972E-9
[[Superstar (Wizkid album)]]	1.1588693056659704E-9
[[Jean Martinelli]]	1.1588432122266002E-9
[[Stupidisco]]	1.1588348408490573E-9
[[Benny B]]	1.1588348408490573E-9
[[Trust It (album)]]	1.1588348408490573E-9
[[Richard Quyssens]]	1.1588348408490573E-9
[[Frank Sels]]	1.1588348408490573E-9
[[Hugh Kanza]]	1.1588348408490573E-9
[[Rutigliano]]	1.1588348408490573E-9
[[Dare Me (Stupidisco)]]	1.1588348408490573E-9
[[Olivier Gosseries]]	1.1588348408490573E-9
[[My Feeling]]	1.1588348408490573E-9
[[Get Down Saturday Night]]	1.1588348408490573E-9
[[Alain Deproost]]	1.1588348408490573E-9
[[Shelly Dee]]	1.1588348408490573E-9
[[Francesco Palmeri]]	1.1588348408490573E-9
[[Frank de Gryse]]	1.1588348408490573E-9
[[Terry Logist]]	1.1588348408490573E-9
[[Bart Herman]]	1.1588348408490573E-9
[[Eric Imhauser]]	1.1588348408490573E-9
[[Traisey Elana Williams]]	1.1588348408490573E-9
[[Jerome Prister]]	1.1588348408490573E-9
[[50/50 Luv]]	1.1588164047008714E-9
[[Lil Eazy-E]]	1.1588164047008714E-9
[[Sylk E Fyne]]	1.1588164047008714E-9
[[Arwos]]	1.158803275291798E-9
[[2010 Catalunya GP2 Series round]]	1.1587930390244966E-9
[[2010 Monza GP2 Series round]]	1.1587930390244966E-9
[[2010 Valencia Street GP2 Series round]]	1.1587930390244966E-9
[[2010 Silverstone GP2 Series round]]	1.1587930390244966E-9
[[2010 Istanbul Park GP2 Series round]]	1.1587930390244966E-9
[[2010 Hungaroring GP2 Series round]]	1.1587930390244966E-9
[[James Parrott]]	1.1587808524056566E-9
[[Campos Motorsport]]	1.1587641511265434E-9
[[2000 Open Telefonica by Nissan season]]	1.1587641511265434E-9
[[What a Carve Up! (novel)]]	1.1587551449486096E-9
[[the Nightmares]]	1.1587481639004062E-9
[[Joseph James Jr.]]	1.1587481639004062E-9
[[Steady Brook]]	1.1587419742262094E-9
[[Corb Lund]]	1.1587419742262094E-9
[[The Divorcees]]	1.1587419742262094E-9
[[Kindling Music Canada]]	1.1587419742262094E-9
[[Tuesdays]]	1.1587419742262094E-9
[[Christian Tanna]]	1.1587419742262094E-9
[[Tailor Made (album)]]	1.1587419742262094E-9
[[Tailor Made (Album)]]	1.1587419742262094E-9
[[Isaac Luke]]	1.1587307696677306E-9
[[2001 WAFL season]]	1.1587197862707025E-9
[[Blurred (film)]]	1.1587107469638305E-9
[[Vanessa Fisk]]	1.1586889852411496E-9
[[Vittoria Vetra]]	1.1586889852411496E-9
[[Nina’s Tragedies]]	1.1586889852411496E-9
[[The Solution (comics)]]	1.1586742993877596E-9
[[2012 WAFL Grand Final]]	1.1586729400041493E-9
[[Behind]]	1.1586729118665788E-9
[[Buryatia]]	1.1586295563127703E-9
[[List of Kappa Sigma chapters]]	1.158629315568404E-9
[[Hobart Statesmen football]]	1.158629315568404E-9
[[Mary Wise]]	1.158629315568404E-9
[[List of Kappa Sigma members]]	1.158629315568404E-9
[[Tim Walton (softball)]]	1.158629315568404E-9
[[Nana Ioseliani]]	1.1586231602122941E-9
[[Maman Sambo Sidikou]]	1.1586221871044707E-9
[[Butler Report]]	1.1586221871044707E-9
[[WOW Hits 2007]]	1.1586050419651562E-9
[[fourth outfielder]]	1.1586007412005308E-9
[[Champions Hockey League]]	1.158598581842794E-9
[[RCVR]]	1.1585668138459576E-9
[[Jerry Augustyniak]]	1.1585631519374412E-9
[[Peter Thorsboe]]	1.1585572883075383E-9
[[Krystalbarnet]]	1.1585572883075383E-9
[[Dodge Dart (PF)]]	1.1585539456945304E-9
[[John Golden Playwriting Prize]]	1.1585539456945304E-9
[[JC Brooks & the Uptown Sound]]	1.1585539456945304E-9
[[Steve T. Kirby]]	1.158550059241753E-9
[[Marcus Jones (athlete)]]	1.158544092690102E-9
[[X Factor (Romania)]]	1.1585249540515403E-9
[[Folger Library]]	1.1585203335267258E-9
[[National Lacrosse League Entry Draft]]	1.158512156706208E-9
[[Ann Sexton]]	1.1584962812848053E-9
[[Scott Miller (country musician)]]	1.1584236914001818E-9
[[Piran]]	1.1584016908333222E-9
[[Amies-ennemies]]	1.1583932334136012E-9
[[Google Ventures]]	1.158372144774431E-9
[[The First Nowell]]	1.1583688718279165E-9
[[Celestial Pictures]]	1.1583630948293412E-9
[[Impulse (DC Comics)]]	1.1583545433360304E-9
[[Frankie J.]]	1.158333346993742E-9
[[Cadet Officer]]	1.158332530622754E-9
[[Wilfred McDonald]]	1.1583281847736964E-9
[[Brampton Excelsiors Jr. A]]	1.1583281847736964E-9
[[Owen Sound North Stars]]	1.1583281847736964E-9
[[Jordan Hall (lacrosse)]]	1.1583281847736964E-9
[[Barrett]]	1.1583000279589312E-9
[[Presbyterian Church of Australia]]	1.1582909774160953E-9
[[WIP (FM)]]	1.1582762809973387E-9
[[The NHL on NBC]]	1.1582762809973387E-9
[[Heritage of Pride]]	1.1582754638304793E-9
[[Adam K]]	1.158268437924547E-9
[[Christiana]]	1.158265839099376E-9
[[Jake Canuso]]	1.1582473876660458E-9
[[Taron Egerton]]	1.1582473876660458E-9
[[Vinko Bogataj]]	1.1582473876660458E-9
[[Lipica]]	1.1582473876660458E-9
[[Postojna Caves]]	1.1582473876660458E-9
[[Danaher Corporation]]	1.1582370320462934E-9
[[A Different World (song)]]	1.1582315875418288E-9
[[James Rossant]]	1.1582231893311718E-9
[[David F. Dodge]]	1.158220704634938E-9
[[To Catch a Thief (novel)]]	1.158220704634938E-9
[[Georgette Anys]]	1.158220704634938E-9
[[René Blancard]]	1.158220704634938E-9
[[Joseph McMillan Johnson]]	1.158220704634938E-9
[[Dwight Stone (American football)]]	1.1581896109323738E-9
[[Super Sentai]]	1.1581496449992028E-9
[[Charlie Gogolak]]	1.1581344772961138E-9
[[The Vampire Returns]]	1.158115496469755E-9
[[List of writers from peoples indigenous to the Americas]]	1.1581027254890042E-9
[[Law and Order Special Victims Unit]]	1.158094922838488E-9
[[State Correctional Institution – Greene]]	1.1580909059529167E-9
[[Of Time and the City]]	1.1580734186976993E-9
[[Lindsay Parker]]	1.158069304761947E-9
[[Cover album]]	1.15805734014344E-9
[[Paul Colman Trio]]	1.1580441898955895E-9
[[The Kinison]]	1.1580070290137952E-9
[[Fred Børre Lundberg]]	1.1580056625992504E-9
[[John K. Snyder III]]	1.1579937920904126E-9
[[Moritat (comics)]]	1.1579937920904126E-9
[[16/9 (album)]]	1.1579757223714893E-9
[[Si loin de vous]]	1.1579757223714893E-9
[[L'histoire en 16/9]]	1.1579757223714893E-9
[[Parle-moi (Nâdiya song)]]	1.1579757223714893E-9
[[Signes (song)]]	1.1579757223714893E-9
[[La Source (album)]]	1.1579757223714893E-9
[[J'irai Jusque Là]]	1.1579757223714893E-9
[[Smartzee]]	1.1579757223714893E-9
[[Électron Libre]]	1.1579757223714893E-9
[[Vivre ou Survivre]]	1.1579757223714893E-9
[[No Future in the Past (Nâdiya song)]]	1.1579757223714893E-9
[[Nâdiya (album)]]	1.1579757223714893E-9
[[Tired_of_Being_Sorry]]	1.1579757223714893E-9
[[Jacket (magazine)]]	1.157966541478975E-9
[[Marietta Waters]]	1.1579615936416683E-9
[[Larry Greene (musician)]]	1.1579615936416683E-9
[[Georg Cantor]]	1.1579494828693308E-9
[[Blood Pressure (film)]]	1.1579346328697345E-9
[[Cafe Soul All-Stars]]	1.15792010028739E-9
[[Roland Hayes]]	1.1579075862474104E-9
[[Ethiopian presidential election]]	1.1578688358150466E-9
[[Mora (locality)]]	1.1578623645584163E-9
[[Riverina Football League]]	1.1578578892041241E-9
[[Bryony Butcher]]	1.1578140019960834E-9
[[Residente Calle 13]]	1.1578132575631997E-9
[[Nobel Laureate Meetings at Lindau]]	1.1577906972350345E-9
[[La Familia (rap group)]]	1.1577804502685686E-9
[[Vince Granatelli Racing]]	1.1577648281679798E-9
[[Kranti (2002 film)]]	1.1577546698810787E-9
[[Ambrosian Library]]	1.1577435953085309E-9
[[Tere Mere Beach Mein]]	1.1577347192156742E-9
[[Halloween V]]	1.1577246337423648E-9
[[Halloween IV]]	1.1577246337423648E-9
[[Halloween VI]]	1.1577246337423648E-9
[[Star Trek The Motion Picture]]	1.1577246337423648E-9
[[The Cream]]	1.1577246337423648E-9
[[Halloween III]]	1.1577246337423648E-9
[[Star Trek I]]	1.1577246337423648E-9
[[Alexander Arzoumanian]]	1.1576261993370934E-9
[[Saint John Mill Rats]]	1.1576187237276926E-9
[[Cecily Rhett]]	1.157609487568328E-9
[[In Fear]]	1.1576001457601185E-9
[[Robert Rose (basketball)]]	1.1575832847616313E-9
[[International Bowl]]	1.1575728383218455E-9
[[Melinda Padovano]]	1.1575604625248878E-9
[[Drunk Stoned Brilliant Dead]]	1.1575438117122427E-9
[[House Homeland Security Committee]]	1.157524872862561E-9
[[Brian W. Aldiss]]	1.1575191517791469E-9
[[Jericho Beach Music]]	1.1574975132444103E-9
[[Vincent Leibell]]	1.1574548594365272E-9
[[Mason County]]	1.1574488472614207E-9
[[The Meridian Star]]	1.1574299151251284E-9
[[Keep the Faith (MJ Song)]]	1.157420104267067E-9
[[Katherine K. Herberger College of the Arts]]	1.157420104267067E-9
[[Are You Gonna Kiss Me or Not]]	1.1573953504525558E-9
[[Libertarian theories of law]]	1.157394972115333E-9
[[Trumpet player]]	1.1573709902493891E-9
[[the Thad Jones/Mel Lewis Orchestra]]	1.1573709902493891E-9
[[The Rhythm Within]]	1.1573709902493891E-9
[[Sony/Epic Records]]	1.1573709902493891E-9
[[Malposo Records/Warner Bros. Records]]	1.1573709902493891E-9
[[Oscar Peterson & Jon Faddis]]	1.1573709902493891E-9
[[Beyond Mobius]]	1.1573709902493891E-9
[[Koch Records/E1]]	1.1573709902493891E-9
[[American Ballroom Theater Company]]	1.1573272079137257E-9
[[Yvonne Marceau]]	1.1573272079137257E-9
[[John DelRoy]]	1.1573272079137257E-9
[[Yaffa]]	1.1573272079137257E-9
[[Govt. of India]]	1.1573075811261326E-9
[[Smile Jamaica Concert]]	1.1572963601447635E-9
[[The I Threes]]	1.1572963601447635E-9
[[It's About Time (John Denver album)]]	1.1572963601447635E-9
[[Marwin González]]	1.1572700222601852E-9
[[Listen]]	1.1572675294577294E-9
[[Joe Pignatano]]	1.1572522030106525E-9
[[Tom King (writer)]]	1.1572467665988953E-9
[[Rhonda Sivarajah]]	1.15724275977595E-9
[[2008 Nebelhorn Trophy]]	1.1572361710115568E-9
[[Merck KGaA]]	1.1572223457397407E-9
[[Mothers Against Drunk Drivers]]	1.1572153549199204E-9
[[Greed Mask]]	1.157166423172219E-9
[[That's Not My Name]]	1.1571634090537183E-9
[[Dogbreath]]	1.1571463501531115E-9
[[Pakistan Steel Mills]]	1.1571289012622104E-9
[[Adam Barry]]	1.1571288451494954E-9
[[South Dakota Legislature]]	1.1571203532852238E-9
[[1992 Detroit Tigers season]]	1.1571073690127116E-9
[[2008 Chess Olympiad]]	1.1570825714864367E-9
[[Scherod C. Barnes]]	1.1570195275849949E-9
[[Benny Grotto]]	1.156997775066922E-9
[[Vermillion Lies]]	1.156997775066922E-9
[[Bauhaus_(band)]]	1.156997775066922E-9
[[The Secret Knots]]	1.156997775066922E-9
[[The Impossible Girl]]	1.156997775066922E-9
[[Perishable Records]]	1.1569801044658496E-9
[[Robin Belcher]]	1.1569718288302348E-9
[[Yoon Jong-shin]]	1.1569531954208038E-9
[[Kyle Richardson]]	1.1569370368853105E-9
[[Field (agriculture)]]	1.1569263190306676E-9
[[Behring Construction Company]]	1.1569140864710305E-9
[[Global Health and Education Foundation]]	1.1569140864710305E-9
[[Wheelchair Foundation]]	1.1569140864710305E-9
[[Blackhawk Museum]]	1.1569140864710305E-9
[[argali]]	1.1569140864710305E-9
[[James Smithson]]	1.1569140864710305E-9
[[active adult community]]	1.1569140864710305E-9
[[pastures]]	1.1569140864710305E-9
[[Monroe High School (Wisconsin)]]	1.1569140864710305E-9
[[Pre-owned vehicle]]	1.1569140864710305E-9
[[single-family home]]	1.1569140864710305E-9
[[WaterLeaders Foundation]]	1.1569140864710305E-9
[[Behring Motors]]	1.1569140864710305E-9
[[Kaala Samrajya]]	1.1569022534548066E-9
[[Ladder Match]]	1.1569009706532851E-9
[[The Tribe (2009 film)]]	1.1568789319149118E-9
[[Charles Graner]]	1.1568437191595102E-9
[[Style with Elsa Klensch]]	1.156839368898469E-9
[[big history]]	1.156828696879037E-9
[[1972–73 OHA season]]	1.1568255969138333E-9
[[Detective Chief Superintendent]]	1.1568183579416635E-9
[[Mind Sports Olympiad]]	1.1568098512005826E-9
[[British Union for the Abolition of Vivisection]]	1.1568024428219524E-9
[[Introducing Kenny Garrett]]	1.1567877510620786E-9
[[Black Hope]]	1.1567877510620786E-9
[[Seeds from the Underground]]	1.1567877510620786E-9
[[Pushing the World Away]]	1.1567877510620786E-9
[[Introducing Kenny Garrett (album)]]	1.1567877510620786E-9
[[Cleveland Central Catholic High School]]	1.1567868173258142E-9
[[Burgersdorp]]	1.1567675290283216E-9
[[Brian Harradine]]	1.1567641423487674E-9
[[Gabriele Bartoletti]]	1.15672951611149E-9
[[The Butler Way]]	1.156700830406937E-9
[[Home (2008 film)]]	1.1566824377723037E-9
[[Nate Powell]]	1.156631002073402E-9
[[Michael Lorant]]	1.156613368363569E-9
[[Winter Olympics 2010]]	1.1566002724124624E-9
[[Sanjay Gandhi]]	1.1565923653600948E-9
[[Die zwei Leben des Daniel Shore]]	1.1565904664004318E-9
[[Chevy Trucks Challenge]]	1.156582561165645E-9
[[Sewall Wright]]	1.1565777447879503E-9
[[Worried Man Blues]]	1.1565718369470614E-9
[[Cherry Valley]]	1.1565569906020858E-9
[[Indian Idol 4]]	1.1565511578328663E-9
[[Missouri Bar Association]]	1.156551099960887E-9
[[German F3]]	1.1565501667239032E-9
[[Matthew Titone]]	1.1565490870990844E-9
[[Fumihito]]	1.1565417447505474E-9
[[Michelle Berardinetti]]	1.156527823678609E-9
[[Akete]]	1.1565226374390404E-9
[[StudentsFirst]]	1.1564822732321943E-9
[[Directors Guild of Japan]]	1.1564571363280663E-9
[[2000 CFL season]]	1.156435049851999E-9
[[Chris Gibbin]]	1.1564123585352868E-9
[[Mark A. Cummins]]	1.1564123585352868E-9
[[Amanda Babin]]	1.1564123585352868E-9
[[Michelle Babin]]	1.1564123585352868E-9
[[Adrian Butchart]]	1.1564123585352868E-9
[[Perry Point]]	1.1564123585352868E-9
[[Dave Nemo]]	1.1563952784518965E-9
[[Midnight Radio Network]]	1.1563952784518965E-9
[[Dale Sommers]]	1.1563952784518965E-9
[[Willie's Place (Sirius)]]	1.1563952784518965E-9
[[XERF]]	1.1563952784518965E-9
[[Open Road (XM)]]	1.1563952784518965E-9
[[Eric Harley]]	1.1563952784518965E-9
[[skywave]]	1.1563952784518965E-9
[[border blaster]]	1.1563952784518965E-9
[[The Roadhouse (sirius) ]]	1.1563952784518965E-9
[[John Rensenbrink]]	1.1563876139565888E-9
[[Hellenoturkism]]	1.1563597102286218E-9
[[Karen Sharpe]]	1.1563594220615384E-9
[[T.H.U.G.S. (Bone Thugs-n-Harmony album)]]	1.1563281140256076E-9
[[The Reason (2001 album)]]	1.1563281140256076E-9
[[Tech  N9ne]]	1.1563281140256076E-9
[[Ode to My Father]]	1.156321129535992E-9
[[Pre-Meditated Drama]]	1.1562295659315525E-9
[[Marcus Reichert]]	1.1562159264392948E-9
[[Ifan Meredith]]	1.1562089222134853E-9
[[The Choice (Homeland)]]	1.1561871689543593E-9
[[Louis Leonowens]]	1.1561847052222973E-9
[[Cartago Province]]	1.156150613590777E-9
[[2007–08 Russian Superleague season]]	1.1561261227675072E-9
[[Blockbuster Bowl]]	1.156125453109461E-9
[[Ducati 916]]	1.1561118855693371E-9
[[Montesa Honda]]	1.1561118855693371E-9
[[Honda CBR600]]	1.1561118855693371E-9
[[Dark City (1990 film)]]	1.156110484653772E-9
[[Aoyama Gakuin]]	1.156085315700683E-9
[[Youth Runs Wild]]	1.1560843842540907E-9
[[Irina Maleeva]]	1.156080497992906E-9
[[Movielab]]	1.156080497992906E-9
[[Tartan Video]]	1.156080497992906E-9
[[tarot reading]]	1.1560628458602124E-9
[[Natalie Horler]]	1.1560448075623444E-9
[[National Master]]	1.1560088014735607E-9
[[Anthony Acid]]	1.1559679715475808E-9
[[Morning Girls with Kris and Korina]]	1.1559644853123955E-9
[[organic foods]]	1.1559636347899685E-9
[[Focus (Souls of Mischief album)]]	1.155931824257006E-9
[[Coalition of Left]]	1.1558933847969254E-9
[[Mystery Date (Mad Men)]]	1.1558755660324665E-9
[[volt]]	1.1558580650749156E-9
[[Pequeño Damián 666]]	1.1558458781510437E-9
[[Westernization]]	1.1558431523424E-9
[[Lexi Thompson]]	1.1558389548869453E-9
[[In Step]]	1.1558367945887193E-9
[[Soul to Soul (album)]]	1.1558367945887193E-9
[[Charles G. Finney]]	1.1558306737066348E-9
[[8 Days of Christmas (song)]]	1.1558089028862524E-9
[[Chief Investment Officer]]	1.1558059321078889E-9
[[Wolves in the Throne Room]]	1.1558002877776276E-9
[[Jean-Marie Bigard]]	1.155773925050965E-9
[[Richard Henry Lee]]	1.1557728488405044E-9
[[S.I.L.A.]]	1.1557471092285728E-9
[[Outcast (video game)]]	1.155734429066232E-9
[[Dmitri Kitajenko]]	1.15573057835481E-9
[[Cormac Murphy-O’Connor]]	1.155717157801772E-9
[[Falklands_War]]	1.1557014872036312E-9
[[Anthony McCowan]]	1.1557014872036312E-9
[[Crown Prince Party]]	1.1556995602254931E-9
[[bus rapid transit]]	1.1556897140096047E-9
[[Joe Garland]]	1.1556798902272158E-9
[[John Paul Pitoc]]	1.155674661617173E-9
[[1984 San Diego Chargers season]]	1.1556656689196746E-9
[[Osaka Grand Prix]]	1.1556571072762035E-9
[[Plata Quemada]]	1.1556434960906613E-9
[[West Hills High School]]	1.15562310960912E-9
[[Manuel Göttsching]]	1.1556051621357022E-9
[[Taylor Daily Press]]	1.1556006581307501E-9
[[St. Martin of Tours Catholic Church]]	1.1556006581307501E-9
[[Billy Buckner]]	1.1555912082253334E-9
[[gypsy style]]	1.155580100043418E-9
[[K-Narias]]	1.1555194511031498E-9
[[Voltage AC]]	1.1555194511031498E-9
[[Los Dueños del Estilo]]	1.1555194511031498E-9
[[En lo Claro]]	1.1555194511031498E-9
[[Voltio (album)]]	1.1555194511031498E-9
[[Mr. Pelón (503)]]	1.1555194511031498E-9
[[Chulín Culín Cunflai]]	1.1555194511031498E-9
[[Bumper]]	1.1555194511031498E-9
[[Ella Lo Que Quiere Es Salsa]]	1.1555194511031498E-9
[[El Mellao]]	1.1555194511031498E-9
[[El Chamaco]]	1.1555194511031498E-9
[[NG2]]	1.1555194511031498E-9
[[Angel & Khriz]]	1.1555194511031498E-9
[[Pónmela]]	1.1555194511031498E-9
[[Firestone Indy 300]]	1.155483711326326E-9
[[Jaspal Bhatti]]	1.155463643629451E-9
[[Henry Saad]]	1.1554580528373028E-9
[[general authority]]	1.1554493180388417E-9
[[Treasure of the Moon Goddess]]	1.15544462335419E-9
[[EnergySolutions]]	1.1554262930642513E-9
[[Color of the Cross]]	1.155423506235529E-9
[[Rust College]]	1.1554048746335992E-9
[[Filthy Rich (1994 TV series)]]	1.1553875651983082E-9
[[Bagley Wright]]	1.155336913695092E-9
[[Mykhailo Reznik]]	1.1553142205498009E-9
[[Electric Chapel]]	1.1553037796370907E-9
[[Scheiße (song)]]	1.1553037796370907E-9
[[Château Lafite Rothschild]]	1.1552998611724964E-9
[[Politics of Albania]]	1.1552856076857403E-9
[[Café de la Danse]]	1.155278292751777E-9
[[yanokami]]	1.155278292751777E-9
[[Beith]]	1.155269843812357E-9
[[Olathe North High School]]	1.1552324895759652E-9
[[multiplex (movie theater)]]	1.15522434603774E-9
[[Service Records]]	1.155203297565091E-9
[[Thomas Brown (American football)]]	1.1551582929018284E-9
[[Jo Jo Zep & The Falcons]]	1.1551570184708707E-9
[[Hochelaga-Maisonneuve]]	1.1551569771533706E-9
[[Rodney Alexander]]	1.155153881484434E-9
[[Greater Need]]	1.1551471253592028E-9
[[1990 Michigan Wolverines football team]]	1.1551075162542204E-9
[[The Long Day Closes (film)]]	1.1551074906092313E-9
[[Greg Stumbo]]	1.155105718820631E-9
[[He Is We]]	1.1551030210971456E-9
[[Chondra Echert]]	1.1551020537654596E-9
[[I Looked Up]]	1.155090196205677E-9
[[Wee Tam and the Big Huge]]	1.155090196205677E-9
[[Be Glad for the Song Has No Ending]]	1.155090196205677E-9
[[Teodora Mircic]]	1.1550801728254637E-9
[[Asia Literary Review]]	1.1550793505491446E-9
[[Seeing Redd]]	1.1550676024418643E-9
[[ArchEnemy]]	1.1550676024418643E-9
[[Chuck Roven]]	1.1550676024418643E-9
[[Lord Guthrie]]	1.1550657609483942E-9
[[Stonyhurst]]	1.1550657609483942E-9
[[Nicholas Windsor]]	1.1550657609483942E-9
[[world-music]]	1.1550185271314674E-9
[[Love My Baby (Wizkid song)]]	1.155011404116318E-9
[[Bleiburg massacre]]	1.1550112131881602E-9
[[Mormon feminism]]	1.155005674026798E-9
[[Michener Center for Writers]]	1.155005055008886E-9
[[Nicolas Thomann]]	1.1549807756172731E-9
[[Achy Obejas]]	1.1549783713488477E-9
[[Nessa Records]]	1.1549781990814899E-9
[[Tony Malaby]]	1.154956144203855E-9
[[ice hockey at the 1988 Winter Olympics]]	1.1549486648916958E-9
[[Damian Steele]]	1.1549292330727931E-9
[[Laurence Olivier Award for Best Set Design]]	1.1549229955698364E-9
[[Chartzufim]]	1.1549128626304079E-9
[[Sally Go 'Round the Roses]]	1.1549003102488463E-9
[[Jordan & Baker]]	1.154897320592065E-9
[[Klijndijk]]	1.154897320592065E-9
[[German Darts Masters 2015]]	1.154897320592065E-9
[[Off White]]	1.1548894762641096E-9
[[Ice (comics)]]	1.154885021674416E-9
[[A Tiger for Malgudi]]	1.1548577808944326E-9
[[La esposa virgen]]	1.1548523663246705E-9
[[Sept-Îles]]	1.154841927142159E-9
[[Lugosi v. Universal Pictures]]	1.1548285907526392E-9
[[Bnet]]	1.1548285907526392E-9
[[California Celebrities Rights Act]]	1.1548285907526392E-9
[[Ohr (record label)]]	1.1548093120608737E-9
[[Sergius Golowin]]	1.154809311489299E-9
[[Walter Wegmüller]]	1.154809311489299E-9
[[Cosmic Jokers]]	1.154809311489299E-9
[[Join Inn]]	1.1547169391806593E-9
[[LaVerne Jones-Ferrette]]	1.1546895448727054E-9
[[Bruce MacCombie]]	1.1546798458801595E-9
[[Shunji Takano]]	1.154666223283822E-9
[[Space Battleship Yamato]]	1.1546514780557392E-9
[[Trinity—Spadina (provincial electoral district)]]	1.1546090560858574E-9
[[Back in Black (Whodini album)]]	1.1546034577270802E-9
[[Ambassador to the United States]]	1.1545700643658476E-9
[[The Austrian State Prize for European Literature]]	1.1545485450250068E-9
[[LGBT rights in Croatia]]	1.1545465185235204E-9
[[Boxer (armoured fighting vehicle)]]	1.1545315552817015E-9
[[Antonio Saura]]	1.1545237864270351E-9
[[Lieutenant-Governor]]	1.1545197291994826E-9
[[Dance with the One]]	1.1545163536256984E-9
[[Geoff Marslett]]	1.1545163536256984E-9
[[Arrow Shot]]	1.1545163536256984E-9
[[Mark Thurmond]]	1.1544884454066193E-9
[[North Carolina Mutual Life Insurance Company]]	1.1544854837433562E-9
[[Forward Croatia-Progressive Alliance]]	1.1544726068697024E-9
[[Javno.com]]	1.1544726068697024E-9
[[Križančevo selo killings]]	1.1544726068697024E-9
[[Breisgau]]	1.1544726068697024E-9
[[murder of John Lennon]]	1.1544726068697024E-9
[[criminal science]]	1.1544726068697024E-9
[[Sijekovac killings]]	1.1544726068697024E-9
[[Massacre in Grabovica]]	1.1544726068697024E-9
[[V Gymnasium]]	1.1544726068697024E-9
[[Croatian Law Center]]	1.1544726068697024E-9
[[Stanko Horvat]]	1.1544726068697024E-9
[[Alison Parker]]	1.15446776173014E-9
[[The Thanksgiving Promise]]	1.15446776173014E-9
[[Two and a Half Men (season 7)]]	1.15446776173014E-9
[[Douglas Sheehan]]	1.15446776173014E-9
[[Ling Jihua]]	1.1544649355398672E-9
[[Wisconsin Rapids Twins]]	1.1544585560138993E-9
[[Yusef Lateef's Detroit]]	1.1544430777056128E-9
[[Shakespeare and Company (bookshop)]]	1.1544422616194552E-9
[[Damien Demento]]	1.154416799027565E-9
[[World of Unpredictable Wrestling]]	1.154416799027565E-9
[[Grote of Sint-Jacobskerk (The Hague)]]	1.154395217578363E-9
[[the Music Producers Guild]]	1.1543657494287684E-9
[[Hwang Jung-min]]	1.1543616717824507E-9
[[National Clean Air Coalition]]	1.1543604093337574E-9
[[California Common Cause]]	1.1543604093337574E-9
[[Paul Rauber]]	1.1543604093337574E-9
[[Public Interest Economics Inc]]	1.1543604093337574E-9
[[lirico spinto]]	1.1543276761801861E-9
[[Alexander Astin]]	1.1542865947435541E-9
[[A Summer Place]]	1.1542395623774604E-9
[[James Ruse Agricultural High School]]	1.15423098063899E-9
[[Hearts Are Magnets]]	1.1541753952545916E-9
[[Caged Birds Set Free]]	1.1541753952545916E-9
[[abeautifularmyoftrees]]	1.1541753952545916E-9
[[Songs Are Silent Films]]	1.1541753952545916E-9
[[Makeshift Aircraft]]	1.1541753952545916E-9
[[the JaneDear girls]]	1.1541753952545916E-9
[[Patience For The Waiting (Special Edition Acoustic EP)]]	1.1541753952545916E-9
[[The Nervous Mind of Love]]	1.1541753952545916E-9
[[Chuka (film)]]	1.1541635092051437E-9
[[Galina Vishnevskaya]]	1.1541532647380546E-9
[[Brain Damage (film)]]	1.1541447295206084E-9
[[Ortwin Runde]]	1.1541156790829656E-9
[[Sights and Sounds]]	1.1541032772464767E-9
[[In a Town Like This]]	1.1541032772464767E-9
[[Rocky Mountain Jam]]	1.1541032772464767E-9
[[Let It Roll (Little Feat album)]]	1.1541032772464767E-9
[[Shake Me Up]]	1.1541032772464767E-9
[[Live From Neon Park]]	1.1541032772464767E-9
[[Under the Radar (Little Feat album)]]	1.1541032772464767E-9
[[Ripe Tomatos Volume One]]	1.1541032772464767E-9
[[Live at the Rams Head]]	1.1541032772464767E-9
[[Down Upon the Suwannee River]]	1.1541032772464767E-9
[[Highwire Act Live in St. Louis 2003]]	1.1541032772464767E-9
[[Silver Strings]]	1.1541032772464767E-9
[[Raw Tomatos Volume One]]	1.1541032772464767E-9
[[Live from North Cafe]]	1.1541032772464767E-9
[[Kickin' It at the Barn]]	1.1541032772464767E-9
[[Chinese Work Songs]]	1.1541032772464767E-9
[[Barnstormin' Live]]	1.1541032772464767E-9
[[2012 New Mexico Lobos football team]]	1.1540831061004187E-9
[[Adrian Berry]]	1.1540770115451644E-9
[[1997 FINA Short Course World Championships]]	1.1540693712781086E-9
[[Madhu (actor)]]	1.1540575222165803E-9
[[Jochen Dieckmann]]	1.1540566870247848E-9
[[Carl Harbaugh]]	1.1540382463455644E-9
[[Synthetic Symphony]]	1.1540195021977456E-9
[[The Cole Nobody Knows]]	1.1540191026250862E-9
[[Will Murray (writer)]]	1.1540094192603278E-9
[[2008 1000km of Monza]]	1.153994958785376E-9
[[Dropping Daylight]]	1.1539939633848331E-9
[[Aydin Aghdashloo]]	1.1539896396962908E-9
[[Itazura na Kiss]]	1.153981947734657E-9
[[Event centre]]	1.1539414169323905E-9
[[Don Antonio Lugo High School]]	1.1539270033210516E-9
[[Common Economic Space]]	1.1539200688055586E-9
[[Geneva Center for Security Policy]]	1.1539200688055586E-9
[[Oleh Dyomin]]	1.1539200688055586E-9
[[Borys Tarasiuk]]	1.1539200688055586E-9
[[Volodymyr Yelchenko]]	1.1539200688055586E-9
[[Ministry of Foreign Affairs of the USSR]]	1.1539200688055586E-9
[[Medicrime Convention]]	1.1539200688055586E-9
[[District of Columbia Bar]]	1.1538902564817003E-9
[[Penny Gordon Woods]]	1.1538217446905874E-9
[[Coppin State University]]	1.1537850268868203E-9
[[Roy Guest]]	1.1537297663101598E-9
[[Comprehensive National Cybersecurity Initiative]]	1.1537296963277207E-9
[[Einstein (US-CERT program)]]	1.1537296963277207E-9
[[Kyl-Lieberman Amendment]]	1.1537243734886177E-9
[[Accountability in Government Contracting Act of 2007]]	1.1537243734886177E-9
[[Ed Finks]]	1.1537243734886177E-9
[[Carbon Limits and Energy for America's Renewal (CLEAR) Act]]	1.1537243734886177E-9
[[National Cyber Security Center]]	1.1537243734886177E-9
[[Caribou High School]]	1.1537243734886177E-9
[[Carbon cycle]]	1.1537243734886177E-9
[[Samuel Collins (politician)]]	1.1537243734886177E-9
[[Donald Collins (Maine politician)]]	1.1537243734886177E-9
[[Abyssinian Baptist Church]]	1.1537215916804462E-9
[[Opelousas High School]]	1.1537149156189092E-9
[[Peter Herman Adler]]	1.153710979097499E-9
[[Peter G. Davis]]	1.1537077848148504E-9
[[Anita Cerquetti]]	1.1537077848148504E-9
[[Lynwood Lewis]]	1.1536965032653258E-9
[[Sarah Litzsinger]]	1.1536273502338298E-9
[[New Orleans  Saints]]	1.153625108270916E-9
[[1986 Cincinnati Reds season]]	1.1536128633973652E-9
[[Martin Katz]]	1.1535850970351934E-9
[[Lipps]]	1.153576398218139E-9
[[Four-on-the-floor (dance)]]	1.1534930363570013E-9
[[Piano Concerto No. 25 (Mozart)]]	1.1534791285131777E-9
[[Indiana SB 101]]	1.1534771834882697E-9
[[Jon Wright]]	1.153476718784343E-9
[[Methadone Actors]]	1.153476604399444E-9
[[Buckra]]	1.153476604399444E-9
[[Solution]]	1.153476604399444E-9
[[Kyle Andrews]]	1.153476604399444E-9
[[Guy Smiley Blues Exchange]]	1.153476604399444E-9
[[Margret Becker]]	1.153476604399444E-9
[[The Twilight Collective]]	1.153476604399444E-9
[[Alathea]]	1.153476604399444E-9
[[Shane Hines and the Trance]]	1.153476604399444E-9
[[Johnnyrook]]	1.153476604399444E-9
[[Christ Community College]]	1.153476604399444E-9
[[Crossfusion]]	1.153476604399444E-9
[[Split Level]]	1.153476604399444E-9
[[Otis Gibbs]]	1.153476604399444E-9
[[Indelible Grace]]	1.153476604399444E-9
[[Venus Envy (U.S. band)]]	1.153476604399444E-9
[[Hotspur]]	1.153476604399444E-9
[[Billy Crocket]]	1.153476604399444E-9
[[SCHFViLKUS]]	1.153476604399444E-9
[[Brian Bosma]]	1.1534758189955432E-9
[[1966 European Aquatics Championships]]	1.153471956347355E-9
[[Evil Angel (2009)]]	1.1534458268399807E-9
[[Gina Gambarro (Ugly Betty)]]	1.1534458268399807E-9
[[Soul/R&b/Pop]]	1.1534458268399807E-9
[[See Jayne Run]]	1.1534458268399807E-9
[[Courtney Marie Andrews]]	1.1534432781194157E-9
[[Angie's List]]	1.15344194356736E-9
[[Indiana Governor's Residence]]	1.15344194356736E-9
[[Matthew Shepard and James Byrd Jr. Hate Crimes Prevention Act]]	1.15344194356736E-9
[[National Retail Federation]]	1.15344194356736E-9
[[Value Voters Summit]]	1.15344194356736E-9
[[Portland Commercial Review]]	1.15344194356736E-9
[[WIFE-FM]]	1.15344194356736E-9
[[Pitirim Sorokin]]	1.15344194356736E-9
[[Barry Welsh]]	1.15344194356736E-9
[[Brandt Hershman]]	1.15344194356736E-9
[[Shorja]]	1.15344194356736E-9
[[shield laws]]	1.15344194356736E-9
[[Southeastern Louisiana Lions football]]	1.1534416136694818E-9
[[Where Country Grows]]	1.153434305309091E-9
[[Roman Catholic Diocese of Arundel and Brighton]]	1.1534205240741577E-9
[[Flaming Schoolgirls]]	1.1534119533661896E-9
[[Hazebrouck]]	1.153372302921565E-9
[[I Give You My Word]]	1.1533604206412505E-9
[[Twansac]]	1.1533604206412505E-9
[[Can't Take The Ghetto Out A Nigga]]	1.1533604206412505E-9
[[Fillmore district]]	1.1533604206412505E-9
[[From a Boy to a Man]]	1.1533604206412505E-9
[[The Pruitts of Southampton]]	1.1533119501829916E-9
[[Potholes in My Lawn]]	1.15328942468465E-9
[[Street Rats]]	1.1532854286932471E-9
[[Tigerstyle]]	1.153280087654919E-9
[[Formula One Administration]]	1.1532624482235409E-9
[[The No Fear Challenge]]	1.1532281042668552E-9
[[Baladna bel Masry]]	1.153204370838829E-9
[[comedy (drama)]]	1.153202331264257E-9
[[Stanley Sporkin]]	1.1531921502195462E-9
[[southwest Virginia]]	1.15318956953753E-9
[[William Collier Jr.]]	1.153178204904077E-9
[[Jerold Hoffberger]]	1.15314611295859E-9
[[Geelong VFL Football Club]]	1.1531409530823848E-9
[[WOW Hits 2011]]	1.1531086297891625E-9
[[Love Mein Ghum]]	1.1530892122370353E-9
[[Declaratory judgment]]	1.153070752104101E-9
[[Peotone Airport]]	1.153070752104101E-9
[[Union security agreement]]	1.153070752104101E-9
[[international Business Times]]	1.153070752104101E-9
[[Right to work state]]	1.153070752104101E-9
[[The Bugs Bunny Show]]	1.1530346846324435E-9
[[Jan Trefulka]]	1.1530311405385045E-9
[[The Book of Laughter and Forgetting]]	1.1530311405385045E-9
[[Julius Fučík (journalist)]]	1.1530311405385045E-9
[[The Blunder]]	1.1530311405385045E-9
[[The Curtain (essay)]]	1.1530311405385045E-9
[[Identity (novel)]]	1.1530311405385045E-9
[[Vilenica]]	1.1530311405385045E-9
[[Ludvík Kundera (musicologist)]]	1.1530311405385045E-9
[[Czechoslovak koruna]]	1.1530311405385045E-9
[[Život je jinde]]	1.1530311405385045E-9
[[Ignorance (Milan Kundera)]]	1.1530311405385045E-9
[[Slowness (novel)]]	1.1530311405385045E-9
[[68 Publishers]]	1.1530311405385045E-9
[[Czech folk music]]	1.1530311405385045E-9
[[Laughable Loves]]	1.1530311405385045E-9
[[Unbearable Lightness of Being]]	1.1530311405385045E-9
[[Adam Thirlwell]]	1.1530311405385045E-9
[[Ludvík Kundera]]	1.1530311405385045E-9
[[Life Is Elsewhere]]	1.1530311405385045E-9
[[The Joke (novel)]]	1.1530311405385045E-9
[[7390 Kundera]]	1.1530311405385045E-9
[[Immortality (novel)]]	1.1530311405385045E-9
[[The Farewell Waltz]]	1.1530311405385045E-9
[[François Ricard]]	1.1530311405385045E-9
[[1969 Houston Astros season]]	1.1529680124171612E-9
[[Captain Janks]]	1.152910889467732E-9
[[international figure skating]]	1.152910889467732E-9
[[Quakertown]]	1.152893628119979E-9
[[Harry Vaulkhard]]	1.152862917038293E-9
[[Mulzim]]	1.1528549933574966E-9
[[The Honeytrap]]	1.152838802175036E-9
[[Peter Mills (American politician)]]	1.152830575625752E-9
[[David Benson-Pope]]	1.152804396459851E-9
[[Tomás Boy]]	1.152788042051108E-9
[[My Lucky Day (song)]]	1.152782332332623E-9
[[Greatest Hits (Bruce Springsteen & the E Street Band album)]]	1.152782332332623E-9
[[Greatest Hits (Bruce Springsteen & The E Street Band album)]]	1.152782332332623E-9
[[A Night with the Jersey Devil]]	1.152782332332623E-9
[[Lacey Nymeyer]]	1.152777948592766E-9
[[Scott Junk]]	1.152740993343113E-9
[[The Living and the Dead (2006 film)]]	1.1527347549294146E-9
[[Lund Look 275K]]	1.1526952497457872E-9
[[Den Harrow]]	1.1526645779505283E-9
[[internet message boards]]	1.1526469366055694E-9
[[Green Flame]]	1.1526469366055694E-9
[[Hiroki Otsuka]]	1.1526469366055694E-9
[[U.S. Agent]]	1.1526469366055694E-9
[[3D Studio Max]]	1.1526469366055694E-9
[[Internet trolls]]	1.1526469366055694E-9
[[Ugo Entertainment]]	1.1526469366055694E-9
[[Lionheart (comics)]]	1.1526469366055694E-9
[[Boys of Summer (comics)]]	1.1526469366055694E-9
[[JH Williams III]]	1.1526469366055694E-9
[[Annie Ghazikhanian]]	1.1526469366055694E-9
[[Ray Dream Studio]]	1.1526469366055694E-9
[[Brotherhood of Evil Mutants]]	1.1526469366055694E-9
[[Jake Bellows]]	1.1526365839319122E-9
[[Ted Celeste]]	1.1526247512456972E-9
[[United States Ambassador to El Salvador]]	1.1525878195707593E-9
[[Eric Thorson]]	1.1525847216549705E-9
[[Oversight of the Troubled Assets Relief Program]]	1.1525847216549705E-9
[[Piero Luisi]]	1.152581955383429E-9
[[Detective School Q]]	1.1525809382717887E-9
[[Russian Premier League 20010]]	1.1525799047016693E-9
[[SCYSSOR]]	1.1525799047016693E-9
[[Terry Ingram]]	1.1525662126809455E-9
[[Gotz Otto]]	1.1525662126809455E-9
[[Dylan Provencher]]	1.1525662126809455E-9
[[Bryn McAuley]]	1.1525662126809455E-9
[[Peter J McCarthy]]	1.152550565225967E-9
[[Ubon Ratchatani]]	1.152550565225967E-9
[[Gujarat legislative assembly election]]	1.152544279848571E-9
[[List of Commonwealth Games records in swimming]]	1.1525410068987646E-9
[[Waterford Intermediate Hurling Championship]]	1.1524771688030766E-9
[[Lyman County]]	1.1524665081650822E-9
[[The Olmsted Scholar Program]]	1.1524643128468851E-9
[[Pavel Roman Memorial]]	1.1524635891663575E-9
[[Kragen/Exide 151]]	1.152458533141441E-9
[[Loadhandler 200]]	1.152458533141441E-9
[[Exhumed (band)]]	1.1524546237821613E-9
[[Lake Preston]]	1.1524544241028584E-9
[[James W. Abbott (U.S. Politician)]]	1.1524544241028584E-9
[[National Exchange Club]]	1.1524544241028584E-9
[[Steven J. Willis]]	1.1524544241028584E-9
[[Sully County]]	1.1524544241028584E-9
[[Dennis Wiese]]	1.1524544241028584E-9
[[double effect]]	1.1524544241028584E-9
[[Rural Electrification Administration]]	1.1524544241028584E-9
[[Tim Rounds]]	1.1524544241028584E-9
[[National Farmers Union (U.S.)]]	1.1524544241028584E-9
[[Stanley County]]	1.1524544241028584E-9
[[Mike Wilson U.S. Politician]]	1.1524544241028584E-9
[[Múm]]	1.1524396290598284E-9
[[Bryan Little (baseball)]]	1.1524109996182333E-9
[[Grand Canyon Rafters]]	1.1524109996182333E-9
[[Len Johnston]]	1.1524109996182333E-9
[[Doug Ault]]	1.1524109996182333E-9
[[Lance Nichols]]	1.1524109996182333E-9
[[J. R. Miner]]	1.1524109996182333E-9
[[Charlotte Orioles]]	1.1524109996182333E-9
[[Hickory Grove Christian School]]	1.1524109996182333E-9
[[Zakspeed 881]]	1.15240596198748E-9
[[Philip Heymann]]	1.1522933826496112E-9
[[Phil Ortega]]	1.1522795098855324E-9
[[Edward Stringham]]	1.1522745388658193E-9
[[NCIS (season 8)]]	1.152207869231256E-9
[[Moaz al-Khatib]]	1.1521769784456751E-9
[[Charles Chen]]	1.1521436344422372E-9
[[Max Hoffman (actor)]]	1.1521436344422372E-9
[[Christopher Shand]]	1.1521436344422372E-9
[[Shahine Ezell]]	1.1521436344422372E-9
[[Taylor Kowalski]]	1.1521436344422372E-9
[[Katrina Begin]]	1.1521436344422372E-9
[[Cliffy Tucker]]	1.1521436344422372E-9
[[Thomas Holmes III]]	1.1521436344422372E-9
[[Bill Ladd]]	1.1521436344422372E-9
[[Hill-Hecht-Lancaster Productions]]	1.1520737283536583E-9
[[2009 NRW Trophy]]	1.1520544433075606E-9
[[Andrelton Simmons]]	1.1520445125791073E-9
[[Making Music (National Federation of Music Societies)]]	1.1520444826984178E-9
[[Worlds Unknown]]	1.1520202985535585E-9
[[Walter Byers Scholarship]]	1.1520131396619387E-9
[[Gush Shalom]]	1.1519761171301346E-9
[[Defected]]	1.1519627312604185E-9
[[French Skyline]]	1.151956116275465E-9
[[Earthstar (band)]]	1.151956116275465E-9
[[PSG Zlín]]	1.1519442294951087E-9
[[Armed Forces Institute of Pathology]]	1.1519427358043615E-9
[[Sparks–Shock brawl]]	1.1519338884553491E-9
[[Jorge Diaz]]	1.1519337329716114E-9
[[Mongoose Publishing]]	1.1519312637303587E-9
[[ROBO]]	1.1519284851315616E-9
[[Ismael González Moreno]]	1.1519084758152137E-9
[[Dean Jeffries]]	1.1518303797512074E-9
[[Sanctions (law)]]	1.1518016308193734E-9
[[Carl DeMaio]]	1.1517930515419008E-9
[[Telegraph Agency of the Soviet Union]]	1.151750272363398E-9
[[Half-Jew]]	1.151740422150298E-9
[[Friedrich Ferdinand von Beust]]	1.151740422150298E-9
[[Christoph Ahlhaus]]	1.151740422150298E-9
[[Achim Helge von Beust]]	1.151740422150298E-9
[[Ronald Schill]]	1.151740422150298E-9
[[Adam Simmons]]	1.1517404029236307E-9
[[Ben Lewis (Canadian actor)]]	1.1517365706760806E-9
[[Aliya Jasmine Sovani]]	1.1517365706760806E-9
[[The 10th Hour (CTV series)]]	1.1517365706760806E-9
[[BA Degree]]	1.1517113506689912E-9
[[Laurent Robinson]]	1.151703310786371E-9
[[The Baltimore Examiner]]	1.1516971751310219E-9
[[Akishima]]	1.1516790113786806E-9
[[Kazuya Yasuhiro]]	1.1516790113786806E-9
[[Chalarmdam Sittrattrakarn]]	1.1516790113786806E-9
[[Yasuto Miyazono]]	1.1516790113786806E-9
[[Litidet Wor.Slapol]]	1.1516790113786806E-9
[[Misato]]	1.1516790113786806E-9
[[K-1 World MAX 2003 Final]]	1.1516790113786806E-9
[[Laitai Muay Thai Plaza]]	1.1516790113786806E-9
[[Toshiyuki Kinami]]	1.1516790113786806E-9
[[Charnvit Keattopaubon]]	1.1516790113786806E-9
[[Dutch-American]]	1.15163765075721E-9
[[Ipatinga FC]]	1.1516302973259252E-9
[[Copa do Brasil 2000]]	1.1516302973259252E-9
[[Cocada (footballer)]]	1.1516302973259252E-9
[[Grêmio de Esportes Maringá]]	1.1516302973259252E-9
[[Tupi FC]]	1.1516302973259252E-9
[[counter-attack]]	1.1516302973259252E-9
[[Imbituba Futebol Clube]]	1.1516302973259252E-9
[[Goshen College]]	1.1516038551104747E-9
[[Onryo (wrestler)]]	1.1515611047409834E-9
[[Soviet Chess Championship]]	1.1515483502512577E-9
[[Love in a Puff]]	1.1515414297730319E-9
[[Tito Renaldo]]	1.1515383038204185E-9
[[Herbert Achternbusch]]	1.1515305175595373E-9
[[I Pagliacci]]	1.151511389437278E-9
[[United States Ambassador]]	1.1515027403230302E-9
[[Shelley Jackson]]	1.1514958669182402E-9
[[Prostration]]	1.1514669699214514E-9
[[Gamelan gong kebyar]]	1.1514669699214514E-9
[[Richard Lyon (actor)]]	1.1514669699214514E-9
[[Ladislav Šmíd]]	1.1514583687101184E-9
[[Black (Sevendust song)]]	1.1514014545823002E-9
[[Andrei Pleșu]]	1.1513921814446545E-9
[[agnostic atheist]]	1.1513851583600801E-9
[[Rob Delaney]]	1.15136674762616E-9
[[Miditation]]	1.1513410965854528E-9
[[Trance Appeal]]	1.1513410965854528E-9
[[Beyond Recall]]	1.1513410965854528E-9
[[Tonwelle]]	1.1513410965854528E-9
[[Miditerranean Pads]]	1.1513410965854528E-9
[[Code III]]	1.1513410965854528E-9
[[Das Wagner Desaster Live]]	1.1513410965854528E-9
[[Ash Ra Tempel (album)]]	1.1513410965854528E-9
[[Gin Rosé at the Royal Festival Hall]]	1.1513410965854528E-9
[[Silhouettes (Klaus Schulze album)]]	1.1513410965854528E-9
[[Irrlicht (album)]]	1.1513410965854528E-9
[[Urs Amann]]	1.1513410965854528E-9
[[Hartmut Enke]]	1.1513410965854528E-9
[[The Ultimate Edition]]	1.1513410965854528E-9
[[Rainer Bloss]]	1.1513410965854528E-9
[[Moondawn]]	1.1513410965854528E-9
[[Sehnsucht Live]]	1.1513410965854528E-9
[[In Blue (Klaus Schulze album)]]	1.1513410965854528E-9
[[En=Trance]]	1.1513410965854528E-9
[[Stars Are Burning]]	1.1513410965854528E-9
[[Andreas Grosser]]	1.1513410965854528E-9
[[Sci Fi Party]]	1.1513410965854528E-9
[[The Dresden Performance]]	1.1513410965854528E-9
[[Dig It (Klaus Schulze album)]]	1.1513410965854528E-9
[[Günter Schickert]]	1.1513410965854528E-9
[[In Blue (Klaus Schulze Album)]]	1.1513410965854528E-9
[[Megatone (Richard Wahnfried album)]]	1.1513410965854528E-9
[[Obscured by Clouds (song)]]	1.1513410965854528E-9
[[Babel (Schulze and Grosser album)]]	1.1513410965854528E-9
[[Inter*Face]]	1.1513410965854528E-9
[[Galactic Supermarket]]	1.1513410965854528E-9
[[Tarot (Walter Wegmüller album)]]	1.1513410965854528E-9
[[Trancelation]]	1.1513410965854528E-9
[[Dreams (Klaus Schulze album)]]	1.1513410965854528E-9
[[Dziekuje Poland Live '83]]	1.1513410965854528E-9
[[Historic Edition]]	1.1513410965854528E-9
[[The Dome Event]]	1.1513410965854528E-9
[[La Vie Electronique]]	1.1513410965854528E-9
[[Planeten Sit-In]]	1.1513410965854528E-9
[[Planet of Man]]	1.1513410965854528E-9
[[Big in Europe]]	1.1513410965854528E-9
[[Are You Sequenced?]]	1.1513410965854528E-9
[[The Schulze–Schickert Session 1975]]	1.1513410965854528E-9
[[Contemporary Works II]]	1.1513410965854528E-9
[[Cyborg (album)]]	1.1513410965854528E-9
[[Goes Classic]]	1.1513410965854528E-9
[[Lord Krishna von Goloka]]	1.1513410965854528E-9
[[Aphrica]]	1.1513410965854528E-9
[[The Cosmic Jokers]]	1.1513410965854528E-9
[[Live @ KlangArt]]	1.1513410965854528E-9
[[Moonlake]]	1.1513410965854528E-9
[[The Cosmic Jokers (album)]]	1.1513410965854528E-9
[[Blackdance]]	1.1513410965854528E-9
[[Friendship (Ash Ra Tempel album)]]	1.1513410965854528E-9
[[Kontinuum]]	1.1513410965854528E-9
[[Electronic Meditation]]	1.1513410965854528E-9
[[Le Moulin de Daudet]]	1.1513410965854528E-9
[[X (Klaus Schulze album)]]	1.1513410965854528E-9
[[Come Quietly]]	1.1513410965854528E-9
[[Body Love]]	1.1513410965854528E-9
[[Gilles Zeitschiff]]	1.1513410965854528E-9
[[The Schulze–Schickert Session]]	1.1513410965854528E-9
[[The Breathtaking Blue]]	1.1513410965854528E-9
[[Jubilee Edition]]	1.1513410965854528E-9
[[Contemporary Works I]]	1.1513410965854528E-9
[[Royal Festival Hall Vol. 2]]	1.1513410965854528E-9
[[Shadowlands (Klaus Schulze album)]]	1.1513410965854528E-9
[[Drive Inn (album)]]	1.1513410965854528E-9
[[Totentag]]	1.1513410965854528E-9
[[Picture Music]]	1.1513410965854528E-9
[[Angst (soundtrack)]]	1.1513410965854528E-9
[[CrazyShow]]	1.1513410965854528E-9
[[Mirage (Klaus Schulze album)]]	1.1513410965854528E-9
[[Body Love Vol. 2]]	1.1513410965854528E-9
[[Dosburg Online]]	1.1513410965854528E-9
[[Royal Festival Hall Vol. 1]]	1.1513410965854528E-9
[[Silver Edition]]	1.1513410965854528E-9
[[Audentity]]	1.1513410965854528E-9
[[Drums 'n' Balls (The Gancha Dub)]]	1.1513410965854528E-9
[[Ozzie Cadena]]	1.1513284499912142E-9
[[Orange Crush (song)]]	1.151322974210133E-9
[[Blues Leftovers]]	1.151321667936019E-9
[[Cuban coffee]]	1.1513096380773881E-9
[[Maltese European Commissioner]]	1.1512609746159687E-9
[[Bluefin tuna]]	1.1512609746159687E-9
[[Company Law]]	1.1512609746159687E-9
[[Industrial law]]	1.1512609746159687E-9
[[Auto Assembly]]	1.1512602010612106E-9
[[2006 Texas Rangers season]]	1.151251655960104E-9
[[Chinandega]]	1.1512514316239122E-9
[[Reinforcements]]	1.151228556693458E-9
[[Midnight Flyer]]	1.151228556693458E-9
[[Micky Feat]]	1.151228556693458E-9
[[Live… In The Heart Of The City]]	1.151228556693458E-9
[[Live At Hammersmith (Whitesnake)]]	1.151228556693458E-9
[[Stewart Blandameer]]	1.151228556693458E-9
[[Crossfire (board game)]]	1.1512177430474262E-9
[[Chuck (season 5)]]	1.1512177430474262E-9
[[World Series of Video Games]]	1.1512177430474262E-9
[[Bunny O'Hare]]	1.1511801165478923E-9
[[Doreen Thomson]]	1.1511801165478923E-9
[[Move Over Darling]]	1.1511801165478923E-9
[[Bond Gibson]]	1.1511801165478923E-9
[[A Hundred Yards Over the Rim]]	1.1511801165478923E-9
[[Melinda Naud]]	1.1511801165478923E-9
[[Halloween with the New Addams Family]]	1.1511801165478923E-9
[[They Came From Outer Space]]	1.1511801165478923E-9
[[Sex farce]]	1.1511801165478923E-9
[[occupied France]]	1.1511404186996649E-9
[[Canterbury Medal]]	1.1510764100694123E-9
[[Designskolen Kolding]]	1.151060447009015E-9
[[Ed Cherney]]	1.1510393430340616E-9
[[Spencer Jones (director)]]	1.1510393430340616E-9
[[Piotr Beczała]]	1.1509855449270583E-9
[[King James's School]]	1.1509612106033858E-9
[[Djourbel]]	1.1509536704818578E-9
[[Utah Utes men's basketball ]]	1.1509536704818578E-9
[[FIBA Africa Championship 1997]]	1.1509536704818578E-9
[[Britton Johnsen]]	1.1509536704818578E-9
[[Edimes Pavia]]	1.1509536704818578E-9
[[Diourbel]]	1.1509536704818578E-9
[[Western City Tigers]]	1.150926665912104E-9
[[Sandy Robson]]	1.1508860252139353E-9
[[Sovereign immunity in the United States]]	1.150877205771323E-9
[[WEHCO Media]]	1.1508731157337457E-9
[[Star Wars (soundtrack)]]	1.1508731157337457E-9
[[May the Force be with you]]	1.1508731157337457E-9
[[Matmata]]	1.1508731157337457E-9
[[Han shot first]]	1.1508731157337457E-9
[[architectural plan]]	1.1508731157337457E-9
[[John Carter of Mars (collection)]]	1.1508731157337457E-9
[[Black Hole of Calcutta]]	1.1508731157337457E-9
[[filtration]]	1.1508731157337457E-9
[[Maschinenmensch]]	1.1508731157337457E-9
[[General Tagge]]	1.1508731157337457E-9
[[Evil empire]]	1.1508731157337457E-9
[[National Toy Hall of Fame]]	1.1508731157337457E-9
[[Shelagh Fraser]]	1.1508731157337457E-9
[[List of Star Wars planets and moons]]	1.1508731157337457E-9
[[list of Star Wars comic books]]	1.1508731157337457E-9
[[halogen lamp]]	1.1508731157337457E-9
[[gold (color)]]	1.1508731157337457E-9
[[Leslie Schofield]]	1.1508731157337457E-9
[[Yavin]]	1.1508731157337457E-9
[[China Lake Acres]]	1.1508731157337457E-9
[[List of Star Wars species (F–J)]]	1.1508731157337457E-9
[[bouncing bomb]]	1.1508731157337457E-9
[[Burtt]]	1.1508731157337457E-9
[[Chott el Djerid]]	1.1508731157337457E-9
[[Rough cut]]	1.1508731157337457E-9
[[Galactic Civil War]]	1.1508731157337457E-9
[[Star Wars video games]]	1.1508731157337457E-9
[[Guild Navigator]]	1.1508731157337457E-9
[[List of Star Wars substances]]	1.1508731157337457E-9
[[Drury Lane Theatre (Illinois)]]	1.1508428875746378E-9
[[West Virginia LPGA Classic]]	1.1508179954093266E-9
[[Gwen Lee]]	1.1507993415232526E-9
[[Animation Lab]]	1.1507989272162967E-9
[[Off His Rockers]]	1.1507989272162967E-9
[[John Pål Inderberg]]	1.1507949116874688E-9
[[Luke Smith (tennis)]]	1.1507898137997744E-9
[[SPORT magazine]]	1.150767161692736E-9
[[Iława]]	1.150756605907477E-9
[[mineral water]]	1.1507422612278126E-9
[[Friends of the Earth (US) ]]	1.1507333238312238E-9
[[Clifton Young]]	1.1507301094764727E-9
[[Aarre Merikanto]]	1.15072762157536E-9
[[Interviú]]	1.150722199206089E-9
[[Krisdayanti]]	1.150626610114508E-9
[[CD+G]]	1.1506247681539073E-9
[[Elisa Montés]]	1.1506226223403967E-9
[[VLC News]]	1.1506226223403967E-9
[[Bob Yareham]]	1.1506226223403967E-9
[[Julian Mateos]]	1.1506226223403967E-9
[[Badminton at the Commonwealth Games]]	1.1506172317209155E-9
[[Braid My Hair]]	1.150615055772376E-9
[[Koh Tsu Koon]]	1.1506035579666993E-9
[[Spirit (G.I. Joe)]]	1.1506018573302096E-9
[[Suhaag (1979 film)]]	1.1505910141814243E-9
[[Heli Paasio]]	1.1505733974166857E-9
[[Ecole Normale Supérieure]]	1.1505578592056613E-9
[[George Haines]]	1.150517928427099E-9
[[Public art]]	1.1505104699617324E-9
[[Macromedia]]	1.1504885346071132E-9
[[New World Symphony (orchestra)]]	1.1504756246228013E-9
[[Kenny's World]]	1.1504449789361784E-9
[[Dummy Up]]	1.1504201641489E-9
[[Dewey Robinson]]	1.1504128392478467E-9
[[The Stanford Prison Experiment]]	1.1504113897287674E-9
[[Premio Presidente della Repubblica]]	1.150405447451145E-9
[[Jon Lee (actor)]]	1.1503840137069743E-9
[[Celebrate Oliver]]	1.1503840137069743E-9
[[Chloe Atkinson]]	1.1503840137069743E-9
[[Split Images]]	1.1503022616897782E-9
[[Spencer W. Kimball]]	1.1502949698956968E-9
[[Chris Hurford]]	1.1502869158615456E-9
[[Max Brand]]	1.1502522505065492E-9
[[Read My Licks]]	1.150239807134516E-9
[[Antonio Hernández]]	1.1502346176961582E-9
[[Holiday Hotel]]	1.1502247821003085E-9
[[Siri Engberg]]	1.150192229971008E-9
[[Paper Empire]]	1.1501755253398154E-9
[[Computerwoche]]	1.1501729215568746E-9
[[Too Tough to Die]]	1.1501687332006795E-9
[[Bulletin board system]]	1.15014163278336E-9
[[Bob Froese]]	1.1501367723348434E-9
[[Spitalfields Festival]]	1.1501241208553038E-9
[[Lightning Bolt Tour]]	1.1501168332038605E-9
[[Boris Floricic]]	1.1501084060089005E-9
[[Tron (hacker)]]	1.1501084060089005E-9
[[Simon Bookish]]	1.1500247105365693E-9
[[Kakkakuyil]]	1.1500183071357825E-9
[[Dynasty Warriors 7]]	1.1499875501326057E-9
[[Robert Brubaker]]	1.1499634043235383E-9
[[Scott Hannan]]	1.1499632127813723E-9
[[livedoor]]	1.1499312231848696E-9
[[Issachar]]	1.149926551922428E-9
[[Cotton College]]	1.1498827958586533E-9
[[Kafka Americana]]	1.1498735171082749E-9
[[William Shea]]	1.1498735171082749E-9
[[As She Climbed Across the Table]]	1.1498735171082749E-9
[[Christopher Sorrentino]]	1.1498735171082749E-9
[[Dissident Gardens]]	1.1498735171082749E-9
[[Motherless Brooklyn]]	1.1498735171082749E-9
[[Carter Scholz]]	1.1498735171082749E-9
[[You Don't Love Me Yet]]	1.1498735171082749E-9
[[Girl in Landscape]]	1.1498735171082749E-9
[[Chronic City]]	1.1498735171082749E-9
[[The Wall of the Sky]]	1.1498735171082749E-9
[[John Lawrence (actor)]]	1.1498732059825801E-9
[[For the Love of Ray J (season 1)]]	1.1498534317810562E-9
[[Kota Melaka]]	1.1498474849398323E-9
[[Penang State Legislative Assembly]]	1.1498474849398323E-9
[[Kerk Kim Hock]]	1.1498474849398323E-9
[[List of best-selling singles in the United States]]	1.1498220917463973E-9
[[Canadian Tamil Congress]]	1.1498132727756625E-9
[[2004 Peach Bowl (December)]]	1.1497497826233908E-9
[[1975–76 WCHL season]]	1.149749187472776E-9
[[Suzan Sabancı Dinçer]]	1.1497254669199485E-9
[[Fighting Dems]]	1.1497206695411428E-9
[[Lagos State University]]	1.149674345850378E-9
[[2009 TC 2000 season]]	1.1496616446588975E-9
[[Duggan (TV series)]]	1.1496531896156836E-9
[[Ancient Order of Froth Blowers]]	1.1495815998814472E-9
[[Latin (language)]]	1.1495410445062602E-9
[[WWF Super Astros]]	1.1495393460783511E-9
[[St. Paul's School (Covington]]	1.1495326614168224E-9
[[Number-one albums of 1973 (USA)]]	1.1495160620435096E-9
[[Herk Robinson]]	1.1494772038483438E-9
[[Jonathan Schuerholz]]	1.1494772038483438E-9
[[Joe Burke (baseball executive)]]	1.1494772038483438E-9
[[Terry McGuirk]]	1.1494772038483438E-9
[[John B. Schuerholz Baseball Complex]]	1.1494772038483438E-9
[[Advanced Placement Music Theory]]	1.1494764872733E-9
[[Sebastian Lindholm]]	1.1494716267794054E-9
[[Pro Wrestling Crusaders]]	1.1494706447883973E-9
[[SJHL]]	1.1494589601964707E-9
[[Ian Sharrock]]	1.149456612646363E-9
[[Michael Deeks]]	1.149456612646363E-9
[[Fred Evans (actor)]]	1.149456612646363E-9
[[Adam Richens]]	1.149456612646363E-9
[[Jenn de Joux]]	1.149456612646363E-9
[[Peppi Borza]]	1.149456612646363E-9
[[Adam Stafford (actor)]]	1.149456612646363E-9
[[Tony Sympson]]	1.149456612646363E-9
[[Max Latimer]]	1.149456612646363E-9
[[Peter O'Farrell]]	1.149456612646363E-9
[[Elizabeth Savel]]	1.149456612646363E-9
[[Michael Crane (actor)]]	1.149456612646363E-9
[[Jerome Watts]]	1.149456612646363E-9
[[Masayoshi Yamazaki]]	1.1494462255552417E-9
[[Charlie Persip]]	1.1494431551693872E-9
[[Nothing Serious (novel)]]	1.1494302812129694E-9
[[Prix Littéraire Le Vaudeville]]	1.1494302812129694E-9
[[Strange Liberation]]	1.1494270683390277E-9
[[The Infinite (album)]]	1.1494270683390277E-9
[[United Nations Security Council election]]	1.1494058597648183E-9
[[WOW Hits 2008]]	1.149363436844242E-9
[[Ismail Darbar]]	1.1493603670982103E-9
[[Girl Don't Come (song)]]	1.149318613267989E-9
[[Everybody Loves a Lover]]	1.149318613267989E-9
[[Hellhammer]]	1.149263704495147E-9
[[Machine Gun]]	1.1492610910495567E-9
[[Yūji Nashiro]]	1.1492297621779748E-9
[[Shanwei]]	1.1492293281016016E-9
[[Catfish John]]	1.1492289130376147E-9
[[Hale Manor Productions]]	1.1492240288501408E-9
[[Mars Ill]]	1.1492166978555438E-9
[[La fedeltà premiata]]	1.1491914607601394E-9
[[Pregap]]	1.14917951343394E-9
[[Pontifical Council Cor Unum]]	1.1491759367005863E-9
[[Miguel Ángel de Castro]]	1.1491549273393752E-9
[[Jubilee Medal "Thirty Years of Victory in the Great Patriotic War 1941-1945"]]	1.149152041428656E-9
[[We the People (Ellen McIlwaine album)]]	1.149151353112686E-9
[[Honky Tonk Angel (Ellen McIlwaine album)]]	1.149151353112686E-9
[[Rosicrucianism]]	1.1491450017413339E-9
[[National Lacrosse League Transition Player of the Year Award]]	1.1491417132228536E-9
[[The Roots Come Alive]]	1.149119391250665E-9
[[Party whip]]	1.1491104159206924E-9
[[2009–10 Murray State Racers men's basketball team]]	1.1491077925543993E-9
[[Maksym Pedyura]]	1.1491039624116064E-9
[[The Dial Press]]	1.1490972549431656E-9
[[Department of Finance (Canada)]]	1.1490474665760238E-9
[[1973 Cincinnati Reds season]]	1.1490455396977518E-9
[[Efim Bogoljubov]]	1.1490442179729862E-9
[[Vernand Morency]]	1.1490204981545119E-9
[[Creative Visions Foundation]]	1.1490198385299904E-9
[[National Power Corporation]]	1.1489938887927865E-9
[[Kevin Conrad (comics)]]	1.148991567276648E-9
[[Kevin Yoder]]	1.1489564934217532E-9
[[Cambridge University Musical Society]]	1.148946246104583E-9
[[Snuff (film)]]	1.148945536130433E-9
[[Stadium Super Trucks]]	1.1489086860075386E-9
[[If Only (Hanson song)]]	1.1488832874266544E-9
[[Dari (Persian dialect)]]	1.1488793677467533E-9
[[Love Parade disaster]]	1.1488638873230974E-9
[[Who Shaves the Barber?]]	1.1488632834660467E-9
[[Monitor Award]]	1.1488632834660467E-9
[[Sherman's March (2000 film)]]	1.1488632834660467E-9
[[Humanitas Awards]]	1.1488632834660467E-9
[[Micah Lancaster]]	1.1488566984356475E-9
[[Young Alexander the Great]]	1.1488559499947702E-9
[[sales taxes]]	1.1487684639971205E-9
[[Jim Bannon]]	1.1487501387620893E-9
[[Primitive culture]]	1.1487347784838292E-9
[[Stardust Award for Best Actress]]	1.148731991773318E-9
[[Whatever Happened to... Robot Jones?]]	1.1487312832896451E-9
[[Reef (shoe company)]]	1.1487269575708836E-9
[[Manuel Ponce]]	1.148706841346363E-9
[[Rick Lanz]]	1.1486898859228832E-9
[[Deutsche Kammerphilharmonie Bremen]]	1.148624625108569E-9
[[Paul Weir]]	1.1486228018528434E-9
[[Tim Harford]]	1.1486169492580876E-9
[[The Road to Guantánamo]]	1.148604554984059E-9
[[List of judoka]]	1.1485567116150878E-9
[[Best WNBA Player ESPY Award]]	1.1485488167945385E-9
[[Solo (Brian Harvey album)]]	1.1485424735696476E-9
[[Une vieille maîtresse]]	1.148524591509056E-9
[[Dans ton sommeil]]	1.148524591509056E-9
[[L'Hôtel de la plage]]	1.148524591509056E-9
[[Piccolo (album)]]	1.1485155276546992E-9
[[Ministry of Justice and Citizenship Freedoms (Romania)]]	1.148499425505158E-9
[[Nightjack]]	1.1484747337662446E-9
[[Chris Bryant MP]]	1.1484747337662446E-9
[[UKSCblog]]	1.1484747337662446E-9
[[Phone hacking scandal]]	1.1484747337662446E-9
[[News of the World phone hacking scandal investigations]]	1.1484747337662446E-9
[[GTECH S.p.A.]]	1.1484747337662446E-9
[[Panorama (Braintax album)]]	1.148465249501433E-9
[[The Legend of the Condor Heroes (1994 TV series)]]	1.1484545813068213E-9
[[Farmer's Daughter (Crystal Bowersox song)]]	1.1484483106818981E-9
[[Cantabile]]	1.1484308615064233E-9
[[2011 Wimbledon Championships - Women's Doubles]]	1.1484073038171204E-9
[[Cultural economics]]	1.148401499567199E-9
[[Modesto Christian School]]	1.1483611714672941E-9
[[Defense Advanced Research Project Agency]]	1.1483368073282375E-9
[[Charleston AlleyCats]]	1.1482918812923538E-9
[[Novice (album)]]	1.1482784506307041E-9
[[EGO (label)]]	1.1482784506307041E-9
[[Johannes Theodor Baargeld]]	1.1482784506307041E-9
[[Silence Is Sexy]]	1.1482784506307041E-9
[[Boris Wilsdorf]]	1.1482784506307041E-9
[[Gary Thurman]]	1.1482714555010754E-9
[[Richard Moth]]	1.148267146624137E-9
[[Mz Toni]]	1.1482509931428158E-9
[[Paul Walton]]	1.1482509931428158E-9
[[Robert Collado]]	1.1482509931428158E-9
[[Mazi]]	1.1482509931428158E-9
[[Leslie Oliver]]	1.1482509931428158E-9
[[Vicki B]]	1.1482509931428158E-9
[[Peter Presta]]	1.1482509931428158E-9
[[Darlene Jackson]]	1.1482509931428158E-9
[[Blak Beat Niks]]	1.1482509931428158E-9
[[Jackie Haywood]]	1.1482509931428158E-9
[[DJ Pope]]	1.1482509931428158E-9
[[Richard Grey (record producer)]]	1.1482509931428158E-9
[[Lejuan]]	1.1482509931428158E-9
[[Dino Vulpitta]]	1.1482509931428158E-9
[[Jjah]]	1.1482509931428158E-9
[[Church Is One Foundation]]	1.1482509931428158E-9
[[Rheji]]	1.1482509931428158E-9
[[Rochele Fleming]]	1.1482509931428158E-9
[[Sunny Larican]]	1.1482509931428158E-9
[[Spero Pagos]]	1.1482509931428158E-9
[[Outhere Brothers]]	1.1482509931428158E-9
[[DJ Fudge]]	1.1482509931428158E-9
[[DJ Bam Bam]]	1.1482509931428158E-9
[[Curtis Harman]]	1.1482509931428158E-9
[[Kay Fingers]]	1.1482509931428158E-9
[[Sven Vigee]]	1.1482509931428158E-9
[[Eric Miller (musician)]]	1.1482509931428158E-9
[[Yeoh Eng-kiong]]	1.1482150559841007E-9
[[Open Government]]	1.148189592468211E-9
[[University of St. Francis]]	1.1481861031127993E-9
[[Mark Rae]]	1.148183421838097E-9
[[Steve Hindalong]]	1.1481527047303066E-9
[[South Wales Central]]	1.1481394886325655E-9
[[Basketball at the 2004 Summer Olympics – Women's team squads]]	1.148138066763677E-9
[[Jazzpunkensemblet]]	1.1481368856562514E-9
[[Lil Fizz]]	1.148118442105082E-9
[[Gravity (Bush Babees album)]]	1.1481122719741597E-9
[[Southern Gul]]	1.1481122719741597E-9
[[Alliance Ethnik]]	1.1481122719741597E-9
[[SSX]]	1.1481122719741597E-9
[[The Black And White Album]]	1.1481122719741597E-9
[[Rahzel's Greatest Knock Outs]]	1.1481122719741597E-9
[[L'École du micro d'argent]]	1.1481122719741597E-9
[[Milk Me]]	1.1481122719741597E-9
[[Lauschgift]]	1.1481122719741597E-9
[[Where is the Line]]	1.1481122719741597E-9
[[Steal My Kisses]]	1.1481122719741597E-9
[[Diablo (series)]]	1.1481031662493537E-9
[[McCarthy Trenching]]	1.148067146668538E-9
[[Bad boy (archetype)]]	1.148061934217384E-9
[[1987 Motorcraft Formula Ford Driver to Europe Series]]	1.1480079922196997E-9
[[Top 40 Adult Recurrents]]	1.1479551033562187E-9
[[Orit Wolf]]	1.1479346756998308E-9
[[Molfetta]]	1.147930781056268E-9
[[i.e.]]	1.1479286694259659E-9
[[Ricky Vela]]	1.1479257717055215E-9
[[Witzend]]	1.1479092858407969E-9
[[wash (visual arts)]]	1.1479015573055045E-9
[[Eclipse Monthly]]	1.1479014793961328E-9
[[Killjoy (comics)]]	1.1479014606764206E-9
[[Bruce Hershenson]]	1.1479014606764206E-9
[[martin Goodman (publisher)]]	1.1479014606764206E-9
[[Cartoonist and Illustrators School]]	1.1479014606764206E-9
[[The Destructor]]	1.1479014606764206E-9
[[Tiger-Man]]	1.1479014606764206E-9
[[Paul Reinman]]	1.1479014606764206E-9
[[Gillmor Magazines]]	1.1479014606764206E-9
[[Mocker (comics)]]	1.1479014606764206E-9
[[CraveOnline.com]]	1.1479014606764206E-9
[[Mr. A]]	1.1479014606764206E-9
[[Static (Steve Ditko character)]]	1.1479014606764206E-9
[[Captain 3-D]]	1.1479014606764206E-9
[[Amazing Adult Fantasy]]	1.1479014606764206E-9
[[Destructor (comics)]]	1.1479014606764206E-9
[[Crestwood Publications]]	1.1479014606764206E-9
[[Prize Comics]]	1.1479014606764206E-9
[[Odd Man (comics)]]	1.1479014606764206E-9
[[Stanmor Publications]]	1.1479014606764206E-9
[[Key Publications]]	1.1479014606764206E-9
[[If This Be My Destiny...!]]	1.1479014606764206E-9
[[Warp (First Comics)]]	1.1479014606764206E-9
[[Fly-Girl]]	1.1479014606764206E-9
[[Space Adventures (comics)]]	1.1479014606764206E-9
[[Morlock 2001]]	1.1479014606764206E-9
[[Don Segall]]	1.1479014606764206E-9
[[Eric Stanton]]	1.1479014606764206E-9
[[Ajax/Farrell]]	1.1479014606764206E-9
[[Eternity (comics)]]	1.1479014606764206E-9
[[Mark Anthony Fernandez]]	1.1478712225517613E-9
[[Macedonian Assembly]]	1.147819452924162E-9
[[The Maze (painting)]]	1.1478072949819034E-9
[[So This Is Love?]]	1.1478072949819034E-9
[[Push Comes To Shove (song)]]	1.1478072949819034E-9
[[ synthesizers]]	1.1478072949819034E-9
[[Mean Street (Song)]]	1.1478072949819034E-9
[[William Kurelek]]	1.1478072949819034E-9
[[Phillip Goodhand-Tait]]	1.1478064235301554E-9
[[The Byron Band]]	1.1478064235301554E-9
[[21st century Schizoid Band]]	1.1478064235301554E-9
[[Jakszyk]]	1.1478064235301554E-9
[[Live at the Orpheum]]	1.1478064235301554E-9
[[On the Rocks (album)]]	1.1478064235301554E-9
[[Crimson Jazz Trio]]	1.1478064235301554E-9
[[The Party Album (Alexis Korner)]]	1.1478064235301554E-9
[[lizard (album)]]	1.1478064235301554E-9
[[Saxophone Ballads]]	1.1478064235301554E-9
[[King Crimson's Night]]	1.1478064235301554E-9
[[Jaynie Seal]]	1.1478027576633089E-9
[[RSR Racing]]	1.147773568359122E-9
[[Something Wonderful (album)]]	1.1477716236647398E-9
[[North Queensland Young Guns]]	1.1477471956947206E-9
[[National Symphony Orchestra of Ireland]]	1.1477445031882138E-9
[[Asheville Smoke]]	1.1477318677749342E-9
[[Kellogg Graduate School of Management]]	1.1477031514850535E-9
[[Scott Hunter (American football)]]	1.1476765019653956E-9
[[Claudio Gora]]	1.147662505727946E-9
[[2008–09 USC Trojans men's basketball team]]	1.1476560705115492E-9
[[college sophomore]]	1.1476560705115492E-9
[[Nikola Pekovic]]	1.1476560705115492E-9
[[Pro-Nuncio]]	1.147632466458782E-9
[[Province of Southwark]]	1.147626590625527E-9
[[Bruno Bernard Heim]]	1.147615749770759E-9
[[Diocese of Arundel and Brighton]]	1.147615749770759E-9
[[The Office Depot]]	1.1476145889077795E-9
[[RLR msport]]	1.1476075537216696E-9
[[Team WRT]]	1.1476075537216696E-9
[[Zytek 09SC]]	1.1476075537216696E-9
[[1000&nbsp; km of Spa]]	1.1476075537216696E-9
[[1000&nbsp;km of Donington]]	1.1476075537216696E-9
[[Richard Dean]]	1.1476075537216696E-9
[[2005 British GT season]]	1.1476075537216696E-9
[[Oreca FLM 09]]	1.1476075537216696E-9
[[Barry Gates]]	1.1476075537216696E-9
[[Gruppe M Racing]]	1.1476075537216696E-9
[[Rob Garofall]]	1.1476075537216696E-9
[[1000&nbsp;km of Nürburgring]]	1.1476075537216696E-9
[[Panoz Esperante GTLM]]	1.1476075537216696E-9
[[2012 Le Mans Series season]]	1.1476075537216696E-9
[[Chamberlain-Synergy Motorsport]]	1.1476075537216696E-9
[[Rembert Berg]]	1.1476075537216696E-9
[[WFR WF03]]	1.1476075537216696E-9
[[2000 British GT season]]	1.1476075537216696E-9
[[2004 British GT season]]	1.1476075537216696E-9
[[Quifel-ASM Team]]	1.1476075537216696E-9
[[Tommy Erdos]]	1.1476075537216696E-9
[[2008 1000km of Catalunya]]	1.1476075537216696E-9
[[Paul Ricard]]	1.1476075537216696E-9
[[Piers Portman Racing]]	1.1476075537216696E-9
[[1000&nbsp;km of Istanbul]]	1.1476075537216696E-9
[[P1 Engineering]]	1.1476075537216696E-9
[[Patrick Pearce]]	1.1476075537216696E-9
[[ASM Team Racing]]	1.1476075537216696E-9
[[Dean Stirling]]	1.1476075537216696E-9
[[Richard Arnold Developments]]	1.1476075537216696E-9
[[1000&nbsp;km of Jarama]]	1.1476075537216696E-9
[[Mario Haberfield]]	1.1476075537216696E-9
[[FIA GT Magny-Cours Supercar 500]]	1.1476075537216696E-9
[[1000&nbsp;km of Monza]]	1.1476075537216696E-9
[[MGF Cup]]	1.1476075537216696E-9
[[M-Sport Racing]]	1.1476075537216696E-9
[[MG EX265]]	1.1476075537216696E-9
[[2007 1000km of Spa]]	1.1476075537216696E-9
[[Pilbeam MP93]]	1.1476075537216696E-9
[[Canadian Aboriginal Music Awards]]	1.1475360732402873E-9
[[ACID Pro]]	1.1475152893850248E-9
[[Zomia (geography)]]	1.1475059360836131E-9
[[Arkwright (Open All Hours)]]	1.1475022685264913E-9
[[New Voices ]]	1.1475019979213839E-9
[[Linda Clarke]]	1.1475019979213839E-9
[[BBC-3]]	1.1475019979213839E-9
[[Come Outside]]	1.1475019979213839E-9
[[Nanny Ogg]]	1.1475019979213839E-9
[[Ag Penrose]]	1.1475019979213839E-9
[[In the Blink of an Eye (film)]]	1.1475011865596385E-9
[[Roberto Paci Dalò]]	1.1474384560205955E-9
[[Ouija boards]]	1.1474378008357505E-9
[[Running Scared (TV series)]]	1.1474291295320464E-9
[[Holly Mitchell]]	1.1474176605833467E-9
[[Daniel B. Klein]]	1.1473593803190469E-9
[[social discount rate]]	1.1473593803190469E-9
[[The Great Stagnation]]	1.1473593803190469E-9
[[Research institute]]	1.1473593803190469E-9
[[Hong Kong cuisine]]	1.1473593803190469E-9
[[Average is Over]]	1.1473593803190469E-9
[[Amatl]]	1.1473593803190469E-9
[[Sound Barrier]]	1.1473489252964343E-9
[[Sammy Hagar and the Waboritas]]	1.1473489252964343E-9
[[Minister of Justice (Romania)]]	1.1473396588367425E-9
[[A Contract with God]]	1.1473196270358807E-9
[[Dean Wells (politician)]]	1.1472974756425715E-9
[[John Weinberg]]	1.1472812256158421E-9
[[Demetris Christofias]]	1.147237721126943E-9
[[Sam Viviano]]	1.1472070290044511E-9
[[Regina Davis]]	1.1472020312490854E-9
[[International Equestrian Federation]]	1.1471937871690066E-9
[[All That (season 10)]]	1.1471632877310409E-9
[[Dieter Zetsche]]	1.1471307065159796E-9
[[Galaxy Zoo]]	1.1471214652426543E-9
[[Sufficiently Breathless]]	1.1471178284522455E-9
[[Ernakulam district]]	1.1471046987909835E-9
[[crank calls]]	1.1470905207134016E-9
[[Roz Frank]]	1.1470905207134016E-9
[[They Call Me Baba Booey]]	1.1470905207134016E-9
[[Jaclyn Jonet]]	1.1470581892240175E-9
[[National Security and Defense Council]]	1.1470568761455382E-9
[[James Bryce (actor)]]	1.1470468413447896E-9
[[Sam Apelbaum]]	1.1470059026993787E-9
[[Hunstanton]]	1.1469687252526574E-9
[[Idongesit Nkanga]]	1.1469671380538404E-9
[[Veyilodu Vilayadu]]	1.1469158873815148E-9
[[Wildcat offense]]	1.1469000962096875E-9
[[Alexander Lobkov (tennis)]]	1.146887509358415E-9
[[Flavor of Love (season 1)]]	1.146870917690616E-9
[[Flavor of Love (season 2)]]	1.146870917690616E-9
[[Real Chance of Love (season 1)]]	1.146870917690616E-9
[[How Green Was My Valley (film)]]	1.1468657954977818E-9
[[MR James]]	1.146836133020098E-9
[[The Brisbane Times]]	1.1468287714446945E-9
[[Aap Ke Deewane]]	1.1468241774371455E-9
[[Medea Culpa]]	1.1467798455552802E-9
[[List_of_Middle-earth_Dwarves]]	1.1467798455552802E-9
[[Regrets... I've Had a Few]]	1.1467798455552802E-9
[[1981 Auburn Tigers football team]]	1.146742604482219E-9
[[Rock Boat]]	1.1467402704950205E-9
[[Maggie's Dream]]	1.1467245390934468E-9
[[In the Name of Love (TV series)]]	1.1467100811222694E-9
[[LEMONed]]	1.146664697491829E-9
[[Shionogi]]	1.146664697491829E-9
[[cubic centimetre]]	1.1466514745165512E-9
[[Deidre Goodwin]]	1.1466191628484813E-9
[[Grace Davidson]]	1.1466191628484813E-9
[[CandyRat Records]]	1.146606086920842E-9
[[Jim Andron]]	1.1466051534891135E-9
[[Simon LeGassick]]	1.1466051534891135E-9
[[Thom Matthews]]	1.1466051534891135E-9
[[James Saad]]	1.1466051534891135E-9
[[Kristen Trucksess]]	1.1466051534891135E-9
[[Linda Kerridge]]	1.1466051534891135E-9
[[Simon Poland]]	1.1466051534891135E-9
[[Richard Haines]]	1.1466051534891135E-9
[[Janet Du Plessis]]	1.1466051534891135E-9
[[Debra Ricci]]	1.1466051534891135E-9
[[Lochner De Kock]]	1.1466051534891135E-9
[[Joe Bottom]]	1.1465385811033764E-9
[[Yushchenko Government]]	1.1464965350090451E-9
[[authentication]]	1.1464934764841317E-9
[[Emiliano Spataro]]	1.1464760389320415E-9
[[AIIMS]]	1.1464717914090554E-9
[[Devil You Know (band)]]	1.1464628953391502E-9
[[Jennifer Ward-Lealand]]	1.1464519263237577E-9
[[Basilica of Saint Paul Outside the Walls]]	1.1464470211712355E-9
[[off-Broadway theatre]]	1.146400758925132E-9
[[NYCB Theatre at Westbury]]	1.146378485391873E-9
[[Nika Gvaramia]]	1.1463501810899056E-9
[[Control theory]]	1.1463288769055143E-9
[[Randal Williams]]	1.1463259230068625E-9
[[Doug Jolley]]	1.1463259230068625E-9
[[Altadena Middle School]]	1.1463259230068625E-9
[[Vladimir Moravcik]]	1.1463193112267151E-9
[[Piper Reese]]	1.1462907911090943E-9
[[Nashik]]	1.1462396939880458E-9
[[Charles Garry]]	1.1462383819792891E-9
[[christian (music)]]	1.1462380511310476E-9
[[The Dig (House)]]	1.14620950950117E-9
[[Visanthe Shiancoe]]	1.1462002810226627E-9
[[The Track & Field Organisation]]	1.1461976665315605E-9
[[Mount Ida College]]	1.1461909344885938E-9
[[The Wounds]]	1.1461219192950126E-9
[[Jamie Thompson]]	1.146112982879754E-9
[[Amar Singh (politician)]]	1.146081600791118E-9
[[The Balkan Girls]]	1.1460750805071662E-9
[[Kaw-Liga (song)]]	1.1460580403587334E-9
[[Fatal Revenant]]	1.1460498161281282E-9
[[Andy Fox]]	1.146048028809234E-9
[[Shake Your Thang]]	1.1460455418856655E-9
[[The Salt-n-Pepa Show]]	1.1460455418856655E-9
[[STS-122]]	1.1460437918079648E-9
[[The 1985 Annual World's Best SF]]	1.1460390237821246E-9
[[Lord Foul's Bane]]	1.1460390237821246E-9
[[The Runes of the Earth]]	1.1460390237821246E-9
[[The Power That Preserves]]	1.1460390237821246E-9
[[Against All Things Ending]]	1.1460390237821246E-9
[[White Gold Wielder]]	1.1460390237821246E-9
[[The Gap Cycle]]	1.1460390237821246E-9
[[The Chronicles of Thomas Covenant]]	1.1460390237821246E-9
[[Lord Foul]]	1.1460390237821246E-9
[[The Illearth War]]	1.1460390237821246E-9
[[The Wounded Land]]	1.1460390237821246E-9
[[Mordant's Need]]	1.1460390237821246E-9
[[Amnion (Gap Cycle)]]	1.1460390237821246E-9
[[Amber (fictional realm)]]	1.1460390237821246E-9
[[The One Tree]]	1.1460390237821246E-9
[[The Last Dark]]	1.1460390237821246E-9
[[Daughter of Regals]]	1.1460390237821246E-9
[[Listen Here (Roseanna Vitro album)]]	1.1460351462867742E-9
[[Tau mung]]	1.1460150867723007E-9
[[Zhou Yu]]	1.1459985186833756E-9
[[Jean Meyer]]	1.1459946027453478E-9
[[Come with Me Now]]	1.1459816241552303E-9
[[single skater]]	1.145978997470168E-9
[[Non-bank financial institution]]	1.1459607724506685E-9
[[Money Remittances Improvement Act of 2014 (H.R. 4386; 113th Congress)]]	1.1459607724506685E-9
[[Money services business]]	1.1459607724506685E-9
[[Robin Reliant]]	1.1459473974537252E-9
[[National Schools Sevens]]	1.1459473974537252E-9
[[Stade toulousain]]	1.1459473974537252E-9
[[2000–01 Zurich Premiership]]	1.1459473974537252E-9
[[A Guy Walks Into a Bar]]	1.145926651979342E-9
[[Withdrawals (Tyler Farr song)]]	1.145926651979342E-9
[[Suffer in Peace]]	1.145926651979342E-9
[[Hot Mess (Tyler Farr song)]]	1.145926651979342E-9
[[Hello Goodbye (Tyler Farr song)]]	1.145926651979342E-9
[[Maneater (miniseries)]]	1.1458810312370834E-9
[[inkjet paper]]	1.1458710670386877E-9
[[Tennis at the 2011 All-Africa Games]]	1.1458656903221572E-9
[[Leon "King Kong" O'Neal]]	1.145768051426188E-9
[[Ken Moody]]	1.145768051426188E-9
[[Ed Mosley]]	1.145768051426188E-9
[[Sam "Slam Bam" Tillman]]	1.145768051426188E-9
[[Elton Singleton]]	1.145768051426188E-9
[[Vidal Rawlins]]	1.145768051426188E-9
[[Ivor "Baba" Simmons]]	1.145768051426188E-9
[[Bill "Italian Hammer" Medei]]	1.145768051426188E-9
[[Colin Murray (boxer)]]	1.145768051426188E-9
[[Lionel "Train" Butler]]	1.145768051426188E-9
[[Wade "Rock" Lewis]]	1.145768051426188E-9
[[Oscar Silva]]	1.145768051426188E-9
[[Ron "El Tajanito" Guerrero]]	1.145768051426188E-9
[[George Allison (boxer)]]	1.145768051426188E-9
[[Kenneth Myers (boxer)]]	1.145768051426188E-9
[[Alberto Ellis]]	1.145768051426188E-9
[[Faustino Gonzalez]]	1.145768051426188E-9
[[David Fields]]	1.145768051426188E-9
[[Kilis]]	1.145766553138267E-9
[[Mirchi Music Awards]]	1.1457577603314568E-9
[[Annan Plan]]	1.1457501394591714E-9
[[Pax Ottomana]]	1.1457498870716022E-9
[[Soma coal mine]]	1.1457498870716022E-9
[[Isparta Province]]	1.1457498870716022E-9
[[Yiğit Bulut]]	1.1457498870716022E-9
[[Karaman Province]]	1.1457498870716022E-9
[[2013 Reyhanlı bombings]]	1.1457498870716022E-9
[[Qantara]]	1.1457498870716022E-9
[[Muhammad Mursi]]	1.1457498870716022E-9
[[2014 Kurdish riots in Turkey]]	1.1457498870716022E-9
[[Treaty of Lausanne]]	1.1457498870716022E-9
[[pan-Islamism]]	1.1457498870716022E-9
[[Ermenek mine accident]]	1.1457498870716022E-9
[[Turkish involvement in the 2014 military intervention against ISIL]]	1.1457498870716022E-9
[[Reyhanlı]]	1.1457498870716022E-9
[[Mustafa Dzhemilev]]	1.1457498870716022E-9
[[2008 Israel–Gaza conflict]]	1.1457498870716022E-9
[[neo-Ottomanism]]	1.1457498870716022E-9
[[İstanbul Erkek Lisesi]]	1.1457498870716022E-9
[[Borsa Istanbul]]	1.1457498870716022E-9
[[Global Counter Terrorism Forum]]	1.1457498870716022E-9
[[Deportation of Armenian intellectuals on 24 April 1915]]	1.1457498870716022E-9
[[Foreign policy of the Recep Tayyip Erdoğan government]]	1.1457498870716022E-9
[[Kobani]]	1.1457498870716022E-9
[[Robin Niblett]]	1.1457498870716022E-9
[[Libyan National Transitional Council]]	1.1457498870716022E-9
[[Expansionism]]	1.1457498870716022E-9
[[Bashar Al Assad]]	1.1457498870716022E-9
[[Fethullah Gulen]]	1.1457498870716022E-9
[[Cypriot Annan Plan referendums]]	1.1457498870716022E-9
[[Hagia Sofia]]	1.1457498870716022E-9
[[Cabinet Davutoğlu I]]	1.1457498870716022E-9
[[Davidson (name)]]	1.1457498870716022E-9
[[regional power]]	1.1457498870716022E-9
[[Taşkent]]	1.1457498870716022E-9
[[Yalvaç]]	1.1457498870716022E-9
[[Fouad Masoum]]	1.1457498870716022E-9
[[Nikos Anastasiadis]]	1.1457498870716022E-9
[[Philadelphia Independent Film Festival]]	1.1457363494286507E-9
[[Adventures in Paradise (Christopher Williams album)]]	1.1457264735832444E-9
[[Shae]]	1.1457264735832444E-9
[[Not a Perfect Man]]	1.1457264735832444E-9
[[JD Lawrence]]	1.1457264735832444E-9
[[F.S. Effect]]	1.1457264735832444E-9
[[I Wanna B Ure Lover]]	1.1457264735832444E-9
[[All I See (Christopher Williams song)]]	1.1457264735832444E-9
[[Real Men Do]]	1.1457264735832444E-9
[[Talk To Myself]]	1.1457264735832444E-9
[[Every Little Thing U Do]]	1.1457264735832444E-9
[[Twista & The Speedknot Mobstas]]	1.1457264735832444E-9
[[Dance 4 Me (Christopher Williams song)]]	1.1457264735832444E-9
[[If You Say]]	1.1457264735832444E-9
[[I'm Dreamin']]	1.1457264735832444E-9
[[One Girl]]	1.1457264735832444E-9
[[Will Stanton (actor)]]	1.1457240372956964E-9
[[Peter Munk]]	1.145719380550127E-9
[[Mössbauer effect]]	1.1457154302024578E-9
[[A Little Party Never Killed Nobody (All We Got)]]	1.145710526508621E-9
[[Rag and Bone]]	1.1457081699299563E-9
[[The Burkiss Way]]	1.1457012254717703E-9
[[Policy Analysis Market]]	1.1456915849504731E-9
[[Anna Benson]]	1.145672607386733E-9
[[Trofeo Magaluf-Palmanova]]	1.1456521348712969E-9
[[Unicorns Are People Too]]	1.145642878184265E-9
[[Glynnis Talken]]	1.1456241067071302E-9
[[Ward's Natural Science]]	1.1456241067071302E-9
[[Dave Pinkney Trophy]]	1.1456213864043598E-9
[[Megan Ambuhl]]	1.1456137482597908E-9
[[Cross-country skiing at the 2006 Winter Olympics – Women's 10 kilometre classical]]	1.145599115524612E-9
