[[Soe Myat Nandar]]	7.445177576011857E-19
[[Nyunt Win]]	7.445177576011857E-19
[[Dragon Road]]	7.445177576011857E-19
[[Nat Shine Thitsar]]	7.445177576011857E-19
[[Wut Shi Tha Mya Kyay]]	7.445177576011857E-19
[[Htun Htun Win]]	7.445177576011857E-19
[[Thinzar Wint Kyaw]]	7.445177576011857E-19
[[Yadana Khin]]	7.445177576011857E-19
[[Phone Lyan]]	7.445177576011857E-19
[[A Mone Thu Htay Ma Lay]]	7.445177576011857E-19
[[Nyi Akko Thu Nge Chin]]	7.445177576011857E-19
[[Min Oo]]	7.445177576011857E-19
[[Zay Yar Aung]]	7.445177576011857E-19
[[Thazin]]	7.445177576011857E-19
[[Toe Tate Thaw]]	7.445177576011857E-19
[[Pan Phyu]]	7.445177576011857E-19
[[Ngaye Mee]]	7.445177576011857E-19
[[Wut Hmone Shwe Yi]]	7.445177576011857E-19
[[Kyi Le Le Oo]]	7.445177576011857E-19
[[Yaung Pyan Dar]]	7.445177576011857E-19
[[Soe Pyi Thazin]]	7.445177576011857E-19
[[May Than Nu]]	7.445177576011857E-19
[[Mote Sate Pyar Swell]]	7.445177576011857E-19
[[A Tar A See Melt Tein]]	7.445177576011857E-19
[[Than Tha Yar Hna Kway]]	7.445177576011857E-19
[[Saung Shike Than]]	7.445177576011857E-19
[[Yin Ngawe]]	7.445177576011857E-19
[[Tin Than Oo]]	7.445177576011857E-19
[[Myint Myat]]	7.445177576011857E-19
[[Seit Nyein Thaw Chit Chin Ei A Than]]	7.445177576011857E-19
[[Ba Kyaw]]	7.445177576011857E-19
[[Nay San]]	7.445177576011857E-19
[[Pa Pa Win Khin]]	7.445177576011857E-19
[[Khaing Thin Kyi]]	7.445177576011857E-19
[[Legend of a Phoenix]]	7.445177576011857E-19
[[Bay Der Pyan Ean Ko Khel]]	7.445177576011857E-19
[[Kyi Phyu Shin]]	7.445177576011857E-19
[[Pearl Win]]	7.445177576011857E-19
[[Seit Dart]]	7.445177576011857E-19
[[Yet Kha Nyi Naung]]	7.445177576011857E-19
[[Villain Hero]]	7.445177576011857E-19
[[May Thinzar Oo]]	7.445177576011857E-19
[[reticent]]	7.445177576011857E-19
[[Maya Me Mya]]	7.445177576011857E-19
[[Yay San Hlaing]]	7.445177576011857E-19
[[Chit Chin Ei 360 Degree]]	7.445177576011857E-19
[[Bay Lu Wa]]	7.445177576011857E-19
[[Yin Nint Khe Swel Taw Ywak]]	7.445177576011857E-19
[[Myanmar (Burma)]]	7.445177576011857E-19
[[Law Ka Hnin Dan]]	7.445177576011857E-19
[[Wyne Su Khaing Thein]]	7.445177576011857E-19
[[Yin Bat Htel Ka Dar]]	7.445177576011857E-19
[[Myat Yay Shin Tan]]	7.445177576011857E-19
[[Thinza Wint Kyaw]]	7.445177576011857E-19
[[Pyaut Phyat Ma Ya Tae Su Chat]]	7.445177576011857E-19
[[Charity concert]]	7.445177576011857E-19
[[Pelt Tin The Kan]]	7.445177576011857E-19
[[Khin Lay Nwe]]	7.445177576011857E-19
[[Nay Myo Aung]]	7.445177576011857E-19
[[Zinyaw Maung Maung]]	7.445177576011857E-19
[[No Theory for Love]]	7.445177576011857E-19
[[personalities]]	7.445177576011857E-19
[[Set Wine Htel Ka Sa Tu Gan]]	7.445177576011857E-19
[[Hna Lone Thar Young Sone]]	7.445177576011857E-19
[[History of Two Parallel Lines]]	7.445177576011857E-19
[[May ThanNu]]	7.445177576011857E-19
[[Sate Kan Mel Tat Myit]]	7.445177576011857E-19
[[Su Shone Le]]	7.445177576011857E-19
[[Moe Moe]]	7.445177576011857E-19
[[Htawara Hninzi]]	7.445177576011857E-19
[[Sanay Maung Maung]]	7.445177576011857E-19
[[Khant Sithu]]	7.445177576011857E-19
[[Wyne]]	7.445177576011857E-19
[[Su Pan Htwar]]	7.445177576011857E-19
[[Thar To Yote Yi]]	7.445177576011857E-19
[[Hein Wei Yan]]	7.445177576011857E-19
[[Nay Htet Lin]]	7.445177576011857E-19
[[Cho Pyone]]	7.445177576011857E-19
[[Khant Si Thu]]	7.445177576011857E-19
[[Moe Nya Eain Mat Mhyu]]	7.445177576011857E-19
[[Tomorrow Schedule]]	7.445177576011857E-19
[[Maya Einmet]]	7.445177576011857E-19
[[Ma Mone Myat Phay]]	7.445177576011857E-19
[[Mo Mo Myit Aung]]	7.445177576011857E-19
[[May Kabya]]	7.445177576011857E-19
[[Pyork Thaw Lan Mhr San Ta War]]	7.445177576011857E-19
[[Sue (film)]]	7.445177576011857E-19
[[Sai Sai Kham Leng]]	7.445177576011857E-19
[[Sat Htone]]	7.445177576011857E-19
[[Nay Aung]]	7.445177576011857E-19
[[Min Hein]]	7.445177576011857E-19
[[Eaindra Kyaw Zin]]	7.445177576011857E-19
[[Cyclone Giri]]	7.445177576011857E-19
[[ZarGanar]]	7.445177576011857E-19
[[Wi Ya Thitsar]]	7.445177576011857E-19
[[Seit Ei Say Yar]]	7.445177576011857E-19
[[Myanmar Airways International]]	7.445177576011857E-19
[[Late Pyar Lwan Chin]]	7.445177576011857E-19
[[Chit Thu Wei]]	7.445177576011857E-19
[[Thet Mon Myint]]	7.445177576011857E-19
[[Pint Thet Hnit A Tu]]	7.445177576011857E-19
[[Sculptures]]	7.445177576011857E-19
[[A Nan Sat Taing]]	7.445177576011857E-19
[[Myo Sandi Kyaw]]	7.445177576011857E-19
[[Chaw Yadana]]	7.445177576011857E-19
[[Phoo Phoo]]	7.445177576011857E-19
[[Kyaw Ye Aung]]	7.445177576011857E-19
[[Nawarat]]	7.445177576011857E-19
[[Su Hlaing Hnin]]	7.445177576011857E-19
[[Pwint Nadi Maung]]	7.445177576011857E-19
[[San Htut]]	7.445177576011857E-19
[[Min Thway]]	7.445177576011857E-19
[[7 times 2]]	7.445177576011857E-19
[[Su Hnin Htet]]	7.445177576011857E-19
[[Aye Wut Yi Thaung]]	7.445177576011857E-19
[[Soe Myat Thuzar]]	7.445177576011857E-19
[[Myat Kaythi Aung]]	7.445177576011857E-19
[[Htun Htun]]	7.445177576011857E-19
[[Lat Phaung Ba Hein]]	7.445177576011857E-19
[[castings]]	7.445177576011857E-19
[[Mose]]	7.445177576011857E-19
[[Ma Way Tot Bu]]	7.445177576011857E-19
[[Homes for the aged]]	7.445177576011857E-19
[[Min Maw Kon]]	7.445177576011857E-19
[[Nine Nine]]	7.445177576011857E-19
[[Mhar Taw Pone]]	7.445177576011857E-19
[[Thay Lo Ya The]]	7.445177576011857E-19
[[Tint Tint Htun]]	7.445177576011857E-19
[[La Min Tike Pwel]]	7.445177576011857E-19
[[Khin Lay New]]	7.445177576011857E-19
[[Chit Chin Arr Phyit]]	7.445177576011857E-19
[[Manaung]]	7.445177576011857E-19
[[Khaing Hnin Wei]]	7.445177576011857E-19
[[Chit Snow Oo]]	7.445177576011857E-19
[[Kyaw Kyaw Bo]]	7.445177576011857E-19
[[Soe Pyae Thazin]]	7.445177576011857E-19
[[Aye Myat Thu]]	7.445177576011857E-19
[[Moe Pyi Pyi Maung]]	7.445177576011857E-19
[[Moe Hay Ko]]	7.445177576011857E-19
[[Nar Lel Pay Par Mya Thida]]	7.445177576011857E-19
[[San Ein Hla Hla]]	7.445177576011857E-19
[[Na Mu Nar Pay Toe]]	7.445177576011857E-19
[[Pyaing Yel Yelt Lar]]	7.445177576011857E-19
[[Lan Pya Par]]	7.445177576011857E-19
[[Kar La Paw Att Kyaung]]	7.445177576011857E-19
[[Sin Yaw Mg Mg]]	7.445177576011857E-19
[[Kyo Kyar Taung Pan Khat Than]]	7.445177576011857E-19
[[List of Burmese films]]	7.445177576011857E-19
[[Hnin Wut Yi Thaung]]	7.445177576011857E-19
[[Thar So Thaw Thar]]	7.445177576011857E-19
[[Anyeint]]	7.445177576011857E-19
[[Einmet Ma Hote Thaw Ma Nat Phan Myar]]	7.445177576011857E-19
[[Orphanages]]	7.445177576011857E-19
[[Yaung Ma Yay Thu Nge Chin]]	7.445177576011857E-19
[[Myit Myit Khaing]]	7.445177576011857E-19
[[Summer Door]]	7.445177576011857E-19
[[SIUE Lovejoy Library]]	7.416328238940663E-19
[[Gerald Lyn Early]]	7.416328238940663E-19
[[East St. Louis School District]]	7.416328238940663E-19
[[Edward W. Crosby]]	7.416328238940663E-19
[[Nanba Nanba]]	7.409389861876459E-19
[[histrionics]]	7.409389861876459E-19
[[Ajay Rathnam]]	7.409389861876459E-19
[[Inimai Idho Idho]]	7.409389861876459E-19
[[Pehong Chen]]	7.353007543170399E-19
[[computer security model]]	7.353007543170399E-19
[[Joe Ullian]]	7.353007543170399E-19
[[Ed Spanier]]	7.353007543170399E-19
[[Walter L. Ruzzo]]	7.353007543170399E-19
[[access control]]	7.353007543170399E-19
[[data integrity]]	7.353007543170399E-19
[[HRU (security)]]	7.353007543170399E-19
[[Marcon (convention)]]	7.231960798100729E-19
[[Filk Hall of Fame]]	7.231960798100729E-19
[[FilKONtario]]	7.231960798100729E-19
[[ConFurence]]	7.231960798100729E-19
[[Naruto All Stars]]	7.231531799160144E-19
[[Miura Haru]]	7.231531799160144E-19
[[The Day of Revolution]]	7.231531799160144E-19
[[Hokutomaru]]	7.231531799160144E-19
[[Little girl]]	7.231531799160144E-19
[[Vongola's Family]]	7.231531799160144E-19
[[Mitsuhashi Kanako]]	7.231531799160144E-19
[[Mokuba Kaiba]]	7.231531799160144E-19
[[Beast Wars Second]]	7.231531799160144E-19
[[Konjiki no Gash Bell!!]]	7.231531799160144E-19
[[Goda Hozumi]]	7.231531799160144E-19
[[Masami Kikuchi]]	7.231531799160144E-19
[[Kaida Yuki]]	7.231531799160144E-19
[[Lambo (Reborn!)]]	7.231531799160144E-19
[[Chrome Dokuro]]	7.231531799160144E-19
[[Li Mei Chan]]	7.231531799160144E-19
[[Natsume yūjin-chō]]	7.231531799160144E-19
[[Red (Pokémon)]]	7.231531799160144E-19
[[Dennou Bukenki Web Diver]]	7.231531799160144E-19
[[Chie Nakamura]]	7.231531799160144E-19
[[Otaku Sugoi Wa]]	7.231531799160144E-19
[[Gomamon]]	7.231531799160144E-19
[[Metabee]]	7.231531799160144E-19
[[Gon Freecss]]	7.231531799160144E-19
[[Medarot]]	7.231531799160144E-19
[[Kuromi]]	7.231531799160144E-19
[[Rainbow Mika Nanakawa]]	7.231531799160144E-19
[[Maka Albarn]]	7.231531799160144E-19
[[Hanada Tokuko]]	7.231531799160144E-19
[[Sasagawa Kyoko]]	7.231531799160144E-19
[[Shotaro Morikubo]]	7.231531799160144E-19
[[Kana Kouguchi]]	7.231531799160144E-19
[[Delta (Australian TV series)]]	7.167085949982029E-19
[[Logie]]	7.167085949982029E-19
[[Dynasty (Australian TV series)]]	7.167085949982029E-19
[[Henry Hewes]]	7.10922764658179E-19
[[Edward Albee's Seascape]]	7.10922764658179E-19
[[The Sound of Music (play)]]	7.10922764658179E-19
[[2010_FIVB_Women%27s_Club_World_Championship]]	7.054611274462888E-19
[[Volleyball_at_the_2010_Central_American_and_Caribbean_Games]]	7.054611274462888E-19
[[Volleyball_at_the_2006_Central_American_and_Caribbean_Games]]	7.054611274462888E-19
[[VakıfBank Güneş Sigorta Istanbul]]	7.054611274462888E-19
[[Volleyball at the Central American and Caribbean Games]]	7.054611274462888E-19
[[River Volley Piacenza]]	7.054611274462888E-19
[[2008_FIVB_Women%27s_World_Olympic_Qualification_Tournament]]	7.054611274462888E-19
[[Rachael Henley]]	6.927046249721822E-19
[[Leela Roy Ghosh]]	6.927046249721822E-19
[[Jai Shri Krishna]]	6.927046249721822E-19
[[Visual Reality]]	6.927046249721822E-19
[[Mayukhi Enterprises]]	6.927046249721822E-19
[[Barbie in The Princess and The Popstar]]	6.927046249721822E-19
[[Jennifer Waris]]	6.927046249721822E-19
[[Chibi Maruko Chan]]	6.927046249721822E-19
[[Niyander]]	6.927046249721822E-19
[[Jai Jai Jai Bajrang Bali]]	6.927046249721822E-19
[[Anju Jamwal]]	6.927046249721822E-19
[[Tiffany L. Baker]]	6.927046249721822E-19
[[History TV 18]]	6.927046249721822E-19
[[Sade Aiyeku]]	6.896917755916296E-19
[[cutting (sport)]]	6.896917755916296E-19
[[breakaway roping]]	6.896917755916296E-19
[[crocheting]]	6.896917755916296E-19
[[Miss Rodeo Idaho]]	6.896917755916296E-19
[[horseriding]]	6.896917755916296E-19
[[Miss Rodeo America]]	6.896917755916296E-19
[[Kyun Hua Achanak]]	6.8057784432629635E-19
[[Bennett Memorial School]]	6.8057784432629635E-19
[[Grosvenor Park]]	6.8057784432629635E-19
[[Shankara (2013 film)]]	6.8057784432629635E-19
[[Snia Milano]]	6.774789875357455E-19
