[[Dietrich Hoppenstedt]]	9.079828298048713E-9
[[Generalplan Ost]]	9.079828298048713E-9
[[Rîşcani]]	9.079828298048713E-9
[[Deutscher Sparkassen- und Giroverband]]	9.079828298048713E-9
[[Helmut Geiger]]	9.079828298048713E-9
[[Peter Klemm]]	9.079828298048713E-9
[[Charlottenburg Palace]]	9.079828298048713E-9
[[PIN Group]]	9.079828298048713E-9
[[Bessarabia Germans]]	9.079828298048713E-9
[[Jean Lemierre]]	9.079828298048713E-9
[[Deutsche Flugsicherung]]	9.079828298048713E-9
[[Nazi-Soviet population transfers]]	9.079828298048713E-9
[[Skierbieszów]]	9.079828298048713E-9
[[Eva Köhler]]	9.079828298048713E-9
[[Franz-Christoph Zeitler]]	9.079828298048713E-9
[[Karl James Noons]]	9.079780025865159E-9
[[Ben Mitchell (EastEnders)]]	9.079768646359572E-9
[[Dreadnought (guitar type)]]	9.079762457855361E-9
[[Kusal Perera]]	9.079753805023974E-9
[[Suspects in Love]]	9.079680564492908E-9
[[War in Kosovo]]	9.079672531815227E-9
[[MSCI]]	9.079556569519455E-9
[[Tommy Tallarico]]	9.07949001453116E-9
[[MEPs Against Cancer]]	9.079193042756496E-9
[[Grave Misconduct]]	9.078993096984683E-9
[[1993 Ansett Australian Indoor Championships]]	9.078935488890872E-9
[[Arkadi Ghukasyan]]	9.078929257928802E-9
[[Bill Nace]]	9.07890021512252E-9
[[Sonic Youth discography]]	9.07890021512252E-9
[[Newton N. Minow]]	9.078832723583527E-9
[[Santi White]]	9.078802130654418E-9
[[GMI Ratings (formerly The Corporate Library]]	9.078760899952432E-9
[[Miniver Press]]	9.078760899952432E-9
[[International Corporate Governance Network]]	9.078760899952432E-9
[[Clair Huxtable]]	9.078676342607043E-9
[[Timothy Reifsnyder (actor)]]	9.078535546114316E-9
[[NPV Entertainment]]	9.078535546114316E-9
[[List of characters from the Dark Tower series]]	9.078535546114316E-9
[[Jamaica Boys]]	9.078507246887186E-9
[[University of Kansas School of Law]]	9.078236906345936E-9
[[Hallescher FC]]	9.07819338863875E-9
[[CCTV New Year's Gala]]	9.07808079485035E-9
[[Thomas Blake (tennis)]]	9.078067942344355E-9
[[1994 US Open – Women's Doubles]]	9.07792860643492E-9
[[John Wilson Orchestra]]	9.077893729350171E-9
[[Zandvoort Circuit]]	9.077737990864471E-9
[[Infinite H]]	9.077615142374456E-9
[[Brera Academy]]	9.077350020521793E-9
[[pump-action shotgun]]	9.077073565350608E-9
[[Alan Civil]]	9.077037467788687E-9
[[Jeet (1996 film)]]	9.076771899609611E-9
[[Susa]]	9.07670968867866E-9
[[natural language understanding]]	9.076653184912025E-9
[[Wendy Hall]]	9.076648924863709E-9
[[Chartered IT Professional]]	9.076647635810292E-9
[[social machines]]	9.076647635810292E-9
[[Public Sector Transparency Board]]	9.076647635810292E-9
[[University of Southampton School of Electronics and Computer Science]]	9.076647635810292E-9
[[linked data]]	9.076647635810292E-9
[[Web science]]	9.076647635810292E-9
[[CEng]]	9.076647635810292E-9
[[Jeni Tennison]]	9.076647635810292E-9
[[Eastern United States]]	9.076521382780982E-9
[[Second Variety]]	9.07644273295172E-9
[[Bykert Gallery]]	9.076414458917823E-9
[[Hot Sauce Committee Part Two]]	9.076193604566219E-9
[[Inferno (Marvel Comics)]]	9.076186645636303E-9
[[Baguio]]	9.07613916506678E-9
[[Doug Finley]]	9.076043338123178E-9
[[2005 New York Mets season]]	9.075979068538413E-9
[[Hélio Oiticica]]	9.075908198335503E-9
[[T.J. Houshmandzadeh]]	9.075906311893325E-9
[[American film directors]]	9.075814744810955E-9
[[Memphis (The Twilight Zone)]]	9.075814744810955E-9
[[Dr. Peter Benton]]	9.075814744810955E-9
[[Stormy Weathers (1992 film)]]	9.075773603906716E-9
[[The Night the Bridge Fell Down]]	9.075773603906716E-9
[[The Library (Seinfeld episode)]]	9.075773603906716E-9
[[Lifetime Supply]]	9.075773603906716E-9
[[Kimberly Foster]]	9.075732323332525E-9
[[Viktors Pupols]]	9.075464134592208E-9
[[Seirawan chess]]	9.075464134592208E-9
[[Jan Nagel]]	9.075464134592208E-9
[[Edmond S. Meany Middle School]]	9.075464134592208E-9
[[Emir Hadžihafizbegović]]	9.07537813844658E-9
[[WNBA All-Star Game]]	9.075264558292217E-9
[[Hernan Raul Perez Ramos]]	9.075219420154031E-9
[[Oscar Angel Gomez]]	9.075219420154031E-9
[[Black Angel (1980 short film)]]	9.075133180519805E-9
[[European Union Prize for Literature]]	9.074994138358238E-9
[[Šeki Radončić]]	9.074988753428989E-9
[[The Monitor (Montenegro)]]	9.074988753428989E-9
[[Crnogorski književni list]]	9.074988753428989E-9
[[SDP CG]]	9.074988753428989E-9
[[Anthony Sydes]]	9.074924151438394E-9
[[Hello Giggles]]	9.07491159665342E-9
[[André Couto]]	9.074903123310829E-9
[[Panola County]]	9.07484956695848E-9
[[Medals]]	9.074806826482366E-9
[[The Last Run]]	9.074589853839715E-9
[[Mayors Against Illegal Guns]]	9.074579540492888E-9
[[Swedish National Academy of Mime and Acting]]	9.074476509798587E-9
[[Judy Toll]]	9.074390010712301E-9
[[Liza (All the Clouds'll Roll Away)]]	9.074255823628518E-9
[[airline meal]]	9.074160681618047E-9
[[checked baggage]]	9.074160681618047E-9
[[Pre-flight safety demonstration]]	9.074160681618047E-9
[[Thugnificent]]	9.074160681618047E-9
[[Troy (2004 film)]]	9.074160681618047E-9
[[Roberto Roman]]	9.074160681618047E-9
[[2012 NHL Entry Draft]]	9.07409549407942E-9
[[Michael Greis]]	9.073969533345231E-9
[[Philip Carey]]	9.07384734474153E-9
[[The Final Chapter (C-Bo album)]]	9.07370032148105E-9
[[Ijaazat]]	9.073595513627388E-9
[[Nickerson Gardens]]	9.073561543285981E-9
[[Cambridge Apostles]]	9.073555873202344E-9
[[Aberfoyle]]	9.073541800661321E-9
[[Formula Opel]]	9.073458044906874E-9
[[Grin and Bear It (Ugly Betty)]]	9.073400806308933E-9
[[law and economics]]	9.073357553662374E-9
[[Luisa Casati]]	9.073337255765582E-9
[[Follow Me Home (Jay Rock album)]]	9.073185585617363E-9
[[Only One Flo]]	9.073185585617363E-9
[[Bounty Hunter Bloods]]	9.073185585617363E-9
[[Hood Gone Love It]]	9.073185585617363E-9
[[Horse Sense]]	9.073046004874378E-9
[[I Only Have Eyes for You (Buffy the Vampire Slayer)]]	9.072930211147123E-9
[[Ullstein Verlag]]	9.072910464568288E-9
[[2002 Minnesota Twins season]]	9.072754187743075E-9
[[Clearstream affair]]	9.072557231860306E-9
[[Helen Mack]]	9.072450125812965E-9
[[multi-track sound recording]]	9.072445599266598E-9
[[Pat Jackson]]	9.072422834801476E-9
[[Taryn Simon]]	9.072404326475328E-9
[[Open Europe]]	9.072306754935707E-9
[[Kyle Blanks]]	9.072297381848152E-9
[[The Word (band)]]	9.072165784157213E-9
[[Jonathan Holborow]]	9.072113127117288E-9
[[Vipul Amrutlal Shah]]	9.071992779965374E-9
[[West_Midlands_(European_Parliament_constituency)]]	9.071967420056936E-9
[[Phil Bennion]]	9.071967420056936E-9
[[Gurdwara]]	9.071645649519117E-9
[[Curt Weldon]]	9.071642078142652E-9
[[Christopher Borrelli]]	9.071595894079176E-9
[[Ohio Department of Transportation]]	9.071429875583396E-9
[[György Balázs]]	9.071426223815752E-9
[[GEICO 500]]	9.071273494764268E-9
[[Eddie Long]]	9.071128260807572E-9
[[Northern Circuit]]	9.071027062199758E-9
[[Online Film Critics Society Awards 2010]]	9.07093219490052E-9
[[Jorge Dorado]]	9.070799903649603E-9
[[The Daily of the University of Washington]]	9.070790670191187E-9
[[Sonoma County Crushers]]	9.070653654378578E-9
[[Joy Page]]	9.07064260208996E-9
[[cardinal (Catholicism)]]	9.070614783984667E-9
[[Once I Was an Eagle]]	9.070556259871718E-9
[[You Lucky Dog (2010 film)]]	9.070423047837428E-9
[[2004 Oakland Athletics season]]	9.070371779446961E-9
[[Puy de Dôme]]	9.070273720874592E-9
[[David Greenwood]]	9.070244544374186E-9
[[Natalie Pluskota]]	9.070056547994344E-9
[[Aja Naomi King]]	9.07003095544407E-9
[[Gila Almagor]]	9.069769684615323E-9
[[Belk]]	9.069677228924848E-9
[[Eleanor Holmes Norton]]	9.069667451782032E-9
[[Mike Pompeo]]	9.069545477293209E-9
[[Arantxa Sanchez Vicario]]	9.069531572145754E-9
[[Erie Canal]]	9.06946526123427E-9
[[blabbermouth.net]]	9.069420421856631E-9
[[Surveillance]]	9.06938193032934E-9
[[1957 NFL season]]	9.069236874617828E-9
[[Clockwork (film)]]	9.06921511989211E-9
[[Susan Ivanova]]	9.069113337065932E-9
[[Chevalier College]]	9.068965872706526E-9
[[ShockerFest International Film Festival]]	9.068886478089005E-9
[[no confidence]]	9.068847949772322E-9
[[Zielona Góra]]	9.068715712637155E-9
[[Medicine River]]	9.068694904837138E-9
[[Fanaa (film)]]	9.068667542196528E-9
[[A Family Thanksgiving]]	9.068644645513075E-9
[[Pigs (comics)]]	9.068495474120753E-9
[[Akiba Hebrew Academy]]	9.068342377122721E-9
[[Alternate Endings]]	9.068333072130478E-9
[[Brigade (band)]]	9.068333072130478E-9
[[2015 Proximus Diamond Games]]	9.068315873613165E-9
[[Good High]]	9.068292327006502E-9
[[Ken Block (musician)]]	9.068292327006502E-9
[[Proctor District]]	9.068292327006502E-9
[[Andrew Copeland]]	9.068292327006502E-9
[[Sonnets from the Portuguese]]	9.068292327006502E-9
[[Dan Sembello]]	9.068292327006502E-9
[[Carl Smyth]]	9.068292327006502E-9
[[Leroy (musician)]]	9.068292327006502E-9
[[Edgar DeLange]]	9.068117643537983E-9
[[Cathy McMorris Rodgers]]	9.068058686815956E-9
[[Di Di Hollywood]]	9.067992922549713E-9
[[Bănel Nicoliţă]]	9.067901848840306E-9
[[Răzvan Marin]]	9.067901848840306E-9
[[Pontifical Theological Faculty Teresianum]]	9.067806331733778E-9
[[Fabián Pedacchio]]	9.067796635831856E-9
[[Marty Ingels]]	9.06771710665206E-9
[[Revolutionary Command Council for National Salvation]]	9.067697828237109E-9
[[South African cricket team in Bangladesh in 2007–08]]	9.06768134368002E-9
[[Israel Horowitz]]	9.067618325679183E-9
[[Lanphier High School]]	9.067330480717936E-9
[[Sun Wen (football)]]	9.067105437410939E-9
[[For the Boys (soundtrack)]]	9.06710525139297E-9
[[Ernesto Zamora]]	9.067016050259465E-9
[[Schuetzen Park (New Jersey)]]	9.067016050259465E-9
[[1969–70 Northern Rugby Football League season]]	9.066912728795856E-9
[[Sophie Mirabella]]	9.06688944879208E-9
[[1996 Indy 200 at Walt Disney World]]	9.066883641294647E-9
[[Characters of Final Fantasy XII]]	9.06672905967448E-9
[[Simona Brhlikova]]	9.06660228732758E-9
[[Chicago (album)]]	9.06641350564423E-9
[[Party of Democratic Action of Sandžak]]	9.066369547003491E-9
[[A Love Like That]]	9.066363270310345E-9
[[List of songs written by Gregg Alexander]]	9.066363270310345E-9
[[New Radicals Discography]]	9.066363270310345E-9
[[Michigan Rain]]	9.066363270310345E-9
[[Bill Schnee]]	9.066340593366684E-9
[[National Conference of State Legislatures]]	9.06632987858918E-9
[[V8 Supercar Championship Series]]	9.066214693545545E-9
[[police constable]]	9.066130065592053E-9
[[Marie-Gayanay Mikaelian]]	9.065918339015954E-9
[[Insatiable (Darren Hayes song)]]	9.065614089137736E-9
[[2008 Texas Longhorn football team]]	9.065389763552178E-9
[[Lauri Korpikoski]]	9.065332501666981E-9
[[Casablanca (novella)]]	9.065228074366704E-9
[[Incubus (2006 film)]]	9.065161959516572E-9
[[Dark Souls 2]]	9.065096128494678E-9
[[Alessandro Carloni]]	9.065064023530737E-9
[[Gilbert Duclos-Lassalle]]	9.064984801662316E-9
[[Rahul Gandhi]]	9.064867262651761E-9
[[Map of the Sounds of Tokyo]]	9.064613669828079E-9
[[Association for Intercollegiate Athletics for Women championships]]	9.064421582143156E-9
[[Butterflies (Michael Jackson song)]]	9.064022259578554E-9
[[Francisco Yunis]]	9.06398741554549E-9
[[MacDonald/Parkes Productions]]	9.06398485672537E-9
[[Chris Demetral]]	9.063939973460031E-9
[[Mogo]]	9.063644971593682E-9
[[peach]]	9.0636195548043E-9
[[Nonnie & Alex]]	9.063267096277815E-9
[[French films of 1998]]	9.063262382095896E-9
[[Yellowstone Caldera]]	9.063100405502262E-9
[[pectoralis minor]]	9.063060829548671E-9
[[Saint Thomas Basket Le Havre]]	9.063060829548671E-9
[[Today (Irish TV series)]]	9.062973338714418E-9
[[Claire Byrne]]	9.062973338714418E-9
[[Wealth Without Risk (U.S. TV special)]]	9.062914125154265E-9
[[Trump at Cap Cana]]	9.062914125154265E-9
[[Trump International Hotel and Tower (Las Vegas)]]	9.062914125154265E-9
[[Erika Coleman]]	9.062877754720882E-9
[[Happily Ever After (1985 film)]]	9.062869594616262E-9
[[Kayden Boche]]	9.062814140382703E-9
[[Enki Bilal]]	9.062757747462147E-9
[[Mr. Marcus]]	9.062740801936504E-9
[[grassy knoll]]	9.062706365951726E-9
[[Once (Roy Harper album)]]	9.062592412243354E-9
[[Roosevelt Field Mall]]	9.06256881688533E-9
[[Simon Shaheen]]	9.062455593502637E-9
[[Fatullah Osmani Stadium]]	9.06236661539422E-9
[[Detroit River]]	9.062324391182133E-9
[[Terry (Twinkle song)]]	9.062140011584011E-9
[[Why Didn't You Call Me]]	9.062062687869602E-9
[[Hollywood High (documentary)]]	9.062054541251867E-9
[[Roelof Botha]]	9.062052016747926E-9
[[Gloves Come Off]]	9.061884066836984E-9
[[Nude swimming]]	9.061486407581442E-9
[[1965 US National Championships - Men's Singles]]	9.061431525302981E-9
[[Michael S. Rogers]]	9.061427506306843E-9
[[XKeyscore]]	9.061427506306843E-9
[[Stellaluna]]	9.06136678307544E-9
[[Schuks Tshabalala's Survival Guide to South Africa]]	9.0612801494314E-9
[[Night Time]]	9.061234912213947E-9
[[PBX Funicular Intaglio Zone]]	9.061162711534231E-9
[[Axel Pretzsch]]	9.061105610477877E-9
[[Kolomyia]]	9.06091391912934E-9
[[Black and White (1999 television film)]]	9.060779690227356E-9
[[Comerica Theatre]]	9.060749058750427E-9
[[Howard David]]	9.06073541439973E-9
[[Escoriandoli]]	9.060664251091955E-9
[[Dorothy Lyman]]	9.06047743799531E-9
[[Champagne amer]]	9.060477259082172E-9
[[Horizon Records]]	9.060457756851735E-9
[[Million Dollar Money Drop]]	9.060308071119193E-9
[[1977 Benson & Hedges Championships]]	9.06026764276208E-9
[[1984 Wimbledon Championships - Mixed_Doubles]]	9.06026764276208E-9
[[Types_of_tennis_match]]	9.06026764276208E-9
[[1982 Wimbledon Championships - Mixed_Doubles]]	9.06026764276208E-9
[[1983 Wimbledon Championships - Mixed Doubles]]	9.06026764276208E-9
[[1983 Wimbledon Championships - Mixed_Doubles]]	9.06026764276208E-9
[[1984 Wimbledon Championships - Mixed Doubles]]	9.06026764276208E-9
[[Jérémy Amelin]]	9.059830135564576E-9
[[burning off]]	9.059811591477796E-9
[[United States Secretary of Veterans Affairs]]	9.059803208486392E-9
[[The Moonshine Conspiracy]]	9.059797604578054E-9
[[Batusis]]	9.05977966942635E-9
[[2007 Oregon Ducks football team]]	9.059709593517647E-9
[[Bellator 102]]	9.059659731708982E-9
[[Olafur Eliasson]]	9.05962602031794E-9
[[They Call Me Mr. Kane]]	9.059180093302995E-9
[[Tom Tully (writer)]]	9.058885038879247E-9
[[Yesterday's Dreams (TV series)]]	9.05883096922912E-9
[[Republic of Bulgaria]]	9.058649579948514E-9
[[Princess Sofia]]	9.05858402916249E-9
[[Milkha Singh]]	9.05855983835244E-9
[[Sting operation]]	9.058348330816262E-9
[[2003 Orange Bowl]]	9.058308006303629E-9
[[Native (OneRepublic album)]]	9.058157700800922E-9
[[Robert Conley (producer/songwriter)]]	9.05803254851882E-9
[[Push It (Static-X song)]]	9.058007512021978E-9
[[TwentyFourSeven (song)]]	9.057989787448804E-9
[[Willoughby Girls High School]]	9.057785337361902E-9
[[Sy Bartlett]]	9.05777260730534E-9
[[Supermen of America]]	9.057733741174244E-9
[[Alexa McDonough]]	9.057314272558856E-9
[[Jeff Mangum]]	9.057197574082378E-9
[[chair (official)]]	9.057164056745163E-9
[[Sir Jack Brabham]]	9.056421521864927E-9
[[Manuel Garnica]]	9.056336090698858E-9
[[Eunice Harper Higgins]]	9.056246692979804E-9
[[traffic violation]]	9.056216985613776E-9
[[Natural Gas]]	9.056145150671824E-9
[[The Music Scene (TV series)]]	9.056128331080661E-9
[[Romesh Ranganathan]]	9.055867330207588E-9
[[Windows Messenger]]	9.055867330207588E-9
[[Show Us Yours Tour]]	9.055867330207588E-9
[[SuperLove]]	9.055867330207588E-9
[[Grace Chatto]]	9.055867330207588E-9
[[dark pop]]	9.055867330207588E-9
[[Robert Yates Racing]]	9.055574926512042E-9
[[Lockdown (Lost)]]	9.055536575808188E-9
[[Billie-Jean King]]	9.05552294055406E-9
[[Women and Sports Trophy]]	9.05552294055406E-9
[[honorary white]]	9.05552294055406E-9
[[Barellan]]	9.05552294055406E-9
[[List of Grand Slam Women%27s Singles champions]]	9.05552294055406E-9
[[Morgan Cawley]]	9.05552294055406E-9
[[1970 Federation Cup]]	9.05552294055406E-9
[[1971 French Open – Women's Singles]]	9.05552294055406E-9
[[1973 Federation Cup]]	9.05552294055406E-9
[[1974 Federation Cup]]	9.05552294055406E-9
[[Vinegar Hill (film)]]	9.055508945323103E-9
[[Stefanie Voegele]]	9.055424780252276E-9
[[Adderly]]	9.05503945491469E-9
[[Upright Citizens Brigade (TV series)]]	9.055035391187392E-9
[[My Daughter's Tears]]	9.054932493667081E-9
[[Pauline Henry]]	9.054880098073623E-9
[[Charles Fisher (producer)]]	9.054769904450568E-9
[[Minnijean Brown-Trickey]]	9.05467765649687E-9
[[Ghanaians in the United Kingdom]]	9.054590516676662E-9
[[Blasket Islands]]	9.054561767975646E-9
[[Feothanach]]	9.054561767975646E-9
[[2011 Rose of Tralee]]	9.054561767975646E-9
[[Mulkerrin Brothers]]	9.054561767975646E-9
[[Vogue (Magazine)]]	9.05448122067292E-9
[[Tom Leonard (poet)]]	9.054325999161693E-9
[[Kukmang]]	9.054132359477911E-9
[[Naved Latif]]	9.054132359477911E-9
[[Pakistani cricket team in India in 2007-08]]	9.054132359477911E-9
[[Gillingham (UK Parliament constituency)]]	9.053977758311693E-9
[[Azov Battalion]]	9.053933264846202E-9
[[Mizuki Fujii]]	9.053900660204462E-9
[[Erick Wainaina]]	9.053889193845444E-9
[[2011 BMW Malaysian Open]]	9.053829904351253E-9
[[Just a Kiss (2002 film)]]	9.053817559913543E-9
[[Thetford Mines]]	9.053564619222638E-9
[[Mumbai Se Aaya Mera Dost]]	9.053547246388926E-9
[[A. J. Croce]]	9.053452350109444E-9
[[A Fine Madness]]	9.05333015315349E-9
[[Diane Roark]]	9.052967918571584E-9
[[Me Against The World]]	9.052801699707039E-9
[[Ashley Gardner]]	9.052677169482858E-9
[[Matthew Hall (writer)]]	9.052335448950218E-9
[[Wrota Europy]]	9.052283835518365E-9
[[1987–88 FIBA European Champions Cup]]	9.052179703614233E-9
[[University of Illinois at Champaign-Urbana]]	9.052153536274548E-9
[[Rovdyr]]	9.052131831816294E-9
[[Live Wire (band)]]	9.052131831816294E-9
[[Demoni 2]]	9.052131831816294E-9
[[The Changeling 2]]	9.052131831816294E-9
[[Echo And The Bunnymen]]	9.052131831816294E-9
[[Ashens and The Quest For The Gamechild]]	9.052131831816294E-9
[[Relic of an Emissary]]	9.052107442672838E-9
[[Haman (Bible)]]	9.052062620479118E-9
[[Return to Class of Nuke 'Em High Vol.1]]	9.051804484440535E-9
[[richest person in the world]]	9.051757659102646E-9
[[The Mellomen]]	9.051596799971096E-9
[[Cabinet minister]]	9.051428366098278E-9
[[Hellbassbeaters]]	9.05131774779318E-9
[[So Much Beauty]]	9.05113935741262E-9
[[Mark Wheatley (comics)]]	9.051059774238443E-9
[[Wellington 500]]	9.050974563106935E-9
[[Dori Seda]]	9.05080185409848E-9
[[Craig A. Miller]]	9.050734210658953E-9
[[public library]]	9.050696416827666E-9
[[2010 Dakar Rally]]	9.0505605494774E-9
[[Millions (novel)]]	9.050536783717688E-9
[[Screenplays]]	9.050536783717688E-9
[[Tom Elliott]]	9.050536783717688E-9
[[Forget About Me]]	9.050536783717688E-9
[[Framed (Boyce novel)]]	9.050536783717688E-9
[[international literature festival berlin]]	9.050536783717688E-9
[[Peter Whalley]]	9.050536783717688E-9
[[Framed (Cottrell-Boyce novel)]]	9.050536783717688E-9
[[Longhair and Doubledome]]	9.050387146852078E-9
[[Arrangement (music)]]	9.049921104295615E-9
[[2009–10 UCLA Bruins men's basketball team]]	9.049792650416268E-9
[[Ireland men's national field hockey team]]	9.04954634664929E-9
[[intentional base on balls]]	9.049532959588005E-9
[[Daniel Jones (musician)]]	9.04939366883006E-9
[[The End of the Whole Mess]]	9.049239244320336E-9
[[Royal Swedish Academy of Sciences]]	9.049184997416531E-9
[[Lough Swilly]]	9.049085633130001E-9
[[Congratulations (Cliff Richard song)]]	9.049085633130001E-9
[[Abbeyleix]]	9.049085633130001E-9
[[Take the High Road]]	9.048971820224377E-9
[[Herb Kohl]]	9.048825712425137E-9
[[American Film Institute Awards 2013]]	9.048672003557444E-9
[[Mid Somerset Series]]	9.04865019957543E-9
[[12 X 5]]	9.04861131793966E-9
[[Puy-de-Dome]]	9.048466640081653E-9
[[Digimortal (album)]]	9.04838424466664E-9
[[United World College of the Adriatic]]	9.048302739793432E-9
[[Linnzi Zaorski]]	9.04811930100911E-9
[[World Trade Center New Orleans]]	9.04811930100911E-9
[[Mini Andén]]	9.04811930100911E-9
[[Huang Chung (album)]]	9.047930400386362E-9
[[Jack Lawrence (musician)]]	9.047843122584797E-9
[[Celle Ligure]]	9.047832098424132E-9
[[Butch Hartman]]	9.047790035202891E-9
[[Chicago Police]]	9.047780267499412E-9
[[Scholastic Entertainment]]	9.047764069867721E-9
[[Celluloid ceiling]]	9.04765545150064E-9
[[They Call Me Renegade]]	9.04759235454819E-9
[[electoral district of Camden]]	9.04738291765846E-9
[[chromatic scale]]	9.047348243200437E-9
[[Free Running]]	9.047257909412627E-9
[[F1 2013 (video game)]]	9.047257025791572E-9
[[Red Bull Track Attack]]	9.047257025791572E-9
[[F1 in Schools]]	9.047257025791572E-9
[[Foxtrot Uniform Charlie Kilo]]	9.047203767178862E-9
[[Operation Mad Ball]]	9.047200309958671E-9
[[2012 FIVB World Grand Prix]]	9.046992896015168E-9
[[Billie Ray Martin]]	9.046946983678695E-9
[[International Soca Monarch]]	9.046851670303088E-9
[[Metallurg Novokuznetsk]]	9.046833615308396E-9
[[2009 Australian federal budget]]	9.046662607603815E-9
[[2008 Australian federal budget]]	9.046662607603815E-9
[[Kaiser Wilhelm II]]	9.046639239287534E-9
[[Shawn Pyfrom]]	9.046590287840968E-9
[[Better Be Home Soon]]	9.046545630558728E-9
[[Jam (song)]]	9.046201327478459E-9
[[A tu per tu]]	9.046173096841915E-9
[[underground comic book]]	9.046116159572277E-9
[[FIVB World Grand Prix]]	9.045987823128325E-9
[[Corinne Wood]]	9.045495798009299E-9
[[Judy Landers]]	9.045449602618406E-9
[[planking (fad)]]	9.045229595890465E-9
[[Elder Gods (Mortal Kombat)]]	9.045197179604748E-9
[[Bow (boat)]]	9.045197179604748E-9
[[Ungod]]	9.045197179604748E-9
[[Lynn "Red" Williams]]	9.045197179604748E-9
[[Austin (Texas)]]	9.045197179604748E-9
[[Cary Hiroyuki Tagawa]]	9.045197179604748E-9
[[Gerrit Folsom]]	9.045197179604748E-9
[[Fatality (Mortal Kombat)]]	9.045197179604748E-9
[[Walk The Tightrope]]	9.045100780011453E-9
[[He Will Have His Way]]	9.044974838255617E-9
[[The Legend of Valentino]]	9.044510146707356E-9
[[American sportswear]]	9.044477951518031E-9
[[Tony Duquette]]	9.044477951518031E-9
[[Dance a$$]]	9.044477951518031E-9
[[The Tension and the Spark]]	9.044283806222004E-9
[[Banco Roma]]	9.044204535703584E-9
[[1985-86 Chicago Bulls season]]	9.044204535703584E-9
[[Oliver Robinson]]	9.044204535703584E-9
[[Tony Grier]]	9.044204535703584E-9
[[Silvio O. Conte]]	9.044162901122898E-9
[[CEV Women's Champions League]]	9.044135121342754E-9
[[Nootsara Tomkom]]	9.044110979808492E-9
[[Shawn Camp (musician)]]	9.04398168074383E-9
[[Palasport di San Siro]]	9.043942664728868E-9
[[Jonathan Williams (boxer)]]	9.043816761055886E-9
[[1968 All-Ireland Senior Hurling Championship]]	9.043810244448628E-9
[[Jerusalem Symphony Orchestra]]	9.043794856785127E-9
[[Doyle Lawson]]	9.043783983641797E-9
[[Daniel Gélin]]	9.043678330530472E-9
[[Broken (Nine Inch Nails EP)]]	9.043647149861398E-9
[[Contrexeville]]	9.043642290467025E-9
[[Andy Razaf]]	9.043594350588807E-9
[[Maschio latino cercasi]]	9.0435307294214E-9
[[Strangers (thirtysomething)]]	9.043477472694715E-9
[[Cincinnati Opera]]	9.04339654092119E-9
[[Dan Grimaldi]]	9.043389196780772E-9
[[Talk Talk Talk (song)]]	9.043318583222459E-9
[[Richard Cullen]]	9.043318583222459E-9
[[Man of Steel (musical)]]	9.043318583222459E-9
[[Powdered Sugar (record label)]]	9.043318583222459E-9
[[The Time Machine World Tour]]	9.043318583222459E-9
[[We Are Smug (album)]]	9.043318583222459E-9
[[A Big Night in with Darren Hayes Tour]]	9.043318583222459E-9
[[Bloodstained Heart]]	9.043318583222459E-9
[[Talk Talk Talk (Darren Hayes Song)]]	9.043318583222459E-9
[[When you say you love me (Human Nature song)]]	9.043318583222459E-9
[[Black Out the Sun (song)]]	9.043318583222459E-9
[[The Side Two Tour]]	9.043318583222459E-9
[[Secret Codes and Battleships]]	9.043318583222459E-9
[[Trap God 2]]	9.04327136415845E-9
[[Delhi Public School]]	9.043180274150556E-9
[[Fenerbahçe Acıbadem]]	9.043033676415097E-9
[[European Volleyball Championship]]	9.043015622982661E-9
[[2012–13 CEV Women's Champions League]]	9.042998687216496E-9
[[Women's CEV Top Teams Cup]]	9.042955995725779E-9
[[Eczacıbaşı Zentiva]]	9.042955901673576E-9
[[VakıfBank Türk Telekom]]	9.042936692441356E-9
[[2013 FIVB Women's Club World Championship]]	9.042936590293332E-9
[[2012-13 Turkish Women's Volleyball League]]	9.042936588999987E-9
[[2011 Women's European Volleyball Championship]]	9.042936588999987E-9
[[Fenerbahçe Universal]]	9.042912460847549E-9
[[ 2015 Montreux Volley Masters ]]	9.042912447465723E-9
[[ 2009 Women's European Volleyball League ]]	9.042912447465723E-9
[[2011 Women's European Volleyball Championship ]]	9.042912447465723E-9
[[ Turkey women's national volleyball team ]]	9.042912447465723E-9
[[ 2012 FIVB World Grand Prix ]]	9.042912447465723E-9
[[2013-14 Turkish Women's Volleyball League]]	9.042912447465723E-9
[[2010 Women's European Volleyball League]]	9.042912447465723E-9
[[ Vakıfbank Spor Kulübü]]	9.042912447465723E-9
[[Turkey  national basketball team]]	9.042912447465723E-9
[[2009 Women's European Volleyball League]]	9.042912447465723E-9
[[Volleyball at the 2013 Mediterranean Games]]	9.042912447465723E-9
[[2011–12 CEV Women's Champions League]]	9.042912447465723E-9
[[Anadolu Efes S.K. (men's basketball)]]	9.042912447465723E-9
[[Özge Kırdar Çemberci]]	9.042912447465723E-9
[[2012-13 Turkish Champions Cup]]	9.042912447465723E-9
[[CEV Top Teams Cup]]	9.042912447465723E-9
[[2013-14 Turkish Women's Volleyball Cup ]]	9.042912447465723E-9
[[Girls Youth Volleyball World Championship]]	9.042912447465723E-9
[[2013-14 Turkish Champions Cup]]	9.042912447465723E-9
[[The Untouchables (1993-94 TV series)]]	9.042889538342134E-9
[[The John Fisher School]]	9.042771569876241E-9
[[Rosalie Crutchley]]	9.04267501070514E-9
[[K-1 World MAX 2010 World Championship Tournament Final]]	9.042421296070271E-9
[[Derek Mooney]]	9.042387792140377E-9
[[revolutions per minute]]	9.042327153482019E-9
[[PalaLottomatica]]	9.042219315478617E-9
[[American School of Paris]]	9.042138441654468E-9
[[Diego del Río]]	9.042121343410849E-9
[[Hagström Viking]]	9.041960170973276E-9
[[Anthem (band)]]	9.041855841496569E-9
[[K-1 Braves '97]]	9.04167067765617E-9
[[Cosmic Boy]]	9.041491853700823E-9
[[Irresistible (The X-Files)]]	9.0414750058662E-9
[[Max Rosenberg]]	9.041373899985006E-9
[[Only You Can Save Mankind]]	9.041018818833487E-9
[[1980–81 Rugby Football League season]]	9.041012096219925E-9
[[UN Human Rights Committee]]	9.04094091650384E-9
[[Five Guns West]]	9.040770200498505E-9
[[Novastar]]	9.040550988922477E-9
[[Meet The Supremes]]	9.040399964992711E-9
[[Amanda award]]	9.040381891334565E-9
[[Is It Something I Said?]]	9.040378311948669E-9
[[Foreign Affairs (1964 TV series)]]	9.040378311948669E-9
[[Orions belte]]	9.040378311948669E-9
[[The Informer (TV series)]]	9.040378311948669E-9
[[Spyder's Web]]	9.040378311948669E-9
[[Police Surgeon (UK TV series)]]	9.040378311948669E-9
[[Knock on Any Door (TV series)]]	9.040378311948669E-9
[[Hunter's Walk]]	9.040378311948669E-9
[[Nima Nourizadeh]]	9.040295907032541E-9
[[Matthias Kessler]]	9.040150786065867E-9
[[Queen's Pawn Game]]	9.04009660986934E-9
[[Elitsa Kostova]]	9.04006069006909E-9
[[A Day at the Pass]]	9.04003322249935E-9
[[2003 European Short Course Swimming Championships]]	9.040011784547127E-9
[[Estonia national football team 2003]]	9.039955996938948E-9
[[Abovyan City Stadium]]	9.039955996938948E-9
[[Estonia national football team 2002]]	9.039955996938948E-9
[[Estonia national football team 2001]]	9.039955996938948E-9
[[Estonia national football team 2000]]	9.039955996938948E-9
[[Estonia national football team 1999]]	9.039955996938948E-9
[[Estonia national football team 2007]]	9.039955996938948E-9
[[Estonia national football team 1998]]	9.039955996938948E-9
[[Stadio Giuseppe Olmo]]	9.039955996938948E-9
[[Paide Linnameeskond]]	9.039955996938948E-9
[[Umm Al-Fahm]]	9.039955996938948E-9
[[Kuressaare Linnastaadion]]	9.039955996938948E-9
[[Estonia national football team 1996]]	9.039955996938948E-9
[[Hapoel Umm al-Fahm F.C.]]	9.039955996938948E-9
[[Phil Spector International]]	9.039866924636482E-9
[[Catherine McKinnell]]	9.03981991094856E-9
[[Ira Robbins]]	9.039691160305691E-9
[[Indian Cricket Team in England 2011]]	9.039672667394716E-9
[[Joseph W. Sarno]]	9.039657542607073E-9
[[Steven Sills]]	9.039637466406578E-9
[[Electricidad]]	9.039600328183643E-9
[[Wayne Warren]]	9.03921047582429E-9
[[I Hit It First]]	9.039107223878918E-9
[[DC Asian Pacific American Film Festival]]	9.03899837648207E-9
[[James Bay (singer)]]	9.038961978783529E-9
[[Avenel]]	9.038943926602111E-9
[[Road Rage (film)]]	9.03893285653125E-9
[[José María Figueres]]	9.038903022580844E-9
[[2012 Kansas City Royals season]]	9.038850474484563E-9
[[Orien Harris]]	9.038802311907029E-9
[[Ketti Frings]]	9.038793860718284E-9
[[Premio Lo Nuestro]]	9.038720225715886E-9
[[Firecracker (2005 film)]]	9.038547898865708E-9
[[President of the Nagorno-Karabakh Republic]]	9.038529011544809E-9
[[Arayik Harutyunyan]]	9.038529011544809E-9
[[Me and Juliet]]	9.038398701851749E-9
[[Mr. A–Z]]	9.038316925161603E-9
[[Blitz the Ambassador]]	9.038248641187638E-9
[[Bad Langensalza]]	9.03809003296295E-9
[[Question (The Moody Blues song)]]	9.037962673062753E-9
[[Pan American University]]	9.037750948290312E-9
[[Akira Corassani]]	9.037581479525741E-9
[[Yann Samuell]]	9.03746394827834E-9
[[Kariya]]	9.037292247783882E-9
[[Neville Fields]]	9.037018597730386E-9
[[Outer Circle Critics Award]]	9.03694342408014E-9
[[Ballymena Academy]]	9.036779362772503E-9
[[University for Peace]]	9.03653342687295E-9
[[Run the Jewels 2]]	9.036500512020674E-9
[[Honey Honey]]	9.036459143052655E-9
[[Arab culture]]	9.036144487505786E-9
[[Madame White Snake (Long)]]	9.035915780628473E-9
[[Jack Livesey]]	9.035873419926422E-9
[[Julian Velard]]	9.035733255985892E-9
[[Miyako Matsumoto]]	9.0357225684723E-9
[[Ted Kent]]	9.035693418401161E-9
[[Marseille-Cassis Classique Internationale]]	9.035647734617634E-9
[[electronic drums]]	9.035630638406423E-9
[[Porus]]	9.035492218404482E-9
[[meat packing]]	9.035420863429868E-9
[[List of Country Music Association Awards ceremonies]]	9.03525722336285E-9
[[Gennie James]]	9.034524897118996E-9
[[Cardiff Blues vs Leicester Tigers (2008–09 Heineken Cup)]]	9.03431827959063E-9
[[scorched earth]]	9.034016962313824E-9
[[Thyestes]]	9.03380019636329E-9
[[Suivez mon regard]]	9.03371771817539E-9
[[Don Maloney]]	9.033679204711636E-9
[[Jerome Allen (basketball)]]	9.033600586270405E-9
[[2014–15  Cleveland Cavaliers season]]	9.03356403574282E-9
[[Duncan Airlie James]]	9.0333544740724E-9
[[Spiral Zone]]	9.033276592869777E-9
[[Patrick Sang]]	9.033182756632907E-9
[[King's Academy]]	9.03299868329724E-9
[[Inside of Emptiness]]	9.032905071802725E-9
[[Live By Request]]	9.03286739408854E-9
[[L'Elisir d'Amore]]	9.032738249267536E-9
[[Shama Lama Ding Dong]]	9.032716823112098E-9
[[Michael Davis (bassist)]]	9.032583919291305E-9
[[Shiri (film)]]	9.03233903725217E-9
[[Jean-François Adam]]	9.03217831515047E-9
[[Glenferrie Oval]]	9.032082968380041E-9
[[Jyoti Dogra]]	9.03205298926264E-9
[[Denzil Smith]]	9.03205298926264E-9
[[historical epic]]	9.03205298926264E-9
[[Hegai]]	9.03205298926264E-9
[[Samuel (Biblical figure)]]	9.03205298926264E-9
[[Vashti]]	9.03205298926264E-9
[[Memucan]]	9.03205298926264E-9
[[Queen Vashti]]	9.03205298926264E-9
[[Agag]]	9.03205298926264E-9
[[Agagite]]	9.03205298926264E-9
[[Tommy Tenney]]	9.03205298926264E-9
[[International Journal of Middle East Studies]]	9.032038013095675E-9
[[As If We Never Said Goodbye]]	9.031288512643918E-9
[[Czech Silesia]]	9.031274316495639E-9
[[Mercy_High_School_(Burlingame]]	9.031251070095037E-9
[[Joseph Cedar]]	9.031003003752746E-9
[[Kim Wyman]]	9.030945157762875E-9
[[egrets]]	9.030839954040097E-9
[[The Aeneid]]	9.030818670532903E-9
[[1999 Tri-nations series]]	9.030800761387379E-9
[[Coupling]]	9.03077469192088E-9
[[Group 2 Rugby League]]	9.030699535562854E-9
[[Amber Smith (band)]]	9.030644368132024E-9
[[MTV Networks Asia Pacific]]	9.030627451238029E-9
[[Jonathan Tisch]]	9.03059909614206E-9
[[Preston Tisch]]	9.030595483997971E-9
[[Comedy Tonight]]	9.030528360583658E-9
[[The Last Internationale]]	9.03045005182564E-9
[[Tugan Sokhiev]]	9.030239649539704E-9
[[2000 Toronto International Film Festival]]	9.030048604901384E-9
[[Leo Bercier]]	9.029893470450062E-9
[[John F. Kennedy Profile in Courage Award]]	9.029864183615862E-9
[[Northampton Borough Council]]	9.02983327456871E-9
[[Nathan Phillips Square]]	9.02978124365506E-9
[[1963 Indianapolis 500]]	9.029739010478507E-9
[[Dusk and Summer]]	9.029588120883273E-9
[[Indiana Jones and the Last Crusade (video game)]]	9.029532515570564E-9
[[Too Late the Hero (film)]]	9.029260360271421E-9
[[Go! Pop! Bang!]]	9.029259604085049E-9
[[Heather Robinson]]	9.029252411868652E-9
[[James McGowan (actor)]]	9.029252411868652E-9
[[Jeff Lumby]]	9.029252411868652E-9
[[Cheaper By The Dozen 2]]	9.029252411868652E-9
[[Monique Mojica]]	9.029252411868652E-9
[[Runaround (game show)]]	9.029227361738886E-9
[[Howard Jones (American football)]]	9.029204442584335E-9
[[Terry Murphy (broadcaster)]]	9.02912784989116E-9
[[Judith Resnik]]	9.029053165042704E-9
[[Tony O'Shaughnessy]]	9.028866323317243E-9
[[Willie Murphy (Cork hurler)]]	9.028866323317243E-9
[[Rif]]	9.028830953832625E-9
[[ATN-7]]	9.028785746203034E-9
[[Damaged Goods (record label)]]	9.028690833933604E-9
[[Milk (movie)]]	9.028520531511932E-9
[[Dick Pabich]]	9.028520531511932E-9
[[King Oliver]]	9.02850487491464E-9
[[2003 World Championships in Athletics – Men's Marathon]]	9.028488157606244E-9
[[Simpsons Bowling]]	9.028061471801879E-9
[[Big Bird's Birthday Celebration]]	9.028061471801879E-9
[[Russian president]]	9.028030155947464E-9
[[air quality]]	9.027979389847142E-9
[[Jean de Gribaldy]]	9.027967314101978E-9
[[Vikramarkudu]]	9.027770218189483E-9
[[2001 World Championships in Athletics – Men's Marathon]]	9.027616224094178E-9
[[Amy Herzog]]	9.027435463559508E-9
[[Dooley Wilson]]	9.02728969640945E-9
[[Edwin Hubble]]	9.027101516678163E-9
[[Distributed Art Publishers]]	9.027065591096565E-9
[[Mark Kramer]]	9.026891956076267E-9
[[Once a Thief and Other Themes]]	9.026817946463877E-9
[[Dermot Clifford]]	9.02675494680017E-9
[[Deep in Vogue]]	9.026364275209057E-9
[[Irish literature]]	9.026335555760608E-9
[[ATLiens]]	9.02633536651472E-9
[[Hamden]]	9.026278904168777E-9
[[Emily Richard]]	9.026137771266919E-9
[[One Away (film)]]	9.025986384950555E-9
[[Cahill (band)]]	9.025719857566946E-9
[[Hussein bin Ali]]	9.025338923792861E-9
[[Musbah bint Nasser]]	9.025338923792861E-9
[[Abdullah I of Jordan]]	9.025338923792861E-9
[[Lee Bong-Ju]]	9.025301082495091E-9
[[Nagano Olympic Memorial Marathon]]	9.025301082495091E-9
[[Marathon (sports)]]	9.025301082495091E-9
[[Bethal]]	9.025301082495091E-9
[[South Ndebele people]]	9.025301082495091E-9
[[Enzo Squillino]]	9.025268986818603E-9
[[Steve De Jarnatt]]	9.02513931614703E-9
[[Roorback]]	9.02506143864308E-9
[[Dante XXI]]	9.02506143864308E-9
[[Scott Conrad]]	9.025013714847215E-9
[[Wendy Fatin]]	9.024613761745862E-9
[[Vuelta a la Rioja]]	9.024513230611246E-9
[[Bryan Marchment]]	9.024215792868047E-9
[[Fielding percentage]]	9.023876230339396E-9
[[Lenape High School]]	9.023665084443705E-9
[[Karen Taylor (comedian)]]	9.023623919225343E-9
[[São Leopoldo]]	9.023551648595231E-9
[[Mindelheim]]	9.023515756629175E-9
[[Beautiful Dreamers (album)]]	9.023422363161845E-9
[[Quartet (Bill Frisell album)]]	9.023422363161845E-9
[[Born Slippy .NUXX]]	9.023312885041108E-9
[[The Stupids]]	9.02328650310749E-9
[[1988 All-Ireland Under-21 Hurling Championship]]	9.023177760620753E-9
[[Clarence White (boxer)]]	9.023009804481445E-9
[[White Material]]	9.022962343033243E-9
[[The State University of New York]]	9.022945166960864E-9
[[Igor Straminsky]]	9.022945166960864E-9
[[The First Basket]]	9.022945166960864E-9
[[Ronald Zellman]]	9.022945166960864E-9
[[An Element of Truth]]	9.022945166960864E-9
[[1991 Florida Gators football team]]	9.022909745142049E-9
[[Bnai Brith Canada]]	9.022837413066683E-9
[[Down Down Down]]	9.022787952538752E-9
[[When We Were Lions]]	9.022787952538752E-9
[[Long Road Home (Charlie Simpson album)]]	9.022787952538752E-9
[[Parachutes (song)]]	9.022787952538752E-9
[[Cemetery (Charlie Simpson song)]]	9.022787952538752E-9
[[Verdun Auditorium]]	9.022731498044167E-9
[[Atlantic Coastal Plain]]	9.022577866687796E-9
[[Caitlin Dixon]]	9.022577866687796E-9
[[Oliver Bokelberg]]	9.022577866687796E-9
[[Triad (relationship)]]	9.022577866687796E-9
[[Kure Beach]]	9.022577866687796E-9
[[Horror novel]]	9.022501508173305E-9
[[FKA Twigs]]	9.022458717890481E-9
[[Il figlio più piccolo]]	9.022391748837368E-9
[[Directions Home]]	9.02201946707316E-9
[[Nasty Burgers]]	9.02201946707316E-9
[[Guerrilla Films]]	9.02201946707316E-9
[[Whose University Is It?]]	9.02201946707316E-9
[[Living In The Shadow]]	9.02201946707316E-9
[[Jajo's Secret]]	9.02201946707316E-9
[[General Electric Canada]]	9.02201946707316E-9
[[Division of Menzies]]	9.022014589404729E-9
[[Bernie Parent]]	9.021972321210488E-9
[[The Jolson Story]]	9.021880395772794E-9
[[Véronique Delobel]]	9.021825944179083E-9
[[BC Donetsk]]	9.021728483074403E-9
[[Lee's Summit High School]]	9.021669848904247E-9
[[Irondequoit]]	9.021635977575267E-9
[[The Heavy Lifting]]	9.021603791171975E-9
[[100 Monkeys]]	9.021603791171975E-9
[[The Milk of Human Kindness]]	9.021507387546127E-9
[[Wish I Had an Angel]]	9.021465621442847E-9
[[electoral district of Lane Cove]]	9.021441186327206E-9
[[Harry Horner]]	9.021394233281005E-9
[[Polytechnic School]]	9.021278580994716E-9
[[Vredenburgh]]	9.021220882380654E-9
[[Eddie Lee Wilkins]]	9.021220882380654E-9
[[Comeback Player of the Year]]	9.021220882380654E-9
[[The Man That Got Away]]	9.021176572944964E-9
[[Jordan King]]	9.021005797071132E-9
[[Cave Rave]]	9.020851529360682E-9
[[knockoff]]	9.0208282038337E-9
[[Jack Kirby Award]]	9.02072770107244E-9
[[Cherkassy]]	9.020615580558428E-9
[[Ilya Mate]]	9.020615580558428E-9
[[Pervomaisk]]	9.020615580558428E-9
[[The Singer (Liza Minnelli album)]]	9.020530386378697E-9
[[1997 French Figure Skating Championships]]	9.020450136611573E-9
[[dancing on Ice (series 6)]]	9.020450136611573E-9
[[Lore (film)]]	9.020432999398E-9
[[Rhytidectomy]]	9.020343385675309E-9
[[History Commons]]	9.02032582984985E-9
[[Akiva Eldar]]	9.020284559559982E-9
[[Untold Scandal]]	9.020223884263985E-9
[[A-Lex]]	9.020187786226519E-9
[[Tjenare Kungen]]	9.020160115194552E-9
[[Leather Nun]]	9.020160115194552E-9
[[Sator (band)]]	9.020160115194552E-9
[[Henryk Lipp]]	9.020160115194552E-9
[[Kingdom of Evol]]	9.020160115194552E-9
[[Blue for Two]]	9.020160115194552E-9
[[theatre actor]]	9.020121699297894E-9
[[Premiers désirs]]	9.020115625147313E-9
[[Jaswant Singh]]	9.020057911884538E-9
[[Élodie Yung]]	9.02004303329451E-9
[[David Klingler]]	9.019845646194352E-9
[[Jon Lajoie]]	9.019479484852523E-9
[[Back-up vocals]]	9.019428527891642E-9
[[Ivan Barias]]	9.019418627289837E-9
[[Vanessa Marquez (singer)]]	9.019418627289837E-9
[[Nelly (entertainer)]]	9.019418627289837E-9
[[George "Spanky" McCurdy]]	9.019418627289837E-9
[[Valvin Roane]]	9.019418627289837E-9
[[List of My Gym Partner's a Monkey episodes]]	9.019369288780589E-9
[[Crosses of Aeronautical Merit (Spain)]]	9.019220090333065E-9
[[Israeli Central Command]]	9.019170964958655E-9
[[bounty hunters]]	9.019153876493792E-9
[[Songs for Drella]]	9.018970834263887E-9
[[Eric Widmer]]	9.018884123750014E-9
[[frisson]]	9.018826701934387E-9
[[Princess Salma bint Abdullah]]	9.018785336547899E-9
[[Abdelraouf al-Rawabdeh]]	9.018785336547899E-9
[[Prince Hashem bin Abdullah]]	9.018785336547899E-9
[[Prince Hassan of Jordan]]	9.018785336547899E-9
[[At attention]]	9.018785336547899E-9
[[Hauran]]	9.018785336547899E-9
[[Royal Jordanian Army]]	9.018785336547899E-9
[[Investigations (Voyager episode)]]	9.018785336547899E-9
[[Ma'an]]	9.018785336547899E-9
[[Red Sea Institute of Cinematic Arts]]	9.018785336547899E-9
[[Ajloun]]	9.018785336547899E-9
[[Jordan University of Science and Technology]]	9.018785336547899E-9
[[Princess Salma bint  Abdullah]]	9.018785336547899E-9
[[13th/18th Royal Hussars]]	9.018785336547899E-9
[[2013 Middle East cold snap]]	9.018785336547899E-9
[[Westminster System]]	9.018785336547899E-9
[[Princess Iman bint Abdullah]]	9.018785336547899E-9
[[Red Sea-Dead Sea project]]	9.018785336547899E-9
[[Prince Hussein bin Al Abdullah II]]	9.018785336547899E-9
[[Parliament of Jordan]]	9.018785336547899E-9
[[Toujan al-Faisal]]	9.018785336547899E-9
[[Yair Naveh]]	9.018785336547899E-9
[[The Red Sea Astrarium (TRSA)]]	9.018785336547899E-9
[[Prince Hamzah of Jordan]]	9.018785336547899E-9
[[3rd Armored Division (Jordan)]]	9.018785336547899E-9
[[Joint Special Operations Command (Jordan)]]	9.018785336547899E-9
[[interreligious dialogue]]	9.018785336547899E-9
[[World's End (comics)]]	9.018766058901547E-9
[[Vapor Transmission]]	9.018760270134185E-9
[[Come On Seabiscuit]]	9.01872144589551E-9
[[Equus (magazine)]]	9.01872144589551E-9
[[Barry Commoner]]	9.018647917740119E-9
[[6 Guns]]	9.018579093522533E-9
[[A Walk in the Woods (book)]]	9.018280350462238E-9
[[Avatar Records]]	9.018211208224335E-9
[[Live in Dublin (Christy Moore album)]]	9.018161736233185E-9
[[Michael Shabaz]]	9.018075796963055E-9
[[World Association of Community Radio Broadcasters]]	9.018020233340299E-9
[[Toni Preckwinkle]]	9.017960673424914E-9
[[McCandless]]	9.017940189800517E-9
[[Olimpia de Venado Tuerto]]	9.017830396507067E-9
[[English people ]]	9.017694106002383E-9
[[V Factory]]	9.01767954132331E-9
[[Bellator 92]]	9.017599515432024E-9
[[AFI Dallas International Film Festival]]	9.017584577159753E-9
[[Everybody Come On Out]]	9.017543905988393E-9
[[Andy San Dimas]]	9.017382099956186E-9
[[Ilves Tampere]]	9.01736351415583E-9
[[Charles "Chuckie" Brown]]	9.017209822149455E-9
[[Stephen Mulhall]]	9.01720691403737E-9
[[Nichole Hiltz]]	9.017175580947013E-9
[[Dina Waters]]	9.016771072878533E-9
[[Province of Santa Cruz de Tenerife]]	9.016645413853444E-9
[[Cantabile (group)]]	9.016638057010548E-9
[[gospel (music)]]	9.016584739615551E-9
[[Gustavo Fuertes]]	9.016433967117781E-9
[[The Final Judgment]]	9.016433967117781E-9
[[Wednesday (2014 film)]]	9.016433967117781E-9
[[Tenerife airport disaster]]	9.016433967117781E-9
[[Cycling at the 2012 Summer Paralympics]]	9.016346192140759E-9
[[Kin (Pat Metheny album)]]	9.016318550080807E-9
[[Caltex Records]]	9.016226882502102E-9
[[Lu Wen-teh]]	9.016197678889225E-9
[[Fine Living]]	9.015956618887874E-9
[[The American Astronaut]]	9.01575956819434E-9
[[marksmanship]]	9.01550625045967E-9
[[French rock]]	9.015361726053044E-9
[[Hudson Ford]]	9.015328368199014E-9
[[United States Ambassador to Spain]]	9.015317224240325E-9
[[Sheena Johnson]]	9.015295755699376E-9
[[the Offspring]]	9.015281816020292E-9
[[Open Yale Courses]]	9.015145831364044E-9
[[1983 NASCAR Budweiser Late Model Sportsman Series]]	9.015104649231089E-9
[[Santa Catalina School for Girls]]	9.015063011367091E-9
[[Bicton]]	9.014944788263112E-9
[[Dad's Garage Theatre Company]]	9.014916933117415E-9
[[Bobo Stenson]]	9.014860012017212E-9
[[Kamiel Maase]]	9.014838408716889E-9
[[William Kipsang]]	9.014838408716889E-9
[[Fear (comics)]]	9.014796900111906E-9
[[Gwyneth Jones (novelist)]]	9.014683551061327E-9
[[Edward L. Romero]]	9.014662470780247E-9
[[Mick Spillane]]	9.014580466766492E-9
[[Tom Spillane Snr]]	9.014580466766492E-9
[[Mick Kilcoyne]]	9.014580466766492E-9
[[Danno O'Keeffe]]	9.014580466766492E-9
[[Reeling in the Years]]	9.014580466766492E-9
[[St. John's GAA (Belfast)]]	9.014580466766492E-9
[[Tom Spillane]]	9.014580466766492E-9
[[Vassilis Spanoulis]]	9.014492896706764E-9
[[Jerry Poteet]]	9.014382024770593E-9
[[Super Rugby player of the year]]	9.014251009812625E-9
[[Mrs Palfrey at the Claremont]]	9.014189066032236E-9
[[cultural theory]]	9.013939608285588E-9
[[Junior Reserve Officers' Training Corps]]	9.013882212258255E-9
[[1996 Atlanta Braves season]]	9.01374620002991E-9
[[Savage Amusement]]	9.013719751998329E-9
[[Olivier Beretta]]	9.013582630427768E-9
[[Hammond B3 Organ]]	9.013470172648109E-9
[[Dance/Electronic Singles Sales]]	9.012793241517824E-9
[[Raver Baby]]	9.012639272571553E-9
[[Ruprecht Karl University of Heidelberg]]	9.01263903881486E-9
[[Serena Stevens]]	9.012615866889744E-9
[[Lorraine Weller]]	9.012615866889744E-9
[[Vazquez Montalban]]	9.012615866889744E-9
[[conflict mineral]]	9.012615866889744E-9
[[Frida (movie)]]	9.012615866889744E-9
[[Enigma (movie)]]	9.012615866889744E-9
[[Victoria Hand]]	9.012615866889744E-9
[[Luther]]	9.012615866889744E-9
[[North Central High School (Spokane]]	9.01247052742146E-9
[[Griffin Newman]]	9.012466576903808E-9
[[Information Technology and Innovation Foundation]]	9.01222062838625E-9
[[The Comic Reader]]	9.012214184897815E-9
[[Pooja Bedi]]	9.012075970273105E-9
[[Modbury]]	9.011884619220464E-9
[[Secrets in the Walls]]	9.011772177599732E-9
[[Orlando Business Journal]]	9.011715035503763E-9
[[Fallowfield Stadium]]	9.01164917141823E-9
[[Westerns]]	9.011637521409183E-9
[[women's one-day international]]	9.011468314328984E-9
[[Recreation]]	9.011460366069025E-9
[[The Boy in the Striped Pajamas]]	9.011290380577164E-9
[[Stonesfield]]	9.011290380577164E-9
[[d'Overbroeck's College]]	9.011290380577164E-9
[[Young Victoria]]	9.011290380577164E-9
[[suppressor]]	9.011238351580101E-9
[[James Loney]]	9.011225981968903E-9
[[William Crean]]	9.011196681830836E-9
[[26th Goya Awards]]	9.011130899058434E-9
[[2007 IAAF World Road Running Championships]]	9.010813972620233E-9
[[List of Billboard number-one R&B albums of 1996]]	9.010764408233368E-9
[[Francisco Tarrega]]	9.010764408233368E-9
[[List of Billboard 200 number-one albums of 1996]]	9.010764408233368E-9
[[The Main Ingredient (band) ]]	9.010764408233368E-9
[[Rah Digga ]]	9.010764408233368E-9
[[Cover version ]]	9.010764408233368E-9
[[Young Zee ]]	9.010764408233368E-9
[[Vincent Ford]]	9.010764408233368E-9
[[Diamond D ]]	9.010764408233368E-9
[[Northern Districts Spirit]]	9.010462410944228E-9
[[By Hook or by Crook (2001 film)]]	9.010282186622168E-9
[[Château de Guermantes]]	9.010234770560954E-9
[[Château de Champs-sur-Marne]]	9.010234770560954E-9
[[Valerie Gogan]]	9.010234770560954E-9
[[Gérard James]]	9.010234770560954E-9
[[Château de Vincennes]]	9.010234770560954E-9
[[Château du Saussay]]	9.010234770560954E-9
[[Free Speech TV]]	9.010156468573846E-9
[[Chief Minister of Bihar]]	9.010043635702995E-9
[[1988 Notre Dame Fighting Irish football team]]	9.00995573114548E-9
[[Royal Oak High School]]	9.009644980959906E-9
[[Twin Galaxies]]	9.009622547524557E-9
[[Dhan Dhana Dhan Goal]]	9.00950465263118E-9
[[Kevin Cannon]]	9.009438316629272E-9
[[The Nightmare Factory]]	9.009246492420574E-9
[[Mini Movie Channel]]	9.009176387558327E-9
[[VG&CE]]	9.009176387558327E-9
[[Hollywood on the Rocks]]	9.009176387558327E-9
[[2011 World Cup (men's golf)]]	9.008964646921753E-9
[[Pedro Agosto]]	9.008857407574303E-9
[[Baseball at the Pan American Games]]	9.008794394524237E-9
[[There Is a Time]]	9.00869173906099E-9
[[Foley & Lardner]]	9.008642456547094E-9
[[1990–91 Atlanta Hawks season]]	9.008525323316796E-9
[[mountain pass]]	9.00836724791352E-9
[[Pat Burns]]	9.008252724281653E-9
[[medicinal marijuana]]	9.008245751602183E-9
[[Audio format]]	9.008241553304066E-9
[[hail mary pass]]	9.00819417534796E-9
[[Richie McDonald]]	9.008137494027855E-9
[[Vermont Open]]	9.00808463325894E-9
[[Once Upon a Time (season 3)]]	9.00805278764912E-9
[[United States Women's National Soccer Team]]	9.008026074525931E-9
[[ICC World Twenty20 2014]]	9.007993206594666E-9
[[Blues (Espoo)]]	9.007943705291298E-9
[[Toyota Avensis]]	9.007939225545787E-9
[[Simone Weil]]	9.007938861164766E-9
[[Una Merkel]]	9.007801617695958E-9
[[Linda Miles]]	9.007624445682713E-9
[[Daniel Abraham (author)]]	9.007482079371752E-9
[[Through the Rain]]	9.007458478052147E-9
[[Holmes on Homes]]	9.007434291736747E-9
[[Antonie Becker]]	9.007359564230252E-9
[[West Java]]	9.007353339931458E-9
[[Jim Sinegal]]	9.007248506840394E-9
[[Ghetto Baby]]	9.007144194588011E-9
[[1964 Indianapolis 500]]	9.00712732518168E-9
[[Filles de Kilimanjaro]]	9.007105859730866E-9
[[Pimpinela Escarlata]]	9.00696210364361E-9
[[Siouxsie & the Banshees]]	9.006923375031285E-9
[[Have You Been Paying Attention?]]	9.00675861143924E-9
[[Darryl Cotton]]	9.006662714611824E-9
[[Invisible Empire // Crescent Moon]]	9.006643379146752E-9
[[Art Moderne]]	9.006559706264692E-9
[[D.C. Thomson & Co. Ltd]]	9.006446929639883E-9
[[American National Theater and Academy]]	9.006146916646975E-9
[[Lee Richardson (politician)]]	9.0061194838442E-9
[[Singin' & Swingin']]	9.006059865083933E-9
[[The Supremes (2000 album)]]	9.005961028528509E-9
[[Shawntae Spencer]]	9.00579829392416E-9
[[Hughes Prize]]	9.005666523101408E-9
[[Long Road out of Eden]]	9.005543835581533E-9
[[1978 American League East tie-breaker game]]	9.005293493722671E-9
[[Ripley Bogle]]	9.005292850130058E-9
[[Eureka Street (tv)]]	9.005292850130058E-9
[[Eureka Street (novel)]]	9.005292850130058E-9
[[Rooney Prize]]	9.005292850130058E-9
[[Live Evil (Black Sabbath album)]]	9.005212058274598E-9
[[The Amen Corner]]	9.005114963117135E-9
[[poststructuralist]]	9.004982777336627E-9
[[2006 Deutschland Tour]]	9.004947686766737E-9
[[Howard Kremer]]	9.004928178454214E-9
[[Iraq Intelligence Commission]]	9.004907957870617E-9
[[gemstone]]	9.004780822276596E-9
[[UC Regents]]	9.004764624020549E-9
[[2KY]]	9.00471848908869E-9
[[Nina Schenk Gräfin von Stauffenberg]]	9.004683228476505E-9
[[A Better Tomorrow 2]]	9.004512016153876E-9
[[Day & Age]]	9.004459398060796E-9
[[The Remedy (I Won't Worry)]]	9.004340109614783E-9
[[Kennywood]]	9.004325773621508E-9
[[The_Americans_(2013_TV_series)]]	9.004199455276518E-9
[[Farther Along (song)]]	9.003892501756693E-9
[[MXN]]	9.003783559493848E-9
[[Tom Constanten]]	9.00364417112791E-9
[[2007 Colorado Rockies season]]	9.003498693594096E-9
[[Those Darlins]]	9.00316009829394E-9
[[Lower Than Atlantis]]	9.003157291835388E-9
[[Amanda Blair]]	9.003144456179441E-9
[[Lotta Continua]]	9.00295591838132E-9
[[aeronautical]]	9.002948401627633E-9
[[Marco Roberto Capelli]]	9.002890788751248E-9
[[Andy Menario]]	9.002890788751248E-9
[[The Storm Project]]	9.002890788751248E-9
[[Angelo Arcuri]]	9.002890788751248E-9
[[crib notes]]	9.002890788751248E-9
[[Martiria]]	9.002890788751248E-9
[[Live at Hammersmith Odeon]]	9.002890788751248E-9
[[Inferno - Last in Live]]	9.002890788751248E-9
[[Carl Sentance]]	9.002890788751248E-9
[[Revolution Rise]]	9.002890788751248E-9
[[Dead Eyes See No Future]]	9.002857505290466E-9
[[Ullens Center for Contemporary Art]]	9.002842745101066E-9
[[National Photographic Portrait Prize]]	9.002798783337672E-9
[[Hal Turner]]	9.002692947809297E-9
[[Jimmy McMillan]]	9.002029425267585E-9
[[Sunn Classic Pictures]]	9.002002070788955E-9
[[Mark Sidran]]	9.001908883400888E-9
[[Women's History Month]]	9.001768817374857E-9
[[India Allen]]	9.00166411929974E-9
[[Kevin Gilbride]]	9.001610580766979E-9
[[McLaughlin Award]]	9.00152251788871E-9
[[Follow the Fleet]]	9.001508575774875E-9
[[Kathy Watt]]	9.001456513673619E-9
[[Testimony 2 (album)]]	9.001357204791514E-9
[[St. Bernadette]]	9.001180904482309E-9
[[College World Series on CBS]]	9.001133985596824E-9
[[Coca-Cola 200 (North Wilkesboro)]]	9.00094758134788E-9
[[WDVA 200]]	9.00094758134788E-9
[[Coca-Cola 200 (South Boston)]]	9.00094758134788E-9
[[Darlington 250]]	9.00094758134788E-9
[[Free Service 150]]	9.00094758134788E-9
[[Shoney's 200]]	9.00094758134788E-9
[[Solomon Enterprises 200]]	9.00094758134788E-9
[[DAPCO 200]]	9.00094758134788E-9
[[Miller Time 150]]	9.00094758134788E-9
[[Virginia 200]]	9.00094758134788E-9
[[Mello Yello 200 (Rougemont)]]	9.00094758134788E-9
[[Mello Yello 200 (Hickory)]]	9.00094758134788E-9
[[Holly Farms 200]]	9.00094758134788E-9
[[Coca-Cola 200 (Greenville)]]	9.00094758134788E-9
[[Asia-Pacific Touring Car Championship]]	9.000938672283453E-9
[[Kotch]]	9.000872267194132E-9
[[Wild N Out]]	9.000865904802167E-9
[[Dark Christmas]]	9.000865904802167E-9
[[Time-Life Music]]	9.000865904802167E-9
[[Envy]]	9.000865904802167E-9
[[Yung Loco GLC]]	9.000865904802167E-9
[[Self-publishing]]	9.00084595837358E-9
[[Jock McHale]]	9.000679656858084E-9
[[performing artist]]	9.000620460132175E-9
[[Johanna E. Braddy]]	9.000546629147008E-9
[[Fore River Shipyard]]	9.00044504888774E-9
[[2014 World Rowing Championships]]	9.000404953474707E-9
[[We Will Reign]]	9.000379735505551E-9
[[Wilk]]	9.000379735505551E-9
[[The Battle of Los Angeles]]	9.000379735505551E-9
[[stevia]]	9.000379735505551E-9
[[Calling Dr. Love]]	9.000379735505551E-9
[[Black Symphony]]	9.00030479175341E-9
[[ALEA]]	9.000228118763397E-9
[[Chip and charge]]	9.000228118763397E-9
[[Salem Open]]	9.000228118763397E-9
[[2010 Rogers Masters – Singles]]	9.000228118763397E-9
[[Hoogeveen]]	9.000145584428417E-9
[[Tygh Runyan]]	9.000044785054165E-9
[[Boneless (song)]]	8.999912578789774E-9
[[Il Trittico]]	8.999777772364602E-9
[[RSPB]]	8.999317076894847E-9
[[Phil Miller]]	8.999296305028137E-9
[[Michael Holton]]	8.999279904974565E-9
[[University Of Rhode Island]]	8.999279904974565E-9
[[Peter Dalis]]	8.999279904974565E-9
[[1995-96 UCLA Bruins men's basketball team]]	8.999279904974565E-9
[[Rashad Wright]]	8.999279904974565E-9
[[1996-97 UCLA Bruins men's basketball team]]	8.999279904974565E-9
[[Maimonides]]	8.999241308190558E-9
[[Music for Cougars]]	8.99919734148995E-9
[[The Dropper]]	8.999024986883345E-9
[[Bunmei Ibuki]]	8.999019465870574E-9
[[Best Years of Our Lives (song)]]	8.998902652138695E-9
[[Bring Me Sunshine]]	8.998849562436125E-9
[[Voulez-Vous]]	8.998849562436125E-9
[[latin dances]]	8.998849562436125E-9
[[Hottest 100]]	8.998732491374898E-9
[[Maxïmo Park]]	8.998527502787863E-9
[[Christine White (actress)]]	8.998515119483622E-9
[[frontier justice]]	8.998515119483622E-9
[[Ring (jewelry)]]	8.998515119483622E-9
[[sub-machine gun]]	8.998515119483622E-9
[[USS Rabaul (CVE-121)]]	8.998515119483622E-9
[[Kip Niven]]	8.998515119483622E-9
[[USS Badoeng Strait (CVE-116)]]	8.998515119483622E-9
[[Ship breaking ]]	8.998515119483622E-9
[[Mike Fitzpatrick (broadcaster)]]	8.998274434263049E-9
[[Sol Polito]]	8.998243120004268E-9
[[What's in a Name? (film)]]	8.998122230702105E-9
[[Typography]]	8.998014427066321E-9
[[Lord Jamar]]	8.997938551152415E-9
[[Tennis at the 1985 Summer Universiade]]	8.997913211810866E-9
[[Cincinnati Open]]	8.997877694506865E-9
[[Staircase (film)]]	8.997735712904212E-9
[[Koji Omi]]	8.997537630202689E-9
[[Minister for Defence Science and Personnel (Australia)]]	8.997276877964499E-9
[[Lee Magnuson]]	8.99724561675067E-9
[[Neha Uberoi]]	8.997182351139194E-9
[[Vladimir Tukmakov]]	8.997044025348621E-9
[[Money and the Power]]	8.997029639546442E-9
[[Almost Home (Kid Ink EP)]]	8.997029639546442E-9
[[DJ Lord]]	8.99686954854606E-9
[[Exchange Student Zero]]	8.99679085656348E-9
[[Student television station]]	8.99679085656348E-9
[[double degree]]	8.996439113185022E-9
[[French films of 1981]]	8.996416198715996E-9
[[French films of 1984]]	8.996416198715996E-9
[[Füchse Berlin Reinickendorf HBC]]	8.99637404236458E-9
[[Concordia Delitzsch]]	8.99637404236458E-9
[[Germany national handball team]]	8.99637404236458E-9
[[Lyrical dance]]	8.996326753687296E-9
[[Cries from Casement as His Bones are Brought to Dublin]]	8.996259962483447E-9
[[Hawk Nelson Is My Friend]]	8.996241486085559E-9
[[Bobby Winkles]]	8.996177864973133E-9
[[Patrick Jonker]]	8.996161922607348E-9
[[How to Impersonate Famous People]]	8.996150035426294E-9
[[Robert L. Joseph]]	8.996092636204211E-9
[[Julia Kent]]	8.996000182173497E-9
[[Burn to Shine (album)]]	8.995867254037672E-9
[[Master of the Queen's Music]]	8.995795203474398E-9
[[Mousse T.]]	8.995759050288115E-9
[[Swiss order of precedence]]	8.995545488817664E-9
[[Cult With No Name]]	8.995531741629335E-9
[[Evolution]]	8.995402668823275E-9
[[Future Soundtrack for America]]	8.995364054826655E-9
[[Furiosa (Mad Max)]]	8.99534912537408E-9
[[Karen Martin (actress)]]	8.995315199577198E-9
[[Lenny La Croix]]	8.995315199577198E-9
[[I Remember You]]	8.995315199577198E-9
[[Elgin (album)]]	8.995264126180363E-9
[[Renato Scarpa]]	8.995011807970665E-9
[[Ron Bartell]]	8.995001297014524E-9
[[Paris-Saint-Lazare]]	8.994786478064386E-9
[[Force majeure]]	8.994786478064386E-9
[[Qui a le droit...]]	8.994786478064386E-9
[[Le grand carnaval]]	8.994786478064386E-9
[[La mort en sautoir]]	8.994786478064386E-9
[[Un pas dans la forêt]]	8.994786478064386E-9
[[Le Rembrandt de Verrières]]	8.994786478064386E-9
[[Youness El Guezouli]]	8.994786478064386E-9
[[Paris Manhattan (2012)]]	8.994786478064386E-9
[[Les malheurs de Malou]]	8.994786478064386E-9
[[Le code a changé]]	8.994786478064386E-9
[[Le jaguar]]	8.994786478064386E-9
[[La tête dans le sac]]	8.994786478064386E-9
[[Desperate Parents]]	8.994786478064386E-9
[[Ma femme s'appelle reviens]]	8.994786478064386E-9
[[Le bâtard]]	8.994786478064386E-9
[[Les diplômés du dernier rang]]	8.994786478064386E-9
[[Crémieux Decree]]	8.994786478064386E-9
[[Une vie à t'attendre]]	8.994786478064386E-9
[[Les amours des années 50]]	8.994786478064386E-9
[[Les enquêtes du commissaire Maigret]]	8.994786478064386E-9
[[La maison assassinée]]	8.994786478064386E-9
[[Le mariage blues]]	8.994786478064386E-9
[[Le marquis (short)]]	8.994786478064386E-9
[[Le coup de sirocco]]	8.994786478064386E-9
[[Thüringen Rundfahrt]]	8.994607817311713E-9
[[vacation]]	8.99458978771511E-9
[[Arban Ornelas]]	8.994406384933772E-9
[[web-comic]]	8.994406384933772E-9
[[Ken Mary]]	8.994240202892268E-9
[[Dragostea din tei]]	8.994205328681421E-9
[[Boris Romanovitch Rotenberg]]	8.994110351477871E-9
[[Gennadi Timchenko]]	8.994110351477871E-9
[[Rotenberg Law]]	8.994110351477871E-9
[[Stroygazmntazh]]	8.994110351477871E-9
[[Legon]]	8.993968463330361E-9
[[Fort Greene Park]]	8.993701257899905E-9
[[Anne Arundel Community College]]	8.99367765490091E-9
[[Otto Waalkes]]	8.993583446519115E-9
[[Joy Davidman]]	8.993550843944481E-9
[[Julian Hatton]]	8.993464029622435E-9
[[Perfume]]	8.993336312662634E-9
[[Ian Masters (broadcaster)]]	8.993298223305596E-9
[[Peter Overton]]	8.99325219094931E-9
[[Shane (TV series)]]	8.993191124755825E-9
[[A Few Miles from Memphis]]	8.993100273611303E-9
[[Rakin' and Scrapin']]	8.993100273611303E-9
[[Alessandro Michele]]	8.993084189103524E-9
[[The Director - An Evolution in Three Acts (2013 film)]]	8.993084189103524E-9
[[Kering SA]]	8.993084189103524E-9
[[teaching credential]]	8.992984673474834E-9
[[Vanishing Act (The Outer Limits)]]	8.992923874290823E-9
[[Tristar (film)]]	8.992805482614214E-9
[[1999 World Championships in Athletics – Men's pole vault]]	8.992444552802479E-9
[[Athletics at the 2000 Summer Olympics – Men's pole vault]]	8.992444552802479E-9
[[Davide Bulega]]	8.992365941676947E-9
[[Yamaha TZ125]]	8.992365941676947E-9
[[Ivan Clementi]]	8.992365941676947E-9
[[Silvio Leonard]]	8.99230822908357E-9
[[Seikima-II]]	8.992113015797418E-9
[[powerline]]	8.992056403709463E-9
[[auxiliaries]]	8.992056403709463E-9
[[Danger Close Games]]	8.992056403709463E-9
[[Hernando Today]]	8.992009793207876E-9
[[Everson Griffen]]	8.991935790761481E-9
[[Andy Rathbone]]	8.991897982291105E-9
[[The Rolling Stone Jazz Record Guide]]	8.991640629583423E-9
[[CNSAS]]	8.991582468088104E-9
[[Chester Caddas]]	8.991544319330758E-9
[[KPPC-FM]]	8.991524832466038E-9
[[1965 College Football All-America Team]]	8.991498879593384E-9
[[Dean Bailey]]	8.99147253768257E-9
[[Inez and Charlie Foxx]]	8.9913533277717E-9
[[2008 Price LeBlanc Lexus Pro Tennis Classic]]	8.991257149534285E-9
[[Lady from the Sea]]	8.99117140990674E-9
[[EASTinternational]]	8.991126980964596E-9
[[Derviş Zaim]]	8.991120485229421E-9
[[Psychedelic soul]]	8.991049696569298E-9
[[Baseball in Puerto Rico]]	8.991024488268265E-9
[[List of New York Mets no-hitters]]	8.991024488268265E-9
[[List of St. Louis Cardinals award winners and league leaders]]	8.991024488268265E-9
[[List of Kansas City Royals owners and executives]]	8.991024488268265E-9
[[Theodore Roethke]]	8.990926088610762E-9
[[Quality Comics]]	8.990892706149631E-9
[[Time Machine (game show)]]	8.990888064201486E-9
[[Negative pressure ventilator]]	8.990710583736416E-9
[[self-pity]]	8.990620188860154E-9
[[Renoise]]	8.990545619851603E-9
[[Bill Danoff]]	8.990516643665049E-9
[[List of flag bearers for Switzerland at the Olympics]]	8.990083317500167E-9
[[Eric Kot]]	8.990035540007046E-9
[[Gianni Bella]]	8.989902594248757E-9
[[Chris Malloy]]	8.989743599401736E-9
[[Martin Lang (rugby league)]]	8.989634321064135E-9
[[Michael McGinn]]	8.989576914715582E-9
[[Bakri Hassan Saleh]]	8.989417591759254E-9
[[Alain Berset]]	8.989396408803113E-9
[[Francisco Lorenzo]]	8.989382250119674E-9
[[Idalis DeLeón]]	8.989290821631955E-9
[[For Those About to Rock We Salute You]]	8.989077683730914E-9
[[Радио Свобода]]	8.989073669214582E-9
[[Marina Salye]]	8.989073669214582E-9
[[Alexander Veshnyakov]]	8.989073669214582E-9
[[Jay Novacek]]	8.989030668288273E-9
[[Suhrkamp Verlag]]	8.988986827912797E-9
[[Stan Parrish]]	8.988978992375668E-9
[[Alan Sparhawk]]	8.988962496572299E-9
[[Bicycle Victoria]]	8.988858115467467E-9
[[1996 Philadelphia Eagles season]]	8.988804775800046E-9
[[BC Business]]	8.98878273416089E-9
[[Gracie Jiu-Jitsu Academy]]	8.988771752782011E-9
[[Andrew Hutchinson]]	8.988653909967752E-9
[[Surtees TS19]]	8.988527918878695E-9
[[2010 UCI Road World Championships&nbsp;– Men's under-23 road race]]	8.988473199329133E-9
[[Legacy (Poco album)]]	8.988207994724612E-9
[[Michael O'Connell (politician)]]	8.988197205945823E-9
[[Department of Foreign Affairs and Trade (Ireland) ]]	8.988197205945823E-9
[[Bernard Allen (Irish politician)]]	8.988197205945823E-9
[[Brian Bermingham]]	8.988197205945823E-9
[[Robert Emmett Dolan]]	8.988162780439316E-9
[[Alternative 3]]	8.987833796861137E-9
[[Onondaga County War Memorial]]	8.987685235451414E-9
[[Cogan]]	8.987668457552652E-9
[[I Never Learn]]	8.987501901656594E-9
[[second cabinet Bondevik]]	8.987278136312035E-9
[[Caroline Biggerstaff]]	8.98727755130435E-9
[[Lead Me Not]]	8.98701892951692E-9
[[Life with Boys]]	8.986639862634547E-9
[[Cris Kirkwood]]	8.98659967248797E-9
[[These Walls]]	8.986252730854358E-9
[[Carousel of Progress]]	8.98613088958666E-9
[[Lost Gonzo Band]]	8.98612737483092E-9
[[Senate Minority Whip]]	8.986106272481267E-9
[[Watching You (Rodney Atkins song)]]	8.986026180134927E-9
[[Malay (producer)]]	8.986026155908517E-9
[[Pat Ruel]]	8.985891885842424E-9
[[Black Family Channel]]	8.985790732267786E-9
[[Kangaroos FC]]	8.98577904355956E-9
[[Merton of the Movies]]	8.985715970613418E-9
[[University of South Carolina School of Law]]	8.985687735686709E-9
[[Cheik Kongo]]	8.985630019225019E-9
[[Bobby Johnson]]	8.985590668126313E-9
[[Ramadan Yasser]]	8.985504606893025E-9
[[Bo Brady and Hope Williams]]	8.985426564964703E-9
[[Mike Florio]]	8.985366118769706E-9
[[Pacific Coast Athletic Conference]]	8.985365447619406E-9
[[Honolulu Hawaiians]]	8.985365447619406E-9
[[AP National Championship Trophy]]	8.985365447619406E-9
[[Peter Carroll (disambiguation)]]	8.985365447619406E-9
[[J.D. Brookhart]]	8.985365447619406E-9
[[overtime (college football)]]	8.985365447619406E-9
[[Ted Leland]]	8.985365447619406E-9
[[Brennan Carroll]]	8.985365447619406E-9
[[Gary Plummer (football player)]]	8.985365447619406E-9
[[W. Timothy Gallwey]]	8.985365447619406E-9
[[Secondary coordinator]]	8.985365447619406E-9
[[D. T. Suzuki]]	8.985365447619406E-9
[[Ralph Hawkins (American football)]]	8.985365447619406E-9
[[Johanna Schneller]]	8.985318653450131E-9
[[Maxwell M. Rabb]]	8.985313582077749E-9
[[Danielle L. Gardner]]	8.985313582077749E-9
[[Richard Goodwin Capen]]	8.985313582077749E-9
[[dysarthria]]	8.985306436326117E-9
[[Mike Walker (radio dramatist)]]	8.985136776917358E-9
[[The Doctor's Dilemma (play)]]	8.985020880996233E-9
[[Cassie & Co.]]	8.984966347237246E-9
[[Holiday Road Trip]]	8.984966347237246E-9
[[Ivory Tower]]	8.984966347237246E-9
[[List_of_characters_from_The_Sopranos_–_friends_and_family]]	8.984966347237246E-9
[[One Sung Hero]]	8.984966347237246E-9
[[Tava Smiley]]	8.984966347237246E-9
[[Human Feelings]]	8.984966347237246E-9
[[Dream Police (comics)]]	8.984926138605678E-9
[[Deadgirl]]	8.984867013635118E-9
[[Dove Award for Song of the Year]]	8.984786901801997E-9
[[Pat Cummings]]	8.984627867039309E-9
[[Headlines Today]]	8.984618144413724E-9
[[Miguel Reyes]]	8.984522941843524E-9
[[Noboru Iguchi]]	8.98431317993248E-9
[[Soap Opera Weekly]]	8.984244180365981E-9
[[Letters Never Sent]]	8.98417098998437E-9
[[David Ross (director)]]	8.984106366425332E-9
[[The Mother Hunt]]	8.984082489459387E-9
[[FIS Nordic World Ski Championships 2011 – Men's 15 kilometre classical]]	8.984039321110067E-9
[[2013 Dakar Rally]]	8.984031726855191E-9
[[2015 Dakar Rally]]	8.984031726855191E-9
[[The Life (album)]]	8.983937447923628E-9
[[Ginny Tyler]]	8.983881167932128E-9
[[Bad Ronald]]	8.98382227190488E-9
[[DC Talk]]	8.983796413620694E-9
[[Ian Albinson]]	8.983775466614475E-9
[[Plastic handcuffs]]	8.983775466614475E-9
[[Nazi punk]]	8.983775466614475E-9
[[Department of Defense]]	8.98356554805198E-9
[[Glass Bead Games]]	8.983469269970038E-9
[[spinto soprano]]	8.983343570979176E-9
[[Oar (album)]]	8.983309085430925E-9
[[The Three Colors trilogy]]	8.98291008699451E-9
[[Masterpiece Mystery]]	8.982862418848818E-9
[[Hashima]]	8.982828961345903E-9
[[Signore e signori]]	8.982799713000216E-9
[[Diogo de Freitas do Amaral]]	8.982761280780617E-9
[[Mary Lee Settle]]	8.982655418077231E-9
[[It Amazes Me]]	8.982440343959417E-9
[[Courtney Act]]	8.982412244765463E-9
[[Sound Transit]]	8.982388909356962E-9
[[Robert Furolo]]	8.982346907700613E-9
[[Joel Selwood]]	8.982232263071508E-9
[[Future Brown]]	8.982223749507707E-9
[[Genius Entertainment]]	8.982088216730849E-9
[[Último Gladiador]]	8.982034557502064E-9
[[The More You Know]]	8.981985284623638E-9
[[The B-52's (album)]]	8.981976605250386E-9
[[Spanish Flea]]	8.981710922924258E-9
[[British national anthem]]	8.981692531502365E-9
[[Hurry-up offense]]	8.981547800751726E-9
[[NSW Health Care Complaints Commission]]	8.98141331826272E-9
[[woodford festival]]	8.98141331826272E-9
[[Dechert]]	8.981390076960543E-9
[[Point Breeze (Pittsburgh)]]	8.98119633306103E-9
[[Marie Laveau]]	8.98119426204613E-9
[[In a Sentimental Mood (Dr John album)]]	8.981192895629935E-9
[[New Orleans Blues]]	8.981192895629935E-9
[[Victory Mixture]]	8.981192895629935E-9
[[The Gregg Allman Band]]	8.981192895629935E-9
[[the Louisiana Gator Boys]]	8.981192895629935E-9
[[Tango Palace (Dr. John album)]]	8.981192895629935E-9
[[The Skiffle Sessions - Live In Belfast 1998]]	8.981192895629935E-9
[[Remedies (Dr. John Album)]]	8.981192895629935E-9
[[City That Care Forgot (Dr. John album)]]	8.981192895629935E-9
[[Anders Manga]]	8.981192895629935E-9
[[Babylon (Dr. John album)]]	8.981192895629935E-9
[[David L. Johnson]]	8.981192895629935E-9
[[Levon Helm and the RCO Allstars]]	8.981192895629935E-9
[[Piano solo]]	8.981192895629935E-9
[[Dr. John's Gumbo]]	8.981192895629935E-9
[[ZuZu Man]]	8.981192895629935E-9
[[Triumvirate (album)]]	8.981192895629935E-9
[[American Tongues]]	8.981192895629935E-9
[[Gayle Wynters]]	8.981192895629935E-9
[[Sonic Highways (TV series)]]	8.981192895629935E-9
[[Television (Dr. John album)]]	8.981192895629935E-9
[[Yeah You Rite!]]	8.981192895629935E-9
[[The Nite Trippers]]	8.981192895629935E-9
[[The Rough Guide To Voodoo]]	8.981192895629935E-9
[[20 (Harry Connick]]	8.981192895629935E-9
[[Crawfish Fiesta]]	8.981192895629935E-9
[[Roland Stone]]	8.981192895629935E-9
[[Do You Know What It Means To Miss New Orleans]]	8.981192895629935E-9
[[Anutha Zone]]	8.981192895629935E-9
[[Crikey.com]]	8.981076933526966E-9
[[Sophia Grace & Rosie]]	8.98107087490237E-9
[[City of Dead Men]]	8.980826778430288E-9
[[Herald Square]]	8.980730509115067E-9
[[Whitney Thompson]]	8.980713327578269E-9
[[7 Days in Life]]	8.980607615717185E-9
[[Little Miss Perfect (film)]]	8.980487837340698E-9
[[Huma Qureshi (actress)]]	8.980291157528633E-9
[[Kyoto protocols]]	8.980148050984214E-9
[[Link light rail]]	8.980148050984214E-9
[[Galeries Lafayette]]	8.979721566850706E-9
[[2005–06 Frauen DFB-Pokal]]	8.979339001231258E-9
[[2004–05 Frauen DFB-Pokal]]	8.979339001231258E-9
[[US missile defense complex in Poland]]	8.979269729201058E-9
[[Salvador Puig Antich]]	8.978865766568226E-9
[[Dan Madigan]]	8.978847635384247E-9
[[Brisbane Norths]]	8.978845189980607E-9
[[Liza! Liza!]]	8.97877198785984E-9
[[Asia Carrera]]	8.978630372629206E-9
[[William Keighley]]	8.97861168644485E-9
[[Playboy Radio]]	8.978519017565266E-9
[[2007 Legg Mason Tennis Classic]]	8.97844648871201E-9
[[Terence Yin]]	8.978403312751206E-9
[[Yellowknife]]	8.978400631590305E-9
[[The Real Thing (group)]]	8.97835346384717E-9
[[Athletics at the 1984 Summer Olympics - Women's 100 metres]]	8.978346357173806E-9
[[Brandon Jones (American football)]]	8.978245511157821E-9
[[Neith Hunter]]	8.978234804095568E-9
[[racially segregated]]	8.978227525875267E-9
[[Equal Opportunity]]	8.978137781349021E-9
[[Gina Rodriguez]]	8.978084958706315E-9
[[Lene Børglum]]	8.978068732087668E-9
[[Jonathan Crayford]]	8.978067329630234E-9
[[Dick Groat]]	8.97774499542805E-9
[[As Your Friend]]	8.97767484415043E-9
[[trade association]]	8.977549201720441E-9
[[Menno de Jong]]	8.977274292484223E-9
[[Life With Father]]	8.977238042606038E-9
[[notary]]	8.977098104900477E-9
[[Crossroads (1992 TV series)]]	8.976877117928E-9
[[Too Marvelous for Words]]	8.976793733899462E-9
[[duplex (building)]]	8.976788363333622E-9
[[It'll be Alright on the Night]]	8.976782945812434E-9
[[President of the general council]]	8.97673102268747E-9
[[Jérôme Lejeune]]	8.97673102268747E-9
[[Madden 2008]]	8.976453056545497E-9
[[Major Adams]]	8.976453056545497E-9
[[Hiram Clarke]]	8.976453056545497E-9
[[Dwight Dasher]]	8.976453056545497E-9
[[Play from scrimmage]]	8.976453056545497E-9
[[loan default]]	8.976453056545497E-9
[[University of Texas at Austin College of Education]]	8.976453056545497E-9
[[Dominick Davis]]	8.976453056545497E-9
[[American Youth Symphony]]	8.97634989647344E-9
[[George London (bass-baritone)]]	8.97624741004213E-9
[[James Millican]]	8.976195396429859E-9
[[Enlightened absolutism]]	8.976142967153346E-9
[[Pierre Lhomme]]	8.976131763768663E-9
[[Catherine Samie]]	8.976131763768663E-9
[[Age of X]]	8.976108202242249E-9
[[Phineas and Ferb (season 2)]]	8.976072905952528E-9
[[John Price (Worcestershire cricketer)]]	8.976047500537913E-9
[[Detective Sergeant Siobhan Clarke]]	8.976047500537913E-9
[[The Whistle-Blower]]	8.976047500537913E-9
[[Pepto-Bismol]]	8.975881449302515E-9
[[The Girl Who Played with Fire (film)]]	8.975830182504588E-9
[[French Foreign Minister]]	8.975717166426543E-9
[[The Secret History]]	8.975625553641098E-9
[[Jean-François Mattéi]]	8.975578788094788E-9
[[Marie-Josée Roig]]	8.975578788094788E-9
[[2013–14 Harrisburg Heat season]]	8.975251960276954E-9
[[Harrisburg Heat (PASL-Pro)]]	8.975251960276954E-9
[[Messerschmitt Me 262]]	8.975122105858882E-9
[[2005 NASDAQ-100 Open – Women's Singles]]	8.975075223402513E-9
[[candlelight vigil]]	8.974912798693805E-9
[[Grand Unification (album)]]	8.97475669368463E-9
[[ESPN College Football Thursday Primetime]]	8.974732821180269E-9
[[Owatonna High School]]	8.974394932453818E-9
[[Cinema Products Corporation]]	8.974351392384645E-9
[[1990 Florida Gators football team]]	8.97419332126334E-9
[[the Go Go's]]	8.974172605445365E-9
[[the Ravyns]]	8.974172605445365E-9
[[The Ravyns]]	8.974172605445365E-9
[[Gabrial McNair]]	8.974071691502603E-9
[[Annihilator (band)]]	8.973606703606948E-9
[[Ed Love]]	8.973518534705273E-9
[[Herb Dhaliwal]]	8.97347879498058E-9
[[A Little Hotel on the Side]]	8.973188102072153E-9
[[sainthood]]	8.973176742568634E-9
[[A Tale of Two Sisters (Once Upon a Time)]]	8.972830629342364E-9
[[OK Calculator]]	8.972790308526523E-9
[[Walter Camp Foundation]]	8.972505539151335E-9
[[James T. Aubrey]]	8.972400499933378E-9
[[Spyro (series)]]	8.972145542070126E-9
[[Joy N. Houck]]	8.972101116430887E-9
[[Plausible Denial]]	8.971995507700141E-9
[[Jimmy Chin]]	8.971981203930074E-9
[[Jockey Full of Bourbon]]	8.971952052745424E-9
[[Dandelion Records]]	8.971889116716432E-9
[[2009 FIA GT Championship season]]	8.971583913997212E-9
[[Australian Music Centre]]	8.971541029841558E-9
[[When Justice Fails]]	8.97139900989542E-9
[[Mike Eruzione]]	8.971351766337851E-9
[[Zameerud-din Shah]]	8.971209714807074E-9
[[Jean-Marc de La Sablière]]	8.971071496964041E-9
[[Bristol Renaissance Faire]]	8.9709279678454E-9
[[Caroline?]]	8.970922083079572E-9
[[Young Socialist Alliance]]	8.970725826162265E-9
[[Nuts and Bolts (TV series)]]	8.970493264324554E-9
[[Melodi Grand Prix 2006]]	8.970477134624983E-9
[[8th Ukrainian Verkhovna Rada]]	8.970474212158082E-9
[[Vitrolles]]	8.970461576690401E-9
[[Mats Eilertsen]]	8.97031656210144E-9
[[Star Factory]]	8.970264565545499E-9
[[Naivasha Agreement]]	8.970107403867585E-9
[[Zubair Mohamed Salih]]	8.970107403867585E-9
[[Kam Williams]]	8.970092457970429E-9
[[Swanston Street]]	8.969871569279843E-9
[[Super Black Market Clash]]	8.969759453994246E-9
[[prison slang]]	8.969715432865332E-9
[[Chris Bennett (musician)]]	8.969715432865332E-9
[[47th Antalya Golden Orange Film Festival]]	8.969715432865332E-9
[[Franco Diogene]]	8.969715432865332E-9
[[Anti-Turkism]]	8.969715432865332E-9
[[The Midnight Express (film)]]	8.969715432865332E-9
[[Yashaw Adem]]	8.969715432865332E-9
[[Fort Saint Elmo]]	8.969715432865332E-9
[[Yamaha YZF-R6]]	8.969462521256488E-9
