[[C of E]]	5.521871053806647E-13
[[St Albans Abbey]]	5.521871053806647E-13
[[David Pytches]]	5.521871053806647E-13
[[1987 NFL playoffs]]	5.521739554326137E-13
[[idiopathic nephrotic syndrome]]	5.521739554326137E-13
[[Paul Moyer (American football)]]	5.521739554326137E-13
[[Ed Beard (American football)]]	5.521739554326137E-13
[[Paul Johns]]	5.521739554326137E-13
[[Santaan (TV series)]]	5.521520827131122E-13
[[Dan Seagrave]]	5.521234684598304E-13
[[Bill Jones (Louisiana politician)]]	5.521124496289169E-13
[[Independent Comedy Network]]	5.521121618702439E-13
[[List of The Colbert Report characters]]	5.521121618702439E-13
[[Gaurisankaram]]	5.520968399232548E-13
[[Yaamirukka Bayamey]]	5.520349343910398E-13
[[Patty LaBelle]]	5.519689661575708E-13
[[Pulley]]	5.519689661575708E-13
[[Dan_Johnson_(musician)]]	5.519689661575708E-13
[[Mojiganga (band)]]	5.519689661575708E-13
[[Bigwig (band)]]	5.519689661575708E-13
[[Dogwood (band)]]	5.519689661575708E-13
[[116th Street Crew]]	5.519488196415017E-13
[[somatostatin]]	5.51941429672444E-13
[[Higher Education Statistics Agency]]	5.519281283613502E-13
[[Trypanosoma brucei]]	5.519281283613502E-13
[[Bee Group Newspapers]]	5.519200861206271E-13
[[Keshav Malik]]	5.517504241914447E-13
[[classical Indian dance]]	5.517504241914447E-13
[[chromosome structure]]	5.517365376939527E-13
[[the Royal Society]]	5.517365376939527E-13
[[Chromosome segregation]]	5.517365376939527E-13
[[Cell Cycle]]	5.517365376939527E-13
[[Schiphol Group]]	5.516809259133603E-13
[[Rotterdamse Elektrische Tram]]	5.516809259133603E-13
[[European Consortium of Innovative Universities]]	5.516809259133603E-13
[[Jan Huygen van Linschoten]]	5.516809259133603E-13
[[2015 World Table Tennis Championships – Men's Singles]]	5.516475712627643E-13
[[Francesco Calogero]]	5.516120198604613E-13
[[Partial-birth abortion]]	5.515916836024836E-13
[[LeRoy J. Jones]]	5.515916836024836E-13
[[My Love From the Star]]	5.515648811723782E-13
[[The Rhythm of Chopsticks]]	5.515648811723782E-13
[[Bad Guys]]	5.515648811723782E-13
[[Cheese in the Trap (TV series)]]	5.515648811723782E-13
[[Snow in Sea Breeze]]	5.515648811723782E-13
[[Adelaide City Council]]	5.513439567516939E-13
[[Simes Australia]]	5.513439567516939E-13
[[Kedarnath (Mountain)]]	5.513160936416285E-13
[[Jason Lyons]]	5.512694822598318E-13
[[Duplicate (2009 film)]]	5.512546866487909E-13
[[diffusion process]]	5.512497233331609E-13
[[Mrugaya (1989 film)]]	5.512221875110518E-13
[[Fliflet/Hamre]]	5.511872282606361E-13
[[Paul Coker (EastEnders)]]	5.511868493599855E-13
[[Madurai Sambavam]]	5.511734475166118E-13
[[Björn Johansson]]	5.511725305787316E-13
[[I feel good]]	5.511487657139382E-13
[[Mickels Réa]]	5.511487657139382E-13
[[Screamin Jay Hawkins]]	5.511487657139382E-13
[[Hugues Le Bars]]	5.511487657139382E-13
[[Philippe Pélissier]]	5.511487657139382E-13
[[Twist and shout]]	5.511487657139382E-13
[[A Blessed Life]]	5.511476049937517E-13
[[Dagudumootha Dandakor]]	5.510827339910115E-13
[[AMS Centennial Fellowship]]	5.51080880236821E-13
[[Poovilangu]]	5.510751986546122E-13
[[V. I. S. Jayapalan]]	5.510750096395648E-13
[[M. G. R.]]	5.510750096395648E-13
[[Vasu Vikram]]	5.510750096395648E-13
[[Rahasya Rathri]]	5.510750096395648E-13
[[Deiva Magan]]	5.510750096395648E-13
[[Vanna Thamizh Paattu]]	5.510750096395648E-13
[[Poikaal Kuthirai]]	5.510750096395648E-13
[[Kadhal Oviyam]]	5.510750096395648E-13
[[Sura (2010 film)]]	5.510750096395648E-13
[[Enga Veetu Pillai]]	5.510750096395648E-13
[[Enkitta Modaathe]]	5.510750096395648E-13
[[Tenaliraman (2014 film)]]	5.510750096395648E-13
[[Dharma Pathini]]	5.510750096395648E-13
[[Tamil Nadu State Film Award for Best Character Artiste (Male)]]	5.510750096395648E-13
[[Vaa Arugil Vaa]]	5.510750096395648E-13
[[L.A. Tenorio]]	5.510650915974135E-13
[[Bill Dooks]]	5.510483955308662E-13
[[Grey Met Shrek]]	5.508297781927722E-13
[[The Beautiful Life (film)]]	5.508297781927722E-13
[[Mark Six Comedy]]	5.508297781927722E-13
[[God's Family Hymnal]]	5.508297781927722E-13
[[The Social Worker from the Edge]]	5.508297781927722E-13
[[Futago]]	5.508297781927722E-13
[[Nicola Cheung]]	5.508297781927722E-13
[[Dropping by Cloud Nine]]	5.508297781927722E-13
[[Forty Something]]	5.508297781927722E-13
[[1968 UCI Cyclo-cross World Championships]]	5.508245290343515E-13
[[1971 UCI Cyclo-cross World Championships]]	5.508245290343515E-13
[[1977 UCI Cyclo-cross World Championships]]	5.508245290343515E-13
[[Richard A. Smith (politician)]]	5.508138630709507E-13
[[Staying On]]	5.508126407328022E-13
[[Table tennis at the 2014 Asian Games – Men's doubles]]	5.507882891299056E-13
[[2014 World Team Table Tennis Championships – Men's team]]	5.507509963218413E-13
[[2013 World Table Tennis Championships – Men's Singles]]	5.507509963218413E-13
[[Table tennis at the 2014 Asian Games – Men's team]]	5.507509963218413E-13
[[2009 World Table Tennis Championships – Men's Doubles]]	5.507509963218413E-13
[[2011 World Table Tennis Championships – Men's Singles]]	5.507348331957974E-13
[[Table tennis at the 2012 Summer Olympics – Men's team]]	5.507348331957974E-13
[[Table tennis at the 2010 Asian Games – Men's team]]	5.507348331957974E-13
[[Lisa Sparks]]	5.507204915163025E-13
[[Aki Sora]]	5.505214630347843E-13
[[Hudson High School (Massachusetts)]]	5.505171290884705E-13
[[Nilanjana Sharma]]	5.50479478176172E-13
[[Charles H. Kerr & Company]]	5.504794511862436E-13
[[Chicago Jazz Institute]]	5.504794511862436E-13
[[Carlos Cortez]]	5.504794511862436E-13
[[RFD TV]]	5.503780110510611E-13
[[Sree Kerala Varma college]]	5.503667874237262E-13
[[East Aurora High School (New York)]]	5.50363278331785E-13
[[Genki Kids]]	5.503572695599279E-13
[[It Takes Two (Singaporean TV series) ]]	5.503572695599279E-13
[[The Defining Moment (2008 TV series) ]]	5.503572695599279E-13
[[My Buddy (TV series) ]]	5.503572695599279E-13
[[Thunder Plot]]	5.503572695599279E-13
[[Baby Bonus (TV series) ]]	5.503572695599279E-13
[[Love Under The Sign Of The Dragon]]	5.503572695599279E-13
[[The Green Pal]]	5.503572695599279E-13
[[Wok Of Life]]	5.503572695599279E-13
[[Switched! (TV series) ]]	5.503572695599279E-13
[[Oh Dad!]]	5.503572695599279E-13
[[Meeting the Giant]]	5.503572695599279E-13
[[Rhapsody in Blue (TV series) ]]	5.503572695599279E-13
[[After School (film)]]	5.503572695599279E-13
[[Duncan Taylor (diplomat)]]	5.502803728283944E-13
[[P. S. Narayanaswamy]]	5.50250432531854E-13
[[The Scent]]	5.501612803772835E-13
[[Robert "Bob" J. Giuda]]	5.501192423973425E-13
[[Fugitive Slave Act of 1850]]	5.501192423973425E-13
[[Robert Hill Award]]	5.500944505915306E-13
[[St Andrews Prize for the Environment]]	5.500944505915306E-13
[[Burnpur]]	5.500944505915306E-13
[[BarefootCollege]]	5.500944505915306E-13
[[Hormones (2008 film)]]	5.499936279518643E-13
[[Music of Bangladesh]]	5.499796050968807E-13
[[Keisuke Yoshida]]	5.499627569499614E-13
[[2010 Yushu earthquake]]	5.499627569499614E-13
[[Sola Aoi filmography]]	5.499627569499614E-13
[[Jiro Hachimitsu]]	5.499627569499614E-13
[[Culture of Indonesia]]	5.499627569499614E-13
[[Rin Sakuragi]]	5.499627569499614E-13
[[Tsumugi]]	5.499627569499614E-13
[[Songyos Sugmakanan]]	5.499627569499614E-13
[[censorship of Twitter]]	5.499627569499614E-13
[[Ebisu Muskats]]	5.499627569499614E-13
[[Wong Ching-po]]	5.499627569499614E-13
[[KSS (company)]]	5.499627569499614E-13
[[Boston Workers Alliance]]	5.499290726496145E-13
[[Louise Day Hicks]]	5.499290726496145E-13
[[Gareth R. Saunders]]	5.499290726496145E-13
[[Juliana O'Connor-Connolly]]	5.49911779510517E-13
[[Julianna O'Connor-Connolly]]	5.49911779510517E-13
[[Kurt Tibbetts]]	5.49911779510517E-13
[[Bill Jones (Louisiana legislator)]]	5.498573960128165E-13
[[Kenneth Volentine]]	5.498573960128165E-13
[[Michael Lapolla]]	5.496157857019151E-13
[[National Organization for Women (NOW) Woman of Courage Award Winners]]	5.496157857019151E-13
[[Mayor of Fanwood]]	5.496157857019151E-13
[[Pentastar Aviation]]	5.495933346682751E-13
[[Ford family tree]]	5.495933346682751E-13
[[Ford Falcon XD]]	5.495933346682751E-13
[[John Chrysostom]]	5.495616475546467E-13
[[Velyettan]]	5.495123996137759E-13
[[Varanamalyam]]	5.495123996137759E-13
[[Thiruthalvadi]]	5.495123996137759E-13
[[Hijack (1995 film)]]	5.495123996137759E-13
[[David David Mr David]]	5.495123996137759E-13
[[New year]]	5.495123996137759E-13
[[Kasargode Khadarbhai]]	5.495123996137759E-13
[[Aram Indriyam]]	5.495123996137759E-13
[[Thamarassery To Thailand]]	5.495123996137759E-13
[[Arodum Parayaruthu]]	5.495123996137759E-13
[[Aa Neram Alpam Dooram]]	5.495123996137759E-13
[[Dulquar Salman]]	5.495123996137759E-13
[[Suchitra (actress)]]	5.495123996137759E-13
[[Shaheen Siddique]]	5.495123996137759E-13
[[Malsaram]]	5.495123996137759E-13
[[Hayden (electronics company)]]	5.495025220015067E-13
[[Folding Stars]]	5.495025220015067E-13
[[Louis Boutet de Monvel]]	5.494753918640138E-13
[[Istituto Lombardo]]	5.494753918640138E-13
[[European Congress of Mathematicians]]	5.494753918640138E-13
[[Istituto Nazionale di Alta Matematica Francesco Severi]]	5.494753918640138E-13
[[Claudio Procesi]]	5.494753918640138E-13
[[2008 Time 100]]	5.494280166371869E-13
[[Soul Series (Oprah)]]	5.494280166371869E-13
[[Et bonjour à toi l'artiste]]	5.494022070035113E-13
[[Horst Liepolt]]	5.493467373797864E-13
[[Mark Green]]	5.493147149233199E-13
[[Robert V. Royall]]	5.493147149233199E-13
[[soap box derby]]	5.493100490710024E-13
[[sensory system]]	5.49307948151269E-13
[[K. S. Ashwath]]	5.492474746658962E-13
[[Mamangakis]]	5.492453564257568E-13
[[Arto Tuncbayaci]]	5.492453564257568E-13
[[Ian Krouse]]	5.492453564257568E-13
[[Trio sonata]]	5.492453564257568E-13
[[Maria Livia São Marcos]]	5.492453564257568E-13
[[ Bogdanovic]]	5.492453564257568E-13
[[Bo Peep Bo Peep]]	5.492410699015543E-13
[[HuH (4minute song)]]	5.492410699015543E-13
[[Mirror Mirror (4minute song)]]	5.492410699015543E-13
[[Korea.com]]	5.492410699015543E-13
[[NoNoNo]]	5.492410699015543E-13
[[U&I (song)]]	5.492410699015543E-13
[[dalshabet]]	5.492410699015543E-13
[[Assorted Gems]]	5.491672585158893E-13
[[Elliot Schwartz]]	5.491381266918195E-13
[[Edwin London]]	5.491381266918195E-13
[[Steve Erquiaga]]	5.491381266918195E-13
[[Laurence Martin]]	5.490034704435822E-13
[[Tamarack]]	5.489689160603903E-13
[[West Virginia Basic Skills Computer Program]]	5.489689160603903E-13
[[Cleve Benedict]]	5.489689160603903E-13
[[San Jose Oaks]]	5.489216750832356E-13
[[Miss International 1960]]	5.488486079972291E-13
[[Hitler (1962 movie)]]	5.488486079972291E-13
[[2006 4CC]]	5.488468077010884E-13
[[Twitch (film)]]	5.487946425481575E-13
[[Champion (2003 film)]]	5.487827236402816E-13
[[Josef Páleníček]]	5.486386651906698E-13
[[Prague Academy of Performing Arts]]	5.486386651906698E-13
[[Zdeněk Jílek]]	5.486386651906698E-13
[[Mendelssohn-Bartholdy]]	5.486386651906698E-13
[[Valentina Kameníková]]	5.486386651906698E-13
[[Zdeněk Kozina]]	5.486386651906698E-13
[[Krishna Godavari Basin]]	5.486281739558747E-13
[[Progressive wage]]	5.48623047536772E-13
[[Ministry of Manpower]]	5.48623047536772E-13
[[Hkhehkh Upohar]]	5.485506920702166E-13
[[Magunira Shagada]]	5.485506920702166E-13
[[Prithibi Amake Chai]]	5.485506920702166E-13
[[Prithibi Amaka Chai]]	5.485506920702166E-13
[[Kalakalappu(2001 film)]]	5.485506920702166E-13
[[Minister responsible for Administration and the Public Service (Quebec)]]	5.485424857951357E-13
[[Billion Dollar Raja]]	5.485296041604052E-13
[[Anton Marchl]]	5.485199302242254E-13
[[Junior World Championship (wrestling)]]	5.485199302242254E-13
[[AC Hötting]]	5.485199302242254E-13
[[Minister of State for Administration and the Public Service (Quebec)]]	5.484654778335793E-13
[[Sir Lord Baltimore (album)]]	5.48423329452409E-13
[[Dave Rees]]	5.484124226938496E-13
[[Aardram]]	5.483984740044811E-13
[[jongo]]	5.483868311598217E-13
[[Soot Records]]	5.483868311598217E-13
[[Coco (music)]]	5.483868311598217E-13
[[BNegão]]	5.483868311598217E-13
[[Americans in Brazil]]	5.483868311598217E-13
[[Oi (telecommunications)]]	5.483868311598217E-13
[[Maculelê (dance)]]	5.483868311598217E-13
[[Empresa Brasil de Comunicação]]	5.483868311598217E-13
[[Post World Industries]]	5.483868311598217E-13
[[Filastine]]	5.483868311598217E-13
[[circuit judge (England and Wales)]]	5.483096863194265E-13
[[Surrey County Council]]	5.483096863194265E-13
[[Natin99]]	5.482768579995147E-13
[[Sun Valley Crew]]	5.482768579995147E-13
[[Tulad Ng Dati (film)]]	5.482768579995147E-13
[[Twisted Halo]]	5.482768579995147E-13
[[Gerardo Matos Rodriguez]]	5.482752444330259E-13
[[RSO]]	5.48268158100591E-13
[[Monadology]]	5.48268158100591E-13
[[1998 CART World Series Season]]	5.482510742254575E-13
[[Salem Abdulaziz Al Sabah]]	5.482367725187737E-13
[[Michael Mish]]	5.48189941210742E-13
[[Steff la Cheffe]]	5.48189941210742E-13
[[Pedro Lenz]]	5.48189941210742E-13
[[Marta Gomez]]	5.48189941210742E-13
[[Aeolian Islands]]	5.48189941210742E-13
[[Halleluja]]	5.48189941210742E-13
[[Mauro Guiretti]]	5.48189941210742E-13
[[Xenegugeli]]	5.48189941210742E-13
[[Clare de Lune]]	5.48189941210742E-13
[[Shem Thomas]]	5.48189941210742E-13
[[Knackeboul]]	5.48189941210742E-13
[[Shirley Grimes]]	5.48189941210742E-13
[[Wa Bukasa]]	5.480762389712314E-13
[[Gordie Lawson]]	5.480762389712314E-13
[[Mbayo Wa Mbayo]]	5.480762389712314E-13
[[Pascal Zito]]	5.480762389712314E-13
[[Scottish John Smith]]	5.480762389712314E-13
[[Peter "Cricket" Neal]]	5.480762389712314E-13
[[Mick Minter]]	5.480762389712314E-13
[[Steve Angell]]	5.480762389712314E-13
[[1973 European Amateur Boxing Championships]]	5.480762389712314E-13
[[Everaldo Costa Azevedo]]	5.480762389712314E-13
[[Randy Milton]]	5.480762389712314E-13
[[Cliff McCourry]]	5.480762389712314E-13
[[Tony Desroche]]	5.480762389712314E-13
[[Salvatore Di Salvatore]]	5.480762389712314E-13
[[Alain Ruocco]]	5.480762389712314E-13
[[Rhida Hakima]]	5.480762389712314E-13
[[Pozega]]	5.480762389712314E-13
[[Tiger Quaye]]	5.480762389712314E-13
[[Adrie Huussen]]	5.480762389712314E-13
[[To Jennifer]]	5.480341354522895E-13
[[Gilberto Benetton]]	5.480323461656108E-13
[[CEDAW]]	5.479896114139545E-13
[[Reed Organ ]]	5.47966940836846E-13
[[Borim]]	5.47966940836846E-13
[[The Hanging Tree (Marty Robbins song)]]	5.478696247068464E-13
[[indentured labor]]	5.478696247068464E-13
[[Glory hole (mining)]]	5.478696247068464E-13
[[Bumping River]]	5.478696247068464E-13
[[Goose Prairie]]	5.478696247068464E-13
[[Halsted Welles]]	5.478696247068464E-13
[[NHS Scotland]]	5.478512017977479E-13
[[Ljubiša Samardžić]]	5.477818180513557E-13
[[After Midnight (Nat King Cole album)]]	5.476882643657178E-13
[[Pee Mak]]	5.47667344574869E-13
[[Crosswise]]	5.476528098751755E-13
[[Bratz Babies (The Movie)]]	5.476528098751755E-13
[[Suikotsu]]	5.476528098751755E-13
[[Sugar & Spice (video series)]]	5.476528098751755E-13
[[War Planets (Shadow Raiders)]]	5.476528098751755E-13
[[Battletoads (television series)]]	5.476528098751755E-13
[[Ninjago]]	5.476528098751755E-13
[[Ryoga Hibiki]]	5.476528098751755E-13
[[Tom & Jerry Tales]]	5.476528098751755E-13
[[Grey Hulk]]	5.476528098751755E-13
[[Molly O]]	5.476528098751755E-13
[[Dirt Boss]]	5.476528098751755E-13
[[Jester Till]]	5.476528098751755E-13
[[Zak Tales]]	5.476528098751755E-13
[[321 Penguins]]	5.476528098751755E-13
[[Sage Date]]	5.476528098751755E-13
[[Cye Mouri]]	5.476528098751755E-13
[[Care Bears - the Series]]	5.476528098751755E-13
[[Exo Squad]]	5.476528098751755E-13
[[Spydogs]]	5.476528098751755E-13
[[Internal ribosome entry site]]	5.476088982609361E-13
[[Under Mountains]]	5.475638983417899E-13
[[Middle of Nowhere Records]]	5.475638983417899E-13
[[Carrbridge]]	5.475638983417899E-13
[[David E. Evans]]	5.475544591374822E-13
[[Inteha Pyar Ki]]	5.475482465831251E-13
[[USC Trojans men's volleyball]]	5.475456508584034E-13
[[NCAA Men's National Collegiate Volleyball Championship]]	5.475456508584034E-13
[[2000 NCAA Division I Women's Volleyball Tournament]]	5.475456508584034E-13
[[2002 NCAA Division I Women's Volleyball Tournament]]	5.475456508584034E-13
[[2003 NCAA Division I Women's Volleyball Tournament]]	5.475456508584034E-13
[[2004 NCAA Division I Women's Volleyball Tournament]]	5.475456508584034E-13
[[2005 NCAA Division I Women's Volleyball Tournament]]	5.475456508584034E-13
[[2006 NCAA Division I Women's Volleyball Tournament]]	5.475456508584034E-13
[[2008 NCAA Division I Women's Volleyball Tournament]]	5.475456508584034E-13
[[2012 NCAA Division I Women's Volleyball Tournament]]	5.475456508584034E-13
[[1997 NCAA Division I Women's Volleyball Tournament]]	5.475456508584034E-13
[[1998 NCAA Division I Women's Volleyball Tournament]]	5.475456508584034E-13
[[1999 NCAA Division I Women's Volleyball Tournament]]	5.475456508584034E-13
[[Kansas State Wildcats women's volleyball]]	5.475456508584034E-13
[[Bleach (musical)]]	5.475449456756423E-13
[[Gokula]]	5.475427426885239E-13
[[Rocky (2008 film)]]	5.475427426885239E-13
[[Israel Supreme Court]]	5.475375823015978E-13
[[Haim Striks Law School]]	5.475375823015978E-13
[[Minerva Center for Human Rights]]	5.475375823015978E-13
[[Committee for Advancement of Women]]	5.475375823015978E-13
[[Keshev Center]]	5.475375823015978E-13
[[College of Management Academic Studies]]	5.475375823015978E-13
[[Women's Network Legal Center]]	5.475375823015978E-13
[[Israel's Equal Employment Opportunity Commission]]	5.475375823015978E-13
[[University of Copenhagen Faculty of Law]]	5.475375823015978E-13
[[From the New World (novel)]]	5.473541985846736E-13
[[Tupolev 154]]	5.472294626808929E-13
[[Istres Air Base]]	5.472294626808929E-13
[[Peter Paret]]	5.472075851007321E-13
[[History of the Second World War]]	5.472075851007321E-13
[[John Hanbury Angus Sparrow]]	5.472075851007321E-13
[[Rosita Melo]]	5.471948525603941E-13
[[Daniel Lloyd (racing driver)]]	5.471850606355045E-13
[[The Tip of My Fingers]]	5.471474611500174E-13
[[Tim Taylor (singer)]]	5.471474611500174E-13
[[Tim Taylor (musician)]]	5.471474611500174E-13
[[Here Comes My Baby (Dottie West song)]]	5.471474611500174E-13
[[Meandarra]]	5.471165308607134E-13
[[Daily Liberal]]	5.471165308607134E-13
[[Milky Chance]]	5.471165308607134E-13
[[Stolen Dance]]	5.471165308607134E-13
[[Henry R. Kravis]]	5.471116773233849E-13
[[Lumen Eclipse]]	5.470832113429049E-13
[[Guo Dan]]	5.470721797558277E-13
[[True Tears]]	5.469061227399362E-13
[[Lu Zhangshen]]	5.468947500100336E-13
[[Chinese Unification]]	5.468947500100336E-13
[[Eight Sights of Guangzhou]]	5.468947500100336E-13
[[List of political parties in the Republic of China]]	5.468947500100336E-13
[[Hemwati Nandan Bahuguna]]	5.468849817402914E-13
[[KPMG Peat Marwick]]	5.467894912244265E-13
[[Asha Saini]]	5.467807914698002E-13
[[Planning]]	5.467575122538548E-13
[[Sanitation]]	5.467575122538548E-13
[[Day trading]]	5.467575122538548E-13
[[James R. French]]	5.467567141985128E-13
[[Jupiter Icy Moons Orbiter]]	5.467567141985128E-13
[[Michael Griffin (disambiguation)]]	5.467567141985128E-13
[[Courtney Stadd]]	5.467567141985128E-13
[[Bryan D. O'Connor]]	5.467567141985128E-13
[[UAHuntsville]]	5.467567141985128E-13
[[Project Prometheus]]	5.467567141985128E-13
[[Space Interferometry Mission]]	5.467567141985128E-13
[[U.S. Army Aviation and Missile Command]]	5.467567141985128E-13
[[Cummings Research Park]]	5.467567141985128E-13
[[Godwin's Law]]	5.467056393282361E-13
[[Kerr’s Postulate]]	5.467056393282361E-13
[[E. Mead Johnson Award]]	5.466533749214917E-13
[[American Pediatric Society]]	5.466533749214917E-13
[[Alibaba Aradajanu Dongalu]]	5.46638293869083E-13
[[Thomas Haug]]	5.466239416550495E-13
[[Trinity Theological College]]	5.466127321006195E-13
[[Route de France Féminine]]	5.464071837550457E-13
[[Park Tae-hwan]]	5.463867027038716E-13
[[Charlotte Barons]]	5.463642626904601E-13
[[Lees–McRae College]]	5.463642626904601E-13
[[Four Seasons Restaurant]]	5.462367458958586E-13
[[Aaromale]]	5.462050177891553E-13
[[The Battle of the Sexes (1959 film)]]	5.461939588292614E-13
[[The Sleeping Tiger]]	5.461939588292614E-13
[[The Secret of Blood Island]]	5.461939588292614E-13
[[The Green Helmet]]	5.461939588292614E-13
[[Clydach Vale]]	5.461939588292614E-13
[[Wide Boy (film)]]	5.461939588292614E-13
[[Private's Progress]]	5.461939588292614E-13
[[Dorothy Sayers]]	5.461939588292614E-13
[[The Great Game (1953 film)]]	5.461939588292614E-13
[[Rhondda Heritage Park]]	5.461939588292614E-13
[[Hell Below Zero]]	5.461939588292614E-13
[[Mileva Marić]]	5.460966376062479E-13
[[MBS Young Town Dōyōbi]]	5.459682455018039E-13
[[Rasri Balenciaga]]	5.459074535738892E-13
[[List of Hampden–Sydney College alumni]]	5.458914019585525E-13
[[Polegreen Church]]	5.458914019585525E-13
[[Anjali Lavania]]	5.458639033113846E-13
[[Thai pop]]	5.458237157075337E-13
[[Tiffany Tavee]]	5.457808086628261E-13
[[Meghan Bolger]]	5.457808086628261E-13
[[Gerina Mendoza]]	5.457808086628261E-13
[[South Shore Championship]]	5.457808086628261E-13
[[Mallory Blackwelder]]	5.457808086628261E-13
[[Jane Rah]]	5.457808086628261E-13
[[Carly Booth]]	5.457808086628261E-13
[[Coenties Slip]]	5.457557411338599E-13
[[Wisconsin State Fair Park]]	5.456022897462075E-13
[[Bryan Silas]]	5.456022897462075E-13
[[Trip Lang]]	5.455907117982359E-13
[[Johnston Island]]	5.455280585914753E-13
[[tsar bomba]]	5.455280585914753E-13
[[atomic cannon]]	5.455280585914753E-13
[[Peter Kuran]]	5.455280585914753E-13
[[Operation greenhouse]]	5.455280585914753E-13
[[Petr Hapka]]	5.45526143072976E-13
[[Da Gryptions]]	5.454719296186621E-13
[[Bixi (company)]]	5.454719296186621E-13
[[Chris Seligman]]	5.454719296186621E-13
[[Honey From the Tombs]]	5.454719296186621E-13
[[quantum simulator]]	5.454699963682301E-13
[[Marc Edwards Slipstream Time Travel]]	5.454614205487979E-13
[[Mustafina]]	5.454614205487979E-13
[[Dasmond Koh]]	5.454442408776849E-13
[[Lyn Stuckey]]	5.454321291487941E-13
[[Dorothy the Dinosaur]]	5.454321291487941E-13
[[Nick Jr. (Australia)]]	5.454321291487941E-13
[[Logie Award for Most Outstanding Children's Program]]	5.454321291487941E-13
[[David Durie]]	5.453533129425164E-13
[[Shen Chun-shan]]	5.453404288168503E-13
[[Destroy Independent Music!]]	5.453324442116848E-13
[[Microsoft Academic Search]]	5.453103767366092E-13
[[ludel Mendaros and Jade Ybanez love story]]	5.452979418800283E-13
[[Ana Marcela Cunha]]	5.452695254996745E-13
[[National Chi Nan University]]	5.452640844654329E-13
[[Walter Hayes Trophy]]	5.452414126285761E-13
[[Anuraagakkodathi]]	5.451806132710018E-13
[[ziggurat]]	5.451280393932648E-13
[[Occupied Palestinian Territories]]	5.450117875478541E-13
[[Ajjur]]	5.450117875478541E-13
[[The Association for the Defense of Human Rights in Israel]]	5.450117875478541E-13
[[Al-Beit]]	5.450117875478541E-13
[[MAIAP]]	5.450117875478541E-13
[[The Movement Against Israeli Apartheid in Palestine]]	5.450117875478541E-13
[[Kibbutz Erez]]	5.450117875478541E-13
[[Institute of Arab and Islamic Studies]]	5.450117875478541E-13
[[Palestine National Council]]	5.450117875478541E-13
[[Archives Hub]]	5.450117875478541E-13
[[RaboSter Zeeuwsche Eilanden]]	5.449645760065165E-13
[[polymerase chain reaction]]	5.449357308969293E-13
[[N.E.W.S.]]	5.448805781251121E-13
[[Ali Saad Al Obeidi]]	5.447638345877168E-13
[[Hani Abdulaziz Al Hussein]]	5.447638345877168E-13
[[Ibrahim Shema]]	5.447158322464529E-13
[[Nikolay Tsiskaridze]]	5.44676037163024E-13
[[Governor of the Cayman Islands]]	5.446255248468431E-13
[[Group f/64]]	5.445787152247057E-13
[[2004 SEC Championship Game]]	5.445343660286405E-13
[[Cedar Grove High School (Ellenwood]]	5.445343660286405E-13
[[1992 Australian Individual Speedway Championship]]	5.445070029479423E-13
[[Mike Ratchuk]]	5.444941212314565E-13
[[Cazenovia Chiefs]]	5.444941212314565E-13
[[Academics]]	5.444800620678346E-13
[[Southern Foodways Alliance]]	5.444617426621414E-13
[[Showa Monogatari]]	5.444437020665727E-13
[[Sora no Manimani]]	5.444040567462062E-13
[[Mícheál Ó Súilleabháin (writer)]]	5.443230093725415E-13
[[Public Accounts and Estimates Committee]]	5.442334164443216E-13
[[Pornsaneh Sitmonchai]]	5.442093854744345E-13
[[Khem Sor Ploenchit]]	5.442093854744345E-13
[[Bangkok (city)]]	5.442093854744345E-13
[[Greg Wootton]]	5.442093854744345E-13
[[Lopburi Province]]	5.442093854744345E-13
[[Mahasarakham]]	5.442093854744345E-13
[[Bovy Sor Udomsorn]]	5.442093854744345E-13
[[Tom Garling]]	5.441719007558021E-13
[[Blues For Susy]]	5.441719007558021E-13
[[Dennis Montgomery III]]	5.441719007558021E-13
[[Barrie Lee Hall]]	5.441719007558021E-13
[[Fab Four]]	5.441719007558021E-13
[[Ruth Juon]]	5.441719007558021E-13
[[Harvie S.]]	5.441719007558021E-13
[[All American Jazz]]	5.441719007558021E-13
[[Dave Taylor (musician)]]	5.441719007558021E-13
[[Greg McPherson]]	5.441719007558021E-13
[[Peter Jaques (presenter)]]	5.441719007558021E-13
[[Bob Freedman]]	5.441719007558021E-13
[[Fall of Babylon]]	5.441719007558021E-13
[[Amir Elsaffar]]	5.441719007558021E-13
[[Chris Albert]]	5.441719007558021E-13
[[Bern Jazz Festival]]	5.441719007558021E-13
[[Take The A Train]]	5.441719007558021E-13
[[Frank Green]]	5.441719007558021E-13
[[Art Barron]]	5.441719007558021E-13
[[EPM Musique]]	5.441719007558021E-13
[[Markus Hauser]]	5.441719007558021E-13
[[Greg Hopkins]]	5.441719007558021E-13
[[Gildas Boclé]]	5.441719007558021E-13
[[Möbel Pfister]]	5.441719007558021E-13
[[JKR Motorsports]]	5.44133472713155E-13
[[Buz McCall]]	5.44133472713155E-13
[[Lanier National Speedway]]	5.44133472713155E-13
[[AFG Industries]]	5.44133472713155E-13
[[BH Motorsports]]	5.44133472713155E-13
[[Richard H. Thomas]]	5.440855022032501E-13
[[United Democratic Party (Cayman Islands)]]	5.440441614673158E-13
[[Peter Smith (diplomat)]]	5.440441614673158E-13
[[Bruce Dinwiddy]]	5.440441614673158E-13
[[Alden McLaughlin]]	5.440441614673158E-13
[[Koray]]	5.440326340277201E-13
[[Anatolian rock]]	5.440326340277201E-13
[[Arap Saçı]]	5.439163831184346E-13
[[Ceylan (Erkin Koray album)]]	5.439163831184346E-13
[[Benden Sana]]	5.439163831184346E-13
[[Kadikoy]]	5.439163831184346E-13
[[Erkin Koray (self titled album)]]	5.439163831184346E-13
[[Bunalim]]	5.439163831184346E-13
[[Anatolian Rock]]	5.439163831184346E-13
[[Elektronik Türküler]]	5.439163831184346E-13
[[Erkin Koray (Singles Collection)]]	5.439163831184346E-13
[[İlla Ki]]	5.439163831184346E-13
[[Erkin Koray Tutkusu]]	5.439163831184346E-13
[[2 (Erkin Koray album)]]	5.439163831184346E-13
[[World Community Grid]]	5.439131930660988E-13
[[Rosetta@home]]	5.439122224022562E-13
[[Berkeley Open Infrastructure for Network Computing]]	5.439122224022562E-13
[[distributed thinking]]	5.439122224022562E-13
[[BOINC]]	5.439122224022562E-13
[[Einstein@home]]	5.439122224022562E-13
[[Climateprediction.net]]	5.439122224022562E-13
[[software framework]]	5.439122224022562E-13
[[collaborative filtering]]	5.439122224022562E-13
[[David Gedye]]	5.439122224022562E-13
[[Volunteer computing]]	5.439122224022562E-13
[[volunteer computing]]	5.439122224022562E-13
[[Bolt (computing)]]	5.439122224022562E-13
[[United Devices]]	5.439122224022562E-13
[[Bossa (computing)]]	5.439122224022562E-13
[[2006-07 Indian National Football League]]	5.438695290484889E-13
[[Kerala football team]]	5.438695290484889E-13
[[Services football team]]	5.438695290484889E-13
[[Chennaiyin F.C.]]	5.438695290484889E-13
[[Intrigue in the Bakumatsu - Irohanihoheto]]	5.438338030025687E-13
[[Timothy Fok]]	5.437894266028606E-13
[[Swimming at the 1995 All-Africa Games]]	5.437756247737105E-13
[[Yitzhak Rabin assassination conspiracy theories]]	5.437701376018009E-13
[[Unidentified Flying Objects]]	5.437701376018009E-13
[[Master Press]]	5.437701376018009E-13
[[Book World/Blue Star]]	5.437701376018009E-13
[[Dandelion Publishing]]	5.437701376018009E-13
[[FIM-43 Redeye]]	5.437701376018009E-13
[[22nd Marine Expeditionary Unit]]	5.437357639614165E-13
[[Vavaʻu]]	5.436868258642048E-13
[[Justin Ernest]]	5.436868258642048E-13
[[Gymnastics at the 2015 Summer Universiade – Women's floor]]	5.436863596737888E-13
[[Marine Brevet]]	5.436863596737888E-13
[[Whiteley]]	5.436863596737888E-13
[[Gymnastics at the 2015 Summer Universiade – Women's vault]]	5.436863596737888E-13
[[Gymnastics at the 2015 Summer Universiade – Women's artistic individual all-around]]	5.436863596737888E-13
[[Hey Hey (album)]]	5.436492621590726E-13
[[George Dunham]]	5.436213607170557E-13
[[Indians in Germany]]	5.435120990187706E-13
[[Charles Hochberg]]	5.434127294514163E-13
[[US Army All-American Bowl]]	5.43412420538279E-13
[[Amika Hattan]]	5.433170137693549E-13
[[Aloha Festival]]	5.433170137693549E-13
[[42nd Japan Record Awards]]	5.433170137693549E-13
[[Hideo Mizumori]]	5.433170137693549E-13
[[Christopher Ameyaw-Akumfi]]	5.433070425923257E-13
[[Minister for Education (Ghana)]]	5.433070425923257E-13
[[AngloGold Ashanti]]	5.433070425923257E-13
[[Edward Salia]]	5.433070425923257E-13
[[Ghana News Agency]]	5.433070425923257E-13
[[Escola Nacional de Belas Artes]]	5.432234741844197E-13
[[Yaarukkum Thozhan Illai]]	5.431896700394552E-13
[[Radio and television channels of Dubai]]	5.431896700394552E-13
[[Pranayakadha]]	5.431896700394552E-13
[[Chilena oru mazhaithuli]]	5.431896700394552E-13
[[D Imman]]	5.431896700394552E-13
[[Oidu onthala Oidu Telugu Film]]	5.431896700394552E-13
[[Kaanchi (2013 film)]]	5.431896700394552E-13
[[Spirit of Amen]]	5.431896700394552E-13
[[Chellena oru mazhai thuli]]	5.431896700394552E-13
[[Nadathara]]	5.431896700394552E-13
[[Thriller (2010 film)]]	5.431896700394552E-13
[[G V Prakash]]	5.431896700394552E-13
[[Nee Yeppo pulla]]	5.431896700394552E-13
[[Yarukkum Thozhanillei]]	5.431896700394552E-13
[[Aathmakatha]]	5.431896700394552E-13
[[Engo Oodugindrai]]	5.431896700394552E-13
[[Thanka meengal]]	5.431896700394552E-13
[[KSEB]]	5.431896700394552E-13
[[Ronnie Raphael (music director)]]	5.431896700394552E-13
[[Nee Yeppa pulla Solla ppora]]	5.431896700394552E-13
[[Engo Odugindrai]]	5.431896700394552E-13
[[World Club Champion Football]]	5.431375963818664E-13
[[Hum Log (TV series)]]	5.431004041682799E-13
[[Gold Coast Stingrays]]	5.430887982764734E-13
[[Road Runner (ISP)]]	5.430440369308776E-13
[[Web TV]]	5.430440369308776E-13
[[The Tech Museum]]	5.430440369308776E-13
[[constructionist learning]]	5.430440369308776E-13
[[Edtech]]	5.430440369308776E-13
[[Yasmin Kafai]]	5.430440369308776E-13
[[Social Entrepreneurship]]	5.430440369308776E-13
[[paradigm shift]]	5.430440369308776E-13
[[Twin Cities Hot Summer Jazz Festival]]	5.43036339829278E-13
[[Bulbul (singer)]]	5.43036339829278E-13
[[Vagif Mustafazadeh]]	5.43036339829278E-13
[[Uzeyir Hajibeyov]]	5.43036339829278E-13
[[Azerbaijan State Philharmonic Hall]]	5.43036339829278E-13
[[Baku International Jazz Festival]]	5.43036339829278E-13
[[Akkari-Laban dossier]]	5.429393371152307E-13
[[Islamisk Trossamfund]]	5.429393371152307E-13
[[Elsebeth Gerner Nielsen]]	5.429393371152307E-13
[[implicit]]	5.429393371152307E-13
[[X-Travaganza 3]]	5.428585045918992E-13
[[Romantic Touch]]	5.428585045918992E-13
[[Cecil Nyx]]	5.428585045918992E-13
[[Sailing (sport)]]	5.428585045918992E-13
[[Rockstar Spudd]]	5.428585045918992E-13
[[John McChesney]]	5.428585045918992E-13
[[94.1 WZNE]]	5.428585045918992E-13
[[RJ City]]	5.428585045918992E-13
[[Joe Coleman (1950s pitcher)]]	5.428488419502611E-13
[[Utilility player]]	5.428096204554157E-13
[[Rey Navarro]]	5.428096204554157E-13
[[2010 Melbourne Football Club season]]	5.428048722268468E-13
[[Minister responsible for the Outaouais (Quebec)]]	5.427993745621995E-13
[[Road of Life]]	5.427789601452043E-13
[[UNESCO Gold Medal]]	5.427789601452043E-13
[[People's Painter of the USSR]]	5.427789601452043E-13
[[Mary Nolan (Oregon politician)]]	5.42702274731268E-13
[[Soheil Nasseri]]	5.426438895156624E-13
[[famiola]]	5.426438895156624E-13
[[Jean Rohe]]	5.426438895156624E-13
[[Bond (Musical Quartet)]]	5.426438895156624E-13
[[Javier Camarena]]	5.426438895156624E-13
[[Ryan Rumery]]	5.426438895156624E-13
[[Basia Winograd]]	5.426438895156624E-13
[[Irena Ginzburg]]	5.426438895156624E-13
[[Ronen Landa]]	5.426438895156624E-13
[[Josef Astor]]	5.426438895156624E-13
[[Romashka]]	5.426438895156624E-13
[[Roman Khrushch]]	5.426438895156624E-13
[[Aszure Barton]]	5.426438895156624E-13
[[Fall on Your Sword]]	5.426438895156624E-13
[[Inna Barmash]]	5.426438895156624E-13
[[Julia Kogan]]	5.426438895156624E-13
[[Guy Barash]]	5.426438895156624E-13
[[Sean Gannet]]	5.426438895156624E-13
[[Petros Klampanis]]	5.426438895156624E-13
[[Alexander Zhurbin]]	5.426438895156624E-13
[[Kapustnik Records]]	5.426438895156624E-13
[[Banda Magda]]	5.426438895156624E-13
[[fadolin]]	5.426438895156624E-13
[[Robin Hessman]]	5.426438895156624E-13
[[Sofia Ribeiro]]	5.426438895156624E-13
[[Uli Geissendoerfer]]	5.426438895156624E-13
[[Bunshinsaba]]	5.426291354069018E-13
[[Helmy Kresa]]	5.425969293998133E-13
[[Ed Whitacre]]	5.425969293998133E-13
[[Leah Martyn]]	5.425905258614922E-13
[[Lucy Clark]]	5.425905258614922E-13
[[L.M. Montgomery]]	5.425905258614922E-13
[[Abigail Gordon]]	5.425905258614922E-13
[[George Shadid]]	5.424532093779291E-13
[[Gatehouse Media]]	5.424532093779291E-13
[[West Peoria]]	5.424532093779291E-13
[[10 The Strangers]]	5.423516814205731E-13
[[Kerala Press Academy]]	5.423516814205731E-13
[[Pakal (film)]]	5.423516814205731E-13
[[Tim Houlihan]]	5.42336868325699E-13
[[Alai Osai]]	5.423083788953696E-13
[[Rosetta Cammeniti]]	5.422858086254013E-13
[[List of Neighbours characters (2007)]]	5.422858086254013E-13
[[Natalie Saleeba]]	5.422858086254013E-13
[[Jo Parrish]]	5.422858086254013E-13
[[Melbourne Girls Grammar]]	5.422858086254013E-13
[[Maplestory]]	5.421893231029472E-13
[[Monster Strike]]	5.421893231029472E-13
[[African Hunting Dog]]	5.421883526943574E-13
[[Christian the Lion]]	5.421883526943574E-13
[[George Adamson Wildlife Preservation Trusts]]	5.421883526943574E-13
[[Joanna Hewitt]]	5.421643902923389E-13
[[Murray-Darling Basin Authority]]	5.421643902923389E-13
[[Bushfire CRC]]	5.421643902923389E-13
[[Woman Haters]]	5.420928159858492E-13
[[Patty Kazmaier Memorial Award]]	5.419818337358167E-13
[[Seinäjoki Crocodiles]]	5.419722425746457E-13
[[Port Edwards]]	5.419722425746457E-13
[[Uppsala 86ers]]	5.419722425746457E-13
[[Fluminense Imperadores]]	5.419722425746457E-13
[[adaptive expectations]]	5.419710101701859E-13
[[The Hastings Center Report]]	5.419067211184794E-13
[[embryo destruction]]	5.419067211184794E-13
[[Suspense magazine]]	5.419067211184794E-13
[[cousin once removed]]	5.419067211184794E-13
[[Shelf Awareness]]	5.419067211184794E-13
[[Amy Peikoff]]	5.419067211184794E-13
[[University of Odessa]]	5.418921562197841E-13
[[Shovel (album)]]	5.418822272550449E-13
[[X-Aspirations]]	5.418822272550449E-13
[[It's 2 Easy]]	5.418822272550449E-13
[[Tolly Thompson]]	5.418751301039057E-13
[[Tanner Gardner]]	5.418751301039057E-13
[[Lehigh Valley Athletic Club]]	5.418751301039057E-13
[[Jon Trenge]]	5.418751301039057E-13
[[Yvonne Margarula]]	5.416986895236258E-13
[[Motza Illit]]	5.41596878882806E-13
[[Dana Adini]]	5.41596878882806E-13
[[TYP (band)]]	5.41596878882806E-13
[[Ania Bukstein]]	5.41596878882806E-13
[[Maurice Hartt]]	5.415816657970954E-13
[[Philip Reichmann]]	5.415816657970954E-13
[[Page (band)]]	5.415667912359794E-13
[[Director of Intelligence Bureau (India)]]	5.415314682520188E-13
[[Seodaemun]]	5.414883776426692E-13
[[Kim Jong-Seo]]	5.414883776426692E-13
[[No Minwoo]]	5.414883776426692E-13
[[Aasman Se Aage]]	5.414746832524083E-13
[[Consortium of Universities for Global Health]]	5.414510377317225E-13
[[WCGC]]	5.4142342289456E-13
[[Balachandran Chullikkadu]]	5.413705989452261E-13
[[Mambajao]]	5.413166166349723E-13
[[Connie Cezon]]	5.412888013969085E-13
[[All-Japan Gymnastics Championships]]	5.41288072643698E-13
[[rings (gymnastics)]]	5.41288072643698E-13
[[Kolman (gymnastics)]]	5.41288072643698E-13
[[horizontal bar (gymnastics)]]	5.41288072643698E-13
[[Express News (Pakistan)]]	5.41218896624211E-13
[[Evgeny Kuznetsov (diver)]]	5.411403091689947E-13
[[Diving at the 2011 World Aquatics Championships – Men's 3 m synchro springboard]]	5.411403091689947E-13
[[2011 European Diving Championships]]	5.411403091689947E-13
[[2015 European Diving Championships]]	5.411403091689947E-13
[[Diving at the 2014 European Aquatics Championships – Men's 3 m synchro springboard]]	5.411403091689947E-13
[[Diving at the 2011 World Aquatics Championships – Men's 3 m springboard]]	5.411403091689947E-13
[[Diving at the 2011 Summer Universiade]]	5.411403091689947E-13
[[2013 European Diving Championships – Men's 3 metre springboard]]	5.411403091689947E-13
[[Diving at the 2012 European Aquatics Championships – Men's 10 m synchro platform]]	5.411403091689947E-13
[[video quality]]	5.411298701810838E-13
[[flatulence humor]]	5.411298701810838E-13
[[List of improvisational theatre companies]]	5.411298701810838E-13
[[tribble]]	5.411298701810838E-13
[[Creative Light Entertainment]]	5.411298701810838E-13
[[The Goshen News]]	5.411269494826198E-13
[[Technical University of Hamburg]]	5.41106410208062E-13
[[United States Department of Veteran's Affairs]]	5.410434048104505E-13
[[Grant High School (Oregon)]]	5.410434048104505E-13
[[Springfield News]]	5.410434048104505E-13
[[Jim Harris (entrepreneur)]]	5.409341154465452E-13
[[Presario]]	5.409341154465452E-13
[[NonStop]]	5.409341154465452E-13
[[Dell Computer Corporation]]	5.409341154465452E-13
[[Gateway 2000]]	5.409341154465452E-13
[[indie role-playing game]]	5.409237110854639E-13
[[Clerk of the Privy Council of Canada]]	5.4084074175967E-13
[[Robert Hartland Pitfield]]	5.4084074175967E-13
[[patriate]]	5.4084074175967E-13
[[Robert Hartland Pitfield Sr]]	5.4084074175967E-13
[[Pitfield]]	5.4084074175967E-13
[[Ward Elcock]]	5.4084074175967E-13
[[Robert H. Pitfield Jr]]	5.4084074175967E-13
[[Dhaka District]]	5.408357347170034E-13
[[Hellenistic Greece]]	5.408045610750863E-13
[[Amarna tablets]]	5.408045610750863E-13
[[Izbet Sarta]]	5.408045610750863E-13
[[Neil Asher Silberman]]	5.408045610750863E-13
[[Chronology of the Ancient Near East]]	5.408045610750863E-13
[[The Bible Unearthed]]	5.408045610750863E-13
[[Xu Bin]]	5.407870541383535E-13
[[Rima Karaki]]	5.407525555824756E-13
[[July 7 bombings]]	5.407525555824756E-13
[[Making Sense of Jihad]]	5.407525555824756E-13
[[Almaqreze Centre for Historical Studies]]	5.407525555824756E-13
[[Terrorist Asset-Freezing (Temporary Provisions) Act 2010]]	5.407525555824756E-13
[[HM Treasury v Ahmed]]	5.407525555824756E-13
[[Qaylubiyah]]	5.407525555824756E-13
[[Specially Designated Nationals]]	5.407525555824756E-13
[[junior (university)]]	5.407051644689918E-13
[[East Stroudsburg South High School]]	5.407051644689918E-13
[[Boltzmann machine]]	5.406791536328586E-13
[[Neural networks]]	5.406791536328586E-13
[[Greg Devorski]]	5.406565677493546E-13
[[Birr Township]]	5.406565677493546E-13
[[Honda Canada Inc.]]	5.406565677493546E-13
[[Jerrell Powe]]	5.406303209885215E-13
[[United States District Court for the Middle District of Louisiana]]	5.405738289645495E-13
[[Sansriti]]	5.405706918163625E-13
[[6th Infantry Division (United Kingdom)]]	5.405156531501943E-13
[[Mackenzie]]	5.405077692816682E-13
[[Lindsay Vallis]]	5.405077692816682E-13
[[Irikku MD Akathundu]]	5.405000187592452E-13
[[Prasad]]	5.405000187592452E-13
[[IV Sasi]]	5.405000187592452E-13
[[Snehasaagaram]]	5.405000187592452E-13
[[Paari]]	5.405000187592452E-13
[[K.R. Vijaya]]	5.405000187592452E-13
[[Chan Yuk-man]]	5.404934744347163E-13
[[Material Science and Engineering]]	5.404934744347163E-13
[[Yeung Uk Road (constituency)]]	5.404934744347163E-13
[[Cynthia Powel]]	5.404457204688752E-13
[[Nancy Robards Thompson]]	5.404457204688752E-13
[[Phyllis Halldorson]]	5.404457204688752E-13
[[Mooreville]]	5.404457204688752E-13
[[Mahasty]]	5.403933575464565E-13
[[Pahlavi Royal Family]]	5.403933575464565E-13
[[Morad Barghi]]	5.403933575464565E-13
[[Kornhill]]	5.403712116690173E-13
[[Opera Theater of Saint Louis]]	5.402916431093424E-13
[[Peabody Institute of Music]]	5.402916431093424E-13
[[Ondřej Soukup]]	5.4027520797189E-13
[[Petr Hannig]]	5.402723019364173E-13
[[Petr Kratochvíl]]	5.402723019364173E-13
[[Lenka Dusilová]]	5.402723019364173E-13
[[Výroční ceny Akademie populární hudby Anděl]]	5.402723019364173E-13
[[Cultural depictions of Joan of Arc]]	5.402723019364173E-13
[[ČNS IFPI]]	5.402723019364173E-13
[[Stanislav Penk]]	5.402723019364173E-13
[[Václav Noid Bárta]]	5.402723019364173E-13
[[České Gramy]]	5.402723019364173E-13
[[Dracula (Czech musical)]]	5.402723019364173E-13
[[Arakain]]	5.402723019364173E-13
[[EMI Czech Republic]]	5.402723019364173E-13
[[TýTý Awards]]	5.402723019364173E-13
[[Pavlína Babůrkova]]	5.402723019364173E-13
[[Božena Němcová]]	5.402723019364173E-13
[[Ceny Thálie]]	5.402723019364173E-13
[[Otvovice]]	5.402723019364173E-13
[[TOP 20 Hudební video]]	5.402723019364173E-13
[[Ceny Hudební akademie]]	5.402723019364173E-13
[[Rock-Automat]]	5.402723019364173E-13
[[Aneta Langerová]]	5.402723019364173E-13
[[Guladong]]	5.40266475544581E-13
[[The Loud Family (band)]]	5.40266475544581E-13
[[In the Village of the Apple Sun]]	5.40266475544581E-13
[[xrfarflight]]	5.40266475544581E-13
[[Scott Miller (Californian Musician)]]	5.40266475544581E-13
[[The Horse's Tongue]]	5.40266475544581E-13
[[What If It Works?]]	5.40266475544581E-13
[[What if it Works?]]	5.40266475544581E-13
[[King of Missouri]]	5.40266475544581E-13
[[Badaun (Lok Sabha constituency)]]	5.400817981935884E-13
[[Steven Holcomb]]	5.398874058389135E-13
[[New South Wales Premier%27s Literary Awards]]	5.398873124019006E-13
[[Asia Pacific region]]	5.3983909725676E-13
[[Pforzheim Chamber Orchestra]]	5.398050777030675E-13
[[David Chaum]]	5.397749547214354E-13
[[SingHealth]]	5.39725839899648E-13
[[surgical oncology]]	5.39725839899648E-13
[[Albert Lee Stephens]]	5.39686045010422E-13
[[Apne Apne]]	5.396497913378892E-13
[[Amma and Family]]	5.396497913378892E-13
[[B R Chopra]]	5.396497913378892E-13
[[Mera Ghar Mere Bachche]]	5.396497913378892E-13
[[Kash-m-Kash]]	5.396497913378892E-13
[[Zanjeerein]]	5.396497913378892E-13
[[Yeh hui Na baat]]	5.396497913378892E-13
[[Alag Alag]]	5.396497913378892E-13
[[Pal Pal Dil Ke Paas]]	5.396497913378892E-13
[[Ret Par Likhe Naam]]	5.396497913378892E-13
[[Aradhana (TV series)]]	5.396497913378892E-13
[[Rasikan Re]]	5.396497913378892E-13
[[1986 ECAC Hockey Men's Ice Hockey Tournament]]	5.396493141148104E-13
[[Apidya]]	5.396151785424142E-13
[[Katherine Stinson]]	5.396142037148463E-13
[[Extra 300S]]	5.396142037148463E-13
[[Western Flyer's Magazine]]	5.396142037148463E-13
[[Rocky Mountain Metropolitan Airport]]	5.396142037148463E-13
[[Extra Flugzeugbau]]	5.396142037148463E-13
[[Betty Skelton Frankman]]	5.396142037148463E-13
[[OV-10 Bronco]]	5.396142037148463E-13
[[General Aviation News]]	5.396142037148463E-13
[[International Women's Aviation Hall of Fame]]	5.396142037148463E-13
[[Paul Tissandier]]	5.396142037148463E-13
[[Rolly Cole]]	5.396142037148463E-13
[[Kate Grigorieva]]	5.396106749383769E-13
[[Isabella Miko]]	5.396106749383769E-13
[[Sara Sampaio]]	5.396106749383769E-13
[[Anna Ewers]]	5.396106749383769E-13
[[Symphonic Shades – Hülsbeck in Concert]]	5.39592623209116E-13
[[Maimai (video game)]]	5.39592623209116E-13
[[Strike fighter]]	5.39592623209116E-13
[[Calvinistic]]	5.395556388041867E-13
[[Livia Renata Souza]]	5.395513964509992E-13
[[the U.S.]]	5.395423435167447E-13
[[Ghattamaneni Krishna]]	5.395396082295094E-13
[[Epistles to the Corinthians (disambiguation)]]	5.394873479832199E-13
[[Quentin Kawānanakoa]]	5.394293291693276E-13
[[Bertha Leong]]	5.394293291693276E-13
[[William Stonebreaker]]	5.394293291693276E-13
[[Timothy J. Keller]]	5.394059142669132E-13
[[Classics Today]]	5.393829607414687E-13
[[Sir Roger Norrington]]	5.393829607414687E-13
[[Civil Rights Civil Liberties Law Review]]	5.393811493424266E-13
[[Sixth Avenue Baptist Church]]	5.393811493424266E-13
[[AL-07]]	5.393811493424266E-13
[[Birmingham Art Museum]]	5.393811493424266E-13
[[Sheila Smoot]]	5.393811493424266E-13
[[Wallace State-Hanceville]]	5.393811493424266E-13
[[Kjetil Manheim]]	5.393673257052046E-13
[[Abdul Aziz bin Majid]]	5.393671365372487E-13
[[Shinya Murofushi]]	5.393328958521359E-13
[[Solar Physics]]	5.393102740825852E-13
[[Philosophy of Physics]]	5.392801610511842E-13
[[FYULABA]]	5.392611174560147E-13
[[Bank of montreal]]	5.392405397756538E-13
[[David Dorfman (choreographer)]]	5.392347992103359E-13
[[Bates Dance Festival]]	5.392347992103359E-13
[[On The Boards]]	5.392347992103359E-13
[[Okinawa Prefectural Museum]]	5.392347992103359E-13
[[JV Casio]]	5.392070358906001E-13
[[European Philosophy of Science Association]]	5.390422460411755E-13
[[Charles Hardie]]	5.390422460411755E-13
[[John Swire & Sons Limited]]	5.390422460411755E-13
[[Loch Fyne Oysters and Restaurants]]	5.390422460411755E-13
[[Institute of Philosophy]]	5.390422460411755E-13
[[Herman Maisel]]	5.390365089987759E-13
[[Élie Cartan]]	5.390218707374315E-13
[[Željko Kerum]]	5.389737173411985E-13
[[2015 World Table Tennis Championships – Men's Doubles]]	5.389439597910852E-13
[[Fan Zhendong]]	5.389277966650413E-13
[[Table tennis at the 2012 Summer Olympics – Men's singles]]	5.389277966650413E-13
[[Table tennis at the 2010 Asian Games – Men's doubles]]	5.389277966650413E-13
[[2009 World Table Tennis Championships – Mixed Doubles]]	5.389277966650413E-13
[[Andrew Gee (politician)]]	5.389089383022368E-13
[[Indus Vision]]	5.388641493028463E-13
[[ESV Study Bible]]	5.388609978808101E-13
[[Selvaganesh]]	5.388346970488331E-13
[[Ludmila Kalinina]]	5.38805212018003E-13
[[Beverly Dahlen]]	5.387916457591765E-13
[[The Pisan Cantos]]	5.387916457591765E-13
[[The Cantos]]	5.387916457591765E-13
[[Alfred Kreymborg]]	5.387916457591765E-13
[[Vern Poythress]]	5.387757343013203E-13
[[Alive in London]]	5.386895040262021E-13
[[John Doling]]	5.386895040262021E-13
[[Mannekind]]	5.386895040262021E-13
[[Paul Sundford]]	5.386895040262021E-13
[[Richie Gajate Garcia]]	5.386895040262021E-13
[[Night Flight (Gil Fuller album)]]	5.386895040262021E-13
[[Tom Azarello]]	5.386895040262021E-13
[[Gary Gold]]	5.386803862819355E-13
[[Kevin Luiters]]	5.386803862819355E-13
[[South African Rugby Union (SACOS)]]	5.386803862819355E-13
[[Charismatic (movement)]]	5.386755457078107E-13
[[Kore wa Zombie Desu ka?]]	5.386144773171892E-13
[[Split local elections]]	5.38606318457971E-13
[[Šime Lučin]]	5.38606318457971E-13
[[Members of the 6th Sabor]]	5.38606318457971E-13
[[Patrick Cannon]]	5.386037411346518E-13
[[Laila Boonyasak]]	5.385678762906005E-13
[[North Attleborough High School]]	5.385553373849967E-13
[[expressive timing]]	5.385553373849967E-13
[[The College of St. Scholastica]]	5.385491384729809E-13
[[Emmett Shear]]	5.385384442013472E-13
[[Exec (errand service)]]	5.385384442013472E-13
[[Kyle Vogt]]	5.385384442013472E-13
[[Michael Seibel]]	5.385384442013472E-13
[[Ranidu Lankage]]	5.385384442013472E-13
[[Lonato]]	5.384962635601892E-13
[[Melbourne Commonwealth Games]]	5.384962635601892E-13
[[Lauryn Mark]]	5.384962635601892E-13
[[Double Trap]]	5.384962635601892E-13
[[Kimberly Rhode]]	5.384962635601892E-13
[[Shooting at the 1996 Summer Olympics - Men's trap]]	5.384962635601892E-13
[[Luciano Giovannetti]]	5.384962635601892E-13
[[Schappelle Corby]]	5.384830968186937E-13
[[Crimetime Orchestra]]	5.383913238917778E-13
[[Khatchig Mouradian]]	5.383776249497996E-13
[[Epistemic relativism]]	5.383776249497996E-13
[[modus ponens]]	5.383776249497996E-13
[[Chermarn Boonyasak]]	5.383210075486152E-13
[[Andrew Calof]]	5.383181150046686E-13
[[The Future's Void]]	5.382597112850282E-13
[[Amps for Christ]]	5.382597112850282E-13
[[Searching for Beauty in the Darkest Places Pt 1 (album)]]	5.382553878487808E-13
[[Native Harmonix Records]]	5.382553878487808E-13
[[Left Coast Liquid (album)]]	5.382553878487808E-13
[[Vagalume Records]]	5.382553878487808E-13
[[Luminous EP (album)]]	5.382553878487808E-13
[[Sub Conscious (album)]]	5.382553878487808E-13
[[Kinetik (album)]]	5.382553878487808E-13
[[Space Tepee Music]]	5.382553878487808E-13
[[Ambient Planet Vol. 1 (album)]]	5.382553878487808E-13
[[Future Memories (album)]]	5.382553878487808E-13
[[Waveform Records]]	5.382553878487808E-13
[[Souls of Vibrations (album)]]	5.382553878487808E-13
[[Kumharas Ibiza Vol. 6 (album)]]	5.382553878487808E-13
[[Sofa Beats Records]]	5.382553878487808E-13
[[Floating Point Vol. 4 (album)]]	5.382553878487808E-13
[[Waveform Transmissions Vol. 1 (album)]]	5.382553878487808E-13
[[Native State Records]]	5.382553878487808E-13
[[Digital Singles Vol. 1 (album)]]	5.382553878487808E-13
[[Midnight Phantom (TV series) ]]	5.382399047600206E-13
[[All About Eve (Philippines TV series) ]]	5.382399047600206E-13
[[Tina Wainscott]]	5.382132468325399E-13
[[Ondine (1988)]]	5.382132468325399E-13
[[Luchando Por El Metal]]	5.381802533766658E-13
[[Horcas]]	5.381802533766658E-13
[[Un Paso Mas En La Batalla]]	5.381802533766658E-13
[[1997 FINA Short Course World Championships – Men's 200m Backstroke]]	5.38136894655441E-13
[[Through Clarity]]	5.380988314418365E-13
[[A Cartomante]]	5.380728703154286E-13
[[Roy Hargrove Big Band]]	5.380667907379132E-13
[['Round About Midnight]]	5.380667907379132E-13
[[Thelonious Monk International Jazz Competition]]	5.380667907379132E-13
[[Pollachi Mappillai]]	5.379775804245985E-13
[[Team Specialized–lululemon]]	5.379605663350734E-13
[[Jón Sveinbjørn Jónsson]]	5.378780837736301E-13
[[Bastian Prize]]	5.378780837736301E-13
[[Bård Kranstad]]	5.378780837736301E-13
[[Grete Kleppen]]	5.378780837736301E-13
[[Norwegian Association of Literary Translators]]	5.378780837736301E-13
[[Kiss(2013 film)]]	5.378642590996529E-13
[[Defconn (entertainer)]]	5.37840975453238E-13
[[Rainbow Entertainment]]	5.37840975453238E-13
[[Edema]]	5.37840975453238E-13
[[United Nations Climate Change conference]]	5.378121251063783E-13
[[Assistant Secretary for Policy and International Affairs]]	5.378121251063783E-13
[[Wind Powering America Initiative]]	5.378121251063783E-13
[[Biomass Research and Development Board]]	5.378121251063783E-13
[[Yale School of Forestry & Environmental Studies]]	5.378121251063783E-13
[[David Sutherland Nelson]]	5.378121251063783E-13
[[Google PowerMeter]]	5.378121251063783E-13
[[Hazel R. O’Leary]]	5.378121251063783E-13
[[American Council for an Energy Efficient Economy]]	5.378121251063783E-13
[[Salvador da Pátria]]	5.377911559504729E-13
[[Onde Andará Dulce Veiga?]]	5.377911559504729E-13
[[Com a Pulga Atrás da Orelha (Theatre)]]	5.377911559504729E-13
[[A Marquesa de Santos]]	5.377911559504729E-13
[[lusophobic]]	5.377911559504729E-13
[[Histórias de Nova York - Dorothy Park (Theatre)]]	5.377911559504729E-13
[[16060 (film)]]	5.377911559504729E-13
[[Confissões das Mulheres de Trinta (Theatre)]]	5.377911559504729E-13
[[Jogo Subterrâneo]]	5.377911559504729E-13
[[Sassaricando]]	5.377911559504729E-13
[[Brasa Adormecida]]	5.377911559504729E-13
[[Tolerância]]	5.377911559504729E-13
[[Dona Beija]]	5.377911559504729E-13
[[La Malassangre (Theatre)]]	5.377911559504729E-13
[[The Lady from the Shanghai Cinema]]	5.377911559504729E-13
[[O Sorriso do Lagarto]]	5.377911559504729E-13
[[Torre de Babel (telenovela)]]	5.377911559504729E-13
[[Na Sauna (Theatre)]]	5.377911559504729E-13
[[Isabel (Theatre)]]	5.377911559504729E-13
[[Department of Human Services]]	5.377879060123946E-13
[[Principals Australia Institute]]	5.377879060123946E-13
[[The CEO Institute]]	5.377879060123946E-13
[[Julie Greig]]	5.377879060123946E-13
[[electoral district of Reynell]]	5.377879060123946E-13
[[Australian Federation of Travel Agents]]	5.377879060123946E-13
[[S. V. Ranga Rao]]	5.373759532886143E-13
[[The Stargazers (1940s–1950s group)]]	5.373328434111887E-13
[[Raindance (Clark Datchler album)]]	5.373328434111887E-13
[[Turn Back the Clock (album)]]	5.373328434111887E-13
[[I Don't Want to Be a Hero]]	5.373328434111887E-13
[[Tim Sims]]	5.373202254583332E-13
[[Megumi Ogata]]	5.37285812155443E-13
[[eSolar]]	5.371878926710834E-13
[[Concentrating solar power]]	5.371878926710834E-13
[[Solar panel]]	5.371878926710834E-13
[[321st Engineer Battalion (United States)]]	5.371632450957821E-13
[[National Defense Education Act]]	5.371632450957821E-13
[[3G Studios]]	5.371632450957821E-13
[[Timothy Kanold]]	5.371632450957821E-13
[[Big Ideas Learning]]	5.371632450957821E-13
[[Joseph Louis Lagrange]]	5.371632450957821E-13
[[American Mathematical Association of Two-Year Colleges]]	5.371632450957821E-13
[[George David Birkhoff]]	5.371632450957821E-13
[[Comparison of topologies]]	5.371632450957821E-13
[[Lee Stiff]]	5.371632450957821E-13
[[Textbook Excellence Award ("Texty")]]	5.371632450957821E-13
[[Department of Defense Dependent Schools]]	5.371632450957821E-13
[[Fervaal]]	5.370973604608398E-13
[[Elaine Bonazzi]]	5.370973604608398E-13
[[Kalairani]]	5.370395432053956E-13
[[Tommy Burks]]	5.370224874560872E-13
[[Didit Hediprasetyo]]	5.370189809336364E-13
[[League of Legends World Championships]]	5.370170278618821E-13
[[List of NCAA Ice Hockey National Rookie of the Year]]	5.369941696476477E-13
[[We Could Be Astronauts]]	5.369745580894283E-13
[[We could be astronauts]]	5.369745580894283E-13
[[Rick Witter & The Dukes]]	5.369745580894283E-13
[[Le Festival du Nouveau Cinéma]]	5.369156716080357E-13
[[Centenary Hospital]]	5.369156716080357E-13
[[T. L. Kennedy Secondary School]]	5.369156716080357E-13
[[Chatham Daily News]]	5.369156716080357E-13
[[Pakistani Prime Minister]]	5.369156716080357E-13
[[Federally Administered Tribal Agencies]]	5.369156716080357E-13
[[Camp Al-Mu-Mee-Neen]]	5.369156716080357E-13
[[camp counsellor]]	5.369156716080357E-13
[[KTVE]]	5.3690627000617E-13
[[Steve Mason (radio broadcaster)]]	5.3690627000617E-13
[[KLAC-AM]]	5.3690627000617E-13
[[Kate Pang]]	5.368823406775301E-13
[[Natapohn Tameeruks]]	5.368486499682698E-13
[[Paul Swadel]]	5.368072342355894E-13
[[Dietrich von Hildebrand]]	5.368018013513478E-13
[[Julia Stemberger]]	5.367506156460119E-13
[[London Conference on Nazi Gold]]	5.366641322657135E-13
[[1981 New Year Honours]]	5.366544155953699E-13
[[Muldoon government]]	5.366544155953699E-13
[[Reed Methuen]]	5.366544155953699E-13
[[James Siers]]	5.366544155953699E-13
[[Te Maori]]	5.366544155953699E-13
[[Len Lye Foundation]]	5.366544155953699E-13
[[Tony Fomison]]	5.366544155953699E-13
[[Reader's Digest Books]]	5.366544155953699E-13
[[Christchurch Press]]	5.366544155953699E-13
[[Auckland waterfront]]	5.366544155953699E-13
[[Jeffrey Harris (artist)]]	5.366544155953699E-13
[[Charles Goldie]]	5.366544155953699E-13
[[Greer Twiss]]	5.366544155953699E-13
[[Canterbury School of Fine Art]]	5.366544155953699E-13
[[Cultural Icons (radio)]]	5.366544155953699E-13
[[Philip Clairmont]]	5.366544155953699E-13
[[AH & AW Reed]]	5.366544155953699E-13
[[Mike Barlow]]	5.366289931208395E-13
[[Wayne Rosenthal]]	5.366289931208395E-13
[[Vetrivel Sakthivel]]	5.365759410550686E-13
[[Namo Bhootatma]]	5.365759410550686E-13
[[Chatrapathi (2004 film)]]	5.365759410550686E-13
[[Roman Frydman]]	5.36562719932656E-13
[[James J. Heckman]]	5.36562719932656E-13
[[Henry Wallich]]	5.36562719932656E-13
[[financial crisis of 2007]]	5.36562719932656E-13
[[Econlib]]	5.36562719932656E-13
[[Guillermo Calvo]]	5.36562719932656E-13
[[inflation tax]]	5.36562719932656E-13
[[EBRD]]	5.36562719932656E-13
[[microfoundation]]	5.36562719932656E-13
[[natural rate of unemployment]]	5.36562719932656E-13
[[Gylfi Zoega]]	5.36562719932656E-13
[[Ricardian equivalence]]	5.36562719932656E-13
[[William Fellner]]	5.36562719932656E-13
[[Golden Rule savings rate]]	5.36562719932656E-13
[[OFCE]]	5.36562719932656E-13
[[Golden rule savings rate]]	5.36562719932656E-13
[[economic inclusion]]	5.36562719932656E-13
[[2007–present recession in the United States]]	5.36562719932656E-13
[[Endogeneity (economics)]]	5.36562719932656E-13
[[Villa Mondragone]]	5.36562719932656E-13
[[Perfect information]]	5.36562719932656E-13
[[Phoebus Dhrymes]]	5.36562719932656E-13
[[McVickar Professor]]	5.36562719932656E-13
[[Hysteresis]]	5.36562719932656E-13
[[Arnold Heertje]]	5.36562719932656E-13
[[staggered wage setting]]	5.36562719932656E-13
[[Badlands Unlimited]]	5.365574595776274E-13
[[Art world]]	5.365574595776274E-13
[[Marlo Poras]]	5.365574595776274E-13
[[The Greatest Love of All (TV series)]]	5.365564340513675E-13
[[Lane McDonald]]	5.365244295927164E-13
[[Jennie Lee Riddle]]	5.364771552128005E-13
[[Jefferson Blues Magazine]]	5.364018924711473E-13
[[Sudden (Singaporean TV series)]]	5.362920816926484E-13
[[Kore wa Zombie Desu ka? of the Dead]]	5.36223747584426E-13
[[Somerset and Cornwall Light Infantry]]	5.362139907103554E-13
[[Bhageeradha]]	5.361327015080104E-13
[[A Pain in the Pullman]]	5.361121103695618E-13
[[Rizal sa Dapitan]]	5.361056929747473E-13
[[Tmac Cruz]]	5.360842799803407E-13
[[Thomas Madison (politician)]]	5.36078455835065E-13
[[Gregory G. Nadeau]]	5.36078455835065E-13
[[Shore Acres (film)]]	5.360538983862989E-13
[[Active pixel sensor]]	5.36052781686869E-13
[[active pixel sensor]]	5.36052781686869E-13
[[Faridpur-Durgapur (community development block)]]	5.36052781686869E-13
[[St. Lawrence High School]]	5.36052781686869E-13
[[Center for Detectors]]	5.36052781686869E-13
[[CMOS image sensor]]	5.36052781686869E-13
[[List of space telescopes]]	5.36052781686869E-13
[[Dibyendu Bhattacharya]]	5.36052781686869E-13
[[Cyber Team in Akihabara]]	5.3605102132192E-13
[[Matthew Broadbent]]	5.360016132292454E-13
[[Kaido Kulaots]]	5.359423029685829E-13
[[Angel Tails]]	5.359367509134904E-13
[[Tokimeki Memorial ~Only Love~]]	5.359319394574418E-13
[[Kamichama Karin]]	5.358868116060578E-13
[[78_rpm]]	5.358816963543229E-13
[[Blind Joe Death]]	5.358816963543229E-13
[[L. Mayne Smith]]	5.358816963543229E-13
[[Blind Joe Taggart]]	5.358816963543229E-13
[[ED Denson]]	5.358816963543229E-13
[[Sylvester Weaver]]	5.358816963543229E-13
[[David Brown (hockey)]]	5.358729369519913E-13
[[José Ramírez (luthier)]]	5.358696090392392E-13
[[all-around]]	5.356920331772289E-13
[[Zhang Nan (gymnast)]]	5.35689971060087E-13
[[Russia at the 2004 Summer Olympics]]	5.35689971060087E-13
[[Yulia Inshina]]	5.35689971060087E-13
[[Orekhovo-Zuyevo]]	5.35689971060087E-13
[[Smuglyanka]]	5.35689971060087E-13
[[Maksim]]	5.35689971060087E-13
[[2014 Gym Festival Trnava]]	5.35689971060087E-13
[[2013 Voronin Cup]]	5.35689971060087E-13
[[Gering & López Gallery]]	5.356844065394665E-13
[[Cincinnati Contemporary Arts Center]]	5.356844065394665E-13
[[Tate Liverpool Biennal]]	5.356844065394665E-13
[[Ohwow]]	5.356844065394665E-13
[[Parco Gallery]]	5.356844065394665E-13
[[Keith Haring Foundation]]	5.356844065394665E-13
[[Huston Gallery]]	5.356844065394665E-13
[[Your Hand In Mine]]	5.356793046506843E-13
[[Party secretary]]	5.356675942690125E-13
[[Hatsukoi Limited]]	5.356369645548232E-13
[[Postville]]	5.356237626922643E-13
[[objective reality]]	5.355293985830726E-13
[[Domus Magazine]]	5.355293985830726E-13
[[Say "I love you".]]	5.355167299671433E-13
[[Getbackers]]	5.354978047855815E-13
[[List of Governors of Tripura]]	5.354799315486215E-13
[[PetoPeto-san]]	5.354737402784692E-13
[[Senkou no Night Raid]]	5.353060451671912E-13
[[Lucia Lacarra]]	5.352982954179544E-13
[[Daemon Bride]]	5.352813347413616E-13
[[1979 Islamic Revolution]]	5.352745495449119E-13
[[Ali Sayed Shirazi]]	5.352745495449119E-13
[[Masjed Soleyman County]]	5.352745495449119E-13
[[Development and Justice Party]]	5.352745495449119E-13
[[Welcome to Pia Carrot]]	5.352528216124651E-13
[[VitaminX]]	5.352215767525493E-13
[[Library War]]	5.352215767525493E-13
[[Shirogane no Ishi Argevollen]]	5.35221293172525E-13
[[Candidate for Goddess]]	5.351877534415956E-13
[[BMI Student Composer Award]]	5.351821346975356E-13
[[landscape gardener]]	5.351656105773266E-13
[[landscape gardening]]	5.351656105773266E-13
[[Sister Carrie]]	5.351656105773266E-13
[[Jerry Ricks]]	5.351656105773266E-13
[[Majin Tantei Nougami Neuro]]	5.351623691533048E-13
[[Mir Shakil-ur-Rahman]]	5.351459379017687E-13
[[Franz Pumaren]]	5.351268883413092E-13
[[Allen Walker]]	5.351252486124747E-13
[[Dream_High_2]]	5.351160823425419E-13
[[Kodomo no Hitomi]]	5.350623911792774E-13
[[SEC Pitcher of the Year]]	5.350622922345037E-13
[[Kamisama no Inai Nichiyōbi]]	5.350514386797145E-13
[[Taiyō no Ie]]	5.350475492989419E-13
[[Yoru no Yatterman]]	5.350361831176977E-13
[[SaskWater]]	5.350336267232111E-13
[[Chaos;Head Love Chu Chu!]]	5.350323479265254E-13
[[Shingeki no Bahamut Genesis]]	5.350289637042582E-13
[[The Rebirth of Buddha]]	5.350281460205624E-13
[[Astarotte's Toy]]	5.350267551072878E-13
[[Tonagura!]]	5.350259193145365E-13
[[Gomennasai to Ittemiro]]	5.350251105017105E-13
[[Koi Wakusei e Youkoso]]	5.35023668104042E-13
[[Bakuman 2]]	5.350236631524429E-13
[[Aitsu no Daihonmei]]	5.350236631524429E-13
[[Corsair series]]	5.350236631524429E-13
[[Oi! Tanaka Kun Juuban Shoubu]]	5.350236631524429E-13
[[Jewelic Nightmare]]	5.350236631524429E-13
[[Black Wolves Saga -Bloody Nightmare-]]	5.350236631524429E-13
[[Koi Made Hyakurin]]	5.350236631524429E-13
[[Koitabi ~True Tours Nanto (special)]]	5.350236631524429E-13
[[Pure Mail]]	5.350236631524429E-13
[[Oboro Muramasa]]	5.350236631524429E-13
[[Digimon Savers ~Another Mission~]]	5.350236631524429E-13
[[Honoka na Koi no Danpen wo]]	5.350236631524429E-13
[[Zettai Fukujuu Meirei/Absolute Obedience]]	5.350236631524429E-13
[[Starry☆Sky]]	5.350236631524429E-13
[[BareSuta]]	5.350236631524429E-13
[[Panty & Stocking]]	5.350236631524429E-13
[[Animal Conference on the Environment]]	5.350236631524429E-13
[[Yawaraka Sangokushi Tsukisase!! Ryofuko-chan]]	5.350236631524429E-13
[[To Love Ru]]	5.350236631524429E-13
[[Ai wa Bara Iro no Kiss]]	5.350236631524429E-13
[[Kawaii Akuma]]	5.350236631524429E-13
[[12 Ji No Kane to Cinderella ~Halloween Wedding~]]	5.350236631524429E-13
[[Pilot Candidate]]	5.350236631524429E-13
[[Lime-iro Ryūkitan X]]	5.350236631524429E-13
[[Steven Cheung (actor)]]	5.350236631524429E-13
[[Renai Banchou 2]]	5.350236631524429E-13
[[Symphony in August]]	5.350236631524429E-13
[[Chiisana Koi no Melody]]	5.350236631524429E-13
[[Nephenthes]]	5.350236631524429E-13
[[Utawareru Mono]]	5.350236631524429E-13
[[Black Wolves Saga -Last Hope-]]	5.350236631524429E-13
[[Akiyama-kun]]	5.350236631524429E-13
[[Haikyuu]]	5.350236631524429E-13
[[Miracle Train - Ōedo-sen e Yōkoso]]	5.350236631524429E-13
[[VitaminX Addiction]]	5.350236631524429E-13
[[Hakuōki Reimeiroku]]	5.350236631524429E-13
[[Armen Noir]]	5.350236631524429E-13
[[Wakakusa Monogatari ~Kami Hikouki ni Notte~]]	5.350236631524429E-13
[[Ayakashibito]]	5.350236631524429E-13
[[Cherry Boy Sakuen]]	5.350236631524429E-13
[[Windsor Maple Leafs]]	5.350152585918115E-13
[[1964 Allan Cup]]	5.350152585918115E-13
[[NSSHL]]	5.350152585918115E-13
[[Serge Bernier]]	5.350152585918115E-13
[[1965 Allan Cup]]	5.350152585918115E-13
[[Dick Sarrazin]]	5.350152585918115E-13
[[Saint-Odilon-de-Cranbourne]]	5.350152585918115E-13
[[André Lacroix (ice hockey)]]	5.350152585918115E-13
[[Leon Rochefort]]	5.350152585918115E-13
[[Jim Johnson (ice hockey b. 1942)]]	5.350152585918115E-13
[[New England Conservatory/Piatigorsky Artist Award]]	5.349871120139426E-13
[[Mainly Mozart]]	5.349871120139426E-13
[[Leicester Symphony Orchestra]]	5.349871120139426E-13
[[Suggia]]	5.349871120139426E-13
[[Amaryllis Fleming]]	5.349871120139426E-13
[[2007 World Artistic Gymnastics Championships – Men's team all-round]]	5.349863814459926E-13
[[Vietnamese people in Germany]]	5.349861874610197E-13
[[1936 Summer Olympic Games]]	5.349861874610197E-13
[[silver medalist]]	5.349861874610197E-13
[[Gymnastics at the 2012 Summer Olympics – Men's parallel bars]]	5.349861874610197E-13
[[Matthias Dammann]]	5.349763364031637E-13
[[Agustín Barrios Mangoré]]	5.349763364031637E-13
[[City of London Freemens]]	5.349639153809236E-13
[[Zafar Ansari]]	5.349639153809236E-13
[[Ferial Masry]]	5.349522659437421E-13
[[Jacqui Irwin]]	5.349522659437421E-13
[[Miss Indiana]]	5.348910745896967E-13
[[White's Ferry Road]]	5.347781615604177E-13
[[Citizen's United]]	5.347781615604177E-13
[[Thamar Henneken]]	5.347708893430653E-13
[[Faile (artist collective)]]	5.347164494515243E-13
[[MadC]]	5.347164494515243E-13
[[Ryutaro Morimoto]]	5.346947950912839E-13
[[Dracula in the Provinces]]	5.346308557839094E-13
[[K Automotive Racing]]	5.346236661473184E-13
[[Outstanding Civilian Service Medal]]	5.346144014669838E-13
[[Alina Somova]]	5.345496386436464E-13
[[Wild Rose (electoral district)]]	5.34542855717539E-13
[[Montana_Grizzlies]]	5.343722674227373E-13
[[2011–12 Old Dominion Monarchs basketball team]]	5.343722674227373E-13
[[2011 CAA Men's Basketball Tournament]]	5.343722674227373E-13
[[2010 CAA Men's Basketball Tournament]]	5.343722674227373E-13
[[2012–13 Old Dominion Monarchs basketball team]]	5.343722674227373E-13
[[2009–10 Old Dominion Monarchs basketball team]]	5.343722674227373E-13
[[2005 CAA Men's Basketball Tournament]]	5.343722674227373E-13
[[Kurt Ralske]]	5.34359653317916E-13
[[Mig Morland]]	5.34359653317916E-13
[[The Wolfhounds]]	5.34359653317916E-13
[[First Love (A Little Thing Called Love)]]	5.342945231101333E-13
[[Australian Speleological Federation]]	5.342749846952151E-13
[[Cave diving]]	5.342749846952151E-13
[[Mark Jankowski]]	5.342692018862698E-13
[[Raccoo-oo-oon]]	5.342069635859963E-13
[[Gus Gaches]]	5.341362860575925E-13
[[The Late Report]]	5.341342090719543E-13
[[Clark Tippet]]	5.341194837728306E-13
[[Three Supremes]]	5.339125452699256E-13
[[Jehovac]]	5.338699948668422E-13
[[Stupni Do]]	5.338699948668422E-13
[[genre studies]]	5.338680998078685E-13
[[International Relations theory]]	5.338680998078685E-13
[[rhythmanalysis]]	5.338680998078685E-13
[[The Isle of Innisfree]]	5.338210541278508E-13
[[The Whistling Gypsy Rover]]	5.338210541278508E-13
[[Information Processing Letters]]	5.337761101914708E-13
[[La louver gallery]]	5.33775971762761E-13
[[Grandma Prisbrey's Bottle Village]]	5.337728097084922E-13
[[Samella Lewis]]	5.337728097084922E-13
[[Phyllis Kind Gallery in New York City]]	5.337728097084922E-13
[[JUNK raft]]	5.337021993853249E-13
[[Is It Worth It?]]	5.337021993853249E-13
[[Ocean Rowing]]	5.337021993853249E-13
[[Mian Tufail Mohammad]]	5.336767272214122E-13
[[Chaudhary]]	5.336767272214122E-13
[[Inamullah Niazi]]	5.336767272214122E-13
[[Qazi Hussain Ahmed]]	5.336767272214122E-13
[[ECAC Lacrosse League]]	5.336558462144813E-13
[[Halton Hills Bulldogs]]	5.336558462144813E-13
[[Festival (2001 film)]]	5.336310130471848E-13
[[Emmas film]]	5.336310130471848E-13
[[Misses lista]]	5.336310130471848E-13
[[Svensson Svensson]]	5.336310130471848E-13
[[Känd från TV]]	5.336310130471848E-13
[[Let's Dance 2010]]	5.336310130471848E-13
[[Kärringen därnere]]	5.336310130471848E-13
[[Spy Kids 4D]]	5.336310130471848E-13
[[Bäst före]]	5.336310130471848E-13
[[Harry Potter Potter]]	5.336310130471848E-13
[[Trazan & Banarne]]	5.336310130471848E-13
[[Asterix and the viking]]	5.336310130471848E-13
[[Huset Anubis]]	5.336310130471848E-13
[[Svarta skallar och vita nätter]]	5.336310130471848E-13
[[Lögnens pris]]	5.336310130471848E-13
[[Tito France]]	5.335784334473541E-13
[[Hamlet Lima Quintana]]	5.335784334473541E-13
[[Canción con todos]]	5.335784334473541E-13
[[Manuel J. Castilla]]	5.335784334473541E-13
[[Horacio Guarani]]	5.335784334473541E-13
[[Horacio Ferrer]]	5.335784334473541E-13
[[World Song Festival Agustín Lara]]	5.335784334473541E-13
[[Eduardo Frei]]	5.335784334473541E-13
[[Sociedad Argentina de Autores y Compositores de Música]]	5.335784334473541E-13
[[Milonga triste]]	5.335784334473541E-13
[[Jaime Dávalos]]	5.335784334473541E-13
[[Eduardo Falu]]	5.335784334473541E-13
[[José Pedroni]]	5.335784334473541E-13
[[Carlos Alonso]]	5.335784334473541E-13
[[Juanito Laguna]]	5.335784334473541E-13
[[Cuchi Leguizamón]]	5.335784334473541E-13
[[The Huancara]]	5.335784334473541E-13
[[Sebastián Piana]]	5.335784334473541E-13
[[Teatro General San Martín]]	5.335784334473541E-13
[[National Argentinean Folk Ballet]]	5.335784334473541E-13
[[Quartet Zupay]]	5.335784334473541E-13
[[Los Fronterizos]]	5.335784334473541E-13
[[Maria Elena Walsh]]	5.335784334473541E-13
[[Oswaldo Guayasamin]]	5.335784334473541E-13
[[Victor Heredia]]	5.335784334473541E-13
[[Los Tekis]]	5.335784334473541E-13
[[Armando Tejada Gómez]]	5.335784334473541E-13
[[Radio Excelsior]]	5.335784334473541E-13
[[Norma Viola]]	5.335784334473541E-13
[[Los Trovadores]]	5.335784334473541E-13
[[Osvaldo Pugliese]]	5.335784334473541E-13
[[Gustavo Leguizamón]]	5.335784334473541E-13
[[Los Carabajal]]	5.335784334473541E-13
[[Radio La Red]]	5.335784334473541E-13
[[Golden Disk]]	5.335784334473541E-13
[[Movement of the New Songbook]]	5.335784334473541E-13
[[Radio Continental]]	5.335784334473541E-13
[[Oscar Matus]]	5.335784334473541E-13
[[Jairo (singer)]]	5.335784334473541E-13
[[Kisújszállás]]	5.335137356015292E-13
[[Cibakháza]]	5.335137356015292E-13
[[Suikyu Yankees]]	5.334939787015341E-13
[[Barry Silver]]	5.334215106106559E-13
[[Tsar (film)]]	5.333792207746659E-13
[[100% te ljubam]]	5.333270722649102E-13
[[XXL (Macedonian band)]]	5.333270722649102E-13
[[Hamza Ali Abbasi]]	5.332660940369095E-13
[[Milton Latham]]	5.331746019439063E-13
[[Krystal Reyes]]	5.331740311928327E-13
[[Sumitro Djojohadikusumo]]	5.331587051329806E-13
[[Department of Immigration]]	5.331322173378954E-13
[[Geoffrey Hinton]]	5.330370369581228E-13
[[Kuch Is Tarah]]	5.33025803737075E-13
[[Amir Adnan]]	5.33025803737075E-13
[[Sadat Hassan Manto]]	5.33025803737075E-13
[[Ishq Gumshuda]]	5.33025803737075E-13
[[Armaan (1966 film)]]	5.33025803737075E-13
[[Abdullah Kadwani]]	5.33025803737075E-13
[[Operation 021]]	5.33025803737075E-13
[[021]]	5.33025803737075E-13
[[Maheen Khan]]	5.33025803737075E-13
[[Summer Nicks]]	5.33025803737075E-13
[[American International School – Riyadh]]	5.33025803737075E-13
[[Sheraz Uppal]]	5.33025803737075E-13
[[Popstar]]	5.33025803737075E-13
[[Chukiat Sakweerakul]]	5.330109204409413E-13
[[1970 Gillette Cup]]	5.329795536985368E-13
[[1969 Gillette Cup]]	5.329795536985368E-13
[[TV Record]]	5.329760808946591E-13
[[A Fazenda 7]]	5.329760808946591E-13
[[Rose Estes]]	5.329623127593333E-13
[[Roy Tan]]	5.328296114564406E-13
[[You Are The One (film)]]	5.32732639847708E-13
[[Graveland]]	5.327136091093274E-13
[[Peculiarities of the National Hunt]]	5.32687417072212E-13
[[Lapin kullan kimallus]]	5.32687417072212E-13
[[Aleksandr Rogozhkin]]	5.32687417072212E-13
[[Гибель империи]]	5.32687417072212E-13
[[The Cuckoo (film)]]	5.32687417072212E-13
[[Hollola]]	5.32687417072212E-13
[[Mystery of the Wolf]]	5.32687417072212E-13
[[Saara Hedlund]]	5.32687417072212E-13
[[Peculiarities of the National Fishing]]	5.32687417072212E-13
[[Operation Happy New Year]]	5.32687417072212E-13
[[Underworld Trilogy]]	5.32687417072212E-13
[[Joseph Hookim]]	5.326107535665894E-13
[[Coxsone]]	5.326107535665894E-13
[[Fagus]]	5.325640674636391E-13
[[Lo-Fi (band)]]	5.325640674636391E-13
[[The Departure (album)]]	5.325640674636391E-13
[[The CBS Early Show]]	5.325640674636391E-13
[[Pollard]]	5.325640674636391E-13
[[Jim Teachenor]]	5.325640674636391E-13
[[Subhash Yadav]]	5.325620856935753E-13
[[Harin Pathak]]	5.325620856935753E-13
[[Maulana Azad National Institute of Technology]]	5.325620856935753E-13
[[Seva Dal]]	5.325620856935753E-13
[[Deputy Chairman of the Rajya Sabha]]	5.325620856935753E-13
[[Ministers of State]]	5.325620856935753E-13
[[Naoki Shigematsu]]	5.324452045616008E-13
[[Return to Avalon]]	5.324358171648945E-13
[[Owen Franks]]	5.324139229042397E-13
[[Glasmuseet Ebeltoft]]	5.324008335479281E-13
[[First Time (TV Series)]]	5.323461414231846E-13
[[San Ildefonso]]	5.323461414231846E-13
[[Lotbinière (provincial electoral district)]]	5.321829322603025E-13
[[Dominick Labino]]	5.321706640695009E-13
[[Frauenau]]	5.321706640695009E-13
[[Therman Statom]]	5.321706640695009E-13
[[vitreography]]	5.321706640695009E-13
[[enameling]]	5.321706640695009E-13
[[Sam Herman]]	5.321706640695009E-13
[[Kunstgewerbemuseum Berlin]]	5.321706640695009E-13
[[Marek Harloff]]	5.321660596230718E-13
[[Matthias Hartmann]]	5.321660596230718E-13
[[Boris Aljinovic]]	5.321660596230718E-13
[[Robert Hunger-Bühler]]	5.321660596230718E-13
[[Dominic Raacke]]	5.321660596230718E-13
[[Attila Hörbiger]]	5.321660596230718E-13
[[Leslie Malton]]	5.321660596230718E-13
[[Paul Hörbiger]]	5.321660596230718E-13
[[Giora Seeliger]]	5.321660596230718E-13
[[Herbert Knaup]]	5.321660596230718E-13
[[Michael Degen]]	5.321660596230718E-13
[[Navíd Akhavan]]	5.321660596230718E-13
[[Michael Brandner]]	5.321660596230718E-13
[[Lumpazivagabundus]]	5.321660596230718E-13
[[Vor Sonnenuntergang (play)]]	5.321660596230718E-13
[[Ute Willing]]	5.321660596230718E-13
[[Marie Bäumer]]	5.321660596230718E-13
[[Elisabeth Orth]]	5.321660596230718E-13
[[Dietmar Mössmer]]	5.321660596230718E-13
[[Paula Wessely]]	5.321660596230718E-13
[[Hans-Peter Korff]]	5.321660596230718E-13
[[Luca Verhoeven]]	5.321660596230718E-13
[[Miguel Herz-Kestranek]]	5.321660596230718E-13
[[Nikolaus Paryla]]	5.321660596230718E-13
[[Horst Krause]]	5.321660596230718E-13
[[Maresa Hörbiger]]	5.321660596230718E-13
[[Stefan Kurt]]	5.321660596230718E-13
[[Cornelius Obonya]]	5.321660596230718E-13
[[Jan Gregor Kremp]]	5.321660596230718E-13
[[Michael Gutmann]]	5.321660596230718E-13
[[Antonio Wannek]]	5.321660596230718E-13
[[Hans Werner Meyer]]	5.321660596230718E-13
[[Barbara Rudnik]]	5.321660596230718E-13
[[Steffen Wink]]	5.321660596230718E-13
[[Karoline Eichhorn]]	5.321660596230718E-13
[[Hannelore Hoger]]	5.321660596230718E-13
[[Jürgen Schornagel]]	5.321660596230718E-13
[[Marie Louise of Austria]]	5.321660596230718E-13
[[Roman Knizka]]	5.321660596230718E-13
[[Erhard Riedlsperger]]	5.321660596230718E-13
[[Mina Tander]]	5.321660596230718E-13
[[Michael Maertens]]	5.321660596230718E-13
[[Pierre Besson]]	5.321660596230718E-13
[[Love Scenes from Planet Earth]]	5.321660596230718E-13
[[Max von Thun]]	5.321660596230718E-13
[[Maria Furtwängler]]	5.321660596230718E-13
[[Convocation of Anglicans in North America ]]	5.321303754256914E-13
[[CANA Diocese of the East ]]	5.321303754256914E-13
[[New Zealand Special Service Medal]]	5.321303754256914E-13
[[CANA Diocese of the East]]	5.321303754256914E-13
[[Nigerian Sharia conflict]]	5.321303754256914E-13
[[Maki Hojo]]	5.320805713235904E-13
[[Korea national rugby union team]]	5.320679438788585E-13
[[James Arlidge]]	5.320679438788585E-13
[[Shaun Webb]]	5.320679438788585E-13
[[Adrienne Goodson]]	5.32011432414866E-13
[[Deputy Commander of NORAD]]	5.319661830534768E-13
[[Nakagawa Jun Kyōju no Inbina Hibi]]	5.319651621283847E-13
[[West Jones High School]]	5.319228798637945E-13
[[Charlton Young]]	5.319228798637945E-13
[[ASCII Media Works]]	5.319228775485037E-13
[[Billy's Antiques and Props]]	5.319085528857285E-13
[[Baggage Battles]]	5.319085528857285E-13
[[Billy's Antiques]]	5.319085528857285E-13
[[Saraland]]	5.318664151033891E-13
[[Invasion of Afghanistan]]	5.318610667967458E-13
[[Non-Cooperation Movement]]	5.318450052114878E-13
[[Rita Bahuguna]]	5.318450052114878E-13
[[Hemwati Nandan Bahuguna Garhwal University]]	5.318450052114878E-13
[[Sitarganj]]	5.318450052114878E-13
[[Mala Rajya Laxmi Shah]]	5.318450052114878E-13
[[Benjamin Péret]]	5.3177633817652E-13
[[Josh Vietti]]	5.31701483961708E-13
[[Eiji Iwamoto]]	5.31701483961708E-13
[[Charlie White]]	5.31701483961708E-13
[[Minister for States and Frontier Regions]]	5.317000991487717E-13
[[October Rust]]	5.316732817202104E-13
[[Sandra Lee Wirth]]	5.316579368779188E-13
[[Live in Philadelphia-PA]]	5.316121480646277E-13
[[Live at the Nighttown]]	5.316121480646277E-13
[[Eddie Watts]]	5.316102851374919E-13
[[Infinity Girls]]	5.314358301322043E-13
[[Roman Catholic Diocese of Bismarck]]	5.313940959622919E-13
[[Jerry Siegel (sleep researcher)]]	5.3137138889571E-13
[[algorithmic learning theory]]	5.3137138889571E-13
[[Computation]]	5.3137138889571E-13
[[Charles Czeisler]]	5.3137138889571E-13
[[Robert Stickgold]]	5.3137138889571E-13
[[signal (information theory)]]	5.3137138889571E-13
[[David Dinges]]	5.3137138889571E-13
[[Hemodynamics]]	5.3137138889571E-13
[[somatic nervous system]]	5.3137138889571E-13
[[abstract machine]]	5.3137138889571E-13
[[Sara Mednick]]	5.3137138889571E-13
[[memory consolidation]]	5.3137138889571E-13
[[Independent Component Analysis]]	5.3137138889571E-13
[[blind signal separation]]	5.3137138889571E-13
[[signal transduction]]	5.3137138889571E-13
[[NETtalk (artificial neural network)]]	5.3137138889571E-13
[[systems neuroscience]]	5.3137138889571E-13
[[EEGLAB]]	5.3137138889571E-13
[[neuromodulator]]	5.3137138889571E-13
[[2014 Chicago Sky season]]	5.313228566746739E-13
[[List of Women's Basketball Academic All-America Team Members of the Year]]	5.313228566746739E-13
[[Basketball at the 2011 Summer Universiade]]	5.313228566746739E-13
[[Bob Carpenter Center]]	5.313228566746739E-13
[[Padua Academy]]	5.313228566746739E-13
[[Chinese Taipei women's national basketball team]]	5.313228566746739E-13
[[Lucienne Berthieu]]	5.313228566746739E-13
[[2013 Chicago Sky season]]	5.313228566746739E-13
[[Industry Giants]]	5.31263662348682E-13
[[Greetings from Tennessee]]	5.31263662348682E-13
[[Señorita EP]]	5.31263662348682E-13
[[Head Trip in Every Key]]	5.31263662348682E-13
[[Stereo "360 Sound"]]	5.31263662348682E-13
[[The Fabulous 8-Track Sound of Superdrag]]	5.31263662348682E-13
[[Last Call for Vitriol]]	5.31263662348682E-13
[[John Davis (album)]]	5.31263662348682E-13
[[Changin' Tires on the Road to Ruin]]	5.31263662348682E-13
[[In the Valley of Dying Stars]]	5.31263662348682E-13
[[Regretfully Yours]]	5.31263662348682E-13
[[Tromsø SK]]	5.311864600414292E-13
[[Ski jumping WorldCup]]	5.311864600414292E-13
[[Jan Erik Aalbu]]	5.311864600414292E-13
[[Johann André Forfang]]	5.311864600414292E-13
[[Olympiatoppen]]	5.311864600414292E-13
[[Take Two (EP)]]	5.311490485067812E-13
[[Someday is Today]]	5.311490485067812E-13
[[Mellow & Acoustic Rock]]	5.311490485067812E-13
[[Dirt Level Demos]]	5.311490485067812E-13
[[The Captive (album)]]	5.311490485067812E-13
[[Live at Goucher College]]	5.311490485067812E-13
[[Watchfires]]	5.311490485067812E-13
[[Dispatch (Band)]]	5.311490485067812E-13
[[Live at the Gothic]]	5.311490485067812E-13
[[Live at the Belly Up]]	5.311490485067812E-13
[[Braddigan and Friends]]	5.311490485067812E-13
[[Side of the Road]]	5.311490485067812E-13
[[The Captive (Braddigan Album)]]	5.311490485067812E-13
[[The Relief Project]]	5.311490485067812E-13
[[Brown v. Entertainment Merchants Association]]	5.311289753562764E-13
[[Outernauts]]	5.311289753562764E-13
[[Mohamed Sheikh Hassan]]	5.311169699147386E-13
[[Circle in the Dirt]]	5.311010062082663E-13
[[Norma Alarcon]]	5.311010062082663E-13
[[The Hungry Woman]]	5.311010062082663E-13
[[Brava Theatre Company of San Francisco]]	5.311010062082663E-13
[[Critics' Circle Award]]	5.311010062082663E-13
[[Watsonville (play)]]	5.311010062082663E-13
[[PEN West Literary Award]]	5.311010062082663E-13
[[Brixton Club House]]	5.309934309943154E-13
[[Pete Shaw (American football)]]	5.309934309943154E-13
[[Tim Hartnell]]	5.309934309943154E-13
[[Finsborough Theatre]]	5.309934309943154E-13
[[Charing Cross Theatre]]	5.309934309943154E-13
[[Interface Publications]]	5.309934309943154E-13
[[Glenn Chandler]]	5.309934309943154E-13
[[Paul Reiffer]]	5.309934309943154E-13
[[Broadway Baby]]	5.309934309943154E-13
[[Punyam Aham]]	5.309512728029079E-13
[[Mathematical Sciences]]	5.309114080626951E-13
[[Daniel W. Stroock]]	5.308985801741618E-13
[[Madras (Chennai)]]	5.308985801741618E-13
[[Monroe D. Donsker]]	5.308985801741618E-13
[[Jeremy Quastel]]	5.308985801741618E-13
[[large deviations]]	5.308985801741618E-13
[[Daniel Stroock]]	5.308985801741618E-13
[[Peter Friz]]	5.308985801741618E-13
[[Sherm Lollar]]	5.30600198688913E-13
[[Mayrent Institute for Yiddish Culture]]	5.304915373317149E-13
[[Vinayakudu (film)]]	5.304913919309542E-13
[[Honigman]]	5.304900612911595E-13
[[PANK]]	5.304290587255646E-13
[[Solel Boneh]]	5.303070626665086E-13
[[Thee Silver Mt. Zion Memorial Orchestra]]	5.303020313957406E-13
[[Shiekh]]	5.3025655707039E-13
[[Amber Neben]]	5.302487262967516E-13
[[Atlantic Community High School (Delray Beach]]	5.302319906847052E-13
[[Bahria University]]	5.302181217764251E-13
[[Namchö Mingyur Dorje]]	5.301971877391449E-13
[[Sherab Ling Monastery]]	5.301971877391449E-13
[[Tergar Meditation Community]]	5.301971877391449E-13
[[Torey Hayden]]	5.301971877391449E-13
[[Tergar Monastery]]	5.301971877391449E-13
[[Kelsey Tessier]]	5.301360674284701E-13
[[Helen B. Bernstein Award for Excellence in Journalism]]	5.301163066783412E-13
[[Radzyner Law School]]	5.299643115826363E-13
[[Assistant Secretary of the Treasury for Tax Policy]]	5.299643115826363E-13
[[USC-Caltech Center for the Study of Law and Politics]]	5.299643115826363E-13
[[Initiative & Referendum Institute]]	5.299643115826363E-13
[[Civic engagement]]	5.299272486209586E-13
[[Comparative sociology]]	5.299272486209586E-13
[[Protecting Soldiers and Mothers]]	5.299272486209586E-13
[[comparative sociology]]	5.299272486209586E-13
[[Morris P. Fiorina]]	5.299272486209586E-13
[[Barrington Moore Jr.]]	5.299272486209586E-13
[[Bringing the State Back In]]	5.299272486209586E-13
[[historical institutionalism]]	5.299272486209586E-13
[[New institutionalism]]	5.299272486209586E-13
[[Diminished Democracy]]	5.299272486209586E-13
[[States and Social Revolutions]]	5.299272486209586E-13
[[National_Media_Museum]]	5.299075149754942E-13
[[Noriko Okaku]]	5.299075149754942E-13
[[Fries Museum]]	5.299075149754942E-13
[[Erarta]]	5.299075149754942E-13
[[Yota Space]]	5.299075149754942E-13
[[Yuny Han]]	5.298503055748421E-13
[[UltraCats]]	5.298503055748421E-13
[[Brett Kostolansky]]	5.29824842297212E-13
[[Faribault Daily News]]	5.29824842297212E-13
[[Celes Kobayashi]]	5.298122813422632E-13
[[Düsseldorf Marathon]]	5.297835052923305E-13
[[Koren Jelila Yal]]	5.297835052923305E-13
[[Ethiopian 30K Championships]]	5.297835052923305E-13
[[National Board of Review Awards 1929]]	5.297327657420651E-13
[[Diunna Greenleaf]]	5.297075894000856E-13
[[Koktebel Jazz Festival]]	5.297075894000856E-13
[[List of people from Spokane]]	5.297075894000856E-13
[[Murrayfield Racers]]	5.296136930936082E-13
[[Peter Tomka]]	5.295994437370261E-13
[[Infoworld]]	5.295043152004914E-13
[[Now Hare This]]	5.294940816639548E-13
[[Dahuku Péré]]	5.294889336380968E-13
[[Swapna Sagara]]	5.294840050448318E-13
[[Earlton]]	5.294006379777763E-13
[[IAAF Gold Label Road Race]]	5.293541144402418E-13
[[David Chiu]]	5.293528231384772E-13
[[pre-exposure prophylaxis]]	5.293528231384772E-13
[[Truvada]]	5.293528231384772E-13
[[Kate Steinle]]	5.293528231384772E-13
[[BMC Bioinformatics]]	5.292905347160354E-13
[[Marcio Lassiter]]	5.292668046315266E-13
[[O'so Krispie]]	5.292459939176578E-13
[[Irene Nelson]]	5.292459939176578E-13
[[Elissa (Canadian singer)]]	5.292459939176578E-13
[[Bliss Entertainment]]	5.292459939176578E-13
[[2014 Western Michigan Broncos football team]]	5.291868126823432E-13
[[polar bear plunge]]	5.291868126823432E-13
[[2013 Nicholls State Colonels football team]]	5.291868126823432E-13
[[2013 Western Michigan Broncos football team]]	5.291868126823432E-13
[[2015 Western Michigan Broncos football team]]	5.291868126823432E-13
[[Thomas Hammock]]	5.291868126823432E-13
[[The Harlem Shake]]	5.291868126823432E-13
[[1957 Uber Cup]]	5.291836906615774E-13
[[1960 Uber Cup]]	5.291836906615774E-13
[[1963 Uber Cup]]	5.291836906615774E-13
[[1966 Uber Cup]]	5.291836906615774E-13
[[Violette Trépanier]]	5.291722088164964E-13
[[France riots]]	5.291597826004527E-13
[[death of the mainframe]]	5.291283209001195E-13
[[Rayson Tan]]	5.291008048638492E-13
[[Alexandria Mills]]	5.290972132406183E-13
[[Nuclear Control Institute]]	5.290496722152664E-13
[[Columbia City Paper]]	5.290496722152664E-13
[[Doug Barnard]]	5.290496722152664E-13
[[Republican Party of South Carolina]]	5.290496722152664E-13
[[Democratic Party of South Carolina]]	5.290496722152664E-13
[[new START Treaty]]	5.290496722152664E-13
[[Uzhaikkum Karangal]]	5.289302411212229E-13
[[Angelica's Pirate]]	5.289177142692863E-13
[[Balloon and the Beast]]	5.289177142692863E-13
[[Nobody Special]]	5.289177142692863E-13
[[Glimpse (film)]]	5.289177142692863E-13
[[Pickle Productions]]	5.289177142692863E-13
[[Class Savage]]	5.289177142692863E-13
[[Nomansland (2008 film)]]	5.289177142692863E-13
[[Bedridden]]	5.289177142692863E-13
[[Enough for Two]]	5.289177142692863E-13
[[Happy Valentine's Day (film)]]	5.289177142692863E-13
[[David Marchant (journalist)]]	5.288895930961294E-13
[[horizontal gene transfer]]	5.288190932447422E-13
