[[1988 Tampa Bay Buccaneers season]]	8.669801472506347E-14
[[1970–71 NFL playoffs]]	8.669801472506347E-14
[[1989 Tampa Bay Buccaneers season]]	8.669801472506347E-14
[[1986 Alabama Crimson Tide football team]]	8.669801472506347E-14
[[1983 Alabama Crimson Tide football team]]	8.669801472506347E-14
[[1983 Sun Bowl]]	8.669801472506347E-14
[[1986 Sun Bowl]]	8.669801472506347E-14
[[1984 Alabama Crimson Tide football team]]	8.669801472506347E-14
[[Manuel Wyss]]	8.667901904376438E-14
[[José Jeuland]]	8.667901904376438E-14
[[Lisa Reiss]]	8.667901904376438E-14
[[Philippe Methion]]	8.667901904376438E-14
[[Irina Kirchler]]	8.667901904376438E-14
[[Daniel Hechenblaickner]]	8.667901904376438E-14
[[Triathlon European Championships]]	8.667901904376438E-14
[[Bezirksblätter]]	8.667901904376438E-14
[[National Triathlon Championships]]	8.667901904376438E-14
[[Scott Ragsdale]]	8.667901904376438E-14
[[Dorian Wagner]]	8.667901904376438E-14
[[Michael Weiss (triathlete)]]	8.667901904376438E-14
[[Ivan Menezes]]	8.666257443318152E-14
[[Miss World Trinidad and Tobago]]	8.666012192105617E-14
[[Akka (TV series)]]	8.665732457266206E-14
[[James Willstrop]]	8.664612247201507E-14
[[Jenni Potts]]	8.662977211851155E-14
[[The Ghost and the Grace]]	8.662977211851155E-14
[[Take This And Go]]	8.662977211851155E-14
[[Stereo Bang Media]]	8.662977211851155E-14
[[Mr. Plastic]]	8.662977211851155E-14
[[Awful Scary]]	8.662977211851155E-14
[[Ancient Lasers (band)]]	8.662977211851155E-14
[[A Day in the Life of a Poolshark]]	8.662977211851155E-14
[[Clickpop Records]]	8.662977211851155E-14
[[You In The Future]]	8.662977211851155E-14
[[Kill Your Idols]]	8.662977211851155E-14
[[Lie (song)]]	8.662977211851155E-14
[[A Silent Film]]	8.662977211851155E-14
[[Suit of Swords]]	8.662977211851155E-14
[[Behold! A Pale Horse]]	8.662977211851155E-14
[[Silian Rail]]	8.662977211851155E-14
[[Holiday Spirit Vol. 1]]	8.662977211851155E-14
[[Displacer Beast (EP)]]	8.662977211851155E-14
[[To Buy a Gun]]	8.662977211851155E-14
[[twingalexies.com]]	8.662977211851155E-14
[[Heart Is Long]]	8.662977211851155E-14
[[Clickpop.com]]	8.662977211851155E-14
[[Michael Redman (New Zealand)]]	8.661068557856353E-14
[[Michael Redman (politician)]]	8.661068557856353E-14
[[Julie Hardaker]]	8.661068557856353E-14
[[Ramaprasad Banik]]	8.659431769932356E-14
[[biological network]]	8.659372291158625E-14
[[The Great Piggy Bank Robbery]]	8.65903865482366E-14
[[Tessie Harron]]	8.658839600265423E-14
[[Silent Star]]	8.658839600265423E-14
[[The Unbeliever]]	8.658839600265423E-14
[[Hazel Lavery]]	8.658839600265423E-14
[[René Viviani]]	8.658839600265423E-14
[[Guntram and Irene Rinke Foundation]]	8.658607950361623E-14
[[Landeck]]	8.658607950361623E-14
[[Fightin' Army]]	8.65809787647042E-14
[[Captain Willy Schultz]]	8.65809787647042E-14
[[The Lonely War of Willy Schultz]]	8.65809787647042E-14
[[SKD Academy for Culinary Arts]]	8.654445220542417E-14
[[Valenzuela local elections]]	8.654445220542417E-14
[[Eda Nolan]]	8.654445220542417E-14
[[William Clay Ford Jr]]	8.65438022352589E-14
[[Harold Poling]]	8.65438022352589E-14
[[Autolatina]]	8.65438022352589E-14
[[Don Argus]]	8.65438022352589E-14
[[Amyoun]]	8.65438022352589E-14
[[Philip Caldwell]]	8.65438022352589E-14
[[William Clay Ford Jr.]]	8.65438022352589E-14
[[One Equity Partners]]	8.65438022352589E-14
[[Harold Arthur Poling]]	8.65438022352589E-14
[[Brambles Limited]]	8.65438022352589E-14
[[Michał Lorenc]]	8.652997850394497E-14
[[Jonathan Parker]]	8.652023037619896E-14
[[Lucita Soriano]]	8.65017236253236E-14
[[Russ Mobley]]	8.647240903262014E-14
[[Zamorano 80]]	8.64625114003642E-14
[[Justice Department (US)]]	8.64625114003642E-14
[[doorknobs]]	8.64625114003642E-14
[[Webfoot Diary]]	8.64625114003642E-14
[[incunabula]]	8.64625114003642E-14
[[American Institute for Conservation of Historic and Artistic Works]]	8.64625114003642E-14
[[Bishops' Bible]]	8.64625114003642E-14
[[Augustin Zamorano]]	8.64625114003642E-14
[[Victorian home]]	8.64625114003642E-14
[[2005–06 National Division One]]	8.64610417411265E-14
[[Erasing Hell]]	8.644796773708441E-14
[[Master's College]]	8.644796773708441E-14
[[Claire Love Publishing.]]	8.644796773708441E-14
[[The Road We Must Travel (book)]]	8.644796773708441E-14
[[Basic Series by Francis Chan]]	8.644796773708441E-14
[[The Big Red Tractor and the Little Village (book)]]	8.644796773708441E-14
[[Halfway Herbert (book)]]	8.644796773708441E-14
[[Claire Love Publishing]]	8.644796773708441E-14
[[David B. Woods]]	8.643399145159538E-14
[[Omaha Herald]]	8.643399145159538E-14
[[Ponderosa (record label)]]	8.641806080832643E-14
[[Tiny Drum]]	8.641806080832643E-14
[[Giulio Casale]]	8.641806080832643E-14
[[Massive Arts]]	8.641806080832643E-14
[[Herman Rattliff]]	8.641307771327356E-14
[[James A. Hicks]]	8.641261786788415E-14
[[Pearl Carter Pace]]	8.641261786788415E-14
[[Marlow W. Cook]]	8.641261786788415E-14
[[T.M. "Buck" Watson]]	8.641261786788415E-14
[[Margaret Leung Ko May Yee]]	8.640736859728474E-14
[[St. Michael's Church]]	8.638631709737868E-14
[[Robert Greene (dramatist)]]	8.638616241293187E-14
[[My-Otome]]	8.638565541360016E-14
[[Toronto International Music Festival]]	8.63818404876057E-14
[[ATMA Records]]	8.63818404876057E-14
[[Ivan Straus]]	8.63818404876057E-14
[[Prix d’Europe]]	8.63818404876057E-14
[[Amberola Records]]	8.63818404876057E-14
[[Orchestre Métropolitain du Grand Montréal]]	8.63818404876057E-14
[[Trio Contrastes]]	8.63818404876057E-14
[[Gilgit Baltistan]]	8.636506613330777E-14
[[Punniya Boomi]]	8.635707497637851E-14
[[Jonson]]	8.635638664297754E-14
[[EXIT Theatre]]	8.635638664297754E-14
[[Gdańsk Shakespeare Festival]]	8.635638664297754E-14
[[Transversal Theater Company]]	8.635638664297754E-14
[[Gary Taylor (scholar)]]	8.635638664297754E-14
[[Richard Brome]]	8.635638664297754E-14
[[University College Utrecht]]	8.635638664297754E-14
[[National_Assembly_(Bulgaria)]]	8.634584720940588E-14
[[Constitution of Bulgaria]]	8.634584720940588E-14
[[Victoria Regional Transit System]]	8.633100330544233E-14
[[Winifred Harris]]	8.632647511441446E-14
[[Hagens]]	8.632647511441446E-14
[[Bicaz]]	8.629535131908969E-14
[[Dan Pita]]	8.629535131908969E-14
[[Ovidiu Iuliu Moldovan]]	8.629535131908969E-14
[[The Sleep of the Island]]	8.629535131908969E-14
[[John Gard]]	8.628631477651913E-14
[[Pasquale's Angel]]	8.628478365607925E-14
[[Evening's Empires (novel)]]	8.628478365607925E-14
[[The Eye of the Tyger]]	8.628478365607925E-14
[[Secret Harmonies]]	8.628478365607925E-14
[[In the Mouth of the Whale]]	8.628478365607925E-14
[[The Temptation of Dr. Stein]]	8.628478365607925E-14
[[Gardens of the Sun (novel)]]	8.628478365607925E-14
[[Something Coming Through (novel)]]	8.628478365607925E-14
[[planetary romance]]	8.628478365607925E-14
[[Of the Fall]]	8.628478365607925E-14
[[Four Hundred Billion Stars]]	8.628478365607925E-14
[[Fairyland (novel)]]	8.628478365607925E-14
[[Into Everywhere (novel)]]	8.628478365607925E-14
[[The Quiet War (novel)]]	8.628478365607925E-14
[[Tiyasha]]	8.628387588458697E-14
[[Tania Grivel]]	8.627011130915333E-14
[[Dumlupınar University]]	8.626964759246144E-14
[[Ōgon Musōkyoku]]	8.626957423999736E-14
[[Regina Rosemont]]	8.626510290074842E-14
[[Apple Matters]]	8.625704678101687E-14
[[Podcasting News]]	8.625704678101687E-14
[[Nocturnal (novel)]]	8.625704678101687E-14
[[The Rookie (novel)]]	8.625704678101687E-14
[[iLounge.com]]	8.625704678101687E-14
[[J.C. Hutchins]]	8.625704678101687E-14
[[Paul E Cooley]]	8.625704678101687E-14
[[PodShow.com]]	8.625704678101687E-14
[[Ancestor (novel)]]	8.625704678101687E-14
[[Contagious (novel)]]	8.625704678101687E-14
[[CK's Blog]]	8.625704678101687E-14
[[Infected (novel)]]	8.625704678101687E-14
[[History of Oregon]]	8.624037725371059E-14
[[Elizabeth Browne (Oregon politician)]]	8.624037725371059E-14
[[Older Women's League]]	8.624037725371059E-14
[[1000 Friends of Oregon]]	8.624037725371059E-14
[[Vern Meyer]]	8.624037725371059E-14
[[Minister of Culture of the Republic of Slovenia]]	8.621343463344564E-14
[[Patricia Walrath]]	8.621338452724599E-14
[[Ray Ventrone]]	8.620994066402779E-14
[[Benefit society]]	8.619421095940083E-14
[[Studies in Political Economy]]	8.619421095940083E-14
[[I.L. Peretz]]	8.619421095940083E-14
[[Distinguished Research Professor]]	8.619421095940083E-14
[[Douglass Residential College (Rutgers University)]]	8.618867744061339E-14
[[Markku Uusipaavalniemi]]	8.617241665765017E-14
[[Age requirements in gymnastics]]	8.615412010198523E-14
[[Hukou system]]	8.615412010198523E-14
[[Zhou Zhuoru]]	8.615412010198523E-14
[[periosteum]]	8.615412010198523E-14
[[Lift Your Veil]]	8.615412010198523E-14
[[He Ning (gymnast)]]	8.615412010198523E-14
[[Relentless (For the Fallen Dreams album)]]	8.615151133776056E-14
[[Dostoyevsky (TV series)]]	8.613955063839546E-14
[[Slavgorod]]	8.613955063839546E-14
[[72 Metres]]	8.613955063839546E-14
[[Demons (Novel)]]	8.613955063839546E-14
[[The Priest (film)]]	8.613955063839546E-14
[[Makarov (film)]]	8.613955063839546E-14
[[Strastnoy Boulevard (film)]]	8.613955063839546E-14
[[Roman Catholic Diocese of Brownsville]]	8.612484090744701E-14
[[Mitch Johnson]]	8.612209021958035E-14
[[2003 World Netball Championships]]	8.61147801129316E-14
[[Commonwealth Scientific and Industrial Research Organization]]	8.608673760152346E-14
[[VAX]]	8.608673760152346E-14
[[Analysis by Synthesis]]	8.608673760152346E-14
[[Lifelogging]]	8.608673760152346E-14
[[Stellar Computer Inc.]]	8.608673760152346E-14
[[cache snooping]]	8.608673760152346E-14
[[hypercube]]	8.608673760152346E-14
[[Unibus]]	8.608673760152346E-14
[[Microsoft SenseCam]]	8.608673760152346E-14
[[Universal asynchronous receiver/transmitter]]	8.608673760152346E-14
[[PDP-5]]	8.608673760152346E-14
[[experiment subject]]	8.608673760152346E-14
[[Harlan Anderson]]	8.608673760152346E-14
[[Lifelog]]	8.608673760152346E-14
[[Gwen Bell]]	8.608673760152346E-14
[[NCUBE]]	8.608673760152346E-14
[[MyLifeBits]]	8.608673760152346E-14
[[National Research and Education Network]]	8.608673760152346E-14
[[Stardent Computer]]	8.608673760152346E-14
[[Computers and Information Science and Engineering]]	8.608673760152346E-14
[[Encore Computer]]	8.608673760152346E-14
[[Jeff Grimes]]	8.606524315376964E-14
[[Canadian national women's ice hockey team]]	8.605906135452546E-14
[[Tyler Ebell]]	8.605857127815489E-14
[[Toronto Varsity blues]]	8.605857127815489E-14
[[Oakville Titans]]	8.605857127815489E-14
[[2014 CIS football season]]	8.605857127815489E-14
[[Eltoro Freeman]]	8.605681839368718E-14
[[2015 Central Arkansas Bears football team]]	8.605681839368718E-14
[[Neo Angelique]]	8.605628493315159E-14
[[Gregory Gaultier]]	8.60474344275883E-14
[[University of Adam Mickiewicz]]	8.60372404793001E-14
[[Sohe District]]	8.60303050634725E-14
[[Jane Griffin (Lady Franklin)]]	8.599651037665363E-14
[[Keewatin South]]	8.599651037665363E-14
[[Franklin's lost expedition]]	8.599651037665363E-14
[[Tim Eliott]]	8.59890486082605E-14
[[ZERO1 (nonprofit)]]	8.59851008262826E-14
[[the Thing (art project)]]	8.59851008262826E-14
[[Sumomomo Momomo]]	8.59812030146252E-14
[[Don McRae (architect)]]	8.594885483045121E-14
[[Marjorie Brasch]]	8.594885483045121E-14
[[Nola Leigh Millar]]	8.594885483045121E-14
[[NZBC TV]]	8.594885483045121E-14
[[Katherine McRae]]	8.594885483045121E-14
[[Terry and the Gunrunners]]	8.594885483045121E-14
[[The Games Affair]]	8.594885483045121E-14
[[Reedley International School]]	8.594805359704833E-14
[[The Strategic Review]]	8.594593277842159E-14
[[Marina Pestova]]	8.594332963773156E-14
[[Fulton Mall (Brooklyn)]]	8.592612742426871E-14
[[The Knickerbocker Hotel (Manhattan)]]	8.592612742426871E-14
[[Olympic Tower]]	8.592612742426871E-14
[[Robert "Wingnut" Weaver]]	8.591632562945508E-14
[[Dominik Mavra]]	8.587969534873508E-14
[[John R. Verani]]	8.587195879489442E-14
[[David Marchand (state cabinet secretary)]]	8.587195879489442E-14
[[Robert Yasi]]	8.587195879489442E-14
[[Charles Codman Cabot]]	8.587195879489442E-14
[[William Barnstead]]	8.587195879489442E-14
[[Peter McDowell]]	8.587195879489442E-14
[[Swimming at the 2011 Pan American Games – Men's 100 metre breaststroke]]	8.586667481677203E-14
[[Swimming at the 2015 Pan American Games – Men's 100 metre breaststroke]]	8.586667481677203E-14
[[Jo An]]	8.586577119559045E-14
[[Jajangmyeon]]	8.586577119559045E-14
[[Joo Jong-hyuk]]	8.586577119559045E-14
[[Goraay Gondogol]]	8.585292250944673E-14
[[Bonku Babu]]	8.585292250944673E-14
[[Bob Biswas]]	8.585292250944673E-14
[[Aamar Bhuvan]]	8.585292250944673E-14
[[Jekhane Bhuter Bhoy]]	8.585292250944673E-14
[[Damadol]]	8.585292250944673E-14
[[Nilkantha Bagchi]]	8.585292250944673E-14
[[Cross Connection (film)]]	8.585292250944673E-14
[[Bhalobasha Off Route-e]]	8.585292250944673E-14
[[Rummy]]	8.584160052248333E-14
[[Debbie McCormick]]	8.583950286814127E-14
[[Appleton High School]]	8.582529144953045E-14
[[pollen count]]	8.582529144953045E-14
[[Oneida tribe]]	8.582529144953045E-14
[[Pat Hartigan (actor)]]	8.582165155784123E-14
[[Jeanne Young]]	8.580911456993683E-14
[[Roland Dantes]]	8.580911456993683E-14
[[Juvy Cachola]]	8.580911456993683E-14
[[Gardo Versoza]]	8.580911456993683E-14
[[San Juanico Bridge]]	8.580911456993683E-14
[[Marrie Lee]]	8.580911456993683E-14
[[Van de Leon]]	8.580911456993683E-14
[[Marissa Delgado]]	8.580911456993683E-14
[[Rudy Fernandez]]	8.580911456993683E-14
[[Bella Flores]]	8.580911456993683E-14
[[Anita Linda]]	8.580911456993683E-14
[[Bobby A. Suarez]]	8.580911456993683E-14
[[Eddie del Mar]]	8.580911456993683E-14
[[Cleopatra Wong]]	8.580911456993683E-14
[[LB766]]	8.579522327020288E-14
[[Van Philips]]	8.579522327020288E-14
[[Omaha Press Club]]	8.579522327020288E-14
[[Robert Giese]]	8.579522327020288E-14
[[LB171]]	8.579522327020288E-14
[[Durham Western Heritage Museum]]	8.579522327020288E-14
[[LB393]]	8.579522327020288E-14
[[Bernette Joshua Johnson]]	8.579221021254823E-14
[[Jake Kupp]]	8.57846333789743E-14
[[Freddie Abuda]]	8.577966460327721E-14
[[Iraq War Veteran]]	8.575086098886395E-14
[[Max Jazz]]	8.574407436702956E-14
[[Christine Hitt]]	8.574407436702956E-14
[[The Little Garden]]	8.574407436702956E-14
[[Rick Recht]]	8.574407436702956E-14
[[Over and Over (Erin Bode album)]]	8.574407436702956E-14
[[Chase Capital Partners]]	8.573993878836012E-14
[[@Ventures]]	8.573993878836012E-14
[[NEWS discography]]	8.573905424930048E-14
[[Ninja Kids!!! Summer Mission Impossible]]	8.573905424930048E-14
[[Tengoku no Koi]]	8.573905424930048E-14
[[Yamato Nadeshiko Shichihenge]]	8.573905424930048E-14
[[Osen]]	8.573905424930048E-14
[[Shiritsu Bakaleya Koukou THE MOVIE]]	8.573905424930048E-14
[[Domoto Koichi]]	8.573905424930048E-14
[[James Pahl]]	8.572960665984042E-14
[[Gwynedd–Mercy College]]	8.571485187066569E-14
[[Upper Dublin Township]]	8.571485187066569E-14
[[Shahawar Matin Siraj]]	8.56955217980707E-14
[[Matriarch Stakes]]	8.568138749336877E-14
[[Achilles and the Tortoise]]	8.566771257457478E-14
[[Kantoku Banzai]]	8.566771257457478E-14
[[William Buick]]	8.565406877546589E-14
[[East Brandywine Township]]	8.562946275748069E-14
[[Digital Universe Foundation]]	8.561931333413975E-14
[[Bill Unruh]]	8.561931333413975E-14
[[ManyOne Networks]]	8.561931333413975E-14
[[stellar classification]]	8.561931333413975E-14
[[Annual Reviews of Astronomy & Astrophysics]]	8.561931333413975E-14
[[zero-point field]]	8.561931333413975E-14
[[online encyclopedia]]	8.561931333413975E-14
[[Archabbey]]	8.561931333413975E-14
[[Poynting vector]]	8.561931333413975E-14
[[Latin School of Indianapolis]]	8.561931333413975E-14
[[force (physics)]]	8.561931333413975E-14
[[spacecraft propulsion]]	8.561931333413975E-14
[[Max Planck Institute for Extraterrestrial Physics]]	8.561931333413975E-14
[[Accelerated reference frame]]	8.561931333413975E-14
[[Pandeism]]	8.561931333413975E-14
[[Annalen der Physik]]	8.561931333413975E-14
[[Southern Sting]]	8.561852760342685E-14
[[Wolfhound (horse)]]	8.5610252082667E-14
[[Pounced]]	8.5610252082667E-14
[[Gatewood (horse)]]	8.5610252082667E-14
[[Ramona Handicap]]	8.5610252082667E-14
[[Lahan (horse)]]	8.5610252082667E-14
[[Handicap race]]	8.5610252082667E-14
[[Mare (horse)]]	8.5610252082667E-14
[[Wolferton Handicap]]	8.5610252082667E-14
[[Campanologist]]	8.5610252082667E-14
[[Nannina]]	8.5610252082667E-14
[[Lady Serena Rothschild]]	8.5610252082667E-14
[[Sulk]]	8.5610252082667E-14
[[Sultanina]]	8.5610252082667E-14
[[Rainbow View]]	8.5610252082667E-14
[[Bates Motel (horse)]]	8.5610252082667E-14
[[Maqaasid]]	8.5610252082667E-14
[[Virtual (horse)]]	8.5610252082667E-14
[[Musidora Stakes]]	8.5610252082667E-14
[[British Champions Series]]	8.5610252082667E-14
[[Stanley House Stables]]	8.5610252082667E-14
[[Strensall Stakes]]	8.5610252082667E-14
[[Malhub]]	8.5610252082667E-14
[[Robin Geffen]]	8.5610252082667E-14
[[Prix Dollar]]	8.5610252082667E-14
[[Winsili]]	8.5610252082667E-14
[[Philip H. Iselin Breeders' Cup Handicap]]	8.5610252082667E-14
[[Manton]]	8.5610252082667E-14
[[Cartier Awards]]	8.5610252082667E-14
[[Prophecy (horse)]]	8.5610252082667E-14
[[Gio Ponti]]	8.5610252082667E-14
[[Cartier Award]]	8.5610252082667E-14
[[Seek Again]]	8.5610252082667E-14
[[Ryafan]]	8.5610252082667E-14
[[Carleton F. Burke Handicap]]	8.5610252082667E-14
[[San Luis Rey Handicap]]	8.5610252082667E-14
[[Royal Oath]]	8.5610252082667E-14
[[Bel Bolide]]	8.5610252082667E-14
[[Cartier Champion Three-year-old Filly]]	8.5610252082667E-14
[[Hollywood Turf Cup]]	8.5610252082667E-14
[[Playful Act]]	8.5610252082667E-14
[[Duncan (horse)]]	8.5610252082667E-14
[[Bahrain Trophy]]	8.5610252082667E-14
[[A. Thomas Doyle]]	8.5610252082667E-14
[[Philip H. Iselin Handicap]]	8.5610252082667E-14
[[Cartier Horse of the Year]]	8.5610252082667E-14
[[Windsor Forest Stakes]]	8.5610252082667E-14
[[Kingman (British horse)]]	8.5610252082667E-14
[[Buckingham Palace Stakes]]	8.5610252082667E-14
[[Benny the Dip]]	8.5610252082667E-14
[[Clarehaven Stables]]	8.5610252082667E-14
[[Flemensfirth]]	8.5610252082667E-14
[[York Stakes]]	8.5610252082667E-14
[[Zoffany (horse)]]	8.5610252082667E-14
[[Fallen For You]]	8.5610252082667E-14
[[Ravens Pass]]	8.5610252082667E-14
[[Zenda (horse)]]	8.5610252082667E-14
[[Prestige Stakes]]	8.5610252082667E-14
[[Zoffany]]	8.5610252082667E-14
[[Samuel]]	8.5610252082667E-14
[[Donativum (horse)]]	8.5610252082667E-14
[[John "Towser" Gosden]]	8.5610252082667E-14
[[Lord of Men]]	8.5610252082667E-14
[[the Derby]]	8.5610252082667E-14
[[Donativum]]	8.5610252082667E-14
[[Rachel Hood]]	8.5610252082667E-14
[[Observatory (horse)]]	8.5610252082667E-14
[[British Champion Trainer]]	8.5610252082667E-14
[[Keen Hunter]]	8.5610252082667E-14
[[Sweet Solera Stakes]]	8.5610252082667E-14
[[Lucarno]]	8.5610252082667E-14
[[Criterion Stakes]]	8.5610252082667E-14
[[Debussy (horse)]]	8.5610252082667E-14
[[Cartier Champion Three-year-old Colt]]	8.5610252082667E-14
[[Shantou (horse)]]	8.5610252082667E-14
[[Crystal Music]]	8.5610252082667E-14
[[Fraternal Order of Owls]]	8.56025308901635E-14
[[Maryland Department of Natural Resources]]	8.56025308901635E-14
[[Paul P. Gordon]]	8.56025308901635E-14
[[Harry Grove Stadium]]	8.56025308901635E-14
[[Juan Palacios (boxer)]]	8.559348443814074E-14
[[Yeong-ja's Heydays]]	8.556900798378946E-14
[[Jeremy Jones (freerider)]]	8.555526160282608E-14
[[Cédric Michaud]]	8.555290765730818E-14
[[2011 World Netball Series]]	8.553946984331141E-14
[[Joe Frisco]]	8.550179251707013E-14
[[Ralph Staub]]	8.550179251707013E-14
[[Greater Cairo]]	8.549558073941571E-14
[[Put Your Hands Up in the Air!]]	8.548817015928626E-14
[[F.R.A.N.K.]]	8.548817015928626E-14
[[Black and White Brothers]]	8.548817015928626E-14
[[Bishops' Conference of England and Wales]]	8.548783630153463E-14
[[Oxford and Cambridge Catholic Education Board]]	8.548783630153463E-14
[[Gerald Mahon]]	8.548783630153463E-14
[[Richard Carter (candidate)]]	8.547494363507002E-14
[[anti-Iraq War]]	8.547494363507002E-14
[[Al Anbar]]	8.547494363507002E-14
[[The Tramps]]	8.546194752464768E-14
[[1998-99 NFL playoffs]]	8.543583207700972E-14
[[Bipan Chandra]]	8.542714961847722E-14
[[Charles Roger Dod]]	8.541634995935943E-14
[[David Faber (schoolmaster)]]	8.541634995935943E-14
[[Duncan_Sandys]]	8.541634995935943E-14
[[Robert Grimston]]	8.541634995935943E-14
[[Alfred Robens]]	8.541634995935943E-14
[[Blyth (UK Parliament constituency)]]	8.541634995935943E-14
[[emissions testing]]	8.54124935151907E-14
[[Nihonmatsu]]	8.54106663407321E-14
[[Group Tamashii]]	8.54106663407321E-14
[[Mike Gazdic]]	8.538868345578065E-14
[[2013–14 Edmonton Oilers season]]	8.538868345578065E-14
[[Eric Stover]]	8.538435977959675E-14
[[Institute d'Etudes Politiques]]	8.538435977959675E-14
[[Vanessa Goodwin]]	8.538360048355815E-14
[[Shuffle Demons]]	8.538296828800354E-14
[[Flight MH370]]	8.53810439777233E-14
[[What The F]]	8.53810439777233E-14
[[Indu Menon]]	8.53810439777233E-14
[[Mrigam]]	8.53810439777233E-14
[[The Vanishing Act]]	8.53810439777233E-14
[[The Temptation Between My Legs]]	8.53810439777233E-14
[[My Mother's Laptop]]	8.53810439777233E-14
[[Kanni]]	8.53810439777233E-14
[[36 MM 3D]]	8.53810439777233E-14
[[You Can't Step Twice Into the Same River]]	8.53810439777233E-14
[[Amballur]]	8.53810439777233E-14
[[Sherlyn Chopra]]	8.53810439777233E-14
[[Pithavum Kanyakayum]]	8.53810439777233E-14
[[The Secret Diaries of Monalisa]]	8.53810439777233E-14
[[Rupesh Paul Productions Limited]]	8.53810439777233E-14
[[Malmo Redhawks]]	8.536768784341866E-14
[[one-star rank]]	8.535217750289338E-14
[[PNS Mehran]]	8.535217750289338E-14
[[Greg Allen (American football)]]	8.534472327134837E-14
[[Lothar Hillebrand]]	8.534004012417718E-14
[[Characters of Nana (manga)]]	8.533719940286172E-14
[[Kuwait PSA Cup 2011]]	8.531604645207449E-14
[[Daisuke Tsuda (musician)]]	8.531420175926494E-14
[[John McMullen (broadcaster)]]	8.531108856965786E-14
[[Mary Washington Hospital]]	8.531108856965786E-14
[[Oracle Technology Network]]	8.528707953604825E-14
[[Software architecture]]	8.528707953604825E-14
[[Service-Orientation Design Principles]]	8.528707953604825E-14
[[InformIT]]	8.528707953604825E-14
[[Service Component Architecture]]	8.528707953604825E-14
[[Object Management Group]]	8.528707953604825E-14
[[Service-oriented modeling]]	8.528707953604825E-14
[[HL7]]	8.528707953604825E-14
[[Web-oriented architecture]]	8.528707953604825E-14
[[SOA governance]]	8.528707953604825E-14
[[IBM DeveloperWorks]]	8.528707953604825E-14
[[Business Process Execution Language]]	8.528707953604825E-14
[[Service Oriented Computing]]	8.528707953604825E-14
[[Prometric]]	8.528707953604825E-14
[[Association for Enterprise Information]]	8.528707953604825E-14
[[Service-oriented architecture]]	8.528707953604825E-14
[[representational state transfer]]	8.528707953604825E-14
[[Web service]]	8.528707953604825E-14
[[SOA Security]]	8.528707953604825E-14
[[lighter than air]]	8.52717230702239E-14
[[Potentate]]	8.52717230702239E-14
[[Goin Bulilit]]	8.527138170748265E-14
[[Terry Keays]]	8.525747816636926E-14
[[Koi suru Tenshi Angelique]]	8.524492913472444E-14
[[Hardeman County]]	8.524196173687296E-14
[[Skills for Business]]	8.524175586725584E-14
[[Women Artists in Revolution]]	8.524095886310003E-14
[[Faith Ringgold School K-8]]	8.524095886310003E-14
[[Brocade (fabric)]]	8.524095886310003E-14
[[Robert Gwathmey]]	8.524095886310003E-14
[[Where We At (WWA)]]	8.524095886310003E-14
[[James A. Porter Colloquium on African American Art]]	8.524095886310003E-14
[[Michele Wallace]]	8.524095886310003E-14
[[Thangka]]	8.524095886310003E-14
[[Subaru of America]]	8.522525230880006E-14
[[2wice]]	8.522293944580902E-14
[[Ellen Lupton]]	8.522293944580902E-14
[[M. Ravi]]	8.521339911604912E-14
[[Lee Seiu Kin]]	8.521339911604912E-14
[[Philip C. Jessup International Law Moot Court Competition]]	8.521339911604912E-14
[[Misappropriation]]	8.521339911604912E-14
[[Anime Soundtrack]]	8.520060154699192E-14
[[Red Garden media and materials]]	8.520060154699192E-14
[[J. David Velleman]]	8.519816985001213E-14
[[Bedeviled Rabbit]]	8.519710461242025E-14
[[Juancho Gutierrez]]	8.519537662257258E-14
[[Zia Marquez]]	8.519537662257258E-14
[[Angelo Patrimonio]]	8.519537662257258E-14
[[Don't Hate on Me]]	8.518273107086281E-14
[[Pär Wiksten]]	8.518273107086281E-14
[[Happyland (album)]]	8.518273107086281E-14
[[Killing My Darlings]]	8.518273107086281E-14
[[Baby Can I Hold You Tonight]]	8.518273107086281E-14
[[Look What They've Done to My Song]]	8.518273107086281E-14
[[Hymns for the Haunted]]	8.518273107086281E-14
[[That's Alright Mama]]	8.518273107086281E-14
[[När vi gräver guld i USA]]	8.518273107086281E-14
[[Damn (band)]]	8.518273107086281E-14
[[Do You Love Me? (Amanda Jenssen song)]]	8.518273107086281E-14
[[Stephen Crowe (composer)]]	8.517844726237206E-14
[[Lauri Supponen]]	8.517844726237206E-14
[[Lawrence Upton]]	8.517844726237206E-14
[[Anand Gandhi]]	8.517844726237206E-14
[[Haakon Ellingsen]]	8.516782075566886E-14
[[The Cheaters (band)]]	8.516782075566886E-14
[[One-Armed Bandit]]	8.516782075566886E-14
[[Raga Rockers]]	8.516782075566886E-14
[[Jon Rune Power]]	8.516782075566886E-14
[[John Heitman & Marc Gregory]]	8.516782075566886E-14
[[Funky Hot Grits]]	8.516782075566886E-14
[[Terje Nordgarden]]	8.516782075566886E-14
[[Dan Kristofferson]]	8.516782075566886E-14
[[Loud Jazz Band]]	8.516782075566886E-14
[[Kjellerbandet]]	8.516782075566886E-14
[[Trondheim Jazzorkester]]	8.516782075566886E-14
[[Lord Kelvin (band)]]	8.516782075566886E-14
[[DIMACS]]	8.51665412140823E-14
[[Chick Zamick]]	8.516531953659639E-14
[[Hockey Club Junior Milano Vipers]]	8.516531953659639E-14
[[Shawna Stone]]	8.516471352705975E-14
[[Charles Pierre Baudelaire]]	8.516471352705975E-14
[[Estate Agents Authority]]	8.516337612398918E-14
[[Foreign language]]	8.514417522588026E-14
[[P. S. Keerthana]]	8.514055562517662E-14
[[Bukiyou na Silent]]	8.513368474589501E-14
[[Weapons company]]	8.512412656061744E-14
[[FortuneCity]]	8.511885491829155E-14
[[Clayton Football Club]]	8.511885491829155E-14
[[Smithton Football Club]]	8.511885491829155E-14
[[U.S. Attorney for the Eastern District of North Carolina]]	8.511535329032144E-14
[[Navy Cross recipient]]	8.511264824049941E-14
[[Combat knife]]	8.511264824049941E-14
[[Mike Difelice]]	8.510893926435472E-14
[[Tournament of Champions 2012]]	8.510522637943357E-14
[[Alexa Ilacad]]	8.509572109002999E-14
[[Kamoteng Kahoy]]	8.509572109002999E-14
[[Gimme 5 (group)]]	8.509572109002999E-14
[[Tuomas Kyrö]]	8.509474637702937E-14
[[Tomas Venclova]]	8.509474637702937E-14
[[Susú Pecoraro]]	8.50539881773803E-14
[[English Argentine]]	8.50539881773803E-14
[[Guillermo Suárez Mason]]	8.50539881773803E-14
[[heli-skiing]]	8.505020816282309E-14
[[La Fouly]]	8.505020816282309E-14
[[Orsières]]	8.505020816282309E-14
[[seafarer]]	8.505020816282309E-14
[[Orsieres]]	8.505020816282309E-14
[[Takashi Toritani]]	8.503896250798811E-14
[[1-en no Otoko]]	8.503209491044012E-14
[[Boulange no Koibito]]	8.503065251277166E-14
[[Jia Chong]]	8.503064756117258E-14
[[Interchannel]]	8.503064756117258E-14
[[Hugo Medio]]	8.503064756117258E-14
[[Growlanser Wayfarer of Time]]	8.503064756117258E-14
[[Riddle Garden]]	8.503064756117258E-14
[[3 Shake]]	8.503064756117258E-14
[[Fran♥cesca]]	8.503064756117258E-14
[[Kimi ga Koi ni Oboreru]]	8.503064756117258E-14
[[SF Androgal]]	8.503064756117258E-14
[[Rui no Masaiban]]	8.503064756117258E-14
[[List of Ray the Animation characters]]	8.503064756117258E-14
[[Hisoka]]	8.503064756117258E-14
[[List of Shōnen Onmyōji characters]]	8.503064756117258E-14
[[Kenji Harima]]	8.503064756117258E-14
[[Street Fighter 4]]	8.503064756117258E-14
[[DRAMAtical Murder]]	8.503064756117258E-14
[[Full Moon wo Sagashite]]	8.503064756117258E-14
[[Superbi Squalo]]	8.503064756117258E-14
[[Shura no Mon]]	8.503064756117258E-14
[[Wand of Fortune series]]	8.503064756117258E-14
[[Navaratna Srinivasa Rajaram]]	8.502490615654307E-14
[[hinduism]]	8.502490615654307E-14
[[Indus Valley Civilization]]	8.502490615654307E-14
[[worldCat]]	8.502490615654307E-14
[[higher-order volition]]	8.500737605990901E-14
[[Frankfurt counterexamples]]	8.500737605990901E-14
[[On Bullshit]]	8.500737605990901E-14
[[John Martin Fischer]]	8.500737605990901E-14
[[David Velleman]]	8.500737605990901E-14
[[Frankfurt cases]]	8.500737605990901E-14
[[On Truth]]	8.500737605990901E-14
[[Gatorade High School Football Player of the Year]]	8.500341739696154E-14
[[Sara Lund]]	8.500205743672801E-14
[[Opera Quotannis]]	8.499645352984613E-14
[[Frank Kelley (tenor)]]	8.499645352984613E-14
[[Saito Kinen]]	8.499645352984613E-14
[[Boston Landmarks Orchestra]]	8.499645352984613E-14
[[Kyeon Mi-ri]]	8.498823036047253E-14
[[Mullapudi Venkata Ramana]]	8.496893150902378E-14
[[Vakkantham Suryanarayana Rao]]	8.496893150902378E-14
[[FOX SPORTS Australia]]	8.49398977407854E-14
[[Mt. Laurel]]	8.49398977407854E-14
[[Levi Casboult]]	8.49398977407854E-14
[[Antwan Barnes]]	8.49398977407854E-14
[[Punt (Australian football)]]	8.49398977407854E-14
[[Oberwolfach Prize]]	8.492076768707537E-14
[[Paralympic Oath]]	8.491308543789071E-14
[[Françoise Mbango Etone]]	8.491308543789071E-14
[[Gao Min (diver)]]	8.491308543789071E-14
[[Permanent Secretary for Education and Manpower]]	8.489790197591071E-14
[[Timothy Tong]]	8.489790197591071E-14
[[HKIEd]]	8.489790197591071E-14
[[Emergency in India]]	8.489363566614608E-14
[[Assistance Association for Political Prisoners]]	8.489211306412529E-14
[[Amazing-Man (Centaur Publications)]]	8.486746107807722E-14
[[Will Franz]]	8.486746107807722E-14
[[D.C. Glanzman]]	8.486746107807722E-14
[[Pat Masulli]]	8.486746107807722E-14
[[Centaur Publications]]	8.486746107807722E-14
[[Fightin' Marines]]	8.486746107807722E-14
[[Fightin' Air Force]]	8.486746107807722E-14
[[Sarge Steel]]	8.486746107807722E-14
[[Eastern Color]]	8.486746107807722E-14
[[Marco Polo (1961 film)]]	8.486746107807722E-14
[[USS Stevens (DD-479)]]	8.486746107807722E-14
[[Blitzkrieg (DC Comics)]]	8.486746107807722E-14
[[Fly-Man]]	8.486746107807722E-14
[[Lew Glanzman]]	8.486746107807722E-14
[[Sengoku Basara 3]]	8.482230331101676E-14
[[Fair Lady]]	8.482008157009993E-14
[[Fallen Leaf Press]]	8.481657660047385E-14
[[XTET]]	8.481657660047385E-14
[[Nicola De Lorenzo Prize]]	8.481657660047385E-14
[[Yiud]]	8.481209230359747E-14
[[dental science]]	8.479241136517062E-14
[[prosthodontist]]	8.479241136517062E-14
[[Rajani Kantha]]	8.479241136517062E-14
[[China Aerospace Science and Technology Corporation]]	8.478549522823184E-14
[[Kiss the Dust]]	8.47778499395471E-14
[[Jake's Tower]]	8.47778499395471E-14
[[Red Sky in the Morning]]	8.47778499395471E-14
[[simplified English]]	8.47778499395471E-14
[[basal readers]]	8.47778499395471E-14
[[Crusade (Laird novel)]]	8.47778499395471E-14
[[The Garbage King]]	8.47778499395471E-14
[[A Little Piece of Ground]]	8.47778499395471E-14
[[Polygon Books]]	8.47778499395471E-14
[[University of Addis Ababa]]	8.47778499395471E-14
[[Graham Robertson (musician)]]	8.476127447851242E-14
[[Finbarr Quinn]]	8.476127447851242E-14
[[Rāja yoga]]	8.476127447851242E-14
[[The Tiger’s Tail]]	8.476055574914608E-14
[[The King's Twelve Moons]]	8.476055574914608E-14
[[National Orchestral Association]]	8.476055574914608E-14
[[Carlisle Project]]	8.476055574914608E-14
[[Rohit Gupta]]	8.474282945025447E-14
[[Robert Rauschenberg Foundation]]	8.47283476576705E-14
[[Indianerna]]	8.470457417504814E-14
[[Norquay]]	8.469683059780514E-14
[[1914 (game)]]	8.467779209333915E-14
[[Little Wars (magazine)]]	8.467779209333915E-14
[[Blackmoor (supplement)]]	8.467779209333915E-14
[[Swords & Spells]]	8.467779209333915E-14
[[TSR Games]]	8.467779209333915E-14
[[D-Day (game)]]	8.467779209333915E-14
[[Gygax Magazine]]	8.467779209333915E-14
[[Adventure Gaming (magazine)]]	8.467779209333915E-14
[[Profronde van Surhuisterveen]]	8.46736086802792E-14
[[Studio Rivbea]]	8.46443659517908E-14
[[Katsuyuki Itakura]]	8.46443659517908E-14
[[Waterland Records]]	8.46443659517908E-14
[[Hannibal Lokumbe]]	8.46443659517908E-14
[[Daybreak Records]]	8.46443659517908E-14
[[Five Spot Cafe]]	8.46443659517908E-14
[[Turn-Taking]]	8.46357309136435E-14
[[The Mental and Social Life of Babies]]	8.46357309136435E-14
[[Jerome S. Bruner]]	8.46357309136435E-14
[[6th Legislative District (New Jersey)]]	8.461755203402862E-14
[[Denmark speedway team]]	8.461372583937741E-14
[[Croquette!]]	8.460840404597488E-14
[[Nasharuddin Mat Isa]]	8.457799285985815E-14
[[Mohd Firdaus Jaafar]]	8.457799285985815E-14
[[Che Din bin Arshad]]	8.457799285985815E-14
[[Nasharudin bin Mat Isa]]	8.457799285985815E-14
[[Jerai]]	8.457799285985815E-14
[[veterinary scientist]]	8.45711720573053E-14
[[Anders Wejryd]]	8.456719418361848E-14
[[Sittisak Siangsimaewgym]]	8.456683512820409E-14
[[Tuantong Pumphanmuang]]	8.456683512820409E-14
[[Manasak Sitniwat]]	8.456683512820409E-14
[[Duangsompong Kor Sapaotong]]	8.456683512820409E-14
[[Petchboonchu FA Group]]	8.456683512820409E-14
[[Charity Event for School]]	8.456683512820409E-14
[[Nonbee Kiatyongyut]]	8.456683512820409E-14
[[Chameuktong Looklongtun]]	8.456683512820409E-14
[[Kongipop Petyindee]]	8.456683512820409E-14
[[Pattanong Petfergus]]	8.456683512820409E-14
[[Sensatarn Sor Suradej]]	8.456683512820409E-14
[[Puangsompong Kor Sapaotong]]	8.456683512820409E-14
[[Petmongkong Sit Or]]	8.456683512820409E-14
[[Jayy Tonkin]]	8.456683512820409E-14
[[Wanchalerm Uddonmuang]]	8.456683512820409E-14
[[Superbon Lookjaemaesaiwairee]]	8.456683512820409E-14
[[F16 Rachanon]]	8.456683512820409E-14
[[Nopparat Kiatkamtorn]]	8.456683512820409E-14
[[Tukatong Petpaiyathai]]	8.456683512820409E-14
[[Longern Por Muangthungsong]]	8.456683512820409E-14
[[Watcharachai Rachanon]]	8.456683512820409E-14
[[Samkor Kiatmontep]]	8.456683512820409E-14
[[Toyota Marathon Final]]	8.456683512820409E-14
[[Sagetpet Kor Sakoonpan]]	8.456683512820409E-14
[[Sagetpet Sor Sakoonpan]]	8.456683512820409E-14
[[Petmonkong Petfergus]]	8.456683512820409E-14
[[Sittisak Petpayathai]]	8.456683512820409E-14
[[Attachai Fairtex]]	8.456683512820409E-14
[[Petaskin Sor Trumpet]]	8.456683512820409E-14
[[Sibmean Lemtongkornpat]]	8.456683512820409E-14
[[Toyota tournament]]	8.456683512820409E-14
[[John Giib]]	8.456683512820409E-14
[[Yodbuangarn Lukbanyai]]	8.456683512820409E-14
[[Toyota Marathon Quarter Final]]	8.456683512820409E-14
[[Toyota Marathon Semi Final]]	8.456683512820409E-14
[[Chicago Alternative Policing Strategy]]	8.456338115002204E-14
[[Peter Malone (Mayor)]]	8.455380266484209E-14
[[Mahana]]	8.455380266484209E-14
[[Mel Courtney]]	8.455380266484209E-14
[[Toss Woollaston]]	8.455380266484209E-14
[[Robbie Klaven]]	8.453701902690621E-14
[[Narmada River]]	8.453339525382728E-14
[[List of South Korean films of 2000]]	8.453159754970229E-14
[[French Pragmatism]]	8.453072406305758E-14
[[Convention Theory]]	8.453072406305758E-14
[[Bishop of Lund]]	8.446915127616258E-14
[[Archdiocese of Uppsala]]	8.446915127616258E-14
[[Incarnation]]	8.446622408884582E-14
[[Hooters Pro Cup Series]]	8.44529113068687E-14
[[SuperTruck Series by Craftsman]]	8.445285269537E-14
[[Suzuka Thunder Special]]	8.445285269537E-14
[[Tom Fahn]]	8.444804634511938E-14
[[Jonathan Fahn]]	8.444804634511938E-14
[[Turun Romantiikka]]	8.44295941030736E-14
[[Harvey Patterson]]	8.441472499350701E-14
[[Julius Koteles]]	8.441472499350701E-14
[[John George Vlazny]]	8.440937897579827E-14
[[Business Standar]]	8.440544310751048E-14
[[Krishna (director)]]	8.440544310751048E-14
[[United States-Indonesia Society]]	8.436080881676785E-14
[[Gol & Gincu (film)]]	8.435973186088402E-14
[[Jangan Pandang Belakang]]	8.435973186088402E-14
[[George H. Wu]]	8.43478862810262E-14
[[Toyota Motor Sales]]	8.43478862810262E-14
[[African Pepperbirds]]	8.43294113302996E-14
[[Mattis Kleppen]]	8.43294113302996E-14
[[Bjørn Ole Solberg]]	8.43294113302996E-14
[[Kid Auto Races at Venice]]	8.430750037994934E-14
[[PSA Awards]]	8.428755249542863E-14
[[nanostructures]]	8.42689016715344E-14
[[To Hare Is Human]]	8.426362319508315E-14
[[Jimmy Tong Nguyen]]	8.422449617621206E-14
[[Frans Oort]]	8.421547307150615E-14
[[Herwig Hauser]]	8.421547307150615E-14
[[Tumi Asbe Bole]]	8.420307368211016E-14
[[Reed Heustis]]	8.419370513461134E-14
[[Mutual Film Corporation]]	8.419370513461134E-14
[[Fremont Hotel]]	8.419370513461134E-14
[[Virginia Kirtley]]	8.419370513461134E-14
[[Blood (Microphones album)]]	8.419329534158572E-14
[[Haikasoru]]	8.419033291160762E-14
[[Michael Donley]]	8.418074271362574E-14
[[cell fate determination]]	8.41777291156059E-14
[[Robert Helling]]	8.416932496485767E-14
[[Jian Shu]]	8.416932496485767E-14
[[Kurt Wiesenfeld]]	8.416932496485767E-14
[[汤超]]	8.416932496485767E-14
[[Ying Lu]]	8.416932496485767E-14
[[Ned Wingreen]]	8.416932496485767E-14
[[Ala Trusina]]	8.416932496485767E-14
[[Hao Li]]	8.416932496485767E-14
[[Wendell Lim]]	8.416932496485767E-14
[[Proceedings of National Academy of Sciences]]	8.416932496485767E-14
[[Hana El-Samad]]	8.416932496485767E-14
[[Tao Long]]	8.416932496485767E-14
[[Qi Ouyang]]	8.416932496485767E-14
[[Fangting Li]]	8.416932496485767E-14
[[Robustness (evolution)]]	8.416932496485767E-14
[[Wenzhe Ma]]	8.416932496485767E-14
[[Self-organized criticality]]	8.416932496485767E-14
[[Osaka Broadcasting Corporation]]	8.416325887726617E-14
[[Matthew Drutt]]	8.414218881023318E-14
[[David Reinfurt]]	8.414218881023318E-14
[[Mark Aerial Waller]]	8.414218881023318E-14
[[Cosmin Costinas]]	8.414218881023318E-14
[[Mariele Neudecker]]	8.414218881023318E-14
[[Bernard Mandeville]]	8.414218881023318E-14
[[Leif Magne Tangen]]	8.414218881023318E-14
[[Rosemary Heather]]	8.414218881023318E-14
[[Heman Chong]]	8.414218881023318E-14
[[Super X-Mas]]	8.414167975374756E-14
[[Little Big Deeds]]	8.414167975374756E-14
[[Starcinema and VIVA Films]]	8.414167975374756E-14
[[Pinoy Biggie Hits]]	8.414167975374756E-14
[[Duet Bulilit]]	8.414167975374756E-14
[[Curling at the 2010 Winter Olympics – Men's tournament]]	8.410192175888334E-14
[[Binago]]	8.40892861151825E-14
[[MRC Laboratory of Molecular Biology]]	8.408357784851497E-14
[[Wrestling at the 2008 Summer Olympics – Women's freestyle 55 kg]]	8.406503018109124E-14
[[Camp Records]]	8.405745582782335E-14
[[Øystein Søbstad]]	8.405745582782335E-14
[[Brandon Graham]]	8.404356172069815E-14
[[Claudia Bokel]]	8.404246443052488E-14
[[Lauren Winner]]	8.403813603747648E-14
[[Emergence church]]	8.403813603747648E-14
[[Diana Butler Bass]]	8.403813603747648E-14
[[Emergence church movement]]	8.403813603747648E-14
[[Mario Donizetti]]	8.403813603747648E-14
[[Lakeland–Winter Haven metropolitan area]]	8.401156120546255E-14
[[Daffy]]	8.40023925857263E-14
[[Ancient oil lamp]]	8.40023925857263E-14
[[Harry Love]]	8.40023925857263E-14
[[Labour Trade Union Group]]	8.399902202989041E-14
[[Fife Free Press]]	8.399902202989041E-14
[[Media House]]	8.399902202989041E-14
[[Finance Committee (Scotland)]]	8.399902202989041E-14
[[Scottish Parliamentary Business Exchange]]	8.399902202989041E-14
[[Scottish Council for Development and Industry]]	8.399902202989041E-14
[[Al‑Maktoum Institute]]	8.399902202989041E-14
[[Herb Tarlek]]	8.398960904669463E-14
[[Hyperdimension Neptunia Re;Birth2 SISTERS GENERATION]]	8.39727461571833E-14
[[Rika Nonaka]]	8.39727461571833E-14
[[The Betty Boop Movie Mystery]]	8.39727461571833E-14
[[Sora Hasegawa]]	8.39727461571833E-14
[[Hyperdimension Neptunia Re;Birth1]]	8.39727461571833E-14
[[Dorothy Elias-Fahn]]	8.39727461571833E-14
[[Edward Wong Hau Pepelu Tivrusky IV]]	8.39727461571833E-14
[[Vox Lumiere]]	8.39727461571833E-14
[[List of Noein characters]]	8.39727461571833E-14
[[Mezzo Forte (anime)]]	8.39727461571833E-14
[[LEGO Friends]]	8.39727461571833E-14
[[Chashi Nazrul Islam]]	8.396135586984691E-14
[[Casey Block]]	8.395729173412175E-14
[[screws]]	8.394002826056596E-14
[[Jastrebarsko]]	8.39191227337973E-14
[[motorcycle trials]]	8.390100920082928E-14
[[Trefeglwys]]	8.390100920082928E-14
[[Su Xing]]	8.388427276733783E-14
[[GMAT]]	8.386195515817409E-14
[[Athletics at the 2010 Commonwealth Games – Women's 3000 metres steeplechase]]	8.385188309383844E-14
[[Athletics at the 2014 Commonwealth Games – Women's 3000 metres steeplechase]]	8.385188309383844E-14
[[2013 World Championships in Athletics – Women's 3000 metres steeplechase]]	8.385188309383844E-14
[[2010_IAAF_Continental Cup results]]	8.385188309383844E-14
[[Yuliya Zaripova]]	8.385188309383844E-14
[[2010 African Championships in Athletics – Women's 3000 metres steeplechase]]	8.385188309383844E-14
[[Alex Sang]]	8.385188309383844E-14
[[Nazareth Weldu]]	8.385188309383844E-14
[[Kenya Police College]]	8.385188309383844E-14
[[Kiganjo]]	8.385188309383844E-14
[[Joyce Cusack]]	8.384744464528804E-14
[[Roger Scannura]]	8.38313170661859E-14
[[Vishnu Digambar Paluskar]]	8.381132616133884E-14
[[Ill Wind]]	8.380983998847655E-14
[[Hiroyuki Matsugashita]]	8.379887826812758E-14
[[Takayuki Ito]]	8.379887826812758E-14
[[Malcolm F. Marsh]]	8.378266415607097E-14
[[GP de la ville de l'Hopital]]	8.37794664689519E-14
[[cycling at the 2013 Games of the Small States of Europe]]	8.37794664689519E-14
[[Wielertrofee Vlaanderen]]	8.37794664689519E-14
[[World University Championships]]	8.37794664689519E-14
[[Bredene]]	8.37794664689519E-14
[[Thermse Kasseienomloop]]	8.37794664689519E-14
[[Ladies Berry Classics Cher]]	8.37794664689519E-14
[[Retonfrey Critérium]]	8.37794664689519E-14
[[Beine-Nauroy]]	8.37794664689519E-14
[[Cholet - Pays de Loire]]	8.37794664689519E-14
[[ESGL 93-GSD Gestion]]	8.37794664689519E-14
[[Cycling at the 2011 Games of the Small States of Europe]]	8.37794664689519E-14
[[UCI Cyclo-cross World Championships – Women's elite race]]	8.37794664689519E-14
[[Nogent l'Abbesse et Beine-Nauroy]]	8.37794664689519E-14
[[Erondegemse Pijl]]	8.37794664689519E-14
[[Cycling at the 2013 Games of the Small States of Europe]]	8.37794664689519E-14
[[Ministry of Economic Development (Sri Lanka)]]	8.376999181913048E-14
[[DFCC Bank]]	8.376999181913048E-14
[[Nahum Sonenberg]]	8.375278400205989E-14
[[Shigekazu Nagata]]	8.375278400205989E-14
[[Let-7 microRNA precursor]]	8.375278400205989E-14
[[David P. Bartel]]	8.375278400205989E-14
[[Butteville]]	8.372570314906659E-14
[[Robert C. Belloni]]	8.372570314906659E-14
[[U.S. District Court for the District of Oregon]]	8.372570314906659E-14
[[Clay Greenfield]]	8.37252216528318E-14
[[LeafFilter North Inc]]	8.372474745862716E-14
[[1966 Washington Redskins season]]	8.370430479008129E-14
[[Book Revue]]	8.370279631157105E-14
[[Hap Hogan]]	8.369798093041943E-14
[[Metropolitan Council on Jewish Poverty]]	8.368046984068748E-14
[[Women's Health Issues (journal)]]	8.367921768428857E-14
[[Ahyeon-dong]]	8.367234272183886E-14
[[Bun-Rye's Story]]	8.367234272183886E-14
[[List of South Korean films of 1976]]	8.367234272183886E-14
[[Song Siyeol]]	8.367234272183886E-14
[[Jinheung of Silla]]	8.367234272183886E-14
[[Song Jae-ho]]	8.367234272183886E-14
[[Joseon_Dynasty]]	8.367234272183886E-14
[[Yi Kwang-su]]	8.367234272183886E-14
[[Guests Who Arrived on the Last Train]]	8.367234272183886E-14
[[Gachon University]]	8.367234272183886E-14
[[Lady Hong]]	8.367234272183886E-14
[[Kim Myung-gon]]	8.367234272183886E-14
[[Dongdaemun District]]	8.367234272183886E-14
[[Nam Gi-nam]]	8.367234272183886E-14
[[Son of Man (1980 film)]]	8.367234272183886E-14
[[Yi Hwang]]	8.367234272183886E-14
[[Hoeryong]]	8.367234272183886E-14
[[The Land (1974 film)]]	8.367234272183886E-14
[[Seoul High School]]	8.367234272183886E-14
[[Majda Širca]]	8.366100353371698E-14
[[South Eastern Europe]]	8.366100353371698E-14
[[Barbara Brezigar]]	8.366100353371698E-14
[[Alenka Zor Simoniti]]	8.366100353371698E-14
[[Andreja Rihter]]	8.366100353371698E-14
[[Rado Simoniti]]	8.366100353371698E-14
[[Primož Simoniti]]	8.366100353371698E-14
[[Iztok Simoniti]]	8.366100353371698E-14
[[Politics of Slovenia]]	8.366100353371698E-14
[[Contemporary Literature (Hyundae Munhak) Award]]	8.366062675179741E-14
[[Raintree Pictures]]	8.36525946716434E-14
[[Introduction to Algorithms]]	8.362053734628259E-14
[[al-Qaeda in the Islamic Maghreb]]	8.360963823231004E-14
[[Joint Multinational Readiness Center]]	8.360963823231004E-14
[[U.S. Africa Command]]	8.360963823231004E-14
[[Kelley Barracks]]	8.360963823231004E-14
[[Office of the Program Manager]]	8.360963823231004E-14
[[Operation Able Sentry]]	8.360963823231004E-14
[[22d Infantry Regiment (United States)]]	8.360963823231004E-14
[[6th Infantry Regiment (United States)]]	8.360963823231004E-14
[[29th Infantry Regiment (United States)]]	8.360963823231004E-14
[[U.S. 3d Infantry Division]]	8.360963823231004E-14
[[The Setting Sun]]	8.360850894082568E-14
[[Fremantle Football Hall of Legends]]	8.36065343511302E-14
[[Andrew Browne (footballer born 1984)]]	8.36065343511302E-14
[[Tierra Gitana (Gipsy Ground)]]	8.360023977258354E-14
[[Chico Bouchikhi]]	8.360023977258354E-14
[[Guitar Extra]]	8.360023977258354E-14
[[Rochester Times-Union]]	8.358916287309468E-14
[[J.K. Hartman]]	8.358916287309468E-14
[[Sigma Phi Lambda Fraternity]]	8.358916287309468E-14
[[La Salle Collegian]]	8.358916287309468E-14
[[Easton Express]]	8.358916287309468E-14
[[1000 meters]]	8.358268397153775E-14
[[ProDay]]	8.358268397153775E-14
[[Tintal]]	8.357164431055704E-14
[[Vilambit]]	8.357164431055704E-14
[[Alap]]	8.357164431055704E-14
[[D. Wood]]	8.357164431055704E-14
[[Chidanand Nagarkar]]	8.357164431055704E-14
[[Dinkar Rao Amembal-D'Amel]]	8.357164431055704E-14
[[Devendra Murdeshwar]]	8.357164431055704E-14
[[Sangeet Natak Academi]]	8.357164431055704E-14
[[Ektal]]	8.357164431055704E-14
[[Chaiti]]	8.357164431055704E-14
[[Puriya]]	8.357164431055704E-14
[[Desh (raga)]]	8.357164431055704E-14
[[Srimati]]	8.357164431055704E-14
[[Jor (music)]]	8.357164431055704E-14
[[Drut]]	8.357164431055704E-14
[[Deepchandi]]	8.357164431055704E-14
[[Jhala]]	8.357164431055704E-14
[[Alla Rakha Khan]]	8.357164431055704E-14
[[Pilu]]	8.357164431055704E-14
[[JhumraTal]]	8.357164431055704E-14
[[University of Maine at Orono]]	8.356531391612803E-14
[[Clark Blaise]]	8.356531391612803E-14
[[Men's Hong Kong squash Open 2011]]	8.355616451991482E-14
[[Henk Portengen]]	8.35498697106009E-14
[[K. C. Boutiette]]	8.35498697106009E-14
[[Casper Helling]]	8.35498697106009E-14
[[Jan Maarten Heideman]]	8.35498697106009E-14
[[Erik Hulzebosch]]	8.35498697106009E-14
[[Woubrugge]]	8.35498697106009E-14
[[2010-11 Australian Baseball League regular season]]	8.35248351871807E-14
[[Dekoda Watson]]	8.351790534247299E-14
[[2010 Samford Bulldogs football team]]	8.351790534247299E-14
[[Kendall Smith]]	8.351790534247299E-14
[[Proton Satria Neo]]	8.351436860543375E-14
[[Pirelli International Rally]]	8.351436860543375E-14
[[Wong Yuk-shan]]	8.349092387954111E-14
[[Janet Zollinger Giele]]	8.348600811730308E-14
[[wage differentials]]	8.348600811730308E-14
[[dynamic decision making]]	8.348600811730308E-14
[[gender neutrality]]	8.348600811730308E-14
[[high school movement]]	8.348600811730308E-14
[[Elasticity (economics)]]	8.348600811730308E-14
[[Pink-collar worker]]	8.348600811730308E-14
[[Convergence (economics)]]	8.348600811730308E-14
[[Dan Church]]	8.347561297584138E-14
[[Maria Rooth]]	8.347561297584138E-14
[[Isobel Gathorne-Hardy Award]]	8.347561297584138E-14
[[Centre Etienne Desmarteau]]	8.347561297584138E-14
[[2003 NCAA Division I Women's Ice Hockey Tournament]]	8.347561297584138E-14
[[Daniele Sauvageau]]	8.347561297584138E-14
[[Riffat Javed Kahlon]]	8.346463571653829E-14
[[Mir Hazar Khan Bijran]]	8.346463571653829E-14
[[List of tractors built by other companies]]	8.346463571653829E-14
[[Members of the National Assembly of Pakistan]]	8.346463571653829E-14
[[Abrar ul Haq]]	8.346463571653829E-14
[[Cantonments (Pakistan)]]	8.346463571653829E-14
[[constituency NA-117]]	8.346463571653829E-14
[[Hafeez A. Pasha]]	8.346463571653829E-14
[[Punjab Legislative Assembly (British India)]]	8.346463571653829E-14
[[Tourism Development Corporation of Punjab]]	8.346463571653829E-14
[[University of Engineering & Technology]]	8.346463571653829E-14
[[Chaudhry Abdul Rehman Khan]]	8.346463571653829E-14
[[Mohamad Farik Amin]]	8.342085475343849E-14
[[Textile Workers Union of America]]	8.341083371050251E-14
[[Michel Brunet (figure skater)]]	8.340995437842919E-14
[[Jairus Aquino]]	8.340593617706063E-14
[[Wadanabe Mihoko]]	8.340345520762082E-14
[[Indiestory]]	8.340345520762082E-14
[[Pak Poe]]	8.340345520762082E-14
[[public functions]]	8.338777792570062E-14
[[Advertisements]]	8.338777792570062E-14
[[Rock N Roll (film)]]	8.338777792570062E-14
[[English medium]]	8.338777792570062E-14
[[The Great Speckled Bird (song)]]	8.337916722665782E-14
[[Tap Dance]]	8.337165810973301E-14
[[Lü Yi (badminton)]]	8.336654625383422E-14
[[The News (Mexico City)]]	8.336572157035693E-14
[[translating]]	8.332439300706995E-14
[[Transfer of Training]]	8.332439300706995E-14
[[Science & Physical Education Teacher]]	8.332439300706995E-14
[[Joao N'tyamba]]	8.332439300706995E-14
[[United States Army Chemical Corps]]	8.332439300706995E-14
[[Manual Training High School]]	8.332439300706995E-14
[[Wander Moura]]	8.332439300706995E-14
[[Stretching]]	8.332439300706995E-14
[[East New York Vocational High School]]	8.332439300706995E-14
[[Biological Research Army Chemical Center]]	8.332439300706995E-14
[[Fred Wilt]]	8.332439300706995E-14
[[sports trainer]]	8.332439300706995E-14
[[Moscow State Institute of Physical Culture]]	8.332439300706995E-14
[[Skaneateles High School]]	8.332439300706995E-14
[[JUNO]]	8.331960837783816E-14
[[Claude Rajotte]]	8.331960837783816E-14
[[Pierre Maranda]]	8.331960837783816E-14
[[Disques Tacca]]	8.331960837783816E-14
[[Elli Köngäs-Maranda]]	8.331960837783816E-14
[[Richard Petit]]	8.331960837783816E-14
[[Eekkoo]]	8.331960837783816E-14
[[Beyond The Mat]]	8.331960837783816E-14
[[Carl Bastien]]	8.331960837783816E-14
[[Tacca]]	8.331960837783816E-14
[[Gémeaux]]	8.331960837783816E-14
[[Youssou N’dour]]	8.331960837783816E-14
[[Intakto]]	8.331960837783816E-14
[[Warren Robertson]]	8.331960837783816E-14
[[Musicaction]]	8.331960837783816E-14
[[Aphrodisiac (band)]]	8.331210501338973E-14
[[Malcolm Walker (American football)]]	8.330020542194082E-14
[[Jennifer Pazmiño]]	8.329564461801102E-14
[[Bernard Mindich]]	8.327168016309451E-14
[[twentieth century classical music]]	8.327168016309451E-14
[[Guangzhou Evergrande V.C.]]	8.326542244595121E-14
[[Kim Yeon-Koung]]	8.326542244595121E-14
[[Tokusegawa]]	8.325723070605791E-14
[[Mike Connelly]]	8.32476682963083E-14
[[Tim Kearney]]	8.32476682963083E-14
[[gender-neutral pronoun]]	8.320777776401379E-14
[[Negele Arsi]]	8.318247987918597E-14
[[Seada Kedir]]	8.318247987918597E-14
[[Jade Barbosa]]	8.318200813512392E-14
[[Denise Lor]]	8.31792335722329E-14
[[Governor's School of North Carolina]]	8.31792335722329E-14
[[bounded mean oscillation]]	8.316458445370695E-14
[[2010 Parramatta Eels season]]	8.315399983475867E-14
[[2009 Claxton Shield]]	8.314345279854589E-14
[[Jon Deeble]]	8.314345279854589E-14
[[GCL Red Sox]]	8.314345279854589E-14
[[La Ronge]]	8.314183517889082E-14
[[Steaua Rangers]]	8.314128935902571E-14
[[Steaua Bucureşti Hockey]]	8.314128935902571E-14
[[Romanian Hockey League]]	8.314128935902571E-14
[[Farah Ali Jama]]	8.312814162710299E-14
[[Leonard Olivier]]	8.309327157688917E-14
[[Academy of the Holy Cross]]	8.309327157688917E-14
[[Soria (province)]]	8.309327157688917E-14
[[Comparative education]]	8.309327157688917E-14
[[John Joyce Russell]]	8.309327157688917E-14
[[Keila Costa]]	8.308467005753385E-14
[[Su Chia-chyuan]]	8.308426596829471E-14
[[pan-Blue]]	8.308426596829471E-14
[[Tsai Ping-kun]]	8.308426596829471E-14
[[Su Jia-chyuan]]	8.308426596829471E-14
[[Peiping]]	8.308426596829471E-14
[[Murder of Wong Chinan]]	8.308426596829471E-14
[[Chang Wen-ing]]	8.308426596829471E-14
[[Feng Chia University]]	8.308426596829471E-14
[[Chinese Nationalists]]	8.308426596829471E-14
[[Sapa Fehérvár AV19]]	8.306988340214788E-14
[[Calla Lily (TV Series)]]	8.306725204805075E-14
[[Sabrina the Teenage Witch (1970 TV series)]]	8.306540738245194E-14
[[Nalini Moonasar]]	8.306540738245194E-14
[[ITV News Channel TV]]	8.306540738245194E-14
[[Lancelot Link]]	8.306540738245194E-14
[[Nisekoi]]	8.305934521221382E-14
[[battle cry]]	8.305530777531843E-14
[[A Revista do Homem]]	8.305174991184917E-14
[[Tamara Davis (model)]]	8.305174991184917E-14
[[Kevin McKenzie (actor)]]	8.305174991184917E-14
[[Dawn Davis]]	8.305174991184917E-14
[[Simone Eden]]	8.305174991184917E-14
[[Monique St. Pierre]]	8.305174991184917E-14
[[Shannon Davis]]	8.305174991184917E-14
[[Carol Eden]]	8.305174991184917E-14
[[Vera Manhães]]	8.305174991184917E-14
[[Arthur Knight (photographer)]]	8.305174991184917E-14
[[Miklós Hargitay]]	8.305174991184917E-14
[[Wim Quist]]	8.3046047699226E-14
[[CJ Navato]]	8.303518756008366E-14
[[Aaron Junatas]]	8.303518756008366E-14
[[Nikki Bagaporo]]	8.303518756008366E-14
[[Basty Alcanses]]	8.303518756008366E-14
[[Israeli Film Academy Awards]]	8.30226291732044E-14
[[Travis Rice]]	8.301611510235595E-14
[[Viktor Hambardzumyan]]	8.301056420134087E-14
[[Robert D. Wollheim]]	8.299223512643224E-14
[[John H. Buttler]]	8.299223512643224E-14
[[Haciendo Historia]]	8.297812490218411E-14
[[Riel (electoral district)]]	8.297075483259441E-14
[[2007 FIVB World Grand Prix]]	8.295561278258053E-14
[[Howitzers]]	8.29521507913791E-14
[[Bofors]]	8.29521507913791E-14
[[Mi Corazón Es Tuyo]]	8.29472262510325E-14
[[Ramona (telenovela)]]	8.29472262510325E-14
[[Polity]]	8.294656696833613E-14
[[Sayed Karam]]	8.292291916081498E-14
[[Ziauddin (Bagram captive)]]	8.292291916081498E-14
[[e-Ariana]]	8.292291916081498E-14
[[Clint Douglas]]	8.292291916081498E-14
[[Ziauddin (disambiguation)]]	8.292291916081498E-14
[[Scott Kawasaki]]	8.288932535891557E-14
[[George Pólya Prize]]	8.287446973372072E-14
[[Roman Catholic Diocese of Mayagüez]]	8.286829486416982E-14
[[Mitri Raheb]]	8.286726415027917E-14
[[Ed Coan]]	8.285642259120156E-14
[[American Powerlifting Association]]	8.285642259120156E-14
[[Morris Reif]]	8.285642259120156E-14
[[Ryan Kennelly]]	8.285642259120156E-14
[[Central Pulse]]	8.284205232526856E-14
[[Paul Caponigro]]	8.282023306403083E-14
[[Sora no Iro]]	8.280500519837147E-14
[[Association of Manitoba Municipalities]]	8.279621856530734E-14
[[Keren Cytter]]	8.278848469019459E-14
[[Tad R. Callister]]	8.277838139194753E-14
[[Hulett Smith]]	8.276345834716226E-14
[[West Virginia Citizens Against Lawsuit Abuse]]	8.276345834716226E-14
[[Donald R. Wilson]]	8.276345834716226E-14
[[West Virginia Governor]]	8.276345834716226E-14
[[Margaret Workman]]	8.276345834716226E-14
[[List of Attorneys General of West Virginia]]	8.276345834716226E-14
[[Justice (official)]]	8.276345834716226E-14
[[McGraws-Tipple]]	8.276345834716226E-14
[[Patrick Morrisey]]	8.276345834716226E-14
[[Bianca Chatfield]]	8.275859059320777E-14
[[Hokki]]	8.274729756893686E-14
[[Vincent Vulsma]]	8.273302320328093E-14
[[Fong-Leng]]	8.273302320328093E-14
[[De Rijke/De Rooij]]	8.273302320328093E-14
[[Melchior d'Hondecoeter]]	8.273302320328093E-14
[[featherwork]]	8.273302320328093E-14
[[Olivier Ruel]]	8.271588865447673E-14
[[Schuck's Auto Supply]]	8.271555566243588E-14
[[Chena River]]	8.271555566243588E-14
[[mobile home park]]	8.271555566243588E-14
[[James C. Hayes]]	8.271555566243588E-14
[[List of mayors of Fairbanks]]	8.271555566243588E-14
[[Fort Wainwright]]	8.271555566243588E-14
[[Terry Strle]]	8.271555566243588E-14
[[Workington Comets]]	8.270625623797799E-14
[[James Beach]]	8.270603845248875E-14
[[Irina Imerlishvili]]	8.268134206848481E-14
[[Levan Ramishvili]]	8.268134206848481E-14
[[David Zurabishvili]]	8.268134206848481E-14
[[Lockport Township]]	8.267962077024932E-14
[[Frank Joseph Dewane]]	8.267962077024932E-14
[[JAB]]	8.267602697698114E-14
[[2005-06 Nationalliga A season]]	8.266707115463674E-14
[[Darryl Shannon]]	8.266707115463674E-14
[[Yuga (film)]]	8.266209394550821E-14
[[Lesley Rumball]]	8.265055031422176E-14
[[2012 Fast5 Netball World Series]]	8.264956692579528E-14
[[1995 World Netball Championships]]	8.264956692579528E-14
[[Waikato/Bay of Plenty Magic]]	8.264956692579528E-14
[[Vilimaina Davu]]	8.264956692579528E-14
[[South Africa national netball team]]	8.264956692579528E-14
[[Jodi Brown]]	8.264956692579528E-14
[[Fast5]]	8.264956692579528E-14
[[Catherine Cox]]	8.264956692579528E-14
[[National_Bank_Cup]]	8.264956692579528E-14
[[Netball at the 2006 Commonwealth Games ]]	8.264956692579528E-14
[[Mary Waya]]	8.264956692579528E-14
[[Noeline Taurua]]	8.264956692579528E-14
[[Ninaite]]	8.263808550854051E-14
[[Maragatha Veenai (TV Series)]]	8.263808550854051E-14
[[Ilavarasi (TV series)]]	8.263808550854051E-14
[[Aasai Aasai]]	8.263808550854051E-14
[[John Willis (RAF officer)]]	8.261374527055086E-14
[[Ann Marsh]]	8.261026509090228E-14
[[Felicia Zimmerman]]	8.261026509090228E-14
[[Iris Zimmerman]]	8.261026509090228E-14
[[Buckie Leach]]	8.261026509090228E-14
[[Lord Abbett]]	8.261026509090228E-14
[[List of American foil fencers]]	8.261026509090228E-14
[[Hanna Thompson]]	8.261026509090228E-14
[[Glenn Berggoetz]]	8.260158166674058E-14
[[Australian federal government]]	8.256420006384227E-14
[[Bach Partitas]]	8.255697459228645E-14
[[St. Petersburg Philharmonia]]	8.255697459228645E-14
[[Arthur Foote]]	8.255697459228645E-14
[[Markneukirchen]]	8.255697459228645E-14
[[Theodore Presser Foundation]]	8.255697459228645E-14
[[Perot Foundation]]	8.255697459228645E-14
[[Paul Doguereau]]	8.255697459228645E-14
[[International Piano]]	8.255697459228645E-14
[[Chikujō]]	8.252662879045042E-14
[[NguonVui]]	8.252099607581238E-14
[[Beijing National Aquatics Centre]]	8.252099607581238E-14
[[Pianist (TV special)]]	8.252099607581238E-14
[[Francis Pott (composer)]]	8.250919425623332E-14
[[Joyce Carol Thomas]]	8.248389232589828E-14
[[Rita Williams-Garcia]]	8.248389232589828E-14
[[Virginia Euwer Wolff]]	8.248389232589828E-14
[[Maud Hart Lovelace]]	8.248389232589828E-14
[[Ellen Wittlinger]]	8.248389232589828E-14
[[M. E. Kerr]]	8.248389232589828E-14
[[Click (magazine)]]	8.248389232589828E-14
[[Children's Books]]	8.248389232589828E-14
[[Jess Mowry]]	8.248389232589828E-14
[[Clutha (New Zealand electorate)]]	8.248135248400707E-14
[[Borgue]]	8.248135248400707E-14
[[2010-11 Biathlon World Cup]]	8.246762954503644E-14
[[James McGill]]	8.245288410921591E-14
[[Eduardo Fernández (guitarist)]]	8.24477320510856E-14
[[Florence Turner]]	8.244651233036754E-14
[[The World's News]]	8.244651233036754E-14
[[The Singleton Argus]]	8.244651233036754E-14
[[Stand By to Action]]	8.244651233036754E-14
[[Orville O. Dull]]	8.244651233036754E-14
[[Abroad with Two Yanks]]	8.244651233036754E-14
[[Los Bisquets Bisquets Obregón]]	8.244012231586752E-14
[[Universidad del Valle de México]]	8.244012231586752E-14
[[Green development]]	8.244012231586752E-14
[[Gabino Barreda]]	8.244012231586752E-14
[[Federal District of Mexico head of government election]]	8.244012231586752E-14
[[UAM Azcapotzalco]]	8.244012231586752E-14
[[Beatriz Paredes Rangel]]	8.244012231586752E-14
[[Alfonso Caso]]	8.244012231586752E-14
[[Mexico City metro lines]]	8.244012231586752E-14
[[Faculty of Law (UNAM)]]	8.244012231586752E-14
[[Preparatoria 6]]	8.244012231586752E-14
[[Grupo Multimedios]]	8.244012231586752E-14
[[Autonomous University of Aguascalientes]]	8.244012231586752E-14
[[Librería Porrúa]]	8.244012231586752E-14
[[Tacuba (Mexico City)]]	8.244012231586752E-14
[[Autonomous University of Baja California]]	8.244012231586752E-14
[[Liability (financial accounting)]]	8.244012231586752E-14
[[List of Mexico City metro stations]]	8.244012231586752E-14
[[Ministry of Public Security (Mexico City)]]	8.244012231586752E-14
[[Anillo Periférico]]	8.244012231586752E-14
[[Mexico City's boroughs]]	8.244012231586752E-14
[[News Divine Bar]]	8.244012231586752E-14
[[Colonia (Mexico)]]	8.244012231586752E-14
[["The BLAQ% Tour" Part.2]]	8.243842642301561E-14
[[Wild (Mir song)]]	8.243842642301561E-14
[[Mydaily]]	8.243842642301561E-14
[[이리오너라 ; Come On]]	8.243842642301561E-14
[[K-pop Best Survival]]	8.243842642301561E-14
[[All the K-pop]]	8.243842642301561E-14
[[The King of Dramas OST]]	8.243842642301561E-14
[[IRIS II OST]]	8.243842642301561E-14
[[Bang (Korean name)]]	8.243842642301561E-14
[[Resurrection (Shaya album)]]	8.242885548947688E-14
[[Demographics of Guyana]]	8.242885548947688E-14
[[NERIT]]	8.242885548947688E-14
[[Tatiana Stefanidou]]	8.242885548947688E-14
[[Reds(rugby union)]]	8.242816508757261E-14
[[Sutan Takdir Alisjahbana]]	8.242034478232197E-14
[[Musica Presente]]	8.242034478232197E-14
[[Jakarta Conservatory of Music]]	8.242034478232197E-14
[[Chendra Panatan]]	8.242034478232197E-14
[[Kolese Kanisius]]	8.242034478232197E-14
[[Yvon Pedneault]]	8.241594500443722E-14
[[Harbour Main-Chapel's Cove-Lakeview]]	8.241566683896645E-14
[[Harbour Breton]]	8.241566683896645E-14
[[Jean-Louis Plouffe]]	8.241566683896645E-14
[[Parochial Vicar]]	8.241566683896645E-14
[[Marriage Tribunal]]	8.241566683896645E-14
[[College of Consultors]]	8.241566683896645E-14
[[Islamic extremism in the United States]]	8.237946998000588E-14
[[2010 Portland car bomb plot]]	8.237946998000588E-14
[[Dar Al-Hijrah Islamic Center]]	8.237946998000588E-14
[[Horn Lake High School]]	8.236054787483936E-14
[[Security/Terrorism Expert]]	8.234169421813634E-14
[[A.B with Honors]]	8.234169421813634E-14
[[College of William and Mary in Virginia]]	8.234169421813634E-14
[[Masters Political Science]]	8.234169421813634E-14
[[Eramosa Karst]]	8.228516201334771E-14
[[Glanbrook]]	8.228516201334771E-14
[[Bert Vaux]]	8.228013529079552E-14
[[Encyclopædia Iranica]]	8.228013529079552E-14
[[Mary Boyce]]	8.228013529079552E-14
[[Ancient Near East]]	8.228013529079552E-14
[[James Russell (disambiguation)]]	8.228013529079552E-14
[[Armen Ayvazyan]]	8.228013529079552E-14
[[Saint Mesrop]]	8.228013529079552E-14
[[Gregory of Narek]]	8.228013529079552E-14
[[Joseph Galante]]	8.224545925022017E-14
[[Romanian culture]]	8.224441433695896E-14
[[Samotáři]]	8.222532282945813E-14
[[Fencing at the 2004 Summer Olympics – Women's team épée]]	8.21971228817749E-14
[[Daisuke Ono]]	8.21568058760508E-14
[[House of Abandoned Robots]]	8.215093096869444E-14
[[Bhavana Rao]]	8.215093096869444E-14
[[Rohit Ravindhran]]	8.215093096869444E-14
[[Ala Ela]]	8.215093096869444E-14
[[Hyderabad Love Story]]	8.215093096869444E-14
[[Soorya Nagaram]]	8.215093096869444E-14
[[SIIMA Award for Best Male Debutant]]	8.215093096869444E-14
[[Babewatch 4]]	8.212549153022031E-14
[[Babewatch 3]]	8.212549153022031E-14
[[Matthew Randazzo V]]	8.212549153022031E-14
[[Symphony No. 3 (Elgar/Payne)]]	8.211624253929473E-14
[[Vincent Perrot]]	8.211116140510512E-14
[[2012–13 USHL season]]	8.211018670729673E-14
[[List of Big Ten Men's Ice Hockey Freshman of the Year]]	8.210678667237824E-14
[[List of All-Big Ten Hockey Teams]]	8.210678667237824E-14
[[Big Ten Conference (ice hockey)]]	8.210678667237824E-14
[[Jack Hammer (songwriter)]]	8.210392112681943E-14
[[James E. Myers]]	8.210392112681943E-14
[[Football Canada]]	8.210264651059511E-14
[[Hickory Dickory Dock]]	8.209101422250974E-14
[[Francesco Pazienza]]	8.207789341163407E-14
[[Church Mutual Insurance Company]]	8.206937519882631E-14
[[Rob Nelson (reporter)]]	8.20662129410457E-14
[[Ruben Dario National Theater]]	8.204838316077085E-14
[[Ana María Rodas]]	8.204838316077085E-14
[[2005 World Championships in Artistic Gymnastics]]	8.20445999336021E-14
[[Ed Karst]]	8.200940961169915E-14
[[Lafayette Parish School Board]]	8.200940961169915E-14
[[J. Rayburn Bertrand]]	8.200940961169915E-14
[[Charles deGravelles]]	8.200940961169915E-14
[[International Association of Bioethics]]	8.200481339414457E-14
[[Institute of Medicine of the National Academy of Sciences]]	8.200481339414457E-14
[[American Association of Bioethics]]	8.200481339414457E-14
[[International Journal of Feminist Approaches to Bioethics]]	8.200481339414457E-14
[[human reproduction]]	8.200481339414457E-14
[[Academic Emergency Medicine]]	8.200481339414457E-14
[[National Advisory Board on Ethics in Reproduction]]	8.200481339414457E-14
[[Dipti Mehta]]	8.198057493989626E-14
[[Anicet Georges Dologuélé]]	8.196805372866643E-14
[[Movement for the Liberation of the Central African People]]	8.196805372866643E-14
[[Agence Centrafrique Presse]]	8.196805372866643E-14
[[Anicet-Georges Dologuélé]]	8.196805372866643E-14
[[Mya Oo]]	8.196237272994789E-14
[[Edward Serov]]	8.19587926278386E-14
[[Vest-Norsk Plateselskap]]	8.19587926278386E-14
[[Barneselskapet]]	8.19587926278386E-14
[[Aurora (label)]]	8.19587926278386E-14
[[Lynor]]	8.19587926278386E-14
[[Hardingtonar]]	8.19587926278386E-14
[[1995 ECAC Hockey Men's Ice Hockey Tournament]]	8.195207344369718E-14
[[El Chanfle]]	8.194805159591884E-14
[[Golden Hinde]]	8.194749237661104E-14
[[Jessica Dubroff]]	8.194749237661104E-14
[[Magda Schneider]]	8.194749237661104E-14
[[Studio1.1]]	8.194749237661104E-14
[[Running in Heels]]	8.194749237661104E-14
[[Le Grand Palais]]	8.194749237661104E-14
[[Time Out]]	8.194749237661104E-14
[[Mohammad bin Zayed Al Nahyan]]	8.194749237661104E-14
[[Daler Rowney]]	8.194749237661104E-14
[[21c Museum Hotels]]	8.194749237661104E-14
[[Sir Charles Tupper Secondary School]]	8.194601620058808E-14
[[Jamie Graham]]	8.194601620058808E-14
[[Paul Boyd (animator)]]	8.194601620058808E-14
[[Adam Palmer]]	8.194601620058808E-14
[[Granville Street]]	8.194601620058808E-14
[[William H. Miller (chemistry)]]	8.19411123462427E-14
[[Sloan Fellowship ]]	8.19411123462427E-14
[[Quantum dissipation]]	8.19411123462427E-14
[[Theoretical chemistry]]	8.19411123462427E-14
[[ACS Award in Theoretical Chemistry]]	8.19411123462427E-14
[[gene networks]]	8.19411123462427E-14
[[Chemical physics]]	8.19411123462427E-14
[[C. A. Nicolaides]]	8.19411123462427E-14
[[Rokuro Mochizuki]]	8.192167569654392E-14
[[Los Caquitos]]	8.191658873113905E-14
[[Chespirito (TV series)]]	8.191658873113905E-14
[[Milagro y magia]]	8.191658873113905E-14
[[Édgar Vivar]]	8.191658873113905E-14
[[WRGT]]	8.190064745930365E-14
[[WKEF]]	8.190064745930365E-14
[[Slovak Superliga 2006-07]]	8.189912236536753E-14
[[Slipping Wives]]	8.188145128209485E-14
[[From Soup to Nuts]]	8.188145128209485E-14
[[Quebec Semi-Pro Hockey League]]	8.187953232686473E-14
[[fullback (gridiron football)]]	8.1875933684709E-14
[[Boondocks (song)]]	8.186917923528508E-14
[[Lucky Man (Montgomery Gentry song)]]	8.186917923528508E-14
[[Turkey hunting]]	8.186917923528508E-14
[[Society for the Propagation of the Faith]]	8.18605809367249E-14
[[Affinity groups]]	8.183350734818544E-14
[[Newest Social Movements]]	8.183350734818544E-14
[[newest social movements]]	8.183350734818544E-14
[[Permanent Autonomous Zones]]	8.183350734818544E-14
[[Michel Sabah]]	8.182364940988789E-14
[[Rifat Odeh Kassis]]	8.182364940988789E-14
[[Margaret Gill]]	8.181563021982721E-14
[[Joe Aresimowicz]]	8.181563021982721E-14
[[Howard Walker (politician)]]	8.180898747571674E-14
[[Michigan Manufacturers Association]]	8.180898747571674E-14
[[Emmet County]]	8.180898747571674E-14
[[Central United Methodist Church (Detroit]]	8.180898747571674E-14
[[Presque Isle County]]	8.180898747571674E-14
[[Cheboygan County]]	8.180898747571674E-14
[[Mackinac County]]	8.180898747571674E-14
[[Charlevoix County]]	8.180898747571674E-14
[[Walter North (Michigan politician)]]	8.180898747571674E-14
[[Grand Traverse County]]	8.180898747571674E-14
[[Radisson SAS Oslo Cup]]	8.180196458060293E-14
[[Thomas A. Farley]]	8.180013170571539E-14
[[Ministry of Health and Family Welfare]]	8.180013170571539E-14
[[Glycosylated hemoglobin]]	8.180013170571539E-14
[[NYC Condom]]	8.180013170571539E-14
[[medical privacy]]	8.180013170571539E-14
[[Julie Gerberding]]	8.180013170571539E-14
[[communicable diseases]]	8.180013170571539E-14
[[HIV testing]]	8.180013170571539E-14
[[trans-fat]]	8.180013170571539E-14
[[Neal L. Cohen]]	8.180013170571539E-14
[[Scott Borek]]	8.179770645124052E-14
[[Mujhe Khuda Pe Yaqeen Hai]]	8.178939489615805E-14
[[St. Jean Mission]]	8.177839433207012E-14
[[2012 World Wrestling Championships]]	8.17596158229046E-14
[[The Book of Questions]]	8.172734405687471E-14
[[Ricky Petterd]]	8.17234074247535E-14
[[Rasputin (2015 film)]]	8.172198595678688E-14
[[2006 Canadian Junior Curling Championships]]	8.169105727179912E-14
[[KZN]]	8.169058602094802E-14
[[Derek Bell (musician)]]	8.169058602094802E-14
[[Myles Marshall]]	8.168832833268867E-14
[[1983 NCAA DI Indoor T&F Championships]]	8.168832833268867E-14
[[Debbie Grant]]	8.168832833268867E-14
[[shamanic healing]]	8.166688701766201E-14
[[O Instituto para O Psique e as Tradicoes Espirituais]]	8.166688701766201E-14
[[dreamwork]]	8.166688701766201E-14
[[International Deep Memory Association]]	8.166688701766201E-14
[[Carol Bowman]]	8.166688701766201E-14
[[Deep Memory Process]]	8.166688701766201E-14
[[European Association for Regression Therapy]]	8.166688701766201E-14
[[Hans Ten Dam]]	8.166688701766201E-14
[[Keko (rapper)]]	8.166148867875993E-14
[[Zac Dalpe]]	8.166127505390721E-14
[[Jake Virtanen]]	8.166127505390721E-14
[[labrum]]	8.166127505390721E-14
[[2013-14 WHL season]]	8.166127505390721E-14
[[Frank Shrontz]]	8.165512221481298E-14
[[sailwing]]	8.165512221481298E-14
[[Social and Political Front]]	8.165366114149353E-14
[[attachée]]	8.165366114149353E-14
[[Wrestling at the 2004 Summer Olympics – Women's freestyle 55 kg]]	8.162865221419706E-14
[[Wrestling at the 2012 Summer Olympics – Women's freestyle 55 kg]]	8.162865221419706E-14
[[Erwin Kalser]]	8.161871556670386E-14
[[Charley Thomas]]	8.161063005100236E-14
[[Da Capo (Toy album)]]	8.160664861473392E-14
[[K-Pop Star 4]]	8.160664861473392E-14
[[K-Pop Star 3]]	8.160664861473392E-14
[[Western Australian Supreme Court]]	8.160608116557416E-14
[[Ho-am Prize]]	8.160147981696466E-14
[[neuro-electronic devices]]	8.160147981696466E-14
[[A. Paul Alivisatos]]	8.160147981696466E-14
[[Nanomedicine]]	8.160147981696466E-14
[[Ho-Am Prize in Science]]	8.160147981696466E-14
[[The World Technology Network]]	8.160147981696466E-14
[[plasmonics]]	8.160147981696466E-14
[[Paul McEuen]]	8.160147981696466E-14
[[Chemistry and Chemical Biology]]	8.160147981696466E-14
[[Kiki Omeili]]	8.158715220525699E-14
[[Har Har Mahadev (1974 film)]]	8.158021122043001E-14
[[Dhyan Chand]]	8.158021122043001E-14
[[Jai Radhe Krishna]]	8.158021122043001E-14
[[Anuraag (1973 film)]]	8.158021122043001E-14
[[Pyar Ka Rishta (1973 film)]]	8.158021122043001E-14
[[Kaun Jeeta Kaun Haara]]	8.158021122043001E-14
[[Jagriti (1977 film)]]	8.158021122043001E-14
[[Narad Leela (1972 film)]]	8.158021122043001E-14
[[Dastan-E-Laila Majnu]]	8.158021122043001E-14
[[Raja Jogi]]	8.158021122043001E-14
[[Ganga Tera Pani Amrit]]	8.158021122043001E-14
[[Sabak (1973 film)]]	8.158021122043001E-14
[[Wapas (1969 film)]]	8.158021122043001E-14
[[Balak Dhruv]]	8.158021122043001E-14
[[Fauj]]	8.158021122043001E-14
[[Khamma Mara Veera / Rakshaa Bandhan]]	8.158021122043001E-14
[[Hanste Khelte (1994 film)]]	8.158021122043001E-14
[[Anadi Khiladi]]	8.158021122043001E-14
[[Mere Bhaiya]]	8.158021122043001E-14
[[Satyen Bose (director)]]	8.158021122043001E-14
[[Maya Machhindra (1975 film)]]	8.158021122043001E-14
[[Mere Lal (1966 film)]]	8.158021122043001E-14
[[The Criminals / Hum Sab Chor Hain]]	8.158021122043001E-14
[[2009 FILA Wrestling World Championships]]	8.157548846056167E-14
[[Kazuhito Sakae]]	8.157444473715917E-14
[[Wrestling at the 2002 Asian Games – Women's freestyle 55 kg]]	8.157444473715917E-14
[[Wrestling at the 2006 Asian Games – Women's freestyle 55 kg]]	8.157444473715917E-14
[[wrestling singlet]]	8.157444473715917E-14
[[Wrestling at the 2014 Asian Games]]	8.157444473715917E-14
[[Valeria Zholobova]]	8.157444473715917E-14
[[Marcie Van Dusen]]	8.157444473715917E-14
[[Wrestling at the 2010 Asian Games – Women's freestyle 55 kg]]	8.157444473715917E-14
[[Wrestling at the 2014 Asian Games – Women's freestyle 55 kg]]	8.157444473715917E-14
[[Eikatsu Yoshida]]	8.157444473715917E-14
[[2014 World Wrestling Championships – Women's freestyle 53 kg]]	8.157444473715917E-14
[[vertical race]]	8.155674327895515E-14
[[Kurt Balderston]]	8.150488883921938E-14
[[Targum]]	8.149026544387903E-14
[[Higher criticism]]	8.149026544387903E-14
[[Rashi]]	8.149026544387903E-14
[[Abraham ibn Ezra]]	8.149026544387903E-14
[[Gersonides]]	8.149026544387903E-14
[[Congregation Beth Israel (West Hartford]]	8.149026544387903E-14
[[Twelve Step]]	8.149026544387903E-14
[[Leonard S. Kravitz]]	8.149026544387903E-14
[[Roman Catholic Diocese of Corner Brook and Labrador]]	8.148997236335371E-14
[[Russell Kagan]]	8.145621393073395E-14
[[Cornelia Cinna minor]]	8.145621393073395E-14
[[Colin Maher]]	8.145621393073395E-14
[[Caesar's Civil War]]	8.145621393073395E-14
[[First Triumvirate]]	8.145621393073395E-14
[[Titus Labienus]]	8.145621393073395E-14
[[Pamela Bowen]]	8.145621393073395E-14
[[Anna Cachia]]	8.145621393073395E-14
[[Christopher Ettridge]]	8.145621393073395E-14
[[Battle of Alesia]]	8.145621393073395E-14
[[Julia (daughter of Julius Caesar)]]	8.145621393073395E-14
[[Kate Steavenson-Payne]]	8.145621393073395E-14
[[Brendan Hooper]]	8.145621393073395E-14
[[Peter Pruce]]	8.145621393073395E-14
[[Jonas Bauer]]	8.145621393073395E-14
[[Battle of Munda]]	8.145621393073395E-14
[[Cato the younger]]	8.145621393073395E-14
[[Gallic Wars]]	8.145621393073395E-14
[[Gallic War]]	8.145621393073395E-14
[[Christopher Noth]]	8.145621393073395E-14
[[Chris Gatt]]	8.145621393073395E-14
[[Titus Vestricius Spurinna]]	8.145621393073395E-14
[[David Foxxe]]	8.145621393073395E-14
[[Aurelia Cotta]]	8.145621393073395E-14
[[Daniela Piazza]]	8.145621393073395E-14
[[Marcus Porcius Cato (II)]]	8.145621393073395E-14
[[Marcus Calpurnius Bibulus]]	8.145621393073395E-14
[[John Suda]]	8.145621393073395E-14
[[Battle of Thapsus]]	8.145621393073395E-14
[[Piria Paolo]]	8.145621393073395E-14
[[Atilia]]	8.145621393073395E-14
[[Craig Warner]]	8.145621393073395E-14
[[Lucius Sulla]]	8.145621393073395E-14
[[Arverni]]	8.145621393073395E-14
[[Apollonius Molon]]	8.145621393073395E-14
[[Samuela Sardo]]	8.145621393073395E-14
[[Josep Caballé Domenech]]	8.145507371180676E-14
[[Hodo Station]]	8.144476047511455E-14
[[Get Sports]]	8.144476047511455E-14
[[Okazu no Cooking]]	8.144476047511455E-14
[[Super J Channel]]	8.144476047511455E-14
[[Rakugomono]]	8.144476047511455E-14
[[News Access]]	8.144476047511455E-14
[[SaskEnergy]]	8.139559044964914E-14
[[Regina Public Schools]]	8.139559044964914E-14
[[Joanne Crofford]]	8.139559044964914E-14
[[HaTzofe]]	8.138195508540944E-14
[[Kavim]]	8.138195508540944E-14
[[Herut (newspaper)]]	8.138195508540944E-14
[[Africa Israel]]	8.138195508540944E-14
[[Ze'ev Schiff]]	8.138195508540944E-14
[[Ehud Ya'ari]]	8.138195508540944E-14
[[Michael Bar-Zohar]]	8.138195508540944E-14
[[Hartland Institute]]	8.135175155550887E-14
[[Hartland Institute of Health and Education]]	8.135175155550887E-14
[[Macquarie College]]	8.135175155550887E-14
[[Bangkok Adventist Mission Hospital]]	8.135175155550887E-14
[[Independent ministries of the Seventh-day Adventist Church]]	8.135175155550887E-14
[[Penang Adventist Hospital]]	8.135175155550887E-14
[[U.S. District Court for the District of Maryland]]	8.133716720476754E-14
[[Asura Girl]]	8.132784693121955E-14
[[Kei Aoyama]]	8.132784693121955E-14
[[Stephen Snyder]]	8.132784693121955E-14
[[Shannon Harrington]]	8.132205042885806E-14
[[Burlington Curling Club]]	8.132205042885806E-14
[[Kiri Campbell]]	8.132205042885806E-14
[[Cassandra de Groot]]	8.132205042885806E-14
[[Chantal Lalonde]]	8.132205042885806E-14
[[Pam Feldkamp]]	8.132205042885806E-14
[[Tracy O'Leary]]	8.132205042885806E-14
[[2011 PBA Draft]]	8.131584433528411E-14
[[CAPAB]]	8.131559312357538E-14
[[Kodungalloor]]	8.131476624452008E-14
[[GAWTBASS]]	8.129684333320399E-14
[[Televisor]]	8.129684333320399E-14
[[Anna Yvette]]	8.129684333320399E-14
[[Need for Speed (2015 video game)]]	8.129684333320399E-14
[[Mø]]	8.129684333320399E-14
[[Diamond Pistols]]	8.129684333320399E-14
[[Revolvr]]	8.129684333320399E-14
[[LeKtriQue]]	8.129684333320399E-14
[[The Pitcher]]	8.129684333320399E-14
[[SCNDL]]	8.129684333320399E-14
[[Achaaram]]	8.129032078145153E-14
[[Leslie E. Kobayashi]]	8.126285630185455E-14
[[WKOK]]	8.126212433300625E-14
[[Al Boscov]]	8.126212433300625E-14
[[Gliese 581 c]]	8.125560768183649E-14
[[Larry Metz]]	8.124952274787824E-14
[[Gatsby (hair wax)]]	8.124015748040424E-14
[[Salman Aristo]]	8.124015748040424E-14
[[Moammar Emka]]	8.124015748040424E-14
[[Foto Kotak dan Jendela]]	8.124015748040424E-14
[[Mandom]]	8.124015748040424E-14
[[Jomblo (film)]]	8.124015748040424E-14
[[Dunia Mereka]]	8.124015748040424E-14
[[Hai Magazine]]	8.124015748040424E-14
[[Cinta silver]]	8.124015748040424E-14
[[Catatan Akhir Sekolah]]	8.124015748040424E-14
[[Tungavik Federation of Nunavut]]	8.123893678678965E-14
[[John O'Connor]]	8.12291414839181E-14
[[Douglas McCarron]]	8.12291414839181E-14
[[Def La Desh & The Fresh Witness]]	8.121456775745938E-14
[[Real Husbands Of Hollywood (2014 BET reality show)]]	8.121456775745938E-14
[[Wendy Wright]]	8.121456775745938E-14
[[2007 Chrono Champenois – Trophée Européen]]	8.12060626541584E-14
[[2008 Chrono Champenois – Trophée Européen]]	8.12060626541584E-14
[[Hawaii State District Courts]]	8.120400862906835E-14
[[Mark E. Recktenwald]]	8.120400862906835E-14
[[Arnold Bloch Leibler]]	8.119549557009931E-14
[[Trade Practices Commission]]	8.119549557009931E-14
[[Bob Baxt]]	8.119549557009931E-14
[[St._Louis_School]]	8.119549557009931E-14
[[Edward Frank Shotter]]	8.119237549512359E-14
[[Christ’s Hospital]]	8.119237549512359E-14
[[Stanley Woodley Betts]]	8.119237549512359E-14
[[Peter Richard Baelz]]	8.119237549512359E-14
[[Millhouses]]	8.119237549512359E-14
[[Magnus Johansson (ice hockey)]]	8.117749916504537E-14
[[Paul Ernest]]	8.117636949171324E-14
[[Chairman of the Moderate Youth League]]	8.11302411586441E-14
[[VIK Vasteras HK]]	8.112303487356319E-14
[[high-stakes testing]]	8.111434121393974E-14
[[José Ardévol]]	8.111414179234502E-14
[[Noble Call]]	8.109902441414243E-14
[[Shirley Temple Bar]]	8.109902441414243E-14
[[Dublin Pride]]	8.109902441414243E-14
[[Raamdhenu]]	8.109124670839829E-14
[[Jim Tyler]]	8.106306734325122E-14
[[I'll Try Anything]]	8.106306734325122E-14
[[Into the Ocean]]	8.104940593837695E-14
[[Entravision Communications]]	8.104940593837695E-14
[[Ruleta]]	8.104940593837695E-14
[[TigerHeat]]	8.104940593837695E-14
[[Breaking Up Gray Skies]]	8.104940593837695E-14
[[Baby Likes To Bang]]	8.104940593837695E-14
[[The Vulture (King Raam album)]]	8.10373708399217E-14
[[Hypernova (band)]]	8.10373708399217E-14
[[Esfand]]	8.10373708399217E-14
[[Sajjad Afsharian]]	8.10373708399217E-14
[[Intergalactic Iranian Music Festival]]	8.10373708399217E-14
[[Song of the Wolves]]	8.10373708399217E-14
[[acoustic phonetics]]	8.103584640678096E-14
[[Western American English]]	8.103584640678096E-14
[[Liz Kingston]]	8.100601846956837E-14
[[2009 Perak constitutional crisis]]	8.10033708255125E-14
[[Tatiane Alves]]	8.099166763048563E-14
[[Saskatchewan Country Music Awards]]	8.098735848022914E-14
[[Aboriginal People's Choice Awards]]	8.098735848022914E-14
[[Philips Research Laboratories]]	8.096802207303115E-14
[[Fort William Curling Club]]	8.096004698990798E-14
[[Sarah Lang (curler)]]	8.096004698990798E-14
[[Sense Publishers]]	8.095597529948651E-14
[[Theology and Science]]	8.095597529948651E-14
[[Information Age Publishing]]	8.095597529948651E-14
[[The Mathematics Enthusiast]]	8.095597529948651E-14
[[Advances in Mathematics Education]]	8.095597529948651E-14
[[Tar Creek (film)]]	8.095016256123987E-14
[[Lenox School for Boys]]	8.095016256123987E-14
[[Shringar Nagaraj]]	8.094990088816601E-14
[[Hulchul]]	8.094990088816601E-14
[[B. C. Patil]]	8.094990088816601E-14
[[Pushpaka Vimana]]	8.094990088816601E-14
[[Amala Akkineni]]	8.094990088816601E-14
[[Maureen Cleave]]	8.094286393895578E-14
[[Alex Goldfarb (Israeli politician)]]	8.090478370772646E-14
[[Suntimes.com]]	8.087869219198967E-14
[[Yansımalar]]	8.087574059426876E-14
[[Pamela Rosen Lampitt]]	8.087344980230637E-14
[[Permanent Secretary for Housing]]	8.086597966201261E-14
[[New World China Land]]	8.086597966201261E-14
[[Garry Young (ice hockey)]]	8.086059707325405E-14
[[ECACHL]]	8.085926795387783E-14
[[Ash Wednesday (musician)]]	8.085714203107378E-14
[[Undercover (2013 TV Series)]]	8.085269298178299E-14
[[Tokpli]]	8.085072456019088E-14
[[Avlessi Adaglo Tata]]	8.085072456019088E-14
[[Yoto Prefecture]]	8.085072456019088E-14
[[Rock Gnassingbé]]	8.085072456019088E-14
[[Togo Football Federation]]	8.085072456019088E-14
[[Bill Hogaboam]]	8.082702025456766E-14
[[Doug Berry (ice hockey)]]	8.082702025456766E-14
[[Kaufbeuren ESV]]	8.082702025456766E-14
[[Cologne EC]]	8.082702025456766E-14
[[Manfred Wolf]]	8.082702025456766E-14
[[Wolfsburg ESC]]	8.082702025456766E-14
[[Ratingen Lions]]	8.082702025456766E-14
[[Ryan Rossiter]]	8.081663264134704E-14
[[IRV implementations in United States]]	8.08079842671059E-14
[[Miro Weinberger]]	8.08079842671059E-14
[[Christopher A. Pearson]]	8.08079842671059E-14
[[Christopher A Pearson]]	8.08079842671059E-14
[[Hinda Miller]]	8.08079842671059E-14
[[Kevin Curley]]	8.08079842671059E-14
[[Didn't We?]]	8.079590391993365E-14
[[Very Dionne]]	8.079590391993365E-14
[[Mike Hynson]]	8.078181681918607E-14
[[Pat O'Connell (surfer)]]	8.078181681918607E-14
[[Eckard Rabe]]	8.077333783816607E-14
[[Dickie Valentine]]	8.077333783816607E-14
[[Abelard and Heloise (play)]]	8.077333783816607E-14
[[The Other Side of the Swamp]]	8.077333783816607E-14
[[National Arts Council of South Africa]]	8.077333783816607E-14
[[Mark Danish]]	8.076077085607356E-14
[[contemporary Jewish religious music]]	8.075649274630151E-14
[[List of bow tie wearers]]	8.073547482730475E-14
[[aguardiente]]	8.073547482730475E-14
[[Oxford Circle]]	8.073547482730475E-14
[[Simon Jeffrey]]	8.069892296521849E-14
[[Blue Pulse]]	8.069892296521849E-14
[[Letz Zep]]	8.069892296521849E-14
[[Screamin’ Jay Hawkins]]	8.069892296521849E-14
[[The Everlys]]	8.069892296521849E-14
[[Tony Connor]]	8.069892296521849E-14
[[Khasim Mirza]]	8.069323874622387E-14
[[Frank Visco]]	8.067782607580984E-14
[[Carol Hallett]]	8.067782607580984E-14
[[Leland Stanford Mansion State Historic Park]]	8.067782607580984E-14
[[algorithmic information theory]]	8.067762844199228E-14
[[Distrito Central]]	8.067751931647408E-14
[[Colleen Burton]]	8.066477653202952E-14
[[David M. McConkie]]	8.066133584356828E-14
[[A. Roger Merrill]]	8.066133584356828E-14
[[Richard D. Osguthorpe]]	8.066133584356828E-14
[[Instructional technology]]	8.066133584356828E-14
[[Bismarck North Dakota Temple]]	8.066133584356828E-14
[[Seventy (LDS_Church)]]	8.066133584356828E-14
[[Bruno de Finetti]]	8.065506262194993E-14
[[Houston Stewart Chamberlain]]	8.065398717659343E-14
[[Paulo Sérgio Pinheiro]]	8.064511269007578E-14
[[Hiroyasu Tanaka]]	8.063933220665126E-14
[[RCR Wireless News]]	8.062912047089415E-14
[[GreatCall]]	8.062912047089415E-14
[[Arena Essex Hammers]]	8.062845184505335E-14
[[Robert Schapire]]	8.062249333019123E-14
[[Akai MPC60]]	8.062212238978061E-14
[[Kamau Da'oud]]	8.062212238978061E-14
[[Akashic Records]]	8.062212238978061E-14
[[ProArts Gallery]]	8.062212238978061E-14
[[Prop 21]]	8.062212238978061E-14
[[independent hip-hop]]	8.062212238978061E-14
[[Cypress Freeway]]	8.062212238978061E-14
[[Emory Douglas]]	8.062212238978061E-14
[[Kahil El Zabar]]	8.062212238978061E-14
[[Bruce Beasley]]	8.062212238978061E-14
[[Micheal McClure]]	8.062212238978061E-14
[[Zero Tolerance Policing ex Chief]]	8.061375020553645E-14
[[4 PARA]]	8.061375020553645E-14
[[Iraq Reconstruction Service Medal]]	8.061375020553645E-14
[[mobilised]]	8.061375020553645E-14
[[acting (rank)]]	8.061375020553645E-14
[[Borough Commander]]	8.061375020553645E-14
[[Larry Littleton]]	8.060528972845933E-14
[[Mallammana Pavaada]]	8.059528275149247E-14
[[Verano del 98]]	8.058522149436037E-14
[[Victoria De la Rua]]	8.058522149436037E-14
[[El Arbol Azul]]	8.058522149436037E-14
[[Bendita vida]]	8.058522149436037E-14
[[Clave de Sol]]	8.058522149436037E-14
[[Máximo corazón]]	8.058522149436037E-14
[[Clave de sol]]	8.058522149436037E-14
[[Grande Pá!]]	8.058522149436037E-14
[[El último pasajero]]	8.058522149436037E-14
[[A todo o nada]]	8.058522149436037E-14
[[El Árbol azul]]	8.058522149436037E-14
[[Bambino Gesù Hospital]]	8.057065283179896E-14
[[Concelebration (Catholic Church)]]	8.057065283179896E-14
[[Roman Catholic Archdiocese of Tegucigalpa]]	8.057065283179896E-14
[[John Walter Yanta]]	8.057065283179896E-14
[[John Yanta]]	8.057065283179896E-14
[[International Multilateral Partnership Against Cyber Threats]]	8.05693526593229E-14
[[Taťána Kuchařová]]	8.055706733622328E-14
[[Aaron Kaufer]]	8.055526106790481E-14
[[Scott Dietterick]]	8.055526106790481E-14
[[Intermediate school]]	8.055120515029854E-14
[[Ron Pinter]]	8.050345427191726E-14
[[RC algorithm]]	8.050345427191726E-14
[[MD4]]	8.050345427191726E-14
[[Thomas H. Cormen]]	8.050345427191726E-14
[[symmetric key]]	8.050345427191726E-14
[[MIT Computer Science and Artificial Intelligence Laboratory (CSAIL)]]	8.050345427191726E-14
[[Clifford Stein]]	8.050345427191726E-14
[[ThreeBallot]]	8.050345427191726E-14
[[Robert W. Floyd]]	8.050345427191726E-14
[[List of Institute Professors at the Massachusetts Institute of Technology ]]	8.050345427191726E-14
[[Burt Kaliski]]	8.050345427191726E-14
[[Ring signature]]	8.050345427191726E-14
[[RC4 (cipher)]]	8.050345427191726E-14
[[MD6]]	8.050345427191726E-14
[[Vincent Camby]]	8.047187063648948E-14
[[Jiří Robert Pick]]	8.047187063648948E-14
[[New York Theatre Experience]]	8.047187063648948E-14
[[National Educational Media Network]]	8.047187063648948E-14
[[Terezín concentration camp]]	8.047187063648948E-14
[[A Trial in Prague]]	8.047187063648948E-14
[[Slavic Linguistics]]	8.047187063648948E-14
[[Voices of the Children]]	8.047187063648948E-14
[[Chicago International Television Competition]]	8.047187063648948E-14
[[Matt Johnston]]	8.047187063648948E-14
[[Jiří Voráč]]	8.047187063648948E-14
[[Dan Weissman]]	8.047187063648948E-14
[[Hong Kong Affairs Advisor]]	8.047111016516314E-14
[[Monfort Heights]]	8.045832834255201E-14
[[İntikam]]	8.045085671401705E-14
[[Engin Akyürek]]	8.045085671401705E-14
[[Murat Yıldırım (actor)]]	8.045085671401705E-14
[[Halit Ziya Uşaklıgil]]	8.045085671401705E-14
[[Fatmagül'ün Suçu Ne?]]	8.045085671401705E-14
[[Cansel Elçin]]	8.045085671401705E-14
[[Okan Yalabık]]	8.045085671401705E-14
[[Aşk-ı Memnu]]	8.045085671401705E-14
[[Doğuş University]]	8.045085671401705E-14
[[Güz Sancısı]]	8.045085671401705E-14
[[Kıvanç Tatlıtuğ]]	8.045085671401705E-14
[[Turkey GQ Awards]]	8.045085671401705E-14
[[Nebahat Çehre]]	8.045085671401705E-14
[[Avrupa Yakası (TV series)]]	8.045085671401705E-14
[[Hatırla Sevgili]]	8.045085671401705E-14
[[Benim Dünyam]]	8.045085671401705E-14
[[Dušan Kuciak]]	8.044876423922099E-14
[[Tungsten]]	8.043743727432071E-14
[[Valerie P. Foushee]]	8.041541361924552E-14
[[Mike Nelson (North Carolina)]]	8.041541361924552E-14
[[Australia Sevens]]	8.039919754056374E-14
[[New Zealand Maori rugby team]]	8.039919754056374E-14
[[IRB World Sevens Series]]	8.039919754056374E-14
[[RFU Championship XV]]	8.039919754056374E-14
[[Dubai Exiles Rugby Ground]]	8.039919754056374E-14
[[George Sevens]]	8.039919754056374E-14
[[2011 in sumo]]	8.03882976237109E-14
[[Sakaizawa]]	8.03882976237109E-14
[[Travelin' Light (Shirley Horn album)]]	8.038393475995135E-14
[[Szwed]]	8.038393475995135E-14
[[Peter Michael Hamel]]	8.037198147521177E-14
[[Wieden + Kennedy]]	8.036224931632185E-14
[[China Aerospace International Holdings]]	8.034089865360361E-14
[[Jean Monty]]	8.032314919440312E-14
[[Shankar Guru (1978 film)]]	8.031738301626602E-14
[[Dennis Newman]]	8.030643812447537E-14
[[Franco Cavaleri]]	8.030643812447537E-14
[[Gordon Riots]]	8.030178684299957E-14
[[Richard Akinwande Savage]]	8.030178684299957E-14
[[John K. Randle]]	8.030178684299957E-14
[[Henry Sylvester Williams]]	8.030178684299957E-14
[[Pigou]]	8.030178684299957E-14
[[Elder Dempster]]	8.030178684299957E-14
[[The Historical Association]]	8.030178684299957E-14
[[Llafur]]	8.030178684299957E-14
[[Dale Kooyenga]]	8.030079307793721E-14
[[Dale P. Kooyenga]]	8.030079307793721E-14
[[Wispolitics]]	8.030079307793721E-14
[[Benoît Pelletier]]	8.02540014697912E-14
[[Zorro Rides Again]]	8.02377291688405E-14
[[Black and White (2008 Telugu film)]]	8.022822930523228E-14
[[143...and I miss you]]	8.022822930523228E-14
[[Shakti (2010 film)]]	8.022822930523228E-14
[[Ragada (2010 film)]]	8.022822930523228E-14
[[Tim Marcum]]	8.022758278607517E-14
[[2013 Arena Football League season]]	8.022758278607517E-14
[[Jose Hernandez (baseball)]]	8.022687101930518E-14
[[AustralianSuper]]	8.021231267934762E-14
[[Roger Cook]]	8.021231267934762E-14
[[UnionsWA]]	8.021231267934762E-14
[[Fremantle Hospital]]	8.021231267934762E-14
[[Spencer Roane]]	8.020652606292577E-14
[[Althusius]]	8.020652606292577E-14
[[culture of the Southern United States]]	8.020652606292577E-14
[[Robert Hayne]]	8.020652606292577E-14
[[Abel Parker Upshur]]	8.020652606292577E-14
[[politics of the Southern United States]]	8.020652606292577E-14
[[John Calhoun]]	8.020652606292577E-14
[[political society]]	8.020652606292577E-14
[[American War for Independence]]	8.020652606292577E-14
[[Lorwyn]]	8.020268775771527E-14
[[PEN Southwest Fiction Award]]	8.019110114713056E-14
[[International Latino Book Awards]]	8.019110114713056E-14
[[electron crystallography]]	8.018925266194614E-14
[[Douglas Hartree]]	8.018925266194614E-14
[[tobacco mosaic virus]]	8.018925266194614E-14
[[List of Fellows of the Royal Society elected in 1969]]	8.018925266194614E-14
[[Želva]]	8.018925266194614E-14
[[Claudia Nystad]]	8.018147818317332E-14
[[2011-12 Biathlon World Cup]]	8.018147818317332E-14
[[volvulus]]	8.018147818317332E-14
[[Marie Dorin Habert]]	8.018147818317332E-14
[[Stefanie Böhler]]	8.018147818317332E-14
[[Katrin Zeller]]	8.018147818317332E-14
[[Ōmiya]]	8.016669196847886E-14
[[Integrated_Truss_Structure]]	8.016034326511866E-14
[[Badu Island]]	8.015900864731375E-14
[[Parkers Prairie]]	8.009876622466754E-14
[[Douglas Hurley]]	8.009876622466754E-14
[[Vining]]	8.009876622466754E-14
[[Kibō]]	8.009876622466754E-14
[[The Food Wars]]	8.008201638197594E-14
[[Focus on the Global South]]	8.008201638197594E-14
[[Center for South East Asian Studies]]	8.008201638197594E-14
[[Ontario Highway 403]]	8.006504004508604E-14
[[Riah Hanna Abu El-Assal]]	8.006383922018586E-14
[[Mark Braverman]]	8.006383922018586E-14
[[Episcopal Peace Fellowship]]	8.006383922018586E-14
[[Brant Rosen]]	8.006383922018586E-14
[[1980 NCAA Division III football season]]	8.006274968807281E-14
[[1979 NCAA Division III football season]]	8.006274968807281E-14
[[1981 NCAA Division III football season]]	8.006274968807281E-14
[[Kristen L. Goodman]]	8.005950891069564E-14
[[Mindanao Times]]	8.005886546320892E-14
[[ABS-CBN News and Public Affairs]]	8.005886546320892E-14
[[The X Factor Philippines (season 1)]]	8.005886546320892E-14
[[Side A (band)]]	8.005886546320892E-14
[[Lynn D. Wardle]]	8.005368020622117E-14
[[2067 (album)]]	8.005349619834157E-14
[[Under the Hollywood Sign]]	8.005349619834157E-14
[[Esther Salmovitz]]	8.004010135274509E-14
[[Anastasia Tsichlas]]	8.002889706971506E-14
[[Robertsham Callies]]	8.002889706971506E-14
[[Grinaker Rangers]]	8.002889706971506E-14
[[Pretoria City F.C.]]	8.002889706971506E-14
[[Pretoria City]]	8.002889706971506E-14
[[Klang (Stockhausen)]]	8.002678821713328E-14
[[Shinichi Takeuchi]]	8.002440405909021E-14
[[Toshimitsu Higa]]	8.002440405909021E-14
[[Logan Schafer]]	8.002440405909021E-14
[[Shintaro Yoshida]]	8.002440405909021E-14
[[Shigeru Takada]]	8.002440405909021E-14
[[Kazuki Fukuchi]]	8.002440405909021E-14
[[Bo Schultz]]	8.002440405909021E-14
[[Atsunori Inaba]]	8.002440405909021E-14
[[Bobby Rose (baseball)]]	8.002440405909021E-14
[[Hyūga]]	8.002440405909021E-14
[[Naumburg Award]]	8.000974084278739E-14
[[Panchavarna Kili]]	8.000674375373845E-14
[[M. K. Radha]]	8.000674375373845E-14
[[K. S. Gopalakrishnan]]	8.000674375373845E-14
[[Oonche Log (1965 film)]]	8.000674375373845E-14
[[Dragon Magic (module)]]	7.999362792139165E-14
[[Bhavani (TV series)]]	7.99867298668875E-14
[[Captain Nagarjuna]]	7.998622923243739E-14
[[Parvathalu panakalu]]	7.998622923243739E-14
[[Marma Desam - Ragasiyam]]	7.998622923243739E-14
[[Chinnababu]]	7.998622923243739E-14
[[Srikrishnarjuna Vijayam]]	7.998622923243739E-14
[[Collectorgari Abbayi]]	7.998622923243739E-14
[[Prema Zindabad]]	7.998622923243739E-14
[[Modern Age (periodical)]]	7.99652394215892E-14
[[Sadar Bazaar]]	7.995779499464575E-14
[[We're All Leaving]]	7.994587624467498E-14
[[No More Pennies]]	7.994587624467498E-14
[[Nick Studio 10]]	7.994184700141794E-14
[[New Atlanta]]	7.994184700141794E-14
[[Marrying the Game]]	7.994184700141794E-14
[[Yo Mama]]	7.994184700141794E-14
[[Vibe (TV series)]]	7.994184700141794E-14
[[Kenneth Whalum]]	7.994184700141794E-14
[[Jillian Speer]]	7.994184700141794E-14
[[Dr. Oz Show]]	7.994184700141794E-14
[[The Fabulous Life of]]	7.994184700141794E-14
[[Henning Sieverts]]	7.993705416829096E-14
[[Tony Lush]]	7.993705416829096E-14
[[Ernst Stroeer]]	7.993705416829096E-14
[[Willy Qua]]	7.993705416829096E-14
[[Tom Brechtlein]]	7.993705416829096E-14
[[Tim Collins]]	7.993705416829096E-14
[[Roberto di Gioia]]	7.993705416829096E-14
[[Falk Willis]]	7.993705416829096E-14
[[Roberto Di Gioia]]	7.993705416829096E-14
[[Rex W. Tillerson]]	7.993705149170688E-14
[[Lawrence G. Rawl]]	7.993705149170688E-14
[[restricted stock]]	7.993705149170688E-14
[[Bakery]]	7.989029690274348E-14
[[1996 NLL season]]	7.988905192382655E-14
[[Darren Lowe (lacrosse)]]	7.988905192382655E-14
[[Andy Towers]]	7.988905192382655E-14
[[Terry Riordan]]	7.988905192382655E-14
[[Alan Lowe (lacrosse)]]	7.988905192382655E-14
[[1995 NLL season]]	7.988905192382655E-14
[[Matt Riter]]	7.988905192382655E-14
[[Homefair.com]]	7.985850897685199E-14
[[hydraulic macroeconomics]]	7.985850897685199E-14
[[Bay County Blizzard]]	7.983583987735555E-14
[[Tri-City Hurricanes]]	7.983583987735555E-14
[[Detroit Lightning (ice hockey)]]	7.983583987735555E-14
[[Brock]]	7.983583987735555E-14
[[Continental Elite Hockey League]]	7.983583987735555E-14
[[Polish Baltic Philharmonic]]	7.983009693595983E-14
[[True Fantasia]]	7.982422072852688E-14
[[True Visions]]	7.982422072852688E-14
[[Santa Maria de Belém (Lisbon)]]	7.982311023773559E-14
[[Concorso Pianistico Internazionale]]	7.982311023773559E-14
[[Cercle de l'Union interalliee]]	7.982311023773559E-14
[[Val' Eure Musicale Festival]]	7.982311023773559E-14
[[Takao Ukigaya]]	7.982311023773559E-14
[[Macao Orchestra]]	7.982311023773559E-14
[[Duszniki Zdroj]]	7.982311023773559E-14
[[Alexander Vedernikov]]	7.982311023773559E-14
[[Piano aux Jacobins]]	7.982311023773559E-14
[[Rachmaninov International Piano Competition]]	7.982311023773559E-14
[[Izaki Masahiro]]	7.982311023773559E-14
[[Brandenburg Symphony Orchestra]]	7.982311023773559E-14
[[Alexander Titov (conductor)]]	7.982311023773559E-14
[[Deutsche Kammerakademie Neuss]]	7.982311023773559E-14
[[Valentina Igoshina Plays Chopin]]	7.982311023773559E-14
[[Atlanta International Piano Competition]]	7.982311023773559E-14
[[David Halen and Alexander Treger]]	7.982311023773559E-14
[[Orquestra Simfonica de Barcelona]]	7.982311023773559E-14
[[Antoni Ros-Marba]]	7.982311023773559E-14
[[Piano Competition]]	7.982311023773559E-14
[[Orquestra Sinfônica Municipal de São Paulo]]	7.982311023773559E-14
[[Real Filharmonia de Galicia]]	7.982311023773559E-14
[[La Società dei Concerti]]	7.982311023773559E-14
[[Piano-en-Valois]]	7.982311023773559E-14
[[Orquesta Filarmónica de Santiago]]	7.982311023773559E-14
[[Association "Musique au Pays de George Sand"]]	7.982311023773559E-14
[[Larissa Dedova]]	7.982311023773559E-14
[[Jose Iturbi International Piano Competition]]	7.982311023773559E-14
[[Nuits Musicales d'Uzes]]	7.982311023773559E-14
[[Josè Maria Florêncio]]	7.982311023773559E-14
[[Mason (director)]]	7.98179160352924E-14
[[Athletics at the 1976 Summer Olympics – Men's shot put]]	7.9814064476447E-14
[[Neißemünde]]	7.9814064476447E-14
[[Ernst Kühl]]	7.9814064476447E-14
[[Halloren]]	7.9814064476447E-14
[[Athletics at the 1980 Summer Olympics – Men's shot put]]	7.9814064476447E-14
[[ASK Vorwärts Frankfurt]]	7.9814064476447E-14
[[Hans-Georg Beyer]]	7.9814064476447E-14
[[teacher-training college]]	7.98009125253061E-14
[[Richard Burgon]]	7.98009125253061E-14
[[F.A. Cup semi-final]]	7.98009125253061E-14
[[Lady Bay]]	7.98009125253061E-14
[[incident at Pristina airport]]	7.98009125253061E-14
[[Arthur Doherty]]	7.979706135739862E-14
[[Ahyoomee]]	7.978566520456185E-14
[[Holy Child School]]	7.977926747514162E-14
[[Bennett's laws]]	7.976127575112764E-14
[[reversible computing]]	7.976127575112764E-14
[[Argonne Laboratory]]	7.976127575112764E-14
[[David P. Di Vincenzo]]	7.976127575112764E-14
[[Rolf Landauer]]	7.976127575112764E-14
[[Berni Alder]]	7.976127575112764E-14
[[Bennett acceptance ratio]]	7.976127575112764E-14
[[Aneesur Rahman]]	7.976127575112764E-14
[[David Turnbull (materials scientist)]]	7.976127575112764E-14
[[Jalebee Cartel]]	7.975595181852068E-14
[[Saurang Orchestra]]	7.975595181852068E-14
[[Contrabass]]	7.975595181852068E-14
[[Yahel Sherman]]	7.975595181852068E-14
[[The Kitty Girls]]	7.975595181852068E-14
[[Indian Electronica]]	7.975595181852068E-14
[[Punarnava (record label)]]	7.975595181852068E-14
[[Arno Cost]]	7.975595181852068E-14
[[MC Shamik]]	7.975595181852068E-14
[[Chris McGuinness]]	7.975595181852068E-14
[[Suraj Hua Madham]]	7.975595181852068E-14
[[Indian Electronica Festival]]	7.975595181852068E-14
[[DJ Stella Nutella]]	7.975595181852068E-14
[[Surinder Sandhu]]	7.975595181852068E-14
[[Ek Glassy]]	7.975595181852068E-14
[[Delhi Underground]]	7.975595181852068E-14
[[Shalom Peace Concert]]	7.975595181852068E-14
[[Sheboygan Area Lutheran High School]]	7.97549912510697E-14
[[James Baumgart]]	7.97549912510697E-14
[[Calumet County]]	7.97549912510697E-14
[[Boyd Irwin]]	7.974710204749439E-14
[[Army Aviation Association of America]]	7.974519731667204E-14
[[Devil May Hare]]	7.972591147307614E-14
[[Kamen Rider Den-O (character)]]	7.968902615987089E-14
