[[three-thousander]]	1.9402455084444005E-18
[[Ultra-Trail du Mont-Blanc]]	1.9402455084444005E-18
[[Didier Blanc]]	1.9402455084444005E-18
[[Stéphane Brosse]]	1.9402455084444005E-18
[[European Championships of Ski Mountaineering]]	1.9402455084444005E-18
[[Sierre-Zinal]]	1.9402455084444005E-18
[[Xavier Zapater Bargue]]	1.9402455084444005E-18
[[Mathéo Jacquemoud]]	1.9402455084444005E-18
[[Llívia]]	1.9402455084444005E-18
[[Zegama-Aizkorri]]	1.9402455084444005E-18
[[Aleix Pubill Rodríguez]]	1.9402455084444005E-18
[[Bruno Brunod]]	1.9402455084444005E-18
[[Valerette]]	1.9402455084444005E-18
[[Dôme de Neige des Écrins]]	1.9402455084444005E-18
[[four-thousander]]	1.9402455084444005E-18
[[Lles (ski resort)]]	1.9402455084444005E-18
[[Joan Maria Vendrell Martínez]]	1.9402455084444005E-18
[[Breithorn]]	1.9402455084444005E-18
[[Alexis Sévennec-Verdier]]	1.9402455084444005E-18
[[Dolomites Vertical Kilometer]]	1.9402455084444005E-18
[[Gil Erra]]	1.9402455084444005E-18
[[mountain hut]]	1.9402455084444005E-18
[[Vall de Núria]]	1.9402455084444005E-18
[[Jordi Martin Pascual]]	1.9402455084444005E-18
[[Jordi Oliva]]	1.9402455084444005E-18
[[Jaume Guàrdia]]	1.9402455084444005E-18
[[William Bon Mardion]]	1.9402455084444005E-18
[[SkyGames]]	1.9402455084444005E-18
[[Breuil-Cervinia]]	1.9402455084444005E-18
[[Lles de Cerdanya]]	1.9402455084444005E-18
[[Aneto]]	1.9402455084444005E-18
[[Limone SkyRace Extreme]]	1.9402455084444005E-18
[[Tuc de Molières]]	1.9402455084444005E-18
[[Valentin Favre]]	1.9402455084444005E-18
[[snow cornice]]	1.9402455084444005E-18
[[2015 World Championship of Ski Mountaineering]]	1.9402455084444005E-18
[[Champex]]	1.9402455084444005E-18
[[Marc Solá Pastoret]]	1.9402455084444005E-18
[[Puente del Inca]]	1.9402455084444005E-18
[[Grand Raid de la Réunion]]	1.9402455084444005E-18
[[King George V College]]	1.938652731594174E-18
[[Edwin Beckett]]	1.938652731594174E-18
[[2014 Houston Dash season]]	1.9367451162585506E-18
[[Renae Cuellar]]	1.9367451162585506E-18
[[ADO Den Haag (women)]]	1.9367451162585506E-18
[[Glen Kennedy]]	1.9000378341653326E-18
[[Orquesta de Cámara de Guitarras de Madrid]]	1.8944297251487154E-18
[[Monitor (synchronization)]]	1.8934802166239923E-18
[[Communicating Sequential Processes]]	1.8934802166239923E-18
[[Autocode]]	1.8934802166239923E-18
[[Computer Conservation Society]]	1.8934802166239923E-18
[[Quicksort]]	1.8934802166239923E-18
[[Elliott Brothers (computer company)]]	1.8934802166239923E-18
[[concurrent process]]	1.8934802166239923E-18
[[ALGOL W]]	1.8934802166239923E-18
[[null pointer]]	1.8934802166239923E-18
[[He Jifeng]]	1.8934802166239923E-18
[[Programming Research Group]]	1.8934802166239923E-18
[[Hoare logic]]	1.8934802166239923E-18
[[Augusto Sampaio (computer scientist)]]	1.8934802166239923E-18
[[Michael J.C. Gordon]]	1.8934802166239923E-18
[[Quickselect]]	1.8934802166239923E-18
[[dining philosophers problem]]	1.8934802166239923E-18
[[Structured programming]]	1.8934802166239923E-18
[[Bill Roscoe]]	1.8934802166239923E-18
[[Unifying Theories of Programming]]	1.8934802166239923E-18
[[Information science]]	1.8934802166239923E-18
[[Leslie Fox]]	1.8934802166239923E-18
[[Andrey Nikolayevich Kolmogorov]]	1.8934802166239923E-18
[[ALGOL programming language]]	1.8934802166239923E-18
[[occam (programming language)]]	1.8934802166239923E-18
[[Ole-Johan Dahl]]	1.8934802166239923E-18
