[[Great Recession in Europe]]	4.1748147118916E-9
[[IV (Godsmack album)]]	4.174714536919249E-9
[[1000hp (album)]]	4.174714536919249E-9
[[The Other Side (Godsmack album)]]	4.174714536919249E-9
[[Yokozuna]]	4.174678607840108E-9
[[David Semel]]	4.174630267089724E-9
[[The Urantia Book]]	4.174615402306971E-9
[[Jason Jones (activist/filmmaker)]]	4.1745744119685716E-9
[[Ewa Da Cruz]]	4.1745744119685716E-9
[[Patrick Million]]	4.1745744119685716E-9
[[Angelica Aragon]]	4.1745744119685716E-9
[[Sean Wolfington]]	4.1745744119685716E-9
[[Leo Severino]]	4.1745744119685716E-9
[[Denise Pinckley]]	4.1745744119685716E-9
[[Zarjaz]]	4.17456631443668E-9
[[Snake]]	4.174548942954657E-9
[[España]]	4.174502446283033E-9
[[North Georgia College and State University]]	4.174485114396563E-9
[[Golden Eagle Band]]	4.174485114396563E-9
[[9th Ward Pickin Parlor]]	4.174485114396563E-9
[[Beneath the Velvet Sun]]	4.174485114396563E-9
[[The Essential Shawn Mullins]]	4.174485114396563E-9
[[Clarkston High School (Georgia)]]	4.174485114396563E-9
[[Cities 97 Sampler]]	4.174485114396563E-9
[[Soul's Core]]	4.174485114396563E-9
[[Jeff's Last Dance]]	4.174485114396563E-9
[[Honeydew (album)]]	4.174485114396563E-9
[[Light You Up (album)]]	4.174485114396563E-9
[[Honeydew (Shawn Mullins album)]]	4.174485114396563E-9
[[Shanghai Marathon]]	4.174484425637464E-9
[[Gold (band)]]	4.174480889539182E-9
[[Ministry of Internal Affairs of Georgia]]	4.1744239737871445E-9
[[Delerium (band)]]	4.174407794226648E-9
[[Seán Browne]]	4.174277095527191E-9
[[Superman vs. Muhammad Ali]]	4.174268889378496E-9
[[Igor Vladimirovich Lebedev (politician)]]	4.174194959582372E-9
[[Andrei Vladimirovich Bogdanov]]	4.174194959582372E-9
[[2010 Tashkent Open]]	4.174150370285818E-9
[[Tom Novy]]	4.174131300626042E-9
[[Military Religious Freedom Foundation]]	4.1740816539129665E-9
[[Wirral West]]	4.174054343308864E-9
[[Open GDF Suez de Cagnes-sur-Mer Alpes-Maritimes]]	4.1737289759134315E-9
[[thumb piano]]	4.173685450523199E-9
[[2012 Delhi gang rape]]	4.173520189100395E-9
[[Swimming at the 2008 Summer Olympics – Men's 200 metre freestyle]]	4.173501059601826E-9
[[List of American films of 1954]]	4.1734551224368935E-9
[[Running Russell Simmons]]	4.173444900083914E-9
[[Rose Jackson (actress)]]	4.173411000603878E-9
[[Paradise Kiss]]	4.17337707942264E-9
[[Devil On The Mountain]]	4.173346084203563E-9
[[Newberg]]	4.173286529887494E-9
[[Marty Barrett (second baseman)]]	4.173277494714615E-9
[[Jon Cleary]]	4.1732189007291984E-9
[[Lamar Johnson]]	4.173168488942996E-9
[[Waterford city]]	4.173108609562125E-9
[[2014 Iguala mass kidnapping]]	4.173054789001971E-9
[[Eric DaRe]]	4.172985780808789E-9
[[Great Yarmouth (UK Parliament constituency)]]	4.172930798495981E-9
[[Alphonso Ford Trophy]]	4.172902562449902E-9
[[Asterius]]	4.172869130481597E-9
[[General Otmin]]	4.172869130481597E-9
[[Joe Malone (ice hockey)]]	4.172857317323598E-9
[[Rutherglen (UK Parliament constituency)]]	4.172770075146983E-9
[[Parlier]]	4.172769342250879E-9
[[Parlier High School]]	4.172769342250879E-9
[[List of Swedish monarchs]]	4.172759223379267E-9
[[Abocurragh]]	4.172658245403885E-9
[[Rainy Sundays... Windy Dreams]]	4.172658245403885E-9
[[List of Æon Flux episodes]]	4.1726505980639745E-9
[[Habbush letter]]	4.172639487137875E-9
[[Euroleague_career_stats_leaders]]	4.172587469138673E-9
[[2011 Copa del Rey de Baloncesto]]	4.172587469138673E-9
[[2009–10 Euroleague Basketball]]	4.172587469138673E-9
[[2010 Copa del Rey de Baloncesto]]	4.172587469138673E-9
[[EuroBasket 2011 Final]]	4.172587469138673E-9
[[International basketball championships and games]]	4.172587469138673E-9
[[2003 Copa del Rey de Baloncesto]]	4.172587469138673E-9
[[Supercopa de España de Baloncesto 2004]]	4.172587469138673E-9
[[2013 Copa del Rey de Baloncesto]]	4.172587469138673E-9
[[2007 Copa del Rey de Baloncesto]]	4.172587469138673E-9
[[Sant Feliu de Llobregat]]	4.172587469138673E-9
[[2001 Copa del Rey de Baloncesto]]	4.172587469138673E-9
[[Esmil Rogers]]	4.172568480010439E-9
[[Daniel Maze]]	4.1724614825088515E-9
[[Book of Lightning]]	4.172459343058606E-9
[[Kenny Bernstein]]	4.172438419642457E-9
[[Fruity Loops]]	4.172398256174307E-9
[[Show Me How to Live (song)]]	4.172374298615287E-9
[[Albert Johnson (criminal)]]	4.172309195345165E-9
[[The Mad Trapper (1972 film)]]	4.172309195345165E-9
[[Student Strike of 1970]]	4.172293437431808E-9
[[Fred_Bennett_(disambiguation)]]	4.172293437431808E-9
[[George Sams]]	4.172293437431808E-9
[[The US vs John Lennon]]	4.172293437431808E-9
[[Ben & Jerry’s]]	4.172293437431808E-9
[[black studies]]	4.172293437431808E-9
[[John H. Reading]]	4.172293437431808E-9
[[Josh Sitton]]	4.17227372619322E-9
[[D. M. Jayaratne]]	4.172093462616435E-9
[[Duncan McLeod]]	4.172012301287838E-9
[[KFNS_(AM)]]	4.171814230334953E-9
[[KCSP_(AM)]]	4.171814230334953E-9
[[Bob Fescoe]]	4.171814230334953E-9
[[KMBZ_(AM)]]	4.171814230334953E-9
[[Mediterranean Basin]]	4.1717137743759975E-9
[[Second Sight (Sapphire and Steel)]]	4.1716732800220225E-9
[[Fingerboard (skateboard)]]	4.171629907004795E-9
[[I Am Woman (Jordin Sparks song)]]	4.171612296048093E-9
[[Banbury Guardian]]	4.171594472507292E-9
[[Aynho]]	4.171594472507292E-9
[[Dimension Intrusion]]	4.171542873865376E-9
[[WHYI]]	4.171542094899445E-9
[[The Last Time I Made Love]]	4.171532283161454E-9
[[Remember (Walkin' in the Sand)]]	4.171532283161454E-9
[[Girl Group]]	4.171532283161454E-9
[[People Say (song)]]	4.171532283161454E-9
[[Look of Love]]	4.171532283161454E-9
[[Girl You'll Be A Woman Soon]]	4.171532283161454E-9
[[Robin McNamara]]	4.171532283161454E-9
[[The Raindrops]]	4.171532283161454E-9
[[the Dixie Cups]]	4.171532283161454E-9
[[Neu-Isenburg]]	4.171412885105988E-9
[[Captain Caveman and the Teen Angels]]	4.171301266312658E-9
[[Chinglish (play)]]	4.17129761582706E-9
[[Eltham College of Education]]	4.171236681897664E-9
[[Mahim]]	4.171219790528187E-9
[[Thunderbirds Are Coming Out]]	4.171198689352952E-9
[[Winners & Losers (season 2)]]	4.171193088727897E-9
[[National Youth Science Forum]]	4.171193088727897E-9
[[Stuart Parker (Neighbours)]]	4.171193088727897E-9
[[Plenty]]	4.171193088727897E-9
[[Nancy Hult Ganis]]	4.171133260555543E-9
[[San Antonio Open Invitational]]	4.171059331261402E-9
[[Alameda County Open]]	4.171059331261402E-9
[[Cameron Park]]	4.171059331261402E-9
[[Law enforcement in Australia]]	4.171031385733663E-9
[[Stay Hungry (album)]]	4.1710175803175934E-9
[[Pierre Epstein]]	4.1709088227928795E-9
[[Beggar's Opera]]	4.1708898436927026E-9
[[Guarani people]]	4.1708693819339985E-9
[[Dreaming of Revenge]]	4.170776956074954E-9
[[Barbara (2012 film)]]	4.170740223622853E-9
[[Avner Eisenberg]]	4.1706581163035876E-9
[[Edward Ellis (actor)]]	4.170625458328809E-9
[[Lockheed T-33]]	4.170607406330465E-9
[[Aliu Mahama]]	4.170571116631301E-9
[[History of Ghana]]	4.170571116631301E-9
[[The Faithful Hussar]]	4.170569573839503E-9
[[Lover Man (Oh Where Can You Be?)]]	4.170418250453986E-9
[[Beehive]]	4.170392285627484E-9
[[Application programming interface]]	4.170268887036489E-9
[[Civil Order of Alfonso X]]	4.170246017611051E-9
[[Driza Bone]]	4.170197729551019E-9
[[Richard Pike Bissell]]	4.1701896379472286E-9
[[Diego Gabriel Cháves]]	4.1700865911064425E-9
[[The Greenville News]]	4.169958126740805E-9
[[A Lady Without Passport]]	4.1699512333399E-9
[[Bass Strait]]	4.1698972213774686E-9
[[Severed Survival]]	4.1698812271905406E-9
[[Darren Lewis]]	4.169878295570121E-9
[[They Died with Their Boots On]]	4.169868617988618E-9
[[Superfluid]]	4.1698411124758756E-9
[[Manuel Broseta]]	4.169841025320159E-9
[[José Cutileiro]]	4.169841025320159E-9
[[Post-election developments in Ukraine]]	4.169841025320159E-9
[[Joint Forge]]	4.169841025320159E-9
[[Vert]]	4.169841025320159E-9
[[José María Maravall]]	4.169841025320159E-9
[[Organization of Ibero-American States]]	4.169841025320159E-9
[[Resolution 1244]]	4.169841025320159E-9
[[List of European Union-related topics]]	4.169841025320159E-9
[[Dayton agreement]]	4.169841025320159E-9
[[Soledad Becerril]]	4.169841025320159E-9
[[European Security Strategy]]	4.169841025320159E-9
[[the letter of the eight]]	4.169841025320159E-9
[[Eduardo Sotillos]]	4.169841025320159E-9
[[Pierre de Boissieu]]	4.169841025320159E-9
[[Spain's Higher Council for Scientific Research]]	4.169841025320159E-9
[[History of Serbia and Montenegro]]	4.169841025320159E-9
[[History of the European Constitution]]	4.169841025320159E-9
[[Château de Rambouillet]]	4.169841025320159E-9
[[Vilnius letter]]	4.169841025320159E-9
[[List of European Councils]]	4.169841025320159E-9
[[Jürgen Trumpf]]	4.169841025320159E-9
[[Arnaud Jacomet]]	4.169841025320159E-9
[[Euro-Atlantic Partnership Council]]	4.169841025320159E-9
[[Minister of Culture (Spain)]]	4.169841025320159E-9
[[squaring the circle]]	4.169841025320159E-9
[[European Defence Agency]]	4.169841025320159E-9
[[Madariaga - College of Europe Foundation]]	4.169841025320159E-9
[[Barcelona Conference]]	4.169841025320159E-9
[[List of Secretaries General of the Western European Union]]	4.169841025320159E-9
[[quartered]]	4.169841025320159E-9
[[Joint Guard]]	4.169841025320159E-9
[[Helium]]	4.169841025320159E-9
[[Arms control]]	4.169841025320159E-9
[[Tommy Reamon]]	4.169753126305485E-9
[[public housing project]]	4.1697510459768966E-9
[[propeller]]	4.169676731545096E-9
[[Psychograss]]	4.169614724612645E-9
[[Palomar Pictures]]	4.169403793581823E-9
[[Fool in the Rain]]	4.169393768823255E-9
[[Turner Gill]]	4.169393668396177E-9
[[List of Minnesota Senate Majority Leaders]]	4.169374422696996E-9
[[Christmas in July (film)]]	4.169333830084534E-9
[[Lenin Arroyo]]	4.169234138640962E-9
[[The Border]]	4.169178754884158E-9
[[Digimon Data Squad]]	4.169167268248773E-9
[[Just Say Julie]]	4.169025950532092E-9
[[Welcome (2009 film)]]	4.168963303217673E-9
[[Brian Simpson]]	4.168959400003977E-9
[[Au Pair II]]	4.168936586248889E-9
[[TU (band)]]	4.168878954861131E-9
[[Chantilly High School]]	4.168876584812515E-9
[[A Christmas Record]]	4.168808558645446E-9
[[Larry Mantle]]	4.168801051890831E-9
[[Koray Avcı]]	4.168753564864718E-9
[[2008]]	4.168635477417738E-9
[[Craig Gore]]	4.168508986597436E-9
[[Riviera di Rimini Challenger]]	4.168463342884414E-9
[[Short Fat Fannie]]	4.168393085215968E-9
[[White Lies (2013 Indian film)]]	4.168377237393883E-9
[[Saint-Hubert]]	4.168340637429614E-9
[[Michael Matus (actor)]]	4.168294937730487E-9
[[Guy Retallack]]	4.168294937730487E-9
[[Ruth Platt]]	4.168294937730487E-9
[[Archaeological Park of Urbs Salvia]]	4.1682180338700894E-9
[[Back to the Streets of San Francisco]]	4.168176417129027E-9
[[Hani Naser]]	4.168151770146661E-9
[[Texas's 26th congressional district]]	4.16800605827263E-9
[[Marshall School of Business]]	4.167967949836195E-9
[[Garret Morris]]	4.167957156921737E-9
[[Spiritismes]]	4.1678288710898065E-9
[[Arnaldur Indriðason]]	4.167755287369002E-9
[[Óskar Jónasson]]	4.167752326563724E-9
[[Blueeyes Productions]]	4.167752326563724E-9
[[one pocket]]	4.167733410794167E-9
[[Sandy King]]	4.1677095508321715E-9
[[Lindsey McKeon]]	4.1675896382278405E-9
[[Donald Stewart (MP)]]	4.167511275991186E-9
[[Motion Picture Association of America film rating_system]]	4.167497821127661E-9
[[Good Machine Releasing]]	4.167497821127661E-9
[[Evamere Entertainment]]	4.167497821127661E-9
[[workers' strike]]	4.167497821127661E-9
[[Athletics at the 2012 Summer Olympics – Men's marathon]]	4.167380162256388E-9
[[American League East Division]]	4.1673619712991495E-9
[[Mr. Natural (comics)]]	4.16734901045653E-9
[[Province of Alessandria]]	4.167323016094083E-9
[[Lethbridge Broncos]]	4.167307410740788E-9
[[Gelos]]	4.167307062319418E-9
[[Gunahon Ka Devta (1990 film)]]	4.167246217130086E-9
[[Bobby Scott (American football)]]	4.167193320546057E-9
[[kata]]	4.167135912833421E-9
[[Noise Fest]]	4.167127342558454E-9
[[Wasteland (DC Comics)]]	4.167088783217843E-9
[[Moses Soyer]]	4.167083847746264E-9
[[The Monkey King (miniseries)]]	4.166932087242599E-9
[[Brendon Nash]]	4.1668093454818855E-9
[[Mike and Bernie Winters]]	4.166718416070132E-9
[[Baume & Mercier]]	4.166678968773148E-9
[[Marta Lucía Ramírez]]	4.166610242304321E-9
[[Swimming at the 1984 Summer Olympics - Men's 400 metre individual medley]]	4.1665951814400574E-9
[[Jens-Peter Berndt]]	4.1665951814400574E-9
[[ISU Grand Prix Final]]	4.166574109333788E-9
[[Angolan legislative election]]	4.166533084600737E-9
[[2014 India Open Grand Prix Gold]]	4.166448732445206E-9
[[Dick Tracewski]]	4.166426610517114E-9
[[Swimming at the 2007 World Aquatics Championships – Men's 400 metre freestyle]]	4.166424641054575E-9
[[Swimming at the 2005 World Aquatics Championships – Men's 400 metre freestyle]]	4.166419190202008E-9
[[Man of the People (TV series)]]	4.166374705836077E-9
[[Cruz Carbajal]]	4.166351495736095E-9
[[Lombardi (play)]]	4.166338618293823E-9
[[Day of the Cobra]]	4.1662509184372095E-9
[[Jersey J-Cup]]	4.166202647770942E-9
[[2013–14 Ukrainian Crisis]]	4.166156405209197E-9
[[False Servant]]	4.166074217257422E-9
[[Deedee Corradini]]	4.166010897413376E-9
[[Random House of Canada]]	4.166009846871714E-9
[[1999 Stanley Cup playoffs]]	4.165824309239081E-9
[[Earnhardt Ganassi Racing]]	4.165814503696371E-9
[[Spitfire Pictures]]	4.165788407610525E-9
[[Bill Barrett (swimmer)]]	4.1657505035531284E-9
[[Saint Lawrence Seaway]]	4.165696948252732E-9
[[Slow Me Down (album)]]	4.165686123207214E-9
[[Woody Evans]]	4.165639636220423E-9
[[Eustace Chapuys]]	4.165540709125877E-9
[[Daughter of Fortune]]	4.165493242133714E-9
[[Inspector Rex]]	4.1654922320634695E-9
[[Swimming at the 1986 World Aquatics Championships – Men's 200 metre individual medley]]	4.165484659195137E-9
[[Jennifer Carroll (swimmer)]]	4.165484659195137E-9
[[412 VIP Transport Squadron]]	4.165484659195137E-9
[[Swimming at the 1986 World Aquatics Championships – Men's 400 metre individual medley]]	4.165484659195137E-9
[[Jeno Tihanyi]]	4.165484659195137E-9
[[The Strawberry Blonde]]	4.165404088714006E-9
[[Australian film]]	4.165396821198696E-9
[[The Old Miao Myth]]	4.165355106644312E-9
[[Brotherhood (UK TV series)]]	4.1653153101768486E-9
[[2003 Betta Electrical Sandown 500]]	4.165298689889026E-9
[[Beatrice Portinari]]	4.165216337969505E-9
[[Jupiter 8]]	4.165216317163431E-9
[[Malcom McDowell]]	4.165216317163431E-9
[[erotic horror]]	4.165216317163431E-9
[[Victor Quiñones]]	4.165194530255649E-9
[[Bruce Fields]]	4.165190716354993E-9
[[Sculptor]]	4.16510597161354E-9
[[Sir John in Love]]	4.165079374235145E-9
[[MADtv (season 9)]]	4.165074891657113E-9
[[Grammy Award for Best Jazz Fusion Performance]]	4.165057691078769E-9
[[No Time to Be Young]]	4.1648962589855195E-9
[[1973 Houston Oilers season]]	4.164873224122271E-9
[[Bill Morrissey]]	4.1648703913555544E-9
[[Armaan (2003 film)]]	4.164855296141894E-9
[[Trinitrotoluene]]	4.1648402729281975E-9
[[Jim Johnson (baseball]]	4.164799041434385E-9
[[Reed City]]	4.164751765183887E-9
[[Evart]]	4.164751765183887E-9
[[Evart High School]]	4.164751765183887E-9
[[Les Anges de la télé-réalité]]	4.1647182252157026E-9
[[Running With Knives]]	4.164624980182838E-9
[[Lir (band)]]	4.164624980182838E-9
[[Amber and Green]]	4.164624980182838E-9
[[Audio-Files]]	4.164624980182838E-9
[[Queensborough Community College]]	4.164569241074E-9
[[Jibbs Featuring Jibbs]]	4.164553344555751E-9
[[Norma Jean (band)]]	4.164549356724904E-9
[[Rodney Mills]]	4.164532229732511E-9
[[Darrell Sweet (musician)]]	4.164518030852565E-9
[[Black Leather (song)]]	4.164518030852565E-9
[[Rikki Rachtman]]	4.164518030852565E-9
[[Doris Tate]]	4.164518030852565E-9
[[Trimark Pictures Inc.]]	4.164504642700145E-9
[[Lauren Eckstrom]]	4.164504642700145E-9
[[Universal Pulse]]	4.1644110474983945E-9
[[John Maughan]]	4.164388923996548E-9
[[Dalarna]]	4.164338340965104E-9
[[Offseason]]	4.16413464192099E-9
[[Ramy Zada]]	4.1641066472288525E-9
[[obituaries]]	4.164090959301372E-9
[[Figurine (band)]]	4.164040582291626E-9
[[Unshattered]]	4.163992776178851E-9
[[Palm Beach (film)]]	4.163979160721655E-9
[[Keith Rivers]]	4.163939615409628E-9
[[1998 United States Road Racing Championship season]]	4.1639125119056034E-9
[[The Third Girl From the Left]]	4.163843546594974E-9
[[Fire (Arthur Brown song)]]	4.163815757612589E-9
[[The Great Gildersleeve]]	4.1638066084171745E-9
[[Juan Ponce de León]]	4.1637814950677535E-9
[[Hell's Kitchen (U.S. season 8)]]	4.163737418033449E-9
[[Daryl Smith]]	4.163650020335736E-9
[[Election recount]]	4.163621710567433E-9
[[Devonta Freeman]]	4.16358171926969E-9
[[List of Presidents of Hungary]]	4.163538057403344E-9
[[Tabloid (film)]]	4.163487145766469E-9
[[Arundel Castle]]	4.163458907831462E-9
[[I'm Gonna Show You Crazy]]	4.163456786789235E-9
[[Melodifestivalen 1992]]	4.163413454655662E-9
[[Changin' the Game]]	4.163338651023425E-9
[[DJ Spin Felix Sama]]	4.163338651023425E-9
[[DJ Slice]]	4.163338651023425E-9
[[I Got Shit on My Mind]]	4.163338651023425E-9
[[Somethin' Nasty]]	4.163338651023425E-9
[[Mike Fresh]]	4.163338651023425E-9
[[My Life & Freaky Times]]	4.163338651023425E-9
[[The Luke LP]]	4.163338651023425E-9
[[In the Nude]]	4.163338651023425E-9
[[Freak for Life]]	4.163338651023425E-9
[[Greatest Hits (Luke album)]]	4.163338651023425E-9
[[Randy Messenger]]	4.163313042011005E-9
[[Personal Apostolic Administration of Saint John Mary Vianney]]	4.163193748989167E-9
[[357 Marina del Rey]]	4.163186307659012E-9
[[Jaron Long]]	4.163085134386747E-9
[[MVP Sports Camps]]	4.163085134386747E-9
[[Inglemoor High School]]	4.162979852805891E-9
[[John Dramani Mahama]]	4.162948355483164E-9
[[Hakeem Jeffries]]	4.162845700123127E-9
[[KTVN]]	4.162815093817113E-9
[[Environmental policy]]	4.162664543846753E-9
[[Slovenia men's national ice hockey team]]	4.1626323772980745E-9
[[Peter Mulindwa Kozza]]	4.1626145382121404E-9
[[Croatian Democratic Union of Bosnia and Herzegovina]]	4.162607645626164E-9
[[CEU Cardinal Herrera University]]	4.1625816660652426E-9
[[Ruy Blas]]	4.162286761847073E-9
[[De la guerre]]	4.162284615836597E-9
[[Dominic Greene]]	4.162284615836597E-9
[[George Devereux]]	4.162284615836597E-9
[[Les derniers jours du monde]]	4.162284615836597E-9
[[Les aventures extraordinaires d'Adèle Blanc-Sec (film)]]	4.162284615836597E-9
[[Dieu seul me voit]]	4.162284615836597E-9
[[My Sex Life...or How I Got Into an Argument]]	4.162284615836597E-9
[[La Vénus à la fourrure]]	4.162284615836597E-9
[[Un conte de Noël]]	4.162284615836597E-9
[[Jeanne captive]]	4.162284615836597E-9
[[United States House of Representatives elections in Michigan]]	4.162072236479053E-9
[[The Nizkor Project]]	4.162047727132685E-9
[[Pravin Gordhan]]	4.162034643426995E-9
[[If You Knew Susie]]	4.162034332816066E-9
[[Ron Gilbert]]	4.161961330973061E-9
[[Sharman Joshi]]	4.1619032909469045E-9
[[Damini – Lightning]]	4.161795214046823E-9
[[Gotham_(TV_series)]]	4.1616673388959756E-9
[[After the Storm (CSN album)]]	4.161629078212375E-9
[[SOOC]]	4.1616225267757114E-9
[[La Question]]	4.161619672044176E-9
[[NIKE San Jose Open]]	4.161573069615131E-9
[[Down the Line (José González song)]]	4.1615409277167275E-9
[[The Manic Street Preachers]]	4.161516136798338E-9
[[1993 Australian Open – Women's Doubles]]	4.1614663668575105E-9
[[Niall MacCormick]]	4.161347971899938E-9
[[Perspective (cognitive)]]	4.1613342971526655E-9
[[UH-1]]	4.161258532145846E-9
[[Julie Lemieux]]	4.161186894794829E-9
[[Jordan Matthews]]	4.1611749643055795E-9
[[Enzo Ferrari (car)]]	4.161100996970364E-9
[[Egmore]]	4.161099783931541E-9
[[1991 RTHK Top 10 Gold Songs Awards]]	4.161061265810123E-9
[[Honda Elite]]	4.161061265810123E-9
[[1991 Jade Solid Gold Top 10 Awards]]	4.161061265810123E-9
[[List of TVB series (1996)]]	4.161061265810123E-9
[[List of traditional Chinese musical instruments]]	4.161061265810123E-9
[[Wars of Bribery]]	4.161061265810123E-9
[[King Fook Holdings]]	4.161061265810123E-9
[[Music Nation Group]]	4.161061265810123E-9
[[Porsche 911 Turbo]]	4.161061265810123E-9
[[As One (Chinese Band)]]	4.161061265810123E-9
[[Miss E… So Addictive]]	4.160981496398973E-9
[[Boogie 2nite]]	4.160981496398973E-9
[[Jules Verne Award]]	4.160865051546648E-9
[[Ultimo minuto]]	4.160862277044501E-9
[[Rough (manga)]]	4.160857863446543E-9
[[The Final Combat]]	4.1607938713761995E-9
[[Glossary_of_professional_wrestling_terms]]	4.160746990577096E-9
[[Normandie Avenue]]	4.160744181273545E-9
[[The Liar's Club]]	4.1607211718923205E-9
[[When You Love a Woman]]	4.1606783722005855E-9
[[Lê Đức Thọ]]	4.16065987334572E-9
[[Love Thy Neighbour (1973 film)]]	4.160651599005694E-9
[[Steppin' Out (Herb Alpert album)]]	4.160435669876785E-9
[[Lembah Pantai]]	4.1601572382385755E-9
[[Forever Amber (film)]]	4.160134070056453E-9
[[Charlie Wadhams]]	4.160071680640704E-9
[[Frank de Jong]]	4.1599638141759125E-9
[[Komische Oper]]	4.159898990517485E-9
[[Halfway Gone]]	4.159842690180694E-9
[[Léger]]	4.1597510710423884E-9
[[Delaunay]]	4.1597510710423884E-9
[[Françoise Bettencourt Meyers]]	4.1597510710423884E-9
[[Tokyo Zombie]]	4.1597410669508125E-9
[[Zulema]]	4.159735506123478E-9
[[Royal Swedish Academy of Letters]]	4.159721515518196E-9
[[Constituency (France)]]	4.1596785660338355E-9
[[Death of a Dead Day]]	4.1596735574975864E-9
[[A.S. Junior Pallacanestro Casale]]	4.159650447725192E-9
[[Miyu Kato (tennis)]]	4.159645686748101E-9
[[Lorraine Day]]	4.159591413691636E-9
[[1977 Fed Cup]]	4.15957140220661E-9
[[1979 Wightman Cup]]	4.15957140220661E-9
[[1980 Fed Cup]]	4.15957140220661E-9
[[Miami Beach Breakers]]	4.15957140220661E-9
[[Donna Floyd Fales]]	4.15957140220661E-9
[[1967 Wightman Cup]]	4.15957140220661E-9
[[1977 Wightman Cup]]	4.15957140220661E-9
[[Gail Lovera]]	4.15957140220661E-9
[[Chicago Fyre]]	4.15957140220661E-9
[[Detroit Loves]]	4.15957140220661E-9
[[1970 Fed Cup]]	4.15957140220661E-9
[[1978 Fed Cup]]	4.15957140220661E-9
[[Oakland Breakers]]	4.15957140220661E-9
[[1982 Wightman Cup]]	4.15957140220661E-9
[[San Diego Buds]]	4.15957140220661E-9
[[1981 Wightman Cup]]	4.15957140220661E-9
[[Anaheim Oranges]]	4.15957140220661E-9
[[1980 Wightman Cup]]	4.15957140220661E-9
[[1976 Fed Cup]]	4.15957140220661E-9
[[Pacific Southwest Championships]]	4.15957140220661E-9
[[St. Louis Eagles (tennis)]]	4.15957140220661E-9
[[Fresno Sun-Nets]]	4.15957140220661E-9
[[1979 Fed Cup]]	4.15957140220661E-9
[[Cheap Sunglasses]]	4.159462828260929E-9
[[Bruce "The Truce" Johnson]]	4.1594575578842626E-9
[[The Golden Horde (film)]]	4.159445636167305E-9
[[Flogging the Horses]]	4.159397771823465E-9
[[How May I Help You?]]	4.159397771823465E-9
[[The Trees Are Dead & Dried Out Wait for Something Wild]]	4.159397771823465E-9
[[Let the Transmitting Begin]]	4.159397771823465E-9
[[National Defence University]]	4.1593888667647235E-9
[[Doc at the Radar Station]]	4.159368352612367E-9
[[Too Cold at Home]]	4.159333296675706E-9
[[Julia Berezikova]]	4.159317573833389E-9
[[Planet Drum (album)]]	4.1592908298975196E-9
[[Behold the Man (novel)]]	4.1591843401212395E-9
[[Sagat (Street Fighter)]]	4.159182402155393E-9
[[loanshark]]	4.15912018044283E-9
[[Tierra (film)]]	4.159115690915722E-9
[[The Bodydonnas]]	4.159098342118278E-9
[[BlackRock]]	4.159053518064839E-9
[[left-right politics]]	4.158988460184034E-9
[[Rambo Amadeus]]	4.158872033117535E-9
[[Chuck Smith (pastor)]]	4.1588497099978685E-9
[[South Hampton Roads]]	4.158697309869885E-9
[[Picnic at Hanging Rock (film)]]	4.158695603621969E-9
[[Zhu Lin (tennis)]]	4.15859262275457E-9
[[Paris-Nice 2007]]	4.158589227285912E-9
[[Cycling at the 2008 Summer Olympics – Men's road time trial]]	4.158589227285912E-9
[[2006 Dauphiné Libéré]]	4.158589227285912E-9
[[Mount Baldy Ski Lifts]]	4.158589227285912E-9
[[Levi Leipheimer's King Ridge GranFondo]]	4.158589227285912E-9
[[Loratadine]]	4.158589227285912E-9
[[2007 USA Cycling Professional Tour]]	4.158589227285912E-9
[[Dauphiné Libéré 2005]]	4.158589227285912E-9
[[Downtown Torpedoes]]	4.158485200966557E-9
[[NWF North American Heavyweight Championship]]	4.1584607341707E-9
[[Jack Diamond (gangster)]]	4.158427875114324E-9
[[Arturo Cruz]]	4.158420721182371E-9
[[Geography Club]]	4.158384919624759E-9
[[United States congressional hearing]]	4.158360433174407E-9
[[verb]]	4.158351316372444E-9
[[Outremont]]	4.158304961015604E-9
[[List of TNA Knockouts Champions]]	4.158297857874632E-9
[[List of Olympic female gymnasts for the United States]]	4.158073820161104E-9
[[Tzitzit]]	4.158029852884388E-9
[[Skver (Hasidic dynasty)]]	4.158029852884388E-9
[[Herb Solow]]	4.158029852884388E-9
[[Robert Justman]]	4.158029852884388E-9
[[Actors Studio (TV series)]]	4.158029852884388E-9
[[A Flag Is Born]]	4.158029852884388E-9
[[Japan Skating Federation]]	4.158005848201982E-9
[[Five7Seven2 Live]]	4.157988600837716E-9
[[Harley-Davidson of Cincinnati 150]]	4.1579653086608536E-9
[[SK Hand Tool 200]]	4.1579653086608536E-9
[[Hantz Group 200 (Michigan)]]	4.1579653086608536E-9
[[51st National Conference of the African National Congress]]	4.157958556530057E-9
[[Jimmy Manyi]]	4.157958556530057E-9
[[Harold Cressy High School]]	4.157958556530057E-9
[[Indigenous_peoples]]	4.157958556530057E-9
[[Chris Liebenberg]]	4.157958556530057E-9
[[Maria Ramos]]	4.157958556530057E-9
[[Cape Areas Housing Action Committee]]	4.157958556530057E-9
[[Peninsula Technikon]]	4.157958556530057E-9
[[Back East]]	4.1579580830589115E-9
[[baby monitor]]	4.157945325853248E-9
[[Christmas Carol]]	4.157870140872926E-9
[[Voli (rapper)]]	4.157860421612018E-9
[[Gone (Bebe Rexha song)]]	4.157857522083852E-9
[[Lucifer (Shinee song)]]	4.157857522083852E-9
[[MKD]]	4.157857522083852E-9
[[I Can't Stop Drinking About You]]	4.157857522083852E-9
[[I Don't Wanna Grow Up]]	4.157857522083852E-9
[[No Sudden Moves]]	4.157777474870619E-9
[[WOJ]]	4.157777474870619E-9
[[Choice Music]]	4.157777474870619E-9
[[Amy Wadge Records]]	4.157777474870619E-9
[[Bump album]]	4.157777474870619E-9
[[Welsh rugby union team]]	4.157777474870619E-9
[[Rayfield Wright]]	4.157545774037127E-9
[[AV Festival]]	4.157525460469126E-9
[[Don Kennard]]	4.157468250690511E-9
[[Edison Manufacturing Company]]	4.157447282934633E-9
[[Princess Karoline Mathilde of Schleswig-Holstein-Sonderburg-Augustenburg]]	4.1574332972114836E-9
[[Friedrich Ferdinand]]	4.1574332972114836E-9
[[Jonathan Ñíguez]]	4.157419317152422E-9
[[Anja Prislan]]	4.157417162576217E-9
[[Lucia y el sexo]]	4.157408970379982E-9
[[The_Two_Faces_of_January_(film)]]	4.157408970379982E-9
[[Royal Swedish Society of Naval Sciences]]	4.157330999315713E-9
[[My Way (2012 film)]]	4.157243783565342E-9
[[Iridium Communications]]	4.157217570903024E-9
[[Monarch of Sweden]]	4.157194563939822E-9
[[Biscayne Boulevard]]	4.157168457491548E-9
[[Croatian Party of Rights of Bosnia and Herzegovina]]	4.157066303312243E-9
[[The Royal Exchange Theatre]]	4.157034308919056E-9
[[English-speaking Quebecker]]	4.1569930696917515E-9
[[My Cousin Rachel (film)]]	4.156949279797958E-9
[[P-38]]	4.156873866869871E-9
[[Quizmania]]	4.156863715741303E-9
[[Bon Appetit (album)]]	4.156779823179367E-9
[[Roy Hinson]]	4.156636728457442E-9
[[aircrew]]	4.156636003953467E-9
[[Svarog Films]]	4.15660520602744E-9
[[Floyd Council]]	4.156552897409132E-9
[[Lucy Leave]]	4.156552897409132E-9
[[Rowland Hilder]]	4.156552897409132E-9
[[Author's Club First Novel Award]]	4.156546090256064E-9
[[War and Peace (Prokofiev)]]	4.156506861999571E-9
[[Two-Gun Kid]]	4.156489851147283E-9
[[surf culture]]	4.15645524526962E-9
[[American cuisine]]	4.156441030523836E-9
[[Frank Ferguson]]	4.156318601677184E-9
[[Royal Society of Sciences in Uppsala]]	4.156244424062503E-9
[[Archbishop of Uppsala]]	4.156215897794196E-9
[[Prince Leopold]]	4.156200011389437E-9
[[Princess Victoria Adelaide of Schleswig-Holstein]]	4.156200011389437E-9
[[Princess Helena of Waldeck and Pyrmont]]	4.156200011389437E-9
[[Princess Sibylla of Saxe-Coburg and Gotha]]	4.156200011389437E-9
[[Charles Edward]]	4.156200011389437E-9
[[Donnie Cassidy]]	4.156186169044307E-9
[[Order of the Sword]]	4.156157900010467E-9
[[Royal Swedish Academy of Agriculture and Forestry]]	4.156157206988492E-9
[[Folke Bernadotte]]	4.15615214748493E-9
[[Haga Palace]]	4.156140795801196E-9
[[Visby Ringwall]]	4.156128861687345E-9
[[Wisborg]]	4.156128861687345E-9
[[Royal Physiographic Society in Lund]]	4.156128861687345E-9
[[21st World Scout Jamboree]]	4.156128861687345E-9
[[Sofia Hellqvist]]	4.156128861687345E-9
[[Instrument of Government (1809)]]	4.156128861687345E-9
[[Wends]]	4.156128861687345E-9
[[1947 KLM Douglas DC-3 Copenhagen accident]]	4.156128861687345E-9
[[Swedish Museum of Natural History]]	4.156128861687345E-9
[[Swedes (Germanic tribe)]]	4.156128861687345E-9
[[Bible translations]]	4.156128861687345E-9
[[Coat of arms of Sweden]]	4.156128861687345E-9
[[Stockholms Studentsångarförbund]]	4.156128861687345E-9
[[List of heirs to the Swedish throne]]	4.156128861687345E-9
[[Johannes Magnus]]	4.156128861687345E-9
[[Ferrari 456]]	4.156128861687345E-9
[[Idrottsföreningen Kamraterna]]	4.156128861687345E-9
[[Nordisk familjebok]]	4.156128861687345E-9
[[Swedish Colonial Society]]	4.156128861687345E-9
[[Svenska Sällskapet för Antropologi och Geografi]]	4.156128861687345E-9
[[Ancestry of Carl XVI Gustaf of Sweden]]	4.156128861687345E-9
[[Erling Eidem]]	4.156128861687345E-9
[[Sverige-Amerika Stiftelsen]]	4.156128861687345E-9
[[Goths]]	4.156128861687345E-9
[[Golden Ark]]	4.156128861687345E-9
[[Svenska Scoutrådet]]	4.156128861687345E-9
[[Kungliga Svenska Segelsällskapet]]	4.156128861687345E-9
[[Wilhelm Peterson-Berger]]	4.156128861687345E-9
[[Royal Palace of Stockholm]]	4.156128861687345E-9
[[Volvo PV444]]	4.156128861687345E-9
[[Kungliga Automobilklubben]]	4.156128861687345E-9
[[Prince Oscar Bernadotte]]	4.156128861687345E-9
[[Charles IX of Sweden]]	4.156128861687345E-9
[[Order of Charles XIII]]	4.156128861687345E-9
[[20th World Scout Jamboree]]	4.156128861687345E-9
[[à la suite]]	4.156128861687345E-9
[[Friedrich Josias]]	4.156128861687345E-9
[[List of state visits made by King Carl XVI Gustaf of Sweden]]	4.156128861687345E-9
[[World Scout Jamboree]]	4.156128861687345E-9
[[The Guides and Scouts of Sweden]]	4.156128861687345E-9
[[Constitution of Sweden]]	4.156128861687345E-9
[[Orphei Drängar]]	4.156128861687345E-9
[[Royal Society of Sciences and Letters in Gothenburg]]	4.156128861687345E-9
[[Royal Swedish Navy]]	4.156128861687345E-9
[[Svenska Turistföreningen]]	4.156128861687345E-9
[[Edsel Ford High School]]	4.156050867275919E-9
[[Deputy Chief of Mission]]	4.1560096691042846E-9
[[Safe Harbour (film)]]	4.1559952283929764E-9
[[Designer]]	4.155937729125272E-9
[[time-trial]]	4.155918412648827E-9
[[Ralph Clanton]]	4.155861446541281E-9
[[Wendell Ford]]	4.155817867871416E-9
[[1973 ABA All-Star Game]]	4.155801798249534E-9
[[Lester Grinspoon]]	4.15573581988539E-9
[[Yapton]]	4.155652542506731E-9
[[BBC Gardeners' World]]	4.155652542506731E-9
[[Society of Women Artists]]	4.155652542506731E-9
[[esoteric healing]]	4.155652542506731E-9
[[Hampton Court Flower Show]]	4.155652542506731E-9
[[Racibórz]]	4.155637283440999E-9
[[Over the River and Through the Wood]]	4.155629259809606E-9
[[Rick Poltaruk]]	4.155629259809606E-9
[[Florence Patterson]]	4.155629259809606E-9
[[The Dirtchamber Sessions Volume One]]	4.1555989448923455E-9
[[2006 Formula Renault seasons]]	4.155500112858455E-9
[[1993 College Baseball All-America Team]]	4.155450342648865E-9
[[Scott Gibson]]	4.155435665094245E-9
[[Crossfire (1998 film)]]	4.1554220249230324E-9
[[Deputy Director of Central Intelligence]]	4.155347408115503E-9
[[National Socialist]]	4.155314921171965E-9
[[Tim Lollar]]	4.155158926050177E-9
[[Project for a New American Century]]	4.155004398356863E-9
[[John E. Keane]]	4.154926470001214E-9
[[Chattahoochee]]	4.154926470001214E-9
[[Chris Calhoun]]	4.154926470001214E-9
[[Florida State Hospital]]	4.154926470001214E-9
[[Jeff Reed (American football)]]	4.154794264276713E-9
[[Concord University]]	4.154776554011709E-9
[[Blue World (The Moody Blues song)]]	4.154760226208396E-9
[[Évora]]	4.154758487888332E-9
[[Good Times Bad Times]]	4.154744192527388E-9
[[Song for Everyone]]	4.154689619101066E-9
[[Moe (film)]]	4.1545283604766925E-9
[[Juslisen]]	4.154434784422798E-9
[[Lisa Jones]]	4.154186643296133E-9
[[Strangulation Blues]]	4.154168592755405E-9
[[Sidewalk Surfin']]	4.15409925773395E-9
[[National Assembly (Hungary)]]	4.1540890743589054E-9
[[fingerpick]]	4.1540460407672144E-9
[[Win Bischoff]]	4.154008785610283E-9
[[Malibu Lagoon State Beach]]	4.153939823200862E-9
[[Bill Beaumont]]	4.153889550586297E-9
[[Hell's Kitchen (US TV series)]]	4.153851867583981E-9
[[Los Vipers]]	4.1538473283702995E-9
[[Four Sheets to the Wind]]	4.153843396551934E-9
[[Seafood]]	4.153837142076961E-9
[[George Morrone]]	4.153837142076961E-9
[[Hell's Kitchen (U.S. season 2)]]	4.153837142076961E-9
[[Quorum of the Twelve Apostles (LDS Church)]]	4.153820729463619E-9
[[Riesi]]	4.153764035703588E-9
[[Rights & Democracy]]	4.153740462720699E-9
[[Dan Malloy]]	4.153711288436093E-9
[[Lindy (opera)]]	4.153639375005905E-9
[[Moya Henderson]]	4.153639375005905E-9
[[Pee Stains and Other Disasters]]	4.153596203156224E-9
[[No Easy Day]]	4.153592392664936E-9
[[Trousers]]	4.15353428022171E-9
[[Frank Capp]]	4.153532887782783E-9
[[Tigran Sargsyan]]	4.153531261373743E-9
[[Being Inc.]]	4.153508159960238E-9
[[Tim Hagan]]	4.153492983485051E-9
[[C.K. McClatchy High School]]	4.153441847638472E-9
[[Joe Ferguson (baseball)]]	4.153362369575395E-9
[[Bill Cain]]	4.153289784715062E-9
[[My Cat Is An Alien]]	4.153222023705825E-9
[[Ronald Parker]]	4.15322122647146E-9
[[China White (film)]]	4.153199172479971E-9
[[Beverly Leech]]	4.153132380219906E-9
[[The Cat From Hell]]	4.153077832577924E-9
[[Geeshie Wiley]]	4.153077832577924E-9
[[Geechie Wiley]]	4.153077832577924E-9
[[September Songs - The Music of Kurt Weill]]	4.153077832577924E-9
[[Buster's Spanish Rocketship]]	4.153077832577924E-9
[[David Johansen and the Harry Smiths]]	4.153077832577924E-9
[[Uptown Horns]]	4.153077832577924E-9
[[Staten Island Botanical Garden]]	4.153077832577924E-9
[[Buster Goes Berserk]]	4.153077832577924E-9
[[Jim White Presents Music From Searching for the Wrong-Eyed Jesus]]	4.153077832577924E-9
[[Buster's Happy Hour]]	4.153077832577924E-9
[[The David Johansen Group Live]]	4.153077832577924E-9
[[Tony Machine]]	4.153077832577924E-9
[[Shaker (album)]]	4.153077832577924E-9
[[Hot Hot Hot (Arrow)]]	4.153077832577924E-9
[[Live It Up (David Johansen album)]]	4.153077832577924E-9
[[Adagio]]	4.153077832577924E-9
[[Center for Creative Photography]]	4.153049443573921E-9
[[RGS Worcester]]	4.153040274631316E-9
[[Chislehust]]	4.153040274631316E-9
[[Crispian St. Peters]]	4.15303689847093E-9
[[Ryan Bollman]]	4.153032943274886E-9
[[Balen]]	4.152978540516692E-9
[[Kevin Hulsmans]]	4.152978540516692E-9
[[Trofee voor Sportverdienste]]	4.152978540516692E-9
[[Wilfried Cretskens]]	4.152978540516692E-9
[[Stijn Devolder]]	4.152978540516692E-9
[[Crystal Bicycle]]	4.152978540516692E-9
[[Sergei Honchar]]	4.152978540516692E-9
[[Col du Lautaret]]	4.152978540516692E-9
[[Achiel Buysse]]	4.152978540516692E-9
[[Moreno Hofland]]	4.152978540516692E-9
[[Eric Leman]]	4.152978540516692E-9
[[2012 Tour of Poland]]	4.152978540516692E-9
[[Philadelphia_Phillies_minor_league_players]]	4.152925217138251E-9
[[List of Philadelphia Phillies minor league affiliates]]	4.152925217138251E-9
[[List of rulers of Oman]]	4.15286849230816E-9
[[Rolex 24 Hours of Daytona]]	4.152846827813784E-9
[[Filmfare Best Female Playback Award]]	4.152795028872825E-9
[[Dig Me Out]]	4.152752621876322E-9
[[Minister for Defence Materiel (Australia)]]	4.152735356828752E-9
[[Hanging On]]	4.15268941057236E-9
[[Hot Paint]]	4.152578854072607E-9
[[Elements of Persuasion]]	4.152488511767463E-9
[[George Bellows]]	4.152486492331709E-9
[[Civil Procedure]]	4.152449665236935E-9
[[Rain]]	4.1523975613381935E-9
[[government official]]	4.152346560536662E-9
[[Les Green (editor)]]	4.152301589854795E-9
[[Dawson]]	4.152295457244434E-9
[[The Rising Place]]	4.152277211362474E-9
[[In (film)]]	4.152277211362474E-9
[[Radiohead Box Set]]	4.152264402141009E-9
[[Thank Your Lucky Stars (1943 film)]]	4.152143879223896E-9
[[Susan Johnson (producer)]]	4.1520338906408614E-9
[[Bluefield Orioles]]	4.151967966409202E-9
[[Harry Lauter]]	4.151907481894067E-9
[[public hearing]]	4.151865513323821E-9
[[Sean Callery]]	4.151824262216132E-9
[[Al Bano]]	4.151766216074606E-9
[[Members of the Australian Senate]]	4.15169421665234E-9
[[External Affairs Minister]]	4.15165088530648E-9
[[Hip-hop culture]]	4.151618683335066E-9
[[Bill Posey]]	4.151613212356192E-9
[[2014 military intervention against ISIS]]	4.151585869995754E-9
[[International reactions to the Syrian civil war]]	4.151585869995754E-9
[[John Roddick Russell MacGregor]]	4.151585869995754E-9
[[Darren Doane]]	4.151578543504569E-9
[[Division for Planetary Sciences]]	4.151570375820844E-9
[[StarTalk Live]]	4.151563612992692E-9
[[Planetary Science Institute]]	4.151563612992692E-9
[[Carl Sagan Medal]]	4.151563612992692E-9
[[Steven J. Dick]]	4.151563612992692E-9
[[Star Talk]]	4.151563612992692E-9
[[Venus Express]]	4.151563612992692E-9
[[William Sidney]]	4.151510657430185E-9
[[May the Music Never End]]	4.151346500050084E-9
[[Safari (Jovanotti album)]]	4.1513157021362005E-9
[[Boundary County]]	4.151303050157845E-9
[[Wreathed Battle E device]]	4.151211460022326E-9
[[United States Joint Forces Command]]	4.151203662936828E-9
[[Where Is My Man]]	4.151179569941156E-9
[[Pierrick Lilliu]]	4.151106947808005E-9
[[Vice admiral (United States)]]	4.151096832497584E-9
[[Y2K – World in Crisis]]	4.150985496840167E-9
[[John McGreevey]]	4.1509545382815074E-9
[[Antonioli]]	4.150940816953761E-9
[[Maurizio Setti]]	4.150940816953761E-9
[[Sinisa Mihajlovic]]	4.150940816953761E-9
[[Charlie Smalls]]	4.150931943495052E-9
[[Joe Jacoby]]	4.150836024011177E-9
[[The Late Show Starring Joan Rivers]]	4.150798745831331E-9
[[40th British Academy Film Awards]]	4.15074199744828E-9
[[Don Mills (electoral district)]]	4.150704417158546E-9
[[The Crow Road]]	4.150662125719524E-9
[[Quincy Quarries Reservation]]	4.150591145523861E-9
[[Boston Society of Film Critics Awards 2007]]	4.150591145523861E-9
[[Nurin Jazlin]]	4.150591145523861E-9
[[white water rafting]]	4.150560239825932E-9
[[Robert Ealey]]	4.150414075635252E-9
[[Alfred "Pee Wee" Ellis]]	4.150301212087376E-9
[[Broadmoor World Arena]]	4.15026248249399E-9
[[Jamaican Australian]]	4.150261510182183E-9
[[sunstroke]]	4.150261510182183E-9
[[Sir Frank Worrell Memorial Ground]]	4.150261510182183E-9
[[2012 English county cricket season]]	4.150261510182183E-9
[[Heywood CC]]	4.150261510182183E-9
[[Monton & Weaste CC]]	4.150261510182183E-9
[[Geoff Greenidge]]	4.150261510182183E-9
[[Alpha Trion]]	4.150237629003856E-9
[[Songs from the South Volume 2]]	4.150201467839568E-9
[[Poor Beast in the Rain]]	4.150168331906996E-9
[[Jiggs McDonald]]	4.1501393816796134E-9
[[2013 Los Angeles International Airport shooting]]	4.1501287501392265E-9
[[Anabel (TV series)]]	4.1500087380747185E-9
[[Pascal Rabaud]]	4.149960919608012E-9
[[Say It Loud - I'm Black and I'm Proud]]	4.14995491026481E-9
[[Marie Claire (magazine)]]	4.149903405199519E-9
[[Mr & Mrs 420]]	4.149868171613908E-9
[[List of recurring Blue Heelers characters]]	4.149834828664474E-9
[[Lina María Moreno Mejía]]	4.149784007650343E-9
[[Socialist People's Party of Montenegro]]	4.149698998259873E-9
[[City Press (South Africa)]]	4.1495872454532925E-9
[[Harish Verma]]	4.149530025132219E-9
[[Newsy Lalonde]]	4.149527581060277E-9
[[Mikael Harutyunyan]]	4.149526155704143E-9
[[Gila Katsav]]	4.149263855201718E-9
[[Crompton Greaves]]	4.149219034693499E-9
[[Containment(TV series)]]	4.149201056411066E-9
[[Carny]]	4.149177527829331E-9
[[The Silver Chalice (film)]]	4.149162508796744E-9
[[If Songs Could Be Held]]	4.149113016228493E-9
[[Wiking-Jugend]]	4.149089297756814E-9
[[MP Da Last Don (film)]]	4.149068032099902E-9
[[Battle of Ramadi (2006)]]	4.149052961321478E-9
[[yellow Labrador]]	4.149052949634622E-9
[[James D. Hornfischer]]	4.149052949634622E-9
[[AN/PRC-148]]	4.149052949634622E-9
[[Naval Special Warfare Group 3]]	4.149052949634622E-9
[[Petty officer first class]]	4.149052949634622E-9
[[Dick Couch]]	4.149052949634622E-9
[[Crimes of Passion (TV series)]]	4.14903539563741E-9
[[Sumo Power GT]]	4.148976116249755E-9
[[Mari Apache]]	4.148853290425309E-9
[[Tatiana von Furstenberg]]	4.148824981384015E-9
[[Irving García]]	4.148792047059192E-9
[[Fernando Teixeira dos Santos]]	4.1487767915384614E-9
[[Canfield-Moreno Estate]]	4.14874731283E-9
[[Dark Island]]	4.148707102905556E-9
[[Burwash Hall]]	4.148707102905556E-9
[[Valeri Semiskur]]	4.148691968807412E-9
[[Hirakata]]	4.148686110474303E-9
[[ATN]]	4.148612452603256E-9
[[Alice Coote]]	4.1485782936534196E-9
[[Macarena (song)]]	4.148530429700325E-9
[[Charles Thomas McMillen]]	4.148516565311613E-9
[[United States House Appropriations Subcommittee on Energy and Water Development]]	4.148421035686876E-9
[[Laurent Perrin]]	4.148284710848994E-9
[[Ron Sellers]]	4.1482440532862465E-9
[[Who Is He (And What Is He to You)?]]	4.1481698356413395E-9
[[Salvatore Mancuso]]	4.148123519296264E-9
[[Non-narrative film]]	4.148101503086936E-9
[[Dany Wolf]]	4.148101503086936E-9
[[Utah Salt Flats]]	4.148101503086936E-9
[[Narrativity]]	4.148101503086936E-9
[[Serenade for Strings (Tchaikovsky)]]	4.14807745963226E-9
[[Eric DeCosta]]	4.148072195869235E-9
[[Seán Keegan]]	4.147965984507848E-9
[[John O'Connell]]	4.147965984507848E-9
[[Athlone Urban District Council]]	4.147965984507848E-9
[[Kilbeggan]]	4.147965984507848E-9
[[Sex & Sensibility]]	4.147965984507848E-9
[[1916–1921 Club]]	4.147965984507848E-9
[[Leader of Seanad Éireann]]	4.147965984507848E-9
[[Donie Cassidy]]	4.147965984507848E-9
[[Robert Troy]]	4.147965984507848E-9
[[Educate Together]]	4.147965984507848E-9
[[Seamus Brennan]]	4.147965984507848E-9
[[Major General Hayelom Araya 15km Championships]]	4.14794613852403E-9
[[Book of the Dead (Cornwell novel)]]	4.147934935782113E-9
[[Reggae / Dance Hall ]]	4.1479110288805014E-9
[[Volta Regime Music Group]]	4.1479110288805014E-9
[[Ice Queen (rapper)]]	4.1479110288805014E-9
[[Dzodze]]	4.1479110288805014E-9
[[Music Time Africa]]	4.1479110288805014E-9
[[Wiafe Asante Mensah]]	4.1479110288805014E-9
[[Leprosarium]]	4.1479110288805014E-9
[[SwayUk]]	4.1479110288805014E-9
[[Penelope Austin]]	4.1478984810139766E-9
[[2014 Porsche Tennis Grand Prix – Singles]]	4.147781862369081E-9
[[John Belluso]]	4.14775438121232E-9
[[Playwrights Horizon Theatre]]	4.1477510399071055E-9
[[Pete Wilder]]	4.1477510399071055E-9
[[Favorite Airborne Character(s)]]	4.1477510399071055E-9
[[The Colorado Catechism]]	4.1477510399071055E-9
[[Urbania]]	4.1477510399071055E-9
[[Santa Fe Festival Theatre]]	4.1477510399071055E-9
[[Henry Flamethrowa]]	4.1477510399071055E-9
[[Theatres at 45 Bleecker]]	4.1477510399071055E-9
[[Dugout (play)]]	4.1477510399071055E-9
[[Nick Cavanaugh]]	4.1477510399071055E-9
[[McGinn-Cazale Theatre]]	4.1477510399071055E-9
[[Fables For Friends]]	4.1477510399071055E-9
[[Pauline Gillespie]]	4.1477510399071055E-9
[[Jenny Kissed Me (play)]]	4.1477510399071055E-9
[[Tonari no Totoro]]	4.1477510399071055E-9
[[Bleecker Street Theatre]]	4.1477510399071055E-9
[[The Rise & Rise of Daniel Rocket]]	4.1477510399071055E-9
[[Actor of the Year in a New Series]]	4.1477510399071055E-9
[[Studio Dante]]	4.1477510399071055E-9
[[Young Adam]]	4.147724335225004E-9
[[Amiga 500]]	4.14766067669669E-9
[[Maurizio Ponzi]]	4.147605313161757E-9
[[Siyaah]]	4.147591534245247E-9
[[Zoo or False]]	4.147591209266704E-9
[[Amanda Loncar]]	4.147591209266704E-9
[[Snow (2004 film)]]	4.1475716302830525E-9
[[HBO SHOP]]	4.147562421624842E-9
[[Eddie Jacobson]]	4.147562421624842E-9
[[Robert E. Hannegan]]	4.147562421624842E-9
[[Jim Pendergast]]	4.147562421624842E-9
[[Tom Pendergast]]	4.147562421624842E-9
[[Rage (1999 film)]]	4.147521200731959E-9
[[United Indonesia Cabinet]]	4.147515936286939E-9
[[Takanohana Kenshi]]	4.147487611164999E-9
[[Martin Roth (DJ)]]	4.147459378861119E-9
[[Giorgio Morandi]]	4.147449738479366E-9
[[Willy Holtzman]]	4.147447913742589E-9
[[MASSIVE (software)]]	4.1474307620446595E-9
[[fly system]]	4.1474307620446595E-9
[[hat-trick (magic trick)]]	4.1474307620446595E-9
[[mouse trap]]	4.1474307620446595E-9
[[La Maison en Petits Cubes]]	4.1474307620446595E-9
[[Magic word]]	4.1474307620446595E-9
[[Doug Sweetland]]	4.1474307620446595E-9
[[Rescue Squad Mater]]	4.1474307620446595E-9
[[Paranjoy Guha Thakurta]]	4.147406258366798E-9
[[disgust]]	4.147275009690157E-9
[[Kyle Okposo]]	4.147260677959184E-9
[[Al Katrazz]]	4.1472297667919644E-9
[[emeritus professor]]	4.147229503261311E-9
[[Tandon Doss]]	4.147203531231945E-9
[[Audubon High School]]	4.147202588890589E-9
[[Spirit Football Jersey]]	4.147202588890589E-9
[[Daniel Wilcox]]	4.147202588890589E-9
[[Michael Campanaro]]	4.147202588890589E-9
[[Omar Cuff]]	4.147202588890589E-9
[[2007 Northern Iowa Panthers football team]]	4.147202588890589E-9
[[Bobby and the Midnites (album)]]	4.147035379271121E-9
[[Destroy All Monsters]]	4.146762883226671E-9
[[Nikola Čačić]]	4.146759856423485E-9
[[Anand Bakshi]]	4.146750057384852E-9
[[When You Grow Up]]	4.146707217377304E-9
[[Brad Heller]]	4.146679108571451E-9
[[Toronto West Detention Centre]]	4.146674356252259E-9
[[Sheila Dikshit]]	4.1466149700332965E-9
[[Kwame Addo-Kufuor]]	4.1466041835540664E-9
[[Spartak St. Petersburg]]	4.1465382448026214E-9
[[Leon Cameron]]	4.146526748069752E-9
[[Maria Vanina Garcia Sokol]]	4.146520500264388E-9
[[Guardian Fiction Award]]	4.146433344177665E-9
[[Sherwood Dam]]	4.146428799694797E-9
[[Larry Boone]]	4.14641820509749E-9
[[Blekinge]]	4.146369354202654E-9
[[Damian Jackson]]	4.146337550753176E-9
[[Tamiment Library and Robert F. Wagner Archives]]	4.146225381867592E-9
[[Raful Neal]]	4.146147665546122E-9
[[Jack Voigt]]	4.146138640308616E-9
[[Volvo Open Cup]]	4.146136202989001E-9
[[Moorhead State University]]	4.1461293845024745E-9
[[Tony Puletua]]	4.146108319193095E-9
[[Dragon Gate Open the Triangle Gate Championship]]	4.146017084049615E-9
[[Fred Harvey Company]]	4.146009552568774E-9
[[Corey Enright]]	4.145941553391864E-9
[[List of Croat members of the Presidency of Bosnia and Herzegovina]]	4.145890968116782E-9
[[Falla vackert]]	4.145889672206384E-9
[[Afro-Peruvian]]	4.1458267278079284E-9
[[Supro]]	4.145675451475163E-9
[[2011 Fifth Third Bank Tennis Championships]]	4.1456363690684606E-9
[[I Believe in Father Christmas]]	4.145558098913068E-9
[[TK McKamy]]	4.1454869386380595E-9
[[Holly Woodlawn]]	4.1453561052524425E-9
[[Cochrane South]]	4.145279161663713E-9
[[Ping Pong (2002 film)]]	4.145258931132644E-9
[[The Complete Crumb Comics]]	4.145202190274052E-9
[[Push (TV series)]]	4.145196653239857E-9
[[AAA Reina de Reinas Championship]]	4.1451427560384E-9
[[Victor Page]]	4.145094267056129E-9
[[Donnell Thompson]]	4.145094267056129E-9
[[Steven A. Smith]]	4.145094267056129E-9
[[Tom LaGarde]]	4.145094267056129E-9
[[leverage (negotiation)]]	4.145094267056129E-9
[[Mel Turpin]]	4.145094267056129E-9
[[Advantage International]]	4.145094267056129E-9
[[consolidation (business)]]	4.145094267056129E-9
[[Dudley Bradley]]	4.145094267056129E-9
[[Michael Jackson (basketball)]]	4.145094267056129E-9
[[Larry Fleisher]]	4.145094267056129E-9
[[MIT Center for International Studies]]	4.1450386301465875E-9
[[Salesi]]	4.145032611288137E-9
[[2008 New Zealand rugby union tour]]	4.145032611288137E-9
[[List of American films of 1939]]	4.144991887311405E-9
[[House of Cards (Radiohead song)]]	4.144989313894628E-9
[[The Tenth Planet]]	4.144983074641183E-9
[[Yao Chin]]	4.144961901741527E-9
[[Switchback (Celldweller song)]]	4.144961901741527E-9
[[Robert Russell (actor)]]	4.144961901741527E-9
[[Joe Stampley]]	4.1449567231632784E-9
[[Ray Campi]]	4.144904521507709E-9
[[Sharkwater]]	4.1448828973517084E-9
[[Sharon Osborne]]	4.1448805272609746E-9
[[University of Hyderabad]]	4.144817082443221E-9
[[Kubanacan]]	4.144695459881883E-9
[[Michael Cooney]]	4.144643333499177E-9
[[Ivan Fundora]]	4.144628999979103E-9
[[Overseas Weekly]]	4.144571811551633E-9
[[Bat Pat]]	4.144564783363073E-9
[[Book of Unwritten Tales]]	4.144564783363073E-9
[[Angie De Chastelai Smith]]	4.144564783363073E-9
[[The Book of Unwritten Tales]]	4.144564783363073E-9
[[Rabbit Vocal Management]]	4.144564783363073E-9
[[The Edinburgh Festival]]	4.144564783363073E-9
[[United Regions of Serbia]]	4.144524775843416E-9
[[Mario Rosa]]	4.144502030326142E-9
[[Vibrator (sex toy)]]	4.144392996910704E-9
[[Fink]]	4.144347135247494E-9
[[Burns' Heir]]	4.144280828614417E-9
[[Ripley's Believe It Or Not!]]	4.1442383456644946E-9
[[BraveStarr]]	4.144208571062093E-9
[[Republic of Slovakia]]	4.144200053477736E-9
[[The House (1997 film)]]	4.144179335438627E-9
[[To the End of the Earth]]	4.144101206487479E-9
[[ZIP (file format)]]	4.143813567751234E-9
[[Aniboom]]	4.143764162199198E-9
[[AniBOOM]]	4.143764162199198E-9
[[PacketExchange]]	4.143764162199198E-9
[[pay-what-you-want]]	4.143764162199198E-9
[[There Will Be Blood (soundtrack)]]	4.143764162199198E-9
[[Bodysnatchers (song)]]	4.143764162199198E-9
[[Jigsaw Falling into Place]]	4.143764162199198E-9
[[All I Need (Radiohead song)]]	4.143764162199198E-9
[[K.T. Oslin]]	4.143694553493991E-9
[[Amy Ingersoll]]	4.1436280338172415E-9
[[Saba]]	4.143520101505121E-9
[[Geschwister-Scholl-Preis]]	4.1435184366044875E-9
[[Billy Butler (baseball)]]	4.1434512313628434E-9
[[Order of Sukhbaatar]]	4.1434370907969935E-9
[[WWF Agent]]	4.143434682080412E-9
[[T.J. Duckett]]	4.143342738059862E-9
[[Women's high jump world record progression]]	4.1433289661759454E-9
[[Trees (folk band)]]	4.143326436416003E-9
[[Tahoe]]	4.143246463415185E-9
[[Operation Crooked Code]]	4.143237543189655E-9
[[Alasdair Fraser]]	4.143119721186901E-9
[[Gerald Veasley]]	4.143110586962269E-9
[[All Living Fear]]	4.1431029802643855E-9
[[IAAF World Road Relay Championships]]	4.1430844099260944E-9
[[Ghost of David]]	4.14304702417078E-9
[[Chubby Dudley]]	4.143018821247453E-9
[[wood chipper]]	4.142943529042717E-9
[[Booty Bounce]]	4.142888564860359E-9
[[The Night the Sun Came Up]]	4.142888564860359E-9
[[Honey Dip (Dev song)]]	4.142888564860359E-9
[[Parade (Dev song)]]	4.142888564860359E-9
[[Backseat (song)]]	4.142888564860359E-9
[[Ministry of the Interior (Spain)]]	4.142859644528666E-9
[[Investigative reporter]]	4.142796141579363E-9
[[Ray Brown]]	4.14276870327268E-9
[[WSU Tag Team Championship]]	4.142759963499439E-9
[[Jose Peseiro]]	4.1427578457587844E-9
[[A Talent for Loving (film)]]	4.1427088946201465E-9
[[Kazushi Ono]]	4.1426996229354276E-9
[[Dogmatic Theology]]	4.142681306596504E-9
[[Madan Lal Khurana]]	4.142532830985556E-9
[[United Gold Coast Convention]]	4.14242272311085E-9
[[2011 Mutua Madrid Open – Women's Doubles]]	4.142314368641209E-9
[[Jim Payne (golfer)]]	4.142234982981945E-9
[[Torras Hostench Barcelona Open]]	4.142234982981945E-9
[[David Whelan (golfer)]]	4.142234982981945E-9
[[Minneapolis-Saint Paul International Airport]]	4.142191831671802E-9
[[Lake Stevens High School]]	4.14214767460277E-9
[[Nobuhiro Yamashita]]	4.142073147305802E-9
[[Queen Beatrix of the Netherlands]]	4.142063159339634E-9
[[Mayiladuthurai]]	4.142033797646095E-9
[[Jude Rogers]]	4.141890216304266E-9
[[Swinging the Bim]]	4.141884811534662E-9
[[Pakistani Pomade]]	4.141884811534662E-9
[[The Skunks]]	4.141884729162766E-9
[[Ogden High School (Ogden]]	4.141881287885315E-9
[[John Moore University]]	4.141874045232805E-9
[[Si Kahn]]	4.1418159969130216E-9
[[As Long as They're Happy]]	4.1418093671840324E-9
[[Ghana Police Service]]	4.141804217935012E-9
[[Deputy Minister of Foreign Affairs]]	4.14180371163893E-9
[[John Atta-Mills]]	4.14180371163893E-9
[[Progress Party (Ghana)]]	4.14180371163893E-9
[[List of Ghana heads of state by age]]	4.14180371163893E-9
[[Third Republic of Ghana]]	4.14180371163893E-9
[[United Party (Ghana)]]	4.14180371163893E-9
[[Popular Front Party]]	4.14180371163893E-9
[[Albert Adu Boahen]]	4.14180371163893E-9
[[Atwima Nwabiagya District]]	4.14180371163893E-9
[[Theresa Kufour]]	4.14180371163893E-9
[[Luiz Inacio Lula Da Silva]]	4.14180371163893E-9
[[Sanitation and Water for All]]	4.14180371163893E-9
[[Cote d'lvoire]]	4.14180371163893E-9
[[Horst Koehler]]	4.14180371163893E-9
[[The Neptunes Presents... Clones]]	4.141706178893837E-9
[[The Neptunes discography]]	4.141706178893837E-9
[[shillings]]	4.141669253543932E-9
[[I Have a Date with Spring]]	4.141544410825801E-9
[[Vaughan—King—Aurora]]	4.141537577120192E-9
[[Mark Souder]]	4.141390565345969E-9
[[Bowen Hills]]	4.141364989589213E-9
[[BYU Cougars baseball]]	4.141350385562613E-9
[[Squadron]]	4.141294915733181E-9
[[Alice Roosevelt Longworth]]	4.141224050647267E-9
[[Bret Blevins]]	4.1412101793544765E-9
[[Beyond Loch Ness]]	4.1411986613425596E-9
[[Texas Longhorns swimming and diving]]	4.1411718232343435E-9
[[Soul on Ice (song)]]	4.141163974879205E-9
[[Anything Goes (Ras Kass song)]]	4.141163974879205E-9
[[Rasassination]]	4.141163974879205E-9
[[Nature of the Threat]]	4.141163974879205E-9
[[Max Norman]]	4.14113526498298E-9
[[Women's One-day International]]	4.141105681729032E-9
[[Nitty Scott]]	4.141017923216596E-9
[[Birlinn Limited]]	4.140994181372746E-9
[[Hayti]]	4.1409593245915774E-9
[[National Benevolent Fund for the Aged]]	4.1408805388209895E-9
[[Eduardo García (boxer)]]	4.140879911328038E-9
[[Flozell Adams]]	4.140832485005195E-9
[[Vadim Jean]]	4.140788088843517E-9
[[What It Is (Strike a Pose)]]	4.140652627950264E-9
[[South-West France (European Parliament constituency)]]	4.140625949036758E-9
[[Liberty Street]]	4.140620001311819E-9
[[Gunnar Jeannette]]	4.140563323788513E-9
[[John Norman]]	4.140396041994902E-9
[[Blues for Allah]]	4.140374798906134E-9
[[Costas on the Radio]]	4.140261285209586E-9
[[Ninja Gaiden 2]]	4.140212700397923E-9
[[American Center for Democracy]]	4.140208144319867E-9
[[economic warfare]]	4.140208144319867E-9
[[mycoherbicide]]	4.140208144319867E-9
[[Economic Warfare Institute]]	4.140208144319867E-9
[[The Eurobserver]]	4.140208144319867E-9
[[Don Donahue]]	4.140197347790678E-9
[[El Aro massacre]]	4.140179012431484E-9
[[Justice and Peace Law of Colombia]]	4.140179012431484E-9
[[1958 European Aquatics Championships]]	4.14011486542657E-9
[[Surface Warfare Officer]]	4.1398374360859325E-9
[[woodblock print]]	4.139769329543023E-9
[[H.O.P.E.]]	4.139746441378627E-9
[[Welcome Interstate Managers]]	4.139717460074375E-9
[[Irving Sandler]]	4.1396611005651775E-9
[[List of Asian American writers]]	4.13954897654157E-9
[[East Kilbride (Scottish Parliament constituency)]]	4.139506295920706E-9
[[List of federal political scandals in the United States]]	4.1394232178231125E-9
[[Cross-country skiing at the 2014 Winter Olympics]]	4.139405158344461E-9
[[Marc Bombard]]	4.13938543380932E-9
[[Mississippi Gulf Coast Community College]]	4.139261226364187E-9
[[Detroit Compuware]]	4.139091996014866E-9
[[Independent record company]]	4.139022512422424E-9
[[Bringing Back The Funk]]	4.1390132138766496E-9
[[Barrington J. Bayley]]	4.138981180888215E-9
[[Great Escape (Tara Blaise album)]]	4.1389421575204305E-9
[[Fort Lesley J. McNair]]	4.138859239398678E-9
[[Colette (play)]]	4.138823592709876E-9
[[Noble Causes]]	4.138669466789004E-9
[[Jan Tyranowski]]	4.138639359158154E-9
[[Petra Ecclestone]]	4.138621663367255E-9
[[Mana Ashida]]	4.138607090015303E-9
[[cooling tower]]	4.138409458411456E-9
[[WVIT-TV]]	4.138388139360571E-9
[[PeopleSoft]]	4.138380314714101E-9
[[1993 Soul Train Music Awards]]	4.138354055398159E-9
[[Kate Hawley]]	4.138225031103563E-9
[[sweded]]	4.138225031103563E-9
[[bioweapon]]	4.138225031103563E-9
[[Gamera (film)]]	4.138225031103563E-9
[[David Richmond-Peck]]	4.138225031103563E-9
[[Hal T. Hickel]]	4.138225031103563E-9
[[parallax]]	4.138225031103563E-9
[[Fumito Ueda]]	4.138225031103563E-9
[[phlegmatic]]	4.138225031103563E-9
[[Szechuan cuisine]]	4.138225031103563E-9
[[Oscar Chichoni]]	4.138225031103563E-9
[[nuclear reactor core]]	4.138225031103563E-9
[[The Colossus (painting)]]	4.138225031103563E-9
[[Reflection Tour]]	4.138142341225656E-9
[[Hills District Bulls]]	4.137795522948931E-9
[[wolf man]]	4.137795522948931E-9
[[Darkness Comes]]	4.137795522948931E-9
[[John Williams (rugby league)]]	4.137795522948931E-9
[[Diddy (rapper)]]	4.137720942748474E-9
[[Iraq War veteran]]	4.1377168645488764E-9
[[Beyond the Calm of the Corridor]]	4.1377168645488764E-9
[[Rock 'n' Roll with Me]]	4.1377168645488764E-9
[[Earphoria]]	4.1377168645488764E-9
[[Tinted Windows (album)]]	4.1377168645488764E-9
[[Office (band)]]	4.1377168645488764E-9
[[Greatest Hits Video Collection]]	4.1377168645488764E-9
[[Lull (EP)]]	4.1377168645488764E-9
[[Long Distance (Ivy album)]]	4.1377168645488764E-9
[[Iraq War Veterans for Peace]]	4.1377168645488764E-9
[[Beams]]	4.1377168645488764E-9
[[The Blank Theory]]	4.1377168645488764E-9
[[Apartment Life]]	4.1377168645488764E-9
[[Isao Izutsu]]	4.1377168645488764E-9
[[Rarities and B-Sides (The Smashing Pumpkins album)]]	4.1377168645488764E-9
[[Dan Berendsen]]	4.1377048277392816E-9
[[Arthur Torres]]	4.137497104548474E-9
[[Women in the Australian Senate]]	4.137377528734748E-9
[[The Triumphs of a Man Called Horse]]	4.137362048122895E-9
[[Ugly Aur Pagli]]	4.137335722421276E-9
[[Vegemite]]	4.137225868958615E-9
[[Gano Forum]]	4.13718435822339E-9
[[Barbara Pariente]]	4.136958525192372E-9
[[Vicki Alvarez]]	4.136956867714582E-9
[[1990 U.S. Open Golf Championship]]	4.136956867714582E-9
[[Rob Pearlstein]]	4.136913281888014E-9
[[Amateur Hour (Bob Odenkirk album)]]	4.136802787397176E-9
[[List of mayors of Minneapolis]]	4.1367069674592864E-9
[[2011 CollegeInsider.com Postseason Tournament]]	4.136696003159349E-9
[[Mahtomedi]]	4.13666305818384E-9
[[Soap made from human corpses]]	4.136552754568946E-9
[[Isaac Macharia]]	4.136533337063358E-9
[[Bluey (TV series)]]	4.136526572250118E-9
[[Rawalakot]]	4.136499022472303E-9
[[Trade Your Way to the USA]]	4.136499022472303E-9
[[The Sisterhood]]	4.136483502116958E-9
[[Ilona Massey]]	4.136478597788223E-9
[[Nicole de Boer]]	4.136470894369496E-9
[[Lelisa Desessa]]	4.136357795810559E-9
[[Chevron Houston Marathon]]	4.136357795810559E-9
[[Battle of Blood Island]]	4.136355472458066E-9
[[Joseph Plateau Awards]]	4.136354182683291E-9
[[Andrew Carnegie Medal for Excellence in Fiction]]	4.1362825531610315E-9
[[Take Your Pick (album)]]	4.136215654083512E-9
[[NASSCOM]]	4.136183333389618E-9
[[Rafael Font de Mora]]	4.136161678743016E-9
[[animated documentary]]	4.1360662858979555E-9
[[Rally of the Togolese People]]	4.135919509254055E-9
[[Match (chess)]]	4.135860890830363E-9
[[Indian Chess Championship]]	4.135860890830363E-9
[[Knockout competition]]	4.135860890830363E-9
[[Najdorf Variation]]	4.135860890830363E-9
[[The Metatemporal Detective]]	4.1358414085687694E-9
[[Bay Hill Citrus Classic]]	4.135798686440157E-9
[[Tim Purpura]]	4.1357884661777546E-9
[[Gay icon]]	4.135755807253086E-9
[[The Huntley-Brinkley Report]]	4.1357119739852556E-9
[[James Crabe]]	4.1356827324161415E-9
[[Robert Barry (artist)]]	4.135667622778108E-9
[[shcha]]	4.135497099562107E-9
[[Orchid]]	4.135463816478044E-9
[[Bullock's]]	4.135314357593389E-9
[[A Very Rosie Christmas]]	4.135276180145785E-9
[[Christian Worch]]	4.135268461978198E-9
[[Wejherowo]]	4.135225362586859E-9
[[Holidays Unwrapped]]	4.1352188206070855E-9
[[Swiss-Italian]]	4.135133042751598E-9
[[Careena Melia]]	4.1349808876162385E-9
[[True Value]]	4.134900847403844E-9
[[Hawk (album)]]	4.13482821355379E-9
[[Thomas Fabbiano]]	4.134677015386272E-9
[[Show Business at War]]	4.134642864076705E-9
[[Ainhoa Arteta]]	4.134617867675395E-9
[[Hugo Claus]]	4.134587204184367E-9
[[Pacific Exchange]]	4.134444449145896E-9
[[Afterbirth (American Horror Story)]]	4.13441683895432E-9
[[Raoul Servais]]	4.134293861433976E-9
[[WWC Hardcore Championship]]	4.134220477819251E-9
[[Dick Shepherd]]	4.134219416248094E-9
[[Newbuild]]	4.134150713777996E-9
[[Drawing Center]]	4.134111259430875E-9
[[United Theological Seminary of the Twin Cities]]	4.134077064322615E-9
[[Ottawa Hills]]	4.134072240850201E-9
[[2008 Friends Provident Trophy]]	4.133768836221686E-9
[[Rudolph Leopold]]	4.1336944577845035E-9
[[Portrait of Wally]]	4.1336944577845035E-9
[[Motaz Al Mosa]]	4.133639031611269E-9
[[Hicham Aboucherouane]]	4.133639031611269E-9
[[Prince Faisal Cup]]	4.133639031611269E-9
[[Mabrouk Zaid]]	4.133639031611269E-9
[[2010-11 Saudi Professional League]]	4.133639031611269E-9
[[Football in Saudi Arabia]]	4.133639031611269E-9
[[Abdelghani Faouzi]]	4.133639031611269E-9
[[Balqees Ahmed Fathi]]	4.133639031611269E-9
[[Ibrahim Hazzazi]]	4.133639031611269E-9
[[Mohammed Al-Rashid]]	4.133639031611269E-9
[[2014 Saudi Super Cup]]	4.133639031611269E-9
[[The Devil on Wheels (1947 film)]]	4.1334974096473515E-9
[[Syndare i sommarsol]]	4.133438618263301E-9
[[Carloway]]	4.133390940491405E-9
[[Rona Dougall]]	4.133390940491405E-9
[[Only an Excuse]]	4.133390940491405E-9
[[Ernie Chan]]	4.133321214429063E-9
[[Deborah Howell]]	4.133244017189165E-9
[[Birds Britannia]]	4.133243146250249E-9
[[55th World Science Fiction Convention]]	4.133235640352459E-9
[[war films]]	4.133230534537961E-9
[[2003–04 Kansas Jayhawks men's basketball team]]	4.1332250993955695E-9
[[2004–05 Kansas Jayhawks men's basketball team]]	4.1332250993955695E-9
[[Tom Swartwout]]	4.13319621795137E-9
[[DeVeren Bookwalter]]	4.133183665496465E-9
[[Elric At The End Of Time]]	4.13307449382454E-9
[[The Coming of the Terraphiles]]	4.13307449382454E-9
[[Flux (disambiguation)]]	4.13307449382454E-9
[[The Vengeance of Rome]]	4.13307449382454E-9
[[The Warlord of the Air]]	4.13307449382454E-9
[[A Cure for Cancer]]	4.13307449382454E-9
[[Kane (fantasy)]]	4.13307449382454E-9
[[The Lives and Times of Jerry Cornelius]]	4.13307449382454E-9
[[Tanelorn]]	4.13307449382454E-9
[[invasion literature]]	4.13307449382454E-9
[[Live From the Terminal Cafe]]	4.13307449382454E-9
[[The Final Programme]]	4.13307449382454E-9
[[The Hollow Lands]]	4.13307449382454E-9
[[A Nomad of the Time Streams]]	4.13307449382454E-9
[[literary novels]]	4.13307449382454E-9
[[Elric of Melniboné (novel)]]	4.13307449382454E-9
[[Stormbringer (novel)]]	4.13307449382454E-9
[[Ulrich von Bek]]	4.13307449382454E-9
[[The Skrayling Tree]]	4.13307449382454E-9
[[The War Amongst The Angels]]	4.13307449382454E-9
[[The Laughter of Carthage]]	4.13307449382454E-9
[[The War Hound and the World's Pain]]	4.13307449382454E-9
[[The Time Dweller]]	4.13307449382454E-9
[[Before Armageddon]]	4.13307449382454E-9
[[Science Fiction Adventures (British magazine)]]	4.13307449382454E-9
[[The Condition of Muzak]]	4.13307449382454E-9
[[Sailing to Utopia]]	4.13307449382454E-9
[[The Dancers at the End of Time]]	4.13307449382454E-9
[[The Cornelius Quartet]]	4.13307449382454E-9
[[An Alien Heat]]	4.13307449382454E-9
[[Live Chronicles]]	4.13307449382454E-9
[[Byzantium Endures (novel)]]	4.13307449382454E-9
[[Sonic Attack]]	4.13307449382454E-9
[[Legends from the End of Time]]	4.13307449382454E-9
[[Pyat Quartet]]	4.13307449382454E-9
[[Swordsmen and Sorcerers' Guild of America (SAGA)]]	4.13307449382454E-9
[[London Bone]]	4.13307449382454E-9
[[Mother London]]	4.13307449382454E-9
[[The Dreamthief's Daughter]]	4.13307449382454E-9
[[The Russian Intelligence]]	4.13307449382454E-9
[[England Invaded]]	4.13307449382454E-9
[[The Vanishing Tower]]	4.13307449382454E-9
[[Modem Times 2.0]]	4.13307449382454E-9
[[The Stealer of Souls]]	4.13307449382454E-9
[[The End of All Songs]]	4.13307449382454E-9
[[Firing the Cathedral]]	4.13307449382454E-9
[[The Distant Suns]]	4.13307449382454E-9
[[The White Wolf's Son]]	4.13307449382454E-9
[[The Black Corridor]]	4.13307449382454E-9
[[Fabulous Harbours]]	4.13307449382454E-9
[[The Adventures of Una Persson and Catherine Cornelius in the 20th Century]]	4.13307449382454E-9
[[The Sailor on the Seas of Fate]]	4.13307449382454E-9
[[The Ice Schooner]]	4.13307449382454E-9
[[The Entropy Tango]]	4.13307449382454E-9
[[The Steel Tsar]]	4.13307449382454E-9
[[King of the City]]	4.13307449382454E-9
[[The Chinese Agent]]	4.13307449382454E-9
[[Byzantium Endures]]	4.13307449382454E-9
[[The Land Leviathan]]	4.13307449382454E-9
[[James Cawthorn]]	4.13307449382454E-9
[[The City in the Autumn Stars]]	4.13307449382454E-9
[[Jerusalem Commands]]	4.13307449382454E-9
[[The Best of Michael Moorcock]]	4.13307449382454E-9
[[The Alchemist's Question]]	4.13307449382454E-9
[[The Brothel in Rosenstrasse]]	4.13307449382454E-9
[[Maeve Gilmore]]	4.13307449382454E-9
[[White House Correspondents Association]]	4.133055916331884E-9
[[2009 UFL Championship Game]]	4.133020384579209E-9
[[United Front (India)]]	4.133006795668267E-9
[[Ginny Blackmore]]	4.132978870154958E-9
[[Gustavo Petro]]	4.1329701603148985E-9
[[Nordic Racing]]	4.132926937444971E-9
[[Axel Springer]]	4.132918987431777E-9
[[Michael Jackson singles discography]]	4.132881874513997E-9
[[Speeding]]	4.132881874513997E-9
[[Anthology (Michael Jackson album)]]	4.132881874513997E-9
[[Bryant High School (Arkansas)]]	4.132828734210252E-9
[[software development]]	4.132662615960575E-9
[[30th National Hockey League All-Star Game]]	4.132617915886211E-9
[[Bennett Jones LLP]]	4.132609527151706E-9
[[Whelan's (music venue)]]	4.132590877331332E-9
[[Steel Dawn]]	4.1325204430944355E-9
[[Sous chef]]	4.13247433004672E-9
[[Elliot Johnson (baseball)]]	4.132363294680934E-9
[[Novokuznetsk]]	4.13236186059272E-9
[[movie posters]]	4.132329453252694E-9
[[Freedom of Choice (album)]]	4.1322805806762704E-9
[[Alberto Castro]]	4.132275947443851E-9
[[Olaf Wieghorst]]	4.132249051225059E-9
[[R.&nbsp;G. Armstrong]]	4.132249051225059E-9
[[asafoetida]]	4.132249051225059E-9
[[Laurel Productions]]	4.132249051225059E-9
[[Cayenne pepper]]	4.132249051225059E-9
[[Eldorado (poem)]]	4.132249051225059E-9
[[Syrup of ipecac]]	4.132249051225059E-9
[[croton oil]]	4.132249051225059E-9
[[Şükrü Sina Gürel]]	4.1322420792115885E-9
[[Joe Firstman]]	4.1322252232077085E-9
[[IZOD IndyCar World Championships]]	4.132047080706062E-9
[[Traequon Tolbert]]	4.131993983948463E-9
[[Daphnée Duplaix Samuel]]	4.131993983948463E-9
[[Left Winger]]	4.1319606524988275E-9
[[Jude Aneke]]	4.1319606524988275E-9
[[JUTH F.C.]]	4.1319606524988275E-9
[[2010 WAFU Nations Cup]]	4.1319606524988275E-9
[[2009-10 Nigeria Premier League]]	4.1319606524988275E-9
[[Souleymane Coulibaly]]	4.1319606524988275E-9
[[Praia de Belas]]	4.1319606524988275E-9
[[Center for Strategic and Budgetary Assessments]]	4.131928426121079E-9
[[Full Devil Jacket]]	4.131889162293819E-9
[[Daylighting]]	4.131889162293819E-9
[[film trilogy]]	4.131889162293819E-9
[[Spiders (System of a Down song)]]	4.131889162293819E-9
[[Sunburn (Fuel song)]]	4.131889162293819E-9
[[Macarthur Park]]	4.131889162293819E-9
[[Shadow Man (song)]]	4.1318666029353686E-9
[[Slip Away (David Bowie song)]]	4.1318666029353686E-9
[[Sear Sound]]	4.1318666029353686E-9
[[Afraid (David Bowie song)]]	4.1318666029353686E-9
[[Early On (1964–1966)]]	4.1318666029353686E-9
[[Pete Keppler]]	4.1318666029353686E-9
[[Conversation Piece (song)]]	4.1318666029353686E-9
[[Baby Loves That Way]]	4.1318666029353686E-9
[[Debrett's Peerage]]	4.1317944061195525E-9
[[Rings on Their Fingers]]	4.131724837592731E-9
[[Christian country music]]	4.1316190474168865E-9
[[Sušak]]	4.131587030937701E-9
[[Furze Platt Senior School]]	4.131582285197702E-9
[[List of characters  in Downton Abbey]]	4.131582285197702E-9
[[Growth Hormone (treatment)]]	4.1315657501871206E-9
[[Education in Portugal]]	4.131549277121433E-9
[[Health in Portugal]]	4.131549277121433E-9
[[Steve Aczel]]	4.131508430432182E-9
[[President of Tunisia]]	4.13148522349863E-9
[[General Woo]]	4.131394523460407E-9
[[2007–08 Turkish Basketball League]]	4.131356802651797E-9
[[Robert Nichols (actor)]]	4.131289713796426E-9
[[Steven Maeda]]	4.131236394433732E-9
[[Emily Whitesell]]	4.131236394433732E-9
[[What Kate Did (Lost)]]	4.131236394433732E-9
[[the Bay City Rollers]]	4.131210453938993E-9
[[One Night (2012 film)]]	4.131198940269347E-9
[[magnolia]]	4.131191062045067E-9
[[Nine Miles Down]]	4.13107602317832E-9
[[BBC Orchestra]]	4.131044761357204E-9
[[Tennis at the 2007 Summer Universiade]]	4.130975636434897E-9
[[Étienne Périer (director)]]	4.130946325778822E-9
[[2001 Jacksonville Jaguars season]]	4.1309318437550565E-9
[[Sauve]]	4.130795213045371E-9
[[Tim Streeto]]	4.130735392646471E-9
[[Street Hassle (song)]]	4.130735392646471E-9
[[Peter Newman (film producer)]]	4.130735392646471E-9
[[Arthouse film]]	4.130735392646471E-9
[[Visual Concepts]]	4.130573135950428E-9
[[Trinity (Past]]	4.130567266854932E-9
[[Nightmare Records]]	4.130514668951458E-9
[[Clap Hanz]]	4.130475424231988E-9
[[Stuart Oken]]	4.130418652526884E-9
[[Elephant Eye]]	4.130418652526884E-9
[[Single Cell]]	4.130418652526884E-9
[[Street Fighter IV]]	4.1303516481824435E-9
[[Tony Zucco]]	4.1303433195895856E-9
[[Top Spin (video game)]]	4.130324940831044E-9
[[Jouni Kaipainen]]	4.1301844252450325E-9
[[The Judge and the Assassin]]	4.130075371665536E-9
[[Holby City (series 3)]]	4.13003344374305E-9
[[Defiance_(TV_series)]]	4.13003344374305E-9
[[The Bill (series 19)]]	4.13003344374305E-9
[[List of Chalk episodes]]	4.13003344374305E-9
[[atomic clock]]	4.130006857293388E-9
[[Cork East (Dáil Éireann constituency)]]	4.12994848188839E-9
[[Daryl Wein]]	4.1299135793287145E-9
[[Arabian]]	4.129908901593594E-9
[[psychotic episode]]	4.129847083203103E-9
[[Scott Stanford]]	4.12981828184998E-9
[[Norman Kerry]]	4.129779848840144E-9
[[tremolo arm]]	4.129720618521277E-9
[[Nippon Oil]]	4.1297170498184334E-9
[[Loras College]]	4.129675150544115E-9
[[Three Tears on Bloodstained Flesh]]	4.129673259327451E-9
[[Volumes of Blood]]	4.129673259327451E-9
[[The Hospital (2013 film)]]	4.129673259327451E-9
[[Beverly Lane]]	4.129673259327451E-9
[[1995 Pan American Junior Athletics Championships]]	4.1295851493778854E-9
[[Defence Minister of Armenia]]	4.1295540840639665E-9
[[Both Feet on the Ground]]	4.12930908827266E-9
[[Tinsel Town]]	4.1291132178045116E-9
[[Covers 80's]]	4.1290458651280215E-9
[[Armored Core V]]	4.128996975693033E-9
[[Caithness and Sutherland (UK Parliament constituency)]]	4.1289924567092E-9
[[Clan Sinclair Trust]]	4.1289924567092E-9
[[Sinclair family]]	4.1289924567092E-9
[[SR West Country and Battle of Britain classes]]	4.1289924567092E-9
[[Clan Sinclair]]	4.1289924567092E-9
[[Lords reform]]	4.1289924567092E-9
[[Confederation of Tourism and Hospitality]]	4.1289924567092E-9
[[Finance and Services Committee]]	4.1289924567092E-9
[[Sir Archibald Sinclair]]	4.1289924567092E-9
[[Viscount Thurso]]	4.1289924567092E-9
[[Paul Monaghan]]	4.1289924567092E-9
[[Robin Sinclair]]	4.1289924567092E-9
[[Horsted Keynes railway station]]	4.1289924567092E-9
[[Secretary of State for Air]]	4.1289924567092E-9
[[disclaim]]	4.1289924567092E-9
[[Archibald Sinclair]]	4.1289924567092E-9
[[Upper Falls (District Electoral Area)]]	4.128954231686463E-9
[[The Toast of New Orleans]]	4.128916660068097E-9
[[The Beau Hunks]]	4.128882518364545E-9
[[Mutt and Jeff]]	4.128856094888854E-9
[[Yarrowstalks]]	4.128855704562071E-9
[[Weirdo (comics)]]	4.128855704562071E-9
[[Self-Loathing Comics]]	4.128855704562071E-9
[[George Baker (cartoonist)]]	4.128855704562071E-9
[[Gene Ahern]]	4.128855704562071E-9
[[Angelfood McSpade]]	4.128855704562071E-9
[[Sad Sack]]	4.128855704562071E-9
[[Substituted amphetamine]]	4.128855704562071E-9
[[Eden and John's East River String Band]]	4.128855704562071E-9
[[Keep on Truckin' (comics)]]	4.128855704562071E-9
[[Guillaume Veillet]]	4.128855704562071E-9
[[The Book of Genesis (comics)]]	4.128855704562071E-9
[[Nicholas de Wolff]]	4.128855704562071E-9
[[Billy DeBeck]]	4.128855704562071E-9
[[Boni & Liveright]]	4.128855704562071E-9
[[Frémeaux & Associés]]	4.128855704562071E-9
[[Sidney Smith (cartoonist)]]	4.128855704562071E-9
[[Liz Johnston]]	4.128855704562071E-9
[[C. E. Brock]]	4.128855704562071E-9
[[Daylight]]	4.128855704562071E-9
[[Barney Google and Snuffy Smith]]	4.128855704562071E-9
[[Introducing Kafka]]	4.128855704562071E-9
[[Bud Fisher]]	4.128855704562071E-9
[[Folklore of the United States]]	4.128855704562071E-9
[[Mu Alpha Theta]]	4.128758548337957E-9
[[Chris Kunitz]]	4.128557907807422E-9
[[Orchestra dell'Accademia Nazionale di Santa Cecilia]]	4.128538866685017E-9
[[Baxter (film)]]	4.128531467444003E-9
[[Treaty of Waitangi]]	4.128524838977084E-9
[[Afro-Caribbean music]]	4.128522509222877E-9
[[BlackPlanet]]	4.128516164884257E-9
[[Richard Wharton (actor)]]	4.128511285178282E-9
[[St. Pete Beach]]	4.1285018553866904E-9
[[Paquita la del Barrio]]	4.128490980107255E-9
[[Champagne & Grits]]	4.128357345140687E-9
[[kuduro]]	4.128330055257575E-9
[[Teen nick]]	4.12830471162888E-9
[[Anchor Blue]]	4.12830471162888E-9
[[Battle of Neretva (film)]]	4.128279050906617E-9
[[Attila Fusko]]	4.12823432422579E-9
[[AACTA Award for Best Original Screenplay]]	4.128111345859657E-9
[[With This Ring]]	4.128086300544864E-9
[[Hot Apple Pie]]	4.128083818348145E-9
[[The Dark Mirror (film)]]	4.128060321692601E-9
[[Willie Stark]]	4.128021416253641E-9
[[Live at Roseland]]	4.128012275827238E-9
[[Benny Mardones (album)]]	4.127993785877969E-9
[[Korean Language]]	4.127939181649193E-9
[[Equality Matters]]	4.127931157554177E-9
[[toy poodle]]	4.127931157554177E-9
[[NARTH]]	4.127931157554177E-9
[[Charles Socarides]]	4.127931157554177E-9
[[Isis (band)]]	4.127897549530918E-9
[[Annie Jr.]]	4.127870334474857E-9
[[Népszabadság]]	4.127861687462079E-9
[[Aleksandr Gorshkov (figure skater)]]	4.127850316959491E-9
[[Euromoney Finance Minister of the Year]]	4.127804766835291E-9
[[loyalist feud]]	4.127783926737549E-9
[[1989 Davis Cup]]	4.127669402347632E-9
[[S / S / S]]	4.127637118558479E-9
[[Juan Carlos Aparicio]]	4.127610868499881E-9
[[List of New York Yankees Opening Day starting pitchers]]	4.127583815766325E-9
[[Rock and Roll (Part 2)]]	4.127552342458421E-9
[[Sweet Head]]	4.127552342458421E-9
[[Moonlight Mile (Rolling Stones song)]]	4.127552342458421E-9
[[Razor Face]]	4.127552342458421E-9
[[A Man Called Horse (film)]]	4.127534527867343E-9
[[student teaching]]	4.127502298839417E-9
[[Father of the Australian Senate]]	4.1274128970739375E-9
[[Adagio (Albinoni)]]	4.1274049190310415E-9
[[Balafon]]	4.127345081700653E-9
[[Bailo Diagne]]	4.127345081700653E-9
[[praise songs]]	4.127345081700653E-9
[[Lapa Diagne]]	4.127345081700653E-9
[[Thiossane night club]]	4.127345081700653E-9
[[Bob Sene]]	4.127345081700653E-9
[[Aziz Seck]]	4.127345081700653E-9
[[Adama Faye]]	4.127345081700653E-9
[[Autonome de Dakar]]	4.127345081700653E-9
[[Abdou Mbacke]]	4.127345081700653E-9
[[Derkle]]	4.127345081700653E-9
[[Bassirou Diagne]]	4.127345081700653E-9
[[Department of National Defence (Canada)]]	4.1272095171129815E-9
[[Io Echo]]	4.127145015857496E-9
[[The Male Animal]]	4.127129095408989E-9
[[Man from Another Time]]	4.126981483539858E-9
[[Secondhand Daylight]]	4.1269174107415785E-9
[[The Correct Use of Soap]]	4.1269174107415785E-9
[[Fred Below]]	4.12690560890192E-9
[[The Black Box Revelation]]	4.1268943422614315E-9
[[Nona Mez]]	4.1268943422614315E-9
[[Ruben Block]]	4.1268943422614315E-9
[[Tom Vanstiphout]]	4.1268943422614315E-9
[[Nina Babet]]	4.1268943422614315E-9
[[Miłów]]	4.1268943422614315E-9
[[Pyhäsalmi Mine]]	4.1268943422614315E-9
[[Radio 1 (Belgium)]]	4.1268943422614315E-9
[[Borgerhout]]	4.1268943422614315E-9
[[Rock am Ring & Rock im Park]]	4.1268943422614315E-9
[[Absynthe Minded]]	4.1268943422614315E-9
[[Martin and James]]	4.1268943422614315E-9
[[Peace & Love Festival]]	4.1268943422614315E-9
[[Homerun Records]]	4.1268943422614315E-9
[[Live and Inspired]]	4.126860346883527E-9
[[Avalon (Sully Erna album)]]	4.126860346883527E-9
[[Releasing the Demons]]	4.126860346883527E-9
[[Changes (DVD)]]	4.126860346883527E-9
[[Meliah Rage]]	4.126860346883527E-9
[[Rockerrazzi.com]]	4.126860346883527E-9
[[Hollow (Godsmack song)]]	4.126860346883527E-9
[[Smack This!]]	4.126860346883527E-9
[[Godsmack Live]]	4.126860346883527E-9
[[The Other Side of Jimmy Savile]]	4.126785842694058E-9
[[family liaison officer]]	4.126785842694058E-9
[[Tia Sharp]]	4.126785842694058E-9
[[La provinciale (1981 film)]]	4.126767686627135E-9
[[Nanshan China Masters]]	4.126674184473796E-9
[[Trumpeter]]	4.126637736395723E-9
[[Lesley Kerkhove]]	4.126601618340155E-9
[[Głogów]]	4.126601571767077E-9
[[National Awakening Party]]	4.126586593549937E-9
[[Compensation Court of New South Wales]]	4.1265289614444176E-9
[[Women in the Australian House of Representatives]]	4.1265289614444176E-9
[[the Hon.]]	4.1265289614444176E-9
[[Australian Opera Company]]	4.1265289614444176E-9
[[Go Fish (Buffy the Vampire Slayer)]]	4.126471267859172E-9
[[Giovani Ribisi]]	4.126437599685028E-9
[[Henry Cuellar]]	4.126395626714378E-9
[[backlash (sociology)]]	4.1263938134943605E-9
[[The Flying Club Cup]]	4.126368045987341E-9
[[GMA Canada Lifetime Achievement Award]]	4.126354396330069E-9
[[Plast]]	4.1263537381933586E-9
[[Suresh Wadkar]]	4.1263067361285585E-9
[[Ordre des Palmes Academiques]]	4.126300246847082E-9
[[Archive]]	4.126295606170106E-9
[[Antony Genn]]	4.1262839859983894E-9
[[Minneapolis Club]]	4.126246876170235E-9
[[Detroit Tigers team records]]	4.126238465636384E-9
[[Rochefort]]	4.126228842383359E-9
[[Francisco Lombardi]]	4.126155099165013E-9
[[Alex Bugnon]]	4.126037278221815E-9
[[Mexia High School]]	4.1259975882680156E-9
[[Paul Lawrence Dunbar High School (Mexia]]	4.1259975882680156E-9
[[Bill McPherson (American football)]]	4.1259975882680156E-9
[[1974 New York Giants season]]	4.1259975882680156E-9
[[Paper lantern]]	4.1259386726161605E-9
[[Andrey Makarevich]]	4.125928720915462E-9
[[Arthurian]]	4.125888773534769E-9
[[running backs]]	4.125818647635409E-9
[[Osgoode Law School]]	4.125804107909523E-9
[[Angelina Gabueva]]	4.125801939722606E-9
[[Eating the Blame]]	4.1257737315043464E-9
[[mallard]]	4.1257737315043464E-9
[[Minnesota nice]]	4.1257737315043464E-9
[[Northeast Minneapolis]]	4.1257737315043464E-9
[[Minnesota State Patrol]]	4.1257737315043464E-9
[[murder of Helle Crafts]]	4.1257737315043464E-9
[[Filming locations]]	4.1257737315043464E-9
[[Hallock]]	4.1257737315043464E-9
[[Interstate 494]]	4.1257737315043464E-9
[[May Township]]	4.1257737315043464E-9
[[Fargo Theatre]]	4.1257737315043464E-9
[[Minnesota State Highway 175]]	4.1257737315043464E-9
[[Moose Lake Township]]	4.1257737315043464E-9
[[Larry Brandenburg]]	4.1257737315043464E-9
[[Northern cities vowel shift]]	4.1257737315043464E-9
[[Oldsmobile Cutlass Ciera]]	4.1257737315043464E-9
[[2001 Dallas Cowboys season]]	4.125758727844031E-9
[[Jamie King (actor)]]	4.125735416531152E-9
[[J. Michael Luttig]]	4.125698914138534E-9
[[Ursa Major]]	4.125649631967825E-9
[[Serie C1/B]]	4.125647256626338E-9
[[Peter Hooten]]	4.125632318480621E-9
[[Call of Duty Black Ops II]]	4.125540137724566E-9
[[House of Nassau-Weilburg]]	4.125524234977457E-9
[[Alfred Redl]]	4.125435362562145E-9
[[2013 Grand Prix SAR La Princesse Lalla Meryem]]	4.125431930054984E-9
[[Blacklight (Tedashii album)]]	4.1254104047279765E-9
[[ICM_Partners]]	4.1254090887955E-9
[[William_Morris_Endeavor]]	4.1254090887955E-9
[[Allo 'Allo!]]	4.1254090887955E-9
[[Prospect_Park_(production_company)]]	4.1254090887955E-9
[[Comedy Gold (TV series)]]	4.1254090887955E-9
[[Wilfred_(U.S._TV_series)]]	4.1254090887955E-9
[[Raymonda]]	4.1253622894429745E-9
[[Brian Gibbons]]	4.125357054708967E-9
[[Joe Angel]]	4.125278032158827E-9
[[Shah dynasty]]	4.125204518382703E-9
[[Sirindhorn thailandiensis]]	4.12520444567863E-9
[[Sirindhornia monophyla]]	4.12520444567863E-9
[[Caesalpinioideae]]	4.12520444567863E-9
[[Malvaceae]]	4.12520444567863E-9
[[Princess Maha Chakri Sirindhorn Anthropology Centre]]	4.12520444567863E-9
[[Ramathibodi Hospital]]	4.12520444567863E-9
[[Sirindhorn Observatory]]	4.12520444567863E-9
[[Phuwiangosaurus]]	4.12520444567863E-9
[[Thepparatia thailandica]]	4.12520444567863E-9
[[Amphoe Hat Yai]]	4.12520444567863E-9
[[Princess Sirindhorn's magnolia]]	4.12520444567863E-9
[[Impatiens sirindhorniae]]	4.12520444567863E-9
[[Trigona (genus)]]	4.12520444567863E-9
[[Amphoe Sirindhorn]]	4.12520444567863E-9
[[Ubon Ratchathani University]]	4.12520444567863E-9
[[Sirindhornia]]	4.12520444567863E-9
[[Nakhon Nayok Province]]	4.12520444567863E-9
[[Princess Maha Chakri Sirindhorn Medical Center]]	4.12520444567863E-9
[[Acanthosquilla]]	4.12520444567863E-9
[[Doi Inthanon]]	4.12520444567863E-9
[[Apidae]]	4.12520444567863E-9
[[Amphoe Mueang Nakhon Pathom]]	4.12520444567863E-9
[[Macrobrachium]]	4.12520444567863E-9
[[Phricotelphusa sirindhorn]]	4.12520444567863E-9
[[Sirindhorn International Institute of Technology]]	4.12520444567863E-9
[[Phu Kum Khao Dinosaur Research Center]]	4.12520444567863E-9
[[fairy shrimp]]	4.12520444567863E-9
[[Princess Sirindhorn's College]]	4.12520444567863E-9
[[Sirindhornia mirabilis]]	4.12520444567863E-9
[[Doi Suthep]]	4.12520444567863E-9
[[Amphoe Umphang]]	4.12520444567863E-9
[[Sirindhornia pulchella]]	4.12520444567863E-9
[[Sirindhorn Museum]]	4.12520444567863E-9
[[Phu Kum Khao Dinosaur Museum]]	4.12520444567863E-9
[[Anostraca]]	4.12520444567863E-9
[[kamptozoan]]	4.12520444567863E-9
[[Bauhinia sirindhorniae]]	4.12520444567863E-9
[[Sirindhorn Dam]]	4.12520444567863E-9
[[White-eyed River Martin]]	4.12520444567863E-9
[[Amphoe Sahatsakhan]]	4.12520444567863E-9
[[Streptocephalus]]	4.12520444567863E-9
[[Chiang Dao National Park]]	4.12520444567863E-9
[[Leguminosae]]	4.12520444567863E-9
[[Dom Noi River]]	4.12520444567863E-9
[[Loxosomatoides]]	4.12520444567863E-9
[[Galactic cosmic ray]]	4.12520444567863E-9
[[Princess Maha Chakri Sirindhorn Natural History Museum]]	4.12520444567863E-9
[[Magnolia sirindhorniae]]	4.12520444567863E-9
[[Mulan  (1998 film)]]	4.12515199891237E-9
[[Mulan]]	4.12515199891237E-9
[[Interracial pornography]]	4.125085942699403E-9
[[The Bravado Brothers]]	4.125039026217082E-9
[[fosterage]]	4.1250130839863175E-9
[[Torn Between Two Lovers]]	4.125008477702511E-9
[[unpopular]]	4.125006834276825E-9
[[Aaron Frazier]]	4.125006834276825E-9
[[TV remote]]	4.125006834276825E-9
[[J. Mack Slaughter]]	4.125006834276825E-9
[[Benjamin Diskin]]	4.125006834276825E-9
[[Omarion Grandberry]]	4.125006834276825E-9
[[extraterrestrial]]	4.1250054383421216E-9
[[West Timor]]	4.124855398088744E-9
[[Steal Another Day]]	4.124830880191828E-9
[[I Am Ready]]	4.124830880191828E-9
[[Midnight Fire]]	4.124830880191828E-9
[[Life's Highway (song)]]	4.124830880191828E-9
[[Where Did I Go Wrong]]	4.124830880191828E-9
[[Small Town Girl (Steve Wariner song)]]	4.124830880191828E-9
[[I Got Dreams (song)]]	4.124830880191828E-9
[[Life's Highway (Steve Wariner album)]]	4.124830880191828E-9
[[Lynda (Steve Wariner song)]]	4.124830880191828E-9
[[I Should Be with You]]	4.124830880191828E-9
[[Some Fools Never Learn]]	4.124830880191828E-9
[[It's a Crazy World]]	4.124830880191828E-9
[[All Roads Lead to You]]	4.124830880191828E-9
[[Laredo (album)]]	4.124830880191828E-9
[[Drive (Steve Wariner album)]]	4.124830880191828E-9
[[One Good Night Deserves Another]]	4.124830880191828E-9
[[Country Sunshine (song)]]	4.124830880191828E-9
[[Two Teardrops]]	4.124830880191828E-9
[[Burnin' the Roadhouse Down]]	4.124830880191828E-9
[[Yan'an]]	4.124793547636265E-9
[[Drunk on a Plane]]	4.12476831679231E-9
[[Cap and trade]]	4.124695520611783E-9
[[Animal Liberation Orchestra]]	4.124644597892395E-9
[[KEYT]]	4.124585515406042E-9
[[Montblanc (pens)]]	4.124352656638261E-9
[[Carey Wilson]]	4.124302927787637E-9
[[Changes (Tanya Tucker album)]]	4.12426186554774E-9
[[Alaska Department of Commerce]]	4.124158552867853E-9
