[[Lata Narvekar]]	1.5151146227795805E-12
[[Prashant Dalvi]]	1.5151146227795805E-12
[[Sanjay Narvekar]]	1.5151146227795805E-12
[[Batatyachi Chal]]	1.5151146227795805E-12
[[Bhakti Barve]]	1.5151146227795805E-12
[[Sunil Barve]]	1.5151146227795805E-12
[[Varkari]]	1.5151146227795805E-12
[[Chetan Datar]]	1.5151146227795805E-12
[[Sulabha Deshpande]]	1.5151146227795805E-12
[[Bhet]]	1.5151146227795805E-12
[[Kadachit]]	1.5151146227795805E-12
[[Vyankatesh Madgulkar]]	1.5151146227795805E-12
[[Kaydyacha Bola]]	1.5151146227795805E-12
[[Ajit Dalvi]]	1.5151146227795805E-12
[[Valentino (band)]]	1.5151005470783005E-12
[[Bojan Pečar]]	1.5151005470783005E-12
[[Osmi Putnik]]	1.5151005470783005E-12
[[Suzana Perović]]	1.5151005470783005E-12
[[Žika Milenković (musician)]]	1.5151005470783005E-12
[[Radoman Kanjevac]]	1.5151005470783005E-12
[[Radio Košava]]	1.5151005470783005E-12
[[Rex Ilusivii]]	1.5151005470783005E-12
[[Xenia (band)]]	1.5151005470783005E-12
[[Peter Frank (art critic)]]	1.5150560076748482E-12
[[André Kim]]	1.5150450451712452E-12
[[La Jolla Museum of Contemporary Art]]	1.5150211175632004E-12
[[VIP Brother 4 (Bulgaria)]]	1.5149797112197394E-12
[[Philosophical logic]]	1.5147944447570944E-12
[[Yejang-dong]]	1.5146724259698905E-12
[[New Careers]]	1.5146266863322998E-12
[[House of Joy]]	1.5144953750521849E-12
[[Cherrymoon]]	1.5144773757743355E-12
[[Ton TB]]	1.5144773757743355E-12
[[Energy (event)]]	1.5144773757743355E-12
[[Orbit Records]]	1.5144773757743355E-12
[[Frederico Santini]]	1.5144773757743355E-12
[[Sensation Black]]	1.5144773757743355E-12
[[Street Parade]]	1.5144773757743355E-12
[[Mujeres Asesinas 2]]	1.5144143604688444E-12
[[Delia Casanova]]	1.5144143604688444E-12
[[El noveno mandamiento]]	1.5144143604688444E-12
[[Mi segunda madre]]	1.5144143604688444E-12
[[Raymundo Capetillo]]	1.5144143604688444E-12
[[Raul Araiza]]	1.5144143604688444E-12
[[Leonardo Daniel]]	1.5144143604688444E-12
[[Balada por un amor]]	1.5144143604688444E-12
[[Shruti Kanwar]]	1.5143553872778879E-12
[[Annie Gill]]	1.5143553872778879E-12
[[Shivani Surve]]	1.5143553872778879E-12
[[Badii Devrani]]	1.5143553872778879E-12
[[Megha Chakraborty]]	1.5143553872778879E-12
[[Michael Slive]]	1.514195512420177E-12
[[Gregory B. Starr]]	1.5141321668670043E-12
[[Office of Foreign Missions]]	1.5141321668670043E-12
[[Charlene Lamb]]	1.5141321668670043E-12
[[Bureau of European and Canadian Affairs]]	1.5141321668670043E-12
[[Carlos Leitão]]	1.5140777541775172E-12
[[Bayreuth Academy of Advanced African Studies]]	1.514071392837021E-12
[[Mirra Komarovsky Book Award]]	1.514071392837021E-12
[[Council on Big Data]]	1.514071392837021E-12
[[Columbia News]]	1.514071392837021E-12
[[Association for Humanist Sociology]]	1.514071392837021E-12
[[Black Voices]]	1.514071392837021E-12
[[Letitia Woods Brown Award]]	1.514071392837021E-12
[[C. Wright Mills Award]]	1.514071392837021E-12
[[Institute for Research on Women]]	1.514071392837021E-12
[[Frank Hewitt]]	1.513937598349744E-12
[[Freedom's Answer]]	1.5139026415577183E-12
[[Citizen's Debate Commission]]	1.5139026415577183E-12
[[Slaven Letica]]	1.513793268046907E-12
[[Nationair]]	1.5137372155023382E-12
[[Charles Sirois]]	1.5137372155023382E-12
[[Rousseau (provincial electoral district)]]	1.5137372155023382E-12
[[Marc-Aurèle Fortin Museum]]	1.5137372155023382E-12
[[HEC Montreal]]	1.5137372155023382E-12
[[Lévis Brien]]	1.5137372155023382E-12
[[Kanamachi (film)]]	1.5136500541489315E-12
[[China National Chess Championship]]	1.513334672790765E-12
[[Mark Grey]]	1.513321391781098E-12
[[List of programs broadcast by Korean Broadcasting System]]	1.5131389184833212E-12
[[Joey Gase]]	1.5131161675870102E-12
[[Derby City Council]]	1.5130929623303905E-12
[[Kyle Fowler]]	1.5130865403255369E-12
[[Buddy Parrott]]	1.5130865403255369E-12
[[Dana Patten]]	1.5130865403255369E-12
[[Khadi]]	1.5129740536729597E-12
[[Sherwani]]	1.5129740536729597E-12
[[khadi]]	1.5129740536729597E-12
[[Sri Aurobindo Vidyamandir]]	1.5129740536729597E-12
[[bandhani]]	1.5129740536729597E-12
[[Manicktala]]	1.5129740536729597E-12
[[block printing]]	1.5129740536729597E-12
[[Georgina von Etzdorf]]	1.5129740536729597E-12
[[Banarasi]]	1.5129740536729597E-12
[[Kantha]]	1.5129740536729597E-12
[[Kankinara]]	1.5129740536729597E-12
[[embroideries]]	1.5129740536729597E-12
[[Bagru]]	1.5129740536729597E-12
[[bagru]]	1.5129740536729597E-12
[[Cannes 2013]]	1.5129740536729597E-12
[[silhouettes]]	1.5129740536729597E-12
[[Kurtas]]	1.5129740536729597E-12
[[Giora Bernstein]]	1.512948160224371E-12
[[Tito Muñoz]]	1.512948160224371E-12
[[Miranda Ayim]]	1.5129005109037697E-12
[[2011 Australian Open – Wheelchair Women's Singles]]	1.512546328651049E-12
[[2010 French Open – Wheelchair Women's Doubles]]	1.512546328651049E-12
[[2010 French Open – Wheelchair Women's Singles]]	1.512546328651049E-12
[[2009 Wimbledon Championships – Wheelchair Women's Doubles]]	1.512546328651049E-12
[[2010 US Open – Wheelchair Women's Doubles]]	1.512546328651049E-12
[[2010 US Open – Wheelchair Women's Singles]]	1.512546328651049E-12
[[2009 US Open – Wheelchair Women's Doubles]]	1.512546328651049E-12
[[2011 US Open – Wheelchair Women's Doubles]]	1.512546328651049E-12
[[2009 US Open – Wheelchair Women's Singles]]	1.512546328651049E-12
[[2011 US Open – Wheelchair Women's Singles]]	1.512546328651049E-12
[[2010 Wimbledon Championships – Wheelchair Women's Doubles]]	1.512546328651049E-12
[[2011 Australian Open – Wheelchair Women's Doubles]]	1.512546328651049E-12
[[2010 Australian Open – Wheelchair Women's Doubles]]	1.5125361321278225E-12
[[2010 Australian Open – Wheelchair Women's Singles]]	1.5125361321278225E-12
[[The Henry Ford Museum]]	1.512450580041383E-12
[[Kikou Keisatsu Metal Jack]]	1.512440314098932E-12
[[Oedipus Mayor]]	1.5124257476378951E-12
[[Monarch Award]]	1.5123234542442691E-12
[[Rock On! w/Johnny Rebb]]	1.5122989865325512E-12
[[Warren Williams (rock musician)]]	1.5122989865325512E-12
[[Johnny O'Keefe Show]]	1.5122989865325512E-12
[[Mona Lisa & Others]]	1.5122989865325512E-12
[[A Tribute To The King (Rare Songs 1957-1965)]]	1.5122989865325512E-12
[[Wheelchair Tennis Masters]]	1.5122961679374747E-12
[[Weekly Story Land]]	1.5122375891760639E-12
[[Wakakusa Monogatari Nan to Jou Sensei]]	1.5122261556794888E-12
[[Mama wa Shougaku Yonensei]]	1.5122182133178265E-12
[[Soul Calibur III]]	1.5122182133178265E-12
[[Fortune Quest L]]	1.5122182133178265E-12
[[Matt Clarke (editor)]]	1.5120858936455456E-12
[[Ukrainskyi Tyzhden]]	1.5120443614918651E-12
[[Ukrainian Institute of America]]	1.5120443614918651E-12
[[Lev Revutsky]]	1.5120443614918651E-12
[[Yevhen Stankovych]]	1.5120443614918651E-12
[[Ukrainian Music Society]]	1.5120443614918651E-12
[[Boris Lyatoshynsky]]	1.5120443614918651E-12
[[Boris Prorokov]]	1.5120443614918651E-12
[[Robin Boadway]]	1.5119946319542134E-12
[[Île Sainte-Hélène]]	1.5119946319542134E-12
[[2012 Australian Open – Wheelchair Women's Doubles]]	1.511961791746577E-12
[[2012 Australian Open – Wheelchair Women's Singles]]	1.511961791746577E-12
[[Aniek Van Koot]]	1.5119515952233506E-12
[[Greg Crump]]	1.5119515952233506E-12
[[Wheelchair Sport Victoria]]	1.5119515952233506E-12
[[Sandy Blythe]]	1.5119515952233506E-12
[[Australia men's national wheelchair basketball team]]	1.5119515952233506E-12
[[one-star general]]	1.5119469499018514E-12
[[Devotional song]]	1.5118750657222114E-12
[[Norwood Society]]	1.5116586484764237E-12
[[Leroy Smith (American football)]]	1.5114178860856098E-12
[[34th Street – Herald Square (New York City Subway)]]	1.5111336011776607E-12
[[Oscar Rejlander]]	1.5111120998762052E-12
[[Florida Artist Hall of Fame]]	1.5111120998762052E-12
[[image editing software]]	1.5111120998762052E-12
[[Ma Fung-kwok]]	1.5109246090406453E-12
[[1st Modena Classic Open]]	1.5108941976419492E-12
[[Gordon Sherry]]	1.5108941976419492E-12
[[Luxembourg Open (golf)]]	1.5108941976419492E-12
[[On the Island]]	1.5108460620025324E-12
[[CBCV-FM]]	1.5108460620025324E-12
[[Brian Smith (politician)]]	1.5108460620025324E-12
[[Robert A. Underwood]]	1.5107639880693452E-12
[[floodcityelite.com]]	1.5107531528771068E-12
[[Gene Carr (ice hockey)]]	1.5107156695258275E-12
[[San Diego Gulls (1966–1974)]]	1.5107156695258275E-12
[[Central Ontario]]	1.5106974573344659E-12
[[Pattern (sewing)]]	1.5106974573344659E-12
[[Ondu Kshanadalli]]	1.5106867623306362E-12
[[Live & Inspired]]	1.5106448757011784E-12
[[Phrase (music)]]	1.5104220547148757E-12
[[Ski jumping at the 2006 Winter Olympics – Large hill individual]]	1.5100284876768471E-12
[[Sangam (disambiguation)]]	1.509974226304244E-12
[[Bikram Singh]]	1.509974226304244E-12
[[Loving Day]]	1.509974226304244E-12
[[Jonathon Hunt]]	1.5099436110889042E-12
[[California African-American Museum]]	1.5096974975421557E-12
[[Allison Brennan]]	1.509453861930253E-12
[[J.D. Robb]]	1.509453861930253E-12
[[Carolyn Crane]]	1.509453861930253E-12
[[Don Pepot]]	1.5094489000598805E-12
[[Amado Cortez]]	1.5094489000598805E-12
[[Caloocan local elections]]	1.5094489000598805E-12
[[Robin Aristorenas]]	1.5094489000598805E-12
[[Brian Clyde]]	1.5094489000598805E-12
[[Jimmy Swan]]	1.5091825375548838E-12
[[Fred Jones Jr. Museum of Art]]	1.509102988207807E-12
[[David Nachmias]]	1.5086265478524152E-12
[[Danny Nykoluk]]	1.5085430275892147E-12
[[Deputy Secretary of Transportation]]	1.5085016435981443E-12
[[Sa Re Ga Ma Pa L'il Champs 2011]]	1.5080070630296649E-12
[[Stephen Jay Kline]]	1.5078963674539598E-12
[[Thermoeconomics]]	1.5078963674539598E-12
[[Teleogenesis]]	1.5078963674539598E-12
[[thermoeconomics]]	1.5078963674539598E-12
[[Bioeconomics (biophysical)]]	1.5078963674539598E-12
[[Rajendrudu Gajendrudu]]	1.5078715801613516E-12
[[Viva/muera Don Juan Tenorio]]	1.5077046033796784E-12
[[Anna's Summer]]	1.5077046033796784E-12
[[Jara (film)]]	1.5077046033796784E-12
[[The Bride Was Beautiful]]	1.5077046033796784E-12
[[Krapatchouk]]	1.5077046033796784E-12
[[Lights and Shadows (1988 film)]]	1.5077046033796784E-12
[[The Man Who Lost His Shadow]]	1.5077046033796784E-12
[[Half of Heaven]]	1.5077046033796784E-12
[[The Remains from the Shipwreck]]	1.5077046033796784E-12
[[With Closed Eyes]]	1.5077046033796784E-12
[[Sabina (film)]]	1.5077046033796784E-12
[[Drums of Fire]]	1.5077046033796784E-12
[[A Woman in the Rain]]	1.5077046033796784E-12
[[Un año]]	1.5077046033796784E-12
[[An Impossible Crime]]	1.5077046033796784E-12
[[Good News (1979 film)]]	1.5077046033796784E-12
[[The Burned City]]	1.5077046033796784E-12
[[Barroco]]	1.5077046033796784E-12
[[Daughter of Her Son]]	1.5077046033796784E-12
[[Put on Ice]]	1.5077046033796784E-12
[[Malefemmene]]	1.5077046033796784E-12
[[The Savage (1989 film)]]	1.5077046033796784E-12
[[The Things of Love]]	1.5077046033796784E-12
[[The Prodigious Life of Father Vincent]]	1.5077046033796784E-12
[[Dies rigorose Leben]]	1.5077046033796784E-12
[[Trouble in Love]]	1.5077046033796784E-12
[[Poor Jorge]]	1.5077046033796784E-12
[[The Eyes]]	1.5077046033796784E-12
[[Heart of the Forest]]	1.5077046033796784E-12
[[It's Never Too Late (1977 film)]]	1.5077046033796784E-12
[[Black River (film)]]	1.5077046033796784E-12
[[Black Litter]]	1.5077046033796784E-12
[[Rodney Fisher]]	1.5076725507276589E-12
[[Diplomatic missions of India]]	1.5076725507276589E-12
[[Accolade Film Festival]]	1.5076725507276589E-12
[[British Film Festival Los Angeles 2009]]	1.5076725507276589E-12
[[Tamasin Ramsay]]	1.5076725507276589E-12
[[South African International Film Festival 2008]]	1.5076725507276589E-12
[[Swansea Bay International Film Festival 2009]]	1.5076725507276589E-12
[[Lekhraj Kripalani]]	1.5076725507276589E-12
[[Fallbrook Film Festival]]	1.5076725507276589E-12
[[Egypt International Film Festival 2009]]	1.5076725507276589E-12
[[Brahma Kumaris]]	1.5076725507276589E-12
[[Thailand International Film Festival 2009]]	1.5076725507276589E-12
[[Stewart Wieck]]	1.5076645418072428E-12
[[1963 Cleveland Indians season]]	1.5076008391191606E-12
[[samba-enredo]]	1.5074243569192222E-12
[[Samson Tam]]	1.5073836525232608E-12
[[Speak Mandarin Campaign]]	1.5073757404399095E-12
[[Seven Dwarfs (Disney)]]	1.5073549979326502E-12
[[CNU (singer)]]	1.5073549979326502E-12
[[Tai Sha]]	1.5073431929974702E-12
[[Lee Wei Song]]	1.5073431929974702E-12
[[Kopi O]]	1.5073431929974702E-12
[[Vakkeel Vasudev]]	1.5073140371964773E-12
[[Philip Fisher]]	1.5071664172704098E-12
[[Be My Baby (Amanda Whittington play)]]	1.5071664172704098E-12
[[Kyorin University]]	1.507163377886498E-12
[[Parkville High School]]	1.5071342212000983E-12
[[2001 Speedway World Cup Final]]	1.507113556229125E-12
[[The Richest Girl in the World (1934 film)]]	1.506907400260851E-12
[[Iskandar (film)]]	1.5066606115120918E-12
[[Theoretical Inquiries in Law]]	1.5065652989303186E-12
[[Rajesh Jolly]]	1.506545602230412E-12
[[Doberman-Yppan]]	1.5065343722198453E-12
[[Promoter of Justice]]	1.5064461835246824E-12
[[Apostolic Camera]]	1.5064461835246824E-12
[[Sergio Pintor]]	1.5064461835246824E-12
[[Fernando Vergez Álzaga]]	1.5064461835246824E-12
[[Governatorate of Vatican City State]]	1.5064461835246824E-12
[[Ramyakrishnan]]	1.5061335908603542E-12
[[houseband]]	1.5060745725425075E-12
[[Drop punt]]	1.5058704669385417E-12
[[Harry Neesham]]	1.5058704669385417E-12
[[mark (football)]]	1.5058704669385417E-12
[[The Somberlain]]	1.5058177313842038E-12
[[Into Infinite Obscurity]]	1.5058177313842038E-12
[[Lebanese Muslims]]	1.5058131352610755E-12
[[palestinian cause]]	1.5058131352610755E-12
[[Walid Toufic]]	1.5058131352610755E-12
[[pre-marital]]	1.5058131352610755E-12
[[Lod Airport Massacre]]	1.5058131352610755E-12
[[Miss World 1970]]	1.5058131352610755E-12
[[Ayer High School]]	1.5057857400144654E-12
[[David Prosser]]	1.5056659590098343E-12
[[Wisconsin Club for Growth]]	1.505493690506867E-12
[[Rudolph Randa]]	1.505493690506867E-12
[[self-governance]]	1.505493690506867E-12
[[Shirley Abrahamson]]	1.505493690506867E-12
[[Citizens for a Strong America]]	1.505493690506867E-12
[[Leslie Graves (nonprofit executive)]]	1.505493690506867E-12
[[Leo Linback]]	1.505493690506867E-12
[[Center for Competitive Politics]]	1.505493690506867E-12
[[David Travis]]	1.505493690506867E-12
[[Center For Public Integrity]]	1.505493690506867E-12
[[Mind da Gap]]	1.5054184381862644E-12
[[MadVision Project]]	1.5054184381862644E-12
[[Chullage]]	1.5054184381862644E-12
[[Loop Recordings]]	1.5054184381862644E-12
[[Marvila]]	1.5054184381862644E-12
[[NBC (rapper)]]	1.5054184381862644E-12
[[Chelas]]	1.5054184381862644E-12
[[Valete]]	1.5054184381862644E-12
[[Entre(tanto)]]	1.5054184381862644E-12
[[GQ (portuguese rapper)]]	1.5054184381862644E-12
[[Micro (band)]]	1.5054184381862644E-12
[[Sobre(tudo) (Special Edition)]]	1.5054184381862644E-12
[[Sobre(tudo)]]	1.5054184381862644E-12
[[Melo D]]	1.5054184381862644E-12
[[Bullet (band)]]	1.5054184381862644E-12
[[Khaled Mouammar]]	1.5053110493276851E-12
[[United States Coast Guard Legal Division]]	1.5050612713456822E-12
[[The Blue Generation]]	1.5048778098957861E-12
[[Concordia Stingers women's ice hockey]]	1.5048260159374434E-12
[[The Valerie Project]]	1.5046626123670187E-12
[[Ekalavyan]]	1.5046313999745866E-12
[[Linsly Military Institute]]	1.5045627275141306E-12
[[Sound & Vision India]]	1.5044942595175381E-12
[[Mallika Haydon]]	1.5043375760189484E-12
[[Lille University of Science and Technology]]	1.5043322545325574E-12
[[Mike Smith (Louisiana politician)]]	1.5042562247422657E-12
[[Ellery Queen Mystery Magazine]]	1.504195604655452E-12
[[Applied theatre]]	1.5041901111985474E-12
[[Best Of Luck (2010 film)]]	1.5038690396529623E-12
[[Asianet Film Awards ]]	1.5038690396529623E-12
[[goat herder]]	1.5038690396529623E-12
[[Lúcia Santos (swimmer)]]	1.5036469105257875E-12
[[St. Mary's Episcopal School]]	1.5036469105257875E-12
[[Paula Aguiar]]	1.5036469105257875E-12
[[2002 Pan Pacific Swimming Championships – Women's 200 metre individual medley]]	1.5036469105257875E-12
[[Raquel Takaya]]	1.5036469105257875E-12
[[Patrícia Comini]]	1.5036469105257875E-12
[[King of the Forest Rangers]]	1.5035931100725533E-12
[[July 1 protests]]	1.5035146336309873E-12
[[Edward Chan]]	1.5035146336309873E-12
[[Albert Lai]]	1.5035146336309873E-12
[[Alpine skiing at the 2002 Winter Olympics – Men's Super-G]]	1.5033343959137043E-12
[[Jilemnice]]	1.5033343959137043E-12
[[Jinjang]]	1.5032956168410303E-12
[[Eloisa James]]	1.5032761830861336E-12
[[Sunderland Stars]]	1.5032387535489276E-12
[[Trapped (Konrath novel)]]	1.5030936262180175E-12
[[Bloody Mary (novel)]]	1.5030936262180175E-12
[[A Shot of Tequila (novel)]]	1.5030936262180175E-12
[[Rusty Nail (novel)]]	1.5030936262180175E-12
[[Stirred (novel)]]	1.5030936262180175E-12
[[Fuzzy Navel (novel)]]	1.5030936262180175E-12
[[Bleak House Books]]	1.5030936262180175E-12
[[Whiskey Sour (novel)]]	1.5030936262180175E-12
[[Dirty Martini (novel)]]	1.5030936262180175E-12
[[Futures Mysterious Anthology Magazine]]	1.5030936262180175E-12
[[Surreal Magazine]]	1.5030936262180175E-12
[[Horror Garage Magazine]]	1.5030936262180175E-12
[[Shaken (novel)]]	1.5030936262180175E-12
[[Endurance (novel)]]	1.5030936262180175E-12
[[Crimespree Magazine]]	1.5030936262180175E-12
[[Twisted Tongue Magazine]]	1.5030936262180175E-12
[[Afraid (novel)]]	1.5030936262180175E-12
[[Shots (magazine)]]	1.5030936262180175E-12
[[Hard Luck Stories]]	1.5030936262180175E-12
[[Cherry Bomb (novel)]]	1.5030936262180175E-12
[[plan B free agency]]	1.503049543344936E-12
[[Ker's WingHouse]]	1.503049543344936E-12
[[Darden School of Business]]	1.5030098848031662E-12
[[2006 Frankfurt Galaxy season]]	1.5030098848031662E-12
[[2011 European Trophy]]	1.5024725093943785E-12
[[2006–07 Frölunda HC season]]	1.5024725093943785E-12
[[2010–11 Frölunda HC season]]	1.5024725093943785E-12
[[Frölundaborg]]	1.5024725093943785E-12
[[2007–08 Frölunda HC season]]	1.5024725093943785E-12
[[Thiruvananthapuram district]]	1.5024553426979418E-12
[[Ooruttambalam]]	1.5024553426979418E-12
[[Cumulonimbus cloud]]	1.502217887225869E-12
[[severe weather]]	1.502217887225869E-12
[[Lance Bosart]]	1.502217887225869E-12
[[A Flair for the Dramatic]]	1.5022086699093192E-12
[[Racer magazine]]	1.5019339743487056E-12
[[Norway High School (Michigan)]]	1.5017859953007523E-12
[[1969 Stanford Indians football team]]	1.5017859953007523E-12
[[1960 Sun Bowl]]	1.5017859953007523E-12
[[Gotham Bowl]]	1.5017859953007523E-12
[[1971 Stanford Indians football team]]	1.5017859953007523E-12
[[1963 Stanford Indians football team]]	1.5017859953007523E-12
[[1964 Stanford Indians football team]]	1.5017859953007523E-12
[[1965 Stanford Indians football team]]	1.5017859953007523E-12
[[1966 Stanford Indians football team]]	1.5017859953007523E-12
[[1968 Stanford Indians football team]]	1.5017859953007523E-12
[[Jojo Tangkay]]	1.5017110599996207E-12
[[CNN Konek]]	1.5017066051133552E-12
[[Historic districts in the United States]]	1.5016559913939687E-12
[[terra cotta]]	1.5016559913939687E-12
[[elevated railway]]	1.5016559913939687E-12
[[Jay Heritage Center]]	1.5016559913939687E-12
[[Ryan Taylor (American football)]]	1.5014660476216546E-12
[[Mushihimesama]]	1.5011093782529113E-12
[[Lincoln Journal-Star]]	1.5009533881901642E-12
[[2013 Australian Open – Wheelchair Men's Doubles]]	1.50070881577106E-12
[[2013 Australian Open – Wheelchair Men's Singles]]	1.50070881577106E-12
[[2012 Australian Open – Wheelchair Men's Doubles]]	1.50070881577106E-12
[[2012 Australian Open – Wheelchair Men's Singles]]	1.50070881577106E-12
[[Satoshi Saida]]	1.50070881577106E-12
[[Stockman (Australia)]]	1.5006772572051731E-12
[[Marvin Charles]]	1.5006488994909722E-12
[[Melanie Milburne]]	1.5006012866424702E-12
[[Jesse Bromwich]]	1.5005119426609452E-12
[[Tomb Raider (2013)]]	1.5004835534439864E-12
[[Katsuie Shibata]]	1.5004835534439864E-12
[[Legion of Super Heroes (animated series)]]	1.5004835534439864E-12
[[D4 (video game)]]	1.5004835534439864E-12
[[Tharok]]	1.5004835534439864E-12
[[Fu Xi]]	1.5004835534439864E-12
[[Patrick Seitz]]	1.5004835534439864E-12
[[Outcry (video game)]]	1.5004835534439864E-12
[[Greater Vancouver]]	1.5004831257520191E-12
[[Paul Mba Abessole]]	1.5002702314560178E-12
[[Dustin Slade]]	1.5002017512849257E-12
[[Priddis]]	1.5002017512849257E-12
[[Untouchable Sound - Live!]]	1.500183695113031E-12
[[Witchy Poo]]	1.500183695113031E-12
[[John B. Mortimer]]	1.5001392424902226E-12
[[She Taxi (Film)]]	1.5000530201149944E-12
[[AUC Press]]	1.5000286180502462E-12
[[Swimming at the 1988 Summer Olympics – Women's 200 metre individual medley]]	1.4999109625284458E-12
[[Play Loud! Productions]]	1.4996952301147286E-12
[[Republican People's Party]]	1.4996352185249666E-12
[[Anadolu News Agency]]	1.4996352185249666E-12
[[Beypazarı]]	1.4996352185249666E-12
[[Shakti Singh (actor)]]	1.4994255437497563E-12
[[Christie Mjolsness]]	1.4992359542508804E-12
[[Paul Norris (Alberta politician)]]	1.4992294525366141E-12
[[Alex McEachern]]	1.4992273524051235E-12
[[Gerry Wright]]	1.4992273524051235E-12
[[Edmonton Mayfield]]	1.4992273524051235E-12
[[Yale School of Nursing]]	1.4989085674300826E-12
[[Florence Wald]]	1.4989085674300826E-12
[[David Meyer Wessel]]	1.4989085674300826E-12
[[Mess]]	1.498641825108025E-12
[[Khene]]	1.4985537780893894E-12
[[Crimean parliamentary election]]	1.4985404530029587E-12
[[Louisiana–Monroe Warhawks baseball]]	1.498501124989248E-12
[[clothespin]]	1.4984193742051734E-12
[[Labia (genitalia)]]	1.4984193742051734E-12
[[erotic photographer]]	1.4984193742051734E-12
[[petal]]	1.4984193742051734E-12
[[ballet boots]]	1.4984193742051734E-12
[[riding boot]]	1.4984193742051734E-12
[[Naiad]]	1.4984193742051734E-12
[[Supernatural beings in Slavic folklore]]	1.4984193742051734E-12
[[Evocation]]	1.4984193742051734E-12
[[An Enchanted Life]]	1.4983367261111604E-12
[[Ragini (Telugu actress)]]	1.4983158578690472E-12
[[Beeruva (2015 film)]]	1.4983158578690472E-12
[[Vasu Inturi]]	1.4983158578690472E-12
[[Gundu Hanumantha Rao]]	1.4983158578690472E-12
[[Nalugu Stambhalata]]	1.4983158578690472E-12
[[Parampara (2014 film)]]	1.4983158578690472E-12
[[Akalmand]]	1.4983158578690472E-12
[[Andari Bandhuvaya]]	1.4983158578690472E-12
[[Sreevariki Prema Lekha]]	1.4983158578690472E-12
[[Premante Inte]]	1.4983158578690472E-12
[[Aranjaanam]]	1.4982348023638283E-12
[[Sergio Focardi]]	1.4981149227737538E-12
[[Lacchiarella]]	1.4981149227737538E-12
[[Tecniche Nuove]]	1.4981149227737538E-12
[[thermoelectric generator]]	1.4981149227737538E-12
[[waste heat]]	1.4981149227737538E-12
[[Physorg.com]]	1.4981149227737538E-12
[[Ludovico Geymonat]]	1.4981149227737538E-12
[[Ny Teknik]]	1.4981149227737538E-12
[[Peltier effect]]	1.4981149227737538E-12
[[Thermal depolymerization]]	1.4981149227737538E-12
[[Engineer Research and Development Center]]	1.4981149227737538E-12
[[Patent Cooperation Treaty]]	1.4981149227737538E-12
[[1990 IIHF Women's World Championship]]	1.4980815785365539E-12
[[Ben Rohrer]]	1.498074847895799E-12
[[Parisian (department store chain)]]	1.4980485397059964E-12
[[Chicago Place]]	1.4980385705035194E-12
[[Orville Redenbacher's]]	1.4980385705035194E-12
[[Tokitenkū Yoshiaki]]	1.4980005771346002E-12
[[Scatology]]	1.497874442250933E-12
[[Zombi Kampung Pisang]]	1.4978529020630407E-12
[[hypotrichosis]]	1.4978529020630407E-12
[[Individual Speedway Australian Championship]]	1.4978383136192618E-12
[[Minister of Energy (South Africa)]]	1.497826088940721E-12
[[Nathan Haas]]	1.497692937842578E-12
[[Moorooduc]]	1.497692937842578E-12
[[Australian National Road Series]]	1.497692937842578E-12
[[Goulburn to Sydney Classic]]	1.497692937842578E-12
[[Sunday Assembly]]	1.497645356893489E-12
[[Pasuma]]	1.4976274789004695E-12
[[patoranking]]	1.4976274789004695E-12
[[Tiwa]]	1.4976274789004695E-12
[[oritsefemi]]	1.4976274789004695E-12
[[Michael Harwood (RAF officer)]]	1.4974917013580501E-12
[[Call (band)]]	1.4974098885154245E-12
[[Vents (musician)]]	1.4971185195601042E-12
[[Viraj Adhav]]	1.497100788775645E-12
[[Leonard Bodack]]	1.4970839973043327E-12
[[WPVI-DT]]	1.4970839973043327E-12
[[Stephen Grabowski]]	1.4970839973043327E-12
[[Paderborn 10K]]	1.4970733975081046E-12
[[Baringo 15 km Road Race]]	1.4970733975081046E-12
[[Kenya at the Olympics]]	1.4970733975081046E-12
[[Dalfsen Half Marathon]]	1.4970733975081046E-12
[[Ulrum Half Marathon]]	1.4970733975081046E-12
[[The Investigators]]	1.4970692511516289E-12
[[Open water swimming at the 2015 World Aquatics Championships – Women's 5 km]]	1.4969395619131424E-12
[[Diadora-Pasta Zara]]	1.4966985067416054E-12
[[GP Ouest France]]	1.4966985067416054E-12
[[2011 UCI Track Cycling World Championships – Women's points race]]	1.4966985067416054E-12
[[Giro della Toscana International Femminile]]	1.4966985067416054E-12
[[Tour de PEI]]	1.4966985067416054E-12
[[USC Chirio Forno d'Asolo]]	1.4966985067416054E-12
[[Safi-Pasta Zara Titanedi]]	1.4966985067416054E-12
[[Tour de Pologne Feminin]]	1.4966985067416054E-12
[[Forno d'Asolo-Astute]]	1.4966985067416054E-12
[[2013 UCI Track Cycling World Championships – Women's points race]]	1.4966985067416054E-12
[[Knokke-Heist–Bredene]]	1.4966985067416054E-12
[[Züri Metzgete]]	1.4966985067416054E-12
[[2009–2010 UCI Track Cycling World Cup Classics – Round 2 – Women's points race]]	1.4966985067416054E-12
[[Gran Caracol de Pista]]	1.4966985067416054E-12
[[2009–2010 UCI Track Cycling World Cup Classics – Round 2 – Women's scratch race]]	1.4966985067416054E-12
[[GP Carnevale d'Europa]]	1.4966985067416054E-12
[[International Belgian Open]]	1.4966985067416054E-12
[[La Route de France Féminine]]	1.4966985067416054E-12
[[2010 UCI Road World Championships – Women's road race]]	1.4966985067416054E-12
[[Tour of Zhoushan Island]]	1.4966985067416054E-12
[[Classica Citta di Padova]]	1.4966985067416054E-12
[[Safi-Pasta Zara]]	1.4966985067416054E-12
[[Lucy Horodny]]	1.4965677339906637E-12
[[Harold Hird]]	1.4965677339906637E-12
[[wrote]]	1.496371830753054E-12
[[The Sideboard]]	1.4963048529199063E-12
[[Soyuz TMA-03M]]	1.496216156380542E-12
[[Tristan Corbière]]	1.4962123539606988E-12
[[David Jenkins (British Army officer)]]	1.4961427419938793E-12
[[truancy officer]]	1.4961213303979883E-12
[[verification officer]]	1.4961213303979883E-12
[[Otis Davis (baseball)]]	1.4961213303979883E-12
[[Athletics at the 1960 Summer Olympics – Men's 4 × 400 metres relay]]	1.4961213303979883E-12
[[Athletics at the 1960 Summer Olympics – Men's 400 metres]]	1.4961213303979883E-12
[[JB MDL McGuire]]	1.4961213303979883E-12
[[Reinosa]]	1.496077973407723E-12
[[NoBody's Perfect]]	1.4960310252173064E-12
[[Palladio Film]]	1.4960310252173064E-12
[[My Way to Olympia]]	1.4960310252173064E-12
[[M. DuMont Schauberg]]	1.4960310252173064E-12
[[Malaysian Video Awards]]	1.4959963837480669E-12
[[Tan Chui Mui]]	1.4959963837480669E-12
[[Flower In The Pocket]]	1.4959963837480669E-12
[[Men Who Save the World]]	1.4959963837480669E-12
[[2008 International Challenge Cup]]	1.495885138707886E-12
[[Minnesota-Duluth]]	1.4958085447348523E-12
[[Builder (ice hockey)]]	1.4958085447348523E-12
[[Hockey Europe]]	1.4958085447348523E-12
[[Kick the bucket]]	1.4958085447348523E-12
[[Peter Henderson (Australian public servant)]]	1.4953978588076007E-12
[[Department of Overseas Trade]]	1.4953978588076007E-12
[[Rotem Abuhav]]	1.495253619135488E-12
[[Asi Cohen]]	1.495253619135488E-12
[[business cards]]	1.495227450850146E-12
[[Inspiration (William Hung album)]]	1.4951906738270759E-12
[[Shaobing]]	1.4951906738270759E-12
[[On Air with Ryan Seacrest (television)]]	1.4951906738270759E-12
[[Where is Mama's Boy]]	1.4951906738270759E-12
[[Giuseppe D]]	1.4951906738270759E-12
[[Midori (actress)]]	1.49499027511628E-12
[[Galatsi Olympic Hall]]	1.494989646071555E-12
[[Manolis Glezos]]	1.494989646071555E-12
[[Galatsi]]	1.494989646071555E-12
[[Ethnikos G.S. Athens]]	1.494989646071555E-12
[[Social Circle]]	1.4949418814134445E-12
[[Athishayan]]	1.4948603339530184E-12
[[Institute of Contemporary Islamic Thought]]	1.4948456145853354E-12
[[Al-Quds Day]]	1.4948456145853354E-12
[[Kalim Siddiqui]]	1.4948456145853354E-12
[[Canadian Hindu Advocacy]]	1.4948456145853354E-12
[[Muslim Parliament]]	1.4948456145853354E-12
[[Ron Banerjee]]	1.4948456145853354E-12
[[La Campanella]]	1.4948015792819816E-12
[[Les parapluies de Cherbourg]]	1.4948015792819816E-12
[[2011 Triglav Trophy]]	1.4948015792819816E-12
[[2010-2011 ISU Grand Prix Final]]	1.4948015792819816E-12
[[2009-2010 ISU Grand Prix Final]]	1.4948015792819816E-12
[[Matt Taormina]]	1.4947876020795235E-12
[[Boro Drašković]]	1.4947020746278568E-12
[[Brendan Mikkelson]]	1.494674007129128E-12
[[Chris Kelly (ice hockey)]]	1.494474121479625E-12
[[Nature Methods]]	1.4944341161688821E-12
[[2014 Washington State Cougars football team]]	1.4944205797416862E-12
[[2000 Texas Tech Red Raiders football team]]	1.4944205797416862E-12
[[Edward Teach]]	1.4944205797416862E-12
[[2013 Washington State Cougars football team]]	1.4944205797416862E-12
[[Ruffin McNeill]]	1.4944205797416862E-12
[[2015 Washington State Cougars football team]]	1.4944205797416862E-12
[[grizzly bears]]	1.4944205797416862E-12
[[2009 NCAA Division I FBS football rankings]]	1.4944205797416862E-12
[[Golden Age of Piracy]]	1.4944205797416862E-12
[[B. J. Symons]]	1.4944205797416862E-12
[[Diversion Books]]	1.4944205797416862E-12
[[Air raid offense]]	1.4944205797416862E-12
[[North-South All-Star Classic]]	1.4944205797416862E-12
[[Ourense Film Festival]]	1.494371073371463E-12
[[Providence Friars women's ice hockey]]	1.4943679976040426E-12
[[The Detroit Institute of Arts]]	1.494294348989403E-12
[[Lezley Sarr]]	1.494294348989403E-12
[[Fresno Art Museum]]	1.494294348989403E-12
[[Curtis Tann]]	1.494294348989403E-12
[[Michel Enríquez]]	1.4942918331553424E-12
[[Francis Bouillon]]	1.4942723095138343E-12
[[All My Friends Are Funeral Singers]]	1.4942632608465619E-12
[[Stitches (Califone album)]]	1.4942632608465619E-12
[[Tom Wandell]]	1.4941480986693125E-12
[[Tyler Bozak]]	1.4941480986693125E-12
[[Paul Bissonnette]]	1.4941480986693125E-12
[[PK Subban]]	1.4941480986693125E-12
[[Charlie Baillie]]	1.4941480986693125E-12
[[Mats Zuccarello-Aasen]]	1.4941480986693125E-12
[[John Erskine (ice hockey)]]	1.4941480986693125E-12
[[Niklas Lidstrom]]	1.4941480986693125E-12
[[Jay Beagle]]	1.4941480986693125E-12
[[Waste Minimisation Act 2008]]	1.4939295238813657E-12
[[Clean Slate Act]]	1.4939295238813657E-12
[[Wild Greens]]	1.4939295238813657E-12
[[Annapolis Symphony Orchestra]]	1.4936502261702272E-12
[[Alpheus ǃNaruseb]]	1.4936345439341765E-12
[[Ullasapoongattu]]	1.4934685651032544E-12
[[Jacques Chailley]]	1.4934181263713264E-12
[[Central governor]]	1.4932577593370588E-12
[[Exercise-associated hyponatremia]]	1.4932577593370588E-12
[[Human homeostasis]]	1.4932577593370588E-12
[[Lewis Gordon Pugh]]	1.4932577593370588E-12
[[psychological anthropology]]	1.4932013394798052E-12
[[Stoner Rock]]	1.4931435948237373E-12
[[Once Lobos]]	1.4930559067954557E-12
[[Lysenko music school]]	1.4930507552616404E-12
[[Symphony in C (Bizet)]]	1.4930114223912385E-12
[[Legislative immunity]]	1.4930077625649376E-12
[[Russian Unity]]	1.4930077625649376E-12
[[Mikhail Bakharev]]	1.4930077625649376E-12
[[Kerch Strait Bridge]]	1.4930077625649376E-12
[[Vladimir Konstantinov (politician)]]	1.4930077625649376E-12
[[Party of Economic Revival]]	1.4930077625649376E-12
[[Aleksei Chaly]]	1.4930077625649376E-12
[[Mykola Kirilchuk]]	1.4930077625649376E-12
[[HUBOZ]]	1.4930077625649376E-12
[[Andriy Senchenko]]	1.4930077625649376E-12
[[Head of the Republic of Crimea]]	1.4930077625649376E-12
[[ATR (TV channel)]]	1.4930077625649376E-12
[[Jan Johansson]]	1.492943355717017E-12
[[Rockmart High School (Georgia)]]	1.492935948773505E-12
[[Vietnam Airlines]]	1.4929257681411223E-12
[[Greg Lundgren]]	1.492902268985313E-12
[[My First Forty Years]]	1.4928467669668086E-12
[[Count Tacchia]]	1.4928467669668086E-12
[[Ligabue (film)]]	1.4928467669668086E-12
[[Squadra antifurto]]	1.4928467669668086E-12
[[Charlotte Symphony Orchestra]]	1.492838875139178E-12
[[Moon Sung-keun]]	1.492807758533753E-12
[[Naina (2002 film)]]	1.492728410388219E-12
[[Freezing Moon/Jihad]]	1.4926498069549253E-12
[[Shawnee National Forest]]	1.4924818701212714E-12
[[Navi Mumbai Municipal Corporation]]	1.4924309821695077E-12
[[Ganesh Naik]]	1.4924309821695077E-12
[[Rajan Vichare]]	1.4924309821695077E-12
[[Sant Gadge Baba]]	1.4924309821695077E-12
[[Anand Paranjape]]	1.4924309821695077E-12
[[Santa Rosa City]]	1.4923132198238113E-12
[[Seattle Housing and Resource Effort (SHARE)]]	1.4922944102037347E-12
[[Fafi]]	1.4922944102037347E-12
[[Sas Christian]]	1.4922944102037347E-12
[[Reclaim the Media]]	1.4922944102037347E-12
[[art toys]]	1.4922944102037347E-12
[[Friends With You]]	1.4922944102037347E-12
[[WTO protests]]	1.4922944102037347E-12
[[Toby mugs]]	1.4922944102037347E-12
[[Sucklord]]	1.4922944102037347E-12
[[Big Daddy Roth]]	1.4922944102037347E-12
[[Kulning]]	1.4922666743620914E-12
[[Sólarljóð]]	1.4922666743620914E-12
[[Niklas Willén]]	1.4922666743620914E-12
[[Hochschule für Musik Hamburg]]	1.4922666743620914E-12
[[Nybro]]	1.4922666743620914E-12
[[Svenska Kammarorkestern]]	1.4922666743620914E-12
[[Old Norse poem]]	1.4922666743620914E-12
[[2006–07 NHL transactions]]	1.4922380064298675E-12
[[Adel Khamis]]	1.4921995848403369E-12
[[Mahmoud Soufi]]	1.4921995848403369E-12
[[Ibrahim Khalfan]]	1.4921995848403369E-12
[[Asian Club Championship 1988-89]]	1.4921995848403369E-12
[[Yvette Bissonnet]]	1.4921431848664435E-12
[[Incarcerated]]	1.4921411626503633E-12
[[Kristen J. Amundson]]	1.492023248047435E-12
[[Joseph V. Gartlan]]	1.492023248047435E-12
[[Lewis Burwell Puller]]	1.492023248047435E-12
[[Gerald Fill]]	1.492023248047435E-12
[[Ihab Shoukri]]	1.4919180289041405E-12
[[percolation]]	1.4918776005919024E-12
[[Ellam Ninakku Vendi]]	1.491801724111685E-12
[[Ulrich Leyendecker]]	1.4917390228945738E-12
[[Barry E. Wilmore]]	1.4917372241392938E-12
[[History of Omaha]]	1.4916081347617332E-12
[[Lea De Mae]]	1.4916056139939957E-12
[[Rita Eriksen]]	1.4913927035360759E-12
[[Electric Velocipede]]	1.4913257527354851E-12
[[Samay Raj Thakkar]]	1.4912987025351514E-12
[[UTV Action]]	1.4912942005502421E-12
[[Helen Sham-Ho]]	1.4912019752844218E-12
[[5T (gang)]]	1.4912019752844218E-12
[[Canley Vale]]	1.4912019752844218E-12
[[John Paul Newman]]	1.4912019752844218E-12
[[Supermax Prison]]	1.4912019752844218E-12
[[Malcolm Brown (Australian journalist)]]	1.4912019752844218E-12
[[Paifang]]	1.4912019752844218E-12
[[Hooliganism ]]	1.4912019752844218E-12
[[Prairiewood]]	1.4912019752844218E-12
[[Percy Brookfield]]	1.4912019752844218E-12
[[St Ives North Public School]]	1.4911435612472183E-12
[[Ellerslie Primary School]]	1.4911435612472183E-12
[[2012 Manly Warringah Sea Eagles season]]	1.4911435612472183E-12
[[Roman Catholic Diocese of Austin]]	1.491101313867656E-12
[[Clarence Major]]	1.4910788637971496E-12
[[Alan Miller (game designer)]]	1.4909751345152975E-12
[[Concerto for the Left Hand]]	1.4909227609756166E-12
[[Samson François]]	1.4909227609756166E-12
[[The Wise Virgins]]	1.4909227609756166E-12
[[Bach Cantatas Website]]	1.4909227609756166E-12
[[Aire-sur-la-Lys]]	1.4909227609756166E-12
[[Façade (ballet)]]	1.4909227609756166E-12
[[Jugodisk]]	1.490901687755976E-12
[[NHS East Midlands]]	1.4907360438592316E-12
[[Main Frame Software Communications]]	1.4907290537251173E-12
[[Mel Gaynor]]	1.4906915852227155E-12
[[induced hypothermia]]	1.4902567824055813E-12
[[Parminder Ghumman]]	1.4902415563458356E-12
[[Evidence of Heaven]]	1.4900242578672187E-12
[[Annwyn]]	1.4900242578672187E-12
[[The Night Watch EP]]	1.4900242578672187E-12
[[ankoku butoh]]	1.4900242578672187E-12
[[Anima Mundi (band)]]	1.4900242578672187E-12
[[Mortarhate Records]]	1.4900242578672187E-12
[[Vera Causa]]	1.4900242578672187E-12
[[Faith and The Muse]]	1.4900242578672187E-12
[[The Burning Season (album)]]	1.4900242578672187E-12
[[Alice In...]]	1.4900242578672187E-12
[[Elyria (album)]]	1.4900242578672187E-12
[[Mephisto Walz]]	1.4900242578672187E-12
[[Because of Your Love]]	1.4899830705686358E-12
[[Everlasting God]]	1.4899830705686358E-12
[[3-D Tic-Tac-Toe]]	1.489785470460177E-12
[[Dona Bailey]]	1.489785470460177E-12
[[Happy Trails (video game)]]	1.489785470460177E-12
[[Billie Lou Watt]]	1.4896037663381318E-12
[[Life Insurance]]	1.4896037663381318E-12
[[Takeshi Kusaka]]	1.4896037663381318E-12
[[dubtitle]]	1.4896037663381318E-12
[[Masachika Ichimura]]	1.4896037663381318E-12
[[Kō Nishimura]]	1.4896037663381318E-12
[[Miyoko Asō]]	1.4896037663381318E-12
[[unsustainable]]	1.4895720785224998E-12
[[energy and society]]	1.4895720785224998E-12
[[alarmism]]	1.4895720785224998E-12
[[Kathleen O'Connor Ives]]	1.489555304472448E-12
[[Judith O'Brien]]	1.4895230089650267E-12
[[MusikFabrik]]	1.4894990977726863E-12
[[Sound Beach]]	1.4893634065210517E-12
[[Dave Tomlinson]]	1.4893488421546873E-12
[[Debbie Hooper]]	1.489322518722564E-12
[[Jiangxi University of Finance and Economics]]	1.489254357435493E-12
[[Zhangshu]]	1.489254357435493E-12
[[engineering science]]	1.4892245168217887E-12
[[Alabama Academy of Honor]]	1.4891616019016725E-12
[[Renu Khator]]	1.4891616019016725E-12
[[Echidna]]	1.489126802116977E-12
[[Knuckles the Echidna (comics)]]	1.489126802116977E-12
[[Nathan Isgur]]	1.4890921880180426E-12
[[Kenneth G. Libbrecht]]	1.4890921880180426E-12
[[Aneesh V. Manohar]]	1.4890921880180426E-12
[[commencement]]	1.4890921880180426E-12
[[Better Angels]]	1.489090924786764E-12
[[North Shore-Long Island Jewish Health System]]	1.4890215640796582E-12
[[Sol Goldman]]	1.4890215640796582E-12
[[Raising Cane's Chicken Fingers]]	1.4889483212838756E-12
[[The_Times_(Shreveport)]]	1.4889483212838756E-12
[[Naknek]]	1.4889483212838756E-12
[[John T. Gregorio]]	1.4888820117875899E-12
[[Louisiana State University Health Sciences Center Shreveport]]	1.4888404498969195E-12
[[Soyuz TMA-14M]]	1.4888216435451089E-12
[[Ithaca Bombers]]	1.4888179565497996E-12
[[Regional News Network]]	1.4888179565497996E-12
[[alabaster]]	1.4887217129288036E-12
[[IJ (Amsterdam)]]	1.4887217129288036E-12
[[TU Eindhoven]]	1.4887217129288036E-12
[[Frits Peutz]]	1.4887217129288036E-12
[[Academie Beeldende Kunsten Maastricht]]	1.4887217129288036E-12
[[Glaspaleis]]	1.4887217129288036E-12
[[Amsterdam Centraal railway station]]	1.4887217129288036E-12
[[Hoge Heren]]	1.4887217129288036E-12
[[Eindhoven University]]	1.4887217129288036E-12
[[Uithof]]	1.4887217129288036E-12
[[Kim Zwarts]]	1.4887217129288036E-12
[[Giorgio Grassi]]	1.4887217129288036E-12
[[Wiel Arets Architects]]	1.4887217129288036E-12
[[Young jeezy]]	1.4886889890491996E-12
[[(If You Can't Sing It) You'll Have to Swing It (Mr. Paganini)]]	1.488462978197578E-12
[[Howard Colvin]]	1.488366338624242E-12
[[Palaandu Vaazhga]]	1.4883198643063716E-12
[[Imiloa Astronomy Center of Hawaii]]	1.4883165785518983E-12
[[Planetarium Hamburg]]	1.4883165785518983E-12
[[Jonathon Patton]]	1.488281157426827E-12
[[Hafanana]]	1.4882577376622945E-12
[[Nils Vigeland]]	1.488204339280606E-12
[[U.S. news & world report]]	1.4881825804521525E-12
[[Supreme Court of Indiana]]	1.4881825804521525E-12
[[The Wire (Guantanamo)]]	1.4881825804521525E-12
[[Boone County Circuit Court]]	1.4881825804521525E-12
[[Vemac RD320R]]	1.4878531616225756E-12
[[Roger Villere]]	1.4877109836906922E-12
[[Andrew Hooper]]	1.4876811259657027E-12
[[Gold Coast Suns Club Champion]]	1.4876811259657027E-12
[[Tamil Nadu State Film Award for Best Cinematographer]]	1.4875666485102893E-12
[[The Charlottes]]	1.487392454163517E-12
[[Jasper TX]]	1.487392454163517E-12
[[It All Falls Apart]]	1.487392454163517E-12
[[27 Mavalli Circle]]	1.4873213738742463E-12
[[Richard Weikart]]	1.487265030335123E-12
[[Maerzmusik]]	1.4872472017026557E-12
[[ASKO]]	1.4872472017026557E-12
[[open form]]	1.4872472017026557E-12
[[Nico Couck]]	1.4872472017026557E-12
[[NowNow]]	1.4872472017026557E-12
[[Anne LaBerge]]	1.4872472017026557E-12
[[audiovisual art]]	1.4872472017026557E-12
[[Håkon Stene]]	1.4872472017026557E-12
[[Lucio Capece]]	1.4872472017026557E-12
[[Mittersill]]	1.4872472017026557E-12
[[Bazooka (instrument)]]	1.4872226898522685E-12
[[Empty Saddles (song)]]	1.4872226898522685E-12
[[Lucile Gleason]]	1.4872226898522685E-12
[[LIU Post]]	1.4871482937005826E-12
[[doa (Japanese band)]]	1.4871252119223232E-12
[[Korean F1800]]	1.4871252119223232E-12
[[Mooncraft Shiden]]	1.4871252119223232E-12
[[Japanese Formula Junior 1600]]	1.4871252119223232E-12
[[Race car]]	1.4871252119223232E-12
[[Japanese Formula Toyota]]	1.4871252119223232E-12
[[Eminem Show]]	1.4871165463206627E-12
[[Jonathan Sarfati]]	1.4867184403404793E-12
[[Scienceblogs]]	1.4867184403404793E-12
[[Blake T. Ostler]]	1.4867184403404793E-12
[[Le Roman de Renart (film]]	1.486701979940627E-12
[[Victor ou les enfants au pouvoir]]	1.486701979940627E-12
[[Marie-Julie Baup]]	1.486701979940627E-12
[[Exta-ordinaire]]	1.486701979940627E-12
[[Un Paradis pour deux]]	1.486701979940627E-12
[[Les Schtroumpfs 2]]	1.486701979940627E-12
[[Cosmic Collisions]]	1.486701979940627E-12
[[Benoît Dreyer]]	1.486701979940627E-12
[[Pour le plaisir (film)]]	1.486701979940627E-12
[[La Librairie de Schrödinger]]	1.486701979940627E-12
[[Philippe Uchan]]	1.486701979940627E-12
[[Le Lycée]]	1.486701979940627E-12
[[Loulou (film]]	1.486701979940627E-12
[[Cité des sciences et de l'industrie]]	1.486701979940627E-12
[[Nathalie Saugeon]]	1.486701979940627E-12
[[Le Peloton]]	1.486701979940627E-12
[[James L. Frachon]]	1.486701979940627E-12
[[Kérity]]	1.486701979940627E-12
[[La Planète au trésor]]	1.486701979940627E-12
[[Grégoire Sivan]]	1.486701979940627E-12
[[Stéphane Kurc]]	1.486701979940627E-12
[[Alexandre de Seguins]]	1.486701979940627E-12
[[Tamas Kemenyffy]]	1.486701979940627E-12
[[Valérie Muller]]	1.486701979940627E-12
[[Arlequin poli par l'amour]]	1.486701979940627E-12
[[Le Coût de la vie]]	1.486701979940627E-12
[[H (série télévisée)]]	1.486701979940627E-12
[[Y a du foutage dans l'air]]	1.486701979940627E-12
[[Éric Toledano]]	1.486701979940627E-12
[[Ces jours heureux]]	1.486701979940627E-12
[[théâtre national de Nice]]	1.486701979940627E-12
[[Les Diamants de la victoire]]	1.486701979940627E-12
[[Mazli]]	1.486701979940627E-12
[[Jacques-Olivier Molon]]	1.486701979940627E-12
[[Christophe Turpin]]	1.486701979940627E-12
[[Daniel Benoin]]	1.486701979940627E-12
[[À louer (court-métrage)]]	1.486701979940627E-12
[[Stéphane Hillel]]	1.486701979940627E-12
[[L'Importance d'être constant]]	1.486701979940627E-12
[[Amadeus (pièce)]]	1.486701979940627E-12
[[Pierre-Olivier Thévenin]]	1.486701979940627E-12
[[Jean-Louis Bauer]]	1.486701979940627E-12
[[Le songe d'une nuit d'été]]	1.486701979940627E-12
[[Home Sweet Home (film]]	1.486701979940627E-12
[[Théâtre de la Croix-Rousse]]	1.486701979940627E-12
[[L'Académie du Foot]]	1.486701979940627E-12
[[Emmanuel Paulin]]	1.486701979940627E-12
[[L'Américain (film]]	1.486701979940627E-12
[[Le Triporteur de Belleville]]	1.486701979940627E-12
[[Loulou et les autres loups]]	1.486701979940627E-12
[[Christophe Beauvais]]	1.486701979940627E-12
[[Stéphane Benamou]]	1.486701979940627E-12
[[La fabuleuse histoire des jeux vidéo]]	1.486701979940627E-12
[[Robert Boner]]	1.486701979940627E-12
[[L'Anniversaire (Pinter)]]	1.486701979940627E-12
[[Les Schtroumpfs (film)]]	1.486701979940627E-12
[[Emmanuel Haymann]]	1.486701979940627E-12
[[Ailleurs (film]]	1.486701979940627E-12
[[Les Bœufs-Carottes]]	1.486701979940627E-12
[[Mister Mocky présente]]	1.486701979940627E-12
[[Vincent Monnet]]	1.486701979940627E-12
[[Métronome]]	1.486701979940627E-12
[[Une heureuse rencontre]]	1.486701979940627E-12
[[Gildas Bourdet]]	1.486701979940627E-12
[[Big City (film]]	1.486701979940627E-12
[[Ze Film]]	1.486701979940627E-12
[[Clauby Zidi]]	1.486701979940627E-12
[[burgonde]]	1.486701979940627E-12
[[Charles Henry Flavigny]]	1.486701979940627E-12
[[La Façon de le dire]]	1.486701979940627E-12
[[La Véritable Histoire des Bleus]]	1.486701979940627E-12
[[C’est pas tous les jours marrant]]	1.486701979940627E-12
[[Jesper Moller]]	1.486701979940627E-12
[[Caméra Café (France)]]	1.486701979940627E-12
[[Opéra de Massy]]	1.486701979940627E-12
[[Dominique Monféry]]	1.486701979940627E-12
[[Les livres qui tuent]]	1.486701979940627E-12
[[Claire Vassé]]	1.486701979940627E-12
[[Francis Palluau]]	1.486701979940627E-12
[[David Morlet]]	1.486701979940627E-12
[[Astérix et les Vikings]]	1.486701979940627E-12
[[Alain Sachs]]	1.486701979940627E-12
[[Max et Co]]	1.486701979940627E-12
[[Rio (film]]	1.486701979940627E-12
[[Humains]]	1.486701979940627E-12
[[Ta sœur]]	1.486701979940627E-12
[[Le Raid]]	1.486701979940627E-12
[[Les Amateurs]]	1.486701979940627E-12
[[Les Hirondelles d'hiver]]	1.486701979940627E-12
[[Théâtre de l'Ouest Parisien]]	1.486701979940627E-12
[[André Chandelle]]	1.486701979940627E-12
[[Ma voyante préférée]]	1.486701979940627E-12
[[The Intrepids]]	1.486701979940627E-12
[[Laguna]]	1.4866209033571958E-12
[[2009–10 New York Islanders season]]	1.48651437069841E-12
[[Bill Armstrong (ice hockey]]	1.48651437069841E-12
[[John Paris Jr.]]	1.48651437069841E-12
[[Anthony Armstrong (American football)]]	1.4864353170556653E-12
[[Victor Uchevatov]]	1.4862058755426523E-12
[[Christian Berglund]]	1.4862058755426523E-12
[[HC Salavat Yulaev Ufa]]	1.4862058755426523E-12
[[Charles Marion]]	1.4861505223459266E-12
[[Marcel LePicard]]	1.4861505223459266E-12
[[An Introduction to Rhyme]]	1.485905452915962E-12
[[William Cookson]]	1.485905452915962E-12
[[Grey Gowrie]]	1.485905452915962E-12
[[Jules Laforgue]]	1.485905452915962E-12
[[Avunu 2]]	1.4857513369681679E-12
[[Beautiful Life (Shy Nobleman album)]]	1.4857368284141162E-12
[[María Fernanda Campo Saavedra]]	1.4857195771868244E-12
[[Diane Humetewa]]	1.485700888884439E-12
[[Long Chris]]	1.485696608675606E-12
[[Denise Glaser]]	1.485696608675606E-12
[[Jean Périmony]]	1.485696608675606E-12
[[Dario]]	1.485696608675606E-12
[[Coulée de Serrant]]	1.485696608675606E-12
[[Bernard Estardy]]	1.485696608675606E-12
[[Valborg Werbeck-Svärdström]]	1.485696608675606E-12
[[Ronnie]]	1.485696608675606E-12
[[Nicolas Joly]]	1.485696608675606E-12
[[Gitta Mallasz]]	1.485696608675606E-12
[[Beppie Kraft]]	1.485696608675606E-12
[[Anacrusis (band)]]	1.4855604533302001E-12
[[sHeavy]]	1.4855604533302001E-12
[[Formless (album)]]	1.4855604533302001E-12
[[Hammercult]]	1.4855604533302001E-12
[[Xerath]]	1.4855604533302001E-12
[[Satan (band)]]	1.4855604533302001E-12
[[Wanderer on the Edge of Time]]	1.4855604533302001E-12
[[Transcendental (album)]]	1.4855604533302001E-12
[[Robot Lords of Tokyo]]	1.4855604533302001E-12
[[Delusions (album)]]	1.4855604533302001E-12
[[Anthems Of The Damned]]	1.4855604533302001E-12
[[Scenes from Hell]]	1.4855604533302001E-12
[[The Machine That Won the War]]	1.4855604533302001E-12
[[Ecstasy of God]]	1.4855604533302001E-12
[[Baliset (band)]]	1.4855604533302001E-12
[[In Somniphobia]]	1.4855604533302001E-12
[[Spheron]]	1.4855604533302001E-12
[[To-Mera]]	1.4855604533302001E-12
[[The Crinn]]	1.4855604533302001E-12
[[Anthony Santos]]	1.4855275652494648E-12
[[Len Powers]]	1.4854214944527693E-12
[[Andrew Dornenburg]]	1.4851830489157771E-12
[[Karl Leyser]]	1.484828526578665E-12
[[Sergey Stefanovich]]	1.484828526578665E-12
[[Nazareno Crea]]	1.484828526578665E-12
[[Richard Booth]]	1.484828526578665E-12
[[Lakshmi Persaud]]	1.4848026687483675E-12
[[Charlie Hayden]]	1.4847405692882574E-12
[[Robert Lakatos]]	1.4847405692882574E-12
[[Megasztar]]	1.4847405692882574E-12
[[aspartame]]	1.4847126760930525E-12
[[Immini Nalloral]]	1.4846506317733144E-12
[[Smart City]]	1.4846506317733144E-12
[[Deepika (newspaper)]]	1.4846506317733144E-12
[[Kottayam Nazir]]	1.4846506317733144E-12
[[Greetings]]	1.4846506317733144E-12
[[Aparanmaar Nagarathil]]	1.4846506317733144E-12
[[En Mana Vanil]]	1.4846506317733144E-12
[[Avira Rebecca]]	1.4846506317733144E-12
[[Paradigm Talent Agency]]	1.484622831681294E-12
[[Castañeda v. Pickard]]	1.4843990577689909E-12
[[limited English proficiency]]	1.4843990577689909E-12
[[Look Around (Stevie Wonder song)]]	1.484348046230289E-12
[[I'll Be There For You (Solid HarmoniE song)]]	1.484348046230289E-12
[[Paul Manchin]]	1.484348046230289E-12
[[Over It (Tiffany Affair song)]]	1.484348046230289E-12
[[Tiffany Affair]]	1.484348046230289E-12
[[Tami Simon]]	1.4842639010323848E-12
[[chief rabbinate]]	1.4842639010323848E-12
[[Tzofim]]	1.4842639010323848E-12
[[Admiel Kosman]]	1.4842639010323848E-12
[[Integral (spirituality)]]	1.4842639010323848E-12
[[Jose Luiz Barbosa]]	1.4842466045277836E-12
[[Indian Army (1895–1947)]]	1.4842430899783895E-12
[[2003 UEFA Women's Under-19 Championship]]	1.4842173257868814E-12
[[Appalachian Mountain]]	1.4841048597350025E-12
[[Haldeman]]	1.4841048597350025E-12
[[The Independent (Ashland)]]	1.4841048597350025E-12
[[Maha Sangeet Samman Award]]	1.483969746798954E-12
[[Department of Science and Technology (India)]]	1.4838214825127288E-12
[[2012 Triglav Trophy]]	1.4837982366838643E-12
[[Yana Shemyakina]]	1.483643894620262E-12
[[Carlton football club]]	1.483577699569395E-12
[[Restoring the Balance]]	1.483577699569395E-12
[[Guido Hatzis]]	1.483577699569395E-12
[[1990–91 SM-liiga season]]	1.4834329429141965E-12
[[1993–94 Czech 1. Liga season]]	1.4834329429141965E-12
[[Kimmo Kapanen]]	1.4834329429141965E-12
[[Bauman Institute]]	1.4834027759073871E-12
[[Bernard William Smith]]	1.4834027759073871E-12
[[Rusden College]]	1.4834027759073871E-12
[[Shekinah Christian Training Center]]	1.4832620934722148E-12
[[Atul Kapoor]]	1.4831160480050407E-12
[[Captain Barbossa]]	1.4831160480050407E-12
[[Emmanuel Community]]	1.4830977895458912E-12
[[Julian Corbett Prize in Naval History]]	1.4830977895458912E-12
[[EALC]]	1.4830932365598326E-12
[[Robert Baker Aitken]]	1.4830709053902213E-12
[[Soyuz TMA-20]]	1.483056123282762E-12
[[Pablo John Garcia]]	1.482904484989216E-12
[[Shailendra Pandey]]	1.4828924369887686E-12
[[studio analyst]]	1.4828899413998013E-12
[[sports writing]]	1.4828899413998013E-12
[[Justice Raja]]	1.4828708888381137E-12
[[Biograph Records]]	1.4828701456311642E-12
[[Herwin Records]]	1.4828701456311642E-12
[[Piedmont Records]]	1.4828701456311642E-12
[[Michel Morin]]	1.4828485655562757E-12
[[Sanket Mhatre]]	1.4826993480325832E-12
[[Brij Bhoomi(film)]]	1.482457705055465E-12
[[Raadha Aur Seeta]]	1.482457705055465E-12
[[ Sammy Brooks ]]	1.482448801621708E-12
[[S.D. Wilcox]]	1.482448801621708E-12
[[Sammy Brooks]]	1.482448801621708E-12
[[ten-wheeler]]	1.482448801621708E-12
[[1976 NCAA Division I Men's Ice Hockey Tournament]]	1.4824323693349047E-12
[[Roman Catholic Archdiocese of Manila]]	1.4824181677000004E-12
[[Ernie Alexander]]	1.4823216050242973E-12
[[Colleen Peterson Songwriting Award]]	1.4822613103560995E-12
[[Jorge Tafua]]	1.4821163946387966E-12
[[Young Tonumaipea]]	1.4821163946387966E-12
[[Pattabhishekam'' (1988)]]	1.4820755628181918E-12
[[Biyon]]	1.4820755628181918E-12
[[Vishnu (2003 film)]]	1.4820755628181918E-12
[[T. A. Shahid]]	1.4820755628181918E-12
[[V. Manikandan]]	1.4820755628181918E-12
[[Biju Pappan]]	1.4820755628181918E-12
[[Komal Sharma]]	1.4820755628181918E-12
[[Suja Varunee]]	1.4820755628181918E-12
[[P. V. Gangadharan]]	1.4820755628181918E-12
[[Indraja (actor)]]	1.4820755628181918E-12
[[Suchitra Krishnamurti]]	1.4820755628181918E-12
[[Cranston High School West]]	1.482034496591576E-12
[[1963 Washington Redskins season]]	1.481981791268835E-12
[[Komagata Maru]]	1.4818838339571254E-12
[[List of governors of American Samoa]]	1.4818685523927986E-12
[[Tanjore]]	1.4818390376387894E-12
[[Lucky (2012 Telugu film)]]	1.481574474770008E-12
[[11/11/11 (Keith Allan film)]]	1.4814724768385549E-12
[[Laura Ramos]]	1.4814724768385549E-12
[[Samantha Stewart]]	1.4814724768385549E-12
[[Jesus Guevara]]	1.4814724768385549E-12
[[Rachel Alig]]	1.4814724768385549E-12
[[Lac Qui Parle County]]	1.4812724595126522E-12
[[Ridgewater College]]	1.4812724595126522E-12
[[Ivo Andrić-Lužanski]]	1.481261170468307E-12
[[EWMC]]	1.481261170468307E-12
[[Academic program]]	1.481261170468307E-12
[[Sandzak]]	1.481261170468307E-12
[[Vladimir Šoljić]]	1.481261170468307E-12
[[Katrin Cartlidge Foundation]]	1.481261170468307E-12
[[1992 Yugoslav People's Army column incident in Sarajevo]]	1.481261170468307E-12
[[Anbu Kattalai]]	1.4810842183179142E-12
[[Ma Lin (table tennis)]]	1.480901059332242E-12
[[Bob Deraney]]	1.480869308129545E-12
[[Bill Riley Jr.]]	1.480869308129545E-12
[[1979 ECAC Hockey Men's Ice Hockey Tournament]]	1.480869308129545E-12
[[Wayne Wilson (ice hockey)]]	1.480869308129545E-12
[[Leon Abbott]]	1.480869308129545E-12
[[Everett Golson]]	1.4807536459096456E-12
[[Teen Kanya (2012 film)]]	1.4807374837248838E-12
[[Miki N'doye]]	1.4804443596703228E-12
[[Zahir Helge Linnaae]]	1.4804443596703228E-12
[[Group of Eminent Persons]]	1.4804302174785625E-12
[[New Confucians]]	1.4804302174785625E-12
[[Master of Healthcare Administration]]	1.480277453936966E-12
[[Joshua Kors]]	1.480277453936966E-12
[[Certified Registered Nurse Anesthetist]]	1.480277453936966E-12
[[Walter Hallstein Prize]]	1.4802478629957109E-12
[[Swans (magazine)]]	1.4802478629957109E-12
[[Würth Prize for European Literature]]	1.4802478629957109E-12
[[Kythera Award]]	1.4802478629957109E-12
[[Bagutta Prize]]	1.4802478629957109E-12
[[FIL Literary Award in Romance Languages]]	1.4802478629957109E-12
[[Cross of the Order of Merit of the Federal Republic of Germany]]	1.4802478629957109E-12
[[Order of Arts and Letters of Spain]]	1.4802478629957109E-12
[[Danubio (book)]]	1.4802478629957109E-12
[[French Award for Best Foreign Book]]	1.4802478629957109E-12
[[Valéry Giscard d’Estaing]]	1.4801693414793686E-12
[[Sherpa_(emissary)]]	1.4801693414793686E-12
[[Angela_Merkel]]	1.4801693414793686E-12
[[Süddeutsche_Zeitung]]	1.4801693414793686E-12
[[Robert P. Maginnis]]	1.4801538061814527E-12
[[2003 PBA draft]]	1.4800038132483878E-12
[[Yakovlev Yak-40]]	1.479967690791022E-12
[[Cam Ranh International Airport]]	1.479967690791022E-12
[[CFCF-AM]]	1.4798569954072909E-12
[[Gl'innamorati]]	1.4797920152161675E-12
[[fixed-odds betting]]	1.4795544492174276E-12
[[Aerospace Industries Association]]	1.479447818078297E-12
[[Daniel Berehulak]]	1.4790865501602066E-12
[[Kanwal Bharti]]	1.4789755155614317E-12
[[International aid]]	1.4789702322994842E-12
[[Clifford F. Brown]]	1.4789600360589538E-12
[[Paul E. Pfeifer]]	1.4789600360589538E-12
[[Tom Green (polygamist)]]	1.4788504802504825E-12
[[Cedar High School]]	1.4788504802504825E-12
[[Landing Craft Infantry]]	1.4788464522510142E-12
[[Ron Chapman]]	1.4788464522510142E-12
[[Signalman (rank)]]	1.4788464522510142E-12
[[USS Rixey (APH-3)]]	1.4788464522510142E-12
[[KVIL]]	1.4788464522510142E-12
[[Harold McLernon]]	1.4787854793425599E-12
[[Creighton University School&nbsp;of&nbsp;Law]]	1.4787649683789048E-12
[[Racial tension in Omaha]]	1.4787649683789048E-12
[[African-American people]]	1.4787649683789048E-12
[[Atheists]]	1.4787649683789048E-12
[[List of riots and civil unrest in Omaha]]	1.4787649683789048E-12
[[Nebraska State Bar Association]]	1.4787649683789048E-12
[[Timeline of North Omaha]]	1.4787649683789048E-12
[[African-American Civil Rights Movement in Omaha]]	1.4787649683789048E-12
[[Lawsuits against God]]	1.4787649683789048E-12
[[Timeline of Racial Tension in Omaha]]	1.4787649683789048E-12
[[Brenda Council]]	1.4787649683789048E-12
[[Dave Bloomfield]]	1.4787649683789048E-12
[[Strehlow Terrace]]	1.4787649683789048E-12
[[Civil rights movement in Omaha]]	1.4787649683789048E-12
[[State legislators]]	1.4787649683789048E-12
[[Nebraska National Guard]]	1.4787649683789048E-12
[[Bob Krist]]	1.4787649683789048E-12
[[Nebraska ETV Network]]	1.4787649683789048E-12
[[History of North Omaha]]	1.4787649683789048E-12
[[Rice/Poindexter case]]	1.4787649683789048E-12
[[Sarpy County]]	1.4787649683789048E-12
[[Rice/Poindexter Case]]	1.4787649683789048E-12
[[African Americans in Omaha]]	1.4787649683789048E-12
[[Parks in North Omaha]]	1.4787649683789048E-12
[[John R. Bruning]]	1.478724820387641E-12
[[Michael Ware]]	1.478724820387641E-12
[[2nd Infantry Regiment (United States)]]	1.478724820387641E-12
[[2006 State of the Union]]	1.478724820387641E-12
[[pocketknife]]	1.478724820387641E-12
[[hand-to-hand]]	1.478724820387641E-12
[[Marc Lillibridge]]	1.4786734568580535E-12
[[Marty Moore]]	1.4786734568580535E-12
[[Rollo Davidson Prize]]	1.4786090321085615E-12
[[TCR International Series]]	1.47855288829822E-12
[[List of Barack Obama presidential campaign staff members]]	1.4785508431972185E-12
[[Ellen Moran]]	1.4785508431972185E-12
[[Ebba Lindqvist]]	1.4785037771918044E-12
[[Hugo Ball]]	1.4785037771918044E-12
[[St. Margarethen Opera Festival]]	1.4785037771918044E-12
[[Bodil Malmsten]]	1.4785037771918044E-12
[[Johan Ludvig Runeberg]]	1.4785037771918044E-12
[[Silesian Opera]]	1.4785037771918044E-12
[[Fred Stenson (politician)]]	1.4784914973561387E-12
[[Nicodemus (heavy metal band)]]	1.4784684776361652E-12
[[Tree Vibez Music]]	1.4782320517379422E-12
[[Guruprasad]]	1.478218233560587E-12
[[Salman Masalha]]	1.4781859916805075E-12
[[David Avidan]]	1.4781859916805075E-12
[[Miriam Yalan-Shteklis]]	1.4781859916805075E-12
[[Ka-Tzetnik]]	1.4781859916805075E-12
[[The Secret Life of Saeed the Pessoptimist]]	1.4781859916805075E-12
[[Fassuta]]	1.4781859916805075E-12
[[John MacEachern]]	1.4781854164638268E-12
[[Maya Ali (actress)]]	1.478152628053282E-12
[[Berlin School of Economics and Law]]	1.4781206603004651E-12
[[24 chasa]]	1.4781206603004651E-12
[[École supérieure du commerce extérieur]]	1.4781206603004651E-12
[[Mitko Dimitrov]]	1.4781206603004651E-12
[[Commissioner for Tourism]]	1.4780237291834283E-12
[[Lord Dorchester Secondary School]]	1.4780224207647476E-12
[[Arifin Panigoro]]	1.4779181706699001E-12
[[deposit account]]	1.4779181706699001E-12
[[Djohar Arifin Husin]]	1.4779181706699001E-12
[[fund]]	1.4779181706699001E-12
[[George Toisutta]]	1.4779181706699001E-12
[[Nirwan Bakrie]]	1.4779181706699001E-12
[[State University of Makassar]]	1.4779181706699001E-12
[[clove]]	1.4779181706699001E-12
[[cooking oil]]	1.4779181706699001E-12
[[Djohar Arifin Husein]]	1.4779181706699001E-12
[[Roman Catholic Diocese of Winona]]	1.4778538104404396E-12
[[Sayed Kashua]]	1.4777688098714904E-12
[[MAKAI]]	1.4774870750221722E-12
[[Dream (歌手グループ)]]	1.4774870750221722E-12
[[RAINBOW]]	1.4774870750221722E-12
[[ニックン (2PM)]]	1.4774870750221722E-12
[[ジュノ (2PM)]]	1.4774870750221722E-12
[[J-Pop World]]	1.4774870750221722E-12
[[ウヨン (2PM)]]	1.4774870750221722E-12
[[BRIGHT]]	1.4774870750221722E-12
[[BACK-ON]]	1.4774870750221722E-12
[[JONTE]]	1.4774870750221722E-12
[[CB Llíria]]	1.4774795883579017E-12
[[Muratpaşa Belediyespor]]	1.4774795883579017E-12
[[Baloncesto Sevilla]]	1.4774795883579017E-12
[[California's 1st Assembly District]]	1.4774212791327065E-12
[[Les Voisins]]	1.4773653560154472E-12
[[History of science in the Middle Ages]]	1.4771992793133287E-12
[[Liebesleben]]	1.4770321049768747E-12
[[Death and the Maiden (2010 film)]]	1.4770321049768747E-12
[[Artor Cogan]]	1.4770321049768747E-12
[[Ofira Hening]]	1.4770321049768747E-12
[[Rukaya Sabbah]]	1.4770321049768747E-12
[[Dedi Baron]]	1.4770321049768747E-12
[[Ram Levi]]	1.4770321049768747E-12
[[Ori Sivan]]	1.4770321049768747E-12
[[Dusty Road]]	1.4770321049768747E-12
[[Papadizi]]	1.4770321049768747E-12
[[Ido Riklin]]	1.4770321049768747E-12
[[Anat Asulin]]	1.4770321049768747E-12
[[Kavanot Tovot]]	1.4770321049768747E-12
[[Tiger at the Gate]]	1.4770321049768747E-12
[[Cruel and Tender]]	1.4770321049768747E-12
[[Francois Abu-Salem]]	1.4770321049768747E-12
[[Gedalia Beser]]	1.4770321049768747E-12
[[Muneer Bakri]]	1.4770321049768747E-12
[[The Police Man]]	1.4770321049768747E-12
[[Rani Blair]]	1.4770321049768747E-12
[[Anigone]]	1.4770321049768747E-12
[[Oded Kotler]]	1.4770321049768747E-12
[[Avi Mussel]]	1.4770321049768747E-12
[[Yudhvir Dahiya]]	1.4770207804153806E-12
[[Paul Yawitz]]	1.4769770635452685E-12
[[Haarry Semels]]	1.4769770635452685E-12
[[Aminishiki]]	1.4768939267482874E-12
[[Committee of 200]]	1.4768772918136E-12
[[Rajiv Shah]]	1.4768772918136E-12
[[Randall Tobias]]	1.4768772918136E-12
[[Committee Encouraging Corporate Philanthropy]]	1.4768772918136E-12
[[Edmund C. Moy]]	1.4768772918136E-12
[[Little Giant]]	1.4767174261719284E-12
[[Amar Babaria]]	1.4767058656389979E-12
[[Military history of Pakistan]]	1.4766813918673617E-12
[[U.S.-Pakistan relations]]	1.4766813918673617E-12
[[Clarification (journalism)]]	1.4766813918673617E-12
[[Two-Nation Theory]]	1.4766813918673617E-12
[[Majid Nizami]]	1.4766813918673617E-12
[[Reserved political positions in Pakistan]]	1.4766813918673617E-12
[[Shafqat Mahmood]]	1.4766813918673617E-12
[[Neeraj]]	1.4765109433934652E-12
[[Joko Suprianto]]	1.4764552045476458E-12
[[Henry Santos Jeter]]	1.4763954550285685E-12
[[Mikael Jansson]]	1.4763879368468645E-12
[[Cathedral Catholic High School]]	1.4763159318977923E-12
[[Agnete Hegelund]]	1.4762979160735409E-12
[[Lava (band)]]	1.4762209913740631E-12
[[Un Canadien errant]]	1.4761810348316134E-12
[[Rob Lamothe]]	1.4761810348316134E-12
[[Leave No Bridge Unburned]]	1.4761810348316134E-12
[[Melissa McClelland (album)]]	1.4761810348316134E-12
[[Steering With My Knee]]	1.4761810348316134E-12
[[Rick Murray]]	1.4761810348316134E-12
[[Ephraim Ellis]]	1.4761810348316134E-12
[[Ladybird Sideshow Live at the Orange Lounge]]	1.4761810348316134E-12
[[First of the Last to Know]]	1.4761810348316134E-12
[[Frontiers (Jesse Cook)]]	1.4761810348316134E-12
[[Pedal to Steel]]	1.4761810348316134E-12
[[Ladybird Sideshow]]	1.4761810348316134E-12
[[This is Daniel Cook]]	1.4761810348316134E-12
[[Blue Road]]	1.4761810348316134E-12
[[This Is Daniel Cook]]	1.4761810348316134E-12
[[Objetivo Fama (season 1)]]	1.4760059551907922E-12
[[Janina (album)]]	1.4760059551907922E-12
[[Contra la Corriente (Janina album)]]	1.4760059551907922E-12
[[Todo De Mí]]	1.4760059551907922E-12
[[José Alfredo Lorente]]	1.4760059551907922E-12
[[Western Classical Music]]	1.4759319551569084E-12
[[Gandanga]]	1.4757167677224392E-12
[[Gandanga Music Zimbabwe]]	1.4757167677224392E-12
[[Söhnemannheims]]	1.4757167677224392E-12
[[Elon Phoenix basketball]]	1.4755663092538775E-12
[[Tena]]	1.4755396840951808E-12
[[Miss Ecuador 2005]]	1.4755396840951808E-12
[[2006-07 Cuban National Series]]	1.47544246219896E-12
[[List of Governors of Andhra Pradesh]]	1.4753889387514148E-12
[[Pawneese]]	1.4753139127028248E-12
[[Relko]]	1.4753139127028248E-12
[[Wurundjeri]]	1.4752786587467298E-12
[[Saate Khosh]]	1.4752221674028549E-12
[[Shabhaye Barareh]]	1.4752221674028549E-12
[[The Wooden Bridge]]	1.4752221674028549E-12
[[Noghtechin]]	1.4752221674028549E-12
[[Pavarchin]]	1.4752221674028549E-12
[[Norooz]]	1.4752221674028549E-12
[[Marde Hezar Chehreh]]	1.4752221674028549E-12
[[Ghahve-ye Talkh]]	1.4752221674028549E-12
[[Jayezeye Bozorg]]	1.4752221674028549E-12
[[Baghe Mozaffar]]	1.4752221674028549E-12
[[Barareh]]	1.4752221674028549E-12
[[IRIB TV1]]	1.4752221674028549E-12
[[Marde Do Hezar Chehreh]]	1.4752221674028549E-12
[[Sprague Brothers]]	1.4751726092241664E-12
[[Dream a New Dream]]	1.4751176278381069E-12
[[Yu Haoming]]	1.4751176278381069E-12
[[Dachuan District]]	1.4751176278381069E-12
[[3.1415 (Selina album)]]	1.4751176278381069E-12
[[Huang Zi Jiao]]	1.4751176278381069E-12
[[Queer Lion Competition]]	1.4750988722774907E-12
[[Adam Neal Smith]]	1.4750988722774907E-12
[[AFI Dallas Awards]]	1.4750988722774907E-12
[[Curtis Glenn Heath]]	1.4750988722774907E-12
[[James M. Johnston]]	1.4750988722774907E-12
[[David Patrick Lowery]]	1.4750988722774907E-12
[[Outline Framefest Newline]]	1.4750988722774907E-12
[[Charles W. Blaum]]	1.4750988722774907E-12
[[Jim McMahon (director)]]	1.4750988722774907E-12
[[Ethel Lung]]	1.4750988722774907E-12
[[Fábio Lopes Alcântara]]	1.475035415852825E-12
[[Myles Stoesz]]	1.4749675596463831E-12
[[List of Mighty Ducks of Anaheim players]]	1.4749675596463831E-12
[[List of Atlanta Thrashers players]]	1.4749675596463831E-12
[[Alexander Ruthven]]	1.4749099796902397E-12
[[Rotherham NHS Foundation Trust]]	1.4749099796902397E-12
[[Can Gerry Robinson Fix the NHS?]]	1.4749099796902397E-12
[[Castle Head]]	1.4749099796902397E-12
[[Lex Vehicle Leasing]]	1.4749099796902397E-12
[[William Kay (journalist)]]	1.4749099796902397E-12
[[British motor industry]]	1.4749099796902397E-12
[[Rentokil Initial]]	1.4749099796902397E-12
[[1997 Speedway World Team Cup]]	1.4746834098247193E-12
[[O' Faby]]	1.4745193825803141E-12
[[sexual abuse scandal in Burlington diocese]]	1.4744941153554966E-12
[[List of members of the Rajya Sabha]]	1.4743423069915412E-12
[[Nong-O Kaiyanghadaogym]]	1.4743010751856478E-12
[[Craig Redmond]]	1.4742950827691724E-12
[[Luis A. Gonzalez (judge)]]	1.4742297984930116E-12
[[John T. Buckley]]	1.4742297984930116E-12
[[Waiting for Snow in Havana]]	1.4741970654020875E-12
[[Susan Frykberg]]	1.4741735019566719E-12
[[Abhiyum Njanum]]	1.4741428377559664E-12
[[Peter Parker/Spider-Man]]	1.4741128513748892E-12
[[Josephine Markmann]]	1.4741094836692145E-12
[[Adel Almi]]	1.4741094836692145E-12
[[Naoufel Ouertani]]	1.4741094836692145E-12
[[pixellation]]	1.4741094836692145E-12
[[Troika (Tunisia)]]	1.4741094836692145E-12
[[Ettounsiya]]	1.4741094836692145E-12
[[Messaadine]]	1.4741094836692145E-12
[[Grand Mosque of Paris]]	1.4741094836692145E-12
[[Video Game Crash of 1983]]	1.4740979604266324E-12
[[Tin Star (video game)]]	1.4740960849152416E-12
[[video game consoles]]	1.4740960849152416E-12
[[P. S. Ramamohan Rao]]	1.4740905022964863E-12
[[Pawan Kalra]]	1.4740794497903527E-12
[[Nordland Teater]]	1.4740753912341618E-12
[[519th Military Intelligence Battalion]]	1.4740517402853459E-12
[[Hum Award for Best Actor in a Negative Role]]	1.4738660408028193E-12
[[April 19 (film)]]	1.4738501371874965E-12
[[Stallion Road]]	1.473782646213092E-12
[[Owen Crump]]	1.473782646213092E-12
[[Robert J. Anderson]]	1.473782646213092E-12
[[Black Rock Range]]	1.473782646213092E-12
[[King's College (Hong Kong)]]	1.4736963693461817E-12
[[estate management]]	1.4736958027024149E-12
[[Hong Kong police]]	1.4736958027024149E-12
[[DBS Bank (Hong Kong)]]	1.4736958027024149E-12
[[Jones Lang Wootton]]	1.4736958027024149E-12
[[UGL Limited]]	1.4736958027024149E-12
[[One Country Two Systems Research Institute]]	1.4736958027024149E-12
[[Mao Junnian]]	1.4736958027024149E-12
[[Property valuation]]	1.4736958027024149E-12
[[Lingnan University]]	1.4736958027024149E-12
[[fraudulent preference]]	1.4736958027024149E-12
[[liquidity crisis]]	1.4736958027024149E-12
[[Tianjian]]	1.4736958027024149E-12
[[Lufsig]]	1.4736958027024149E-12
[[building surveying]]	1.4736958027024149E-12
[[East Windsor High School]]	1.4735253808130172E-12
[[Elita Löfblad]]	1.4733804600253484E-12
[[Åsleik Engmark]]	1.4733804600253484E-12
[[I Miss You (Basshunter song)]]	1.4733804600253484E-12
[[Skal vi danse? (season 6)]]	1.4733804600253484E-12
[[Flower Island]]	1.4732586770371758E-12
[[Irwin County High School]]	1.473214996252857E-12
[[Ocilla]]	1.473214996252857E-12
[[Yodwicha Por Boonsit]]	1.473173320826609E-12
[[Afro Lambada (album)]]	1.473112555093847E-12
[[Aloha-Wamayeh]]	1.473112555093847E-12
[[Marria Sexy Bomba De Paris (album)]]	1.473112555093847E-12
[[Ramaya (album)]]	1.473112555093847E-12
[[Aloha Playa Blanca (album)]]	1.473112555093847E-12
[[Maria Madalena]]	1.473112555093847E-12
[[Jambo Jambo (album)]]	1.473112555093847E-12
[[Best of Afric Simone]]	1.473112555093847E-12
[[Mr. Barracuda (album)]]	1.473112555093847E-12
[[Playa Blanca]]	1.473112555093847E-12
[[Break Dancing]]	1.473112555093847E-12
[[Marabu]]	1.473112555093847E-12
[[Boogie Baby (album)]]	1.473112555093847E-12
[[Shane Knuth]]	1.4731007529432214E-12
[[Pastoral farming]]	1.4731007529432214E-12
[[Electoral district of Dalrymple]]	1.4731007529432214E-12
[[Two party preferred]]	1.4731007529432214E-12
[[Electoral results for the district of Dalrymple]]	1.4731007529432214E-12
[[Peter G. Angelos]]	1.4730559179879228E-12
[[Viktoria Komova]]	1.4730183227577417E-12
[[As the Eternal Cowboy]]	1.4729964455077687E-12
[[Black Crosses]]	1.4729964455077687E-12
[[Reinventing Axl Rose]]	1.4729964455077687E-12
[[St. Edward Seminary]]	1.4729826286975163E-12
[[Dungeoneer's Survival Guide]]	1.4726908877941937E-12
[[Yad Kennedy]]	1.472644338198302E-12
[[Veterans History Project of the Library of Congress American Folklife Center]]	1.472644338198302E-12
[[International Military Chiefs of Chaplains Conference]]	1.472644338198302E-12
[[Ministry of Religious Affairs (Israel)]]	1.472644338198302E-12
[[force protection]]	1.472644338198302E-12
[[engagement (military)]]	1.472644338198302E-12
[[199th Light Infantry Brigade]]	1.472644338198302E-12
[[Days of Remembrance of the Victims of the Holocaust]]	1.472644338198302E-12
[[Seymour Siegel]]	1.472644338198302E-12
[[Clementsport]]	1.472644338198302E-12
[[Chapel of Four Chaplains]]	1.472644338198302E-12
[[Karnataka Congress Party]]	1.4724066817651902E-12
[[Prasnam Gurutharam]]	1.4723496030866746E-12
[[Beijing Consensus]]	1.4723256924092975E-12
[[Journal of World History]]	1.4723256924092975E-12
[[Prasenjit Duara]]	1.4723256924092975E-12
[[Monumenta Serica]]	1.4723256924092975E-12
[[Anubhoothikalude Nimisham]]	1.47223660395269E-12
[[Swargadevatha]]	1.47223660395269E-12
[[Ivar (1980 film)]]	1.47223660395269E-12
[[Ronald Alexander (badminton)]]	1.4720407708504619E-12
[[Bissett]]	1.4718112078508886E-12
[[IPA (band)]]	1.4717319715833593E-12
[[Karnataka State Award]]	1.471340456763832E-12
[[Jamie Tardif]]	1.471337756281022E-12
[[Karnataka State Film Award for Best Lyricist]]	1.4713351822180222E-12
[[Chaali Polilu]]	1.4713351822180222E-12
[[Mathadana]]	1.4713351822180222E-12
[[Kannada  language]]	1.4713351822180222E-12
[[Pani Ramchandra]]	1.4713351822180222E-12
[[Indradhanush (film)]]	1.4713351822180222E-12
[[Bangarda Kural]]	1.4713351822180222E-12
[[Filmfare Award for Best Lyricist - Kannada]]	1.4713351822180222E-12
[[Sihi Kahi Chandru]]	1.4713351822180222E-12
[[Vitla]]	1.4713351822180222E-12
[[P. Sheshadri]]	1.4713351822180222E-12
[[Jim Letten]]	1.4713168413700835E-12
[[John MacMillan (British Army officer)]]	1.471011369674448E-12
[[Leila Trabelsi]]	1.470877488947345E-12
[[Gordon Gray III]]	1.470877488947345E-12
[[Zine el Abidine Ben Ali]]	1.470877488947345E-12
[[auditory stream]]	1.4708711542890206E-12
[[Paul Dolden]]	1.4708711542890206E-12
[[Jean Piché]]	1.4708711542890206E-12
[[Michael Vincent (composer)]]	1.4708711542890206E-12
[[Stanko Mlakar Stadium]]	1.4705198014079848E-12
[[Caroline Pizzala]]	1.4705198014079848E-12
[[Penalty_shoot-out_(association_football)]]	1.4705198014079848E-12
[[Laure Lepailleur]]	1.4705198014079848E-12
[[France women's football team]]	1.4705198014079848E-12
[[Sparda Bank Hessen Stadium]]	1.4705198014079848E-12
[[ St James' Park]]	1.4705198014079848E-12
[[Stade Francis Turcan]]	1.4705198014079848E-12
[[Carlo Zecchi]]	1.470382434846809E-12
[[Miss Puerto Rico Universe 2009]]	1.470361137215552E-12
[[1997 Speedway Grand Prix]]	1.4699955496179086E-12
[[DSU (album)]]	1.469984439442391E-12
[[Mac Book]]	1.469984439442391E-12
[[Kinky boots]]	1.4697062674240293E-12
[[Usakos]]	1.4697020298660812E-12
[[Beck &ndash; Pojken i glaskulan]]	1.4694184212628118E-12
[[2014 Ondrej Nepela Trophy]]	1.4693171778037887E-12
[[Project Blue Earth SOS]]	1.4692222640517738E-12
[[Vanessa Veselka]]	1.4691190778732397E-12
[[PeHUB]]	1.4691093802012707E-12
[[Wickr]]	1.4691093802012707E-12
[[Accel-KKR]]	1.4691093802012707E-12
[[Crunchbase]]	1.4691093802012707E-12
[[Clinkle]]	1.4691093802012707E-12
[[Breyer Capital]]	1.4691093802012707E-12
