[[Na Nai'a Legend of the Dolphins]]	2.92759360682593E-8
[[Robot Chicken DC Universe Special]]	2.92759360682593E-8
[[Brahma (beer)]]	2.92759360682593E-8
[[Hawaiian Spinner Dolphin]]	2.92759360682593E-8
[[clubbed thumb]]	2.92759360682593E-8
[[Aspen Matthews]]	2.92759360682593E-8
[[brachydactyly]]	2.92759360682593E-8
[[Robert Koehler]]	2.9275684459956422E-8
[[Bootleggers (film)]]	2.927481419652892E-8
[[Carlotta Monti]]	2.9274666638764872E-8
[[Pepe (song)]]	2.9273687462937884E-8
[[Volador Jr.]]	2.92733550077791E-8
[[Anne Sundberg]]	2.927275651110846E-8
[[Country Origin]]	2.9272683131674837E-8
[[Socialist Movement for Integration]]	2.9272568273738762E-8
[[Those Glory Glory Days]]	2.927226744244635E-8
[[Herstal]]	2.9272144709532347E-8
[[Geoff Brabham]]	2.9271898744901817E-8
[[Down in the Willow Garden]]	2.9271126590861112E-8
[[Soul Music (TV series)]]	2.9270272018768878E-8
[[Do You Believe in Magic (song)]]	2.9269824296921752E-8
[[Hank Hill]]	2.9269407778580217E-8
[[2001 New York Film Critics Circle Awards]]	2.926831911941086E-8
[[jazz guitar]]	2.926817990109459E-8
[[Have One on Me]]	2.9267728027689405E-8
[[Eric Angle]]	2.926761929712155E-8
[[John Brotherton]]	2.9267124456359213E-8
[[The Doberman Gang]]	2.926637151997476E-8
[[Home (Naughty Boy song)]]	2.9266315231072854E-8
[[Wonder (Naughty Boy song)]]	2.9266315231072854E-8
[[DJ Richie Rich]]	2.926622083387505E-8
[[Villabate]]	2.9266085058085767E-8
[[Save the Date (film)]]	2.926573784383095E-8
[[Elizabeth Wakefield]]	2.9265658809819884E-8
[[Temptations]]	2.9265653258942982E-8
[[Complicit (play)]]	2.926407535553184E-8
[[A Man in Love (1987 film)]]	2.9263332149527575E-8
[[rock concert]]	2.9263181300905493E-8
[[The Awakening (Doctor Who)]]	2.9262838562334136E-8
[[Ben Rappaport]]	2.9262250237868032E-8
[[Ministry of Culture (Thailand)]]	2.9262165290382923E-8
[[Hawkeye (TV series)]]	2.9261938416565792E-8
[[Op-Ed]]	2.9261252716694986E-8
[[Tom "T-Bone" Wolk]]	2.9258973891379528E-8
[[Child molestation]]	2.9258562034307763E-8
[[Night Terrors (film)]]	2.9257813804653867E-8
[[Basque nationalism]]	2.925703798721469E-8
[[Brose Arena]]	2.9256717857271032E-8
[[Robin Birley (businessman)]]	2.9256339835805618E-8
[[Gene Keady]]	2.925543105140989E-8
[[currency]]	2.9255427974720927E-8
[[filmmakers]]	2.9255380746759005E-8
[[Don Caballero]]	2.9255128231644205E-8
[[entheogens]]	2.9254618023339844E-8
[[Glin]]	2.9254524209014125E-8
[[Zhang Jiewen]]	2.9254443551359048E-8
[[Yang Wei (badminton)]]	2.9254443551359048E-8
[[José Sulaimán]]	2.925368829619154E-8
[[Gymnastics at the 2004 Summer Olympics – Women's artistic individual all-around]]	2.9253520067648827E-8
[[Syndrome (The Incredibles)]]	2.925289575231529E-8
[[Hazel Hawke]]	2.925287577871967E-8
[[DeMarco Murray]]	2.925277864104337E-8
[[Lend Me Your Comb]]	2.925178271896117E-8
[[This One (song)]]	2.925178271896117E-8
[[No Other Baby]]	2.925178271896117E-8
[[David Lowery (director)]]	2.9251745226400827E-8
[[diabetes mellitus type 1]]	2.9251178411118613E-8
[[Charles E. Young Research Library]]	2.9249860328366204E-8
[[movie trailer]]	2.9249602820486087E-8
[[Holt McDougal]]	2.9248542367035624E-8
[[2005 National League Championship Series]]	2.924767120666612E-8
[[Love Scenes (Diana Krall album)]]	2.924755874869605E-8
[[Only Trust Your Heart]]	2.924755874869605E-8
[[Holiday album]]	2.9246970146411393E-8
[[José González (baseball)]]	2.9246123525348213E-8
[[Sullivan's Island]]	2.924594630983487E-8
[[Pavarotti]]	2.9245568649366097E-8
[[British Open]]	2.92454837921081E-8
[[Joel Fabiani]]	2.924353255549499E-8
[[Erith and Thamesmead (UK Parliament constituency)]]	2.924348270068952E-8
[[1984 World Series]]	2.924346233916334E-8
[[Nathan Sykes]]	2.9242508182197404E-8
[[Burton-upon-Trent]]	2.9242385708354515E-8
[[2015 Dubai Tennis Championships – Women's Doubles]]	2.9242207438475513E-8
[[Jason Grimsley]]	2.924128577886252E-8
[[Venus de Milo]]	2.924124150196939E-8
[[Double Switch (video game)]]	2.9240577857277342E-8
[[Tales from Pleasure Beach]]	2.9240164300380682E-8
[[Ben Francisco]]	2.923974360753938E-8
[[Human Life International]]	2.9238771913390006E-8
[[Howard Rheingold]]	2.9237964706901628E-8
[[Institute of International and European Affairs]]	2.9237395992476603E-8
[[Get It Together (Beastie Boys song)]]	2.923576818122229E-8
[[William Parker (musician)]]	2.9235742234164133E-8
[[Club San José]]	2.9234636924599516E-8
[[Cain Ackland]]	2.9234428321107818E-8
[[Fremantle FC]]	2.9234428321107818E-8
[[Ulster Cycle]]	2.9234428321107818E-8
[[Anthony Franchina]]	2.9234428321107818E-8
[[Na Piarsaigh]]	2.9234428321107818E-8
[[Luis Moreno Ocampo]]	2.9234220109177583E-8
[[Madame Tussauds Hollywood]]	2.9234038660212784E-8
[[Hall Overton]]	2.9233813065505246E-8
[[CMLL World Light Heavyweight Championship]]	2.9232177020592437E-8
[[Boston Children's Hospital]]	2.9232168679413413E-8
[[The Road to Christmas]]	2.9231803120738316E-8
[[Lynn Fontanne]]	2.9231632962868748E-8
[[Gerard Presencer]]	2.923149342556791E-8
[[Amas de Casa Desesperadas (Argentine TV series)]]	2.9231114125220734E-8
[[Universidade Técnica de Lisboa]]	2.923033192618063E-8
[[List of Leverage episodes]]	2.922914237060257E-8
[[Barbara Loden]]	2.9228951329052945E-8
[[Alfred Lunt]]	2.922822904179293E-8
[[Center for Naval Analyses]]	2.922635957493308E-8
[[OJ Simpson]]	2.92257902012628E-8
[[The Adventures of Buckaroo Banzai Across the Eighth Dimension]]	2.9223781395167304E-8
[[11-11-11 (film)]]	2.9223488810663857E-8
[[Duncan Dokiwari]]	2.9222754625043665E-8
[[We Are the Fallen]]	2.9221652480802152E-8
[[Inferno (film)]]	2.9221578957011192E-8
[[Montgomery Township]]	2.9220650492883147E-8
[[Scott Reiniger]]	2.9220209150136408E-8
[[Pamela Gordon]]	2.922019780334165E-8
[[ExTerminators (film)]]	2.9219736343792192E-8
[[Quadrangle Books]]	2.9219725853498563E-8
[[robocall]]	2.9219680108611882E-8
[[10 Things I Hate About You (TV series)]]	2.921920601005948E-8
[[2002 Rally Finland]]	2.9219074482362756E-8
[[2002 Rally Australia]]	2.9219074482362756E-8
[[2002 Rally New Zealand]]	2.9219074482362756E-8
[[2002 Acropolis Rally]]	2.9219074482362756E-8
[[2002 Safari Rally]]	2.9219074482362756E-8
[[2002 Cyprus Rally]]	2.9219074482362756E-8
[[2002 Swedish Rally]]	2.9219074482362756E-8
[[2002 Rally Argentina]]	2.9219074482362756E-8
[[2002 Rally GB]]	2.9219074482362756E-8
[[2002 Tour de Corse]]	2.9219074482362756E-8
[[2002 Monte Carlo Rally]]	2.9219074482362756E-8
[[Johnny Mercer (politician)]]	2.9217903273269044E-8
[[Michael Ward (UK politician)]]	2.9217903273269044E-8
[[Hine ma tov]]	2.9216919316359646E-8
[[amphitheater]]	2.9215753697671914E-8
[[Sean Bell shooting incident]]	2.9215491436837213E-8
[[Peter La Farge]]	2.9215472859257706E-8
[[Southern gospel]]	2.9215366101939986E-8
[[¿Qué he hecho yo para merecer esto?]]	2.921431762688164E-8
[[The Girls of Old Town]]	2.9213604832102684E-8
[[Goldie and Wendy]]	2.9213604832102684E-8
[[The Atlantic Paranormal Society]]	2.9213142310561408E-8
[[Vietnam War in film]]	2.921211854222713E-8
[[The Chinese Restaurant]]	2.921192398921838E-8
[[Point Foundation (LGBT)]]	2.921140537259041E-8
[[Mafia K-1 Fry]]	2.9210795751533682E-8
[[Matt Dwyer (fighter)]]	2.921004013014295E-8
[[Marcel Siem]]	2.9209168597135948E-8
[[Elvis Meets Nixon]]	2.92089631493002E-8
[[70 mm]]	2.920863894620802E-8
[[Massey Sahib]]	2.9208608170396084E-8
[[Besame mucho]]	2.920860623059048E-8
[[IIFA Award for Best Supporting Actor]]	2.9208386214805312E-8
[[Maxwell (singer)]]	2.920791138020446E-8
[[punk-pop]]	2.920694129885837E-8
[[Super Bowl I]]	2.9206858493186938E-8
[[Tustin High School]]	2.9206382945347145E-8
[[Stephen H. Weiss]]	2.9205696787319086E-8
[[Mount Union College]]	2.9205261642723336E-8
[[Gabriela Beňačková]]	2.920495848981013E-8
[[Marine Corps Air Station Cherry Point]]	2.9204570680289454E-8
[[Vortex Comics]]	2.9204420045350157E-8
[[The Magazine of Fantasy and Science Fiction]]	2.9203498503000444E-8
[[Clásica de Almería]]	2.920314157432287E-8
[[Return specialist]]	2.92030701010856E-8
[[Beit She'an]]	2.9202754648844514E-8
[[United States pro-choice movement]]	2.920221770920846E-8
[[Richard Polenberg]]	2.920219141357706E-8
[[Gustavus Meyers Prize]]	2.920219141357706E-8
[[Michael Jordan and the New Global Capitalism]]	2.920219141357706E-8
[[Ellis Hawley Prize]]	2.920219141357706E-8
[[Marie Underhill Noll]]	2.920219141357706E-8
[[Nancy Woloch]]	2.920219141357706E-8
[[Huntress (comics)]]	2.920191574725963E-8
[[The Masters Apprentices]]	2.9201788418330787E-8
[[Beausoleil]]	2.9201727396770774E-8
[[1984 in literature]]	2.920119732745292E-8
[[42nd Canadian federal election]]	2.9200581468269347E-8
[[Final Battle 2008]]	2.920002969647054E-8
[[insulin pump]]	2.9199474082569243E-8
[[Chris John]]	2.91993510178053E-8
[[Jon Speelman]]	2.9199146144147633E-8
[[Next Generation Touring Car]]	2.91988308740137E-8
[[1999 China Rally]]	2.919855934262373E-8
[[1999 Rally GB]]	2.919855934262373E-8
[[1999 Swedish Rally]]	2.919855934262373E-8
[[1999 Rally Argentina]]	2.919855934262373E-8
[[1999 Tour de Corse]]	2.919855934262373E-8
[[1999 Monte Carlo Rally]]	2.919855934262373E-8
[[1999 Rally Finland]]	2.919855934262373E-8
[[1999 Rally Australia]]	2.919855934262373E-8
[[1999 Rallye Sanremo]]	2.919855934262373E-8
[[1999 Rally New Zealand]]	2.919855934262373E-8
[[1999 Safari Rally]]	2.919855934262373E-8
[[1999 Acropolis Rally]]	2.919855934262373E-8
[[van]]	2.919794536718047E-8
[[Firearm (comics)]]	2.919761849295218E-8
[[History of Saturday Night Live (1980–1985)]]	2.9196980704710167E-8
[[Joe Kelly (writer)]]	2.9196416865585052E-8
[[Rugby sevens at the 2010 Commonwealth Games]]	2.9196249860888896E-8
[[Anthony Blond]]	2.9196148419238606E-8
[[Dinosaur]]	2.9195459651273523E-8
[[The Perfect Storm (book)]]	2.9195276157365162E-8
[[Andrea Gail]]	2.9195243523889728E-8
[[Saman Jayantha]]	2.9194657066481767E-8
[[South African cricket team in New Zealand in 2003-04]]	2.9194657066481767E-8
[[Australian cricket team in New Zealand in 1999-2000]]	2.9194657066481767E-8
[[Australian cricket team in New Zealand in 2004-05]]	2.9194657066481767E-8
[[Pakistani cricket team in New Zealand in 2000-01]]	2.9194657066481767E-8
[[Sri Lankan cricket team in New Zealand in 2004-05]]	2.9194657066481767E-8
[[New Zealand cricket team in Australia in 2001-02]]	2.9194657066481767E-8
[[Wyche Fowler]]	2.9194495110200216E-8
[[The Sporting News Player of the Year Award]]	2.9194259659773345E-8
[[Toby Dammit]]	2.9193829291593708E-8
[[Curly Putman]]	2.91935246219762E-8
[[Aashiqui 2]]	2.9192737791762166E-8
[[Harry Keough]]	2.919146685177638E-8
[[Morgan Hill]]	2.919104540599747E-8
[[Crystal]]	2.9190775728403062E-8
[[Vagina]]	2.9190425878583384E-8
[[James and Oliver Phelps]]	2.9190370712816915E-8
[[Essence Atkins]]	2.918990805634542E-8
[[Travis Wood]]	2.9189727979821152E-8
[[Brad Morris]]	2.918964298740907E-8
[[Everybody Wants to Be Italian]]	2.9189433926145523E-8
[[overcoat]]	2.9187971773141132E-8
[[Deirdre Clune]]	2.918790301995224E-8
[[When Michael Calls]]	2.918701537980501E-8
[[The Last Request]]	2.9186825224748783E-8
[[Newfoundland and Labrador general election]]	2.9186303437988592E-8
[[Itawamba Community College]]	2.918612752673937E-8
[[Your Face Sounds Familiar (Philippine TV series)]]	2.918611029177421E-8
[[All-Party Parliamentary Group against Antisemitism]]	2.9185542135193874E-8
[[Tilahun Gessesse]]	2.918511264796856E-8
[[Nikolai Ryzhkov]]	2.9184806630261884E-8
[[WDTK]]	2.9182841646436483E-8
[[National Film Preservation Foundation]]	2.918174780913823E-8
[[Ariel Rot]]	2.918157477165396E-8
[[Team UK Youth]]	2.9181545643869028E-8
[[Brian Dannelly]]	2.918143659503229E-8
[[Strait of Belle Isle]]	2.9181142797616056E-8
[[Joe McPhee]]	2.9181123980306194E-8
[[JCW Tag Team Championship]]	2.91811035973749E-8
[[Marlene van Niekerk]]	2.9180986942993195E-8
[[Mike Lynn]]	2.9180363951427138E-8
[[Dexter Pittman]]	2.9180265264715397E-8
[[Gerd Albrecht]]	2.9180019349653662E-8
[[Il Tempo (newspaper)]]	2.91797815378907E-8
[[Mr. Murder]]	2.917896609501121E-8
[[Barry Melton]]	2.9178715090116578E-8
[[WOOD (AM)]]	2.9178212191192965E-8
[[KSKY]]	2.9178212191192965E-8
[[Fr. Thomas J. Euteneuer]]	2.9178212191192965E-8
[[St. Pius X Preparatory Seminary]]	2.9178212191192965E-8
[[WREC]]	2.9178212191192965E-8
[[WVNN (AM)]]	2.9178212191192965E-8
[[Herpes zoster]]	2.9177604417821366E-8
[[Titus O'Neill]]	2.9177069812596475E-8
[[Kris Aquino]]	2.917702430928297E-8
[[John Carpenter's Cigarette Burns]]	2.9176791987970822E-8
[[Adam G.]]	2.917659240957931E-8
[[Three Man March]]	2.917659240957931E-8
[[Leaf Chief]]	2.917659240957931E-8
[[Gettin' Some Jail Time]]	2.917659240957931E-8
[[Dustin Yellin]]	2.9176543221993125E-8
[[Liz Lochhead]]	2.9176287740427562E-8
[[Satisfaction (2014 TV series)]]	2.9176117163013268E-8
[[Arnold Rüütel]]	2.9175264951412278E-8
[[presidency of Barack Obama]]	2.9175039126488092E-8
[[Saturn Award for Best Television Presentation]]	2.9174832305927526E-8
[[Nuclear proliferation]]	2.9174190490507315E-8
[[Chill Out]]	2.9173470954761092E-8
[[Matthew and Son (album)]]	2.9173048577053118E-8
[[Castle Films]]	2.9172672744068916E-8
[[anti-humor]]	2.9172411617819575E-8
[[BlackHawk (band)]]	2.9171796774275063E-8
[[Digital Smoke]]	2.917175165635835E-8
[[photogrammetry]]	2.9171319710690824E-8
[[John Chafee]]	2.9170700322562108E-8
[[Aaron Gray]]	2.917053433989269E-8
[[Perfectly Normal]]	2.917035367031438E-8
[[Dolores Hart]]	2.9170151623899542E-8
[[Bourne Co. Music Publishers]]	2.9168660341616294E-8
[[Custer (TV series)]]	2.9167672445932405E-8
[[Somali Armed Forces]]	2.9166945710045685E-8
[[The Silencers (band)]]	2.916578813556176E-8
[[answer print]]	2.9165521597205725E-8
[[Assheton Gorton]]	2.9165521597205725E-8
[[unicorns]]	2.9165521597205725E-8
[[Legend (Jerry Goldsmith score)]]	2.9165521597205725E-8
[[Jack in the green]]	2.9165521597205725E-8
[[2010 European Women's Artistic Gymnastics Championships]]	2.9165074221446676E-8
[[Spinner (wheel)]]	2.916463182722477E-8
[[ego trip's The (White) Rapper Show]]	2.9164403028454214E-8
[[On-U Sound]]	2.9164055197463954E-8
[[Frick Collection]]	2.9163732855508977E-8
[[Arrebato]]	2.9163398080910326E-8
[[electronic media]]	2.9163060175447298E-8
[[Thurman Thomas]]	2.91629472774595E-8
[[Barbara Hendricks]]	2.9162613612640832E-8
[[Gran Akuma]]	2.916230095385704E-8
[[2000 Rally Finland]]	2.9162093744783692E-8
[[2000 Rally Argentina]]	2.9162093744783692E-8
[[2000 Rallye Sanremo]]	2.9162093744783692E-8
[[2000 Rally Australia]]	2.9162093744783692E-8
[[2000 Monte Carlo Rally]]	2.9162093744783692E-8
[[2000 Rally GB]]	2.9162093744783692E-8
[[2000 Safari Rally]]	2.9162093744783692E-8
[[2000 Cyprus Rally]]	2.9162093744783692E-8
[[2000 Acropolis Rally]]	2.9162093744783692E-8
[[2000 Swedish Rally]]	2.9162093744783692E-8
[[2000 Rally New Zealand]]	2.9162093744783692E-8
[[2000 Tour de Corse]]	2.9162093744783692E-8
[[Swing Low]]	2.9160780352328868E-8
[[The Vagrants]]	2.9160779924184336E-8
[[Conviction of Michael Shields]]	2.916072984379543E-8
[[Elżbieta Czyżewska]]	2.9160629932337367E-8
[[Negros Oriental]]	2.9160420564842736E-8
[[Sertab Erener]]	2.9160274091963296E-8
[[2005 Deutsche Tourenwagen Masters Season]]	2.9160105511628624E-8
[[BriSCA F1 Stock Cars]]	2.9160105511628624E-8
[[Rocky Gray]]	2.9160023953862475E-8
[[Rockin' All Over the World]]	2.9159798974316674E-8
[[I Can't... I Can't]]	2.9159075854042632E-8
[[Kristen Miller]]	2.915893416252138E-8
[[Album (Public Image Ltd album)]]	2.9158814080774065E-8
[[Happy? (Public Image Ltd. album)]]	2.9158814080774065E-8
[[This is PiL]]	2.9158814080774065E-8
[[Nobody (film)]]	2.915848615359148E-8
[[Paul Winter Consort]]	2.9158407451486166E-8
[[Chief Minister of Kerala]]	2.9158011766026444E-8
[[Með suð í eyrum við spilum endalaust]]	2.915774438978032E-8
[[Doublespeak]]	2.9157185769088658E-8
[[software synthesizer]]	2.915682785821642E-8
[[Genie Francis]]	2.9155552627816254E-8
[[Demolition 23]]	2.915496347168448E-8
[[The Frogs]]	2.9154675470069554E-8
[[This Is Not a Test (2008 film)]]	2.9153980481869914E-8
[[Gymnastics at the 2012 Summer Olympics – Women's uneven bars]]	2.915376692437949E-8
[[Chris Stokes (director)]]	2.9153549460699267E-8
[[This Magic Moment]]	2.9151708795215553E-8
[[Sergey Naryshkin]]	2.9150528734852455E-8
[[2001 Bartercard Cup]]	2.9150445894772395E-8
[[voter]]	2.9150404342209724E-8
[[Zoë Johnston]]	2.9150043729979324E-8
[[Baby (2015 film)]]	2.9149679967732942E-8
[[Bill Melendez]]	2.9149456851336895E-8
[[High Time (film)]]	2.9149297880474374E-8
[[Brian Bowles (fighter)]]	2.9149058740294266E-8
[[Steven-Charles Jaffe]]	2.9148981996853123E-8
[[Summer Paralympics]]	2.9148900210731725E-8
[[Jamie Muir]]	2.914864162348637E-8
[[For Good]]	2.91483446851399E-8
[[Cargo (2006 film)]]	2.9148027560331842E-8
[[In Order of Disappearance]]	2.914690470941731E-8
[[The Summertime Killer]]	2.9146812248093094E-8
[[Eastern Open]]	2.914661391380955E-8
[[1989 New Year Honours]]	2.914576164362327E-8
[[Danny Bramson]]	2.91444216999496E-8
[[Jonsi]]	2.91444216999496E-8
[[Change of Heart (Tom Petty and the Heartbreakers song)]]	2.91444216999496E-8
[[The Union (music documentary)]]	2.91444216999496E-8
[[We Bought a Zoo (book)]]	2.91444216999496E-8
[[The San Diego Door]]	2.91444216999496E-8
[[2010 FIA WTCC Race of Italy]]	2.914353774535999E-8
[[2010 Guia Race of Macau]]	2.914353774535999E-8
[[2010 FIA WTCC Race of Belgium]]	2.914353774535999E-8
[[2010 FIA WTCC Race of Morocco]]	2.914353774535999E-8
[[2010 FIA WTCC Race of Brazil]]	2.914353774535999E-8
[[2010 FIA WTCC Race of Portugal]]	2.914353774535999E-8
[[2010 FIA WTCC Race of UK]]	2.914353774535999E-8
[[2010 FIA WTCC Race of Germany]]	2.914353774535999E-8
[[2010 World Touring Car Championship season]]	2.914353774535999E-8
[[2010 FIA WTCC Race of Spain]]	2.914353774535999E-8
[[2010 FIA WTCC Race of the Czech Republic]]	2.914353774535999E-8
[[Edgar Mitchell]]	2.9141196075405238E-8
[[2008 ABN AMRO World Tennis Tournament]]	2.914114596125236E-8
[[Peter Quinn (Gaelic footballer)]]	2.9141143702351258E-8
[[16th arrondissement of Paris]]	2.9140601043116384E-8
[[Vengeance of the Moon Knight]]	2.913975886153679E-8
[[Sydney Olympic Park Athletic Centre]]	2.9138876952770648E-8
[[Carmen Serano]]	2.9138556880204946E-8
[[Kodambakkam]]	2.9138438773752825E-8
[[Naruki Doi]]	2.913802614874606E-8
[[Martin H. Greenberg]]	2.9135661041391623E-8
[[Lumières Award]]	2.9134646455069247E-8
[[My Lover My Son]]	2.913349289054068E-8
[[Basil Valdez]]	2.913301485814766E-8
[[Galles Racing]]	2.9132872621950627E-8
[[Klansman]]	2.9132788393291663E-8
[[Pete Coors]]	2.913245118385058E-8
[[Organisation de l'armée secrète]]	2.913178236202257E-8
[[2006 Under 19 Rugby World Championship]]	2.9131515410318053E-8
[[Stormers (Super Rugby)]]	2.9131514041823813E-8
[[Matthew Lewis (footballer)]]	2.9131514041823813E-8
[[2009 Australia rugby union tour]]	2.9131514041823813E-8
[[Courtenay Dempsey]]	2.9131514041823813E-8
[[Crusaders (Super Rugby)]]	2.9131514041823813E-8
[[Cameron Shepherd]]	2.9131514041823813E-8
[[Australian Provincial Championship]]	2.9131514041823813E-8
[[Peter Hynes (rugby union)]]	2.9131514041823813E-8
[[Rob Horne]]	2.9131514041823813E-8
[[Nathan Gardner]]	2.9131514041823813E-8
[[sugar cane]]	2.913142846369295E-8
[[Joe Bays]]	2.9130481443094887E-8
[[Nemesis (Agatha Christie novel)]]	2.9130225655236437E-8
[[Robert Randolph & the Family Band]]	2.912992258424241E-8
[[The Derby Stallion]]	2.9129064826077858E-8
[[Ricki Stern]]	2.9128696737322115E-8
[[Red Dog (film)]]	2.912807920161397E-8
[[Ōkubo Toshimichi]]	2.9127658874580128E-8
[[Friends (season 7)]]	2.9127441891122182E-8
[[The Runner Stumbles]]	2.9126321475191428E-8
[[Come My Way]]	2.912625532214466E-8
[[Gymnastics at the 2009 Summer Universiade]]	2.9125127049398864E-8
[[Samantha Armytage]]	2.9123972990420353E-8
[[2007 European Women's Artistic Gymnastics Championships]]	2.9123581917289998E-8
[[Genis-Vell]]	2.9123193430098394E-8
[[Gymnastics at the 2005 Summer Universiade]]	2.91222753811988E-8
[[Sarcasm]]	2.912225887557342E-8
[[Robert C. O'Brien (author)]]	2.9121727476781327E-8
[[The Frank and Jess Story]]	2.9121711560906318E-8
[[Labyrinth of Passions]]	2.9121674828728525E-8
[[Talk to her]]	2.9121674828728525E-8
[[Afrodita]]	2.9121674828728525E-8
[[Jonathan Whitehead]]	2.9121624572165045E-8
[[Stephen Parry (swimmer)]]	2.9121624572165045E-8
[[List of Olympic female gymnasts for Great Britain]]	2.9121624572165045E-8
[[Łukasz Różycki]]	2.9121624572165045E-8
[[physiotheraphy]]	2.9121624572165045E-8
[[Floyd Mayweather vs. Shane Mosley]]	2.9121136906714432E-8
[[Goody's Cool Orange 500]]	2.9120749702504003E-8
[[Natalie Dreyfuss]]	2.912063661346039E-8
[[Chiu Chi Ling]]	2.912060255745766E-8
[[Beechdean Motorsport]]	2.9120124159706946E-8
[[Imagenation Abu Dhabi]]	2.911877164240533E-8
[[Compact (TV series)]]	2.9117446839458387E-8
[[John F. Seymour]]	2.911733330607686E-8
[[Michael]]	2.911710255506737E-8
[[Palazzo Marino]]	2.9117098055642322E-8
[[Italian Democratic Socialist Party]]	2.9117098055642322E-8
[[Antonio Catricalà]]	2.9117098055642322E-8
[[Natural gas]]	2.9116716280857237E-8
[[United States Senate Finance Subcommittee on Taxation and IRS Oversight]]	2.911654014986546E-8
[[Bar Mitzvah Boy]]	2.911652429936138E-8
[[Jacob Have I Loved]]	2.9116441250313872E-8
[[Chris Masters (writer)]]	2.911550610506714E-8
[[Le Bourgeois gentilhomme]]	2.9115368518843373E-8
[[Southern California Edison]]	2.9115028736414456E-8
[[Requiem (Fauré)]]	2.9114876206392256E-8
[[Ten News]]	2.9114707756595937E-8
[[Turley Richards]]	2.9114574629694407E-8
[[BrainSurge]]	2.9114303307964046E-8
[[Limerick City (Dáil Éireann constituency)]]	2.9114242690954196E-8
[[Ines Sastre]]	2.9113879885379604E-8
[[OneMain Financial 200]]	2.9113139877508358E-8
[[Fivizzano]]	2.911303626119489E-8
[[Megalyn Echikunwoke]]	2.9112707863929676E-8
[[Eddie Rayner]]	2.9112657489903462E-8
[[Enrique Vera]]	2.911263072833566E-8
[[MTV Video Awards]]	2.9112210059207157E-8
[[Yo (Excuse Me Miss)]]	2.9111717505404137E-8
[[Ralph Molina]]	2.9111241634030782E-8
[[In the Wake of Poseidon]]	2.9111195273913572E-8
[[The Confessor (album)]]	2.911088285601824E-8
[[John Perkins (author)]]	2.911066131747388E-8
[[Jetix]]	2.91104598691236E-8
[[Tarzan (1999 film soundtrack)]]	2.9109617422808438E-8
[[Ate de Jong]]	2.910909620994308E-8
[[Wilbur Wood]]	2.910854225102569E-8
[[Neil Balme]]	2.9108032779969526E-8
[[Hitman's Run]]	2.9107555156704932E-8
[[First Union 400]]	2.910722478484928E-8
[[Dennis Lindsey]]	2.9106297835626472E-8
[[Animation director]]	2.9106229139008942E-8
[[Anna Maria Jopek]]	2.910570433813163E-8
[[Claudio Maldonado]]	2.9104971918957548E-8
[[Beach Movie]]	2.9102823210040824E-8
[[Maryborough Football Club]]	2.9102434214242284E-8
[[STAR System World Kickboxing Ratings]]	2.910213985554793E-8
[[Santa Mesa]]	2.9102125761617763E-8
[[Redwood High School (Larkspur)]]	2.910165084170575E-8
[[Colorado Party (Uruguay)]]	2.9101277637941613E-8
[[Natasha Alam]]	2.9100645592628338E-8
[[Rickey Smiley]]	2.91005696015032E-8
[[Episodes of Highlander (season 6)]]	2.9099993845452923E-8
[[gay stereotype]]	2.909878169050857E-8
[[Secretary of the Army]]	2.9098318365128877E-8
[[Australian Capital Territory general election]]	2.9098250693817082E-8
[[Stranger in My House (Ronnie Milsap song)]]	2.9098198892488607E-8
[[Lux Style Awards]]	2.9098104795634426E-8
[[Stockholm Syndrome]]	2.9098022498990015E-8
[[State's Evidence]]	2.909763818606244E-8
[[Thelma Todd]]	2.909664077831819E-8
[[Joanell Dyrstad]]	2.9096406420080767E-8
[[Damon Salvatore]]	2.9096112583474203E-8
[[Rita Desjardin]]	2.9095420183387323E-8
[[Pete Price]]	2.9095167720538573E-8
[[Devil in Disguise]]	2.9095167720538573E-8
[[Capitol Records Tower]]	2.9095167720538573E-8
[[Doing It My Way]]	2.9095167720538573E-8
[[David Cromwell]]	2.909447020861707E-8
[[Gordon Samuels]]	2.9093969299391573E-8
[[Dick Berg]]	2.909257898384774E-8
[[Cheng Pei-pei]]	2.909235922397771E-8
[[highway]]	2.909231689174183E-8
[[Coral Castle]]	2.909231314024273E-8
[[Jennifer Bini Taylor]]	2.909156920181843E-8
[[Family (Masters of Horror episode)]]	2.9091401780540445E-8
[[National Technical Institute for the Deaf]]	2.909050050239755E-8
[[Proximity (film)]]	2.909005497857049E-8
[[Gail Zappa]]	2.9089987774454516E-8
[[Fuzzy Logic (album)]]	2.9089876196763217E-8
[[Christmas Songs (Diana Krall album)]]	2.9089336796615205E-8
[[wealth tax]]	2.9088765631040046E-8
[[John M. Keane (musician)]]	2.908873573582859E-8
[[2004 US Presidential election]]	2.9087928628869542E-8
[[David Opatoshu]]	2.9087554849441114E-8
[[Institut Jean Nicod]]	2.908740579784558E-8
[[Cognitive anthropology]]	2.908720168481606E-8
[[Zafimaniry]]	2.9087196752387495E-8
[[Imerina]]	2.9087196752387495E-8
[[Maurice Bloch (New York City)]]	2.9087196752387495E-8
[[It's a Bird...It's a Plane...It's Superman]]	2.9087165542279004E-8
[[Wojciech Fibak]]	2.9086259847924476E-8
[[New Birth (band)]]	2.908598295716522E-8
[[The Girl]]	2.9085298854311033E-8
[[2006-07 Argentine Primera División]]	2.9085142654210576E-8
[[sexploitation film]]	2.9084864675666484E-8
[[Sant'Anna School of Advanced Studies]]	2.908313616537894E-8
[[Shakalaka Boom Boom]]	2.9082906087098548E-8
[[Esurance]]	2.908245975683671E-8
[[field reporter]]	2.9082384869560598E-8
[[Brad Colbert]]	2.9081713099070052E-8
[[Joel Zwick]]	2.908018332535394E-8
[[Joel Brooks]]	2.9079235680312743E-8
[[Gary Nixon]]	2.907905099739556E-8
[[Ain't Nobody Worryin']]	2.907858460175332E-8
[[1995 CARIFTA Games]]	2.9077960375436327E-8
[[Gatineau Olympiques]]	2.9077750943296823E-8
[[Dennis Vitolo]]	2.9077630992322347E-8
[[2014 Paris-Roubaix]]	2.907721104966161E-8
[[Valle d'Aosta]]	2.9076884508178173E-8
[[The One Percent Doctrine]]	2.9076049835550593E-8
[[List of Presidents of Sri Lanka]]	2.907596907113185E-8
[[Richard Haydn]]	2.907518357288535E-8
[[covert]]	2.9074829030756368E-8
[[2002 International Rules Series]]	2.907369433998927E-8
[[second inauguration of Barack Obama]]	2.9072867595318405E-8
[[Olympic Torch Relay]]	2.907262918748481E-8
[[Doomwatch (film)]]	2.907250387034407E-8
[[master list of Nixon political opponents]]	2.9072480073146802E-8
[[2004 European Football Championship (squads)]]	2.907240763360583E-8
[[Coney Island (documentary)]]	2.907215803794318E-8
[[Minister of Internal Affairs (Serbia)]]	2.9071615535979897E-8
[[kitchen garden]]	2.9071054783807695E-8
[[104th Congress]]	2.9070890993023153E-8
[[Jimmy Destri]]	2.906929208017967E-8
[[Abstract (summary)]]	2.9068954395469812E-8
[[Arnold Strongman Classic]]	2.9067998884161735E-8
[[Rick Davis (politics)]]	2.9067227158569108E-8
[[Jimmy Haynes (boxer)]]	2.9066666619151952E-8
[[AAW Tag Team Championship]]	2.9066426443791945E-8
[[dj]]	2.906634229819953E-8
[[joke thievery]]	2.906498047737576E-8
[[Werewolf of London]]	2.9064857241996747E-8
[[A Thief of Time]]	2.906445453125434E-8
[[Camerieri]]	2.90635193046468E-8
[[Brian Melancon]]	2.9062920340039826E-8
[[Loyalty and Betrayal (E-40 album)]]	2.906254766818887E-8
[[Environment (biophysical)]]	2.9062313099044297E-8
[[Bob Holt (actor)]]	2.9062260414155015E-8
[[rancher]]	2.906194351989601E-8
[[Rhys Davies (golfer)]]	2.9061902355493707E-8
[[Athletics at the 1992 Summer Olympics – Women's 4 × 100 metres relay]]	2.906079000971432E-8
[[The Devil's Chair]]	2.9060696072713577E-8
[[University of Nantes]]	2.9060532613912233E-8
[[NCAA Football series]]	2.9059747429010547E-8
[[South Asian ethnic groups]]	2.905939168433479E-8
[[Return from Witch Mountain]]	2.9059357576026344E-8
[[Boonton]]	2.9058712491646794E-8
[[Bellator 126]]	2.9058702329143732E-8
[[2005-06 A1 Grand Prix of Nations]]	2.90584374791612E-8
[[control tower]]	2.9057535634766264E-8
[[Wonderland (Erasure album)]]	2.9057154755063542E-8
[[Departure (Taio Cruz album)]]	2.9057128290608025E-8
[[University of Melbourne Faculty of VCA and MCM]]	2.9056198433700072E-8
[[Johnny Staccato]]	2.9056118902542888E-8
[[S.A. Griffin]]	2.905600397636059E-8
[[University of Massachusetts Press]]	2.9055895394317046E-8
[[Richard Warren (musician)]]	2.9055681060111142E-8
[[Ben Starr (American producer)]]	2.9055517803937185E-8
[[Galactica 1980]]	2.9055482900470998E-8
[[The Sign (song)]]	2.905544894990719E-8
[[US Open (Tennis)]]	2.9055231024948242E-8
[[Zoolook]]	2.9054143779416083E-8
[[The Dinah Shore Chevy Show]]	2.9054129882771095E-8
[[Charlie Sexton (album)]]	2.9054058627727894E-8
[[Peter Elkas]]	2.9054058627727894E-8
[[Pictures for Pleasure]]	2.9054058627727894E-8
[[Under the Wishing Tree]]	2.9054058627727894E-8
[[Never Ending Tour 2013]]	2.9054058627727894E-8
[[Cruel and Gentle Things]]	2.9054058627727894E-8
[[Wall of Fire (album)]]	2.9054058627727894E-8
[[You Instead]]	2.9053863598349652E-8
[[John C. Howard]]	2.905357157612906E-8
[[Steve McCarthy (boxer)]]	2.9053473441928992E-8
[[Foreign relations of India]]	2.9053310086402934E-8
[[Primary Stages Theater]]	2.9052310408227185E-8
[[Santa Clara University School of Law]]	2.905216543361205E-8
[[Hannah Marks]]	2.905196828360292E-8
[[A Farewell to Kings]]	2.905163696986412E-8
[[Robert Clatworthy (art director)]]	2.90513836835218E-8
[[Sarath Fonseka]]	2.905113649520864E-8
[[Cheryl Tunt]]	2.9050763274296817E-8
[[Romance (Luis Miguel album)]]	2.9050434130005328E-8
[[Paul Blart Mall Cop]]	2.9050149874017064E-8
[[Mystic River (novel)]]	2.9050136973161483E-8
[[The Old Man and the Sea (1958 film)]]	2.904982624454617E-8
[[Manifesto Records]]	2.9049054056044565E-8
[[Where You Are (Jessica Simpson song)]]	2.904863081461755E-8
[[Quadling Country]]	2.90478281815897E-8
[[hoverboard]]	2.904588044015565E-8
[[Diogo Valente]]	2.904565384342733E-8
[[Corridors of Power (album)]]	2.904515191194962E-8
[[Joe Hahn]]	2.9043801963505746E-8
[[James Kerwin]]	2.9043765669698175E-8
[[Incident On and Off a Mountain Road]]	2.9043218776376887E-8
[[Robert Walker]]	2.9042985552068053E-8
[[D'Urville Martin]]	2.9041769009534642E-8
[[David Massey (music executive)]]	2.9040772296966167E-8
[[Mexican National Light Heavyweight Championship]]	2.904066511932002E-8
[[popular entertainment]]	2.9040079234374347E-8
[[Bitch (Meredith Brooks song)]]	2.903944669757699E-8
[[Panasonic Corporation]]	2.903852212055305E-8
[[New Moon Shine]]	2.903845815904238E-8
[[jack-in-the-box]]	2.903806643910863E-8
[[Ralph Nader presidential campaign]]	2.9037485557414313E-8
[[extremists]]	2.9036981091538977E-8
[[Douglas C-47 Skytrain]]	2.903530536902138E-8
[[Ed Victor]]	2.9034832114773852E-8
[[Jefferson County Judge/Executive]]	2.9034746158209575E-8
[[Honesdale]]	2.9033714722459046E-8
[[Lucas Nogueira]]	2.903305394980219E-8
[[(Songbook) A Collection of Hits]]	2.903092254582529E-8
[[Peter Gasperino]]	2.9030907336975187E-8
[[University of Findlay]]	2.9030245994561696E-8
[[Elephant White]]	2.9030243743951417E-8
[[Big room house]]	2.9029577762764862E-8
[[China PR national under-17 football team]]	2.9029456440650492E-8
[[Public services]]	2.9028502439742986E-8
[[Embret Skogen]]	2.9028388500806557E-8
[[Stig Berge]]	2.9028388500806557E-8
[[Jean Becker (director)]]	2.9027457092801045E-8
[[Dana Nielsen]]	2.9027251945107335E-8
[[Dog's Best Friend]]	2.902705521890229E-8
[[Stephen Citron]]	2.902676260647554E-8
[[That Wrestling Show]]	2.9026052125708644E-8
[[MWF Heavyweight Championship]]	2.9025608374829783E-8
[[Joseph C. Phillips]]	2.902556812903497E-8
[[1968 International Gold Cup]]	2.9024997951066082E-8
[[1968 BRDC International Trophy]]	2.9024997951066082E-8
[[1969 Race of Champions]]	2.9024997951066082E-8
[[1969 BRDC International Trophy]]	2.9024997951066082E-8
[[1968 Race of Champions]]	2.9024997951066082E-8
[[1969 International Gold Cup]]	2.9024997951066082E-8
[[1969 Madrid Grand Prix]]	2.9024997951066082E-8
[[German Australian]]	2.9024978444436755E-8
[[Wipe Out (song)]]	2.9024439940110582E-8
[[Hum Aapke Dil Mein Rehte Hain]]	2.9023883738588707E-8
[[Latin Grammy Awards of 2005]]	2.9023631416719227E-8
[[Dave Karnes]]	2.9023580021868396E-8
[[Adrift in Manhattan]]	2.9022593898938756E-8
[[Virginia Tech Hokies]]	2.9022186143507617E-8
[[Gang Starr Foundation]]	2.9021848218895937E-8
[[Like Dreamers Do (Mica Paris song)]]	2.9021051318859073E-8
[[bass Clarinet]]	2.9021051318859073E-8
[[Silver Nemesis]]	2.9021051318859073E-8
[[Destiny's Songs]]	2.9021051318859073E-8
[[Underground (Courtney Pine album)]]	2.9021051318859073E-8
[[Modern Day Jazz Stories]]	2.9021051318859073E-8
[[American Prospect]]	2.9020155091945795E-8
[[National Newspaper Publishers Association]]	2.9019963633794063E-8
[[Herbert Baker (screenwriter)]]	2.9019783765975578E-8
[[the University of Notre Dame]]	2.901946406958992E-8
[[Stephen Pound]]	2.901850398312078E-8
[[Rachel Platten]]	2.9018136354566006E-8
[[Santa Monica City College]]	2.901722495122599E-8
[[Kym Karath]]	2.9016872688293308E-8
[[Girvan]]	2.9016599760496606E-8
[[Minister for Health (New South Wales)]]	2.9015926543910964E-8
[[Michael Dobson (rugby league footballer)]]	2.901530753702306E-8
[[Tortilla Heaven]]	2.9014570865084937E-8
[[Horrid Henry the Movie]]	2.9013433443903857E-8
[[Nate Montana]]	2.9013405237048903E-8
[[Lois Lane (Smallville)]]	2.901302850769781E-8
[[Queensway (London)]]	2.9013005373779422E-8
[[Higher education]]	2.9012558143974115E-8
[[Stephen Romano]]	2.9012465686821507E-8
[[Francine Tacker]]	2.901243594271446E-8
[[Order of the National Coat of Arms]]	2.901223603534124E-8
[[Jamie McMurray]]	2.901211370921378E-8
[[Tanza]]	2.901198016048973E-8
[[John Warner (comics)]]	2.9010773025071157E-8
[[Roadhouse (band)]]	2.901042799267141E-8
[[Robert Drivas]]	2.9009963432532856E-8
[[Hutchinson County]]	2.9009732570767643E-8
[[Zoot Suit Riots]]	2.9009411470026405E-8
[[Foul Play (TV series)]]	2.9009101990740482E-8
[[Copa Petrobras Paraguay]]	2.900880286286337E-8
[[Lisa Dalbello]]	2.9008525427851164E-8
[[Burgess Jenkins]]	2.900764665117577E-8
[[Bring on the Night]]	2.9006991567718873E-8
[[Wordplay (game show)]]	2.9006208053235695E-8
[[excavator]]	2.900576308246687E-8
[[Maria Sanchez]]	2.9005638725987197E-8
[[WND Books]]	2.9005393031845372E-8
[[Clintwood]]	2.9005037619614976E-8
[[Move Me Brightly]]	2.90049254672679E-8
[[Tony Conigliaro Award]]	2.9004907298030555E-8
[[Amaury Bitteti]]	2.900456936237508E-8
[[Herman Renting]]	2.900456936237508E-8
[[Pride_Fighting_Championships]]	2.900456936237508E-8
[[Bell 47]]	2.9003514324972558E-8
[[Drama Desk Award for Outstanding Revival]]	2.900263010878843E-8
[[Versus Channel]]	2.9001995480401753E-8
[[Promise the Moon]]	2.9001430645782665E-8
[[The Denial Twist]]	2.9000912447138626E-8
[[Whitehorse]]	2.9000513033410404E-8
[[Judeo-Spanish]]	2.9000266634130985E-8
[[Norman Garwood]]	2.9000187978623504E-8
[[All Night Express]]	2.9000161994187786E-8
[[Philip Dorling]]	2.899929712176658E-8
[[La Costa WCT]]	2.8998678571749506E-8
[[Daniel Poulter]]	2.899841918251976E-8
[[Lagwagon]]	2.8997485244090954E-8
[[cinema of France]]	2.899729154183775E-8
[[Igor Markevitch]]	2.899723630271524E-8
[[Owen Lars]]	2.899677502946111E-8
[[1985 IAAF World Indoor Games]]	2.899602021600902E-8
[[The Lambrettas]]	2.8995915673798953E-8
[[Civilization Phaze III]]	2.899461917853278E-8
[[Laurene Powell Jobs]]	2.8994306284359624E-8
[[Serial Experiments Lain]]	2.8994256430519713E-8
[[1979 Amco Cup]]	2.8994118023581995E-8
[[Susanna Kallur]]	2.8993293464415513E-8
[[Winkie Country]]	2.8991173342045774E-8
[[Certifications]]	2.8990794554783563E-8
[[Roger S.H. Schulman]]	2.8989802429121777E-8
[[Bunraku]]	2.8988972420238592E-8
[[Josh Middleton]]	2.898878037322097E-8
[[Logie Awards of 1997]]	2.898876802662376E-8
[[How About You (film)]]	2.8988758393111824E-8
[[Big Rube]]	2.8988101558543227E-8
[[SF-UR]]	2.898753738299197E-8
[[corniche]]	2.8986778335914866E-8
[[Nate Adcock]]	2.8986352876319246E-8
[[Total Security]]	2.898533547952455E-8
[[Dis/Connected]]	2.8985062004711208E-8
[[Pangbourne]]	2.898482597486095E-8
[[demagoguery]]	2.8983906116378022E-8
[[Comanche Moon]]	2.8983245395336664E-8
[[On the Day Productions]]	2.898286017557304E-8
[[Cleavant Derricks (actor)]]	2.8982739991794585E-8
[[IROC XXX]]	2.8981581383638013E-8
[[Start All Over]]	2.8981324223073863E-8
[[Phil Driscoll]]	2.898125367150758E-8
[[SuperBrawl VIII]]	2.8980869237055287E-8
[[Samantha Beckinsale]]	2.8980621774098667E-8
[[Pitaah]]	2.898047906246518E-8
[[The Belstone Fox]]	2.8980431765469392E-8
[[Globo TV]]	2.8979871023227702E-8
[[When a Child Is Born]]	2.8979523016049166E-8
[[Rydal School]]	2.8979300775507474E-8
[[Marshalltown High School]]	2.8979163578896287E-8
[[Jack Wilson (infielder)]]	2.8979163578896287E-8
[[Annette Haven]]	2.8979011351101868E-8
[[Absolument fabuleux]]	2.8978721556632563E-8
[[1966 U.S. National Championships (tennis)]]	2.8978719487944824E-8
[[Jerry Carrigan]]	2.8978643142631203E-8
[[Intensity (novel)]]	2.897771605601566E-8
[[No Way Out 2008]]	2.8977580484516347E-8
[[WWE Judgment Day (2007)]]	2.8977580484516347E-8
[[Unreported employment]]	2.8977389451296938E-8
[[Goldfish (snack)]]	2.897684110254722E-8
[[Tony Lawson]]	2.897667920318425E-8
[[Jean Paul Mendy]]	2.8976545751375378E-8
[[Rod Ashman]]	2.897608192441054E-8
[[U.S. Armed Forces]]	2.897589596913617E-8
[[Sorted (TV series)]]	2.897482053781273E-8
[[Shakespeare Birthplace Trust]]	2.8973423416537025E-8
[[The Christian Licorice Store]]	2.897336290111512E-8
[[Follow Me Home (1996 film)]]	2.8972970364326434E-8
[[Minister for Education (New South Wales)]]	2.897217672949035E-8
[[Catch Bull at Four]]	2.897193573820102E-8
[[O Entertainment]]	2.897191980178598E-8
[[Ted Reed]]	2.8971894306459163E-8
[[hellhound]]	2.8971724746271927E-8
[[Michael Bivins]]	2.8971697384571208E-8
[[Jody McCrea]]	2.897167732122697E-8
[[Lloyds Bank]]	2.8971460931286877E-8
[[Joan Barry (American actress)]]	2.8971231644059345E-8
[[Lillian Randolph]]	2.897106000330884E-8
[[David Segel]]	2.897085815012451E-8
[[James Allen's Girls' School]]	2.8970689920896313E-8
[[John S. Reed]]	2.8970380318660643E-8
[[Donato and Daughter]]	2.897027372864765E-8
[[Athletics at the 2009 Summer Universiade]]	2.8970242964696837E-8
[[Twenty-sixth Amendment to the United States Constitution]]	2.89700169125191E-8
[[White Queen (Through the Looking Glass)]]	2.896974774569046E-8
[[2000 in Pride FC]]	2.8969139176468162E-8
[[Turn The Beat Around]]	2.8968752802253703E-8
[[Simon Stephens]]	2.8968353926093138E-8
[[Province of L'Aquila]]	2.896782971107871E-8
[[Law school in the United States]]	2.8967807649569847E-8
[[Irving Literary Society (Cornell University)]]	2.896769152561032E-8
[[Charles Burns (cartoonist)]]	2.8967412560863762E-8
[[Crime and the City Solution]]	2.8967409033057948E-8
[[Magna]]	2.8967252973078697E-8
[[Tour de Georgia]]	2.8966907915510013E-8
[[moral realism]]	2.896630454694293E-8
[[morality and legality of abortion]]	2.896630454694293E-8
[[Chicago Sun-times]]	2.896630454694293E-8
[[Frances Nunziata]]	2.896574483187942E-8
[[National Legion of Decency]]	2.8965070047688105E-8
[[Gori Tere Pyaar Mein]]	2.896422084210273E-8
[[Enzo Artoni]]	2.8963975766793095E-8
[[Yung Skeeter]]	2.896369710963428E-8
[[Tim Hauser]]	2.8963649155857184E-8
[[Ralph Foody]]	2.8963541302184056E-8
[[Central States Wrestling]]	2.896264199037174E-8
[[Janice Rogers Brown]]	2.8962323321981313E-8
[[Joyce Walker]]	2.8961408194677776E-8
[[IOC members]]	2.896114998548027E-8
[[Another Man's War]]	2.8961099777803272E-8
[[Title VII]]	2.8961016087440176E-8
[[Dead Awake (2010 film)]]	2.8960917418459075E-8
[[Dean Rowland]]	2.8960824019573724E-8
[[Devlin (MC)]]	2.8960824019573724E-8
[[Shazzon Bradley]]	2.8960361304659184E-8
[[Ebbhead]]	2.8959646024353255E-8
[[Duke Droese]]	2.8958542650563438E-8
[[Whatever Happened to the Caped Crusader?]]	2.8958107336503123E-8
[[Ultimate Iron Man (comics)]]	2.8958107336503123E-8
[[Music of the United Kingdom (1970s)]]	2.8957751678656082E-8
[[List of number-one albums of 2012 (Ireland)]]	2.8957698273750282E-8
[[The Red Siren]]	2.895714175618813E-8
[[Alice Hyatt]]	2.8957131936948904E-8
[[Gone Country (TV series)]]	2.8956845698316037E-8
[[Deuce_%27n_Domino]]	2.8956045056017898E-8
[[Portuguese Canadians]]	2.8956035774341158E-8
[[Princes Risborough]]	2.895580161906436E-8
[[Amedeo Minghi]]	2.895548534945646E-8
[[Tim Howar]]	2.8954636871944702E-8
[[Should Be Higher]]	2.8954532954038927E-8
[[Willamette Valley]]	2.8953756741114578E-8
[[de rigueur]]	2.8953602711870263E-8
[[Stygia (Conan)]]	2.8953602711870263E-8
[[loading dock]]	2.8953602711870263E-8
[[The Internationale]]	2.895315729557786E-8
[[Law Degree]]	2.895271815722262E-8
[[neo-imperialism]]	2.895222506851776E-8
[[Zhilei Zhang]]	2.895179647515285E-8
[[Gary Cornish]]	2.895179647515285E-8
[[Erislandy Savon]]	2.895179647515285E-8
[[Magomedrasul Majidov]]	2.895179647515285E-8
[[Ivan Dychko]]	2.895179647515285E-8
[[Kings Langley School]]	2.895179647515285E-8
[[Erik Pfeifer]]	2.895179647515285E-8
[[2011 AIBA World Boxing Championships]]	2.895179647515285E-8
[[Felix Savon]]	2.895179647515285E-8
[[Bill Oddie Back in the USA]]	2.8951366733853818E-8
[[Carter Stanley]]	2.895002878556481E-8
[[Curly Ray Cline]]	2.895002878556481E-8
[[Linda Burney]]	2.894987350644049E-8
[[Nick Davis (visual effects supervisor)]]	2.8948831713161053E-8
[[Number-one albums of 1978 (Australia)]]	2.8947789894849917E-8
[[Kamandi]]	2.8947302563765563E-8
[[goblet drum]]	2.894719185583062E-8
[[Take This Waltz (film)]]	2.8946947476009836E-8
[[Super Bon Bon]]	2.8946717318767704E-8
[[nymag.com]]	2.8945938899709466E-8
[[St. Mary's Academy (Inglewood]]	2.8945112602091908E-8
[[Ali Larijani]]	2.894358585992883E-8
[[Robyn Ebbern]]	2.894342702029514E-8
[[1992 Champion Spark Plug 400]]	2.8943031301399416E-8
[[Taking Steps]]	2.894217164637358E-8
[[Archie Kao]]	2.8942007167417406E-8
[[Bondi United Rugby League Football Club]]	2.8940805554757606E-8
[[UK Life League]]	2.8940460854210176E-8
[[East Brunswick]]	2.8940128794221926E-8
[[Joseph L. Scanlan]]	2.8939195606658077E-8
[[British Academy Children's Award]]	2.893914954860397E-8
[[The Love You Save]]	2.893906474832895E-8
[[Tamar Halpern]]	2.893877414560412E-8
[[Angela's Eyes]]	2.8938685630804296E-8
[[St Mary's Football Club (NTFL)]]	2.8938641564424282E-8
[[northeastern United States]]	2.893860987824147E-8
[[Bossa Nova (film)]]	2.8937285794574593E-8
[[A Delicate Truth]]	2.8937252063788976E-8
[[House of Rufus]]	2.8936584366057384E-8
[[Andrew J. Ferchland]]	2.8935656750275128E-8
[[Cambridge Theatre Company]]	2.8935263317841254E-8
[[A House for Mr Biswas]]	2.893511698941897E-8
[[Unbecoming Age]]	2.893451620727165E-8
[[Athletics at the 1992 Summer Olympics – Men's 400 metres hurdles]]	2.8933719132936027E-8
[[Athletics at the 1984 Summer Olympics – Men's 4 × 400 metres relay]]	2.8933559675618067E-8
[[1991 World Championships in Athletics – Men's 400 metres hurdles]]	2.893355619703803E-8
[[1986 European Athletics Championships – Men's 4 x 400 metres relay]]	2.893355619703803E-8
[[1990 European Athletics Championships – Men's 400 metres hurdles]]	2.893355619703803E-8
[[Farhad Reza]]	2.8933464822114354E-8
[[Gesellschaft für Konsumforschung]]	2.893323218860376E-8
[[South Windsor]]	2.893283748550673E-8
[[McIntyre_System]]	2.8932714721746084E-8
[[Ray Boyanich]]	2.8932714721746084E-8
[[ruckman (Australian rules football)]]	2.8932714721746084E-8
[[Don Nicholls]]	2.8932714721746084E-8
[[Barry Armstrong]]	2.8932714721746084E-8
[[wooden spoon]]	2.8932714721746084E-8
[[astrophysicist]]	2.8932691740379908E-8
[[Mensch (album)]]	2.8932573281591856E-8
[[Noa Nadruku]]	2.893184640323538E-8
[[Terri Treas]]	2.893154507816235E-8
[[Rose Mary Crawshay Prize]]	2.8931463215437974E-8
[[Bill Bowrey]]	2.8930899810817978E-8
[[Tear the World Down]]	2.8930144461065313E-8
[[Teen Choice Award for Choice Movie Actor - Fantasy]]	2.8929823396317963E-8
[[Malayalam language]]	2.8929645740152538E-8
[[WEBN]]	2.8929156054643797E-8
[[love letter]]	2.8929028631881658E-8
[[St. James Press]]	2.8928923600318838E-8
[[Lincoln-Sudbury Regional High School]]	2.8928425044609588E-8
[[Terry Danko]]	2.8928072004385565E-8
[[Somalia Affair]]	2.8927571279578658E-8
[[NASCAR Sprint All-Star Race XXV]]	2.8927313706241227E-8
[[Amelia & Theo Films]]	2.8927079283596203E-8
[[Paul Brill]]	2.8927079283596203E-8
[[How Am I Doing Productions]]	2.8927079283596203E-8
[[New Mexico Media Partners]]	2.8927079283596203E-8
[[Major League Baseball Productions]]	2.8927079283596203E-8
[[KO Nation]]	2.8926313233438966E-8
[[New York Comedy Festival]]	2.8926088774915853E-8
[[1981 San Francisco 49ers season]]	2.8925773285066352E-8
[[Don Juan in Soho]]	2.892431094402541E-8
[[Sandoz]]	2.8924254788918738E-8
[[Carolyn Stoddard]]	2.8924185301380124E-8
[[Stephen Jones (author)]]	2.892383683427938E-8
[[reality TV series]]	2.8923822228287216E-8
[[Kirk Baxter]]	2.892363517594505E-8
[[AAW Heavyweight Championship]]	2.8923582175766368E-8
[[The Diplomat]]	2.8923044909827448E-8
[[Gem 106]]	2.8922104784093852E-8
[[Euro Beach Soccer League]]	2.8922104784093852E-8
[[Police Interceptors]]	2.8922104784093852E-8
[[World Cup of Poker]]	2.8922104784093852E-8
[[International King of Sports]]	2.8922104784093852E-8
[[Virgin Games]]	2.8922104784093852E-8
[[Le Mans Legend]]	2.892206266945268E-8
[[Gary Allen Feess]]	2.8921515493735283E-8
[[CSUF Titans]]	2.8920868360546925E-8
[[Belterra Casino Resort & Spa]]	2.8920819800941706E-8
[[Sabor (Tarzan)]]	2.892057117974803E-8
[[Micah Miller]]	2.8920098959486684E-8
[[Novelty song]]	2.89200104268136E-8
[[Burning Bodhi]]	2.891929762902671E-8
[[35th NAACP Image Awards]]	2.891929552375491E-8
[[AiT/Planet Lar]]	2.891912437346728E-8
[[Gordon family (Saw)]]	2.8918552039170134E-8
[[Suffer Well]]	2.8918445823764096E-8
[[Watchers (film)]]	2.891815312730714E-8
[[Ursula Owen]]	2.891752219255837E-8
[[Master’s degree]]	2.8916553015430528E-8
[[The God of Small Things]]	2.891573867416028E-8
[[Horrorween]]	2.8915202989877397E-8
[[Richard Neustadt]]	2.891469845292658E-8
[[Darryl Kile]]	2.8914401878334397E-8
[[Bert Karlsson]]	2.8914271167038924E-8
[[James H. Clark]]	2.8913803704835974E-8
[[Room of Lights]]	2.8913249107920033E-8
[[Lancer Books]]	2.8912621427076904E-8
[[Hawaii Five-O (2010 TV series)]]	2.8911620313496663E-8
[[Return to Sender (2015 film)]]	2.8911229910716832E-8
[[The Hunt for the BTK Killer]]	2.8911201554811895E-8
[[Gabriel Valenciano]]	2.8910428664042285E-8
[[Sponge Cola]]	2.8910287971635647E-8
[[Joe Pendry]]	2.891019075225244E-8
[[Carlton Cannes]]	2.8909755206161738E-8
[[Australian Film Walk of Fame]]	2.890956229783822E-8
[[Portuguese-Canadian]]	2.8909201180617182E-8
[[International Society for Human Rights]]	2.8908776810576645E-8
[[Les Bartley Award]]	2.89075019786133E-8
[[2003 Petit Le Mans]]	2.8907283339320277E-8
[[Mike Tollin]]	2.8906196849986922E-8
[[Athletics at the 2004 Summer Olympics – Men's 4 × 400 metres relay]]	2.8906191003586465E-8
[[Boys' Life]]	2.890616559935292E-8
[[Ann Mara]]	2.8906157855566352E-8
[[Tim Mara]]	2.8906157855566352E-8
[[Ivy Jo Hunter]]	2.8905518327374276E-8
[[1986 International Formula 3000 season]]	2.890491340316892E-8
[[Matthews' Southern Comfort (album)]]	2.8904307550156383E-8
[[OVW Tag Team Championship]]	2.8903968896689276E-8
[[Steve Lewington]]	2.8903347736076613E-8
[[water cycle]]	2.890318831647147E-8
[[Follow the Yellow Brick Road]]	2.890264102628115E-8
[[List of Prime Ministers of Sri Lanka]]	2.8901430922711933E-8
[[Electoral district of Kiama]]	2.8901061731608656E-8
[[Mankind Initiative]]	2.8900912192512732E-8
[[California's 4th congressional district]]	2.8900554948466968E-8
[[commercial bank]]	2.889960854832893E-8
[[maroon (people)]]	2.8899486169350357E-8
[[Devin Bronson]]	2.8899377138566762E-8
[[steel-string guitar]]	2.889925683519381E-8
[[Kuwait Liberation Medal (Saudi Arabia)]]	2.889900452733611E-8
[[James Lawson (American activist)]]	2.8898186744895886E-8
[[The Last Chase]]	2.8898115066809203E-8
[[The Dovells]]	2.8897888506368418E-8
[[Michael Bennet]]	2.889787662351936E-8
[[Can't Feel My Face]]	2.889784414145061E-8
[[Eris (mythology)]]	2.889773346065017E-8
[[Bronson Howard]]	2.8897642735696846E-8
[[The Pirates of Blood River]]	2.8897590261655667E-8
[[Sir Thomas Lipton Trophy]]	2.8897590261655667E-8
[[The Way of the Warrior (BBC documentary series)]]	2.8897590261655667E-8
[[Warren Bennett (musician)]]	2.8897590261655667E-8
[[Granard Primary School]]	2.8897590261655667E-8
[[Walter H. Thompson]]	2.8897590261655667E-8
[[Tube Mice]]	2.8897590261655667E-8
[[Night Train for Inverness]]	2.8897590261655667E-8
[[Ravenscourt Park]]	2.8897590261655667E-8
[[List of Man About the House episodes]]	2.8897590261655667E-8
[[Peter Waterman]]	2.8897590261655667E-8
[[polar ice cap]]	2.8895917130088163E-8
[[Keith Strickland]]	2.8895090233350318E-8
[[Mt. Hood Community College]]	2.8894860655114727E-8
[[Harlon Block]]	2.889399337789497E-8
[[Grammy Award for Best Gospel Vocal Performance]]	2.8893419490150422E-8
[[Brendon Chase]]	2.889113216623142E-8
[[Pat Quinn (ice hockey)]]	2.8890653017119898E-8
[[Major Wright]]	2.8890637281123794E-8
[[Experimental theatre]]	2.888969376008771E-8
[[Pinoy pop]]	2.8889641438703196E-8
[[Sunrise on the Sufferbus]]	2.8888776714663584E-8
[[Spider web]]	2.8888479458399488E-8
[[Avoriaz Fantastic Film Festival]]	2.8887841300816766E-8
[[Doug Saunders]]	2.8886900149635236E-8
[[Johnny Devine]]	2.888689892145537E-8
[[Paul Zaza]]	2.8886707109519453E-8
[[J.P. Losman]]	2.8886528040370994E-8
[[Bubble (poker)]]	2.8886360320879854E-8
[[Ray Ellin]]	2.8886360320879854E-8
[[Dumbbell Indemnity]]	2.8886360320879854E-8
[[The Simpsons Road Rage]]	2.8886360320879854E-8
[[What-a-Cartoon]]	2.8886360320879854E-8
[[The Simpsons Hit & Run]]	2.8886360320879854E-8
[[List of The Simpsons cast members]]	2.8886360320879854E-8
[[Kirk Van Houten]]	2.8886360320879854E-8
[[The Kew-Forest School]]	2.8886360320879854E-8
[[Mordechaj Anielewicz]]	2.8886360320879854E-8
[[Snake Jailbird]]	2.8886360320879854E-8
[[Nick Riviera]]	2.8886360320879854E-8
[[Telerama]]	2.888567948639302E-8
[[Josh Klausner]]	2.8885660381115433E-8
[[Marianne Faithfull (album)]]	2.8885553487886883E-8
[[James D’Arcy]]	2.8885117108175396E-8
[[Carlos Gracie Jr.]]	2.8884226955887714E-8
[[Westminster Live]]	2.888422410543367E-8
[[Sycophancy]]	2.888291683965312E-8
[[Marriage Lines]]	2.8882835540584624E-8
[[Geffen Theatre]]	2.888252736976589E-8
[[Hannah Gordon]]	2.8881823956457792E-8
[[Bill Lake]]	2.8881747750879576E-8
[[Parallel Lines]]	2.88816978107697E-8
[[His Royal Highness]]	2.8881600905690854E-8
[[Chris Bender (film producer)]]	2.8881180894916173E-8
[[Michelle Shocked]]	2.888072772421711E-8
[[Stephen Curry (comedian)]]	2.8880615415097392E-8
[[Minsan Lang Kita Iibigin]]	2.8879508860173423E-8
[[breadfruit]]	2.887719932376976E-8
[[Sewer Shark]]	2.8876816550912755E-8
[[Brian Stack]]	2.8876781420711568E-8
[[BBC National Short Story Award]]	2.887553405276659E-8
[[Vox Continental]]	2.887517980502911E-8
[[One of My Wives Is Missing]]	2.8875154823268953E-8
[[Walther PPK]]	2.8874665011239685E-8
[[Special 26]]	2.8874580208803423E-8
[[That's What She Said (film)]]	2.887391212176378E-8
[[Characters of Supernatural]]	2.887321755126827E-8
[[Welcome to the Canteen]]	2.8873214681561023E-8
[[Gran Hamada]]	2.887319354121168E-8
[[Marsalis Music]]	2.8872638322015646E-8
[[Hipperholme Grammar School]]	2.8872558783259825E-8
[[Jimmy Carson]]	2.887218905555487E-8
[[Johnny Dankworth]]	2.8872101844042558E-8
[[Ramblers Association]]	2.8871627795739298E-8
[[Andrew Stewart (MP)]]	2.8871627795739298E-8
[[Mark Spencer (politician)]]	2.8871627795739298E-8
[[Luke Caudillo]]	2.8871537382904576E-8
[[John Calder]]	2.8871355924658704E-8
[[My Damn Channel]]	2.8870994928026197E-8
[[Paul Brandt]]	2.887067227580035E-8
[[Craig Kimbrel]]	2.887064736898743E-8
[[Return to the Valley of The Go-Go's]]	2.8869891774072872E-8
[[The Whole World Lost Its Head]]	2.8869891774072872E-8
[[Tango (1998 film)]]	2.8869686987562035E-8
[[Between 10th and 11th]]	2.8869403925824476E-8
[[Carlisle Floyd]]	2.8868829696749173E-8
[[John Young (astronaut)]]	2.8868378709817437E-8
[[Abraham Zapruder]]	2.8868341642524936E-8
[[Quiet Nights (Diana Krall album)]]	2.886812294386351E-8
[[The Marvelous Misadventures of Flapjack]]	2.886806986637129E-8
[[Florida Citrus Invitational]]	2.886776005027767E-8
[[Marion Boyd]]	2.8867714027740576E-8
[[Ben Richardson (cinematographer)]]	2.886716420259464E-8
[[Conch]]	2.8867086162632457E-8
[[Coral]]	2.8866396549105654E-8
[[Katherine Ringgold]]	2.8866396549105654E-8
[[Nemo (Finding Nemo)]]	2.8866396549105654E-8
[[Cuttlefish]]	2.8866396549105654E-8
[[anemone]]	2.8866396549105654E-8
[[Joshua Hollander]]	2.8866396549105654E-8
[[coral bleaching]]	2.8866396549105654E-8
[[Souvenir]]	2.886631889694762E-8
[[Westminster Academy (Florida)]]	2.8866141367500296E-8
[[The White Ribbon]]	2.8866130605821866E-8
[[Killer Vacation]]	2.8866035230181216E-8
[[The National Space Centre]]	2.8866035230181216E-8
[[Blackburn Skua]]	2.8866035230181216E-8
[[Neil Maskell]]	2.8866035230181216E-8
[[Arjun (1985 film)]]	2.8865842681926358E-8
[[Michelle Nolden]]	2.886494612019319E-8
[[Reefer Madness (2005 film)]]	2.88636958352013E-8
[[Who Framed Roger Rabbit 2]]	2.8863313052830397E-8
[[Canandaigua (city)]]	2.8862611806855415E-8
[[Loveboat (album)]]	2.8862210852081516E-8
[[2010–11 Sacramento Kings season]]	2.8861314151182133E-8
[[Carl Kress]]	2.8861275974013977E-8
[[Lumpy Gravy]]	2.8861220519002094E-8
[[Eskobar]]	2.8861092658137035E-8
[[Mark Tarlov]]	2.886104920308829E-8
[[Honey's Dead]]	2.886076572675061E-8
[[George Zambellas]]	2.886013018698853E-8
[[Your Funeral… My Trial]]	2.885988958255817E-8
[[It's Not How You Start]]	2.885988958255817E-8
[[Showtime (Nitzer Ebb album)]]	2.885988958255817E-8
[[Is This Desire]]	2.885988958255817E-8
[[Belief (album)]]	2.885988958255817E-8
[[This Is the Day...This Is the Hour...This Is This!]]	2.885988958255817E-8
[[Belong (album)]]	2.885988958255817E-8
[[Dark Room Notes]]	2.885988958255817E-8
[[The Circus (Erasure album)]]	2.885988958255817E-8
[[See the Light (The Hours album)]]	2.885988958255817E-8
[[Strength in Numbers (The Music album)]]	2.885988958255817E-8
[[With Sympathy]]	2.885988958255817E-8
[[Cuts Across The Land]]	2.885988958255817E-8
[[Stephen Emmer]]	2.885988958255817E-8
[[All Fall Down (The Sound album)]]	2.885988958255817E-8
[[Euphoric Heartbreak]]	2.885988958255817E-8
[[Big Hit (album)]]	2.885988958255817E-8
[[Echoboy]]	2.885988958255817E-8
[[I To Sky]]	2.885988958255817E-8
[[Snakes and Ladders (Frank Tovey album)]]	2.885988958255817E-8
[[Panama City Beach]]	2.8859364001048866E-8
[[I Wish I Was a Punk Rocker (With Flowers in My Hair)]]	2.8859340249166103E-8
[[List of Americas records in swimming]]	2.8858868997862326E-8
[[List of Wu-Tang Clan affiliates]]	2.8858041596603728E-8
[[1989 NFL Season]]	2.8858029395796393E-8
[[More Tales of the City (TV miniseries)]]	2.8857732760269033E-8
[[Out of Order (TV series)]]	2.8857438981944582E-8
[[Soulboy (film)]]	2.8857150600151202E-8
[[Leonard Hamilton]]	2.8857149119577623E-8
[[Skins (North American TV series)]]	2.8857109063924627E-8
[[Adrienne Shelley]]	2.8857011850746808E-8
[[2000 Honda Indy 300]]	2.885634422602057E-8
[[TSR]]	2.885520540664715E-8
[[Dave Kaplan]]	2.8854054904141674E-8
[[Instrumental music]]	2.8853130758254864E-8
[[Gordon Johnson (musician)]]	2.8852774962316227E-8
[[Steve Knightley]]	2.8852262762645477E-8
[[Wheelchair tennis at the 2008 Summer Paralympics - Mixed doubles]]	2.885170525039784E-8
[[Wheelchair tennis at the 2008 Summer Paralympics - Mixed singles]]	2.885170525039784E-8
[[Wray]]	2.8851407237974177E-8
[[Crossover (2006 film)]]	2.885110536666307E-8
[[Narrow Road to the Deep North (play)]]	2.8850262856873737E-8
[[2011 Davis Cup Europe/Africa Zone Group II]]	2.8849794802137293E-8
[[attache case]]	2.8849507995656186E-8
[[Freie Demokratische Partei]]	2.8849125149852906E-8
[[Meet John Doe]]	2.884906144067315E-8
[[Da Vinci's War]]	2.8848625315997184E-8
[[Sean Rudder]]	2.8848286076526608E-8
[[Lori Carson]]	2.8848244979129932E-8
[[Kate Spade]]	2.8847464824744965E-8
[[major league baseball]]	2.884729321399816E-8
[[Wanna Go]]	2.8846313767153098E-8
[[Lost in the Fifties Tonight]]	2.8846108881464665E-8
[[Karl Hardman]]	2.8845748778601425E-8
[[trowel]]	2.8845748778601425E-8
[[Ward Melville High School]]	2.8844444114557936E-8
[[Policy of Truth]]	2.8843562948618167E-8
[[List of Mayors of Cleveland]]	2.8843108423791783E-8
[[2003 Pacific Life Open – Men's Doubles]]	2.8843006156360132E-8
[[Shaun George (boxer)]]	2.884235931792206E-8
[[tunnel vision]]	2.8841995082517076E-8
[[2001 Baltimore Ravens season]]	2.884192211718798E-8
[[Jon Randall]]	2.8841613923312453E-8
[[Canadian Parliamentary Coalition to Combat Antisemitism]]	2.884145647711121E-8
[[Jody Gerut]]	2.8840836671988666E-8
[[Takasuke Kume]]	2.8840524359063275E-8
[[Play Time]]	2.883956745256381E-8
[[Some Enchanted Evening]]	2.8837431115917975E-8
[[Alexandra Robbins]]	2.8835782759932024E-8
[[Battery (baseball)]]	2.8834063881548563E-8
[[Hidden Away]]	2.88338183611305E-8
[[Berry Berenson]]	2.8833341631566298E-8
[[Eddie Pérez (baseball)]]	2.8832769304944285E-8
[[The Corkman]]	2.8832698883840146E-8
[[Fermanagh and South Tyrone (UK Parliament constituency)]]	2.883202635460986E-8
[[Gulzar]]	2.8831713705355382E-8
[[National Weather Service]]	2.883157890910004E-8
[[Izumi]]	2.8831383734921607E-8
[[The Lost Tribe (TV serial)]]	2.883128913664891E-8
[[Lake County Fielders]]	2.8830244111210846E-8
[[Billy Thorpe]]	2.882913363352941E-8
[[Joe Donnelly]]	2.88288562484572E-8
[[Third Way (UK)]]	2.882856646711577E-8
[[La Boite Theatre]]	2.882793200778073E-8
[[Hot Adult Top 40]]	2.8826909861895002E-8
[[facebuster]]	2.8826825177676653E-8
[[Rainier International Tennis Classic]]	2.882625913147827E-8
[[Justin Welborn]]	2.8825854100713388E-8
[[12"]]	2.8825435363993124E-8
[[Beinecke Rare Book and Manuscript Library]]	2.8825388086380248E-8
[[lycée]]	2.882508503750659E-8
[[Basso continuo]]	2.8824985798249246E-8
[[Latin Tropical/Salsa Airplay]]	2.882495563193954E-8
[[Live With Regis and Kelly]]	2.8824464049262073E-8
[[Faithless (2000 film)]]	2.8824070226379918E-8
[[Division of Scullin]]	2.882402423679331E-8
[[2008 Hypo Group Tennis International]]	2.8823989863116475E-8
[[2007 Hypo Group Tennis International]]	2.8823989863116475E-8
[[2006 U.S. Men's Clay Court Championships]]	2.8823989863116475E-8
[[2007 U.S. Men's Clay Court Championships]]	2.8823989863116475E-8
[[Fayetteville Observer]]	2.882388949118089E-8
[[Delaware State University]]	2.88230298688166E-8
[[Mitch Davis]]	2.88225320368754E-8
[[La Vie En Rose (film)]]	2.8822433112069706E-8
[[VisiCalc]]	2.8822293571481793E-8
[[Soul Solution]]	2.882224872415522E-8
[[Marc Silverstein]]	2.8821905572505424E-8
[[Innishannon]]	2.882187892947676E-8
[[UK Youth]]	2.8821787683462077E-8
[[Rainer Bock]]	2.8821272070599777E-8
[[Down and Dirty (album)]]	2.882072873829775E-8
[[Arena México]]	2.8820602266362394E-8
[[Saúl Ubaldini]]	2.8820372598550954E-8
[[Giro d'Oro]]	2.8820012722599678E-8
[[Mythopoeic Awards]]	2.8819915146995185E-8
[[Kristin Lavransdatter (film)]]	2.8819194931035776E-8
[[culture theory]]	2.8819106741085443E-8
[[Triplemanía II-C]]	2.8819054490914335E-8
[[Genevieve Buechner]]	2.881896602535859E-8
[[A303]]	2.881838164981517E-8
[[2008 United States Olympic Trials (swimming)]]	2.8817862108769432E-8
[[playback singer]]	2.8817587286388968E-8
[[The Steve Wilkos Show]]	2.881734657121989E-8
[[Lys Assia]]	2.8816538497232422E-8
[[Winter Truce (and Homes Blaze)]]	2.881500577614491E-8
[[J. J. Johnson]]	2.881316617341527E-8
[[Bonnie Pink]]	2.8813152380707012E-8
[[Gerry & the Pacemakers]]	2.8813050878537852E-8
[[Mammootty]]	2.8812039816416762E-8
[[2001 World Rally Championship season]]	2.8811151415448754E-8
[[Colne Cricket Club]]	2.881058372068855E-8
[[Confederação Brasileira de Jiu Jitsu Olímpico]]	2.881021079666209E-8
[[Owen Gray]]	2.8810054545663494E-8
[[stern]]	2.8810027766483618E-8
[[Squeeze Play!]]	2.8809718027906854E-8
[[Dancing With Myself]]	2.8809440884966783E-8
[[Asia Pacific Screen Award]]	2.8809324255392452E-8
[[No Letting Go]]	2.8809289414492998E-8
[[The Intruders (music group)]]	2.8808862368977983E-8
[[President's Council on Service and Civic Participation]]	2.8807172557271416E-8
[[Power Play (TV series)]]	2.8806405753060475E-8
[[I Forgot More Than You'll Ever Know]]	2.880597354519891E-8
[[Bad Frankenhausen]]	2.88056928184255E-8
[[Bjork]]	2.8805478027352576E-8
[[Divine Light Mission]]	2.8804953833208318E-8
[[Steve Addabbo]]	2.8804929927610834E-8
[[Hit record]]	2.880446961948224E-8
[[Monk Dawson]]	2.8804002012205826E-8
[[Judgment in Berlin]]	2.880284681481321E-8
[[The Scandalous Sex Suite EP]]	2.8802786639548406E-8
[[List of awards and nominations received by Kim Basinger]]	2.8802786639548406E-8
[[Mother Lode (film)]]	2.8802786639548406E-8
[[Blind Date]]	2.8802786639548406E-8
[[Charles-Olivier Michaud]]	2.8802786639548406E-8
[[19th César Awards]]	2.8802786639548406E-8
[[When You Dish upon a Star]]	2.8802786639548406E-8
[[Starsky and Hutch (film)]]	2.8802573752326573E-8
[[Manuel Arana Rodríguez]]	2.8802300120609662E-8
[[SD Textil Escudo]]	2.8802300120609662E-8
[[Chicago River]]	2.8801970705623668E-8
[[Reprise (film)]]	2.880160486680593E-8
[[Jordan Rodgers]]	2.8800625349464387E-8
[[UNICEF Philippines]]	2.8799604688517398E-8
[[Andy Caldwell]]	2.879854385960742E-8
[[Summer Fruits (and Unrest)]]	2.8796963150358477E-8
[[Liverpool Riverside (UK Parliament constituency)]]	2.8796595482463713E-8
[[1983 San Francisco 49ers season]]	2.879648000775031E-8
[[Charles Robert Carner]]	2.879610777896537E-8
[[Secret Ceremony]]	2.8795087006927147E-8
[[Kotaro Suzuki]]	2.8794921647532596E-8
[[Mighty Joe Moon]]	2.8793824416214897E-8
[[The Absent-Minded Professor]]	2.8793619194880424E-8
[[Ed Herlihy]]	2.8793350990771094E-8
[[Halloweentown High]]	2.879301296857999E-8
[[Flint Northwestern High School]]	2.879282050745574E-8
[[New Carlisle]]	2.8792263397997097E-8
[[International Society for Ecology and Culture]]	2.8792254639838007E-8
[[Economic History]]	2.8792096704989716E-8
[[Z Channel]]	2.8791246899088964E-8
[[The Phantom (miniseries)]]	2.8790780183866655E-8
[[O'Reilly Challenge]]	2.879077434683137E-8
[[Proportional Representation Society of Australia]]	2.8790577865353814E-8
[[Michael Goorjian]]	2.8790368906039727E-8
[[pheromones]]	2.8789622696808518E-8
[[The Hunger Strike]]	2.8789060925351698E-8
[[The Uncle Ruckus Reality Show]]	2.8789060925351698E-8
[[A Matter of Time (1976 film)]]	2.8787557598475404E-8
[[Lindy Miller]]	2.8787346575157384E-8
[[Frank Grant (boxer)]]	2.8786222757714602E-8
[[Oakton]]	2.8786039565049733E-8
[[Tonya Harding]]	2.8785402750301197E-8
[[Municipal amalgamation of Toronto]]	2.8785043026981053E-8
[[Sylvester (Looney Tunes)]]	2.87847051575919E-8
[[Beau Anderson]]	2.87844207933863E-8
[[Toronto Globe and Mail]]	2.8784188228657777E-8
[[2013 Venice Film Festival]]	2.8783711257268687E-8
[[Alan Johnson (choreographer)]]	2.8783541230414247E-8
[[Sisterhood of the Traveling Pants 2]]	2.8782729758341874E-8
[[Defensive Back]]	2.8782518329083575E-8
[[Luis Santana]]	2.878146313875462E-8
[[Dmitri Polyakov]]	2.8781201132507885E-8
[[Nerima]]	2.8781149291026097E-8
[[Greg Mansell]]	2.8781034754325015E-8
[[Derailed (Ugly Betty)]]	2.8781021980686066E-8
[[Whitney Able]]	2.8780899129023588E-8
[[United States Grand Prix]]	2.877956147467191E-8
[[Mountaineers cricket team]]	2.8779427493779074E-8
[[Blake Mills]]	2.8778898018857766E-8
[[King Rikki]]	2.8777930894395664E-8
[[Edson Barboza]]	2.8776626547659353E-8
[[The Gamble (1988 film)]]	2.877645637156272E-8
[[tarpaulin]]	2.87755314397699E-8
[[Pokhran]]	2.8775477948141822E-8
[[Minister for Sport (Australia)]]	2.877545073247577E-8
[[Poprad]]	2.8775430349836306E-8
[[Ciara (album)]]	2.8775400225310893E-8
[[Thomas Stanford (film editor)]]	2.877498854582657E-8
[[The Leaf-Chronicle]]	2.877474664146459E-8
[[Leader of the Council]]	2.877418500426946E-8
[[Canadian Open Chess Championship]]	2.877345884348102E-8
[[Energy (Pointer Sisters album)]]	2.8773393702138375E-8
[[God Will'n]]	2.877336901835411E-8
[[International Center for Journalists]]	2.8773309255102674E-8
[[Carol Fuchs]]	2.8773154342004387E-8
[[network television]]	2.8773078490419223E-8
[[Destry Rides Again]]	2.8772969583459146E-8
[[Prescription drug]]	2.8772752836728665E-8
[[Eugene DeBruin]]	2.877210729619398E-8
[[Pisidhi Indradat]]	2.877210729619398E-8
[[Henry IV Part One]]	2.8770821691243394E-8
[[LIT Ranch]]	2.8770294412128317E-8
[[Littlefield Ranch]]	2.8770294412128317E-8
[[All Souls (TV series)]]	2.8769789640691788E-8
[[Pine Forest High School]]	2.8769512808145048E-8
[[Jeffrey Hart]]	2.8769448961911508E-8
[[Shane Stanley]]	2.8769157103511944E-8
[[Mary Vivian Pearce]]	2.876872039330454E-8
[[Neptune (mythology)]]	2.876823785799335E-8
[[Someone Like You (Adele song)]]	2.876796766389247E-8
[[Animal control officer]]	2.8767670164921852E-8
[[1979 Australian Open – Men's Singles]]	2.8767633170313353E-8
[[Paul Kelly (footballer)]]	2.8766915897590397E-8
[[Back to Brooklyn]]	2.876631664908705E-8
[[Windex]]	2.876519248964981E-8
[[Kajo Wasserhövel]]	2.8763608122097655E-8
[[Swedish Pro Tennis Championships]]	2.876238509222364E-8
[[Superman music]]	2.876209958181114E-8
[[the Brian Setzer Orchestra]]	2.876192822205926E-8
[[List of American films of 1980]]	2.8761461321743285E-8
[[Jane Robinson (costume designer)]]	2.876052041649697E-8
[[Bellina Logan]]	2.876052041649697E-8
[[Jessica Cushman]]	2.876052041649697E-8
[[Italian Superturismo Championship]]	2.8760299769942507E-8
[[Lance Ellington]]	2.8760241802089232E-8
[[League of Communists of Yugoslavia]]	2.8759687286383372E-8
[[The Houma Courier]]	2.8758210914448894E-8
[[Statesville]]	2.875804936081897E-8
[[Destruction '09]]	2.8757879409159533E-8
[[babysitter]]	2.8757292308064372E-8
[[Michael L. Lewis]]	2.8756917428443397E-8
[[Tiya Sircar]]	2.8756150949417076E-8
[[Our Man Bashir]]	2.8755989807635664E-8
[[2009 1000 km of Spa]]	2.875549615438113E-8
[[The Heist (The Outer Limits)]]	2.8754807957399596E-8
[[Richard F. Celeste]]	2.8754660062262523E-8
[[Webster Hall]]	2.8754496285461753E-8
[[Exclusive (Chris Brown album)]]	2.8754453692492285E-8
[[JAG characters]]	2.875437716538424E-8
[[2012 Brisbane International – Men's Singles]]	2.8753776305977585E-8
[[Steven Spurrier (wine)]]	2.8753667940965077E-8
[[Nikolai Kinski]]	2.87528932071782E-8
[[Liberal Democratic Party (Japan)]]	2.8752760050084644E-8
[[My Love Is Like...Wo]]	2.8752085635566975E-8
[[Moving Mountains (song)]]	2.875147976544568E-8
[[Human Highway]]	2.875137509607325E-8
[[1999 World Athletics Championships]]	2.8751289686174178E-8
[[Tuffy Rhodes]]	2.8750703913686938E-8
[[marmot]]	2.874990922052141E-8
[[Source (magazine)]]	2.8749043844023928E-8
[[How Can I Ease the Pain]]	2.874818282864601E-8
[[The Minutes (album)]]	2.8746878165313167E-8
[[hacienda]]	2.8746808556115055E-8
[[He Got You]]	2.8746751755275988E-8
[[Ted Lieu]]	2.874477742333837E-8
[[Palais Schaumburg (band)]]	2.8744768885666923E-8
[[Boxing Gandhis]]	2.8744611699009012E-8
[[The Middleman (TV series)]]	2.8744166538148198E-8
[[L.C.P. di Pompei]]	2.8744057671597542E-8
[[gnosticism]]	2.8743605419917175E-8
[[Vita lögner]]	2.8743325838390447E-8
[[Big Valley Jamboree]]	2.8742847852922882E-8
[[Hilary Hemingway]]	2.874199145743028E-8
[[Robert Diament]]	2.8741821387959218E-8
[[Ray Parker Jr.]]	2.8741013375992747E-8
[[MoJo]]	2.8740675469535924E-8
[[Objectivity (journalism)]]	2.874020482090917E-8
[[The Jean Arthur Show]]	2.8739715053168288E-8
[[Amel Larrieux]]	2.8739207214776606E-8
[[World Cafe]]	2.8739189831888254E-8
[[trip rock]]	2.873873424087202E-8
[[Tahitian Football Federation]]	2.873866326297295E-8
[[Tundra Publishing]]	2.873777259075094E-8
[[Ernest Thompson]]	2.873769039518153E-8
[[Danny "Kootch" Kortchmar]]	2.8737423305448178E-8
[[Steven Banks]]	2.873679932602606E-8
[[Dave Angel]]	2.8736494206362328E-8
[[2008 Kansas Jayhawks football team]]	2.8734258651445172E-8
[[First Amendment]]	2.873409309468875E-8
[[Kara Swisher]]	2.873401473683843E-8
[[Richie Lamontagne]]	2.873400439717628E-8
[[Brett Hudson]]	2.8733901029083997E-8
[[du Maurier Classic]]	2.873383998432443E-8
[[2014 Australian Open – Men's Singles Qualifying]]	2.8733518540640285E-8
[[I Love My Dog]]	2.8733417181596807E-8
[[New Masters]]	2.8733417181596807E-8
[[The Greek Tycoon]]	2.8732990294831526E-8
[[Ministry of Highways]]	2.8730972245997163E-8
[[Masaaki Mochizuki]]	2.8729789058965364E-8
[[Catherine Malfitano]]	2.872931338246444E-8
[[Bernard Lee]]	2.872888639972433E-8
[[Captain Lockheed and the Starfighters]]	2.8728789171309926E-8
[[1001 Nights of Snowfall]]	2.8727098675880254E-8
[[photocopier]]	2.8726202259998682E-8
[[Iglesia ni Cristo]]	2.8726125130761325E-8
[[Mixed Martial Artist]]	2.8725723935475005E-8
[[John Guleserian]]	2.8725518410163886E-8
[[science fiction theme]]	2.8725204714480738E-8
[[2013 American Le Mans Series season]]	2.8725131265007915E-8
[[proselytize]]	2.8724887670888817E-8
[[History of Kansas City Chiefs quarterbacks]]	2.8724156450592335E-8
[[Herb Score]]	2.8724135586125524E-8
[[Sunny Isles Beach]]	2.8724002361395564E-8
[[11th Golden Raspberry Awards]]	2.872336189942318E-8
[[Chino Moreno]]	2.8722845124976855E-8
[[Brindabella electorate]]	2.8722648485509815E-8
[[Nuts in May]]	2.87223764535231E-8
[[KRNV-DT]]	2.8722011784280793E-8
[[Higher National Certificate]]	2.872188518878701E-8
[[Enrico La Loggia]]	2.8721644527658215E-8
[[T.H.U.N.D.E.R. Agents]]	2.8720887035737E-8
[[Divorce Me]]	2.8720833472408237E-8
[[damnation]]	2.8719969123810983E-8
