[[Mission Control (album)]]	1.426855202775996E-9
[[MC_Hammer]]	1.4268482402889955E-9
[[Digital_rights_management]]	1.4268482402889955E-9
[[If Everyone Cared]]	1.4268356029759831E-9
[[Jon Brooks]]	1.4268151997800136E-9
[[Out at the Wedding]]	1.4268051979848642E-9
[[M. Thambi Durai]]	1.426798736826357E-9
[[Sonija Kwok]]	1.4267880345119008E-9
[[Robert le diable (opera)]]	1.4267536081910187E-9
[[Technical University Berlin]]	1.4267307655146967E-9
[[Hanging Garden (film)]]	1.4267300689666111E-9
[[President of the Church]]	1.426723729629098E-9
[[Minister for Education (Sweden)]]	1.4267193520107491E-9
[[Scrap-Iron]]	1.4267158064331544E-9
[[Fay Kanin]]	1.426701468886378E-9
[[Order of the Crown of Perlis]]	1.426695226668066E-9
[[Konkan]]	1.4266921183525303E-9
[[Nili onili]]	1.4266437476482741E-9
[[Pocky]]	1.426630255211977E-9
[[Debbie Massey]]	1.4266298543860766E-9
[[Czech Republic national ice hockey team]]	1.4266155337215643E-9
[[Pat Gleason (actor)]]	1.4265904247399481E-9
[[bunkhouse]]	1.426570745152491E-9
[[bungee cord]]	1.426570745152491E-9
[[17th British Academy Film Awards]]	1.426570745152491E-9
[[National Board of Review Awards 1963]]	1.426570745152491E-9
[[1963 New York Film Critics Circle Awards]]	1.426570745152491E-9
[[24th Venice International Film Festival]]	1.426570745152491E-9
[[Pig wrestling]]	1.426570745152491E-9
[[Frank Butler (writer)]]	1.4265676006427963E-9
[[Brendan Comiskey]]	1.4265400992456532E-9
[[Accident-proneness]]	1.4265193939874007E-9
[[Swimming at the 2007 World Aquatics Championships – Women's 4 × 100 metre freestyle relay]]	1.4264939411957817E-9
[[Les Côtelettes]]	1.4264898134758041E-9
[[Jade Valerie]]	1.4264096560088583E-9
[[Gary Burns (director)]]	1.4263692330656068E-9
[[Mr. Reality]]	1.4263635188555871E-9
[[The Tremblers]]	1.4263635188555871E-9
[[Wornell Jones]]	1.4263635188555871E-9
[[Conversations with Tom Petty]]	1.4263635188555871E-9
[[William Nowik]]	1.4263635188555871E-9
[[Lonesome Romeos]]	1.4263635188555871E-9
[[Rebel Train]]	1.4263635188555871E-9
[[Todd Sharp]]	1.4263635188555871E-9
[[Williams Brothers - Andrew and David]]	1.4263635188555871E-9
[[Rank and File]]	1.4263635188555871E-9
[[Permanent Representative of Canada to the United Nations]]	1.4263435192821109E-9
[[Montreal Concordes]]	1.42634070915177E-9
[[Priyanka Vadra]]	1.426329569235443E-9
[[Boris Dittrich]]	1.4262267775384741E-9
[[dental school]]	1.4261923661879607E-9
[[Toshi Seeger]]	1.426180474852944E-9
[[Richard Tol]]	1.4261796336150172E-9
[[Harleysville]]	1.4261477057003065E-9
[[The Lovers of Montparnasse]]	1.4261226577751473E-9
[[Steve Martland]]	1.42605570503923E-9
[[The Creationists]]	1.4260412948270436E-9
[[Cristian Bud]]	1.4260340373687512E-9
[[internegative]]	1.4260240204410648E-9
[[Canadian Comedy Shorts]]	1.4259718324786536E-9
[[Catherine Russell (singer)]]	1.4259414324822395E-9
[[Eddie Maple]]	1.4259379077620835E-9
[[overnight]]	1.4259379077620835E-9
[[Russ Salzberg]]	1.4259379077620835E-9
[[1927 New York Yankees]]	1.4259379077620835E-9
[[Suicide Medicine]]	1.4259332644155458E-9
[[contraceptive]]	1.42586073316891E-9
[[legal ethics]]	1.4258565203033382E-9
[[Death_(metal_band)]]	1.425824041670431E-9
[[Milos Columbo]]	1.4258024004151348E-9
[[Sallah Shabbati]]	1.4258024004151348E-9
[[I Like Mike (film)]]	1.4258024004151348E-9
[[List of James Bond allies in For Your Eyes Only]]	1.4258024004151348E-9
[[Ervinka]]	1.4258024004151348E-9
[[Tales of the Unexpected "Mr Knowall"]]	1.4258024004151348E-9
[[Culture of Barcelona]]	1.4258024004151348E-9
[[Lex Goudsmit]]	1.4258024004151348E-9
[[A Talent for Loving]]	1.4258024004151348E-9
[[Jordan River Village]]	1.4258024004151348E-9
[[École supérieure de commerce de la rochelle]]	1.4257522886896099E-9
[[Elder Pharmaceuticals]]	1.4257522886896099E-9
[[Dragons' Den (UK TV series)]]	1.4257522886896099E-9
[[The Clapham House Group]]	1.4257522886896099E-9
[[Bombay Bicycle Club (restaurant chain)]]	1.4257522886896099E-9
[[Nashville Opera]]	1.425737567209038E-9
[[Vin Mazzaro]]	1.4257359162137076E-9
[[Something Understood]]	1.4256495856317539E-9
[[2010 USTA Challenger of Oklahoma]]	1.425628744096113E-9
[[The Glynn Nicholas Show]]	1.4256273393726188E-9
[[Yevgeni Bauer]]	1.425607569329282E-9
[[1998 Heineken Trophy]]	1.4255944937433297E-9
[[1997 International Tennis Championships]]	1.4255944937433297E-9
[[Government of the Russian Soviet Federative Socialist Republic]]	1.4255805141645195E-9
[[employment equity]]	1.4255798868723673E-9
[[History of Saturday Night Live (1985-1990)]]	1.4255773536472492E-9
[[Nan Woods]]	1.4255773536472492E-9
[[Ahmed Fakroun]]	1.4255587247474795E-9
[[Dragon's Dogma]]	1.4255463094781766E-9
[[I Married an Angel (film)]]	1.4255107291962858E-9
[[Rhinoceros Eyes]]	1.4254971678663853E-9
[[501c3]]	1.4254893197337734E-9
[[Bingo Gazingo]]	1.425476029907143E-9
[[Forty-Five]]	1.4254741035279711E-9
[[Springer Netherlands]]	1.425467202134926E-9
[[Before He Wakes]]	1.4254031623642159E-9
[[Jim Silva]]	1.4253972677930696E-9
[[Timeline of the Euromaidan]]	1.4253955840354139E-9
[[CBC Radio Orchestra]]	1.4253856637808286E-9
[[Max Creek]]	1.4253757050876324E-9
[[dual-citizenship]]	1.4252808408986038E-9
[[Ghad El-Thawra Party]]	1.4252754938522732E-9
[[List of 2006 human rights incidents in Egypt]]	1.4252754938522732E-9
[[Matty Lewis]]	1.4252474384104723E-9
[[Waste of MFZB]]	1.4252474384104723E-9
[[Telehit]]	1.4252424723592777E-9
[[Marimar Vega]]	1.425208169075745E-9
[[Marcel Sisniega Campbell]]	1.425208169075745E-9
[[Ivar Sisniega]]	1.425208169075745E-9
[[modern pentathlete]]	1.425208169075745E-9
[[Bagdad Cafe]]	1.4252021990847804E-9
[[Ernan McMullin]]	1.4251968292558513E-9
[[demarcation problem]]	1.4251968292558513E-9
[[wall calendar]]	1.4251959807001175E-9
[[guitar solos]]	1.4251959711154785E-9
[[Wilson Defensive Player of the Year Award]]	1.425192021167009E-9
[[Winkler]]	1.4251873073952913E-9
[[Keir Dillon]]	1.4251809129013703E-9
[[Mikkel Bang]]	1.4251809129013703E-9
[[Mike Day]]	1.425152231840405E-9
[[Mercer Ellington]]	1.4251453718766493E-9
[[Ingvar Wixell]]	1.4251208328569633E-9
[[Chuck Flores]]	1.4250849910518843E-9
[[Christian Plaziat]]	1.4250660378779162E-9
[[Dan Andriano]]	1.4250641069338372E-9
[[Aarif Rahman]]	1.4250585019970028E-9
[[Arthel "Bam Bam" Lawhorne]]	1.4250558728739977E-9
[[Representing the Mambo]]	1.425053311747396E-9
[[Ain't Had Enough Fun]]	1.425053311747396E-9
[[Dmitri Popov]]	1.4250532489606605E-9
[[1993 World Championships in Athletics – Men's decathlon]]	1.4250482848389457E-9
[[Henley High School (Klamath Falls]]	1.4250482848389457E-9
[[1991 World Championships in Athletics – Men's decathlon]]	1.4250482848389457E-9
[[1995 World Championships in Athletics – Men's decathlon]]	1.4250482848389457E-9
[[Maine State Prison]]	1.4250402832555516E-9
[[SOP Fully Charged]]	1.4250321461726354E-9
[[Brandon Fayette]]	1.4250006354062443E-9
[[Reggie Corrigan]]	1.4249897251343126E-9
[[Wian du Preez]]	1.4249897251343126E-9
[[West Stow]]	1.4249828265459251E-9
[[Kurt Geiger]]	1.4249457869707217E-9
[[Arpitany]]	1.4249394503303677E-9
[[CSBJ]]	1.4249394503303677E-9
[[Stade Francais Paris]]	1.4249394503303677E-9
[[The Bad Guys Won]]	1.4249024883764505E-9
[[Coolie (1983 Hindi film)]]	1.4248999983717327E-9
[[WAGA]]	1.424874944023901E-9
[[In-n-Out Records]]	1.4248658583532635E-9
[[Stupid Fat Americans]]	1.4248658583532635E-9
[[3-Ply]]	1.4248658583532635E-9
[[Race to Red]]	1.4248658583532635E-9
[[Justin Sings the Hits]]	1.4248658583532635E-9
[[MFZB]]	1.4248658583532635E-9
[[Yellow (album)]]	1.4248658583532635E-9
[[Milagro en el circo]]	1.4248399015513667E-9
[[The Tennessee Tribune]]	1.424833236796532E-9
[[AFC Enterprises]]	1.424833236796532E-9
[[Paul L. Brady]]	1.424833236796532E-9
[[Mattel Toy Company]]	1.424833236796532E-9
[[Une enfant du siècle]]	1.4248305831694706E-9
[[Ojarumaru]]	1.4248213118322428E-9
[[Ernst Gossner]]	1.4247413677697524E-9
[[Ritmoson Latino]]	1.4247309250266799E-9
[[High_Commission_of_Jamaica]]	1.4247303679089793E-9
[[Governor General of Jamaica]]	1.4247303679089793E-9
[[West Indies Union of Seventh-Day Adventists]]	1.4247303679089793E-9
[[List of Witchblade (TV series) episodes]]	1.4247282447373915E-9
[[Iván Endara]]	1.4247223170876317E-9
[[Steve Olin]]	1.4247187600251842E-9
[[Black Bullet]]	1.4246969974770877E-9
[[Jamil Al Sayyed]]	1.4246869205184794E-9
[[Hong (surname)]]	1.4246713215926385E-9
[[Hasta Abajo (Yandel song)]]	1.4246697397574242E-9
[[Quien Contra Mí]]	1.4246697397574242E-9
[[Hablé de Ti]]	1.4246697397574242E-9
[[Leo Julian]]	1.4246496367239283E-9
[[Caddy]]	1.4246206327034873E-9
[[Pat Brady (politician)]]	1.4246007796388562E-9
[[The Daily Herald (Arlington Heights)]]	1.4246007796388562E-9
[[Illinois' 14th congressional district]]	1.4246007796388562E-9
[[Illinois's 14th congressional district special election]]	1.4246007796388562E-9
[[Bill Foster]]	1.4246007796388562E-9
[[K-League Top Scorer Award]]	1.4245982795481526E-9
[[Hong Soon-Hak]]	1.4245982795481526E-9
[[Sandro Cardoso dos Santos]]	1.4245982795481526E-9
[[Emas]]	1.4245982795481526E-9
[[Canada Lee]]	1.4245755371913875E-9
[[Irene Carter]]	1.4244910814623823E-9
[[Rocket Records]]	1.4244910814623823E-9
[[Strange Behavior (album)]]	1.4244910814623823E-9
[[Matthew Stafford (American football)]]	1.4244259180224542E-9
[[Lois Cowles Harrison Center for the Visual and Performing Arts]]	1.4244056266053168E-9
[[Jahan Jaaeyega Hamen Paaeyega]]	1.4243939894629026E-9
[[PAF Playhouse]]	1.4242927426316191E-9
[[The Eighth Day (1996 film)]]	1.4242477805284122E-9
[[Chris Barrett]]	1.4242415956960754E-9
[[Graham Deakin]]	1.4242359266781069E-9
[[Amy Pond]]	1.4242281771529685E-9
[[Devour (album)]]	1.4241463540194106E-9
[[2014 Challenge Tour graduates]]	1.4241345229667164E-9
[[Aodhagen O Neill]]	1.424128123235521E-9
[[The Shield (video game)]]	1.424100425373265E-9
[[Tragicomedia]]	1.4240783505786536E-9
[[Emily Anne Graham]]	1.4240679036342563E-9
[[Self-actualization]]	1.4240679036342563E-9
[[Helena Peabody]]	1.4240679036342563E-9
[[Alejandro Abellan]]	1.4240679036342563E-9
[[John J. Hermansen]]	1.4240679036342563E-9
[[John S. Bartley]]	1.4240679036342563E-9
[[Jill Footlick]]	1.4240679036342563E-9
[[Chris Neill]]	1.4240534775543672E-9
[[Denne Bart Petitclerc]]	1.4240522944989137E-9
[[Jaye Muller aka J.]]	1.4240315428566527E-9
[[Russians (song)]]	1.4240315428566527E-9
[[Pascal Lebègue]]	1.4240315428566527E-9
[[Love Don't Live Here Anymore (Madonna song)]]	1.4240315428566527E-9
[[Ultra Orange]]	1.4240315428566527E-9
[[Beau Scott]]	1.4240126458037613E-9
[[Tohpati]]	1.4240009894341256E-9
[[Electro-Theremin]]	1.423998519464893E-9
[[Ana Laan]]	1.4239515082302602E-9
[[Edge city]]	1.4239257842364128E-9
[[Maes–Garreau law]]	1.4239257842364128E-9
[[The Nine Nations of North America]]	1.4239257842364128E-9
[[Radical Evolution]]	1.4239257842364128E-9
[[The Goons]]	1.4239122042418944E-9
[[Glen Plake]]	1.4239077223172961E-9
[[Virtual Combat]]	1.4238922711323845E-9
[[Chaser's War on Everything]]	1.4238911969359722E-9
[[Mayurbhanj district]]	1.4238733016479578E-9
[[Danger 5]]	1.4238480929102234E-9
[[Susan Schmidt]]	1.4238466070253073E-9
[[Jack Frost (1997 film)]]	1.4238449555387528E-9
[[Ghost in the Machine (The X-Files)]]	1.4238449555387528E-9
[[BV Doshi]]	1.4238148948166147E-9
[[Sir J J School of Art]]	1.4238148948166147E-9
[[Southern Metropolis Daily]]	1.4238044778152354E-9
[[2007 WNBA Finals]]	1.4237866307662743E-9
[[Villa d'Este]]	1.4237841290839492E-9
[[Bishop of Speyer]]	1.4237815827998962E-9
[[Roman Catholic Diocese of Speyer]]	1.4237815827998962E-9
[[Luiz Paulo Conde]]	1.4237773964213646E-9
[[Jake Miller (actor)]]	1.4237646090014225E-9
[[2002 SEC Championship Game]]	1.423760898370306E-9
[[Never Say Never (Ian McLagan album)]]	1.4237348326938438E-9
[[Remembered]]	1.4237348326938438E-9
[[United States (album)]]	1.4237348326938438E-9
[[ACE award]]	1.4237348326938438E-9
[[Mike Salisbury]]	1.4237348326938438E-9
[[The Best of Shawn Colvin]]	1.4237348326938438E-9
[[With These Hands (album)]]	1.4237348326938438E-9
[[Anxiety of Influence]]	1.4237348326938438E-9
[[Michael deGruy]]	1.4237348326938438E-9
[[Mitchell Park]]	1.423728868555497E-9
[[Preincarnate (book)]]	1.423728868555497E-9
[[The Shambles (community television program)]]	1.423728868555497E-9
[[Francis Greenslade]]	1.423728868555497E-9
[[Pete and Myf]]	1.423728868555497E-9
[[Dave and Denise with Shaun Micallef]]	1.423728868555497E-9
[[Good Evening - Sketches from Dudley Moore and Peter Cook]]	1.423728868555497E-9
[[Nobby Doldrums]]	1.423728868555497E-9
[[Milo Kerrigan]]	1.423728868555497E-9
[[Shaun Micallef's Stairway to Heaven]]	1.423728868555497E-9
[[Gary McCaffrie]]	1.423728868555497E-9
[[Smithereens (book)]]	1.423728868555497E-9
[[Live On Bowen]]	1.423728868555497E-9
[[The Micallef P(r)ogram(me)]]	1.423728868555497E-9
[[It%27s_a_Date_(TV_series)]]	1.423728868555497E-9
[[The Dynamite Kid]]	1.4236945723294409E-9
[[Samurai Pizza Cats]]	1.4236922419980264E-9
[[Macleans (magazine)]]	1.4236881668218978E-9
[[Dion Jenkins]]	1.4236847587050613E-9
[[Jeff Stephenson]]	1.4236783419284428E-9
[[Graham Guest]]	1.4236783419284428E-9
[[Robert Ross Parker]]	1.4236783419284428E-9
[[Hey! Nee Romba Azhaga Irukke]]	1.4236707224595362E-9
[[1993 Orange Bowl]]	1.4236335106543366E-9
[[Jeff Young (rugby player)]]	1.423622233548844E-9
[[Graham Price]]	1.423622233548844E-9
[[Steelworks]]	1.423622233548844E-9
[[Brady Bunch Kids]]	1.4236143209715565E-9
[[Still Remembering You]]	1.4236143209715565E-9
[[San Bernardino County Sheriff's Department]]	1.4236143209715565E-9
[[Michael Gregg Michaud]]	1.4236143209715565E-9
[[Little Woman]]	1.4236143209715565E-9
[[Sanchez of Bel Air]]	1.4236143209715565E-9
[[Gangway Lord]]	1.4236143209715565E-9
[[My Fair Nanny]]	1.4236143209715565E-9
[[Jonathan Etter]]	1.4236143209715565E-9
[[Dena Hill]]	1.4236143209715565E-9
[[Joyce Grable]]	1.4236077357978121E-9
[[Richie Zisk]]	1.4235736065887984E-9
[[Waiting for Caroline]]	1.42356516255126E-9
[[The Skipper]]	1.4235399199010736E-9
[[Pare]]	1.4235291537726174E-9
[[Center for Dewey Studies]]	1.4235291537726174E-9
[[Kevin Turner (running back)]]	1.4235098226188743E-9
[[Kevin Layne]]	1.4234922642790667E-9
[[Scott James Woolley]]	1.4234922642790667E-9
[[Alaska's At-large congressional district]]	1.4234900226020758E-9
[[We Are Ever So Clean]]	1.4234851463765187E-9
[[Antonino Votto]]	1.4234827536750108E-9
[[ammonia]]	1.4234269815390174E-9
[[Bob Boorstin]]	1.4234226735635285E-9
[[Wendy Ettinger]]	1.4234226735635285E-9
[[Songs About Time]]	1.423412349120575E-9
[[Neue Luzerner Zeitung]]	1.4233817604381333E-9
[[Natsufuku no Eve]]	1.4233800369630437E-9
[[GEDO The Final Blade]]	1.4233800369630437E-9
[[Purumeria no Densetsu Tengoku no Kiss]]	1.4233800369630437E-9
[[Taira no kiyomori]]	1.4233800369630437E-9
[[Rhythm game]]	1.4233800369630437E-9
[[Docchimo Docchi]]	1.4233800369630437E-9
[[Yanagawa Domain]]	1.4233800369630437E-9
[[Hotaru no Haka]]	1.4233800369630437E-9
[[Tatta Hitotsuno Takaramono]]	1.4233800369630437E-9
[[Seiko Matsuda Album]]	1.4233800369630437E-9
[[Nogiku no Haka]]	1.4233800369630437E-9
[[Karibu Ai no Symphony]]	1.4233800369630437E-9
[[sengoku period]]	1.4233800369630437E-9
[[Penguin's Memory]]	1.4233800369630437E-9
[[B'z discography]]	1.4233800369630437E-9
[[Flawil]]	1.423370498478144E-9
[[Plus JEDEN DEŇ]]	1.4233685994819165E-9
[[Močenok]]	1.4233685994819165E-9
[[Fiona Ferro]]	1.4233685994819165E-9
[[2013 Audi Melbourne Pro Tennis Classic]]	1.4233685994819165E-9
[[Granges-Paccot]]	1.4233685994819165E-9
[[Citizenship Act (Slovakia)]]	1.4233685994819165E-9
[[Viktoriya Lushkova]]	1.4233685994819165E-9
[[Orgoglio]]	1.4233548104553892E-9
[[Progress (Michael Giles album)]]	1.423354795226451E-9
[[Heroes (South Korean TV series)]]	1.423334173974532E-9
[[The Daily Observer]]	1.423327705101127E-9
[[Paathshaala]]	1.4232514191074787E-9
[[Daniel Frohman]]	1.4232352425571445E-9
[[Through the Back Door]]	1.42323289642105E-9
[[the Bronx High School of Science]]	1.4232312933635257E-9
[[Bank Band]]	1.4232223636642297E-9
[[Ben Lewis (writer)]]	1.423204654373047E-9
[[Nicole DiMera]]	1.4231674150561777E-9
[[Rebecca Shaw (General Hospital)]]	1.4231674150561777E-9
[[Phil Apollo]]	1.4231341137957243E-9
[[Elie Hobeika]]	1.4231271985775225E-9
[[Carla Espinosa]]	1.4231066530130821E-9
[[Training camp]]	1.4230959938773253E-9
[[Trick My Trucker]]	1.4230381682821913E-9
[[Elliott Randall]]	1.4230029833491728E-9
[[New Regal Theater]]	1.4229900163697844E-9
[[Laura Hayes]]	1.4229900163697844E-9
[[Lesley Hart]]	1.4229868148232617E-9
[[labor economics]]	1.4229714470549927E-9
[[orthopedics]]	1.4229629918314152E-9
[[Chris Mavinga]]	1.4229587490804167E-9
[[Bjorn Ruytinx]]	1.4229587490804167E-9
[[Martellus Bennett]]	1.4229295436746425E-9
[[Craig Baynham]]	1.4229261887889269E-9
[[Fairgrounds Speedway]]	1.4229240658168457E-9
[[North Rhine-Westphalia state election]]	1.4229091391578223E-9
[[Da Tang Fu Rong Yuan]]	1.4228985567510938E-9
[[The Lady in the Portrait]]	1.4228985567510938E-9
[[Eurasia International Film Festival]]	1.4228985567510938E-9
[[Ngari Prefecture]]	1.4228985567510938E-9
[[Xu Zheng (actor)]]	1.4228985567510938E-9
[[Juedai Shuangjiao]]	1.4228985567510938E-9
[[White Haired Witch]]	1.4228985567510938E-9
[[Bai Xianyong]]	1.4228985567510938E-9
[[Four Beauties]]	1.4228985567510938E-9
[[Huairou]]	1.4228985567510938E-9
[[Leanne Liu]]	1.4228985567510938E-9
[[Master Ma]]	1.4228985567510938E-9
[[geeky]]	1.422857921641242E-9
[[Ranjith (director)]]	1.4228172086225477E-9
[[2001–02 NBDL season]]	1.4227557977490315E-9
[[Megan Woods]]	1.4227469520333854E-9
[[John Taylor Collegiate]]	1.4227393705183237E-9
[[List of casinos in Louisiana]]	1.4227206888206725E-9
[[List of casinos in Idaho]]	1.4227206888206725E-9
[[The Fun Machine Took a Shit & Died]]	1.422693964244168E-9
[[Make It wit Chu]]	1.422693964244168E-9
[[Zach Parise]]	1.4226926835726674E-9
[[Lance Sweets]]	1.4226563774667016E-9
[[Harry Potter and the Forbidden Journey]]	1.422653037774207E-9
[[Jaime Navarro]]	1.4226231123089624E-9
[[Canyon Dreams]]	1.4226158965734084E-9
[[Azra Hadzic]]	1.4226008820627792E-9
[[Tom Waldman]]	1.4225937373521314E-9
[[Toyonaka]]	1.42255844821469E-9
[[DOC NYC]]	1.4225432027849985E-9
[[South Miami High School]]	1.4225005730605135E-9
[[mazurka]]	1.422439902558977E-9
[[Manifesto]]	1.4224137953511139E-9
[[Carl Rice]]	1.4224105098042107E-9
[[Dick O'Connell]]	1.422407206186479E-9
[[LeapFrog Enterprises]]	1.4223883867145535E-9
[[Mike Milken]]	1.4223842178232186E-9
[[Sharron Matthews]]	1.4223815461143845E-9
[[Jack Turpin]]	1.4223815461143845E-9
[[Bryan Renfro]]	1.4223815461143845E-9
[[Don Ritchie]]	1.4223815461143845E-9
[[Eamon Zekkon]]	1.4223815461143845E-9
[[Ann Marin]]	1.4223815461143845E-9
[[Robin Ward (television personality)]]	1.4223815461143845E-9
[[Patrice Goodman]]	1.4223815461143845E-9
[[Vanessa Vaughan]]	1.4223815461143845E-9
[[Nancy Harewood]]	1.4223815461143845E-9
[[Lynn Vogt]]	1.4223815461143845E-9
[[Doug Murray (actor)]]	1.4223815461143845E-9
[[Brenda Robins]]	1.4223815461143845E-9
[[Annabelle Torsein]]	1.4223815461143845E-9
[[Operation Slapshot]]	1.4223566709926193E-9
[[Real Housewives of New Jersey]]	1.4223347264608384E-9
[[Dave Carlock]]	1.4223257664381054E-9
[[Three on a Couch]]	1.4223036689853755E-9
[[Toronto Toros]]	1.422265365922129E-9
[[KMIZ]]	1.422242946471843E-9
[[Anne Kornblut]]	1.4222429430433696E-9
[[Michael Feldman (consultant)]]	1.4222429430433696E-9
[[Shalini Kumar]]	1.4222111435278878E-9
[[Herbie Nichols]]	1.4221972755033267E-9
[[Steven Johnson (racing driver)]]	1.4221926883515639E-9
[[Bring You Back]]	1.4221829367113903E-9
[[Jason Lane]]	1.4221714115070291E-9
[[Cole Figueroa]]	1.4221393213475615E-9
[[Passione (play)]]	1.422117974128075E-9
[[Orphans (film)]]	1.422107685714329E-9
[[Every Girl Should Have One]]	1.4220454031647091E-9
[[household]]	1.4220412289941412E-9
[[Lavey GAC]]	1.4220251248323119E-9
[[home advantage]]	1.4220174538782028E-9
[[List of Calgary Flames head coaches]]	1.4220125714939591E-9
[[The Jungle Brothers]]	1.4220018163984598E-9
[[Anthony Stanislas Radziwill]]	1.4219734276383334E-9
[[Janet Auchincloss Rutherfurd]]	1.4219734276383334E-9
[[Anna Christina Radziwill]]	1.4219734276383334E-9
[[Linzey Cocker]]	1.4218931948478288E-9
[[The Mountie]]	1.4218727622684763E-9
[[Love Is the Message]]	1.421872712647637E-9
[[Selborne Boome]]	1.421865192167856E-9
[[Matt Poole]]	1.421865192167856E-9
[[National Football league]]	1.4218590439534828E-9
[[Finlay Welsh]]	1.4218492067062193E-9
[[Sydney Stars]]	1.4218370984743481E-9
[[Florida Everblades]]	1.4217847286282893E-9
[[Loma de Cabrera]]	1.4217728967346456E-9
[[Södermanland County]]	1.421762910225379E-9
[[Ramlila Maidan]]	1.4217605875859933E-9
[[Western Airlines]]	1.4217513037866155E-9
[[Pat McMahon (coach)]]	1.421705852557383E-9
[[Jennifer Thomas (wrestler)]]	1.4216464104612135E-9
[[Shane Walker (rugby league born 1978)]]	1.4216453942705235E-9
[[Mr. Adams and Eve]]	1.4216431001736875E-9
[[Al Zawraa]]	1.4215712998053178E-9
[[After the Quake]]	1.4215670988927205E-9
[[Chief Justice of the Supreme Court of the Philippines]]	1.4215453134402848E-9
[[True West]]	1.4215354676426326E-9
[[Al-Shorta]]	1.4215054967889984E-9
[[1999 College World Series]]	1.4214495597782928E-9
[[Shoojit Sircar]]	1.421447757076856E-9
[[Harvard-Yale football games (The Game)]]	1.4214453862658727E-9
[[Yale Bowl]]	1.4214453862658727E-9
[[Ivy Preparatory School League]]	1.4214453862658727E-9
[[Snowy (TV series)]]	1.4214268936407932E-9
[[Wog Boy]]	1.4214268936407932E-9
[[Harry Lewis (actor)]]	1.4214215123816572E-9
[[Twin House (Larry Coryell & Philip Catherine album)]]	1.42140680489702E-9
[[Tessa Violet]]	1.4213883539721563E-9
[[Philistines]]	1.4213869254784277E-9
[[F.C. Atletico Montichiari]]	1.4213632330992527E-9
[[Grady]]	1.4213512680724222E-9
[[Joe Roscoe]]	1.4213117203996367E-9
[[Chacun pense à soi]]	1.4212677454379383E-9
[[Marie Ortal Malka]]	1.4212677454379383E-9
[[Stronger Than Pride]]	1.4212642425831053E-9
[[Replay (Crosby]]	1.4212544075395902E-9
[[Chroma (ballet)]]	1.4212480023112388E-9
[[Random Dance Company]]	1.4212479832096733E-9
[[Deru]]	1.4212479832096733E-9
[[Bbc national orchestra of wales]]	1.4212479832096733E-9
[[/Is Anybody There?]]	1.4212479832096733E-9
[[Pilgrimage Church of St James]]	1.4212479832096733E-9
[[T'ang Quartet]]	1.4212479832096733E-9
[[Brian Elias]]	1.4212479832096733E-9
[[Kensington Symphony Orchestra]]	1.4212479832096733E-9
[[Evgenii Bauer]]	1.4212479832096733E-9
[[Santiago de compostela]]	1.4212479832096733E-9
[[Hatcham Social]]	1.4212392281775278E-9
[[Nikki Wright]]	1.4212375626220348E-9
[[Jackie Webb]]	1.4212375626220348E-9
[[Arrington]]	1.4212375626220348E-9
[[Kim Taylforth]]	1.4212375626220348E-9
[[Sandy Roscoe]]	1.4212375626220348E-9
[[Cristian Solimeno]]	1.4212375626220348E-9
[[Jackie Pascoe-Webb]]	1.4212375626220348E-9
[[Pulaar]]	1.4212349643497777E-9
[[Mauritania-Senegal Border War]]	1.4212349643497777E-9
[[Tijani]]	1.4212349643497777E-9
[[Louga]]	1.4212349643497777E-9
[[Senegalese Progressive Union]]	1.4212349643497777E-9
[[Sine-Saloum]]	1.4212349643497777E-9
[[Sénégambia Confederation]]	1.4212349643497777E-9
[[Mamadou Dia]]	1.4212349643497777E-9
[[Jesse Williams (athlete)]]	1.4212343008524884E-9
[[Peter Kooijmans]]	1.421214345068343E-9
[[Netherlands Institute of International Relations]]	1.421214345068343E-9
[[Dutch European Commissioner]]	1.421214345068343E-9
[[Sam Costello]]	1.4211965300029316E-9
[[Paolo Scandarisi]]	1.4211965300029316E-9
[[Danny Rotter]]	1.4211965300029316E-9
[[Michael "Wheels" Parisi]]	1.4211965300029316E-9
[[Lightfield Lewis]]	1.4211965300029316E-9
[[Mike Boito]]	1.4211965300029316E-9
[[Melanie Pullen]]	1.4211965300029316E-9
[[Gloria Sperling]]	1.4211965300029316E-9
[[Sam Costell]]	1.4211965300029316E-9
[[Zoska Myock]]	1.4211965300029316E-9
[[George Smity]]	1.4211965300029316E-9
[[Jerry "Mongo" Brown]]	1.4211965300029316E-9
[[Ella Mae Davis]]	1.4211965300029316E-9
[[Sam Mactaggert]]	1.4211965300029316E-9
[[Rebecca Chaney]]	1.4211965300029316E-9
[[Jeffrey Jaeger]]	1.4211965300029316E-9
[[Barbara Snellenburg]]	1.4211965300029316E-9
[[Tony Vera]]	1.4211965300029316E-9
[[Morgan Alvet]]	1.4211965300029316E-9
[[Peachy Keene]]	1.4211965300029316E-9
[[David Rotter]]	1.4211965300029316E-9
[[New Thought Movement]]	1.421195952739059E-9
[[N.S.F. Thurmont]]	1.4211551039320409E-9
[[Le Femme Noir]]	1.4211551039320409E-9
[[Oedipus (Dryden)]]	1.4211551039320409E-9
[[Wave (Antonio Carlos Jobim album)]]	1.4211466912738732E-9
[[Daved Hild]]	1.4210932066826376E-9
[[Three Sailors and a Girl]]	1.4210905237926865E-9
[[Luigi Lucheni]]	1.4210814774436922E-9
[[Marcelinho Machado]]	1.4210809284315388E-9
[[Chelsea Brady]]	1.4210610736334765E-9
[[The Fitz]]	1.4210603354706713E-9
[[Morality Play]]	1.4210603354706713E-9
[[Al-Sinaa]]	1.4210084024362141E-9
[[Sunday River (ski resort)]]	1.420991245411437E-9
[[Spice Girls Dolls]]	1.420976336895577E-9
[[Britney Spears Doll]]	1.420976336895577E-9
[[2013 FIBA Oceania Championship]]	1.4209558421508194E-9
[[The First Third]]	1.4209558413706142E-9
[[TRXYE]]	1.420933661241793E-9
[[1983 Fiesta Bowl]]	1.4209330406872732E-9
[[Economic policy of the George W. Bush administration]]	1.4209133142572718E-9
[[Exalted Order of the Crown of Kedah]]	1.4209103418194192E-9
[[Le Mans Sarthe Basket]]	1.420898165930086E-9
[[The Man Next Door (1997 film)]]	1.4208875585168142E-9
[[Fatih Akin]]	1.4208819708869809E-9
[[George Greeley]]	1.4208649347455902E-9
[[Tarzan 2]]	1.420844651372604E-9
[[Mariinsky Opera]]	1.4208413231107754E-9
[[1957 U.S. National Championships – Men's Singles]]	1.4208264400459499E-9
[[Thomas Malthus]]	1.4208109547265574E-9
[[AAA (band)]]	1.4207894638495218E-9
[[Ranier-Lundy]]	1.420779736308885E-9
[[Arthur Rubinstein International Piano Master Competition]]	1.4207640624532066E-9
[[Mieczysław Munz]]	1.4207638633364212E-9
[[Yoko Nozaki]]	1.4207638548415849E-9
[[Miodowa]]	1.4207638548415849E-9
[[Mark Bazeley]]	1.4207348334739058E-9
[[Tamara Kennedy]]	1.4207348334739058E-9
[[Phil McKee]]	1.4207348334739058E-9
[[Samantha Young]]	1.4207348334739058E-9
[[Veronica Leer]]	1.4207348334739058E-9
[[John Kielty]]	1.4207348334739058E-9
[[Sheila Donald]]	1.4207348334739058E-9
[[Steven Cartwright]]	1.4207348334739058E-9
[[Louise Ironside]]	1.4207348334739058E-9
[[Stephen Keyworth]]	1.4207348334739058E-9
[[Candida Benson]]	1.4207348334739058E-9
[[Rosalind Sydney]]	1.4207348334739058E-9
[[Robert Jack (actor)]]	1.4207348334739058E-9
[[Irene MacDougall]]	1.4207348334739058E-9
[[Paul Blair (actor)]]	1.4207348334739058E-9
[[Fredy Lienhard]]	1.4207288537094372E-9
[[Desmond Fitzgerald (CIA officer)]]	1.4207142625748572E-9
[[Douglas G. Bergeron]]	1.420699792807756E-9
[[The Town Talk (Alexandria)]]	1.4206872623040028E-9
[[Tim Noble and Sue Webster]]	1.4206846434069558E-9
[[1975 County Championship]]	1.4206781510407937E-9
[[Counterpoint (1968 film)]]	1.4206775977405369E-9
[[Richard Evans]]	1.4206711614453391E-9
[[Respect Records]]	1.4206711614453391E-9
[[1972 County Championship]]	1.4206704484906025E-9
[[Hesketh Park]]	1.4206704484906025E-9
[[Cool Spot]]	1.420643252207191E-9
[[Lloyd Hibbert]]	1.4206387485721109E-9
[[Tonawanda]]	1.420626289255141E-9
[[1999 CART World Series season]]	1.4205931838594101E-9
[[Missouri State Bears baseball]]	1.4205649231393948E-9
[[Deanna (song)]]	1.4205412102812912E-9
[[Digital versatile disc]]	1.4205412102812912E-9
[[Roland Wolf (musician)]]	1.4205412102812912E-9
[[Deanna (Nick Cave and the Bad Seeds song)]]	1.4205412102812912E-9
[[Fernando Ramos da Silva]]	1.4205412102812912E-9
[[I'm Gonna Run to the City of Refuge]]	1.4205412102812912E-9
[[New Birth Missionary Baptist Church]]	1.4205257240169293E-9
[[Shemaroo Entertainment]]	1.4205154381801875E-9
[[2011–12 Eurocup Basketball]]	1.4205139420150302E-9
[[Janne Lucas Persson]]	1.4205072021115601E-9
[[Göran Lagerberg]]	1.4205072021115601E-9
[[Pughish]]	1.4205072021115601E-9
[[Ett steg till]]	1.4205072021115601E-9
[[Rainrock]]	1.4205072021115601E-9
[[The Jazztet at Birdhouse]]	1.4204989764143482E-9
[[Big City Sounds]]	1.4204989764143482E-9
[[The Jazztet and John Lewis]]	1.4204989764143482E-9
[[Corneliu Rus]]	1.420495328637096E-9
[[Rage of the Red Lanterns]]	1.420452146335296E-9
[[The Lightning Saga]]	1.420452146335296E-9
[[Fouad Mebazaa]]	1.42045082328171E-9
[[Prelate]]	1.4204403808750816E-9
[[On the Run (1988 film)]]	1.4204402222437918E-9
[[Fra Mauro formation]]	1.420431921639016E-9
[[Marat Mychaels]]	1.4204225087307897E-9
[[Kia Toa]]	1.420388307104067E-9
[[Hollywood Star Time (dramatic anthology)]]	1.4203774134916558E-9
[[Charlie Vox]]	1.4203742027947594E-9
[[Duane Bastress]]	1.4203594211230411E-9
[[At Action Park]]	1.4203304038302382E-9
[[1000 Hurts]]	1.4203304038302382E-9
[[List of federal judges appointed by Bill Clinton]]	1.420328434410446E-9
[[Fred C. Newmeyer]]	1.4203239309593813E-9
[[Silas Kipruto]]	1.4202966163882172E-9
[[Al Holland]]	1.4202642593383293E-9
[[Wild 9]]	1.4202552301554594E-9
[[Irish Midlands]]	1.42022571794522E-9
[[Federated Workers' Union of Ireland]]	1.42022571794522E-9
[[Kaaboo]]	1.4202149243664784E-9
[[White Vengeance]]	1.4201461050762733E-9
[[Begaana]]	1.4201438123754367E-9
[[Chris Staros]]	1.4201203397000022E-9
[[Carl Friedrich Gauss]]	1.4201167228032147E-9
[[Basque Parliament]]	1.4201071690507966E-9
[[Philosophical realism]]	1.4200674129163883E-9
[[Twisted Metal 4]]	1.4200658323548127E-9
[[Deià]]	1.4200608155236595E-9
[[Track of the Cat]]	1.4200585470890883E-9
[[Brian Cresta]]	1.4200482414669776E-9
[[Thony Silas]]	1.4199862327469028E-9
[[A Product of ... (Participation)]]	1.4199422021221307E-9
[[shalwar kameez]]	1.4199367768952536E-9
[[Duke Lacrosse]]	1.419936024467873E-9
[[David Shipman (writer)]]	1.419935762701858E-9
[[Ireland women's cricket team]]	1.4199239054247762E-9
[[Corporation Counsel]]	1.4198942726130773E-9
[[Tantsud tähtedega 2006]]	1.4198897838301903E-9
[[Barbican Art Gallery]]	1.4198678879302666E-9
[[Chris Baio]]	1.4198188526956015E-9
[[George Weiss (baseball)]]	1.4198180460463717E-9
[[Natti Natasha]]	1.419810643009744E-9
[[Lydia Cornell]]	1.4197638081179733E-9
[[Vasilis Papakonstantinou]]	1.4197348600196831E-9
[[Giacinto Berloco]]	1.4197261221131558E-9
[[Diagrams]]	1.4197126208663393E-9
[[End of Me (Apocalyptica song)]]	1.4196976498297586E-9
[[Callie and Son]]	1.4196903598653948E-9
[[Rosenburg]]	1.4196842861046792E-9
[[Forever May You Run]]	1.4196011350637741E-9
[[The Current (song)]]	1.4196011350637741E-9
[[Katelyn Tarver]]	1.4195910345973492E-9
[[Cassini–Huygens]]	1.4195681486117524E-9
[[Colleen (musician)]]	1.4195658433537804E-9
[[Undressed (song)]]	1.4195373697513604E-9
[[Photograph (Def Leppard song)]]	1.419506605431262E-9
[[Wang Dan]]	1.4195065505610112E-9
[[Sxip Shirey]]	1.4194971081755318E-9
[[A Town Called Mercy]]	1.419493224160606E-9
[[2013 Texas Longhorns football team]]	1.4194868552714726E-9
[[List of Hartford Whalers draft picks]]	1.419473832117689E-9
[[Carpathians]]	1.4194726853627836E-9
[[Sophie Letcher]]	1.4194692959975371E-9
[[the Texas Playboys]]	1.4194595057185482E-9
[[For the Last Time]]	1.4194595057185482E-9
[[Where in the World Is Osama Bin Laden?]]	1.4194495131075232E-9
[[Joe Seanoa]]	1.4194485734782425E-9
[[CHESF]]	1.4194394943886977E-9
[[Brasília Metro]]	1.4194394943886977E-9
[[Luiz Inácio da Silva]]	1.4194394943886977E-9
[[Eletronorte]]	1.4194394943886977E-9
[[Health Law]]	1.4194394943886977E-9
[[Brazilian Development Bank]]	1.4194394943886977E-9
[[Marin Music Center]]	1.4194322839734423E-9
[[The Best of What I've Got]]	1.4194322839734423E-9
[[Worthington Community College]]	1.4194261642239097E-9
[[ATI Technologies]]	1.4194162605526199E-9
[[Bagneux]]	1.4193909034688597E-9
[[Paul Johnson (American politician)]]	1.4193712919706602E-9
[[Sean Costello]]	1.419327046978045E-9
[[The Io Passion]]	1.4193069683382478E-9
[[The Nips]]	1.419264381936182E-9
[[FIS Freestyle World Ski Championships 1995]]	1.4192578272466065E-9
[[Aishwarya (film)]]	1.419251882796127E-9
[[1971 British Hard Court Championships]]	1.4192508511591816E-9
[[Mark Farrell (tennis)]]	1.4192508511591816E-9
[[Hedda Lettuce]]	1.4192464994884845E-9
[[Freestyle skiing at the 1998 Winter Olympics]]	1.4192398998857504E-9
[[Freestyle skiing at the 1994 Winter Olympics]]	1.4192398998857504E-9
[[Freestyle skiing at the 1998 Winter Olympics – Men's moguls]]	1.4192398998857504E-9
[[Oregon's 1st congressional district]]	1.419229532477857E-9
[[Mr. International]]	1.419214767679692E-9
[[Everyman's Feast]]	1.41919326369773E-9
[[Ultimatum]]	1.4191919837761195E-9
[[Defence Reform Act 2014.]]	1.4191772343072195E-9
[[World Organisation Against Torture]]	1.4191443450296252E-9
[[David McWilliams (American football)]]	1.4191261324955954E-9
[[Résumé (Eberhard Weber album)]]	1.419116455740476E-9
[[Wayfarer (album)]]	1.419116455740476E-9
[[All Those Born With Wings]]	1.419116455740476E-9
[[Chorus (Eberhard Weber album)]]	1.419116455740476E-9
[[2014 Bank of the West Classic – Doubles]]	1.419114848000996E-9
[[Oklahoma Policy Institute]]	1.4190976317071548E-9
[[Oklahoma Board of Corrections]]	1.4190976317071548E-9
[[Ultimate-Guitar]]	1.4190968811348522E-9
[[Mariano Andujar]]	1.4190940608846883E-9
[[Tim Hecker]]	1.4190643936998494E-9
[[United States House of Representatives elections in Indiana]]	1.4190568892518092E-9
[[Yadavindra Singh]]	1.4190527117479288E-9
[[Lawrence School Sanawar]]	1.4190340756124125E-9
[[Other Backward Classes]]	1.4190283072518805E-9
[[Mohinder Singh Kaypee]]	1.4190238159637765E-9
[[Punjab PCC]]	1.4190236173018193E-9
[[Gurcharan Singh Tohra]]	1.4190236173018193E-9
[[Mohinder Kaur]]	1.4190236173018193E-9
[[Female foeticide in India]]	1.4190236173018193E-9
[[music of Louisiana]]	1.4190042215888724E-9
[[the Rockets (Dick Holler band)]]	1.4190042215888724E-9
[[James Hendricks]]	1.4190042215888724E-9
[[At the Whisky à Go Go]]	1.4190042215888724E-9
[[Brother Dave Gardner]]	1.4190042215888724E-9
[[The Seventh Son]]	1.4190042215888724E-9
[[Elizabeth Jenns (actress)]]	1.418988020234681E-9
[[Eric G. Stacey]]	1.418988020234681E-9
[[hors d’œuvre]]	1.418988020234681E-9
[[Collateral Damage (The Wire episode)]]	1.418982848734331E-9
[[Ebb Tide (The Wire episode)]]	1.418982848734331E-9
[[The Wire (The Wire episode)]]	1.418982848734331E-9
[[World_Cup_(snooker)]]	1.4189798755038603E-9
[[Yan Bingtao]]	1.4189798755038603E-9
[[Todd Tamanend Clark]]	1.4189786464098496E-9
[[Squat Theatre]]	1.4189786464098496E-9
[[I Still Miss You]]	1.418971005497434E-9
[[Italian Minister of Family]]	1.418953957292482E-9
[[Democrats]]	1.418953957292482E-9
[[Simone Baldelli]]	1.418953957292482E-9
[[Roberto Giachetti]]	1.418953957292482E-9
[[Sinalunga]]	1.418953957292482E-9
[[Luigi Di Maio]]	1.418953957292482E-9
[[Vittorio Bachelet]]	1.418953957292482E-9
[[Democracy is Freedom]]	1.418953957292482E-9
[[Biloxi High School]]	1.4189475343177059E-9
[[Luke Mitrani]]	1.4189455218010777E-9
[[I_Want to Wake Up with You]]	1.4189382324321714E-9
[[We Believe in Happy Endings]]	1.4189382324321714E-9
[[Just Get Up and Close the Door]]	1.4189382324321714E-9
[[You Always Come Back to Hurting Me]]	1.4189382324321714E-9
[[Love Put a Song in My Heart (song)]]	1.4189382324321714E-9
[[Ridin' My Thumb to Mexico]]	1.4189382324321714E-9
[[Dance with Me (Just One More Time)]]	1.4189382324321714E-9
[[Sabinal]]	1.4189382324321714E-9
[[I Just Can't Get Her Out of My Mind]]	1.4189382324321714E-9
[[You Always Come Back (To Hurting Me)]]	1.4189382324321714E-9
[[Bihor County]]	1.4189114611997882E-9
[[Hard Justice 2008]]	1.4188867376921709E-9
[[non-alcoholic beer]]	1.4188867376921709E-9
[[The Architects of History]]	1.418861048050078E-9
[[Pati Yang]]	1.4188484116318514E-9
[[Private Beach Party]]	1.418812403209448E-9
[[Crush (Dave Matthews Band song)]]	1.418773774613714E-9
[[Stay (Wasting Time)]]	1.418773774613714E-9
[[Catholicos of All Armenians]]	1.4187672631749616E-9
[[Monsey]]	1.418678868827862E-9
[[Eduardo Paes]]	1.4186673681815874E-9
[[Canada-US Free Trade Agreement]]	1.418666077015067E-9
[[1999 United States Figure Skating Championships]]	1.418666037938818E-9
[[New Jazz Orchestra]]	1.4186460225567753E-9
[[Frederick Stocken]]	1.4186269361461226E-9
[[The Lawrence Arms]]	1.4186179094578373E-9
[[Shairon Martis]]	1.4186141508352353E-9
[[Michael Asher (artist)]]	1.4186053381314538E-9
[[1990 ISSF World Shooting Championships]]	1.4185931214622192E-9
[[Inference (album)]]	1.4185910748142993E-9
[[Doctor of Commerce]]	1.4185759130100855E-9
[[European Shooting Championships]]	1.4185524981561133E-9
[[1994 ISSF World Shooting Championships]]	1.4185524981561133E-9
[[Tom Callaway]]	1.4185507537714116E-9
[[Muchacha italiana viene a casarse (2014 telenovela)]]	1.4185062971476564E-9
[[Maggie Estep]]	1.418505152298122E-9
[[Steven Yeun]]	1.4185017846298177E-9
[[Dewi Lestari]]	1.4184969916757923E-9
[[Rolf de Heer]]	1.4184802616005924E-9
[[Soulja Girl]]	1.4184668893814231E-9
[[Alberton Oval]]	1.4184618554406778E-9
[[timmi-kat ReCORDS]]	1.4184584149386112E-9
[[Supercommuter]]	1.4184584149386112E-9
[[Rod Cervera]]	1.4184584149386112E-9
[[The Sell Outs]]	1.4184584149386112E-9
[[UVF Mid-Ulster Brigade]]	1.418409527702572E-9
[[Sierra University]]	1.4183987109704312E-9
[[That Englishwoman]]	1.4183976187975122E-9
[[Dyn Amo]]	1.4183976187975122E-9
[[The Creeping Flesh]]	1.4183976187975122E-9
[[Bosses of the Ballad]]	1.4183813785564164E-9
[[Deborahe Glasgow's]]	1.4183786913608785E-9
[[Sasha (deejay)]]	1.4183786913608785E-9
[[Shabba Ranks']]	1.4183786913608785E-9
[[Dennis Brown & Gregory Isaacs]]	1.4183786913608785E-9
[[Home T]]	1.4183786913608785E-9
[[Dean "Cannon" Fraser]]	1.4183786913608785E-9
[[Daddy Rings]]	1.4183786913608785E-9
[[Snatam Kaur]]	1.4183245743024619E-9
[[Walid Jallali]]	1.4183133068955147E-9
[[SQuire Rushnell]]	1.418310411929629E-9
[[Visva-Bharati University]]	1.4182888700093955E-9
[[Sorsogon]]	1.4182841943008551E-9
[[Candi Devine]]	1.418279723866792E-9
[[Black20]]	1.4182435091140246E-9
[[Coast Guard Investigative Service]]	1.4182435091140246E-9
[[John Aler]]	1.418234664156578E-9
[[Yemane Tsegay]]	1.418187089376866E-9
[[Camp Sunshine]]	1.4181434397285959E-9
[[Luke Schwartz]]	1.4181434397285959E-9
[[Ali Eslami]]	1.4181434397285959E-9
[[Scanlan's Monthly]]	1.418117757126785E-9
[[Vahina Giocante]]	1.4181080683639452E-9
[[Report on Business]]	1.4180383831603478E-9
[[Lightning (Final Fantasy)]]	1.4179953998092605E-9
[[Donny Walker]]	1.417995092745133E-9
[[Cotti e mangiati]]	1.4179394080934887E-9
[[Stramilano Half Marathon]]	1.4179249104553017E-9
[[Fight Like Apes]]	1.4178441191060052E-9
[[Peg Leg (album)]]	1.4178254480348691E-9
[[Forty-Second Street]]	1.4178022545809735E-9
[[pedal harp]]	1.4177849910099093E-9
[[DRDC Toronto]]	1.4177725588940157E-9
[[Oberto Jerky]]	1.4177725588940157E-9
[[Fitbit]]	1.4177725588940157E-9
[[Rant Sports]]	1.4177146585735166E-9
[[Jon Boden]]	1.417697316914574E-9
[[ATP Tulsa]]	1.4176970272203197E-9
[[Kirk Dillard]]	1.4176640142007124E-9
[[Vonteego Cummings]]	1.41763977594286E-9
[[Jimmy the Lock]]	1.4176077432713081E-9
[[Milton Carruth]]	1.4175957497751862E-9
[[H. P. Lovecraft (album)]]	1.41753992455188E-9
[[Vintage Season]]	1.4175238350856495E-9
[[flag of Comoros]]	1.4175181544130209E-9
[[Christian Duguay (actor)]]	1.4175043520746526E-9
[[Baltimore Colts (1953–1983)]]	1.417502525917598E-9
[[List of Being Human characters]]	1.4175024112678101E-9
[[Supreme Court of Appeals of West Virginia]]	1.4174736990026688E-9
[[NST Niigata Open Golf Championship]]	1.4174377715313475E-9
[[Rosemary Follett]]	1.4174372032918543E-9
[[Iven C. Kincheloe Award]]	1.4173729164213603E-9
[[Starr Status]]	1.4173726631293247E-9
[[Julie Anne San Jose]]	1.4173169531459683E-9
[[Cooper-Hewitt Museum]]	1.4172796845882864E-9
[[Steven Bishop]]	1.4172708125183999E-9
[[Shéhérazade (film)]]	1.4172657640668229E-9
[[Kokopelli Records]]	1.4172519019160897E-9
[[First transcontinental railroad in North America]]	1.4171960904800286E-9
[[Joe Gayton]]	1.4171960904800286E-9
[[Hijra (South Asia)]]	1.4171401991471112E-9
[[Orfeón]]	1.4171121219139586E-9
[[Michael Kershaw]]	1.4171017835215557E-9
[[Rachel Gibson (Alias)]]	1.4171017835215557E-9
[[Glenn Kessler (screenwriter)]]	1.4171017835215557E-9
[[Ashley Seaver]]	1.4171017835215557E-9
[[Janice Rand]]	1.4171017835215557E-9
[[ma'abara]]	1.417071432963137E-9
[[Temple Records (1984 UK label)]]	1.4170463095154228E-9
[[Marti Caine]]	1.4170410913947936E-9
[[NWA Southern Tag Team Championship]]	1.4170167946211137E-9
[[Video Soul]]	1.4170132749796893E-9
[[Magnificat]]	1.4169723470831964E-9
[[Profronde van Heerlen]]	1.4169590678851283E-9
[[Death's Shadow (Midsomer Murders)]]	1.4169299959252082E-9
[[Malice Aforethought (2005 TV film)]]	1.4169299959252082E-9
[[Thomas Boleyn (The Tudors)]]	1.4169299959252082E-9
[[2000 Houston Astros season]]	1.4169192772324553E-9
[[Queen Esther (artist)]]	1.4168986635302079E-9
[[sulphur]]	1.4168690166931845E-9
[[freedom of belief]]	1.4168556839289015E-9
[[Roman Catholicism in Venezuela]]	1.4168556839289015E-9
[[Acquapendente]]	1.4168556839289015E-9
[[Roman Catholicism in Vietnam]]	1.4168556839289015E-9
[[Girolamo Prigione]]	1.4168556839289015E-9
[[Hubertus Matheus Maria van Megen]]	1.4168556839289015E-9
[[Wojciech Załuski]]	1.4168556839289015E-9
[[Eugenio Cardinal Pacelli]]	1.4168556839289015E-9
[[Schiavon]]	1.4168556839289015E-9
[[Marek Zalewski]]	1.4168556839289015E-9
[[Norte Vista High School]]	1.4168321232484844E-9
[[Douglas Bostock]]	1.416822200825807E-9
[[Alice and Olivia]]	1.4167285990283613E-9
[[Ghar Ghar Ki Kahani]]	1.4167261818674662E-9
[[Jade Trini Goring]]	1.4167181389082277E-9
[[Portrait of the Goddess]]	1.4167071475834904E-9
[[Fabrice Calligny]]	1.4166594864546896E-9
[[Jérôme Éyana]]	1.4166594864546896E-9
[[Oudéré Kankarafou]]	1.4166594864546896E-9
[[2005 World Championships in Athletics - Men's 200 metres]]	1.4166594864546896E-9
[[Public Order Act 1936]]	1.416651971844503E-9
[[far right in the United Kingdom]]	1.416651971844503E-9
[[Jane Birdwood]]	1.416651971844503E-9
[[Elkins High School (Missouri City]]	1.416640016122824E-9
[[Kvutzat Schiller]]	1.4165783117045829E-9
[[theory (brand)]]	1.4165783117045829E-9
[[Passer Rating]]	1.4165755841957575E-9
[[Chao Pengfei]]	1.4165741918926542E-9
[[Edmund MacDonald]]	1.4165652704712157E-9
[[IROC VIII]]	1.4165609609450893E-9
[[Bijlmermeer]]	1.4165601054215282E-9
[[Bathurst 24 Hour]]	1.416519020897205E-9
[[The Young Ones (1999 film)]]	1.4164984710471106E-9
[[Esther Duflo]]	1.4164930289263913E-9
[[Carl Ebert]]	1.4164860551297942E-9
[[Patrick Smith (journalist)]]	1.416478603613431E-9
[[Slum Village (album)]]	1.416477812144794E-9
[[The Funtastic World of Hanna-Barbera (ride)]]	1.4164514554618356E-9
[[Larry Doby Legacy Award]]	1.416438266989539E-9
[[High Cheese]]	1.416438266989539E-9
[[2010 Toronto G-20 Summit]]	1.416438266989539E-9
[[Bartolome Fortunato]]	1.416438266989539E-9
[[Josh Gibson Legacy Award]]	1.416438266989539E-9
[[The Goldwyn Follies]]	1.4164372030350252E-9
[[2001 State of Origin]]	1.4164352157186057E-9
[[Tingha]]	1.4164352157186057E-9
[[Pocatello Chiefs]]	1.4163639654688746E-9
[[The GC (TV series)]]	1.4163402333985624E-9
[[1988 Calgary Olympics]]	1.4163342837955466E-9
[[Basketball at the 1986 Goodwill Games]]	1.4163342837955466E-9
[[Rhonda Windham]]	1.4163342837955466E-9
[[1987 Little League World Series]]	1.4163342837955466E-9
[[Linda K. Sharp]]	1.4163342837955466E-9
[[Maureen Hingert]]	1.4163176790606474E-9
[[Karim Hussain]]	1.416309188876594E-9
[[Tamara (play)]]	1.416291127956179E-9
[[Casey Blake]]	1.4162505458180804E-9
[[Urban renewal]]	1.4162494616630272E-9
[[Eppo (comics)]]	1.4162302868256874E-9
[[Feather]]	1.4161741605407958E-9
[[Why am I not where you are]]	1.4161021064421975E-9
[[Stuart Bale]]	1.4160896707851952E-9
[[Emilie Bacquet]]	1.4160687775536293E-9
[[gaming convention]]	1.4160496495716102E-9
[[1997 Seattle Mariners season]]	1.4160295119003641E-9
[[2005-06 NHL season]]	1.4160231871842433E-9
[[2nd Streamy Awards]]	1.416010222768996E-9
[[Storylines of Shortland Street]]	1.4160053380175327E-9
[[Data Encryption Standard]]	1.4160036766520966E-9
[[List of Hart of Dixie episodes]]	1.4159944513211979E-9
[[Rich Jensen]]	1.415993972521303E-9
[[1996-97 protests in Serbia]]	1.4159919661984207E-9
[[Zingmagazine]]	1.4159860807540797E-9
[[5 Canadian Mechanized Brigade Group]]	1.4159785105397617E-9
[[Listening]]	1.4159458900239383E-9
[[LeFlore Magnet High School]]	1.4159431735748424E-9
[[Larisa Savchenko-Neiland]]	1.4159364664907185E-9
[[Lee Morgan Vol. 3]]	1.4158507781017762E-9
[[Dizzy Gillespie at Newport]]	1.4158507781017762E-9
[[Birks' Works]]	1.4158507781017762E-9
[[The Greatest Trumpet of Them All]]	1.4158507781017762E-9
[[Benny Golson's New York Scene]]	1.4158507781017762E-9
[[running-mate]]	1.4158316819369564E-9
[[Susan Crennan]]	1.4157568013764632E-9
[[Next Generation Magazine]]	1.4157452498885555E-9
[[Golden Ticket (The Office)]]	1.4157338263482945E-9
[[Diwali (The Office)]]	1.4157338263482945E-9
[[Night Out (The Office)]]	1.4157338263482945E-9
[[Hot Girl (The Office)]]	1.4157338263482945E-9
[[Christmas Wishes (The Office)]]	1.4157338263482945E-9
[[The Office (U.S. season 6)]]	1.4157338263482945E-9
[[Secret Santa (The Office)]]	1.4157338263482945E-9
[[Take Your Daughter to Work Day (The Office)]]	1.4157338263482945E-9
[[Mindy Lahiri]]	1.4157338263482945E-9
[[Body Language (The Office)]]	1.4157338263482945E-9
[[The Injury]]	1.4157338263482945E-9
[[Critics' Choice Television Award for Most Exciting New Series]]	1.4157338263482945E-9
[[List of Mannix episodes]]	1.415704164287991E-9
[[laserdisc video game]]	1.4156735511797647E-9
[[Princess Daphne (character)]]	1.4156735511797647E-9
[[Village Christian School]]	1.4156735511797647E-9
[[Port Huron Project]]	1.415671034777377E-9
[[She Loves My Car]]	1.4156511990306113E-9
[[U.S. Route 90]]	1.4156511990306113E-9
[[List of desk clerks and other staff in ER]]	1.4156511990306113E-9
[[Huffpost Fundrace]]	1.4156511990306113E-9
[[Anime Festival Orlando]]	1.4156511990306113E-9
[[harmonic analysis]]	1.4156338644652558E-9
[[Pickup truck]]	1.4155928986906835E-9
[[Progressive pop]]	1.4155761620725184E-9
[[party list proportional representation]]	1.4155338477445491E-9
[[Stay with Me (Brass Bed)]]	1.4155334401860248E-9
[[Ed Strickland]]	1.4155144315491632E-9
[[Lute Olson Award]]	1.4155107201374602E-9
[[Thrasher Magazine]]	1.4154892068641168E-9
[[M. Gerald Schwartzbach]]	1.415476258089773E-9
[[Hockey Australia]]	1.4154650942306236E-9
[[Stasi Commission]]	1.415462041818985E-9
[[mediology]]	1.4154530116170095E-9
[[United States of the West]]	1.4154528361514687E-9
[[Presidency of Salvador Allende]]	1.4154528361514687E-9
[[Papermac]]	1.4154528361514687E-9
[[Conseil d'Etat (France)]]	1.4154528361514687E-9
[[Luis Calvo]]	1.4154528361514687E-9
[[Divinization (disambiguation)]]	1.4154528361514687E-9
[[acheiropoieta]]	1.4154528361514687E-9
[[U. C. Berkeley]]	1.4154484208809237E-9
[[Dr. Max]]	1.415447089637136E-9
[[Ken Bennett]]	1.4154258594603105E-9
[[Challenges (magazine)]]	1.41540454328473E-9
[[Lite Quad Cities Open]]	1.415402167812005E-9
[[Rödelsee]]	1.4153759996813482E-9
[[Andre Gertler]]	1.4153759996813482E-9
[[John Yarmuth]]	1.415362858699626E-9
[[Gilt Groupe]]	1.4153456183156237E-9
[[A.S.D. Fidelis Andria 1928]]	1.415316277038419E-9
[[mathematical logic]]	1.4152729807898268E-9
[[1976 Philadelphia Phillies season]]	1.415262940774518E-9
[[Variedades de media noche]]	1.4152398189943306E-9
[[No Dice]]	1.4152345323231384E-9
[[Jersey City mayoral special election]]	1.4152307086121203E-9
[[Geraldine Brooks (actor)]]	1.4152266331776838E-9
[[International Pop Underground Convention]]	1.4151916590759597E-9
[[Mark Tuinei]]	1.4151860595274993E-9
[[Oscar and the Wolf]]	1.4151791284664044E-9
[[Frozen Heart]]	1.4151791284664044E-9
[[Sparrow and the Workshop]]	1.4151791284664044E-9
[[Present Tense (Wild Beasts album)]]	1.4151791284664044E-9
[[Kill It Kid]]	1.4151791284664044E-9
[[Silence is Easy]]	1.4151791284664044E-9
[[English folk]]	1.4151791284664044E-9
[[Pedestrian Verse]]	1.4151791284664044E-9
[[Oceans]]	1.4151791284664044E-9
[[guitaret]]	1.4151791284664044E-9
[[Hotei]]	1.4151791284664044E-9
[[Drawn From Life]]	1.4151791284664044E-9
[[State Hospital]]	1.4151791284664044E-9
[[City of Tonawanda]]	1.4151748311331407E-9
[[Henley on Thames]]	1.4151654333030804E-9
[[Austerity]]	1.4151513452501205E-9
[[Oli Frey]]	1.415150893862667E-9
[[John Sanders (comics)]]	1.415150893862667E-9
[[Super-Heroes Annual]]	1.415150893862667E-9
[[Gilbert DeClerq]]	1.415150893862667E-9
[[London Editions Magazines]]	1.415150893862667E-9
[[Ian Kennedy (comic artist)]]	1.415150893862667E-9
[[Rud Hart]]	1.415150893862667E-9
[[Pantheon (Lone Star Press)]]	1.415145650272373E-9
[[CMLL 72nd Anniversary Show]]	1.4151180518689306E-9
[[Akira The Don]]	1.4150738942443952E-9
[[Nahko Bear]]	1.4150738351635412E-9
[[Gaithersburg High School]]	1.4150668004755796E-9
[[Dick Tommel]]	1.4150581747025325E-9
[[Zuidbroek]]	1.4150581747025325E-9
[[Elisabeth Post]]	1.4150581747025325E-9
[[Lebanese government of July 2008]]	1.4150145452080299E-9
[[Silbury Air]]	1.414990150809104E-9
[[The Last Supper (opera)]]	1.414990150809104E-9
[[Orpheus myth]]	1.414990150809104E-9
[[Punch and Judy (opera)]]	1.414990150809104E-9
[[The Second Mrs Kong]]	1.414990150809104E-9
[[Adam Birtwistle]]	1.414990150809104E-9
[[Earth Dances]]	1.414990150809104E-9
[[List of compositions by Harrison Birtwistle]]	1.414990150809104E-9
[[The Corridor (opera)]]	1.414990150809104E-9
[[Munkacz]]	1.4149737461970517E-9
[[Danny Barcelona]]	1.4148844572080717E-9
[[Baldur's Gate II]]	1.4148358860824219E-9
[[East of Hope Street]]	1.414799418983772E-9
[[Mike D'Antonio]]	1.4147977659233633E-9
[[Al-Karkh SC]]	1.414781637280712E-9
[[Grey's Anatomy episodes (Season 2)]]	1.4147770178777973E-9
[[music of Taiwan]]	1.4147075418892722E-9
[[Curtis's Charm]]	1.4147054068279859E-9
[[Jon Coghill]]	1.4146859830691406E-9
[[Planned economy of the USSR]]	1.4146797482950247E-9
[[Aleksandr Belyakov (politician)]]	1.4146797482950247E-9
[[Valery Serdyukov]]	1.4146797482950247E-9
[[Dojo]]	1.4146631213256653E-9
[[2013 Türk Telecom İzmir Cup]]	1.4146506758372322E-9
[[Georgia Lottery]]	1.4145863727435682E-9
[[Sewol Ferry Disaster]]	1.4145562019128944E-9
[[Indo-European languages]]	1.4145433979840347E-9
[[Ariel Award for Best Picture]]	1.4145403057442733E-9
[[Best Kept Secret (Soopafly album)]]	1.414514234272655E-9
[[Nvision]]	1.4145139629577025E-9
[[agent handling]]	1.4145139629577025E-9
[[The Hunger Artist (CSI episode)]]	1.4145139629577025E-9
[[Urban Male Magazine]]	1.4145139629577025E-9
[[Nod characters of Command and Conquer]]	1.4145139629577025E-9
[[Donalda]]	1.4145139629577025E-9
[[Roadkill (Supernatural)]]	1.4145139629577025E-9
[[Community (season 4)]]	1.4145139629577025E-9
[[Chuck Versus the Broken Heart]]	1.4145139629577025E-9
[[Spun Out (2014 TV series)]]	1.4145139629577025E-9
[[Idol Densetsu Eriko]]	1.4145107987916415E-9
[[Scott Hicks (basketball)]]	1.4144915714152993E-9
[[Bearhug]]	1.414490400085976E-9
[[Syrian Jewish]]	1.4144785846595609E-9
[[NCW Femmes Fatales]]	1.414476861575279E-9
[[Terminus Records]]	1.4144720998303473E-9
[[Pedro Hernández (pitcher)]]	1.4144552464002618E-9
[[Victor Quinones]]	1.4144142048061179E-9
[[1982 Georgia Bulldogs football team]]	1.4144077671484275E-9
[[Oakridge]]	1.4143877745872175E-9
[[Cornrows]]	1.4143835246022977E-9
[[dental fillings]]	1.4143835246022977E-9
[[dental cavity]]	1.4143835246022977E-9
[[Eponymous hairstyle]]	1.4143835246022977E-9
[[novocaine]]	1.4143835246022977E-9
[[broad (disambiguation)]]	1.4143835246022977E-9
[[irreducible complexity]]	1.4143703561319503E-9
[[Irene Raymond]]	1.4143493530572889E-9
[[Benvenuto Cellini]]	1.4142789745888082E-9
[[Ana Savić]]	1.4142470292063195E-9
[[U.S. Route 46]]	1.414243656156767E-9
[[Teacher (song)]]	1.4142111492927113E-9
[[Prime Obsession]]	1.4141753372564928E-9
[[The Wanderers (1979 film) ]]	1.414138449027248E-9
[[Sadko (opera)]]	1.4140972484178087E-9
[[Cristina Bazán]]	1.4140948931467972E-9
[[Dave Diles]]	1.4140853892312466E-9
[[Sam Tuitupou]]	1.414050534209681E-9
[[Marina Lima]]	1.4140288190325925E-9
[[Tracy Abrams]]	1.4140257183537421E-9
[[Pharmaceutical Society of Ireland]]	1.4140057011193667E-9
[[764-HERO]]	1.4139474255144088E-9
[[Death Valley Girls]]	1.4139474255144088E-9
[[OutSmart Magazine]]	1.4139474255144088E-9
[[Upset (band)]]	1.4139474255144088E-9
[[California's 11th Congressional District]]	1.4139455708117262E-9
[[Hotel Sessions (Olivia Newton-John EP)]]	1.4139243634713925E-9
[[Southern California School of Writers]]	1.413914967304184E-9
[[EastSiders]]	1.4138685492548457E-9
[[Daren Puppa]]	1.4138311299415381E-9
[[Wedding Daze (2004)]]	1.4137914662424945E-9
[[Paul Nathan]]	1.4137746380797328E-9
[[Twill (magazine)]]	1.4137169963237118E-9
[[Lethbridge Herald]]	1.4136866369760513E-9
[[Trond Espen Seim]]	1.413682652019862E-9
[[Patrick Crayton]]	1.413682353461038E-9
[[Doug Wilson (ice hockey)]]	1.4136422594206272E-9
[[Champions Classic]]	1.4136406148404836E-9
[[Robotics;Notes]]	1.4135999749363503E-9
[[Michelle Park Steel]]	1.4135700516184245E-9
[[My way or the highway]]	1.4135672903893283E-9
[[Astitva]]	1.4135414034579685E-9
[[Tiananmen Square massacre]]	1.413494267225573E-9
[[Rosina Lawrence]]	1.4134770812962588E-9
[[Rahul Rawail]]	1.4134765390628727E-9
[[List of Jim Crow law examples by State]]	1.4134628766484271E-9
[[Kendo (wrestler)]]	1.413461729253373E-9
[[Historical romance]]	1.413456838590926E-9
[[Cheetah (DC Comics)]]	1.4134005856856146E-9
[[Sears Canada]]	1.4133993110822923E-9
[[BYU–Hawaii Seasiders men's basketball]]	1.4133949273109556E-9
[[antinomianism]]	1.413389401277179E-9
[[Levi Eshkol]]	1.4133834816470245E-9
[[Spoleto Open]]	1.4133720337760321E-9
[[Joseph Keckler]]	1.4133720337760321E-9
[[Fringe Amsterdam]]	1.4133720337760321E-9
[[Pumpenhaus]]	1.4133720337760321E-9
[[Mairie de Paris]]	1.4133720337760321E-9
[[The Spiegeltent]]	1.4133720337760321E-9
[[Mayfest Bristol]]	1.4133720337760321E-9
