[[nephropathy]]	1.2339830505843556E-10
[[Irattai Roja]]	1.2339719457923891E-10
[[Steve Tompkins]]	1.2339641791573082E-10
[[Catechetics]]	1.2339310436617387E-10
[[Hispanic theology]]	1.2339310436617387E-10
[[Ateneo University]]	1.2339310436617387E-10
[[NCAA Division I softball career 50 home runs list]]	1.2339037112824894E-10
[[Marino Basso]]	1.23389004535347E-10
[[Hisashi Igawa]]	1.233864515356599E-10
[[NCAA Division I softball career .400 batting average list]]	1.2338587894517833E-10
[[Attack Squadron 65 (U.S. Navy)]]	1.2338427105435004E-10
[[Leander]]	1.2338209254484294E-10
[[Leander High School]]	1.2338209254484294E-10
[[The Magician of Samarkand]]	1.2337706615181607E-10
[[The Infinite Worlds of H.G. Wells]]	1.2337706615181607E-10
[[Fabrizio Cassol]]	1.2337526591387275E-10
[[Grazer Oper]]	1.23372126278021E-10
[[North Augusta High School]]	1.2336445692416334E-10
[[HAART]]	1.233622457440309E-10
[[Chinook (provincial electoral district)]]	1.2336070930060836E-10
[[Her Old Possessions]]	1.2335284217447366E-10
[[Tales from the Bad Years]]	1.2335284217447366E-10
[[Chloe Hart]]	1.2335284217447366E-10
[[Republic (musical)]]	1.2335284217447366E-10
[[Anton Zetterholm]]	1.2335284217447366E-10
[[Imaginary Love]]	1.2335284217447366E-10
[[Jodie Jacobs]]	1.2335284217447366E-10
[[Wrong Number (musical)]]	1.2335284217447366E-10
[[Wyoming Valley West Senior High School]]	1.2335284217447366E-10
[[Transit (Play)]]	1.2335284217447366E-10
[[Transit (play)]]	1.2335284217447366E-10
[[The Unauthorized Autobiography of Samantha Brown]]	1.2335284217447366E-10
[[Tender Wars in the Green-Gold Room]]	1.2335284217447366E-10
[[2011 (The Smithereens album)]]	1.2335240217925192E-10
[[Okka Magaadu]]	1.2335165522588405E-10
[[Roland Stadler]]	1.233497069541884E-10
[[Profile in Anger]]	1.233493644258608E-10
[[Simon Hantaï]]	1.2334302740594592E-10
[[Every Single Day (song)]]	1.233429706490607E-10
[[1927_(band)]]	1.233429706490607E-10
[[Too_Close_(Next_song)]]	1.233429706490607E-10
[[If_I_Could_(1927_song)]]	1.233429706490607E-10
[[Dirty Girl (Rob Mills song)]]	1.233429706490607E-10
[[The Shak (2009 Series)]]	1.233429706490607E-10
[[The Mint (Australia)]]	1.233429706490607E-10
[[Pyramid (Australian children's TV series)]]	1.233429706490607E-10
[[Ms. Vanity]]	1.233429706490607E-10
[[Rise Up (Vanessa Amorosi song)]]	1.233429706490607E-10
[[Andy Gerold]]	1.2334230760876572E-10
[[Reverend Billy C. Wirtz]]	1.2334158632411708E-10
[[2003 NRL Grand final]]	1.2334042020889515E-10
[[Frank Puletua]]	1.2334042020889515E-10
[[Lyndhurst state by-election]]	1.2334033209398751E-10
[[Electoral district of Keysborough]]	1.2334033209398751E-10
[[Andrew Elsbury]]	1.2334033209398751E-10
[[Pierz]]	1.2333538922080274E-10
[[2006–07 ECHL season]]	1.2333363450075978E-10
[[Steven M. Cohen]]	1.2333284905510185E-10
[[Snake Eyes]]	1.2333100970768924E-10
[[Rowing Through]]	1.2333100970768924E-10
[[Sublet]]	1.2333100970768924E-10
[[Joyeux Calvaire]]	1.2333100970768924E-10
[[Huckleberry no Boken]]	1.2333100970768924E-10
[[The Girl Next Door (1998 film)]]	1.2333100970768924E-10
[[Whispers (1990 film)]]	1.2333100970768924E-10
[[The Myth of the Male Orgasm]]	1.2333100970768924E-10
[[Alfred Hedgehog]]	1.2333100970768924E-10
[[The Ecstasy Note]]	1.2333100970768924E-10
[[Ludovic]]	1.2333100970768924E-10
[[Too Young to Marry Me]]	1.2333100970768924E-10
[[Framed for Murder]]	1.2333100970768924E-10
[[Sticks and Stones (film)]]	1.2333100970768924E-10
[[The Perfect Neighbour]]	1.2333100970768924E-10
[[Albert Says Nature is Best!]]	1.2333100970768924E-10
[[My Neighbour's Secret]]	1.2333100970768924E-10
[[Pauline Little]]	1.2333100970768924E-10
[[The Kid (1997 film)]]	1.2333100970768924E-10
[[Perpetrators of the Crime]]	1.2333100970768924E-10
[[Journey to the West - Legends of the Monkey King]]	1.2333100970768924E-10
[[Golfer's Anonymous]]	1.2333100970768924E-10
[[Dead Silent]]	1.2333100970768924E-10
[[Rainbow Six Vegas 2]]	1.2333100970768924E-10
[[Dead Awake (2001 film)]]	1.2333100970768924E-10
[[Nowhere in Sight]]	1.2333100970768924E-10
[[1998 German Formula Three season]]	1.2333042650126135E-10
[[2001 Formula 3000 season]]	1.2333042650126135E-10
[[Eric de Doncker]]	1.2333042650126135E-10
[[Kristian Kolby]]	1.2333042650126135E-10
[[2009 KHL Junior Draft]]	1.233291959991206E-10
[[List of historically important U.S. Marines]]	1.2332534217823417E-10
[[HC Homiel]]	1.2332456411769833E-10
[[Fabian Brunnstrom]]	1.2332456411769833E-10
[[HK Gomel]]	1.2332456411769833E-10
[[Nikolai Kulemin]]	1.2332456411769833E-10
[[Liverpool High School]]	1.2332305326054325E-10
[[2nd Battalion 5th Marines]]	1.2332137568998554E-10
[[Badges of the United States Marine Corps]]	1.2332006304245115E-10
[[United States Marine Corps Forces Command]]	1.2332005146883587E-10
[[Noci]]	1.2332005146883587E-10
[[World Affairs Council of Washington]]	1.2332005146883587E-10
[[Sugar Ray Norcia]]	1.233184572085204E-10
[[Dezhou]]	1.233183367205924E-10
[[Tuareg]]	1.2331767958920763E-10
[[Adventures in the DC Universe]]	1.233137508666297E-10
[[The Further Adventures of Indiana Jones (pencils)]]	1.233137508666297E-10
[[Nazim Hussain Siddiqui]]	1.233115249107885E-10
[[Lucedale]]	1.2331051380149745E-10
[[Bryan Doyle]]	1.2331010429873374E-10
[[Martha González]]	1.2330371558834977E-10
[[Yuvelkys Peralta]]	1.2330371558834977E-10
[[Irvin Alberti]]	1.2330371558834977E-10
[[Lisbeth Santos]]	1.2330371558834977E-10
[[Three Sixty]]	1.2330076086137892E-10
[[Sam Taylor (jazz)]]	1.2329901486702654E-10
[[J. Sheridan Le Fanu]]	1.2329877561362282E-10
[[Gothic literature]]	1.2329877561362282E-10
[[Biz Kid$]]	1.232974870697042E-10
[[Psycho-Head Blowout]]	1.2328961135844128E-10
[[Severe Exposure]]	1.2328961135844128E-10
[[Love Is All I Got]]	1.2328756159850824E-10
[[Chris Jones (guitarist)]]	1.2328471329925302E-10
[[1964 San Francisco Giants season]]	1.232841762209773E-10
[[Bela Katona]]	1.2327931546204276E-10
[[On3-radio]]	1.2326911638482441E-10
[[Fabric club]]	1.2326911638482441E-10
[[Department of Community Services]]	1.2326766726833768E-10
[[Newton's cradle]]	1.232630873970252E-10
[[Claudine Clark]]	1.2326070789184406E-10
[[William Greiner]]	1.232584070701967E-10
[[Asmaan Se Ooncha]]	1.232574101040554E-10
[[velayat-e faqih]]	1.2325536394069356E-10
[[Ministry of Citizen Protection (Greece)]]	1.2325369442521748E-10
[[List of number-one singles of 2004 (Canada)]]	1.2325191866481312E-10
[[Ivy Lies]]	1.2325191866481312E-10
[[Ill Scarlett]]	1.2325191866481312E-10
[[Olaf Kamfjord]]	1.23251746196916E-10
[[Loose (The Stooges song)]]	1.2324834541411785E-10
[[Don Gallucci]]	1.2324834541411785E-10
[[Drunk on the Pope's Blood]]	1.2324834541411785E-10
[[Sound of Confusion]]	1.2324834541411785E-10
[[Roland Castro]]	1.2324231924200524E-10
[[Amy Stein]]	1.2324071261173525E-10
[[The Waverly Gallery]]	1.2324037312801463E-10
[[Roger Walker (actor)]]	1.2324022347433218E-10
[[Surikov Moscow Art Institute]]	1.2323999666091504E-10
[[Studio art]]	1.23239016437164E-10
[[The Meat Puppets]]	1.232376757326807E-10
[[Wipro]]	1.2323614226571095E-10
[[2010 IAAF World Indoor Championships – Men's heptathlon]]	1.232349542439475E-10
[[The Crown and the Dragon]]	1.2323398430409656E-10
[[War Child Awareness Fund]]	1.2323398430409656E-10
[[Provo Cricket Club]]	1.2323398430409656E-10
[[The Snell Show]]	1.2323398430409656E-10
[[Arrowstorm Entertainment]]	1.2323398430409656E-10
[[Orcs!]]	1.2323398430409656E-10
[[Hillcrest High School (South Africa)]]	1.2323398430409656E-10
[[Environmental ethics]]	1.2323323585638625E-10
[[Sarasaviya Awards]]	1.232310163113636E-10
[[The White Goddess]]	1.2323019465620765E-10
[[Charlene Spretnak]]	1.232300288989071E-10
[[Cliché Skateboards]]	1.2322990586704026E-10
[[1992 Marshall Thundering Herd football team]]	1.2322883524595544E-10
[[1994 Marshall Thundering Herd football team]]	1.2322883524595544E-10
[[1997 Georgia Bulldogs football team]]	1.2322883524595544E-10
[[Walter M. Williams High School]]	1.2322883524595544E-10
[[1995 Marshall Thundering Herd football team]]	1.2322883524595544E-10
[[GLC Limited]]	1.2322883524595544E-10
[[2000 Georgia Bulldogs football team]]	1.2322883524595544E-10
[[Navy ROTC]]	1.23223846587672E-10
[[Chi-hwa-seon]]	1.232189679441656E-10
[[Honky Tonk Country]]	1.2321855251078465E-10
[[William Norman Edwards]]	1.2321855251078465E-10
[[Croix d'Amour]]	1.2321855251078465E-10
[[Town South of Bakersfield]]	1.2321855251078465E-10
[[Country Jukebox]]	1.2321855251078465E-10
[[Birds Above Guitarland]]	1.2321855251078465E-10
[[Thelonius Monster]]	1.2321855251078465E-10
[[Amanda Garrigues]]	1.2321855251078465E-10
[[Jim Laurderdale]]	1.2321855251078465E-10
[[Hits of the 90's]]	1.2321855251078465E-10
[[Country Jukebox Greatest Hits]]	1.2321855251078465E-10
[[Favorite Country Duets]]	1.2321855251078465E-10
[[Country Superstar Christmas]]	1.2321855251078465E-10
[[Totally Country]]	1.2321855251078465E-10
[[Please Baby]]	1.2321855251078465E-10
[[Lakland Basses]]	1.2321855251078465E-10
[[Texas Blues Evolution]]	1.2321855251078465E-10
[[Larivee 0M-03]]	1.2321855251078465E-10
[[Martin Stephenson & The..]]	1.2321855251078465E-10
[[Moot Davis]]	1.2321855251078465E-10
[[Classic Country Music]]	1.2321855251078465E-10
[[Best of Austin City Limits]]	1.2321855251078465E-10
[[Michael Dumas]]	1.2321855251078465E-10
[[Scott Joss]]	1.2321855251078465E-10
[[Beautiful Dreamer - The Songs Of Stephen Foster]]	1.2321855251078465E-10
[[Daredevil (Pete Anderson album)]]	1.2321855251078465E-10
[[Even Things Up]]	1.2321855251078465E-10
[[Christmas Country]]	1.2321855251078465E-10
[[Bobby Crynor]]	1.2321855251078465E-10
[[Little Dog Records]]	1.2321855251078465E-10
[[Live At Ohio University]]	1.2321855251078465E-10
[[Mark Insley]]	1.2321855251078465E-10
[[Dog In Heaven]]	1.2321855251078465E-10
[[A Country West of Nashville]]	1.2321855251078465E-10
[[Reverend Eastsider]]	1.2321855251078465E-10
[[Jerry Jones Baritone Guitar]]	1.2321855251078465E-10
[[Barbara Hein]]	1.2321855251078465E-10
[[Just Lookin' For A Hit]]	1.2321855251078465E-10
[[k.d. Lang]]	1.2321855251078465E-10
[[Reverend PA-1]]	1.2321855251078465E-10
[[Wooden Circus]]	1.2321855251078465E-10
[[Lonesome Strangers]]	1.2321855251078465E-10
[[Rockin' Country]]	1.2321855251078465E-10
[[Christmas Tradition]]	1.2321855251078465E-10
[[Kana Kandaen]]	1.2321683052164753E-10
[[K-1 MAX Portugal 2004]]	1.2321470472824995E-10
[[Alex Somlyay]]	1.2321409658294992E-10
[[Country Day School]]	1.2321290597651173E-10
[[Concealed weapons]]	1.2321213227746682E-10
[[California's 9th Senate district]]	1.2321213227746682E-10
[[Civics]]	1.2321213227746682E-10
[[Instant-runoff_voting_in_the_United_States]]	1.2321213227746682E-10
[[California State Senate Pro Tem]]	1.2321213227746682E-10
[[California State Senate President Pro Tempore]]	1.2321213227746682E-10
[[Prop. 103]]	1.2321213227746682E-10
[[Dominican Summer Red Sox]]	1.2321186947936726E-10
[[Turner AFB]]	1.2320639745924963E-10
[[Robert Wilhelm Fellow]]	1.2320639745924963E-10
[[combatant commander]]	1.2320639745924963E-10
[[RA-5C Vigilante]]	1.2320639745924963E-10
[[Memphis Maniax]]	1.2320455007944475E-10
[[Ocean Star]]	1.2320375377914808E-10
[[2014 BWF World Championships – Men's singles]]	1.2318814138545037E-10
[[Machan (2008 film)]]	1.2318087326121874E-10
[[Noise]]	1.231768875088607E-10
[[Speedway British League]]	1.2317508937594416E-10
[[Democratic Study Group]]	1.2317382286345077E-10
[[SKY.it]]	1.2317156986453277E-10
[[Rhinoceros Hunting in Budapest]]	1.2317156986453277E-10
[[Venus-Gillette]]	1.2317156986453277E-10
[[Breil Watches]]	1.2317156986453277E-10
[[Dove Fruit]]	1.2317156986453277E-10
[[Superga]]	1.2317156986453277E-10
[[Diechmann]]	1.2317156986453277E-10
[[Lincoln Financial]]	1.2317156986453277E-10
[[Martini Asti]]	1.2317156986453277E-10
[[Russian Standard Vodka]]	1.2317156986453277E-10
[[Zales]]	1.2317156986453277E-10
[[Carls Jr]]	1.2317156986453277E-10
[[Haägen Dazs]]	1.2317156986453277E-10
[[Abandoned '58]]	1.2317156986453277E-10
[[Jack Taylor Of Beverly Hills]]	1.2317156986453277E-10
[[The Unsinkable Henry Morgan]]	1.2317156986453277E-10
[[Enigma (band)]]	1.2317156986453277E-10
[[The Last Serious Thing]]	1.2317156986453277E-10
[[A Study in Gravity]]	1.2317156986453277E-10
[[Replay Jeans]]	1.2317156986453277E-10
[[MTVLA Best Video]]	1.2317156986453277E-10
[[Replay (clothing)]]	1.2317156986453277E-10
[[Disaronno]]	1.2317156986453277E-10
[[Huang Kun-huei]]	1.2316953619342136E-10
[[Sitara-e-Basalat]]	1.2316927068197224E-10
[[List of newspapers in Sri Lanka]]	1.231668846345441E-10
[[Mieczysław Karłowicz]]	1.2316363933647477E-10
[[Partita (Dallapiccola)]]	1.2316363933647477E-10
[[Captain of the West Coast Eagles]]	1.2315413975962294E-10
[[Big Top (album)]]	1.2315258900170215E-10
[[In a Heartbeat (album)]]	1.2315258900170215E-10
[[Martín Karadagian]]	1.2314653256551696E-10
[[Belgian Air Force]]	1.231424317666639E-10
[[Lynn Kiro]]	1.2314016145193725E-10
[[Ray Mears' Bushcraft]]	1.2313934133171034E-10
[[Wild Britain with Ray Mears]]	1.2313934133171034E-10
[[Wild Food]]	1.2313934133171034E-10
[[Samuel Hearne]]	1.2313934133171034E-10
[[World of Survival (TV series)]]	1.2313934133171034E-10
[[Ray Mears Goes Walkabout]]	1.2313934133171034E-10
[[Ju Ju Wilson]]	1.2313934133171034E-10
[[Mosquito Coast]]	1.2313934133171034E-10
[[Mona Lisas and Mad Hatters]]	1.2313934133171034E-10
[[David Thompson (explorer)]]	1.2313934133171034E-10
[[The Outdoor Survival Handbook]]	1.2313934133171034E-10
[[Extreme Survival]]	1.2313934133171034E-10
[[Coulsdon and Purley Urban District]]	1.2313934133171034E-10
[[combined cadet force]]	1.2313934133171034E-10
[[Les Hiddins]]	1.2313934133171034E-10
[[Survival with Ray Mears]]	1.2313934133171034E-10
[[Woodlore]]	1.2313934133171034E-10
[[Ray Mears' World of Survival]]	1.2313934133171034E-10
[[Ray Mears' Northern Wilderness]]	1.2313934133171034E-10
[[The Survival Handbook]]	1.2313934133171034E-10
[[Søren Østergaard]]	1.23139101057886E-10
[[Amber Bullock]]	1.2313373771177945E-10
[[Twelve-step Suite]]	1.2313264013990994E-10
[[accidental (music)]]	1.2313264013990994E-10
[[Gigantour (album)]]	1.2313264013990994E-10
[[natural (music)]]	1.2313264013990994E-10
[[Notes on a Dream (Jordan Rudess album)]]	1.2313264013990994E-10
[[Octavarium (song)]]	1.2313264013990994E-10
[[Six Degrees of Inner Turbulence (song)]]	1.2313264013990994E-10
[[Octavarium Tour]]	1.2313264013990994E-10
[[Daniel Sadownick]]	1.2313153037286964E-10
[[John J. Cali]]	1.2313153037286964E-10
[[Bill Moring]]	1.2313153037286964E-10
[[Litchfield Jazz Camp]]	1.2313153037286964E-10
[[Terry Burns (musician)]]	1.2313153037286964E-10
[[Ed Howard]]	1.2313153037286964E-10
[[Dan Mazeau]]	1.231306673219883E-10
[[Felicia Henderson]]	1.231306673219883E-10
[[T-Joy]]	1.231280491838898E-10
[[Akira Hamada]]	1.231280491838898E-10
[[Tatsuya Kimura]]	1.231280491838898E-10
[[John Coniglio]]	1.231280491838898E-10
[[James Lane]]	1.231280491838898E-10
[[A'da Alison Woolfolk]]	1.231280491838898E-10
[[Miho Shiraishi]]	1.231280491838898E-10
[[Toshiyuki Kitami]]	1.231280491838898E-10
[[Masao Nakabori]]	1.231280491838898E-10
[[Victor Grant]]	1.231280491838898E-10
[[Yukiko Kashiwagi]]	1.231280491838898E-10
[[Ko Mori]]	1.231280491838898E-10
[[Kazunori Maruyama]]	1.231280491838898E-10
[[Junkichi Orimoto]]	1.231280491838898E-10
[[Hajime Yamazaki]]	1.231280491838898E-10
[[Eco Örebro]]	1.2312111828223643E-10
[[Dinamic Black]]	1.231158150687977E-10
[[Manikanda]]	1.231123604752691E-10
[[1996 Georgia Tech Yellow Jackets football team]]	1.2311116473657073E-10
[[2014 UCF Knights football team]]	1.231111445985847E-10
[[1997 Georgia Tech Yellow Jackets football team]]	1.231111445985847E-10
[[Conference USA Coach of the Year]]	1.231111445985847E-10
[[2004 UCF Golden Knights football team]]	1.231111445985847E-10
[[2015 UCF Knights football team]]	1.231111445985847E-10
[[resume padding]]	1.231111445985847E-10
[[1994 Georgia Tech Yellow Jackets football team]]	1.231111445985847E-10
[[1998 Georgia Tech Yellow Jackets football team]]	1.231111445985847E-10
[[Central Islip Senior High School]]	1.231111445985847E-10
[[2005 UCF Golden Knights football team]]	1.231111445985847E-10
[[2005 Hawai'i Bowl]]	1.231111445985847E-10
[[1995 Georgia Tech Yellow Jackets football team]]	1.231111445985847E-10
[[2006 UCF Golden Knights football team]]	1.231111445985847E-10
[[Central Islip High School]]	1.231111445985847E-10
[[Frank Maloney (American football)]]	1.231111445985847E-10
[[List of University of New Hampshire alumni]]	1.231111445985847E-10
[[Mac McWhorter]]	1.231111445985847E-10
[[2000 Georgia Tech Yellow Jackets football team]]	1.231111445985847E-10
[[1985–86 IHL season]]	1.2311049428382093E-10
[[Sandra Buckler]]	1.2310866154013278E-10
[[American Muslim Council]]	1.2310775236126182E-10
[[Pavel Němec]]	1.2310720678275758E-10
[[DVNO]]	1.2310712687551198E-10
[[Ed Banger]]	1.2310712687551198E-10
[[Bobmo]]	1.2310712687551198E-10
[[Justine Electra]]	1.2310712687551198E-10
[[The Highpowered Boys]]	1.2310712687551198E-10
[[Marble Records]]	1.2310712687551198E-10
[[The Saatchi Gallery]]	1.2310588343113714E-10
[[Birdville High School]]	1.23099099836127E-10
[[Kim Wardlaw]]	1.230976501085781E-10
[[Pamela Rymer]]	1.230976501085781E-10
[[Campaign to End the Death Penalty]]	1.230976501085781E-10
[[Dharam Kanta]]	1.2309114743844417E-10
[[2014 Buffalo Bulls football team]]	1.230902639293438E-10
[[Kimble Rendall]]	1.2308949575364416E-10
[[Karbonn (2015 film)]]	1.230870273647969E-10
[[Ladies (Sarai song)]]	1.230861714930582E-10
[[High School Stories]]	1.230861714930582E-10
[[Harold and Kumar go to White Castle]]	1.230861714930582E-10
[[The Original (Sarai album)]]	1.230861714930582E-10
[[lyceum]]	1.230831729247078E-10
[[Ken Hollis]]	1.2308170721303508E-10
[[Kalka]]	1.230807211064928E-10
[[Bhakti Yoga]]	1.2307830480758753E-10
[[CD player]]	1.2307816099606479E-10
[[Caribes de Anzoátegui]]	1.230779344362367E-10
[[U.S. Sentencing Commission]]	1.230771109446359E-10
[[set up reliever]]	1.2306965980862595E-10
[[Matt Rainer]]	1.2306965980862595E-10
[[Dharma Mittra]]	1.2306711316683292E-10
[[John McDowell (musician)]]	1.2306711316683292E-10
[[heterodoxies]]	1.2306711316683292E-10
[[Arjun Bruggeman]]	1.2306711316683292E-10
[[Nina Rao]]	1.2306711316683292E-10
[[Lokah Music]]	1.2306711316683292E-10
[[Genevieve Walker]]	1.2306711316683292E-10
[[Wah (singer)]]	1.2306711316683292E-10
[[Patrick Lee Hammond]]	1.2306711316683292E-10
[[Baird Hersey & Prana]]	1.2306711316683292E-10
[[World University Cycling Championship]]	1.230665713439364E-10
[[Erling Lorentzen]]	1.2306510330675116E-10
[[Harmelen]]	1.2306499496078162E-10
[[HC Alleghe]]	1.2306406109801485E-10
[[Bruce Dal Canton]]	1.230618610122116E-10
[[Tyne Bridge by-election]]	1.2306038888680137E-10
[[Rod Kenyon]]	1.2306038888680137E-10
[[1986–87 IHL season]]	1.230594105337701E-10
[[Towamencin Township]]	1.2305925015758572E-10
[[Nightcap (album)]]	1.2304711346150465E-10
[[Quintuple meter]]	1.2304711346150465E-10
[[A New Day Records]]	1.2304711346150465E-10
[[25th Anniversary Box Set]]	1.2304711346150465E-10
[[Wachusett Regional High School]]	1.2304195234868345E-10
[[Indian Institute of Management Lucknow]]	1.2304188160904343E-10
[[Paul Runge (umpire)]]	1.230375084227924E-10
[[1996–97 Slovak Extraliga season]]	1.2303262850740394E-10
[[Automobile salesman]]	1.2303250091290181E-10
[[Pål Jackman]]	1.230204932236541E-10
[[The Orheim Company]]	1.230204932236541E-10
[[Hidden (Skjult)]]	1.230204932236541E-10
[[Alt for Egil]]	1.230204932236541E-10
[[Lotte from Gadgetville]]	1.230204932236541E-10
[[HBO Storybook Musicals]]	1.2301670806477224E-10
[[Free to Be... You and Me. Television special]]	1.2301670806477224E-10
[[Charles Tickner]]	1.230093759813074E-10
[[Annemarie Halbach]]	1.230093759813074E-10
[[Armstrong Atlantic State University]]	1.2300742035787926E-10
[[2009 All England Super Series]]	1.2300673483216917E-10
[[Justice House of Prayer]]	1.2300345110934829E-10
[[Sarah Pauly]]	1.230034035870147E-10
[[Jordan Taylor (softball)]]	1.230034035870147E-10
[[Tennessee Lady Vols]]	1.230034035870147E-10
[[United States presidential transition]]	1.2300207604187253E-10
[[1999 UCI Track Cycling World Cup Classics]]	1.2299301595330016E-10
[[Damien Gerard]]	1.2298852452719328E-10
[[Vincent Le Quellec]]	1.2298852452719328E-10
[[Stephane Mandard]]	1.2298852452719328E-10
[[Mickaël Bourgain]]	1.2298852452719328E-10
[[Franck Durivaux]]	1.2298852452719328E-10
[[Arnaud Dublé]]	1.2298852452719328E-10
[[Kalabhavan]]	1.229860571973449E-10
[[The Velvet Hammer Burlesque]]	1.2298460339709545E-10
[[Mexican Riviera]]	1.2298460339709545E-10
[[The Los Angeles Reader]]	1.2298460339709545E-10
[[Raqia Hassan]]	1.2298460339709545E-10
[[Peace Division]]	1.2298460339709545E-10
[[Tribal Fest 7]]	1.2298460339709545E-10
[[Stuck!]]	1.2298460339709545E-10
[[Oslo Bolig- og Sparelag]]	1.229728430108381E-10
[[tampering]]	1.229722401240921E-10
[[American football plays]]	1.229722401240921E-10
[[Sean Gilbert]]	1.229722401240921E-10
[[Ray Mickens]]	1.229722401240921E-10
[[Derek Kinder]]	1.229722401240921E-10
[[Balakrishna]]	1.2297199343152896E-10
[[Scott Wynd]]	1.229698965454826E-10
[[Julia Helbet]]	1.229654895578248E-10
[[Who Wants to Be a Millionaire? New Zealand]]	1.2296177572094754E-10
[[Love Slave Records]]	1.2296000209355828E-10
[[School for Improvisational Music]]	1.2296000209355828E-10
[[RKM Records]]	1.2296000209355828E-10
[[Princess Margarita of Bourbon-Parma]]	1.2295805922429972E-10
[[Helen Jones Woods]]	1.2295053229614446E-10
[[WOL (AM)]]	1.2295053229614446E-10
[[KCRO]]	1.2295053229614446E-10
[[guanxi]]	1.229489837990722E-10
[[Baana Kaathadi]]	1.2294545140667463E-10
[[Styles & Breeze]]	1.2294514802985643E-10
[[Iran–Iraq war]]	1.229406696770357E-10
[[Santu Mofokeng]]	1.2293932847754056E-10
[[Avis Budget Group]]	1.2293463415736755E-10
[[David Shallon]]	1.2293413558397258E-10
[[Miles Mikolas]]	1.2293348764120713E-10
[[newsreels]]	1.2293218387124427E-10
[[Arnold Van Gennep]]	1.2292922204215774E-10
[[Franz Rottensteiner]]	1.2292922204215774E-10
[[Hurepoix]]	1.2292922204215774E-10
[[Janis Hansen (manager)]]	1.2292862460930428E-10
[[New College of Interdisciplinary Arts and Sciences]]	1.2292862460930428E-10
[[Synical]]	1.229279440287379E-10
[[Ruth Komanoff]]	1.2291940327960382E-10
[[Tri-State League]]	1.2291816801090023E-10
[[Haitai]]	1.229171110149682E-10
[[The Way I Spent the End of the World]]	1.2291680258960418E-10
[[Theodor Mommsen]]	1.2291648408155617E-10
[[Phil Kerpen]]	1.2291492716650244E-10
[[New Trier Township]]	1.2291492716650244E-10
[[Memoria del saqueo]]	1.2291454270019036E-10
[[Octavio Getino]]	1.2291454270019036E-10
[[Proyecto Sur]]	1.2291454270019036E-10
[[The Hour of the Furnaces]]	1.2291454270019036E-10
[[Argentina latente]]	1.2291454270019036E-10
[[Authentic Socialist Party (Argentina)]]	1.2291454270019036E-10
[[Bill Nichols]]	1.2291454270019036E-10
[[La dignidad de los nadies]]	1.2291454270019036E-10
[[La próxima estación]]	1.2291454270019036E-10
[[Judy Marsales]]	1.229128849893639E-10
[[Hamilton East (provincial electoral district)]]	1.229128849893639E-10
[[New Zealand Conservative Party]]	1.229026984982998E-10
[[Murder of Travis Alexander]]	1.229025556477453E-10
[[James V. Grimaldi]]	1.229007433384298E-10
[[Reuben H. Fleet Science Center]]	1.2289970196464096E-10
[[Maurice 'Rocket' Richard Trophy]]	1.2289791978314615E-10
[[power steering]]	1.2289766875433103E-10
[[Hemanta Kumar Mukhopadhyay]]	1.2289601756661924E-10
[[Margarita Mariscal de Gante]]	1.2289411829372978E-10
[[Chris Marrs Piliero]]	1.2288960070824748E-10
[[Labyrint (TV series)]]	1.2288846451089383E-10
[[Hombres]]	1.2288846451089383E-10
[[At Point Blank]]	1.2288846451089383E-10
[[Brock Ralph]]	1.2288774100566043E-10
[[Liu Li Yang]]	1.2288718591917106E-10
[[.hack//SIGN]]	1.2288465935872536E-10
[[2002 ABC Under-18 Championship]]	1.2288078256888555E-10
[[Asian Basketball Confederation Under-18 Championship 2002]]	1.2288078256888555E-10
[[2004 FIBA Asia Under-20 Championship]]	1.2288078256888555E-10
[[Sanam Tehran BC]]	1.2288078256888555E-10
[[Asian Basketball Confederation Under-20 Championship 2004]]	1.2288078256888555E-10
[[FIBA Asia Champions Cup 2008]]	1.2288078256888555E-10
[[Behdad Sami]]	1.2288078256888555E-10
[[FIBA Asia Under-20 Championship]]	1.2288078256888555E-10
[[Sanam Tehran]]	1.2288078256888555E-10
[[Melli Haffari Ahvaz BC]]	1.2288078256888555E-10
[[2013 William Jones Cup]]	1.2288078256888555E-10
[[Kimbell Art Museum]]	1.228786032486317E-10
[[Evelina Petrova]]	1.2287788284876747E-10
[[Gabrielle Lester]]	1.2287788284876747E-10
[[Meteor Rain (album)]]	1.2287529332089516E-10
[[Waiting for You (F4 album)]]	1.2287529332089516E-10
[[Fantasy 4ever]]	1.2287529332089516E-10
[[Portuguese Armed Forces]]	1.228741919937082E-10
[[Gruppi Sportivi Fiamme Gialle]]	1.2285961398949592E-10
[[Badische Staatskapelle]]	1.2285347080641788E-10
[[Bill Slater (broadcaster)]]	1.2284559547524162E-10
[[Republic Steel Strike Riot Newsreel Footage]]	1.2284559547524162E-10
[[Gilbert Martyn]]	1.2284559547524162E-10
[[bobby soxers]]	1.2284559547524162E-10
[[Vincent Connoly]]	1.2284559547524162E-10
[[Paramount On Parade]]	1.2284559547524162E-10
[[Kay Kennedy]]	1.2283993046755186E-10
[[1985 Nabisco Dinah Shore]]	1.2283993046755186E-10
[[Mindy Moore]]	1.2283993046755186E-10
[[Vicki Singleton]]	1.2283993046755186E-10
[[One Kiss Led to Another]]	1.2283790693096273E-10
[[Searchin]]	1.2283790693096273E-10
[[Bobby Nunn (Doowop musician)]]	1.2283790693096273E-10
[[Lamplighters]]	1.2283790693096273E-10
[[Flip Records (1950s)]]	1.2283790693096273E-10
[[Carl Gardner]]	1.2283790693096273E-10
[[The Hollywood Flames]]	1.2283790693096273E-10
[[research director]]	1.2283749901727334E-10
[[Otago Polytechnic]]	1.2283568894098847E-10
[[Cie Grant]]	1.2283279778950311E-10
[[Fantasticks]]	1.2283220422235045E-10
[[Michael G Wilson]]	1.2283220422235045E-10
[[David Toguri]]	1.2283220422235045E-10
[[香港電台]]	1.2283220422235045E-10
[[Tsuen Wan Town Hall]]	1.2283220422235045E-10
[[Hong Kong Arts Centre]]	1.2283220422235045E-10
[[Woolgatherer]]	1.2283220422235045E-10
[[the Last Emperor]]	1.2283220422235045E-10
[[Tuen Mun Town Hall]]	1.2283220422235045E-10
[[Al Watan (Saudi Arabia)]]	1.2282646329645508E-10
[[Munich Chamber Orchestra]]	1.228222021555477E-10
[[Julio Londoño Paredes]]	1.2282091767267131E-10
[[Rick Bosetti]]	1.2281517825242817E-10
[[Sen no Rikyū]]	1.2281429295141956E-10
[[Electronic Entertainment Expo 2015]]	1.2281282668515849E-10
[[David Oaks]]	1.2280305269605996E-10
[[Rabbinical Council of Victoria]]	1.2280080163495815E-10
[[Moshe D. Gutnick]]	1.2280080163495815E-10
[[Elwood Talmud Torah Hebrew Congregation]]	1.2280080163495815E-10
[[Something Something ... Unnakum Ennakum]]	1.2280073384097114E-10
[[Michael Dalle Stelle]]	1.227983362733904E-10
[[Class of '74]]	1.2279623630340396E-10
[[Fairleigh Dickinson Knights]]	1.227947012757779E-10
[[Dusty Rhodes Jr.]]	1.227947012757779E-10
[[Pro Wrestling ZERO-1]]	1.227947012757779E-10
[[Wrestling at the 1996 Summer Olympics – Men's Greco-Roman 130 kg]]	1.227947012757779E-10
[[Southern Tier]]	1.2279424783526648E-10
[[BCI Eclipse]]	1.227934879416837E-10
[[2008 Bathurst 1000]]	1.2279102210551966E-10
[[39th Parliament of British Columbia]]	1.2278659987092232E-10
[[employee engagement]]	1.2278379289476407E-10
[[Sara Walker]]	1.227824263346742E-10
[[Athletics at the 1992 Summer Olympics – Men's 20 kilometres walk]]	1.227821319828848E-10
[[Paisa Paisa (film)]]	1.2278187816977711E-10
[[First]]	1.2278113404356234E-10
[[David Cooperrider]]	1.2278113404356234E-10
[[Edge Grove]]	1.2278113404356234E-10
[[Aldenham]]	1.2278113404356234E-10
[[Stephanie Delk]]	1.227799887114444E-10
[[Team Gill Racing]]	1.22778073261869E-10
[[Tove Ditlevsen]]	1.2277130941284637E-10
[[Bonnie Lowenthal]]	1.2276999310000714E-10
[[China national chess team]]	1.2276856156771008E-10
[[Tom Alan Robbins]]	1.2276604914983784E-10
[[Autobacs Seven]]	1.2276493683669456E-10
[[Henry Rousso]]	1.2275500152398071E-10
[[Momoko Sakura]]	1.2274725095229426E-10
[[Bryan Clauson]]	1.2274389741092909E-10
[[Andy M. Stewart]]	1.2274178525169237E-10
[[Steve Holcomb]]	1.2273668363679118E-10
[[blood vein]]	1.2273548720684891E-10
[[You Can't Bring Me Down]]	1.227354772237931E-10
[[Vista Theatre (Los Angeles]]	1.227354772237931E-10
[[Send Me Your Money]]	1.227354772237931E-10
[[Shout About Movies]]	1.2273358669682627E-10
[[George Hollingbery]]	1.2273282165993355E-10
[[Simhadriya Simha]]	1.2273251823860065E-10
[[Norton Rose]]	1.2273019100248323E-10
[[EenVandaag]]	1.2272948164461162E-10
[[Goedemorgen Nederland]]	1.2272948164461162E-10
[[Barend & Van Dorp]]	1.2272948164461162E-10
[[keyhole]]	1.2272522543811738E-10
[[Lady Gangster]]	1.2272522543811738E-10
[[Cercle de l'Oratoire]]	1.2272481158695628E-10
[[Playing Away (Mason)]]	1.227171553000173E-10
[[Lorentz]]	1.227120764694283E-10
[[jj (band)]]	1.227120764694283E-10
[[Lorentz (rapper)]]	1.227120764694283E-10
[[Rubio's]]	1.227120764694283E-10
[[András Batiz]]	1.227118789644438E-10
[[2011–12 St. Louis Blues season]]	1.227098764455776E-10
[[2013–14 St. Louis Blues season]]	1.227098764455776E-10
[[The Jakarta Globe]]	1.2270916018344024E-10
[[Academy of Moral and Political Sciences]]	1.2270891936134947E-10
[[2002 Canadian Figure Skating Championships]]	1.2270782429881343E-10
[[2014 Samarkand Challenger]]	1.2270374530140146E-10
[[Swimming at the 2015 Pan American Games – Men's 4 × 100 metre freestyle relay]]	1.2270217354039472E-10
[[Li Weijia]]	1.2269959001290387E-10
[[2008 Bulgarian Cup Final]]	1.2269403419238417E-10
[[Vincenzo Peruggia]]	1.226866101727057E-10
[[Paulist Productions]]	1.226866101727057E-10
[[national socialism]]	1.2268231643567427E-10
[[Dominique Reynié]]	1.2268223733773836E-10
[[Nicolas Werth]]	1.2268223733773836E-10
[[Spontaneous recovery (psychology)]]	1.2268223733773836E-10
[[Jean-Jacques Becker]]	1.2268223733773836E-10
[[Boris Souvarine]]	1.2268223733773836E-10
[[Pierre Cot]]	1.2268223733773836E-10
[[Institut d'histoire sociale]]	1.2268223733773836E-10
[[Édouard Herriot]]	1.2268223733773836E-10
[[Sovietology]]	1.2268223733773836E-10
[[Fondation pour l'innovation politique]]	1.2268223733773836E-10
[[Russian famine of 1921]]	1.2268223733773836E-10
[[Catholic Institute of Higher Studies]]	1.2268223733773836E-10
[[R. J. Rummel]]	1.2268223733773836E-10
[[history of communism]]	1.2268223733773836E-10
[[Nicolas Berdyaev]]	1.2268223733773836E-10
[[Catholic Institute of Higher Studies – ICES]]	1.2268223733773836E-10
[[Marc Lazar]]	1.2268223733773836E-10
[[communist genocide]]	1.2268223733773836E-10
[[Communisme]]	1.2268223733773836E-10
[[Jacques Duclos]]	1.2268223733773836E-10
[[Andrzej Paczkowski]]	1.2268223733773836E-10
[[1917 Revolution]]	1.2268223733773836E-10
[[Eugen Fried]]	1.2268223733773836E-10
[[Lindisfarne Association]]	1.2267788326812929E-10
[[Privilege (social inequality)]]	1.2267766412420438E-10
[[California State Assembly elections]]	1.2267548326239334E-10
[[Knoxville Cherokees]]	1.226697777837567E-10
[[Health freedom movement]]	1.2266914770878646E-10
[[Numico]]	1.2266914770878646E-10
[[German Federal Constitutional Court]]	1.2266914770878646E-10
[[HIV/AIDS in South Africa]]	1.2266914770878646E-10
[[Codex Alimentarius]]	1.2266914770878646E-10
[[2011-12 ECHL season]]	1.2266854081951742E-10
[[Hong Kong legislative election]]	1.226683237916127E-10
[[Gini (soft drink)]]	1.2266595163606686E-10
[[Nuits Blanches]]	1.2266595163606686E-10
[[DéCLARAtions]]	1.2266595163606686E-10
[[dietician]]	1.2265994153362068E-10
[[Madagascar_(franchise)]]	1.2265235003223214E-10
[[Meatstick]]	1.2265235003223214E-10
[[Super Why]]	1.2265235003223214E-10
[[projection design]]	1.2265235003223214E-10
[[Minister of Labour (New Zealand)]]	1.226483719867174E-10
[[United States at the 1992 Winter Olympics]]	1.2264693951204476E-10
[[spiritism]]	1.2264660265620036E-10
[[Brujería (Witchcraft)]]	1.2264660265620036E-10
[[Mike Taylor (wrestler)]]	1.2264622413976173E-10
[[The Heroine Sheiks]]	1.2264236874068073E-10
[[Bassano]]	1.2263516177631456E-10
[[crime wave]]	1.2263277768837928E-10
[[Jet Pilot (film)]]	1.2263077788650929E-10
[[Crystle Stewart]]	1.2262877910184578E-10
[[JC Adams]]	1.226284080097191E-10
[[Sher-Wood]]	1.2262760689313642E-10
[[Shorthanded (ice hockey)]]	1.2262760689313642E-10
[[Aleksandr Sokurov]]	1.2262553552547484E-10
[[Samuel Sanders]]	1.2261863259498243E-10
[[Varsham (2014 film)]]	1.2261472962772412E-10
[[Edmond Leburton]]	1.2261214171861142E-10
[[1962 Burmese coup d'état]]	1.2261117818216732E-10
[[centre line (football)]]	1.2261117818216732E-10
[[2011 West Coast Eagles season]]	1.2261117818216732E-10
[[Kevin Bryant]]	1.2261117818216732E-10
[[Best on ground]]	1.2261117818216732E-10
[[Sam Selvon]]	1.22609951153443E-10
[[Daddy Long Legs (musical)]]	1.2260898671448198E-10
[[Emma (musical)]]	1.2260898671448198E-10
[[Marla Schaffel]]	1.2260898671448198E-10
[[The Ernest Tubb Story]]	1.2260787554894251E-10
[[Kid Yamamoto]]	1.2260749747293858E-10
[[Ingo Molnar]]	1.2260669444434366E-10
[[Linux desktop]]	1.2260669444434366E-10
[[MacPherson Motorsports]]	1.226066515783194E-10
[[Martin S. Bergmann]]	1.2260521718444642E-10
[[Meredith Bergmann]]	1.2260521718444642E-10
[[Hugo Bergmann]]	1.2260521718444642E-10
[[Berta Fanta]]	1.2260521718444642E-10
[[Demar Dotson]]	1.226044695618403E-10
[[Ice Hockey at the Winter Olympics]]	1.2260406702398206E-10
[[Theenmaar]]	1.2259695868939692E-10
[[BNSF Railway]]	1.2259686880268637E-10
[[The Beasts]]	1.2259675648522333E-10
[[Teenage Dreamers]]	1.2259675648522333E-10
[[I'm Sorry (1988 film)]]	1.2259675648522333E-10
[[Lemon Coke]]	1.2259675648522333E-10
[[Au Revoir Mon Amour]]	1.2259675648522333E-10
[[Finale In Blood]]	1.2259675648522333E-10
[[Last Affair]]	1.2259675648522333E-10
[[See Bar]]	1.2259675648522333E-10
[[A Roof With A View]]	1.2259675648522333E-10
[[The Christ Of Nanjing]]	1.2259675648522333E-10
[[Clifford Choi]]	1.2259675648522333E-10
[[A Touch Of Evil]]	1.2259675648522333E-10
[[Profiles Of Pleasure]]	1.2259675648522333E-10
[[Men Suddenly In Black 2]]	1.2259675648522333E-10
[[Thomas Moyer]]	1.2259653713595683E-10
[[2010 East Carolina Pirates football team]]	1.2259629737200804E-10
[[Theophilus North (musical)]]	1.225948447344983E-10
[[In My Daughter's Name]]	1.225948447344983E-10
[[Memories of Midnight (film)]]	1.225948447344983E-10
[[Running Out]]	1.225948447344983E-10
[[Pro Skater 3]]	1.225948447344983E-10
[[A Matter of Conscience]]	1.225948447344983E-10
[[Home Song]]	1.225948447344983E-10
[[The Killing Secret]]	1.225948447344983E-10
[[Family Blessings]]	1.225948447344983E-10
[[Little Willy (musical)]]	1.225948447344983E-10
[[Windmills of the Gods (1988) (TV)]]	1.225948447344983E-10
[[The Galileo Seven]]	1.2259400344539414E-10
[[Highway Heartbreaker]]	1.2259400344539414E-10
[[Great Gettin' Up Mornin']]	1.2259400344539414E-10
[[The Greyness of Autumn]]	1.2259340181801789E-10
[[Primera Plana]]	1.2258611906291714E-10
[[Rhizome]]	1.225857218357065E-10
[[Criminal Investigation Branch]]	1.2258139961550687E-10
[[Constitution of Puerto Rico]]	1.225758919992559E-10
[[Ten Tall Men]]	1.2257240596485597E-10
[[Supreme Headquarters Allied Expeditionary Force]]	1.2257240596485597E-10
[[Kenneth Washington]]	1.2257240596485597E-10
[[C-SPAN School Bus]]	1.2257240596485597E-10
[[Ethan James (producer)]]	1.22572267381813E-10
[[guilders]]	1.2257104735470837E-10
[[State Institute for Theater and Film]]	1.2257039503274304E-10
[[Second Chechen war]]	1.2257039503274304E-10
[[Brent Stanton]]	1.225691575026693E-10
[[1993 World Championships in Athletics – Women's javelin throw]]	1.2256683282011037E-10
[[Athletics at the 1996 Summer Olympics – Women's javelin throw]]	1.2256683282011037E-10
[[1999 World Championships in Athletics – Women's javelin throw]]	1.2256683282011037E-10
[[Killers of Kilimanjaro]]	1.225665393060726E-10
[[Men's K-1 at WAKO World Championships 2007 Belgrade -75 kg]]	1.2256296308997794E-10
[[Men's Thai-Boxing at W.A.K.O. European Championships 2006 Skopje -71 kg]]	1.2256296308997794E-10
[[Salkind]]	1.2256245996809878E-10
[[William Wiard]]	1.2256245996809878E-10
[[malignant mesothelioma]]	1.2256245996809878E-10
[[Drummond Barclay]]	1.2256245996809878E-10
[[James William Guerico]]	1.2256245996809878E-10
[[Peter Canon]]	1.2256245996809878E-10
[[Alto Santo]]	1.2256069319622515E-10
[[Limoeiro do Norte]]	1.2256069319622515E-10
[[Whitchurch–Stouffville]]	1.2255920440937067E-10
[[Actus Tragicus (comics)]]	1.225590810692839E-10
[[Shirley (album)]]	1.2255521051257746E-10
[[Philadelphia Rams men's basketball]]	1.2255478282614743E-10
[[Satsuo Yamamoto]]	1.2255435659565112E-10
[[Normal Community High School]]	1.2255360224110878E-10
[[channel stuffing]]	1.2255163852718785E-10
[[accounting scandal]]	1.2255163852718785E-10
[[QR Energy]]	1.2254997414896267E-10
[[Parks & Luttrell Energy Partners]]	1.2254997414896267E-10
[[Tri-C Energy]]	1.2254997414896267E-10
[[S. Wil VanLoh]]	1.2254997414896267E-10
[[Legacy Reserves]]	1.2254997414896267E-10
[[TriQuest Energy Corp]]	1.2254997414896267E-10
[[Texoil]]	1.2254997414896267E-10
[[Barnett Shale]]	1.2254997414896267E-10
[[Crown Oil Partners]]	1.2254997414896267E-10
[[Rockford Energy Partners]]	1.2254997414896267E-10
[[Meritage Energy Partners]]	1.2254997414896267E-10
[[Windrock Capital]]	1.2254997414896267E-10
[[Linn Energy]]	1.2254997414896267E-10
[[Aspect Energy]]	1.2254997414896267E-10
[[QA Global GP]]	1.2254997414896267E-10
[[EnSight Energy Partners]]	1.2254997414896267E-10
[[Danish Culture Canon]]	1.2254716424807593E-10
[[Joseph Rainey]]	1.2254715745038975E-10
[[Pt. Pleasant]]	1.2254704773903812E-10
[[Lucid Dreaming]]	1.225467818150433E-10
[[Elmhurst Bluejays football]]	1.225450172530052E-10
[[MaryAnn Mihychuk]]	1.2253930189164864E-10
[[Amero]]	1.2253884997744366E-10
[[Emory Remington]]	1.2253760771998935E-10
[[2010 World Junior Figure Skating Championships]]	1.2253592545153356E-10
[[Cut Lunch]]	1.2253468727656227E-10
[[University of Kentucky College of Medicine]]	1.2253021786041958E-10
[[Anyang KGC Pro Basketball Club]]	1.2253014343398677E-10
[[Westpac Bank]]	1.2252744210329446E-10
[[Oxford University Australian Rules Football Club]]	1.2252744210329446E-10
[[Qqu]]	1.2252694198493988E-10
[[thought experiments]]	1.2252560719405856E-10
[[2006 Central Michigan Chippewas football team]]	1.2252201032556548E-10
[[Kannedhirey Thondrinal]]	1.2252127191900477E-10
[[Whipping Boy]]	1.225186324590432E-10
[[Jorma Uotinen]]	1.2251786569212185E-10
[[Allison Legacy Series]]	1.2251763303037857E-10
[[Battle of Okinawa (film)]]	1.2251692623862688E-10
[[Samurai Rebellion]]	1.2251692623862688E-10
[[Over the Edge (game)]]	1.22516242675835E-10
[[Cliff Stewart Racing]]	1.2251571186821711E-10
[[Chattanooga Symphony Orchestra]]	1.2251483425982313E-10
[[Boeotia]]	1.2251048382092338E-10
[[David Hammons]]	1.2250945666726178E-10
[[Marco Campos]]	1.2250904049666006E-10
[[The Old Dark House (1963 film)]]	1.225069189933834E-10
[[Lee Stange]]	1.2250375555626626E-10
[[George Demos]]	1.2250061066489537E-10
[[vitamin tablet]]	1.2249945533335378E-10
[[André Tylee]]	1.2249945533335378E-10
[[hair analysis (alternative medicine)]]	1.2249945533335378E-10
[[Food for the Brain Foundation]]	1.2249945533335378E-10
[[Abram Hoffer]]	1.2249945533335378E-10
[[orthomolecular medicine]]	1.2249945533335378E-10
[[George Young (American football executive)]]	1.224994124005771E-10
[[Shuichi Nakatsu]]	1.2249905662008448E-10
[[Chemung Speedrome]]	1.2249741807470466E-10
[[Martian Heartache]]	1.2248857077305185E-10
[[Chor Ho To Aisa]]	1.2248717057006498E-10
[[Power Station (Taiwanese band)]]	1.2248346933485655E-10
[[Race walking]]	1.2248209086109456E-10
[[Bloody Doll]]	1.2248134344158035E-10
[[Heather Forster Smith]]	1.224796497347961E-10
[[Nancy Girard]]	1.224796497347961E-10
[[Bowerbirds (band)]]	1.2247914265141686E-10
[[ETtoday]]	1.2247746862566436E-10
[[World Trade Centre (Hong Kong)]]	1.2247727263175113E-10
[[My Beautiful Kingdom]]	1.2247727263175113E-10
[[The Crossing Hero]]	1.2247727263175113E-10
[[KO One Re-act]]	1.2247727263175113E-10
[[Gundam model]]	1.2247727263175113E-10
[[Pets Tseng]]	1.2247727263175113E-10
[[Dong Cheng Wei]]	1.2247727263175113E-10
[[Tencent Entertainment]]	1.2247727263175113E-10
[[Liaoning Television]]	1.2247727263175113E-10
[[Miramar Shopping Centre]]	1.2247727263175113E-10
[[Hwang In Deok]]	1.2247727263175113E-10
[[M JO]]	1.2247727263175113E-10
[[Broadcasting Girl]]	1.2247727263175113E-10
[[Super King]]	1.2247727263175113E-10
[[KO One Return]]	1.2247727263175113E-10
[[Folli Follie]]	1.2247727263175113E-10
[[Super Brand Mall]]	1.2247727263175113E-10
[[Huashan 1914 Creative Park]]	1.2247727263175113E-10
[[Sylvia Fedoruk]]	1.224767880232522E-10
[[Lawrence A. Hoffman]]	1.2247590068425674E-10
[[TransCanada Corp.]]	1.2247492523122814E-10
[[Esser]]	1.224720792667075E-10
[[Running Still]]	1.2246972687271492E-10
[[Inside Entertainment]]	1.2246972687271492E-10
[[Make Way (Charlie Winston album)]]	1.2246972687271492E-10
[[Dusty Men]]	1.2246972687271492E-10
[[K9 Magazine]]	1.2246972687271492E-10
[[Running Still (Charlie Winston album)]]	1.2246972687271492E-10
[[Like a Hobo]]	1.2246972687271492E-10
[[Curio City]]	1.2246972687271492E-10
[[Ganga Meri Maa]]	1.2246592573140128E-10
[[John A. Scott]]	1.2245330420898028E-10
[[Bruce Lyon]]	1.2245132559980578E-10
[[Jimmy Morales]]	1.2245111003368177E-10
[[Greg Schulte]]	1.2245051280771275E-10
[[Caldwell High School (Idaho)]]	1.2244927195282777E-10
[[Robert L. Smith]]	1.2244927195282777E-10
[[Valdidentro]]	1.2244684530717337E-10
[[The King Makers]]	1.2244169042377406E-10
[[Frances E. Williams]]	1.224408908549527E-10
[[olio (musical number)]]	1.224408908549527E-10
[[Max Linn]]	1.2243910308699303E-10
[[The Eyeliners]]	1.2243685525696642E-10
[[123 Marseille]]	1.224362701650736E-10
[[Charles Danvers (songwriter)]]	1.2243595554296147E-10
[[You're Nearer]]	1.224359377680429E-10
[[Machaut]]	1.2243483519051207E-10
[[Martyn Irvine]]	1.2243325871078903E-10
[[International Crimes Tribunal (Bangladesh)]]	1.2243309950800705E-10
[[2011 UCI Track Cycling World Championships&nbsp;– Men's individual pursuit]]	1.2242870225299143E-10
[[Cycling at the 2010 Commonwealth Games&nbsp;– Men's team pursuit]]	1.2242870225299143E-10
[[Cycling at the 2010 Commonwealth Games&nbsp;– Men's individual pursuit]]	1.2242870225299143E-10
[[Vincent M. Battle]]	1.2242754233511046E-10
[[Red Deer (provincial electoral district)]]	1.2242746385323745E-10
[[Special Operations Service Ribbon]]	1.2242679050061075E-10
[[History Book Club]]	1.2242381309137763E-10
[[Il Male]]	1.2242232173331093E-10
[[Ketty La Rocca]]	1.2242232173331093E-10
[[Olafur Eliasson (List of Exihibitions)]]	1.2242232173331093E-10
[[Jim Bradshaw]]	1.2241668309699321E-10
[[Mike Nixon]]	1.2241668309699321E-10
[[Pete Beathard]]	1.2241668309699321E-10
[[Chuck Walker]]	1.2241668309699321E-10
[[Mountains Beyond Mountains]]	1.224154502157812E-10
[[2010 Indiana Hoosiers football team]]	1.2241497957419265E-10
[[National Center for Reason and Justice]]	1.2241466266545557E-10
[[Cruelty and the Beast]]	1.2241238393766923E-10
[[cultural criticism]]	1.2241012528307078E-10
[[Filmfare Award for Best Telugu Actress]]	1.2240795693853226E-10
[[Why Do Fools Fall in Love]]	1.2240621800842005E-10
[[Oklahoma Ethics Commission]]	1.2240528640976242E-10
[[Hannah Kim]]	1.2240170579546204E-10
[[Yu Quan (pop duet)]]	1.2240170579546204E-10
[[Ai Jing]]	1.2240170579546204E-10
[[Xu Wei (musician)]]	1.2240170579546204E-10
[[Thin Man (band)]]	1.2240170579546204E-10
[[Fuzao]]	1.2240170579546204E-10
[[Catcher in the Rye (band)]]	1.2240170579546204E-10
[[Underground Baby]]	1.2240170579546204E-10
[[1987 America's Cup]]	1.223961168535835E-10
[[Archdiocese of Chicago]]	1.2238343944709238E-10
[[Athletics at the 2008 Summer Olympics&nbsp;– Women's 800 metres]]	1.2238140172216801E-10
[[Vicki Barr (athlete)]]	1.2238140172216801E-10
[[Icing the kicker]]	1.2238060005738005E-10
[[Men's Low-Kick at W.A.K.O. European Championships 2004 Budva +91 kg]]	1.2237351249356755E-10
[[Men's Low-Kick at WAKO World Championships 2007 Belgrade +91 kg]]	1.2237351249356755E-10
[[I Believe in You (Frank Loesser song)]]	1.2237153632348833E-10
[[(Do You Love Me) Just Say Yes]]	1.2237016200477445E-10
[[The Church on Cumberland Road]]	1.2237016200477445E-10
[[Bobsleigh at the 1992 Winter Olympics]]	1.2236349847187482E-10
[[DG Vaishnav College]]	1.2235821176345313E-10
[[Natwar Singh]]	1.2235698846638997E-10
[[Maxine Kumin]]	1.22355734342048E-10
[[Cal Dallas]]	1.2235252353182066E-10
[[Riverside Park Management]]	1.2235124798496418E-10
[[Jenny Gerbasi]]	1.2235124798496418E-10
[[Hidden Hands of a Sadist Nation]]	1.2234903084928654E-10
[[AppleLink Serial]]	1.2234357174379064E-10
[[PC-Link Serial]]	1.2234357174379064E-10
[[Andreas Pruys]]	1.2233726487401228E-10
[[Melos Ensemble]]	1.2233392233630866E-10
[[Oslo (band)]]	1.2233302350636388E-10
[[22under22]]	1.2233263064130647E-10
[[Dance of the seven veils]]	1.2233147400832655E-10
[[2014–15 Virginia Tech Hokies men's basketball team]]	1.223302212738884E-10
[[Periya Kudumbam]]	1.2232911477670688E-10
[[Principal Warfare Officer]]	1.2232860182146272E-10
[[Saluzzo Race Walking School]]	1.223250577567099E-10
[[Scarnafigi]]	1.223250577567099E-10
[[İrsen Küçük]]	1.2232396161162306E-10
[[The Familiar (film)]]	1.2232353343866147E-10
[[General Security Directorate (Lebanon)]]	1.2232181895339118E-10
[[Nasty Reputation]]	1.2231980058441857E-10
[[Pueblo Bruins]]	1.223191077168685E-10
[[Echte Musik]]	1.223146135019017E-10
[[Emilio Dominguez]]	1.223144553384541E-10
[[Steve Staios]]	1.2231260587134814E-10
[[Giovannona Long-Thigh]]	1.22312396926894E-10
[[Charles Crocker]]	1.2230689042693838E-10
[[Harold Jackson (American football)]]	1.2230662591813222E-10
[[Dirty Money (2013 film)]]	1.223016712094382E-10
[[Iffy (film)]]	1.223016712094382E-10
[[Emulsion]]	1.223016712094382E-10
[[Elshera]]	1.223016712094382E-10
[[Don't Call Back]]	1.223016712094382E-10
[[The Whistleblowers]]	1.223016712094382E-10
[[Experiment (2005 film)]]	1.223016712094382E-10
[[Jin-Roh]]	1.2229620147555886E-10
[[Ministry of Surface Transport (India)]]	1.222947733470148E-10
[[Stuart Pivar]]	1.2229374087867554E-10
[[Richard Wolfe]]	1.222934279243851E-10
[[Rafael Spregelburd]]	1.222934279243851E-10
[[Darwin in Malibu]]	1.222934279243851E-10
[[Liverpool Everyman Theatre]]	1.222934279243851E-10
[[Alamo Ladies' Open]]	1.2229297553360588E-10
[[Rhys Palmer]]	1.2229228728447099E-10
[[Santhosham (1998 film)]]	1.2228969984915478E-10
[[Identity theft]]	1.222879796501743E-10
[[Henry Shaw Racing]]	1.2228796989919641E-10
[[Line-X]]	1.2228796989919641E-10
[[Ideal Racing]]	1.2228796989919641E-10
[[Cliff Stewart (NASCAR)]]	1.2228796989919641E-10
[[Mt. Van Hoevenberg Olympic Bobsled Run]]	1.2228796989919641E-10
[[Gary Trout Autosports]]	1.2228796989919641E-10
[[Alvin Thompson Racing]]	1.2228796989919641E-10
[[Team EJP]]	1.2228796989919641E-10
[[Plessinger Racing]]	1.2228796989919641E-10
[[Rob Morgan]]	1.2228796989919641E-10
[[Paxon School for Advanced Studies]]	1.2228398736695228E-10
[[DramaFever]]	1.22283792331583E-10
[[Fallujah during the Iraq War]]	1.22283787697827E-10
[[Return Of The Chainsmoker]]	1.222820043237047E-10
[[Chainsmoker LP]]	1.222820043237047E-10
[[Laura Sullivan (composer)]]	1.2227902807334758E-10
[[adze]]	1.2227065740217846E-10
[[Raymond de Roover]]	1.2227065740217846E-10
[[Mark Polizzotti]]	1.2227065740217846E-10
[[Patrick Deville]]	1.2227065740217846E-10
[[Locus Solus (journal)]]	1.2227065740217846E-10
[[The Big Con]]	1.2227065740217846E-10
[[Olivier Rolin]]	1.2227065740217846E-10
[[Marie Chaix]]	1.2227065740217846E-10
[[Jean Echenoz]]	1.2227065740217846E-10
[[Medici Bank]]	1.2227065740217846E-10
[[Florence Delay]]	1.2227065740217846E-10
[[Laura Duke Condominas]]	1.2227065740217846E-10
[[Trevor Winkfield]]	1.2227065740217846E-10
[[Sonja Greenlee]]	1.2227065740217846E-10
[[Barbara Browning]]	1.2227065740217846E-10
[[Alastair Brotchie]]	1.2227065740217846E-10
[[Mathews' Algorithm]]	1.2227065740217846E-10
[[Duygu Aksit]]	1.2226623570192444E-10
[[Aurore Desert]]	1.2226623570192444E-10
[[Sanda Mamic]]	1.2226623570192444E-10
[[Ana Timotic]]	1.2226623570192444E-10
[[Antoaneta Pandjerova]]	1.2226623570192444E-10
[[Magdalena Kucerova]]	1.2226623570192444E-10
[[Nirmala Sitharaman]]	1.2226512457858302E-10
[[Eugene Louis Faccuito]]	1.222641217829633E-10
[[Holy Cross Cemetery]]	1.222641217829633E-10
[[Mili San Marco]]	1.222641217829633E-10
[[Kakar]]	1.2226063054006626E-10
[[Thalainagaram]]	1.222592474199288E-10
[[1981 Suisse Open Gstaad]]	1.2225880356448158E-10
[[The Expedition]]	1.2225290165179933E-10
[[1968 NCAA Men's Division II Basketball Tournament]]	1.2225265329522437E-10
[[Mideast Collegiate Conference]]	1.2225265329522437E-10
[[1969 NCAA Men's Division II Basketball Tournament]]	1.2225265329522437E-10
[[Jim Boyle]]	1.2225265329522437E-10
[[O Palhaço]]	1.2224641657931878E-10
[[Fabian Williamson]]	1.2223647372507657E-10
[[Yellow Jacket]]	1.2223647372507657E-10
[[International Planned Parenthood Federation]]	1.222350588472735E-10
[[Pondatti Rajyam]]	1.2223425268192568E-10
[[Ryan Drago]]	1.2223248943224913E-10
[[Thein Nyunt]]	1.2222986962789116E-10
[[Wasted (Margaret song)]]	1.2222729924880766E-10
[[173rd New York State Legislature]]	1.222260318601221E-10
[[S. S. Chakravarthy]]	1.2222330216389676E-10
[[Aléjate de Mi]]	1.2222167039870655E-10
[[Jonathan Liberato]]	1.2222167039870655E-10
[[List of number-one Billboard Hot Latin Songs of 2009]]	1.2222167039870655E-10
[[List of number-one Billboard Top Latin Albums of 2007]]	1.2222167039870655E-10
[[Mónica Noguera]]	1.2222167039870655E-10
[[Elypse]]	1.2222167039870655E-10
[[Serendipity (Walt Dickerson album)]]	1.222185810013294E-10
[[The Golden Palominos (album)]]	1.222185810013294E-10
[[electric bassist]]	1.222185810013294E-10
[[Thirsty Ear Records]]	1.222185810013294E-10
[[Doublemoon Records]]	1.222185810013294E-10
[[Ovum Records]]	1.222185810013294E-10
[[Downtown scene]]	1.222185810013294E-10
[[Jukebox (Jamaaladeen Tacuma album)]]	1.222185810013294E-10
[[Body Meta]]	1.222185810013294E-10
[[Samul Nori]]	1.222185810013294E-10
[[Opening the Caravan of Dreams]]	1.222185810013294E-10
[[The Earl]]	1.2221612830590486E-10
[[Clinton sex scandal]]	1.2221612830590486E-10
[[Chick Goes to Hollywood]]	1.2221612830590486E-10
[[Miss America 2013]]	1.2221526231404327E-10
[[Centre culturel international de Cerisy-la-Salle]]	1.2221271435456972E-10
[[Alan Bersin]]	1.2220727923019485E-10
[[Battle of Alcatraz]]	1.2220626498583783E-10
[[List of extinct animals]]	1.2220319859411048E-10
[[Honjo]]	1.2219871552350918E-10
[[Shane Halter]]	1.2219584538194217E-10
[[U.S. Peace Corps]]	1.221910304437864E-10
[[Crosby Stills & Nash]]	1.2218735191756669E-10
[[Vicki Movsessian]]	1.2217824443847056E-10
[[Johnston High School]]	1.2217824443847056E-10
[[2005 Stanley Cup playoffs]]	1.2217824443847056E-10
[[Jeffrey Vanderbeek]]	1.2217824443847056E-10
[[Christopher Lamoriello]]	1.2217824443847056E-10
[[Ladies Tailor (2006 film)]]	1.22170911956049E-10
[[Alvin B. Rubin]]	1.2216609596807553E-10
[[Saburo Inematsu]]	1.2216419437729305E-10
[[CB Villa de Los Barrios]]	1.2216384815913346E-10
[[Basketball coach]]	1.2216384815913346E-10
[[ULEB Cup 2002–03]]	1.2216384815913346E-10
[[2009–2010 LEB season]]	1.2216384815913346E-10
[[CB Los Barrios]]	1.2216384815913346E-10
[[Menorca Basquet]]	1.2216384815913346E-10
[[LEB]]	1.2216384815913346E-10
[[Short Life of Barbara Monk]]	1.2216012068543798E-10
[[PCAST]]	1.2215481976583163E-10
[[East Chapel Hill High School]]	1.221538820262627E-10
[[Charlie Walker (musician)]]	1.2215240673806758E-10
[[Théâtre des Amandiers]]	1.2215127548452857E-10
[[Wendy Dagworthy]]	1.2215099705934105E-10
[[Fearless Management]]	1.221479145845595E-10
[[Ginga Densetsu Weed]]	1.2214777480422393E-10
[[John Malcolm Patterson]]	1.2214456689422284E-10
[[Saint Joseph College Seminary]]	1.2214406145603914E-10
[[Richard Malmros]]	1.2214151592449798E-10
[[Anne Louise Hassing]]	1.2214151592449798E-10
[[Kundskabens træ]]	1.2214151592449798E-10
[[Kærestesorger]]	1.2214151592449798E-10
[[Barbara (1997 film)]]	1.2214151592449798E-10
[[Beauty and the Beast (1983 film)]]	1.2214151592449798E-10
[[Skønheden og udyret]]	1.2214151592449798E-10
[[Lars-Ole]]	1.2214151592449798E-10
[[Århus by night]]	1.2214151592449798E-10
[[Tree of Knowledge (film)]]	1.2214151592449798E-10
[[Det Danske Filminstitut]]	1.2214151592449798E-10
[[Kammesjukjul]]	1.2214151592449798E-10
[[At kende sandheden]]	1.2214151592449798E-10
[[A Strange Romance]]	1.2214151592449798E-10
[[En mærkelig kærlighed]]	1.2214151592449798E-10
[[Lübeck Nordic Film Days]]	1.2214151592449798E-10
[[Sorrow and Joy]]	1.2214151592449798E-10
[[Boys (1977 film)]]	1.2214151592449798E-10
[[Aching Hearts]]	1.2214151592449798E-10
[[Bodil Award for Best Danish Film]]	1.2214151592449798E-10
[[UCLA Chicano Studies Research Center]]	1.2214143000425614E-10
[[Annenberg Center of Communications]]	1.2214138615008188E-10
[[Texas Western College]]	1.2214138615008188E-10
[[homosexual culture]]	1.2214138615008188E-10
[[Gina Nahai]]	1.2214138615008188E-10
[[The Sexual Outlaw]]	1.2214138615008188E-10
[[Peter O’Mara]]	1.2213544268166362E-10
[[Michael Christian Martinez]]	1.2213346340256855E-10
[[Miss Ripley]]	1.2213016734144175E-10
[[4-H Club]]	1.221255523684651E-10
[[Stanton Schnepp]]	1.221252924107167E-10
[[Glen Richardson]]	1.221252924107167E-10
[[Toni Ann Martinez]]	1.221252924107167E-10
[[Audra Hardt]]	1.221252924107167E-10
[[Swift Distribution]]	1.221252924107167E-10
[[ATO (band)]]	1.221252924107167E-10
[[Bill Leyton]]	1.221252924107167E-10
[[Andre Khabbazi]]	1.221252924107167E-10
[[Coachella Valley Festival of Festivals]]	1.221252924107167E-10
[[Santo Ragno]]	1.221252924107167E-10
[[Joaquin Sedillo]]	1.221252924107167E-10
[[Jonathan Wade-Drahos]]	1.221252924107167E-10
[[Brian Beacock]]	1.221252924107167E-10
[[viatical settlement]]	1.221252924107167E-10
[[When Boys Fly]]	1.221252924107167E-10
[[MarQus]]	1.221252924107167E-10
[[Ryan Andrews]]	1.221252924107167E-10
[[Jonathan Wade Drahos]]	1.221252924107167E-10
[[Houston GLBT Political Caucus]]	1.2211430601012078E-10
[[Lions Drag Strip]]	1.2211340136084573E-10
[[blowover]]	1.2211340136084573E-10
[[Summit Racing Equipment]]	1.2211340136084573E-10
[[Don Garlits Museum of Drag Racing]]	1.2211340136084573E-10
[[top fuel dragster]]	1.2211340136084573E-10
[[Soul of Mann]]	1.2210496459027603E-10
[[Tom_McGuinness_(musician)]]	1.2210496459027603E-10
[[FreshDirect]]	1.2210215103315997E-10
[[Pee (artist)]]	1.2209865093021395E-10
[[Morris (vocalist)]]	1.2209865093021395E-10
[[DJ Energy]]	1.2209865093021395E-10
[[Kronic]]	1.2209774577040643E-10
[[Tha Return]]	1.2209774577040643E-10
[[Next (American band)]]	1.2209774577040643E-10
[[Motives (movie)]]	1.2209774577040643E-10
[[Tony Marsley]]	1.2209774577040643E-10
[[Kris Defoort]]	1.220972222629267E-10
[[Craig Richards (DJ)]]	1.2209623804902775E-10
[[Haad Rin]]	1.2209623804902775E-10
[[Dj magazine]]	1.2209623804902775E-10
[[NuBreed]]	1.2209623804902775E-10
[[Cry Cry Cry (album)]]	1.2209506570395072E-10
[[The Sonora Sessions]]	1.2209506570395072E-10
[[Vuelta (album)]]	1.2209506570395072E-10
[[Courier (album)]]	1.2209506570395072E-10
[[Signature Sounds 1266]]	1.2209506570395072E-10
[[Reunion Hill]]	1.2209506570395072E-10
[[South of Delia]]	1.2209506570395072E-10
[[Sparrows Point (album)]]	1.2209506570395072E-10
[[Not Far Now]]	1.2209506570395072E-10
[[Somewhere Near Paterson]]	1.2209506570395072E-10
[[Robin Trapp]]	1.220943211456454E-10
[[Dianthus barbatus]]	1.220887194705792E-10
[[Ponca City Baseball team]]	1.220887194705792E-10
[[Larry Biittner]]	1.220887194705792E-10
[[Nathan Brown (American football)]]	1.2208669028525282E-10
[[Ruthton]]	1.2208669028525282E-10
[[Buffalo High School (Minnesota)]]	1.2208669028525282E-10
[[Tanztheater]]	1.220839985452426E-10
[[This Door Swings Both Ways]]	1.2208229083060046E-10
[[British Rock]]	1.2208229083060046E-10
[[Both Sides of Herman's Hermits]]	1.2208229083060046E-10
[[I Can Take or Leave Your Loving]]	1.2208229083060046E-10
[[Blaze (Herman's Hermits album)]]	1.2208229083060046E-10
[[Taipei Film Festival]]	1.2208196323930489E-10
[[Western Michigan Broncos men's ice hockey]]	1.2207511871001978E-10
[[Shahabuddin Ahmed]]	1.2207430758930302E-10
[[2011 Buffalo Bulls football team]]	1.2207223352830846E-10
[[Soyuz TM-27]]	1.220671458034558E-10
[[Physical Anthropology]]	1.2206512734279614E-10
[[Tony Jones (theologian)]]	1.220641404023934E-10
[[Kyle Carpenter]]	1.2206048912630917E-10
[[Ryan M. Pitts]]	1.2206048912630917E-10
[[Clinton Romesha]]	1.2206048912630917E-10
[[Kyle J. White]]	1.2206048912630917E-10
[[Michela Prodan]]	1.2205949203171023E-10
[[Fiorella Infascelli]]	1.2205949203171023E-10
[[A.D. (TV miniseries)]]	1.2205949203171023E-10
[[Emmanuele Crialese]]	1.2205949203171023E-10
[[ICA prize]]	1.2205949203171023E-10
[[The Vatican Story]]	1.2205949203171023E-10
[[Luca Prodan]]	1.2205949203171023E-10
[[Leone d'Argento]]	1.2205949203171023E-10
[[Chinese pottery]]	1.2205949203171023E-10
[[Felix Valls]]	1.2205949203171023E-10
[[Italian International Films]]	1.2205949203171023E-10
[[Scottish-Italian]]	1.2205949203171023E-10
[[Mitchell County]]	1.2204801646146974E-10
[[Guys Read]]	1.2204661049272195E-10
[[Rototom Sunsplash]]	1.2204448684718072E-10
[[Megan Spencer]]	1.2204341153693877E-10
[[Providence Friars women's basketball]]	1.2204290976359743E-10
[[Pikmin 2]]	1.2204120862681035E-10
[[Tum Hi To Ho]]	1.2203738326725215E-10
[[Silence Please - The Dressing Room]]	1.2203738326725215E-10
[[Convair B-36]]	1.2203732785552715E-10
[[Avvai Shanmugi]]	1.2203722105143419E-10
[[Peter H. Reynolds]]	1.2203348407973784E-10
[[Tadamon Zouk]]	1.2203231336427607E-10
[[List of X-Man episodes]]	1.2203146339624858E-10
[[Kanika (actress)]]	1.2202666083274906E-10
[[Belmont Report]]	1.2202008469940505E-10
[[Journal of the American Musicological Society]]	1.2201857902196973E-10
[[modal&nbsp;jazz]]	1.2201857902196973E-10
[[Variations on A Love Supreme]]	1.2201857902196973E-10
[[Van&nbsp;Gelder&nbsp;Studio]]	1.2201857902196973E-10
[[Ballistic Brothers]]	1.2201857902196973E-10
[[Love of God]]	1.2201857902196973E-10
[[John Coltrane Home]]	1.2201857902196973E-10
[[Ashley Kahn]]	1.2201857902196973E-10
[[New&nbsp;Jersey]]	1.2201857902196973E-10
[[1965 in jazz]]	1.2201857902196973E-10
[[Revolution On Ice]]	1.2201857902196973E-10
[[The John&nbsp;Coltrane Quartet Plays]]	1.2201857902196973E-10
[[Jackie Moore (actress)]]	1.2201628908515375E-10
[[Lui Temelkovski]]	1.2201358195472198E-10
[[Orchestra Hall (Minneapolis]]	1.2200907274281722E-10
[[Swimming at the 2005 World Aquatics Championships – Men's 400 metre individual medley]]	1.2200378365871487E-10
[[Eckard Koltermann]]	1.2199804617696763E-10
[[NRG Astrodome]]	1.2199777416003415E-10
[[Tom Friedman (artist)]]	1.2199665980837508E-10
[[Zeppelín Televisión]]	1.2199659487533933E-10
[[Peñaranda de Bracamonte]]	1.2199659487533933E-10
[[Capitán Trueno]]	1.2199659487533933E-10
[[Éclairs sur l'au-delà...]]	1.2199476018768427E-10
[[Everett Sanipass]]	1.2199416645926424E-10
[[Mohan Rakesh]]	1.2199267001211953E-10
[[Shelly Glover]]	1.2198809324422961E-10
[[2008 Seattle Mariners season]]	1.219856958143486E-10
[[Coming Home (2012 film)]]	1.219809837131881E-10
[[Lee Wan]]	1.219784076542973E-10
[[Muriel Zazoui]]	1.2197249718696568E-10
[[Stein Urheim]]	1.2197199463795337E-10
[[Niel Immelman]]	1.2196650315791464E-10
[[Presbyterium]]	1.219650306885345E-10
[[Augusta Heritage Center]]	1.2196213831228769E-10
[[Connecticut Democratic Party]]	1.2195997683535385E-10
[[Connecticut Probate Courts]]	1.2195997683535385E-10
[[Open Space Trust Fund]]	1.2195997683535385E-10
[[Sooty Six]]	1.2195997683535385E-10
[[Whiting Writer's Award]]	1.2195920780544357E-10
[[Star Power (Philippine TV series)]]	1.219553249050787E-10
[[Maya stelae]]	1.2195444584988804E-10
[[Yucatec language]]	1.2195444584988804E-10
[[Calakmul]]	1.2195444584988804E-10
[[Text Database and Dictionary of Classic Mayan]]	1.2195444584988804E-10
[[Arqueología Mexicana]]	1.2195444584988804E-10
[[Classic Maya language]]	1.2195444584988804E-10
[[Yaxha]]	1.2195444584988804E-10
[[Epigraphy]]	1.2195444584988804E-10
[[Cruzob]]	1.2195444584988804E-10
[[Naachtun]]	1.2195444584988804E-10
[[Jerad Head]]	1.21953831490157E-10
[[DeSoto (automobile)]]	1.2194919922313475E-10
[[AFL Online]]	1.2194797978024435E-10
[[Margaret Sutherland]]	1.2194685995402044E-10
[[Christian fundamentalists]]	1.2194328079024878E-10
[[Gorky Park (novel)]]	1.2194285055991036E-10
[[Anthony Abbott]]	1.2194249385891925E-10
[[2011 Malawian protests]]	1.219395289369377E-10
[[A.C. Palazzolo (Sicily)]]	1.219388191773587E-10
[[JSIL]]	1.219367723852851E-10
[[J.J. Goldberg]]	1.219367723852851E-10
[[The Simon Wiesenthal Center]]	1.219367723852851E-10
[[The Shame of the Cities]]	1.219367723852851E-10
[[Shuja'iyya]]	1.219367723852851E-10
[[Juarez murders]]	1.219367723852851E-10
[[Thomas Muthee]]	1.219367723852851E-10
[[Battle of Shuja'iyya]]	1.219367723852851E-10
[[Hannibal Directive]]	1.219367723852851E-10
[[David Neiwert]]	1.219367723852851E-10
[[TomDispatch]]	1.219367723852851E-10
[[Lannan Cultural Freedom Award for An Especially Notable Book]]	1.219367723852851E-10
[[Nina Rosenwald]]	1.219367723852851E-10
[[MDR Sinfonieorchester Leipzig]]	1.2193415710099868E-10
[[Kavana Cooperative]]	1.2193156717024775E-10
[[Independent Minyanim]]	1.2193156717024775E-10
[[Jumpstart (Jewish)]]	1.2193156717024775E-10
[[Independent minyan]]	1.2193156717024775E-10
[[Stephanie Douglas]]	1.2193067156621386E-10
[[1990 European Athletics Championships - Women's 100 metres]]	1.2193067156621386E-10
[[1990 European Athletics Championships - Women's 4 x 100 metres relay]]	1.2193067156621386E-10
[[women’s movement]]	1.2192116555315204E-10
[[Ann Rutledge]]	1.21916326811911E-10
[[International Economy]]	1.2191011609831872E-10
[[James Comer (politician)]]	1.219031280550679E-10
[[Gippal]]	1.218994781369731E-10
[[Life Express]]	1.218974332175797E-10
[[Institutional Review Board]]	1.2189369853122886E-10
[[Keith Thomas (historian)]]	1.2189214891142315E-10
[[Robert Woodrow Wilson]]	1.2188710623586003E-10
[[Korsakow]]	1.2188345495456546E-10
[[Grab My Shaft]]	1.2188345495456546E-10
[[fact-finding]]	1.2188094962697245E-10
[[Monteleone di Puglia]]	1.2186976318282528E-10
[[Harjit Singh]]	1.2186976318282528E-10
[[Apotex Inc.]]	1.2186976318282528E-10
[[Luigi di Bella]]	1.2186976318282528E-10
[[CH-124 Sea King]]	1.2186976318282528E-10
[[Sukh Dhaliwal]]	1.2186976318282528E-10
[[Ramses Jimenez]]	1.218662031481437E-10
[[Alfred R. Lindesmith]]	1.218651032942856E-10
[[Stella McCusker]]	1.2186236745898017E-10
[[Laura Hughes (actress)]]	1.2186236745898017E-10
[[The Lost Brothers]]	1.218605772180459E-10
[[Where You're Concerned]]	1.2185360267752004E-10
[[One Wild Night Live 1985–2001]]	1.2185244784776805E-10
[[Kabardian people]]	1.2185064108441334E-10
[[Tahora]]	1.218502594658704E-10
[[Suho]]	1.2185011925298553E-10
[[List of pornographic magazines]]	1.2184520913446058E-10
[[Progressive Group for Independent Business]]	1.2184291173680492E-10
[[Greenock Academy]]	1.2184068083872296E-10
[[Pagans MC]]	1.2183976483425134E-10
[[Pikmin]]	1.2183461432122026E-10
[[Freeheat]]	1.218311592565403E-10
[[Ben Lurie]]	1.218311592565403E-10
[[Dead End Kids (song)]]	1.218311592565403E-10
[[Song for a Secret]]	1.218311592565403E-10
[[Ian Bremmer]]	1.2183044573824135E-10
[[Morgan Grimes]]	1.21826520470235E-10
[[Baralai]]	1.21826520470235E-10
[[computer tech]]	1.21826520470235E-10
[[Digital Single]]	1.2182341880054904E-10
[[Maki Horikita]]	1.218229133713725E-10
[[KIEM-TV]]	1.2181714542659994E-10
[[Sadamitsu the Destroyer]]	1.2181194393057003E-10
[[Jean-Pierre Bonnefoux]]	1.2180727317902178E-10
[[Nu Virgos]]	1.218062704122651E-10
[[Deputy Chief of Naval Staff]]	1.2180313290940723E-10
[[Nolan Reimold]]	1.2180173937402942E-10
[[evolutionary psychologist]]	1.2180143102111812E-10
[[Glen Murray (ice hockey)]]	1.2180090914220378E-10
[[Ottavio Fanfani]]	1.21800679899637E-10
[[Penny Brown]]	1.21800679899637E-10
[[Istituto Internazionale Del Disco]]	1.21800679899637E-10
[[Tino Carraro]]	1.21800679899637E-10
[[Gerard Philipe]]	1.21800679899637E-10
[[Cetra (music company)]]	1.21800679899637E-10
[[Jekyll (television series)]]	1.21800679899637E-10
[[Boradway International]]	1.21800679899637E-10
[[Benemeriti della cultura e dell'arte]]	1.21800679899637E-10
[[Tino Buzzelli]]	1.21800679899637E-10
[[Teatro di Roma]]	1.21800679899637E-10
[[Antonio Baldini]]	1.21800679899637E-10
[[Carosello (music company)]]	1.21800679899637E-10
[[DJ Bonez]]	1.2179985988710174E-10
[[Besharam]]	1.2179648795681272E-10
[[Weekly Playboy]]	1.217901779895897E-10
[[North Central Idaho]]	1.217790112464525E-10
[[marinol]]	1.2177770430991527E-10
[[Washington Initiative 1068 (2010)]]	1.2177770430991527E-10
[[lithium carbonate]]	1.2177770430991527E-10
[[The Face Shop]]	1.2177742476023867E-10
[[Paarai (film)]]	1.2177116631375289E-10
[[Autodelta]]	1.2176923722428455E-10
[[Leone di Lernia]]	1.2176413637358342E-10
[[Without a Map]]	1.217632740993635E-10
[[Over My Dead Body]]	1.217632740993635E-10
[[Three Shots]]	1.217632740993635E-10
[[David Atlanta]]	1.2176247263642287E-10
[[Rangbaaz (2013 film)]]	1.217614406306669E-10
[[Wenshan]]	1.2176051116605286E-10
[[Chan Ching-wei]]	1.2176051116605286E-10
[[Yang Chia-hsien]]	1.2176051116605286E-10
[[Iris the Movie]]	1.2175811384679768E-10
[[Betty Niccoli]]	1.217528748485444E-10
[[Weekend Edition Saturday]]	1.21751744734708E-10
[[Kirk Sutphin]]	1.21751744734708E-10
[[Tommy Jarrell]]	1.21751744734708E-10
[[Polecat Creek]]	1.21751744734708E-10
[[Round Peak]]	1.21751744734708E-10
[[Martha Scanlan]]	1.21751744734708E-10
[[Ira Bernstein]]	1.21751744734708E-10
[[April Verch]]	1.21751744734708E-10
[[Regular Baptist]]	1.21751744734708E-10
[[Sandy Dillon]]	1.2175080405832737E-10
[[Missouri State Bears football]]	1.2174824466254141E-10
[[Kansas City Renegades]]	1.2174812840119782E-10
[[Mars Lasar]]	1.2174045388489477E-10
[[Beach Mix]]	1.2173935283497669E-10
[[Pop Diva]]	1.2173935283497669E-10
[[Ann Sachs]]	1.2173823731283288E-10
[[Ten Little Indians (play)]]	1.2173823731283288E-10
[[After Dark Awards]]	1.2173823731283288E-10
[[The North China Lover]]	1.2173823731283288E-10
[[Dimension (film)]]	1.2173823731283288E-10
[[Writers' Theatre]]	1.2173823731283288E-10
[[Humanist Manifesto II]]	1.217347872516115E-10
[[Sergiu Klainerman]]	1.2173296785419994E-10
[[Silence the Sirens]]	1.217318014387997E-10
[[Gummy]]	1.2173121461488524E-10
[[Frozen (2007 film)]]	1.2172422021122352E-10
[[Perry Como Live On Tour]]	1.2171518438728798E-10
[[Hyde Park Academy High School]]	1.217150680689085E-10
[[E.D. Nixon]]	1.2171274031311065E-10
[[Congenital syphilis]]	1.2171274031311065E-10
[[Alabama Bar Association]]	1.2171274031311065E-10
[[doctorate of humane letters]]	1.2171274031311065E-10
[[Bullock County]]	1.2171274031311065E-10
[[Lee v. Macon County Board of Education]]	1.2171274031311065E-10
[[William Robert Ming Advocacy Award]]	1.2171274031311065E-10
[[Gomillion v. Lightfoot]]	1.2171274031311065E-10
[[Hot 100 Single Sales]]	1.2171268958758693E-10
[[Lizzie McGuire (character)]]	1.2171268958758693E-10
[[brand licensing]]	1.2171268958758693E-10
[[VideoNow]]	1.2171268958758693E-10
[[The Girl Can Rock]]	1.2171268958758693E-10
[[Myra (album)]]	1.2171268958758693E-10
[[Kevin Puts]]	1.217110465925131E-10
[[Tomas Lindberg]]	1.2171039576948773E-10
[[Zhanjiang]]	1.217098332949928E-10
[[Nabisco Dinah Shore Invitational]]	1.2170620607144605E-10
[[Olympia Gold Classic]]	1.2170620607144605E-10
[[Barth Classic]]	1.2170620607144605E-10
[[1988 du Maurier Classic]]	1.2170620607144605E-10
[[Muñecos de papel]]	1.216982843814209E-10
[[Dancing on My Own (Pixie Lott song)]]	1.2169669727676122E-10
[[mystic (singer)]]	1.2169669727676122E-10
[[GD & TOP (G-Dragon album)]]	1.2169669727676122E-10
[[I Hate Everything About You]]	1.216946869733864E-10
[[Sob Nova Direção]]	1.2169467747830346E-10
[[Count Alucard (character)]]	1.2169340172835886E-10
[[fluids]]	1.216814007089288E-10
[[Diamond Girl (album)]]	1.216786984468845E-10
[[Sea Level Records]]	1.216746358589362E-10
[[Rex Aquarium]]	1.216746358589362E-10
[[The Henry Fonda Theater]]	1.216746358589362E-10
[[Gus Seyffert]]	1.216746358589362E-10
[[Free Up Your Schedule]]	1.216746358589362E-10
[[Let's Duet]]	1.216746358589362E-10
[[Los Angeles Children's Chorus]]	1.2167421220050913E-10
[[Bonham (Rouse)]]	1.216738389689524E-10
[[Violin Concerto (Rouse)]]	1.216738389689524E-10
[[Rapture (composition)]]	1.216738389689524E-10
[[Symphony No. 2 (Rouse)]]	1.216738389689524E-10
[[Thunderstuck]]	1.216738389689524E-10
[[Prospero's Rooms]]	1.216738389689524E-10
[[Santa Cruz Civic Auditorium]]	1.216738389689524E-10
[[Clarinet Concerto (Rouse)]]	1.216738389689524E-10
[[String Quartet No. 2 (Rouse)]]	1.216738389689524E-10
[[Compline (composition)]]	1.216738389689524E-10
[[Heimdall's Trumpet]]	1.216738389689524E-10
[[Odna Zhizn]]	1.216738389689524E-10
[[The Nevill Feast]]	1.216738389689524E-10
[[Organ Concerto]]	1.216738389689524E-10
[[Symphony No. 3 (Rouse)]]	1.216738389689524E-10
[[Joseph Lukasik]]	1.216738389689524E-10
[[Rotae Passionis]]	1.216738389689524E-10
[[Requiem (Rouse)]]	1.216738389689524E-10
[[Gary Green (conductor)]]	1.216738389689524E-10
[[Flute Concerto (Rouse)]]	1.216738389689524E-10
[[the American Academy of Arts and Letters]]	1.216738389689524E-10
[[Friedheim Award]]	1.216738389689524E-10
[[Supplica]]	1.216738389689524E-10
[[String Quartet No. 3 (Rouse)]]	1.216738389689524E-10
[[Symphony No. 1 (Rouse)]]	1.216738389689524E-10
[[Phantasmata]]	1.216738389689524E-10
[[Ordway Theater]]	1.216738389689524E-10
[[Concerto for Orchestra (Rouse)]]	1.216738389689524E-10
[[Envoi (composition)]]	1.216738389689524E-10
[[Trombone Concerto (Rouse)]]	1.216738389689524E-10
[[Symphony No. 4 (Rouse)]]	1.216738389689524E-10
[[Oboe Concerto (Rouse)]]	1.216738389689524E-10
[[Der gerettete Alberich]]	1.216738389689524E-10
[[Seeing (composition)]]	1.216738389689524E-10
[[Cello Concerto (Rouse)]]	1.216738389689524E-10
[[Detroit Orchestra Hall]]	1.216738389689524E-10
[[Meyerhoff Symphony Hall]]	1.216738389689524E-10
[[Humanitas Professor]]	1.21671675031038E-10
[[David E. Wellbery]]	1.21671675031038E-10
[[Robert Smith (football)]]	1.2166740360396245E-10
[[Sujari Britt]]	1.2166738208993044E-10
[[Joshua Weilerstein]]	1.2166738208993044E-10
[[Vivian Hornik Weilerstein]]	1.2166738208993044E-10
[[Weilerstein Trio]]	1.2166738208993044E-10
[[Minkowski spacetime]]	1.216650077328681E-10
[[Nova Peris]]	1.216623504162715E-10
[[Deakin]]	1.216623504162715E-10
[[Mihalis Dafermos]]	1.2166209581932066E-10
[[variational principle]]	1.2166209581932066E-10
[[hyperbolic partial differential equations]]	1.2166209581932066E-10
[[Third Labour Government of New Zealand]]	1.2165593728618952E-10
[[Young Man in America]]	1.2165468151428302E-10
[[Franciscans]]	1.2164979187577786E-10
[[Plurality-at-large voting]]	1.2164493560853107E-10
[[Premio Nacional de Periodismo Simón Bolívar]]	1.2164314405631442E-10
[[1984–85 IHL season]]	1.2164154880296337E-10
[[West Nipissing]]	1.2164138842677898E-10
[[Michael Olsen (musician)]]	1.2163862974570832E-10
[[Australian Aboriginal languages]]	1.216384521867707E-10
[[David Popper]]	1.2163841559414564E-10
[[Crowd funding]]	1.21637878388313E-10
[[Regional Theatre Tony Award]]	1.21634488241717E-10
[[Brandenburg Concertos]]	1.2162571788093182E-10
[[Get Lost (The Magnetic Fields album)]]	1.2162429700619425E-10
[[social rights]]	1.2162147404953496E-10
[[KEZI]]	1.2162006375897092E-10
[[Stephen F. Austin Ladyjacks basketball]]	1.2161836067555062E-10
[[Team Liquid]]	1.21617482079691E-10
[[Planet of the Spiders]]	1.2161432991166457E-10
[[Float Away]]	1.21613751436433E-10
[[Mir EO-25]]	1.2161153781654194E-10
[[Akhtubinsk]]	1.2161153781654194E-10
[[Zhambyl District]]	1.2161153781654194E-10
[[Pilot-Cosmonaut of Kazakhstan]]	1.2161153781654194E-10
[[Goldfish (TV series)]]	1.2160485078899795E-10
[[Aspen Comics]]	1.2159685745368418E-10
[[Andrew Heiskell]]	1.2159532843968684E-10
[[Bruno Wolfe]]	1.2159336045922123E-10
[[Bob Siggins]]	1.2159336045922123E-10
[[2013 Buffalo Bulls football team]]	1.21591870515475E-10
[[Ty Carter]]	1.2158799029080908E-10
[[List of Post Vietnam Medal of Honor recipients]]	1.2158799029080908E-10
[[Rumsfeld v. Padilla]]	1.2158655271909408E-10
[[plural marriage]]	1.2158165485521104E-10
[[American Fork High School]]	1.2158135241333756E-10
[[Underworld (Doctor Who)]]	1.2158042874776765E-10
[[provinces]]	1.2157758992004221E-10
[[Gunster Yoakley & Stewart]]	1.215650292447477E-10
[[United States Ambassador to Brazil]]	1.215650292447477E-10
[[Delta Tau Delta Fraternity]]	1.215650292447477E-10
[[Raam (2005 film)]]	1.2156193234840134E-10
[[Strange Fruits]]	1.215600269007401E-10
[[Vernon L. Smith]]	1.2155276621848013E-10
[[Quality Chek'd Classic]]	1.215495584902502E-10
[[Addis Black Widow]]	1.215493853917788E-10
[[Atlético Petróleos Luanda]]	1.2154814913349423E-10
[[National Assembly of Nicaragua]]	1.2154406773566513E-10
[[Suzi Analogue]]	1.215372106869032E-10
[[West Side Story (soundtrack)]]	1.215360564041905E-10
[[AZS AWF Katowice]]	1.2153534020583872E-10
[[2006 World Junior A Challenge]]	1.2153519549177557E-10
[[2009 European F3 Open season]]	1.215351004609756E-10
[[John Weinzweig]]	1.2153147492413606E-10
[[revelation (Latter Day Saints)]]	1.2152757438105623E-10
[[MTV Movie Awards 2011]]	1.215208991815528E-10
[[Christina Rosenberg]]	1.215206103894029E-10
[[Neria]]	1.2152015775303182E-10
[[The Bone People]]	1.215184660150315E-10
[[Nkem Owoh]]	1.2151779020888662E-10
[[V.V. Giri]]	1.2151621344494763E-10
[[Diana Swain]]	1.2151611107198663E-10
[[Doncaster Paper]]	1.2151323264569347E-10
[[Reed]]	1.2151323264569347E-10
[[Burning of Cork]]	1.2151323264569347E-10
[[Marry Poppins]]	1.2151323264569347E-10
[[Isabelle Nélisse]]	1.2151323264569347E-10
[[Jeff Smisek]]	1.2151323264569347E-10
[[Air Force Weapons Laboratory]]	1.2151106961118402E-10
[[Melvilasom]]	1.2151063907755714E-10
[[U.S. III Corps]]	1.215088531289504E-10
[[Sylvan_Esso]]	1.215078540347173E-10
[[Where in the World is Carmen Sandiego? (game show)]]	1.215078540347173E-10
[[John Murray Forbes]]	1.215078540347173E-10
[[John Malcolm Forbes]]	1.215078540347173E-10
[[Playboy Foundation]]	1.2150688387464537E-10
[[Qlimax]]	1.2150607557634946E-10
[[Marlon Moraes]]	1.2150362659635773E-10
[[Agape (song)]]	1.2149808838937816E-10
[[ethnic dance]]	1.2149808838937816E-10
[[Traditional Dance]]	1.2149808838937816E-10
[[Noonas Over Flowers]]	1.2149808838937816E-10
[[Sisters Over Flowers (Chinese TV series)]]	1.2149808838937816E-10
[[Dance of China]]	1.2149808838937816E-10
[[Maile Misajon]]	1.2149705055695692E-10
[[Sketches on Letterman]]	1.2149496093929407E-10
[[On the Shadow Side]]	1.214939784416671E-10
[[Affectional orientation]]	1.214939784416671E-10
[[Kāti Mamoe]]	1.214939784416671E-10
[[Hakuna matata]]	1.2149282447065875E-10
[[Pickering—Scarborough East]]	1.214915720831812E-10
[[Marilyn Booth]]	1.2148883184436492E-10
[[Show Me Love (t.A.T.u. song)]]	1.2148062320457958E-10
[[John Marinatto]]	1.2148012236406233E-10
[[Danny O'Quinn]]	1.214786521011679E-10
[[Southern and Eastern Norway Regional Health Authority]]	1.2147748569633322E-10
[[Casting director]]	1.2147448294067484E-10
[[Drive (TV Series)]]	1.214677959555592E-10
[[Roxy (Hannah Montana)]]	1.214677959555592E-10
[[I Can't Believe I Wore That]]	1.214677959555592E-10
[[It's all Relative]]	1.214677959555592E-10
[[Gordon Nuttall]]	1.2146721350906203E-10
[[Nieppe]]	1.2146702246304686E-10
[[La Maison du Bonheur (film)]]	1.2146702246304686E-10
[[Le Miroir de l'eau]]	1.2146702246304686E-10
[[Mo'Cheddah]]	1.2146447706317593E-10
[[National Track & Field Hall of Fame]]	1.2146386323836815E-10
[[East Carroll Parish]]	1.2145901115083607E-10
[[Manzil (1979 film)]]	1.2145090492738422E-10
[[Albert A. Michelson Medal]]	1.2145034109610318E-10
[[If I Could Do It All Over Again]]	1.2144944344709903E-10
[[Polaris Fashion Place]]	1.214472291059806E-10
[[Pernelle Carron]]	1.2144633449767538E-10
[[The Wild Card (EP)]]	1.2144495270334445E-10
[[Joo Won]]	1.2144466170564637E-10
[[Oakwood Homes]]	1.214386563857566E-10
[[Jean-Pierre Fouquey]]	1.2143769047628782E-10
[[Bass and Cello]]	1.2143769047628782E-10
[[Letter to Evan]]	1.2143769047628782E-10
[[Lucy Crane]]	1.2143769047628782E-10
[[Road Father (album)]]	1.2143769047628782E-10
[[Two By Four]]	1.2143769047628782E-10
[[If Trees Could Fly]]	1.2143769047628782E-10
[[Homecoming (Bill Evans album)]]	1.2143769047628782E-10
[[Bass Desires]]	1.2143769047628782E-10
[[Philippe Combelle]]	1.2143769047628782E-10
[[Interchange (album)]]	1.2143769047628782E-10
[[Mr. Britain]]	1.2143364019688837E-10
[[Donald E. Powell]]	1.2143212244130423E-10
[[Miss Universe Bikini]]	1.214298041346871E-10
[[Mr. Wales]]	1.214298041346871E-10
[[Cristhian Martínez]]	1.2142955056403414E-10
[[Fred Seitz]]	1.2142022743152217E-10
[[Tuluva]]	1.2141398570023743E-10
[[2007 Wales Rally GB]]	1.214121835092431E-10
[[Always Be Happy]]	1.2140773199288455E-10
[[Henry Louis Gates arrest controversy]]	1.2140532668806595E-10
[[Area 4]]	1.2140532668806595E-10
[[LGBT city councillors from the United States]]	1.2140532668806595E-10
[[David P. Maher]]	1.2140532668806595E-10
[[Rann na Feirste]]	1.2140490998515944E-10
[[Brandon Sun]]	1.2140446203507783E-10
[[Episode 4466]]	1.214018920886672E-10
[[Perfectly Frank (EastEnders)]]	1.214018920886672E-10
[[Pamela Sue Anderson]]	1.21397175909015E-10
[[Carmen Reinhart]]	1.2139650902146643E-10
[[Human rights in Cambodia]]	1.2139625385131667E-10
[[City of Greater Dandenong]]	1.2139625385131667E-10
[[Tertiary education in Australia]]	1.2139625385131667E-10
[[Edgar Lee Masters]]	1.2139557740098099E-10
[[Shenendehowa High School]]	1.2139451715446817E-10
[[Kambal Sirena]]	1.213938980317584E-10
[[Japanese Alps]]	1.2139056281406567E-10
[[Magic Records]]	1.2138653947562966E-10
[[Kusumagraj]]	1.2138525477143422E-10
[[Blutonium Records]]	1.2138462521382285E-10
[[Slam FM]]	1.2138462521382285E-10
[[Tatanka (musician)]]	1.2138462521382285E-10
[[Cloud 9 (record label)]]	1.2138462521382285E-10
[[Studio Sessions (Headhunterz album)]]	1.2138462521382285E-10
[[Nicky Romero's]]	1.2138462521382285E-10
[[Haris Alagic]]	1.2138462521382285E-10
[[Rock Civilization]]	1.2138462521382285E-10
[[Bij Igmar]]	1.2138462521382285E-10
[[USM (record label)]]	1.2138462521382285E-10
[[We Control]]	1.2138037269038855E-10
[[Kankick]]	1.2138037269038855E-10
[[Madlib Invazion (EP)]]	1.2138037269038855E-10
[[Stray Point Agenda]]	1.2138037269038855E-10
[[Yeoju]]	1.2137966442333208E-10
[[La vera costanza]]	1.2137705816458394E-10
[[Trey McIntyre]]	1.2137689579436718E-10
[[Augusta Opera Association]]	1.2137689579436718E-10
[[Montreux International Record Award]]	1.2137689579436718E-10
[[the Apollo Theater]]	1.2137689579436718E-10
[[second inauguration of Ronald Reagan]]	1.2137689579436718E-10
[[Riverwalk Augusta]]	1.2137689579436718E-10
[[Green Music Center]]	1.2137689579436718E-10
[[Elizabeth Mannion]]	1.2137689579436718E-10
[[Hong Kong Cultural Center]]	1.2137689579436718E-10
[[Othmar Schmiderer]]	1.2137689579436718E-10
[[Spingarn Award]]	1.2137689579436718E-10
[[Jessye Norman School of the Arts]]	1.2137689579436718E-10
[[Les Béatitudes]]	1.2137689579436718E-10
[[Augustus R. Johnson Health Science and Engineering Magnet High School]]	1.2137689579436718E-10
[[Marie-Cornélie Falcon]]	1.2137689579436718E-10
[[Pyroil 500]]	1.2137505337186967E-10
[[András Simonyi]]	1.2137485547826568E-10
[[Paul DeGregorio]]	1.213714204545295E-10
[[John Nephew]]	1.2136810893812286E-10
[[Woodstock College]]	1.2136325871266779E-10
[[Tony Ward (entertainer)]]	1.2136236668989328E-10
[[Pabst Ladies Classic]]	1.2135978059489595E-10
[[Jaw harp]]	1.2135490690786583E-10
[[Big Ben Record]]	1.2135490690786583E-10
[[Outer Green Records]]	1.2135490690786583E-10
[[Liz Dyer]]	1.2135490690786583E-10
[[Mary Goulder]]	1.2135490690786583E-10
[[Shing02]]	1.2135399119330884E-10
[[Billy Foster]]	1.21353386181101E-10
[[Gymnastics at the 1996 Summer Olympics – Women's uneven bars]]	1.21348484282561E-10
[[Minister-President of the Walloon Region]]	1.2134775997062364E-10
[[Hiroshi Minagawa]]	1.213408674980189E-10
[[action role-playing video game]]	1.213408674980189E-10
[[John Currie (athletic director)]]	1.2132682687859226E-10
[[KBS Happy FM]]	1.2132416905164786E-10
[[David M. Ebel]]	1.2132382431785838E-10
[[Gloria Navarro]]	1.2132334572952833E-10
[[Catherine Clément]]	1.2132169073626504E-10
[[Feminism in Canada]]	1.2132169073626504E-10
[[Bank of Montréal]]	1.2132169073626504E-10
[[Bryant Clifford Meyer]]	1.2131764837541314E-10
[[Michael Marshall (bishop)]]	1.2131744660188113E-10
[[Oscar Stanton De Priest]]	1.2130693559688243E-10
[[Pennsylvania Library Association]]	1.213063694742237E-10
[[Swimming at the 2007 World Aquatics Championships – Men's 50 metre freestyle]]	1.2130454405835307E-10
[[Arpad Miklos]]	1.21303573583059E-10
[[Kiss in the Sky]]	1.213034197290866E-10
[[Where Are You? (Mal Waldron album)]]	1.213031613116928E-10
[[Crowd Scene]]	1.213031613116928E-10
[[List of Presidents of the University of Houston]]	1.213027302613553E-10
[[Heaven's Postman]]	1.2130164431182099E-10
[[Environmental vegetarianism]]	1.2129795562019074E-10
[[Colloque de chiens]]	1.212927815756229E-10
[[1980 Boston Red Sox season]]	1.212912660858885E-10
[[Monash University Faculty of Law]]	1.2128948225596533E-10
[[Hennadiy Temnyk]]	1.212845296622923E-10
[[Urkayinska Pravda]]	1.212845296622923E-10
[[Oleksandr Dombrovskyi]]	1.212845296622923E-10
[[Cavaliers]]	1.212845296622923E-10
[[National Academy of State Administration]]	1.212845296622923E-10
[[List of Chairmen of the Verkhovna Rada]]	1.212845296622923E-10
[[Conscience of Ukraine]]	1.212845296622923E-10
[[Serhiy Morhunov]]	1.212845296622923E-10
[[One Final Note]]	1.2128209643506936E-10
[[Fix Me]]	1.2128039355995372E-10
[[Haven't Had Enough]]	1.2128039355995372E-10
[[Can't Keep A Secret]]	1.2128039355995372E-10
[[Fallout (song)]]	1.2128039355995372E-10
[[Guitar String / Wedding Ring]]	1.2128039355995372E-10
[[Give Him Up]]	1.2128039355995372E-10
[[Ian Casselman]]	1.2128039355995372E-10
[[Hate Love]]	1.2128039355995372E-10
[[Ever After (Marianas Trench album)]]	1.2128039355995372E-10
[[Mike Ayley]]	1.2128039355995372E-10
[[New Braunfels High School]]	1.212776484352263E-10
[[Camp Ashraf]]	1.2127505884183673E-10
[[Rodolfo Tan Cardoso]]	1.2127491422857698E-10
[[Bassem Amin]]	1.2127491422857698E-10
[[Zaven Andriasian]]	1.2127491422857698E-10
[[Coalescence (album)]]	1.2127432510204934E-10
[[Sacred Ground (Whit Dickey album)]]	1.2127432510204934E-10
[[Prophet Moon]]	1.2127432510204934E-10
[[Youniverse]]	1.2127432510204934E-10
[[LGBT community of Houston]]	1.2127025570056895E-10
[[Jones College (Houston)]]	1.2127025570056895E-10
[[Si Se Puede Cambiar]]	1.2127002784414568E-10
[[Millennium High School (Goodyear]]	1.2126608364188068E-10
[[Christian Jaksjø]]	1.2125744502386227E-10
[[Growth in a Time of Debt]]	1.2125371283963365E-10
[[Ministry of Economic Development (Russia)]]	1.212491014237941E-10
[[Construction and Development Party]]	1.2124698110926955E-10
[[Khaled Abbas Rami]]	1.2124698110926955E-10
[[Tourism in Egypt]]	1.2124698110926955E-10
[[2012 Egyptian–Israeli border attack]]	1.2124698110926955E-10
[[Jose Luis Soto Karass]]	1.2124384711161786E-10
[[Mike Brennan]]	1.2124181803835392E-10
[[Eleanor (1973 Ford Mustang)]]	1.2124181803835392E-10
[[Bruce Cameron (actor)]]	1.2124181803835392E-10
[[Kopi Sotiropulos]]	1.2124181803835392E-10
[[Cholame]]	1.2124181803835392E-10
[[Solihull Times]]	1.212417733303889E-10
[[SEAT Leon]]	1.2124124181137826E-10
[[Woodsongs]]	1.2124048865039194E-10
[[Futures_(album)]]	1.212397865799266E-10
[[Believe in What You Want]]	1.212397865799266E-10
[[Robert_Christgau]]	1.212397865799266E-10
[[List of audiovisual entertainment affected by the September 11 attacks]]	1.212397865799266E-10
[[Good to Go (EP)]]	1.212397865799266E-10
[[silver album]]	1.212397865799266E-10
[[Supervisor (role variant)]]	1.212397865799266E-10
[[Mesquite High School (Gilbert]]	1.2123516375050132E-10
[[Robin Ficker]]	1.2123457484123482E-10
