[[NFL India]]	4.25073167719896E-18
[[Albirex Niigata Singapore FC]]	4.25073167719896E-18
[[Mitsubishi Motors Mizushima F.C.]]	4.25073167719896E-18
[[Mitsubishi Motors Mizushima FC]]	4.25073167719896E-18
[[Benin Kingdom]]	4.250187060492649E-18
[[heterarchy]]	4.250187060492649E-18
[[homoarchy]]	4.250187060492649E-18
[[Freiman's theorem]]	4.2265904765368026E-18
[[Schnirelmann_density]]	4.2265904765368026E-18
[[Sidon sequence]]	4.2265904765368026E-18
[[Erdős–Fuchs theorem]]	4.2265904765368026E-18
[[Maggie Wilson]]	4.226035735626476E-18
[[Wave 891]]	4.226035735626476E-18
[[Ayanna Oliva]]	4.226035735626476E-18
[[CLARITY]]	4.207561238174521E-18
[[Air Force Longevity Service Award Ribbon]]	4.1979373501595866E-18
[[Greenville Air Force Base (Mississippi)]]	4.1979373501595866E-18
[[Kojori]]	4.160764460291749E-18
[[GTEP]]	4.160764460291749E-18
[[Vardiko Nadibaidze]]	4.160764460291749E-18
[[Vilmos Totik]]	4.1432518494420294E-18
[[combinatorial set theory]]	4.1432518494420294E-18
[[Potomac Conference of Seventh-day Adventists]]	4.137691430998922E-18
[[Spectrum Blog]]	4.137691430998922E-18
[[George Ernest Wright]]	4.137691430998922E-18
[[colporteur]]	4.137691430998922E-18
[[Randal Wisbey]]	4.137691430998922E-18
[[Pacific Union Recorder]]	4.137691430998922E-18
[[Newbold College]]	4.137691430998922E-18
[[Siegfried Horn]]	4.137691430998922E-18
[[Middle East University (Lebanon)]]	4.137691430998922E-18
[[South Lancaster]]	4.137691430998922E-18
[[Oh Yoon-ah]]	4.137682512391503E-18
[[Go of Balhae]]	4.137682512391503E-18
[[DSLR]]	4.119483430036461E-18
[[The Daily Show With Jon Stewart]]	4.119483430036461E-18
[[EyeEm]]	4.119483430036461E-18
[[IPhoneography]]	4.119483430036461E-18
[[Digital Photography Review]]	4.119483430036461E-18
[[Pop Photo]]	4.119483430036461E-18
[[2010 Gulf of Mexico oil spill]]	4.119483430036461E-18
[[International_Center_of_Photography]]	4.119483430036461E-18
[[Magnum Foundation]]	4.119483430036461E-18
[[David Bebbington]]	4.11608160343892E-18
[[Nathan O. Hatch]]	4.11608160343892E-18
[[Scandal of the Evangelical Mind]]	4.11608160343892E-18
[[National Remote Sensing Centre]]	4.066447408124905E-18
[[Krishnaswami Kasturirangan]]	4.066447408124905E-18
[[Geosynchronous Satellite Launch Vehicle]]	4.066447408124905E-18
[[Pandit Ravishankar Shukla University]]	4.066447408124905E-18
[[Vikram Sarabhai Space Centre]]	4.066447408124905E-18
[[Chairman of the Indian Space Research Organization]]	4.066447408124905E-18
[[Rani Durgavati University]]	4.066447408124905E-18
[[cryogenic engine]]	4.066447408124905E-18
[[Indian Institute of Space Science and Technology]]	4.066447408124905E-18
[[Punjab Technical University]]	4.066447408124905E-18
[[GSLV]]	4.066447408124905E-18
[[Liquid Propulsion Systems Centre]]	4.066447408124905E-18
[[Indian Institute of Technology Patna]]	4.066447408124905E-18
[[Antrix Corporation]]	4.066447408124905E-18
[[K. Radhakrishnan]]	4.066447408124905E-18
[[Satellite Launch Vehicle]]	4.066447408124905E-18
[[Bhabha Atomic Research Center]]	4.066447408124905E-18
[[Rajiv Gandhi Technical University]]	4.066447408124905E-18
[[Kulasekharam]]	4.066447408124905E-18
[[Polar Satellite Launch Vehicle]]	4.066447408124905E-18
[[K. Radhakrishnan (scientist)]]	4.066447408124905E-18
