[[A Boy Named Sue]]	2.3130128659858112E-8
[[Musée Grévin]]	2.312964474189795E-8
[[Ric Marlow]]	2.312932634691473E-8
[[Dewey Wilkerson]]	2.312847894550989E-8
[[Dan Lauzon]]	2.3126659373725415E-8
[[T. J. Yates]]	2.312663436243799E-8
[[Bill Bolling]]	2.3126254598898563E-8
[[Derrick Ryals]]	2.3125407320559067E-8
[[Super Aguri F1]]	2.312520025219051E-8
[[indentured servant]]	2.3124572459192495E-8
[[Kinfauns (Surrey)]]	2.3123245262598293E-8
[[2003 Skate Canada]]	2.3123237296137615E-8
[[Joan Graves]]	2.3123102028746092E-8
[[Number-one albums of 1976 (Australia)]]	2.312221070090637E-8
[[State Fair (musical)]]	2.3121519954639972E-8
[[premier]]	2.3120979113337117E-8
[[WRVA (AM)]]	2.3120757912304374E-8
[[Is He Dead?]]	2.3120277196525448E-8
[[Joel Heyman]]	2.3120107188736542E-8
[[Memphis Open (tennis)]]	2.311973636039936E-8
[[Edgar Aldrighi Júnior]]	2.311919496198223E-8
[[Windsor Locks]]	2.3119002061169018E-8
[[Presbyterian Church in America]]	2.3118678539508232E-8
[[To Hell and Back (film)]]	2.3118268992115753E-8
[[Madeline Lee Gilford]]	2.3118034684445757E-8
[[Laurie Heineman]]	2.3118034684445757E-8
[[False insurance claims]]	2.3118034684445757E-8
[[birdie (golf)]]	2.3117564691739732E-8
[[Tom Long (politician)]]	2.3117254762357703E-8
[[Stanley Clarke (album)]]	2.3116674629021794E-8
[[RCA Dome]]	2.3116557214393266E-8
[[Jerome Harrison]]	2.3115959697026493E-8
[[surf film]]	2.3115701767678547E-8
[[Mentone Grammar School]]	2.3114967328858105E-8
[[Gary Welding]]	2.3114593087770747E-8
[[barnstorming]]	2.3114258210944795E-8
[[Macdonald Carey]]	2.311405100234703E-8
[[California's 7th State Assembly district]]	2.311342747561706E-8
[[Al Alquist]]	2.311336670745775E-8
[[Iarla Tannian]]	2.31133283823577E-8
[[Charles Halford]]	2.3112695422951366E-8
[[Wowee Zowee]]	2.311197570724802E-8
[[Disgraced]]	2.3111769932098515E-8
[[John Aaron]]	2.3111319552058293E-8
[[Anna Waronker]]	2.3110909829275512E-8
[[2003 Cotton Bowl Classic]]	2.3110651019208407E-8
[[Division (business)]]	2.3110413208438667E-8
[[Edwin M. Stanton]]	2.3109812845935298E-8
[[List of Presidents of Iraq]]	2.3109675859604718E-8
[[SPCK]]	2.3109608479679057E-8
[[Paul Hindemith]]	2.3109603959535475E-8
[[James McDonald (baseball)]]	2.3109014991466117E-8
[[Richard Fenwick]]	2.310886859654574E-8
[[Pennsylvania Station (New York City)]]	2.3108460884692408E-8
[[Terry Glavin]]	2.310841707898471E-8
[[taxes]]	2.3107983283160555E-8
[[California's 13th State Senate district]]	2.310792861004613E-8
[[WCW Cruiserweight Tag Team Championship]]	2.3107816372415577E-8
[[Stuart Duncan]]	2.310778358692706E-8
[[Cristina (singer)]]	2.3107761613005365E-8
[[Camp Blanding]]	2.310775204746358E-8
[[Qatsi trilogy]]	2.3107059177892095E-8
[[The Weinstein Co.]]	2.3106885788065868E-8
[[Drama Desk Awar]]	2.3106885788065868E-8
[[California's 5th State Senate district]]	2.3106666564379845E-8
[[Tony Massenburg]]	2.3106629440968397E-8
[[The Darkness II]]	2.3106616768358168E-8
[[Precious Moments Timmy's Gift]]	2.310621109595344E-8
[[Oakland Hills firestorm]]	2.310600449815237E-8
[[Norman S. Waters]]	2.310600449815237E-8
[[Anthony Woods]]	2.310600449815237E-8
[[California Commission for Economic Development]]	2.310600449815237E-8
[[Mokelumne Hill]]	2.310600449815237E-8
[[William T. Bagley]]	2.310600449815237E-8
[[Adriel Hampton]]	2.310600449815237E-8
[[University California]]	2.310600449815237E-8
[[Proposition 103]]	2.310600449815237E-8
[[Wes Bannister]]	2.310600449815237E-8
[[Douglas F. Carter]]	2.310600449815237E-8
[[Headlong (group)]]	2.3105863604207012E-8
[[The Bakersfield Californian]]	2.310559671754584E-8
[[The Rockin' Berries]]	2.3105450338901133E-8
[[Woodlake]]	2.3105082412879424E-8
[[Blind Justice (1986 film)]]	2.3104620781212385E-8
[[Thomas More College (Kentucky)]]	2.3104362574311426E-8
[[Happy Birthday]]	2.310395049514926E-8
[[1959 Pro Bowl]]	2.3103851545038337E-8
[[United States Special Operations Forces]]	2.3103502082342676E-8
[[Governor of Lagos State]]	2.3103351585961145E-8
[[Tom Palmer (rugby union)]]	2.3103336854943106E-8
[[2012 UK Open Qualifier 8]]	2.310294103406073E-8
[[The O.C]]	2.3102474904053924E-8
[[Julia (2014 film)]]	2.3101593157547182E-8
[[Dennis Brain]]	2.310146365468512E-8
[[Sinbad (comedian)]]	2.3101425083926648E-8
[[Maris Valainis]]	2.3101375667862563E-8
[[adverse effect]]	2.3101096511280433E-8
[[WLIR]]	2.3100862302739666E-8
[[Jewels (miniseries)]]	2.310063546836694E-8
[[Trident]]	2.3100536246425056E-8
[[Cristo Ramón González Pérez]]	2.3100481089592868E-8
[[Mika Brzezinski]]	2.3099739867200578E-8
[[Groundhog Day (musical)]]	2.3099417522059408E-8
[[Jonathan Eysseric]]	2.3099417394666764E-8
[[Eddie Murray (American football)]]	2.309928166605231E-8
[[La Grande Inter]]	2.3099176764421652E-8
[[The Legend of Michael Mishra]]	2.3097827174029044E-8
[[snuff films]]	2.309737687881957E-8
[[1993 MILL season]]	2.3096739296658385E-8
[[Robert B. Silvers]]	2.3096297875292847E-8
[[The Rambler (film)]]	2.3095899947648535E-8
[[Yoshikazu Taru]]	2.309571641739189E-8
[[Bowery Electric]]	2.3095085387898265E-8
[[Charlie Manuel]]	2.3094974814232656E-8
[[Catherine E. Coulson]]	2.309433663299149E-8
[[Russian politics]]	2.3094072435278328E-8
[[Manassa]]	2.3094002178551814E-8
[[Joseph Addai]]	2.3093821676214494E-8
[[Universidad Tecnológica Nacional]]	2.309276602313019E-8
[[Kiranjit Ahluwalia]]	2.3092752564227457E-8
[[K-1 Survival 2003 Japan Grand Prix Final]]	2.3092329109924854E-8
[[Jason Young (fighter)]]	2.30920894873909E-8
[[Predrag Drobnjak]]	2.30919330237272E-8
[[Rockpile (album)]]	2.3091817100900918E-8
[[Stephen Pryor]]	2.3091766234165614E-8
[[The House of Blue Light]]	2.3091374804209018E-8
[[Chris Burnham]]	2.3090949977867008E-8
[[Snitsky]]	2.3090437055628555E-8
[[Olivia Taylor Dudley]]	2.309022982062666E-8
[[Denyce Graves]]	2.3089948677071217E-8
[[blanket protest]]	2.308992664067862E-8
[[Kutluğ Ataman]]	2.3089610883637375E-8
[[Grade Point Average]]	2.3089350207205602E-8
[[Craig A. Colton]]	2.308852975893742E-8
[[Erik Alexander Gavica]]	2.308852975893742E-8
[[Timothy McNeil]]	2.308852975893742E-8
[[Nickolas Perry]]	2.308852975893742E-8
[[Eisenhower Dollar]]	2.308852975893742E-8
[[tomato soup]]	2.308852975893742E-8
[[Rodney Omanoff]]	2.308852975893742E-8
[[Arizona's 3rd congressional district]]	2.3088146439503335E-8
[[Metal Machine Music]]	2.308750233962937E-8
[[African Junior Athletics Championships]]	2.3087141915950498E-8
[[Manurewa]]	2.308680433971689E-8
[[Auroville]]	2.308642201648518E-8
[[Prince William Cannons]]	2.308638905349739E-8
[[Pittsburgh International Airport]]	2.3086223514350683E-8
[[nobiliary particle]]	2.308594661623133E-8
[[Monte Vista High School (Danville]]	2.308583876098196E-8
[[Mishka]]	2.3085591736939805E-8
[[Masayoshi Haneda]]	2.308469342487994E-8
[[On through the Night]]	2.308466272869972E-8
[[List of Major League Baseball players with 2000 hits]]	2.308447107799782E-8
[[Creagen Dow]]	2.3084409918324807E-8
[[Three Kings (album)]]	2.3084077757311966E-8
[[There Was a Little Girl]]	2.3083930210430543E-8
[[Ernie (The Fastest Milkman in the West)]]	2.3083427068718916E-8
[[Kevin Ward (commissioner)]]	2.3083399614590444E-8
[[Les Temps Modernes]]	2.3083365975236757E-8
[[Krome Studios]]	2.3083023651681606E-8
[[Lidija Vukićević]]	2.3082867357246164E-8
[[Todor Veselinović]]	2.3082867357246164E-8
[[Sam Sarpong]]	2.3082637230309545E-8
[[Jane Wagner]]	2.3082521904574154E-8
[[Not a Second Time]]	2.3082275542944913E-8
[[Little Child]]	2.3082275542944913E-8
[[UTN - Facultad Regional Mendoza]]	2.3081864475722516E-8
[[K-1 World MAX 2010 -70kg World Championship Tournament Final]]	2.3080065582366594E-8
[[2007 World Championships in Athletics – Women's 400 metres hurdles]]	2.3079400132472273E-8
[[Destiny]]	2.3079248340644852E-8
[[Rok Elsner]]	2.3078627790900624E-8
[[1984–85 Yugoslav Cup]]	2.3078627790900624E-8
[[The Brian Keith Show]]	2.307790758415183E-8
[[Home Team Sports]]	2.307752381836094E-8
[[BoardGameGeek]]	2.3076900219721326E-8
[[Julio Cortázar]]	2.3076748155088458E-8
[[Back by Thug Demand]]	2.3076596096945537E-8
[[Mystery (fiction)]]	2.3076490905869413E-8
[[Meet Me There]]	2.3076340600444848E-8
[[Cuisine of the United States]]	2.307621293352766E-8
[[Billy Dickson]]	2.307610990924074E-8
[[Harolyn Blackwell]]	2.3075989363550367E-8
[[genetically engineered]]	2.307520240182567E-8
[[Nikki Giovanni]]	2.3075156800537893E-8
[[Mandalay Vision]]	2.3074781030373188E-8
[[systems analyst]]	2.3074615817770043E-8
[[Marcus "Big Tuna" Rhode]]	2.3074377505459327E-8
[[Because I Got High (song)]]	2.3074324793619992E-8
[[Frank McGuire]]	2.307415670254418E-8
[[Lady for a Day]]	2.3073835841478773E-8
[[Music City Challenger]]	2.3073351732136105E-8
[[Ödön von Horváth]]	2.3072466677960336E-8
[[Whore (2004 film)]]	2.3072181435587068E-8
[[ER (season 6)]]	2.3072170464158224E-8
[[2009 US Open - Men's Singles]]	2.307160828589311E-8
[[Vinci (construction)]]	2.307146591507286E-8
[[Urvashi Butalia]]	2.3071336780722506E-8
[[The Beard of Avon]]	2.3070940411463925E-8
[[crayon]]	2.307073233489268E-8
[[2009 Tirreno-Adriatico]]	2.3070634757991237E-8
[[International Rome Film Festival]]	2.3070098339131427E-8
[[MTV Europe Music Award for Best R&B]]	2.3070096916430765E-8
[[United States census]]	2.3069773853506973E-8
[[Sushi Pack]]	2.3069624075940616E-8
[[Tupungato]]	2.3069367479956262E-8
[[Supercanal Cable Spain]]	2.3069367479956262E-8
[[Andes Energia]]	2.3069367479956262E-8
[[UNO Medios]]	2.3069367479956262E-8
[[2009–10 KHL season]]	2.306915559948414E-8
[[Borromean Islands]]	2.3068689874298024E-8
[[House of Borromeo]]	2.3068689874298024E-8
[[Eduardo Vicente Mirás]]	2.3068669636296437E-8
[[Roman Catholic Archdiocese of Rosario]]	2.3068669636296437E-8
[[Héctor Rubén Aguer]]	2.3068669636296437E-8
[[Suddenly (Olivia Newton-John and Cliff Richard song)]]	2.3067677435907617E-8
[[Kilkenny Junior Hurling Championship]]	2.3067657227980928E-8
[[American Flag]]	2.306728678854816E-8
[[Clinton News-Record]]	2.3067168085608304E-8
[[So Real (album)]]	2.3067011308959427E-8
[[Pat O'Brien (television)]]	2.3066919730780472E-8
[[Loyola University of Chicago]]	2.306679438664991E-8
[[peacekeeping operation]]	2.3066606316874477E-8
[[Sunila Abeysekera]]	2.3066606316874477E-8
[[Enemy Combatant (book)]]	2.3066606316874477E-8
[[self defence]]	2.3066606316874477E-8
[[Vijayalakshmi Pandit]]	2.3066606316874477E-8
[[The Desperate Hours (film)]]	2.306658015406833E-8
[[Week End (1967 film)]]	2.3066534314792166E-8
[[Petter Askergren]]	2.306652524946499E-8
[[University of Wisconsin–Parkside]]	2.3066005589715704E-8
[[Banning]]	2.3065838288463136E-8
[[Red Sky at Morning (1971 film)]]	2.3065735965454742E-8
[[Jo-el Scott]]	2.3065348869806242E-8
[[Massachusetts Attorney General]]	2.3065327818247565E-8
[[Drowning]]	2.3065317727455172E-8
[[List of golfers with most LPGA major championship wins]]	2.3065001239431004E-8
[[Paul Georgieff]]	2.3065000505462658E-8
[[Judea]]	2.3064907488383698E-8
[[Kempo Karate]]	2.3064514479667653E-8
[[Ivana Bacik]]	2.3064415213566226E-8
[[hammer]]	2.3064226887449614E-8
[[King Saud]]	2.3064194311653682E-8
[[DOXA Documentary Film Festival]]	2.306389641136455E-8
[[2007 America’s Cup]]	2.306386117629217E-8
[[Caisse des Dépôts et Consignations]]	2.306386117629217E-8
[[Ecole Nationale d’Administration]]	2.306386117629217E-8
[[Renault Trucks]]	2.306386117629217E-8
[[concessionaire]]	2.306386117629217E-8
[[Areva Challenge]]	2.306386117629217E-8
[[Cofiroute]]	2.306386117629217E-8
[[Bernard Dudot]]	2.306386117629217E-8
[[Labinal]]	2.306386117629217E-8
[[Real Men (film)]]	2.3063703395316026E-8
[[La Civilta Cattolica]]	2.306301639218688E-8
[[Mandarin Oriental]]	2.3062643186589068E-8
[[endoskeleton]]	2.306231069941751E-8
[[portable media players]]	2.306231069941751E-8
[[Ron Bartlett]]	2.306231069941751E-8
[[Aerostats]]	2.306231069941751E-8
[[interest rate cap and floor]]	2.306231069941751E-8
[[Charlie Gibson (special effects artist)]]	2.306231069941751E-8
[[tax rebate]]	2.306231069941751E-8
[[software bug]]	2.306231069941751E-8
[[T-600]]	2.306231069941751E-8
[[the Halcyon Company]]	2.306231069941751E-8
[[Mike Smithson (make-up artist)]]	2.306231069941751E-8
[[Jadagrace]]	2.306231069941751E-8
[[day for night]]	2.306231069941751E-8
[[Dirty Love (Wilkinson song)]]	2.30619330313917E-8
[[Jim Main]]	2.306133155292313E-8
[[Michael Specter]]	2.306067634444413E-8
[[Pusher (The X-Files)]]	2.305983731491208E-8
[[Hall School Wimbledon]]	2.3059361048850628E-8
[[Fred Newman (actor)]]	2.3059304456000405E-8
[[Vanguard Animation]]	2.3059204956331197E-8
[[Ismael Laguna]]	2.3059126685221774E-8
[[The Ultimate Fighter 8]]	2.3059122791752567E-8
[[Bubi people]]	2.3059018522558985E-8
[[Public policy (law)]]	2.3058892188464206E-8
[[Theistic Satanism]]	2.3058457837056676E-8
[[Monterey Bay Aquarium]]	2.3058280051060447E-8
[[1987 U.S. Open - Men's Singles]]	2.3058038494275074E-8
[[Daryl Morey]]	2.3057916883038253E-8
[[Disney Publishing Worldwide]]	2.3057637922465834E-8
[[Wes Felix]]	2.3057465741935407E-8
[[Planet Records]]	2.305741194471986E-8
[[Thomas Kuchel]]	2.305725327858333E-8
[[Paul Peck]]	2.305700174650002E-8
[[Yasmin Paige]]	2.305692928650037E-8
[[Robert Finch (American politician)]]	2.3056896872522156E-8
[[administration of George W. Bush]]	2.3056819500216797E-8
[[National Marine Sanctuary Foundation]]	2.3056819500216797E-8
[[Julius Adams Stratton]]	2.3056819500216797E-8
[[Carmel Mission]]	2.3056819500216797E-8
[[Junior Statesmen of America]]	2.3056819500216797E-8
[[Hunger Prevention Act]]	2.3056819500216797E-8
[[American Council on the Teaching of Foreign Languages]]	2.3056819500216797E-8
[[Burt Talcott]]	2.3056819500216797E-8
[[Pride Month]]	2.3056819500216797E-8
[[Peter Hardeman Burnett]]	2.3056819500216797E-8
[[Movement for Change]]	2.305667807622997E-8
[[Daddy Warbucks]]	2.305663092788233E-8
[[Salemi]]	2.30566195204714E-8
[[Independiente de Santa Fe]]	2.3056565044895356E-8
[[Singapore Management University]]	2.3055745939711295E-8
[[Condition Critical]]	2.3054890153307274E-8
[[Attorney General of California]]	2.305484961606796E-8
[[Joan Biskupic]]	2.3054744132905592E-8
[[USSF Division-2 Professional League]]	2.305470156492865E-8
[[Todd Dunivant]]	2.305470156492865E-8
[[2011 BCS National Championship Game]]	2.305452215816408E-8
[[Latino (singer)]]	2.3054486047607535E-8
[[Kelly Key (2005 album)]]	2.305446974799467E-8
[[Shaking (Party People)]]	2.305446974799467E-8
[[Kelly Key en Español]]	2.305446974799467E-8
[[Kelly Key - Ao Vivo]]	2.305446974799467E-8
[[Do Meu Jeito]]	2.305446974799467E-8
[[Por Que Não?]]	2.305446974799467E-8
[[In The Night/Shaking Tour]]	2.305446974799467E-8
[[Remix Hits]]	2.305446974799467E-8
[[Kelly Key (2008 album)]]	2.305446974799467E-8
[[100% Kelly Key]]	2.305446974799467E-8
[[Kelly Key (2001 album)]]	2.305446974799467E-8
[[Band Kids]]	2.305446974799467E-8
[[Totò]]	2.3054090603271504E-8
[[Austin Abrams]]	2.305408171825841E-8
[[Giancarlo Petrocco]]	2.305371907664654E-8
[[Delaware's At-large congressional district]]	2.3053531935192456E-8
[[BSI Challenger Lugano]]	2.3053491485202087E-8
[[Imanol Uribe]]	2.30531376021913E-8
[[The Weight of Water]]	2.3052747917229387E-8
[[A Whole New Ballgame]]	2.3052693428517905E-8
[[Where It's At (film)]]	2.305265739997953E-8
[[Mayfair Games]]	2.3051694256263782E-8
[[New York Film Critics Circle Award for Best Cinematographer]]	2.3050742120554708E-8
[[Lisa Baby]]	2.3050172919217886E-8
[[Journey (1995 film)]]	2.3049543684688456E-8
[[Christian Alvart]]	2.304940041755603E-8
[[Bobsleigh at the 2014 Winter Olympics – Two-woman]]	2.304909372093278E-8
[[Todd Jensen]]	2.3048650062069775E-8
[[Bill Kraus]]	2.304861371610714E-8
[[Colin Edwards (golfer)]]	2.3048613220958754E-8
[[Tom Ammiano]]	2.304858899427911E-8
[[Lee Valley VeloPark]]	2.304841904855734E-8
[[Group Home]]	2.304838758248592E-8
[[liquidity]]	2.304796607391113E-8
[[Opera Orchestra of New York]]	2.3047907951329423E-8
[[New Forest Festival]]	2.3047897095413533E-8
[[1980 Winter Olympic Games]]	2.304769383441444E-8
[[Winton Raceway]]	2.3047236667863155E-8
[[old time music]]	2.3046951402910503E-8
[[2012 China Open – Men's Singles]]	2.3045999196501797E-8
[[2011 ATP World Tour Finals - Doubles]]	2.3045450252871463E-8
[[2007 Qatar ExxonMobil Open]]	2.3045450252871463E-8
[[2006 BMW Open]]	2.3045450252871463E-8
[[2010 ATP World Tour Finals - Doubles]]	2.3045450252871463E-8
[[2010 Bank Austria-TennisTrophy]]	2.3045450252871463E-8
[[2006 Hypo Group Tennis International]]	2.3045450252871463E-8
[[2005 St. Petersburg Open]]	2.3045450252871463E-8
[[Shanghai Rolex Masters 1000]]	2.3045450252871463E-8
[[2007 Gerry Weber Open]]	2.3045450252871463E-8
[[2007 Regions Morgan Keegan Championships and the Cellular South Cup]]	2.3045450252871463E-8
[[2005 U.S. Men's Clay Court Championships]]	2.3045450252871463E-8
[[2008 Austrian Open]]	2.3045450252871463E-8
[[1999 CA-TennisTrophy]]	2.3045450252871463E-8
[[Millionaire (song)]]	2.3045234611960794E-8
[[Sanjay Suri]]	2.304512420595109E-8
[[Chicago Vocational High School]]	2.3045026798061123E-8
[[Charlotte Roche]]	2.304459420426497E-8
[[Eric Carr]]	2.304383261030902E-8
[[Daniel Lindström]]	2.3043645368673056E-8
[[Malibu's Most Wanted (soundtrack)]]	2.3043595784567144E-8
[[counter-culture]]	2.3043238865502434E-8
[[1998 Solheim Cup]]	2.3042951818093753E-8
[[Dorsey Brothers]]	2.3042914827735507E-8
[[Michael Hutchinson (cyclist)]]	2.3042845272794892E-8
[[Dylan van Baarle]]	2.3042845272794892E-8
[[Charles M. Oberly]]	2.3042252951774636E-8
[[Infertility]]	2.3042171408499417E-8
[[Stephen Tulloch]]	2.304206860661087E-8
[[Command Master Chief Petty Officer]]	2.3041566512913796E-8
[[Alleged war crimes during the Sri Lankan Civil War]]	2.304141707757149E-8
[[2015 Cricket World Cup Final]]	2.304137975704842E-8
[[Frank Bello]]	2.3041061936876955E-8
[[Annabelle (film)]]	2.30408091191268E-8
[[Julia Alvarez]]	2.3039582375576228E-8
[[Seine River]]	2.3039511773102412E-8
[[Hagley Oval]]	2.3039354067265476E-8
[[Wanderléa]]	2.3039113948930126E-8
[[Ceiri Torjussen]]	2.3039012379569985E-8
[[Herb Voland]]	2.303874512008771E-8
[[National Board of Review Awards 1989]]	2.3038406738734972E-8
[[Pinewood School]]	2.303817691047898E-8
[[Matt Stoller]]	2.3037412913729462E-8
[[Pour Some Sugar on Me]]	2.303732850579287E-8
[[Grammy Award for Best Sound Track Album or Recording of Original Cast From a Motion Picture or Television]]	2.3036907726725708E-8
[[For Love and Honor]]	2.3036377738260192E-8
[[cot death]]	2.303544025900014E-8
[[Neil Zaza]]	2.303495154646747E-8
[[White Ribbon Campaign]]	2.3034536083877267E-8
[[Ryan Mathews (American football)]]	2.3034503354578968E-8
[[36th Chess Olympiad]]	2.3034196170986715E-8
[[The Polecats]]	2.3034105712727066E-8
[[Pole Position Raceway]]	2.3032337568920458E-8
[[Amelia Womack]]	2.303217230809057E-8
[[Slammiversary (2005)]]	2.3032040503702297E-8
[[Order of Merit (Qatar)]]	2.3031825852510634E-8
[[Queens of the Ring]]	2.3031778840831048E-8
[[Linda Christian]]	2.3031295237010245E-8
[[François Cevert]]	2.3031112141074084E-8
[[Janine Marmot]]	2.303102162761722E-8
[[Raoul Pene du Bois]]	2.3030730235036227E-8
[[Young Oak Kim Academy]]	2.3030730235036227E-8
[[Young Oak Kim]]	2.3030730235036227E-8
[[Lewis and Clark Expedition]]	2.302864785193729E-8
[[Ghost (Hamlet)]]	2.3028389047833027E-8
[[Cap Cana Championship]]	2.3027936329390426E-8
[[Enna]]	2.3027840850802043E-8
[[Brave Murder Day]]	2.3027814379838015E-8
[[Miyazaki]]	2.3027473397375783E-8
[[Kung Fu Hustle]]	2.302664434683927E-8
[[Cheez TV]]	2.3026616212098028E-8
[[Austin Stark]]	2.3026168169874854E-8
[[Kevin Duckworth]]	2.3025670754695736E-8
[[Pourquoi Israel]]	2.3025617576441192E-8
[[Auvergne (province)]]	2.3025617576441192E-8
[[Angelika Schrobsdorff]]	2.3025617576441192E-8
[[Manifesto of the 121]]	2.3025617576441192E-8
[[Benjamin Murmelstein]]	2.3025617576441192E-8
[[African Union Commission]]	2.302559063599743E-8
[[WLKY-TV]]	2.302555357935471E-8
[[Anatoly Sagalevich]]	2.3025496316259804E-8
[[VIBE Vixen]]	2.3025246502903252E-8
[[The Brave Little Toaster Goes to Mars]]	2.3025197390654625E-8
[[Cam Ward]]	2.3024995838400475E-8
[[Young & Restless (Kristinia DeBarge album)]]	2.3024835563511862E-8
[[Joseph Julian Gonzalez]]	2.3024782260274917E-8
[[Life is All You Get]]	2.3024604467279346E-8
[[health economics]]	2.302437846112037E-8
[[syphilis]]	2.302317384611934E-8
[[Bracken's World]]	2.3022872647816667E-8
[[Nudity Required]]	2.302270636358331E-8
[[The X-Files (comics)]]	2.3021959505813705E-8
[[Alexander the Last]]	2.3021814745516683E-8
[[baseball diamond]]	2.3021559942831733E-8
[[Canadian Electroacoustic Community]]	2.302150813145728E-8
[[Freys Hill]]	2.3020781221629246E-8
[[E. P. "Tom" Sawyer State Park]]	2.3020781221629246E-8
[[Press secretary]]	2.3020781221629246E-8
[[John Quiñones]]	2.3020781221629246E-8
[[Baruch Korff]]	2.3020781221629246E-8
[[Buechel]]	2.3020781221629246E-8
[[2010–11 NBL season]]	2.301915881077277E-8
[[Le Marginal]]	2.301901820204513E-8
[[Vyacheslav Vasilevsky]]	2.3018914664788053E-8
[[Mike "The Duke" Dixon]]	2.3018755477680158E-8
[[Senoia]]	2.3018608667139223E-8
[[interleague]]	2.3018406086443463E-8
[[Le Quotidien de Paris]]	2.30180736357744E-8
[[New Democrat]]	2.301765418755565E-8
[[Jonathan Quarmby]]	2.3017370866199833E-8
[[2011 Men's World Ice Hockey Championships]]	2.301693099206028E-8
[[Big East Defensive Player of the Year]]	2.3016395642647897E-8
[[Bangerz Tour]]	2.3016344766684784E-8
[[1997 National Invitation Tournament]]	2.3016225836164732E-8
[[Desperate Living]]	2.301617919111482E-8
[[5-hour Energy 200 (fall race)]]	2.301605537304704E-8
[[Laurie Bird]]	2.3016021105734847E-8
[[Republican Party of Russia – People's Freedom Party]]	2.301588604469114E-8
[[Chris Haywood]]	2.301586274182823E-8
[[Janitor (Scrubs)]]	2.3015587583319096E-8
[[Apple.com]]	2.3015267780620386E-8
[[Boys and Girls Together]]	2.301409523771095E-8
[[Kathryn Meisle]]	2.301382656419918E-8
[[synchronicity]]	2.3013523674561932E-8
[[Saint Ignatius High School (Cleveland]]	2.3013489597599482E-8
[[Haunted house]]	2.301329181199654E-8
[[Chien Soon Lu]]	2.301307240828627E-8
[[Iron Eagle IV]]	2.301305615840665E-8
[[Georgia statewide elections]]	2.301299294619262E-8
[[Iris Dement]]	2.3012909897180153E-8
[[Gordian Knot (band)]]	2.301290730680408E-8
[[Cincinnati Symphony Orchestra]]	2.3012548308526236E-8
[[Hans Dijkstal]]	2.301253725669564E-8
[[Uruguay Open]]	2.3011751201986773E-8
[[AL Rolaids Relief Man of the Year]]	2.3011064122195257E-8
[[Frank Froehling]]	2.301009257126165E-8
[[Kipper (musician)]]	2.3009909148016526E-8
[[Michael Halsey]]	2.3009460609819718E-8
[[Bonnie Root]]	2.300917025991559E-8
[[2013 NASCAR Nationwide Series]]	2.300760108481726E-8
[[Vivek Maddala]]	2.300700164901836E-8
[[The Masked Avengers' prank on Sarah Palin]]	2.3006897149828236E-8
[[Masked Avengers]]	2.3006897149828236E-8
[[I Advance Masked]]	2.3006740200645028E-8
[[Uganda Railway]]	2.3006675328943734E-8
[[Derty Werk]]	2.3006643274851525E-8
[[Carlos Salamanca]]	2.300651387086282E-8
[[Rainbow Brite and the Star Stealer]]	2.3006150017687255E-8
[[Only Wanna Be With You]]	2.300576676663443E-8
[[In the Light of the Moon]]	2.3005740132114843E-8
[[Federal Ministry of Economic Cooperation and Development (Germany)]]	2.3005737336260374E-8
[[Crazy Harry]]	2.300513607617756E-8
[[Pacific Links International]]	2.3005088752626514E-8
[[Kikuo Arai]]	2.3005088752626514E-8
[[Hopkins Center for the Arts]]	2.3004874667514696E-8
[[The Gigli Concert]]	2.3004827614339313E-8
[[The Sanctuary Lamp]]	2.3004827614339313E-8
[[Gibson guitar]]	2.3004560243207675E-8
[[Pad Joe Whelahan]]	2.300436472528276E-8
[[Cooley peninsula]]	2.300403453141757E-8
[[El hombre de tu vida]]	2.300398906989735E-8
[[Aron Smith]]	2.30039753055777E-8
[[Thames and Hudson]]	2.300364769777682E-8
[[List of minor characters in Judge Dredd]]	2.3003529684711343E-8
[[1992–93 Michigan Wolverines men's basketball team]]	2.3003317852985927E-8
[[Tera Patrick]]	2.300328635595127E-8
[[United States v. Scheinberg]]	2.3002994629403262E-8
[[Patrick Johnson (sprinter)]]	2.300240950353628E-8
[[Relativity Music Group]]	2.3002176385974302E-8
[[1997 International Formula 3000 season]]	2.300188891963019E-8
[[Michael Suby]]	2.300175462185594E-8
[[The Atlanta Constitution]]	2.300137548720696E-8
[[Frankston Dolphins]]	2.3001096369792727E-8
[[Abdul Rashid Ghazi]]	2.300013402643362E-8
[[theism]]	2.2999842218900217E-8
[[Ochil (Scottish Parliament constituency)]]	2.299975256591705E-8
[[Louis A. Stroller]]	2.2999705876558633E-8
[[Michael Moore (saxophonist and clarinetist)]]	2.2998917998434637E-8
[[Colorado Buffaloes]]	2.299822096760367E-8
[[Cate Le Bon]]	2.2997418309813836E-8
[[New South (band)]]	2.2997092512955133E-8
[[Creative nonfiction]]	2.2996730847913723E-8
[[Kid Ramos]]	2.299629750201009E-8
[[Johnny Adams]]	2.2996159353258377E-8
[[Luc Montagnier]]	2.2996031655803923E-8
[[Seinfeld (season 4)]]	2.2995994235513518E-8
[[Tom Thumb]]	2.2995725790891552E-8
[[Richa Chadda]]	2.2995309468924925E-8
[[Ross Wiseman]]	2.2994928267426607E-8
[[Robert Scheidt]]	2.2994548468101796E-8
[[Divided We Fall (1982 film)]]	2.2994311615475762E-8
[[Horace Brown (musician)]]	2.2994003932804402E-8
[[Brian Hayward]]	2.299384001941626E-8
[[Regional councils of France]]	2.2993410069343167E-8
[[Ordre national du Québec]]	2.299297398430936E-8
[[Home School (novel)]]	2.2992799712554944E-8
[[Italian cinema]]	2.2992014087946785E-8
[[2007–2008 UCI Track Cycling World Cup Classics]]	2.2991766065216924E-8
[[The Ol' Razzle Dazzle]]	2.2991748073694392E-8
[[D.I.C.E. Summit]]	2.299144010976834E-8
[[World Professional Jiu-Jitsu Cup]]	2.2991282314861947E-8
[[Andalusian horse]]	2.2991037694662618E-8
[[Robert Malone]]	2.2990776615086972E-8
[[France A national rugby union team]]	2.2989891154293395E-8
[[Ropes & Gray]]	2.2988355398693377E-8
[[Government of the 2nd Scottish Parliament]]	2.298763320248048E-8
[[The Long Duel]]	2.2987495672140005E-8
[[Kazuki Tokudome]]	2.2986963192696E-8
[[Indian Land]]	2.2986660750350532E-8
[[Football Writers Association]]	2.298627549998858E-8
[[Tormented (1960 film)]]	2.2985101816544906E-8
[[Alien Tort Claims Act]]	2.298400353378806E-8
[[2010 in baseball]]	2.298397521470114E-8
[[Pasadena High School (California)]]	2.298353213509675E-8
[[7th Youth in Film Awards]]	2.2983462929836625E-8
[[Hampus Von Post]]	2.2983379162000173E-8
[[Bankia Madrid Masters]]	2.2983379162000173E-8
[[Edouard Dubois]]	2.2983379162000173E-8
[[Caerphilly (National Assembly for Wales constituency)]]	2.298327416389562E-8
[[rebound (sports term)]]	2.2983164119542856E-8
[[2010 1000 km of Silverstone]]	2.2982957732178745E-8
[[Libby Kennedy]]	2.2981756092901126E-8
[[Dollar General 200]]	2.2981386328933866E-8
[[2013 DRIVE4COPD 300]]	2.2981386328933866E-8
[[Video Treasures]]	2.298039005399828E-8
[[Knocking 'Round the Zoo]]	2.2979892101592113E-8
[[Total Nonstop Action]]	2.2979063672002913E-8
[[Tokyo Mater]]	2.2979061597719787E-8
[[Kokomo (band)]]	2.2978828637392946E-8
[[Dany Heatley]]	2.297854232685982E-8
[[What Now]]	2.2977726260091777E-8
[[New Labour Unity Party]]	2.2977707282538704E-8
[[Pat Kenneally]]	2.2977445153464533E-8
[[St. Francis Xavier's College]]	2.2977376671437272E-8
[[ServiceMaster 200]]	2.2976544312425457E-8
[[Box Office Mojo (website)]]	2.2976301064062068E-8
[[Sherpa (G8)]]	2.2976218855629898E-8
[[DuPont Pioneer 250]]	2.297594746425372E-8
[[Johnsonville Sausage 200]]	2.297594746425372E-8
[[List of Amalgam Comics publications]]	2.2975752563644023E-8
[[Cohen v. California]]	2.2975737267602473E-8
[[List of Good Luck Charlie episodes]]	2.2975507315958964E-8
[[JT The Bigga Figga]]	2.2975494262021623E-8
[[Brent Bowden]]	2.2975293268801316E-8
[[Ernie Lumsden]]	2.2975293268801316E-8
[[Philippe Falardeau]]	2.2974529219383933E-8
[[Syndicalist]]	2.2974432165652026E-8
[[Blythe Auffarth]]	2.2974366428070866E-8
[[muscle cars]]	2.2974196549494298E-8
[[Lucas Luetge]]	2.2973867752759456E-8
[[Nirupama Sanjeev]]	2.297344603720627E-8
[[Apennine Mountains]]	2.297344413199929E-8
[[Lost Moon]]	2.2973308260802525E-8
[[A Night in Casablanca]]	2.2973064872829796E-8
[[sound system (DJ)]]	2.297303890510927E-8
[[The 411]]	2.297296849483493E-8
[[Ed Oxenbould]]	2.297273183853157E-8
[[Tom Servo]]	2.297263089292883E-8
[[John Stirratt]]	2.2971252638683805E-8
[[Thomas J. Capano]]	2.2971016156811024E-8
[[Anglican Church of Australia]]	2.2969780829181992E-8
[[Bellator 66]]	2.296938224322831E-8
[[Pardon Mon Affaire]]	2.296902821483589E-8
[[Attack Poodles and Other Media Mutants]]	2.296889436589081E-8
[[Laura Jacobs]]	2.296889436589081E-8
[[442nd Infantry Regiment]]	2.2968884307085523E-8
[[HPD ARX-01C]]	2.2968692641412447E-8
[[Inserts (film)]]	2.2968481495389488E-8
[[Belfius Mons-Hainaut]]	2.2968383690654605E-8
[[2005 Sony BMG CD copy protection scandal]]	2.2968192203659695E-8
[[Ken Wilber]]	2.2967369479713372E-8
[[KBC Night of Athletics]]	2.296660457904571E-8
[[Indian Government]]	2.2966111957795446E-8
[[Carol Reed]]	2.296607311620964E-8
[[Claypool Comics]]	2.2965471771301596E-8
[[United States Army Band]]	2.2965344426299868E-8
[[Black Jaq]]	2.296508669575851E-8
[[Erik Saltzgaber]]	2.296508669575851E-8
[[Existence 2.0]]	2.296508669575851E-8
[[Robert Franke]]	2.296508669575851E-8
[[St. Mary's Ryken High School]]	2.296508669575851E-8
[[Pocketwatch (album)]]	2.2964722127907618E-8
[[John Carnell]]	2.2964595109716314E-8
[[J. Mackye Gruber]]	2.2964496035307294E-8
[[Breadwinner model]]	2.2964426875623638E-8
[[2009 Miami Masters – Men's Singles]]	2.2964041846516316E-8
[[the Second City]]	2.2963821383557058E-8
[[Jake Thomas]]	2.29634947017485E-8
[[HuffPo]]	2.296328392367609E-8
[[Floyd Abrams]]	2.296315267160977E-8
[[Naranja y media]]	2.2962911890420056E-8
[[EnAmorArte]]	2.2962911890420056E-8
[[The Departure (film)]]	2.296287369289116E-8
[[Jason Botts]]	2.296274893247535E-8
[[Comedy Central Roast of Charlie Sheen]]	2.2962559860826396E-8
[[votive candles]]	2.2962559860826396E-8
[[Nicki Fifer]]	2.2962559860826396E-8
[[multichannel retailer]]	2.2962559860826396E-8
[[Addison Forbes Montgomery]]	2.2962559860826396E-8
[[Héroes Inmortales VIII]]	2.296196323925804E-8
[[Qinna]]	2.296196323925804E-8
[[IWRG Intercontinental Super Welterweight Championship]]	2.296196323925804E-8
[[shuaijiao]]	2.296196323925804E-8
[[Tomorrow (song from Annie)]]	2.2961840903874386E-8
[[K-1 Hercules]]	2.2961220197741883E-8
[[So You Want to be Top? (UK game show)]]	2.2961033390999438E-8
[[Henry Levin]]	2.2960749079846758E-8
[[2012 Algarve Cup]]	2.296041305437089E-8
[[Courage The Cowardly Dog]]	2.2960359507147362E-8
[[Bank_Menatep]]	2.296035422339461E-8
[[Russian Supreme Court]]	2.296035422339461E-8
[[Ren TV]]	2.296035422339461E-8
[[Paul McCrossan]]	2.2960118450025256E-8
[[John Mark Karr]]	2.296009061901266E-8
[[Retirement Living TV]]	2.2959849369129722E-8
[[Back Against The Wall]]	2.2959794637836286E-8
[[Madonna of the Pinks]]	2.2959420545419754E-8
[[Theodore J. Flicker]]	2.2958651786638223E-8
[[Joel Klatt]]	2.2958256710199948E-8
[[David Duchovny (song)]]	2.2958000817333014E-8
[[Colour by Numbers]]	2.2957870306038004E-8
[[Kenneth Casey]]	2.29576268160093E-8
[[Ben Bernie]]	2.29576268160093E-8
[[The Bell Telephone Hour]]	2.2957134155620365E-8
[[Atari Jaguar]]	2.295710693911322E-8
[[djellaba]]	2.2956967851180015E-8
[[passing (race)]]	2.2956745810329967E-8
[[Imitation_of_Life_(novel)]]	2.2956745810329967E-8
[[List of best-selling albums of the 1980s (Japan)]]	2.2956495195022215E-8
[[Le Trianon (theatre)]]	2.2956246908727657E-8
[[Vic Johnson (musician)]]	2.295611777158211E-8
[[Mike Bell (running back)]]	2.2955883622870095E-8
[[2006 Stanley Cup Finals]]	2.2954863108527627E-8
[[Se Ri Pak]]	2.295457219819233E-8
[[Burnt by the Sun]]	2.2954349810544548E-8
[[illegal entry]]	2.2953858106360577E-8
[[Fancy (Bobbie Gentry song)]]	2.2953464946192923E-8
[[Psychic... Powerless... Another Man's Sac]]	2.2953009079154574E-8
[[The Get Down]]	2.2952624081435504E-8
[[Biosphere 2]]	2.2951674902596338E-8
[[2001 BRIT Awards]]	2.2951427349123398E-8
[[Susan Eng]]	2.29511897348175E-8
[[Penny Johnson]]	2.295087572727321E-8
[[Vitaly Minakov]]	2.2950657348703785E-8
[[Papercutz (publisher)]]	2.2949899430305983E-8
[[Uri Gavriel]]	2.2949817039749077E-8
[[Losing Composure]]	2.294935715572164E-8
[[The Beginning (Trae album)]]	2.294935715572164E-8
[[Tha Truth]]	2.294935715572164E-8
[[Same Thing Different Day]]	2.294935715572164E-8
[[Brent Shields]]	2.2949311542952863E-8
[[The Shadow Men]]	2.2949182853736532E-8
[[2005 Rally México]]	2.294895200128044E-8
[[Samir Azzouz]]	2.2948853731213138E-8
[[Big Band]]	2.2948788995846777E-8
[[Yves Klein]]	2.2947905160374916E-8
[[Melanesia]]	2.2947707482588337E-8
[[Kevn Kinney]]	2.2947328616601438E-8
[[Turn Your Lights Down Low]]	2.2947229812293562E-8
[[Lilly Rush (Cold Case)]]	2.2946570518041435E-8
[[Marc S. Malkin]]	2.2946570518041435E-8
[[Leith Academy]]	2.294655522166495E-8
[[Pierre David]]	2.2946217468125545E-8
[[Bread]]	2.2945812291425837E-8
[[Kelvin "Special K" Kelly]]	2.2945529937379508E-8
[[Made in Brooklyn]]	2.2944393110508937E-8
[[Philip Lynott]]	2.294425569326938E-8
[[Usps]]	2.2943897484517186E-8
[[Austin texas]]	2.2943897484517186E-8
[[Mudrock]]	2.2943897484517186E-8
[[Chris Shaffer]]	2.2943897484517186E-8
[[Emma Burgess]]	2.2943897484517186E-8
[[Jimi hendrix]]	2.2943897484517186E-8
[[tanpura (instrument)]]	2.2943897484517186E-8
[[Natural resources defense council]]	2.2943897484517186E-8
[[Out There (tour)]]	2.2943897484517186E-8
[[Greg Holmes (tennis)]]	2.294355282856726E-8
[[animated short]]	2.2943085445274248E-8
[[I Am (2010 Indian film)]]	2.294308169934191E-8
[[Dear Summer]]	2.294248631136027E-8
[[William Goldsmith]]	2.2941929634771588E-8
[[UTFO]]	2.2941843029931194E-8
[[Boston University College of Fine Arts]]	2.294176054762406E-8
[[Je ne veux qu'elle]]	2.2941681570489642E-8
[[Amy Weber]]	2.294111334638945E-8
[[Techcrunch]]	2.29409190479384E-8
[[Outsider Art]]	2.294078068341634E-8
[[Hard Times (British TV series)]]	2.2940365019902666E-8
[[Doris Dörrie]]	2.2939959777013792E-8
[[David Fury]]	2.293982145714774E-8
[[Staedtler]]	2.2939295575083146E-8
[[2011 International German Open]]	2.29392406236342E-8
[[Skirball Cultural Center]]	2.2938760638846328E-8
[[Murray McLauchlan]]	2.2938686360678967E-8
[[DeAndre Levy]]	2.2938113532335385E-8
[[A River Runs Through It (novel)]]	2.293807399824241E-8
[[WEPN (AM)]]	2.293759908805176E-8
[[Sanandaj]]	2.2937012739216575E-8
[[Lost (season 5)]]	2.293674872489417E-8
[[11th Hussars]]	2.2936164443938667E-8
[[A New Wave]]	2.2935977173489722E-8
[[Igor Anton]]	2.2935533680005923E-8
[[Walk Right In]]	2.2935463504573327E-8
[[Charles Keating]]	2.293522758124618E-8
[[Leon de Winter]]	2.2935186769667343E-8
[[Expo 86]]	2.2935136170932933E-8
[[Olivia (Fringe)]]	2.2935040452157966E-8
[[Lately (Tyrese song)]]	2.2934871358017396E-8
[[Tom Strong's Terrific Tales]]	2.293374048762798E-8
[[Bazelevs Company]]	2.2933694434414056E-8
[[The Principal and the Pauper]]	2.2933043587030723E-8
[[M.I]]	2.2933027774784517E-8
[[1963 Pro Bowl]]	2.2932993013622965E-8
[[September Morn (album)]]	2.2932570945217366E-8
[[Maekyung Open]]	2.2932449730430002E-8
[[Marcus Davidson]]	2.293236259887668E-8
[[Bryan Vázquez]]	2.293225754205219E-8
[[Mick Weaver]]	2.293152478582656E-8
[[David Carter (tennis)]]	2.2930693509312137E-8
[[Vladimir Dyatchin]]	2.293035960929713E-8
[[Big Bad John (film)]]	2.293004176354091E-8
[[Chief information officer]]	2.2929816130700395E-8
[[A.B. Quintanilla]]	2.2929692725278177E-8
[[Gary Blauman]]	2.292920728760976E-8
[[Grappling position]]	2.2929149058242162E-8
[[Jose Luis Cruz]]	2.2929149058242162E-8
[[Non-denominational]]	2.2928854186539614E-8
[[Beltsville]]	2.292870473943669E-8
[[Berner High School]]	2.292804079605393E-8
[[Burns supper]]	2.2926828359627335E-8
[[John Burroughs School]]	2.2926137445569228E-8
[[Kansas City Art Institute]]	2.292585615831122E-8
[[Rod Cameron (actor)]]	2.2925780623019867E-8
[[Philip Chan]]	2.2925617060151783E-8
[[Patrick Süskind]]	2.2924969364747348E-8
[[Tony DiLeo]]	2.292495076230453E-8
[[wrongful death]]	2.292471934983767E-8
[[North Tyneside Council]]	2.292451717581465E-8
[[Josh Adams]]	2.292442148801901E-8
[[Emperor Meiji]]	2.2924233379791116E-8
[[2012 US Open&nbsp;– Men's Singles]]	2.2923788728326583E-8
[[2012 Wimbledon Championships&nbsp;– Men's Singles]]	2.2923788728326583E-8
[[2011 US Open&nbsp;– Men's Singles]]	2.2923788728326583E-8
[[2004 Australian Open&nbsp;– Men's Singles]]	2.2923788728326583E-8
[[2005 French Open&nbsp;– Men's Singles]]	2.2923788728326583E-8
[[2011 Wimbledon Championships&nbsp;– Men's Singles]]	2.2923788728326583E-8
[[2010 Wimbledon Championships&nbsp;– Men's Singles]]	2.2923788728326583E-8
[[2012 French Open&nbsp;– Men's Singles]]	2.2923788728326583E-8
[[Tennis at the 2008 Summer Olympics&nbsp;– Men's singles]]	2.2923788728326583E-8
[[2007 Australian Open&nbsp;– Men's Singles]]	2.2923788728326583E-8
[[2007 French Open&nbsp;– Men's Singles]]	2.2923788728326583E-8
[[2005 Australian Open&nbsp;– Men's Singles]]	2.2923788728326583E-8
[[2009 US Open&nbsp;– Men's Singles]]	2.2923788728326583E-8
[[2009 Wimbledon Championships&nbsp;– Men's Singles]]	2.2923788728326583E-8
[[2008 US Open&nbsp;– Men's Singles]]	2.2923788728326583E-8
[[2008 Wimbledon Championships&nbsp;– Men's Singles]]	2.2923788728326583E-8
[[2008 French Open&nbsp;– Men's Singles]]	2.2923788728326583E-8
[[2007 US Open&nbsp;– Men's Singles]]	2.2923788728326583E-8
[[2007 Wimbledon Championships&nbsp;– Men's Singles]]	2.2923788728326583E-8
[[2003 French Open&nbsp;– Men's Singles]]	2.2923788728326583E-8
[[2005 US Open&nbsp;– Men's Singles]]	2.2923788728326583E-8
[[2008 Australian Open&nbsp;– Men's Singles]]	2.2923788728326583E-8
[[2010 Australian Open&nbsp;– Men's Singles]]	2.2923788728326583E-8
[[2009 French Open&nbsp;– Men's Singles]]	2.2923788728326583E-8
[[2005 Wimbledon Championships&nbsp;– Men's Singles]]	2.2923788728326583E-8
[[2004 US Open&nbsp;– Men's Singles]]	2.2923788728326583E-8
[[2004 Wimbledon Championships&nbsp;– Men's Singles]]	2.2923788728326583E-8
[[2004 French Open&nbsp;– Men's Singles]]	2.2923788728326583E-8
[[2006 Australian Open&nbsp;– Men's Singles]]	2.2923788728326583E-8
[[Southern California PGA Championship]]	2.2923669515351297E-8
[[smart growth]]	2.2923541018165826E-8
[[Sweet Nothin's]]	2.2923498473017896E-8
[[Do You Really Want To Know? (film)]]	2.2923210840346757E-8
[[Nawazuddin Siddiqui]]	2.292267078504957E-8
[[Hugo Sotil]]	2.2922639597258396E-8
[[Living Sacrifice]]	2.2922122543721057E-8
[[Geenstijl]]	2.292180340874786E-8
[[Adrian Tomine]]	2.2921399171154705E-8
[[United Kingdom constituencies]]	2.292063051784649E-8
[[Oleg Gordievsky]]	2.2920411565147018E-8
[[Elio e le Storie Tese]]	2.2919920842814704E-8
[[Mary Henry (politician)]]	2.2919871341546228E-8
[[Richard Fegley]]	2.2919841339062744E-8
[[Dan Henning]]	2.2918996895895678E-8
[[Sutton Valence School]]	2.291892974965594E-8
[[Motion comic]]	2.2918204249024748E-8
[[Coast to Coast (Westlife album)]]	2.291820095314562E-8
[[Sheboygan County]]	2.2917900744945944E-8
[[Vltava]]	2.2917439734774348E-8
[[Trinity (musician)]]	2.2917182102179776E-8
[[Rick Smith (golf)]]	2.2916873932741665E-8
[[Gary Nicklaus]]	2.2916873932741665E-8
[[Gregory Havret]]	2.2916873932741665E-8
[[Jim "Bones" Mackay]]	2.2916873932741665E-8
[[Greg Twiggs]]	2.2916873932741665E-8
[[Sir Bob Charles]]	2.2916873932741665E-8
[[Bearing Point]]	2.2916873932741665E-8
[[2007 Players Championship]]	2.2916873932741665E-8
[[Mosel]]	2.2916873932741665E-8
[[Tournoi Perrier de Paris]]	2.2916873932741665E-8
[[flop shot]]	2.2916873932741665E-8
[[Sir Peter Maxwell Davies]]	2.2915774767664348E-8
[[Mandatory retirement]]	2.2915741515880773E-8
[[Wink Martindale]]	2.2914407202109175E-8
[[If You Got The Money]]	2.2914348890030246E-8
[[Geeks OUT]]	2.2914091027700987E-8
[[Light the Night Walk]]	2.2913748000290395E-8
[[FC Vaslui season 2008–09]]	2.2913526555637318E-8
[[FC Vaslui season 2009–10]]	2.2913526555637318E-8
[[2013–14 FC Vaslui season]]	2.2913525052135225E-8
[[David Temwanjera]]	2.2913525052135225E-8
[[2012–13 FC Vaslui season]]	2.2913525052135225E-8
[[Gaz Metan Mediaş]]	2.2913525052135225E-8
[[SC Vaslui season 2010–11]]	2.2913525052135225E-8
[[Wilson Temwanjera]]	2.2913525052135225E-8
[[FC Vaslui season 2006–07]]	2.2913525052135225E-8
[[2011–12 FC Vaslui season]]	2.2913525052135225E-8
[[Blessing Makunike]]	2.2913525052135225E-8
[[Leonard Tsipa]]	2.2913525052135225E-8
[[FC Vaslui season 2007–08]]	2.2913525052135225E-8
[[Baby Not on Board]]	2.291224126275483E-8
[[Laureano Sanabria Ruiz]]	2.2911716192633555E-8
[[CD Corralejo]]	2.2911716192633555E-8
[[Armando Álvarez]]	2.2911716192633555E-8
[[Arucas]]	2.2911716192633555E-8
[[Women + Country]]	2.291152332217059E-8
[[Baum School of Art]]	2.2911217038638277E-8
[[Nicola Kraus]]	2.2911197078079675E-8
[[Girl (The Beatles song)]]	2.2911076452419098E-8
[[Arrows A11]]	2.2910844741089457E-8
[[Leon Askin]]	2.2910487715169053E-8
[[Halloween Havoc 1997]]	2.291032590108396E-8
[[Nicole Gibbs]]	2.291032124855188E-8
[[Wilfrid Mellers]]	2.2910044472545936E-8
[[Commercialism]]	2.2909949920422745E-8
[[Rosicrucian]]	2.2909550690440782E-8
[[Kamakiriad]]	2.2909379004740164E-8
[[Animalia (TV series)]]	2.290874034424221E-8
[[Dame Joan Sutherland]]	2.290865845777148E-8
[[Texas Court of Criminal Appeals]]	2.290823205791476E-8
[[Bomfunk MC's]]	2.2907347707798372E-8
[[2009 World Athletics Championships]]	2.2907141610574644E-8
[[Vast Aire]]	2.2907000484922075E-8
[[James Otis (actor)]]	2.2906574919606122E-8
[[2002 Catalunyan motorcycle Grand Prix]]	2.290586723282635E-8
[[Serbian Language]]	2.2905593653210106E-8
[[South Wales West (National Assembly for Wales electoral region)]]	2.2905588538268333E-8
[[Sebastiane]]	2.2905235484475146E-8
[[Goody's Body Pain 500]]	2.2904845518274777E-8
[[Joe Gannascoli]]	2.2904563636111472E-8
[[Joe Burke (composer)]]	2.290444512365248E-8
[[military tribune]]	2.290381192722948E-8
[[Amanda Keller]]	2.290379365621029E-8
[[D-Day (2013 film)]]	2.2903622761109207E-8
[[Vanden Plas (band)]]	2.290350758263843E-8
[[1958 Pro Bowl]]	2.2902970078141414E-8
[[Novella]]	2.2902665006536612E-8
[[Greg Blache]]	2.2902621247798934E-8
[[Paul Runyan]]	2.2902277337841928E-8
[[Dale Morey]]	2.2902277337841928E-8
[[Arlington Hotel Open]]	2.2902277337841928E-8
[[Vintage Invitational]]	2.2902277337841928E-8
[[Ed Furgol]]	2.2902277337841928E-8
[[World Senior Invitational]]	2.2902277337841928E-8
[[Tom Nieporte]]	2.2902277337841928E-8
[[Guy Wolstenholme]]	2.2902277337841928E-8
[[Greater Daytona Senior Classic]]	2.2902277337841928E-8
[[Miller Open Invitational]]	2.2902277337841928E-8
[[St. Louis Children's Hospital Golf Classic]]	2.2902277337841928E-8
[[Greater Syracuse Senior's Pro Classic]]	2.2902277337841928E-8
[[1954 U.S. Open (golf)]]	2.2902277337841928E-8
[[Bob Toski]]	2.2902277337841928E-8
[[Víctor Hugo Cárdenas]]	2.290178315785407E-8
[[In the Flesh (TV series)]]	2.290159557142903E-8
[[Her Town Too]]	2.2900897278884613E-8
[[preach]]	2.2900801155114345E-8
[[Don Delillo]]	2.2900368981715687E-8
[[Thomas Mesereau]]	2.2900191385181994E-8
[[Operation Tailwind]]	2.2899914115699776E-8
[[verse novel]]	2.2899832920427908E-8
[[tanning bed]]	2.2899152798368735E-8
[[The New School for Jazz and Contemporary Music]]	2.2899150277466848E-8
[[punk jazz]]	2.2898886111060927E-8
[[Santo Trafficante]]	2.289822062204131E-8
[[Renée Felice Smith]]	2.289794599601519E-8
[[North High School (Torrance)]]	2.2897929227517525E-8
[[Hazel (TV series)]]	2.2897249611859113E-8
[[Athletics at the 1986 Central American and Caribbean Games]]	2.289650801558474E-8
[[Ministry of Foreign Affairs (Saudi Arabia)]]	2.2896433803479345E-8
[[Claude Goasguen]]	2.289643203339399E-8
[[Puppeteer]]	2.2896288425072266E-8
[[Charles Tyler (musician)]]	2.2895813552140186E-8
[[Democratic Party (U.S.)]]	2.2895276534034774E-8
[[Trinidad and Tobago literature]]	2.28950541284364E-8
[[Sara Kestelman]]	2.28950541284364E-8
[[Alfred Mendes]]	2.28950541284364E-8
[[Out of the Ashes (2010 film)]]	2.28950541284364E-8
[[Sally Dexter]]	2.28950541284364E-8
[[Youssoupha]]	2.289470897765384E-8
[[Haïti]]	2.28941093126991E-8
[[The Immediate Gratification Players]]	2.2893826415415047E-8
[[Pierre Pasquini]]	2.2893617748904832E-8
[[Jean-Jacques de Peretti]]	2.2893617748904832E-8
[[Yves Galland]]	2.2893617748904832E-8
[[Pierre-André Périssol]]	2.2893617748904832E-8
[[List of mayors of Bordeaux]]	2.2893617748904832E-8
[[Colette Codaccioni]]	2.2893617748904832E-8
[[Philippe Vasseur]]	2.2893617748904832E-8
[[Eric Raoult]]	2.2893617748904832E-8
[[Hugues Martin]]	2.2893617748904832E-8
[[Franck Borotra]]	2.2893617748904832E-8
[[French Américain Foundation]]	2.2893617748904832E-8
[[UQÀM]]	2.2893617748904832E-8
[[Bhangra (dance)]]	2.289331846874878E-8
[[electrolarynx]]	2.2893244886341894E-8
[[Secrets of the Furious Five]]	2.2892428257028966E-8
[[John Stephen Cummins]]	2.289215166942595E-8
[[L]]	2.28921401709378E-8
[[Barbecue (G.I. Joe)]]	2.2892115992306457E-8
[[Temple Church]]	2.2891967761480555E-8
[[Raul di Blasio]]	2.2891627098546716E-8
[[Don Mischer]]	2.2890775414591136E-8
[[Ride On Time]]	2.2890126374925683E-8
[[University of Minnesota Duluth]]	2.289002033232252E-8
[[Ron Chernow]]	2.2889939913474125E-8
[[Hotel Sorrento]]	2.2889514431432733E-8
[[County of Gwent]]	2.2889444548873733E-8
[[Islwyn]]	2.2889444548873733E-8
[[Chris Evans (UK politician)]]	2.2889444548873733E-8
[[Glansychan]]	2.2889444548873733E-8
[[Armida (Rossini)]]	2.2889400109833143E-8
[[Catholic Legal Immigration Network]]	2.2889304589361066E-8
[[Erin Cressida Wilson]]	2.2889250550406603E-8
[[Phallus in Wonderland]]	2.2889228036700674E-8
[[Glens Falls Tigers]]	2.2888789390069637E-8
[[New Cassettes]]	2.2888747516381546E-8
[[The Care Bears Adventure in Wonderland]]	2.2888659700361292E-8
[[Cheetah (comics)]]	2.28886421067737E-8
[[Mary Zimmerman]]	2.2888561476916587E-8
[[Chingo Bling]]	2.2887511979182573E-8
[[Max Streibl]]	2.288724415653403E-8
[[BCF Wolfratshausen]]	2.288724415653403E-8
[[Theo Waigel]]	2.288724415653403E-8
[[Oberaudorf]]	2.288724415653403E-8
[[Karin Stoiber]]	2.288724415653403E-8
[[List of Minister-Presidents of Bavaria]]	2.288724415653403E-8
[[Rosenheim (district)]]	2.288724415653403E-8
[[Gebirgsdivision]]	2.288724415653403E-8
[[Bavarian_state_election]]	2.288724415653403E-8
[[Federal Minister for Economics and Labour (Germany)]]	2.288724415653403E-8
[[George Lyon (Scottish politician)]]	2.2886948567699936E-8
[[Roman Catholic Diocese of Stockton]]	2.288693164371907E-8
[[45 (film)]]	2.288682458640881E-8
[[uncanny]]	2.2885941768684334E-8
[[It's the Most Wonderful Time of the Year]]	2.2885918452829386E-8
[[E.D.N.Y. (film)]]	2.288579070052525E-8
[[1992 NLCS]]	2.288534655197678E-8
[[Recess Activities]]	2.288473996422945E-8
[[Latino Buggerveil]]	2.288473996422945E-8
[[Jesus Built My Hotrod]]	2.288473996422945E-8
[[Peat Marwick]]	2.288473996422945E-8
[[Mr. Peppermint]]	2.288473996422945E-8
[[One More Chance (will.i.am song)]]	2.2884648446104145E-8
[[George Patrick Ziemann]]	2.288456358224795E-8
[[Capital Football]]	2.2884450559930947E-8
[[Sylvester Donovan Ryan]]	2.2884406562848773E-8
[[Aloysius Joseph Willinger]]	2.2884391728872596E-8
[[Stephen Edward Blaire]]	2.288436202855168E-8
[[Gerald Eugene Wilkerson]]	2.288436202855168E-8
[[William Robert Johnson]]	2.288436202855168E-8
[[Simon Tonyé]]	2.288436202855168E-8
[[Santi Quattro Coronati]]	2.288436202855168E-8
[[Film Makers]]	2.288436202855168E-8
[[Los Angeles College]]	2.288436202855168E-8
[[List of Los Angeles natives]]	2.288436202855168E-8
[[Merlin Joseph Guilfoyle]]	2.288436202855168E-8
[[Donald William Montrose]]	2.288436202855168E-8
[[Sexual abuse scandal in the Catholic archdiocese of Los Angeles]]	2.288436202855168E-8
[[Julijans Vaivods]]	2.288436202855168E-8
[[Alexander Salazar]]	2.288436202855168E-8
[[Jerzy Dabrowski (bishop)]]	2.288436202855168E-8
[[Oscar A. Solis]]	2.288436202855168E-8
[[Carl Anthony Fisher]]	2.288436202855168E-8
[[Roman Catholic Diocese of Monterey-Fresno]]	2.288436202855168E-8
[[Edward William Clark]]	2.288436202855168E-8
[[2007 U.S. Open – Men's Singles Qualifying]]	2.288379715027856E-8
[[Angelica Huston]]	2.2883441829179735E-8
[[Omni Hotel]]	2.288307032015413E-8
[[2009 NLDS]]	2.288307032015413E-8
[[Verizon Wireless Amphitheatre at Encore Park]]	2.288307032015413E-8
[[Brigham Young University Idaho]]	2.2882945564790878E-8
[[Doctorandus]]	2.2882558667176964E-8
[[Drive to Stop Diabetes 300]]	2.2881843274877513E-8
[[English Martyrs Catholic School]]	2.288160839072992E-8
[[Gulliver's Travels (TV miniseries)]]	2.2881156450152783E-8
[[Ian Marter]]	2.2881010092815264E-8
[[Rolf Schock Prizes]]	2.288080007363001E-8
[[TranSouth Financial 400]]	2.2880543295962267E-8
[[Ajo Motorsport]]	2.288054053559423E-8
[[1986 Denver Broncos season]]	2.2880466536717196E-8
[[The Auld Triangle]]	2.2880209036358437E-8
[[1983 Indianapolis 500]]	2.2879972740022284E-8
[[self-help book]]	2.2879433867214604E-8
[[Daryl Brohman]]	2.2879403140922333E-8
[[2003 Capital One Bowl]]	2.2879336876259125E-8
[[Richard Day (writer)]]	2.2879022249930213E-8
[[N word]]	2.2878563109274055E-8
[[Paul Desmarais]]	2.2878250604816526E-8
[[John Clare]]	2.2878138002087836E-8
[[A. Linwood Holton]]	2.2877417398021478E-8
[[Atlantic 10]]	2.2877417092913923E-8
[[The Best of Mandy Moore]]	2.2876780941785136E-8
[[Les Vandyke]]	2.2876746124182133E-8
[[Nobody's Home (Avril Lavigne song)]]	2.287632046785151E-8
[[Royals Stadium]]	2.287589454018735E-8
[[The Strange Calls]]	2.2875568721398616E-8
[[Captains Courageous]]	2.2875169152513066E-8
[[Palais Royale (film)]]	2.287412393774061E-8
[[IWA World Heavyweight Championship (WCW Australia)]]	2.2874099283581643E-8
[[Baranquilla]]	2.2874027719811552E-8
[[Himeji]]	2.2873838429091133E-8
[[Ronettes]]	2.2873747957498566E-8
[[Città di Como Challenger]]	2.2873505808796234E-8
[[Bigg Steele]]	2.2872961092212506E-8
[[Drop da Bomb]]	2.2872961092212506E-8
[[Mikkel Kessler vs. Andre Ward]]	2.287290610076623E-8
[[Carl Froch vs. Andre Ward]]	2.287290610076623E-8
[[Into the Night (B.B. King song)]]	2.2872538207534524E-8
[[Milwaukee Magazine]]	2.2872423119033018E-8
[[Trilogy (The Weeknd album)]]	2.2872384685160654E-8
[[Rudolph the Red-Nosed Reindeer and the Island of Misfit Toys]]	2.2872380788596025E-8
[[Peter Sova]]	2.287231401664888E-8
[[The Money Jungle]]	2.2871761895131026E-8
[[King of Europe Cup]]	2.2870932294172668E-8
[[Buford]]	2.2870268008910153E-8
[[Jean-Marie Périer]]	2.286972923896586E-8
[[Arms Park]]	2.2869680198215688E-8
[[Pontypridd Town A.F.C.]]	2.2869680198215688E-8
[[Welsh Football League Division Three]]	2.2869680198215688E-8
[[Regenokine]]	2.2868909460137852E-8
[[Sign on San Diego]]	2.286865758458051E-8
[[open government]]	2.2868260783954566E-8
[[artistic gymnast]]	2.2868199227825016E-8
[[Rodney Yee]]	2.2866929611552712E-8
[[Jay McGraw]]	2.2865737909392697E-8
[[Confessions of a Sexist Pig]]	2.286538045845644E-8
[[Spit It Out (Slipknot song)]]	2.2865235173885057E-8
[[Pama Records]]	2.2864228744082573E-8
[[Tursas (wrestler)]]	2.2864177645749754E-8
[[Kaija Mustonen]]	2.2864097436314685E-8
[[Donkey Punch (film)]]	2.2863464248535812E-8
[[Blast of Silence]]	2.2863398229117488E-8
[[The Hebrew University of Jerusalem]]	2.2863345368379627E-8
[[Randy Fullmer]]	2.2863059107061672E-8
[[Close to You (Father MC album)]]	2.286206520656291E-8
[[ARIA Award for Best Male Artist]]	2.2861864980405388E-8
[[Witch Doctor (song)]]	2.2861437859296683E-8
[[Dead Fire]]	2.2861300984381E-8
[[Bill McGill]]	2.2861174206348523E-8
[[Filmfare Award for Best Performance in a Negative Role]]	2.2860513175848827E-8
[[Aaron's 312 (Atlanta)]]	2.286045251909641E-8
[[Belconnen Blue Devils]]	2.2860193826434585E-8
[[Howard Nathan]]	2.2860117217283653E-8
[[2011–12 Newcastle Jets FC season]]	2.2860012873446715E-8
[[2010–11 Newcastle Jets FC season]]	2.2860012873446715E-8
[[2009–10 Newcastle Jets FC season]]	2.2860012873446715E-8
[[The Meadow (film)]]	2.2859523659124297E-8
[[Nadiya Kichenok]]	2.285942851031981E-8
[[Joannie Rochette]]	2.2859372520710337E-8
[[Nick Mangold]]	2.2858322254597403E-8
[[Takfir wal-Hijra]]	2.2857944794089845E-8
[[Melksham]]	2.2857888547424135E-8
[[Casting call]]	2.2856664047864716E-8
[[Jason Blicker]]	2.2856642237674493E-8
[[Florentin (film)]]	2.2856501877131787E-8
[[Shirat Ha'Sirena]]	2.2856501877131787E-8
[[Tamid oto halom]]	2.2856501877131787E-8
[[Bananot]]	2.2856501877131787E-8
[[After (Israeli film)]]	2.2856501877131787E-8
[[Ba'al Ba'al Lev]]	2.2856501877131787E-8
[[Victor McLaglen]]	2.2855964062589767E-8
[[Zak Henri]]	2.2855956395618394E-8
[[Sherwyn Budraj]]	2.2855956395618394E-8
[[George H. Washington]]	2.2855956395618394E-8
[[Piekary Śląskie]]	2.285568143627672E-8
[[Koksijde]]	2.2855215478202682E-8
[[Springfield International Tennis Classic]]	2.2855205329264763E-8
[[Columbia University in the City of New York]]	2.2855096429147134E-8
[[Alessandro dos Santos]]	2.2854743537038505E-8
[[Mario Camerini]]	2.2854585558971837E-8
[[American Association of Political Consultants]]	2.285456971786738E-8
[[Covert cell]]	2.2853758512884342E-8
[[Applebee's]]	2.285373879025914E-8
[[Mark Watters]]	2.285371592366463E-8
[[Give Me One Reason]]	2.285366751968532E-8
[[Ocwen Federal FSB]]	2.285365928631192E-8
[[Mark_D._Levine]]	2.2853582357754298E-8
[[Joey Votto]]	2.2853547504492418E-8
[[Matt Olmstead]]	2.2853374564902247E-8
[[Sniff 'n' the Tears]]	2.285314655708192E-8
[[Tambu (album)]]	2.28531144503484E-8
[[Educational Testing Service]]	2.2852816910048424E-8
[[Megan Follows]]	2.28521661260316E-8
[[Silver Case]]	2.2851601906356442E-8
[[Norwegian Academy of Science and Letters]]	2.2850575523282632E-8
[[Suicide (wrestling)]]	2.285029850859978E-8
[[Belleville High School (Belleville]]	2.2850227682802972E-8
[[Parasite]]	2.2850089506280796E-8
[[Athletics at the 2006 Commonwealth Games – Women's 400 metres hurdles]]	2.28500566910731E-8
[[Geoff Lees]]	2.284993577758903E-8
[[Slotervaart (neighborhood)]]	2.2849755125069686E-8
[[Waybacked]]	2.2849755125069686E-8
[[El Tawheed mosque]]	2.2849755125069686E-8
[[radical Muslims]]	2.2849755125069686E-8
[[Offensive Jihad]]	2.2849755125069686E-8
[[Albert Benschop]]	2.2849755125069686E-8
[[Overview of gun laws by nation]]	2.2849755125069686E-8
[[Tawheed]]	2.2849755125069686E-8
[[J. R. Hildebrand]]	2.2849289570554932E-8
[[The Dramatics]]	2.2849206732765335E-8
[[La Oreja de Van Gogh]]	2.284887705689621E-8
[[The Rat Race]]	2.2848404090210303E-8
[[Street Corner Symphony (group)]]	2.2848323153678856E-8
[[A to Z (TV series)]]	2.2848177610321478E-8
[[Know Your Sport]]	2.2848042677916037E-8
[[Junior Sports Magazine]]	2.2848042677916037E-8
[[St John's Regional College]]	2.284772762828472E-8
[[Type I diabetes]]	2.284753675571067E-8
[[Howie Emerson]]	2.2847444993828765E-8
[[Miami 2017 (Seen The Lights Go Out On Broadway)]]	2.2847444993828765E-8
[[Film Festival]]	2.2847313902226114E-8
[[Conflict (band)]]	2.2847168495361676E-8
[[Xander Berkely]]	2.2846657030934724E-8
[[4 x 400m relay]]	2.2846125570486237E-8
[[Awards Daily]]	2.2845840504973396E-8
[[Claude Sautet]]	2.284580713345167E-8
[[The Battle House Hotel]]	2.2845233498479828E-8
[[Hot Tomorrows]]	2.2845089247111773E-8
[[Portuguese Parliament election]]	2.2844377641966397E-8
[[Keesha Sharp]]	2.2843707340168963E-8
[[Keith Cooke]]	2.2843583622867175E-8
[[Theresa Harris]]	2.2843316337847415E-8
[[1964 French Championships – Men's Singles]]	2.28431843312931E-8
[[Chris Kelsay]]	2.284309342416971E-8
[[The Beatles Experience]]	2.284266344948555E-8
[[1985 Golden Raspberry Awards]]	2.284167724857306E-8
[[University of Palermo]]	2.2841204907337264E-8
[[Crush (Mandy Moore song)]]	2.284117918065207E-8
[[Allow Me to Re-Introduce Myself]]	2.2840865633083114E-8
[[The Incredibles (video game)]]	2.2840808805659905E-8
[[Antonino Ragusa]]	2.2840797301731506E-8
[[Concentration (game show)]]	2.284026464421103E-8
[[The Thousand Plane Raid]]	2.2840202472395876E-8
[[Kirkpatrick Sale]]	2.2840135178795114E-8
[[Oak Leaf Cluster]]	2.284012579314455E-8
[[Arizona International Film Festival]]	2.2839385778719618E-8
[[University of Toronto Scarborough]]	2.2839096485902188E-8
[[Canadian Confederation]]	2.283849837120119E-8
[[insolvency]]	2.2837533759007734E-8
[[Dirk Niebel]]	2.2837434784545094E-8
[[detonator]]	2.2837364522119336E-8
[[A Wind Named Amnesia]]	2.283711594123675E-8
[[Gene Karpinski]]	2.2837017738139206E-8
[[Ron Massey Cup]]	2.2836843630854705E-8
[[University of Michigan Health System]]	2.283664427127479E-8
[[The Greatest Songs of the Seventies]]	2.2836358130407864E-8
[[race baiting]]	2.283627497136246E-8
[[John Rankin Waddell]]	2.283619262528077E-8
[[Deke Leonard]]	2.2836032428981134E-8
[[Storm (rapper)]]	2.2835683424520782E-8
[[GR Asia]]	2.283528909137063E-8
[[John Skelton (American football)]]	2.2835083411254185E-8
[[Leonardo Moracci]]	2.2834850028109094E-8
[[Jonny L]]	2.2834630491094298E-8
[[Hurricane Saturday]]	2.2834350885366797E-8
[[Music (Erick Sermon album)]]	2.283430102768595E-8
[[Mason & Dixon]]	2.2834217653096304E-8
[[Boston Terrier]]	2.2834083940057293E-8
[[Ariel Award for Best Actress]]	2.2833751334719986E-8
[[Gabe Lopez]]	2.283363868377311E-8
[[Guns N’ Roses]]	2.283327948622281E-8
[[Dark Shadows (2004 TV pilot)]]	2.2833069819946947E-8
[[Samisdat Publishers]]	2.2833030517867563E-8
[[1993 Chicago Bears season]]	2.2832391803405964E-8
[[Subcommittee on Western Hemisphere and Global Narcotics Affairs]]	2.2832351179711955E-8
[[Winner Takes All (2004 film)]]	2.283172512179928E-8
[[Eating Disorders Association]]	2.283172512179928E-8
[[Nazim Al-Haqqani]]	2.283172512179928E-8
[[D.I.S.C.O. (Chico song)]]	2.283172512179928E-8
[[Size Zero]]	2.283172512179928E-8
[[Adam Watene]]	2.283172312280414E-8
[[Canada national rugby league team]]	2.283172312280414E-8
[[NRL State Championship]]	2.283172312280414E-8
[[St George (Sydney)]]	2.283172312280414E-8
[[Thomas and Friends]]	2.2831648956438832E-8
[[David Inshaw]]	2.283095239680036E-8
[[An Unreasonable Man]]	2.2830754569805E-8
[[Alice (singer)]]	2.2830685141341198E-8
[[Victoires de la musique classique]]	2.2830646361658727E-8
[[Ramla]]	2.2830446398730536E-8
[[1982 in baseball]]	2.2830243988737607E-8
[[Yo-Yo (Nicola Roberts song)]]	2.2830006750071715E-8
[[Beat of My Drum]]	2.2830006750071715E-8
[[Celebrity Network]]	2.2830006750071715E-8
[[Sticks + Stones (song)]]	2.2830006750071715E-8
[[Lucky Day (song)]]	2.2830006750071715E-8
[[Styled To Rock]]	2.2830006750071715E-8
[[Out of Control Tour]]	2.2830006750071715E-8
[[Cadillac Fairview]]	2.2829755807527808E-8
[[1998 World Rally Championship season]]	2.282957221099431E-8
[[iZombie (TV series)]]	2.282940209355828E-8
[[epigraph (literature)]]	2.282899398794793E-8
[[Diego Abatantuono]]	2.282888776180317E-8
[[Fast Break (film)]]	2.2828586867554202E-8
[[Social Economic Council]]	2.282851323709209E-8
[[Found footage (pseudo-documentary)]]	2.2828409374899045E-8
[[Kempeitai]]	2.2828218868991682E-8
[[Return of 4Eva]]	2.2827859898978092E-8
[[Palm Island]]	2.2827027902785597E-8
[[North Miami]]	2.282702126560413E-8
[[ravine]]	2.2826793451434058E-8
[[Mary's Danish]]	2.2826743086583143E-8
[[Caixa Geral de Depósitos]]	2.2826262724398825E-8
[[Nancy Langat]]	2.2826111738774263E-8
[[John Munson]]	2.2825855610657414E-8
[[112 (group)]]	2.2824509985540546E-8
[[Club Fed (1990 film)]]	2.2824305570213433E-8
[[Heather McDonald]]	2.2823965408644747E-8
[[Betty Draper]]	2.2823277188672894E-8
[[Gary Anderson (placekicker)]]	2.2822210061924052E-8
[[Equity Ensemble Awards]]	2.2822175869793914E-8
[[Hardee's 250]]	2.2822118487859385E-8
[[Out of Time (Rolling Stones song)]]	2.2821913993504898E-8
[[Hysterical realism]]	2.282156617861368E-8
[[James Hodgkins]]	2.2821495760996706E-8
[[Amir Taheri]]	2.2821270451486034E-8
[[Ewen Spencer]]	2.2820832843135562E-8
[[Ctrl.Alt.Shift]]	2.2820784940061246E-8
[[Island Universal]]	2.2820784940061246E-8
[[8mm (band)]]	2.2820432590612027E-8
[[Nicole Ehrlich]]	2.282006577995871E-8
[[Manhattan Country School]]	2.2820060110297217E-8
[[Milkshake (Kelis song)]]	2.2820060110297217E-8
[[Unstaged]]	2.2820060110297217E-8
[[Live in London (Kelis album)]]	2.2820060110297217E-8
[[Chinese Americans]]	2.2820060110297217E-8
[[the S.O.S. Band]]	2.2820060110297217E-8
[[New Year's Day (Fear Itself episode)]]	2.282003748238103E-8
[[Malene Birger]]	2.28200085208057E-8
[[Greater London Urban Area]]	2.28200085208057E-8
[[Zimmer frame]]	2.28200085208057E-8
[[Frankenstein (2015 film)]]	2.281979059548361E-8
[[Full Speed (album)]]	2.2819710021257852E-8
[['S Wonderful]]	2.2819654318057196E-8
[[2009 Birthday Honours]]	2.2819399331004742E-8
[[Lowell Thomas]]	2.281939505063899E-8
[[promotion (marketing)]]	2.281917776030419E-8
[[Jim Irvin]]	2.281910338504518E-8
[[Murder 3]]	2.2818519519764774E-8
[[The Case of the Missing Bottle]]	2.281829506677891E-8
[[Les parisiennes]]	2.281829506677891E-8
[[Le Cœur d'un homme]]	2.281829506677891E-8
[[Drexl Jonez]]	2.281829506677891E-8
[[Le Spécialiste]]	2.281829506677891E-8
[[Theophanis Lamboukas]]	2.281829506677891E-8
[[Mon Plus Beau Noël]]	2.281829506677891E-8
[[Ça n'finira jamais]]	2.281829506677891E-8
[[Babeth Étienne]]	2.281829506677891E-8
[[Cherchez l'idole]]	2.281829506677891E-8
[[Tous ensemble]]	2.281829506677891E-8
[[Marie (song)]]	2.281829506677891E-8
[[La gamine]]	2.281829506677891E-8
[[Tommy Brown (singer)]]	2.281829506677891E-8
[[D'où viens-tu Johnny?]]	2.281829506677891E-8
[[French Switzerland]]	2.281829506677891E-8
[[Point de chute]]	2.281829506677891E-8
[[Medfield College]]	2.281826012453069E-8
[[The River King]]	2.2817953023098216E-8
[[Miguel Falabella]]	2.2817804045567398E-8
[[Electric Guitar]]	2.2817707325315747E-8
[[2011 McDonald's All-American Boys Game]]	2.281741520038494E-8
[[Freedom (Nicki Minaj song)]]	2.2817117785918887E-8
[[Liam Hamilton]]	2.28169294032809E-8
[[University]]	2.2816889184923607E-8
[[Kristinehamn]]	2.2816799834603527E-8
[[Khan Shaheb Osman Ali Stadium]]	2.2816600155869107E-8
[[Tommy Lucchese]]	2.2816509710191622E-8
[[List of American films of 1956]]	2.2816446961770936E-8
[[Blissfields]]	2.2816332171964047E-8
[[Cinema of United Kingdom]]	2.2816158251225047E-8
[[Cindy Watson]]	2.28156176436717E-8
[[1953 U.S. National Championships – Men's Singles]]	2.28154591409427E-8
[[St George Illawarra]]	2.2815409430326037E-8
[[Nicholas Musuraca]]	2.281540363147248E-8
[[Charles Duke]]	2.2815286031017193E-8
[[Mohammad Aliabadi]]	2.2815263197567464E-8
[[32A]]	2.2814433698751036E-8
[[Tangi Miller]]	2.281367121563783E-8
[[Los Marziano]]	2.281339757859502E-8
[[Renault Belgian Open]]	2.2813388234068216E-8
[[Herman Moore]]	2.2813230156111896E-8
[[Trillizos]]	2.2813122360815968E-8
[[Garry Thompson (darts player)]]	2.28127877404888E-8
[[Poné a Francella]]	2.2812469471173555E-8
[[Pádraig Faulkner]]	2.2812467554458734E-8
[[Father's Day (album)]]	2.2812401678042018E-8
[[Treat Them Like They Want to Be Treated]]	2.2812401678042018E-8
[[Thomas Boni Yayi]]	2.2812046802039216E-8
[[Sid (Ice Age)]]	2.2811889272895378E-8
[[Once Upon A Time In America]]	2.2810755512165813E-8
[[Leslie Kritzer]]	2.2810062915112245E-8
[[Tucker's Witch]]	2.280969792197795E-8
[[Mexican National Welterweight Championship]]	2.2809206831786522E-8
[[The Dancing Wu Li Masters]]	2.280897262708402E-8
[[San Francisco Film Critics Circle Award for Best Animated Feature]]	2.2808872269147457E-8
[[Bird York]]	2.280868062743886E-8
[[fire safety]]	2.2808680197372755E-8
[[Titanic Historical Society]]	2.280864915299206E-8
[[Phil Karlson]]	2.2808470523825552E-8
[[Dorado]]	2.2808297159634883E-8
[[On the Street Where You Live]]	2.280808684633312E-8
[[Bob Kasten]]	2.280804725792128E-8
[[Tom and Mary Bierbaum]]	2.2807980345059827E-8
[[Sin Nombre (2009 film)]]	2.280778013223602E-8
[[Jonas Hiller]]	2.2807569984842028E-8
[[Das Bo]]	2.2806966251069125E-8
[[College Basketball]]	2.2806854424222936E-8
[[Undercovers (2010 TV series)]]	2.2806708703979773E-8
[[John Suthers]]	2.280633500908016E-8
[[Practice of law]]	2.280632488965988E-8
[[1967 24 Hours of Le Mans]]	2.2806323330144528E-8
[[Elio]]	2.2805998671482575E-8
[[Réduit (Mauritius)]]	2.280523383069808E-8
[[Harriton High School]]	2.2805180113321652E-8
[[Anna-Lena Groenefeld]]	2.280499608376455E-8
[[Beautiful Surprise (song)]]	2.280452043722674E-8
[[Island Son]]	2.280409990697619E-8
[[Suzy Elmiger]]	2.280348936024511E-8
[[Afghan War Diary]]	2.2803229256626015E-8
[[Falsettoland]]	2.2802326442863182E-8
[[Loren Cass]]	2.2802082653168024E-8
[[Love's Unending Legacy]]	2.2801811133768635E-8
[[Dany Boon]]	2.2801721049067535E-8
[[video editing]]	2.2801705125951334E-8
[[Watch Hill]]	2.2801016910169908E-8
[[Alice Timbilili]]	2.280025711031096E-8
[[CyberWorld]]	2.279956665147142E-8
[[Southern Federal District]]	2.279944604889795E-8
[[Dalek (Doctor Who episode)]]	2.279896829659894E-8
[[Gerardo Sofovich]]	2.2798578810454202E-8
[[Senses Working Overtime]]	2.279798424447061E-8
[[Don Rendell]]	2.2797724166596083E-8
[[2001 NRL grand final]]	2.2797459722854783E-8
[[UCI Track Cycling World Championships - Men's Individual Pursuit]]	2.2797260773602416E-8
[[Ted Snyder]]	2.279693395442756E-8
[[28th Primetime Emmy Awards]]	2.2796540909668626E-8
[[Ziggy Modeliste]]	2.2796418588954888E-8
[[Halden]]	2.2796086093208778E-8
[[Rhino Handmade]]	2.2796020595074223E-8
[[JLA Classified]]	2.2795555352789502E-8
[[Lilly Singh]]	2.279538687386907E-8
[[Portal (video game)]]	2.2794948884956045E-8
[[Track Down]]	2.27949083528588E-8
[[Flag of Georgia (U.S. state)]]	2.2794849937355384E-8
[[Willie Palms]]	2.2794582033941635E-8
[[Pale 3]]	2.279421475756362E-8
[[Gigi Sabani]]	2.2794091200990428E-8
[[Loftus Hall]]	2.2793933569704273E-8
[[The One with All the Rugby]]	2.2793855495611463E-8
[[Dewi Morris]]	2.2793855495611463E-8
[[Amersham & Wycombe College]]	2.2793855495611463E-8
[[polyphony]]	2.2793541372644497E-8
[[History of film]]	2.2793171404222763E-8
[[Talk Show (The Go-Go's album)]]	2.279315995020289E-8
[[Javier Fortuna]]	2.2792814031205598E-8
[[white (horse)]]	2.2792803666300446E-8
[[Walk Me Home]]	2.2792803666300446E-8
[[Her Story II]]	2.2792803666300446E-8
[[Candy (Mandy Moore album)]]	2.2792803666300446E-8
[[William Dafoe]]	2.2792803666300446E-8
[[So Real (Mandy Moore song)]]	2.2792803666300446E-8
[[The Seed]]	2.2792500131864677E-8
[[Melody Thomas Scott]]	2.279186232866415E-8
[[2011 Sucrogen Townsville 400]]	2.2791667841108213E-8
[[Gene Kirkwood]]	2.2791538044461135E-8
[[White Bear Lake]]	2.2791367338810214E-8
[[The Druds]]	2.279133223090295E-8
[[El infiel]]	2.2791104794798744E-8
[[Jonas Renkse]]	2.279105625855459E-8
[[Ray Singleton]]	2.2791001117863224E-8
[[Un novio para mi mujer]]	2.2790987466199636E-8
[[Durmiendo con mi jefe]]	2.2790923725680318E-8
[[Brigada explosiva]]	2.2790856529142378E-8
[[Fernando Siro]]	2.2790855919971476E-8
[[Los Benvenuto]]	2.2790855919971476E-8
[[Incorregibles]]	2.2790855919971476E-8
[[El vagoneta en el mundo del cine]]	2.2790855919971476E-8
[[La Niñera (Argentina)]]	2.2790855919971476E-8
[[Tiempo final (Argentina)]]	2.2790855919971476E-8
[[Ana Katz]]	2.2790855919971476E-8
[[Enrique Dawi]]	2.2790855919971476E-8
[[twins (1988 film)]]	2.2790855919971476E-8
[[Papá es un Ídolo]]	2.2790855919971476E-8
[[Historia de un trepador]]	2.2790855919971476E-8
[[Juan Taratuto]]	2.2790855919971476E-8
[[Johny Tolengo]]	2.2790855919971476E-8
[[¡Atraco!]]	2.2790855919971476E-8
[[Papá se volvió loco]]	2.2790855919971476E-8
[[Un día en el paraíso]]	2.2790855919971476E-8
[[Extermineitors II]]	2.2790855919971476E-8
[[Hugo Sofovich]]	2.2790855919971476E-8
[[Un argentino en New York]]	2.2790855919971476E-8
[[Bañeros II]]	2.2790855919971476E-8
[[Los caballeros de la cama redonda]]	2.2790855919971476E-8
[[Rambo film series]]	2.2790855919971476E-8
[[Matrimonios y algo más]]	2.2790855919971476E-8
[[Brigada Cola]]	2.2790855919971476E-8
[[Los extermineitors]]	2.2790855919971476E-8
[[Esa maldita costilla]]	2.2790855919971476E-8
[[Los Extermineitors]]	2.2790855919971476E-8
[[Revelaciones (programa)]]	2.2790855919971476E-8
[[Juan Bautista Stagnaro]]	2.2790855919971476E-8
[[Alejo y Valentina]]	2.2790855919971476E-8
[[The Clan (2015 film)]]	2.2790855919971476E-8
[[Marcus Ericsson]]	2.2790795681566093E-8
[[Japanese Touring Car Championship]]	2.2789623850199087E-8
[[Red carpet]]	2.2789606563976845E-8
[[Fyzabad]]	2.27895322271985E-8
[[White Rock]]	2.2789448842540305E-8
[[Antarctic Press]]	2.278805385802822E-8
[[2011 Clipsal 500]]	2.2787828588704157E-8
[[2011 L&H 500]]	2.2787828588704157E-8
[[Alfred Brendel]]	2.2787769760876215E-8
[[Lior Rosner]]	2.278760041083024E-8
[[2009 Rose Bowl]]	2.278728303820164E-8
[[Mike Machette]]	2.2787003304120296E-8
[[Benny Benjamin]]	2.2786974302720588E-8
[[VROM]]	2.278668875509668E-8
[[List of universities in Belgium]]	2.278668875509668E-8
[[Ministry of Social Affairs and Employment]]	2.278668875509668E-8
[[Rutger Castricum]]	2.278668875509668E-8
[[employers' federation]]	2.278668875509668E-8
[[Fourth cabinet Balkenende]]	2.278668875509668E-8
[[Houseboat (film)]]	2.278666106849693E-8
[[Roman Catholic priest]]	2.2786647787534886E-8
[[Jay And Silent Bob Strike Back]]	2.2786495126050955E-8
[[River Rock Casino Resort]]	2.278643196288092E-8
[[Master of Space and Time]]	2.278625313913195E-8
[[Borgholzhausen]]	2.2785999085481985E-8
[[Hysteria (Human League album)]]	2.278565628847152E-8
[[Thomas B. Evans]]	2.278548460667482E-8
[[Hyperdrive (BBC TV)]]	2.278542642633784E-8
[[Berber languages]]	2.278386224908217E-8
[[Scanner (radio)]]	2.27838134954489E-8
[[Rocky the Musical]]	2.278378371013993E-8
[[Lyndon Smith]]	2.2782874960625107E-8
[[transport economics]]	2.2782165721371068E-8
[[Dragon Gate Open the Dream Gate Championship]]	2.278150239790734E-8
[[Iranian Kurdistan]]	2.2780749698432233E-8
[[Derek Mackay]]	2.2780708315993043E-8
[[10th Muse]]	2.2780696613672045E-8
[[Sky and Trees Records]]	2.278060644475967E-8
[[Boff Whalley]]	2.278060644475967E-8
[[call-in show]]	2.278037392692457E-8
[[U.S.A. (United State of Atlanta)]]	2.2780117989401954E-8
[[Darry Cowl]]	2.277986209523994E-8
[[Royal Affairs in Versailles]]	2.277986209523994E-8
[[Jake Schreier]]	2.2779815912798015E-8
[[I'm Glad You're Here With Me Tonight]]	2.2779560735300118E-8
[[seismologist]]	2.277905953380174E-8
[[Surprise Lake Camp]]	2.2778830668737174E-8
[[Air Master]]	2.2777936134482782E-8
[[Petite Fleur]]	2.2777787706915247E-8
[[Katherine Pierce]]	2.2777714162109462E-8
[[Home for the Holidays (Anthony Hamilton album)]]	2.277764009886701E-8
[[Your Woman (Sunshine Anderson album)]]	2.277764009886701E-8
[[Po' Folks]]	2.277764009886701E-8
[[Sunshine (Twista song)]]	2.277764009886701E-8
[[Comin' From Where I'm From]]	2.277764009886701E-8
[[Comin' from Where I'm From]]	2.277764009886701E-8
[[Ben Pearce]]	2.277764009886701E-8
[[Nobody Else (song)]]	2.277764009886701E-8
[[The Humdinger]]	2.277764009886701E-8
[[Pimpin' On Wax (album)]]	2.277764009886701E-8
[[XTC (album)]]	2.277764009886701E-8
[[Southern Comfort (Anthony Hamilton album)]]	2.277764009886701E-8
[[The Point Of It All]]	2.277764009886701E-8
[[Startup Act 3.0]]	2.2777281536436126E-8
[[Merced College]]	2.2777121534672477E-8
[[Phoenix Symphony]]	2.2777064762290173E-8
[[G. Schirmer Inc.]]	2.277692712554252E-8
[[BBQ]]	2.2776727607561786E-8
[[FK Partizan Beograd]]	2.277652084074527E-8
[[1964-65 European Cup]]	2.277652084074527E-8
[[Jair da Costa]]	2.277652084074527E-8
[[Grande Torino]]	2.277652084074527E-8
[[1962-63 Serie A]]	2.277652084074527E-8
[[Ferruccio Mazzola]]	2.277652084074527E-8
[[1963-64 European Cup]]	2.277652084074527E-8
[[Mario Corso]]	2.277652084074527E-8
[[1964-65 Serie A]]	2.277652084074527E-8
[[Vladica Kovačević]]	2.277652084074527E-8
[[1965-66 Serie A]]	2.277652084074527E-8
[[Luigi Colombo]]	2.277652084074527E-8
[[European Cup 1963-64]]	2.277652084074527E-8
[[Ferruccio Novo]]	2.277652084074527E-8
[[The Elegant Gentleman's Guide to Knife Fighting]]	2.2776071431683606E-8
[[Clive Stafford Smith]]	2.2776036207951085E-8
[[Nicholas Delbanco]]	2.2775916651918687E-8
[[Just Seen It]]	2.2775916651918687E-8
[[List of best-selling albums of the 1970s (Japan)]]	2.277573591709347E-8
[[Prince William County]]	2.27754673761408E-8
[[Leslie Howard (actor)]]	2.27751547065921E-8
[[The Wayfaring Stranger (song)]]	2.277480703379848E-8
[[Ambassador (musical)]]	2.2774600129369435E-8
[[NCAA Fencing team championship]]	2.2774537167080983E-8
[[Yesterday's Songs]]	2.2774537167080983E-8
[[Desiree (song)]]	2.2774537167080983E-8
[[Serenade (Neil Diamond album)]]	2.2774537167080983E-8
[[Arthur "The Fonz" Fonzarelli]]	2.2774537167080983E-8
[[Sunday and Me]]	2.2774537167080983E-8
[[I've Been This Way Before]]	2.2774537167080983E-8
[[I Am... I Said]]	2.2774537167080983E-8
[[Longfellow Serenade]]	2.2774537167080983E-8
[[If You Know What I Mean]]	2.2774537167080983E-8
[[Brother Love's Travelling Salvation Show (song)]]	2.2774537167080983E-8
[[Kart Racing]]	2.2774078446159985E-8
[[WorldFest]]	2.27736713061311E-8
[[André Tanneberger]]	2.2773069378448395E-8
[[The Return of the Regulator]]	2.2772566915905936E-8
[[Possession (Byatt novel)]]	2.2772491530311924E-8
[[Dooms Night]]	2.277188194162933E-8
[[Treasure Island Hotel and Casino]]	2.277106082369534E-8
[[Monsignor (film)]]	2.2770779949089874E-8
[[2001 College Football All-America Team]]	2.277021376206744E-8
[[The Crazy World Of Arthur Brown]]	2.2769799149011194E-8
[[Holly (film)]]	2.2769754562933563E-8
[[Tyler Florence]]	2.2769698305733685E-8
[[Computer Games (album)]]	2.2769363734079096E-8
[[Led Zeppelin Remasters]]	2.2769256713452443E-8
[[quantitative analyst]]	2.2769194114242814E-8
[[labour union]]	2.2768460769205224E-8
[[Larry Brown (author)]]	2.2767215853141726E-8
[[C. J. Graham]]	2.276718571833706E-8
[[POW! Entertainment]]	2.276673516261462E-8
[[Ignacio López Tarso]]	2.2766339387311446E-8
[[Ferzan Özpetek]]	2.276630417380452E-8
[[Louvin Brothers]]	2.27662432787807E-8
[[Kings and Queens (Jamie T album)]]	2.276531472354977E-8
[[Chaka Demus (Jamie T song)]]	2.276531472354977E-8
[[Canvas Magazine]]	2.276531472354977E-8
[[Sticks 'N' Stones]]	2.276531472354977E-8
[[Calm Down Dearest]]	2.276531472354977E-8
[[Panic Prevention]]	2.276531472354977E-8
[[Carry on the Grudge]]	2.276531472354977E-8
[[Fire Fire (Jamie T song)]]	2.276531472354977E-8
[[Fashionably Late with Stacy London]]	2.2764925080473326E-8
[[Kris Wilson (American football)]]	2.276488714226015E-8
[[Dollar Academy]]	2.2764762701667207E-8
[[Mariel]]	2.27647493953462E-8
[[Tour of Andalucia]]	2.2764068277294562E-8
[[Bethalto]]	2.276401074740254E-8
[[Sanam Singh]]	2.2763993597925814E-8
[[Department of the Interior]]	2.2763846685584337E-8
[[Fortunate Son (song)]]	2.2763134290791996E-8
[[Wakeboarding Magazine]]	2.2763088903205835E-8
[[Richlands High School (North Carolina)]]	2.2763088903205835E-8
[[Alberta Nelson]]	2.2762721641038333E-8
[[Altero Matteoli]]	2.2762251493640736E-8
[[Alan Mowbray]]	2.2762089635777796E-8
[[Assembly of the African Union]]	2.2760499441966393E-8
[[Nineteenth summit of the Assembly of the African Union]]	2.2760499441966393E-8
[[Rina Venter]]	2.2760499441966393E-8
[[Thuthukile Zuma]]	2.2760499441966393E-8
[[Kgalema Molanthe]]	2.2760499441966393E-8
[[Maite Nkoana-Mashabane]]	2.2760499441966393E-8
[[AIDS in South Africa]]	2.2760499441966393E-8
[[Mbabane Government Hospital]]	2.2760499441966393E-8
[[honorary Doctor]]	2.2760499441966393E-8
[[African Century]]	2.2760499441966393E-8
[[Next Wave Festival]]	2.276046508550267E-8
[[Detours (Sheryl Crow album)]]	2.2759600140878703E-8
[[2012 Egyptian protests]]	2.2759210651246654E-8
[[Rodney Faverus]]	2.2758696100863798E-8
[[300 Entertainment]]	2.275854135133511E-8
[[Women Superstars Uncensored]]	2.275848545604274E-8
[[Fred Claire]]	2.2758462807759834E-8
[[2013–14 SHL season]]	2.2758026624523532E-8
[[Porcupine (album)]]	2.275790062049886E-8
