[[Gosforth Central Middle School]]	7.386669087486331E-4
[[West Denton]]	7.386669087486331E-4
[[2003-04 Premier League]]	7.386669087486331E-4
[[Premier League Top Scorers]]	7.386669087486331E-4
[[Hapoel Bnei Sakhnin]]	7.386669087486331E-4
[[Lord Lieutenant of Northumberland]]	7.386669087486331E-4
[[List of top Premier League goal scorers by season]]	7.386669087486331E-4
[[Balgarska Armiya Stadium]]	7.386669087486331E-4
[[1993–94 Blackburn Rovers F.C. season]]	7.386669087486331E-4
[[UK Press Association]]	7.386669087486331E-4
[[Shearers bar]]	7.386669087486331E-4
[[Jane Percy]]	7.386669087486331E-4
[[Wartime League]]	7.386669087486331E-4
[[Ford Monday Night Football]]	7.383677697066059E-4
[[Serie A 2005-06]]	7.381876143220116E-4
[[Éder dos Santos]]	7.381106995204236E-4
[[Brazilian football player]]	7.381106995204236E-4
[[Rocky Balboa]]	7.377565536201216E-4
[[Nuevo León]]	7.36967364949443E-4
[[Adam Kwasnik]]	7.369427805502148E-4
[[Johan Cruijff-schaal VII]]	7.365531382757216E-4
[[FC Augsburg]]	7.356783622525597E-4
[[Eric Clapton]]	7.352187826676525E-4
[[Kells]]	7.352028356807295E-4
[[Brian Honour]]	7.337173426251533E-4
[[Rhodesian Bush War]]	7.333588082794498E-4
[[verdict]]	7.333170367496157E-4
[[Orlando Citrus Bowl Stadium]]	7.330817863093443E-4
[[Robin (comics)]]	7.328473897457642E-4
[[tort]]	7.323794802938149E-4
[[Wellington Olympic]]	7.323356935081969E-4
[[jury]]	7.32171302082997E-4
[[José Águas]]	7.319059568926655E-4
[[Judicial functions of the House of Lords]]	7.317754665647319E-4
[[Calcutta Football League]]	7.317413867912149E-4
[[Calcutta Premier Division]]	7.3165649820685E-4
[[Mehtab Hussain]]	7.316564783713613E-4
[[New Zealand national futsal team]]	7.316549148662923E-4
[[Techno Aryan F.C.]]	7.316549148662923E-4
[[perfect hat-trick]]	7.315837544380154E-4
[[Rhodesian Army]]	7.313780160953082E-4
[[Corner Brook]]	7.313600133382777E-4
[[not guilty (plea)]]	7.313546136597353E-4
[[plea]]	7.313457776304831E-4
[[Lord Bingham of Cornhill]]	7.313415088205271E-4
[[conspiracy (criminal)]]	7.313368290281181E-4
[[costs (English law)]]	7.313349312624928E-4
[[The Western Star (Corner Brook)]]	7.313349248222191E-4
[[Winterbourne United F.C.]]	7.313349230133323E-4
[[Nick Tanner (footballer)]]	7.313349230133323E-4
[[Heng Suan Lim]]	7.313349230133323E-4
[[Alberto da Costa Pereira]]	7.313349230133323E-4
[[Rhodesia national football team]]	7.313349230133323E-4
[[Rhodesia Regiment]]	7.313349230133323E-4
[[Tom Saunders]]	7.313349230133323E-4
[[Durban City Football Club]]	7.313349230133323E-4
[[Reinhard Fabisch]]	7.313349230133323E-4
[[Joaquim Santana Silva Guimarães]]	7.313349230133323E-4
[[Finchley F.C.]]	7.307275128235993E-4
[[Stephen Lawrence]]	7.307215872242867E-4
[[Old Trafford Cricket Ground]]	7.306094832295095E-4
[[S.C. Campomaiorense]]	7.304030773149467E-4
[[1986–87 Copa del Rey]]	7.297193113688372E-4
[[Patrick Ovie]]	7.296152541654872E-4
[[Santa Claus]]	7.293165810420094E-4
[[Italian Super Cup]]	7.293028701846367E-4
[[Virgin Books]]	7.286538532725581E-4
[[Croatia Zagreb]]	7.279331772653185E-4
[[Emre Çolak]]	7.274965779117872E-4
[[Netherlands national football team 1998]]	7.274840515205629E-4
[[Netherlands national football team 2000]]	7.272556272245963E-4
[[Netherlands national football team 1999]]	7.272556272245963E-4
[[2003–04 Divizia A]]	7.270016481537645E-4
[[TRIC Awards]]	7.26614017910417E-4
[[WACA Ground]]	7.264171514104859E-4
[[Kantrida Stadium]]	7.263177425723665E-4
[[B92]]	7.257095725244437E-4
[[Bodo Illgner]]	7.251537936264124E-4
[[Princess Diana]]	7.247957710380559E-4
[[Dennis Lillee]]	7.24029923481933E-4
[[homosexual]]	7.238308961624245E-4
[[2010 FIFA World Cup qualification (OFC)]]	7.238036599985951E-4
[[beach soccer]]	7.231778273904032E-4
[[Sandviken]]	7.227636239752513E-4
[[Croatian First League]]	7.226006004836623E-4
[[Duran Duran]]	7.221808240807883E-4
[[FK Sloboda Užice]]	7.217525751329297E-4
[[Javelin throw]]	7.213618685989779E-4
[[A-League Golden Boot]]	7.212537360081751E-4
[[2015 DFL-Supercup]]	7.207364298633878E-4
[[Harper Collins]]	7.205629030131029E-4
[[2002 OFC Nations Cup Final]]	7.203460231399499E-4
[[2000 Merdeka Tournament]]	7.200665942671556E-4
[[Lord's]]	7.199525536290087E-4
[[FC Nistru Otaci]]	7.195050395580646E-4
[[Farnham]]	7.19199832426689E-4
[[Ian Chappell]]	7.191907507045271E-4
[[Branko Stanković]]	7.186309482237142E-4
[[Allied-occupied Germany]]	7.18250554653154E-4
[[Al Nasr SC (Dubai)]]	7.182440098654161E-4
[[Elmgrove Primary School]]	7.178605174986712E-4
[[Pottinger (District Electoral Area)]]	7.1781744040744E-4
[[1977–78 Alpha Ethniki]]	7.178171571153191E-4
[[1960–61 Everton F.C. season]]	7.178169822641956E-4
[[1949–50 Irish League]]	7.178169822641956E-4
[[Gerhard Strack]]	7.178169822641956E-4
[[Bill Murray (footballer)]]	7.178169822641956E-4
[[Willie Cunningham (footballer born 1925)]]	7.178169822641956E-4
[[Lakis Petropoulos]]	7.178169822641956E-4
[[Sam Bartram]]	7.178169822641956E-4
[[1970–71 Irish League]]	7.178169822641956E-4
[[Ellis Stuttard]]	7.178169822641956E-4
[[1956 British Home Championship]]	7.178169822641956E-4
[[Derek Ufton]]	7.178169822641956E-4
[[Qatari Stars Cup]]	7.173581446757261E-4
[[Spezia Calcio]]	7.171086492984228E-4
[[Sammy Ofer Stadium]]	7.168602724707525E-4
[[FK Khazar Lankaran]]	7.167487068915899E-4
[[Jasper Cillessen]]	7.164806211891802E-4
[[Maspalomas]]	7.164020217945351E-4
[[North Hertfordshire College]]	7.161061284883194E-4
[[maternal bond]]	7.160965530036171E-4
[[Hitchin railway station]]	7.160962297022855E-4
[[Hull City A.F.C. in European football]]	7.160962297022855E-4
[[Hamad bin Khalifa Al Thani]]	7.155394715320266E-4
[[1972–73 DFB-Pokal]]	7.153160801497429E-4
[[committee]]	7.151714801117708E-4
[[Ebury Publishing]]	7.144728517545831E-4
[[Edgbaston Cricket Ground]]	7.137650961987989E-4
[[Independence Stadium (Namibia)]]	7.136871343630596E-4
[[Carlos Valderrama (footballer)]]	7.132913422956404E-4
[[El Derbi madrileño]]	7.130882687733688E-4
[[Zayed Sports City Stadium]]	7.130846175951335E-4
[[Raúl Jiménez]]	7.127838393975936E-4
[[Great Britain and Northern Ireland Olympic football team]]	7.126373259322382E-4
[[chauffeur]]	7.125003751466561E-4
[[Stade Omar Bongo]]	7.124583530617828E-4
[[Colin Moynihan]]	7.122252779517036E-4
[[Jimmy McGrory]]	7.121578928236885E-4
[[Muirton Park]]	7.120785448135448E-4
[[Richard Hadlee]]	7.120094344357901E-4
[[Playboy Club]]	7.118791672110485E-4
[[HM Prison Wandsworth]]	7.118605410159597E-4
[[unemployment benefits]]	7.11792437585463E-4
[[counterfeit money]]	7.117858447619218E-4
[[Counterfeit money]]	7.117822253349691E-4
[[Newington Green]]	7.117783906764495E-4
[[Die casting]]	7.117671634828504E-4
[[1972–73 British Home Championship]]	7.117671634828504E-4
[[Charlie Mortimore]]	7.117671634828504E-4
[[HM Prison Spring Hill]]	7.117671634828504E-4
[[Keith Newton (footballer)]]	7.117671634828504E-4
[[Jackie Sinclair]]	7.117671634828504E-4
[[Billy McCullough]]	7.117671634828504E-4
[[Metropolitan League]]	7.117671634828504E-4
[[Clerkenwell crime syndicate]]	7.117671634828504E-4
[[ESPN Inc.]]	7.114641939387141E-4
[[affair]]	7.114140059198514E-4
[[Steve Ovett]]	7.113805878403832E-4
[[Gabon national under-23 football team]]	7.113035488438988E-4
[[Al Merreikh Stadium]]	7.112651482569539E-4
[[Estadio Olímpico Benito Juárez]]	7.111073258361868E-4
[[Bryan Habana]]	7.110643627533748E-4
[[Complexo da Sr. da Graça]]	7.11024856106277E-4
[[Serie A 1988-89]]	7.109991551067523E-4
[[Edo State]]	7.109017950671738E-4
[[2005 FIFA U-17 World Cup]]	7.108789160954047E-4
[[Primera División de Mexico]]	7.108789160954047E-4
[[Geraldo Francisco dos Santos]]	7.108789160954047E-4
[[UD Tavernes]]	7.108789160954047E-4
[[Scottish Premier League 2008–09]]	7.107439854956497E-4
[[Mopti]]	7.10600436702602E-4
[[wicket]]	7.105817991807479E-4
[[Finnish national football team]]	7.104984006695946E-4
[[Tembisa]]	7.103781421738802E-4
[[Leicester City F. C.]]	7.103780065853594E-4
[[Kasarani Stadium]]	7.10377983475744E-4
[[Christian Chukwu]]	7.10377983475744E-4
[[Seyni Kountché Stadium]]	7.10377983475744E-4
[[Gateway F.C.]]	7.10377983475744E-4
[[football at the 2000 Summer Olympics]]	7.10377983475744E-4
[[Setsoto National Stadium]]	7.10377983475744E-4
[[Stade Barema Bocoum]]	7.10377983475744E-4
[[South Coast Derby]]	7.10377983475744E-4
[[Makhulong Stadium]]	7.10377983475744E-4
[[Yak]]	7.10377983475744E-4
[[Festus Onigbinde]]	7.10377983475744E-4
[[clitoris]]	7.097253773573595E-4
[[Albacete]]	7.097034553369813E-4
[[Antigua Barracuda F.C.]]	7.095173843633699E-4
[[Literacy]]	7.095167751721928E-4
[[Whitchurch High School]]	7.095037483582433E-4
[[Don Pearson (footballer)]]	7.094851077335205E-4
[[1962 FIFA World Cup Final]]	7.094851077335205E-4
[[Peter Davies (footballer)]]	7.094851077335205E-4
[[Cyril Beech]]	7.094851077335205E-4
[[Frank Buckley (footballer)]]	7.094851077335205E-4
[[Sunbeam-Talbot]]	7.094851077335205E-4
[[Jeff Rees]]	7.094851077335205E-4
[[Terry Medwin]]	7.094851077335205E-4
[[Bill Jones (football manager)]]	7.094851077335205E-4
[[Roy Vernon]]	7.094851077335205E-4
[[Joe Sykes (footballer)]]	7.094851077335205E-4
[[David Dodson]]	7.094851077335205E-4
[[Cwmbwrla]]	7.094851077335205E-4
[[Ya'akov Hodorov]]	7.094851077335205E-4
[[Jernvallen]]	7.094851077335205E-4
[[Peter Hooper]]	7.094851077335205E-4
[[Jack Doughty]]	7.094851077335205E-4
[[Willy Tröger]]	7.094851077335205E-4
[[John Price (footballer)]]	7.094851077335205E-4
[[Ron Burgess (footballer)]]	7.094851077335205E-4
[[1958 FIFA World Cup qualification (UEFA – Group 4)]]	7.094851077335205E-4
[[Stadion Juliska]]	7.094851077335205E-4
[[National team appearances in the FIFA World Cup]]	7.094851077335205E-4
[[Winchester College]]	7.092817608890016E-4
[[Waterloo Road (TV series)]]	7.090721566435273E-4
[[Royal Courts of Justice]]	7.087851880294637E-4
[[pentathlon]]	7.083174325628991E-4
[[Blenheim Palace]]	7.081718330935322E-4
[[Adriano Galliani]]	7.079426442440871E-4
[[Partizan Stadium]]	7.077536649194615E-4
[[1997–98 Prva HNL]]	7.076618865442586E-4
[[Urdd Gobaith Cymru]]	7.0744611630907E-4
[[1988–89 Scottish Cup]]	7.073055452461288E-4
[[Columbus Magic]]	7.068164440995757E-4
[[Maicon Sisenando]]	7.067055373091654E-4
[[2012 New York Red Bulls season]]	7.06189279909897E-4
[[Serie A 2004-05]]	7.059800062304725E-4
[[documentary film]]	7.05489773337841E-4
[[Philippe Troussier]]	7.052806870723528E-4
[[Ann Summers]]	7.052728676274445E-4
[[Al-Masry Club]]	7.051594516907633E-4
[[bipolar disorder]]	7.04896342848759E-4
[[David Busst]]	7.042272191083501E-4
[[1990–91 Eerste Divisie]]	7.041487971441905E-4
[[Andy Roberts (cricketer)]]	7.041262242154377E-4
[[1997–98 Scottish Cup]]	7.037611174089872E-4
[[MLS Cup 2009]]	7.037435376433159E-4
[[Sam Warburton]]	7.036628867138034E-4
[[British Virgin Islands]]	7.032058004237509E-4
[[Intellectual Property Office (United Kingdom)]]	7.031813242630158E-4
[[Zoran Filipović]]	7.031525841409821E-4
[[Multilingualism]]	7.031299291741262E-4
[[Kevin Pietersen]]	7.030964831469661E-4
[[James Forrest (footballer born 1991)]]	7.030746135941707E-4
[[2008-09 Scunthorpe United F.C. season]]	7.030746135941707E-4
[[2009-10 Scunthorpe United F.C. season]]	7.030746135941707E-4
[[2012-13 Celtic F.C. season]]	7.030746135941707E-4
[[2004-05 FA Trophy]]	7.030746135941707E-4
[[Spartak Stadium (Moscow)]]	7.030746135941707E-4
[[Anglo-Scottish border]]	7.030746135941707E-4
[[Daily mail]]	7.030275506053595E-4
[[Whitchurch]]	7.030246533292444E-4
[[Carwyn James]]	7.028790228349919E-4
[[World Wildlife Fund]]	7.028527514106612E-4
[[Chaz Davies]]	7.028180910254646E-4
[[football player]]	7.028157366370351E-4
[[Harry Wilson (footballer]]	7.027974593218841E-4
[[2012–13_Premier_League]]	7.027974593218841E-4
[[Wales_national_football_team]]	7.027974593218841E-4
[[Cardiff Civil Service]]	7.027974593218841E-4
[[E.ON]]	7.026883066679609E-4
[[Ysgol Gyfun Cwm Rhymni]]	7.025495284837275E-4
[[Caldicot Castle]]	7.025495284836837E-4
[[Luis Figo]]	7.02509578054185E-4
[[FIFA series]]	7.023932341343519E-4
[[Fred MacAulay]]	7.023067362949362E-4
[[Imran Khan]]	7.022547123965399E-4
[[2012 AFC Champions League group stage]]	7.02108537911227E-4
[[2011-12 Scottish Cup]]	7.016466443675144E-4
[[1993–94 Scottish Cup]]	7.016466443675144E-4
[[2014&ndash;15 Scottish Challenge Cup]]	7.016466443675144E-4
[[1984–85 Scottish League Cup]]	7.016466443675144E-4
[[1989–90 Scottish League Cup]]	7.016466443675144E-4
[[2014&ndash;15 Scottish League Cup]]	7.016466443675144E-4
[[Iain Durrant]]	7.016466443675144E-4
[[FIFA Manager 08]]	7.016466443675144E-4
[[1981–82 Scottish League Cup]]	7.016466443675144E-4
[[Scottish Premier League 1998–99]]	7.016466443675144E-4
[[History of Rangers F.C.]]	7.016466443675144E-4
[[1983–84 Rangers F.C. season]]	7.016466443675144E-4
[[2014 FIFA World Cup qualification (OFC)]]	7.015841993528653E-4
[[politics]]	7.015171845456686E-4
[[British National Front]]	7.012945224567119E-4
[[Jimmy Downey]]	7.007059604434342E-4
[[Takeover]]	7.006973945565697E-4
[[YFCMD]]	7.00683619075265E-4
[[Newcastle United (Australia)]]	7.006831004305607E-4
[[Astra Ploiești]]	7.006831004305607E-4
[[Toronto Awaba Stags FC]]	7.006831004305607E-4
[[Fred Agius]]	7.006831004305607E-4
[[Yuto Nakamura]]	7.006831004305607E-4
[[Pavel Badea]]	7.006831004305607E-4
[[Ian Ferguson (footballer]]	7.006831004305607E-4
[[2014–15 Hong Kong Season Play-off]]	7.006831004305607E-4
[[2014–15 Hong Kong League Cup Final]]	7.006831004305607E-4
[[Edgeworth Eagles FC]]	7.006831004305607E-4
[[Hamilton Olympic FC]]	7.006831004305607E-4
[[Paul Kohler]]	7.006831004305607E-4
[[2001–02 Football League Cup]]	7.006210494517011E-4
[[Geoff Boycott]]	7.004542090669369E-4
[[Fenway Sports Group]]	6.99478963591653E-4
[[LP Field]]	6.983695399241853E-4
[[1998 UEFA European Under-21 Football Championship qualification]]	6.976487897622885E-4
[[Egyptian Football Association]]	6.970602387075913E-4
[[Conference National Playoff Final 2003]]	6.969286708997603E-4
[[Kevin Hales]]	6.969286708997603E-4
[[Franjo Bučar State Award for Sport]]	6.96915300395613E-4
[[New Year's Honours]]	6.968309646025265E-4
[[2012–13 Azerbaijan Cup]]	6.968278844072717E-4
[[Khazar Lankaran]]	6.968201290024657E-4
[[2014–15 Botola]]	6.968201236620908E-4
[[FC Kəpəz]]	6.968201236620908E-4
[[List of FK Khazar Lankaran managers]]	6.968183284294684E-4
[[Duncan Evans]]	6.968183284294684E-4
[[Brian Clark (footballer born 1943)]]	6.968183284294684E-4
[[Harry Griffiths (footballer born 1931)]]	6.968183284294684E-4
[[Steve Barry]]	6.968183284294684E-4
[[Cantonian High School]]	6.968183284294684E-4
[[Croft Park]]	6.967676642399816E-4
[[Robert Jarni]]	6.966858947493808E-4
[[An Grianán Theatre]]	6.966462083556968E-4
[[trajectory]]	6.96644684531674E-4
[[Philip Deignan]]	6.966425197834596E-4
[[Gravitation]]	6.966402860620986E-4
[[Ankylosing spondylitis]]	6.966397647116421E-4
[[Foot (length)]]	6.966350756201372E-4
[[momentum]]	6.966350242823043E-4
[[Cervélo TestTeam]]	6.966349645629042E-4
[[David Hunt (footballer)]]	6.966345687596868E-4
[[backspin]]	6.966345687596868E-4
[[advertising board]]	6.966345687596868E-4
[[Thomas Grønnemark]]	6.966345687596868E-4
[[Tuncay Sanli]]	6.966345687596868E-4
[[Gradski Stadion Kavadarci]]	6.966345687596868E-4
[[List of cricket terms]]	6.964185837081343E-4
[[Samsung]]	6.962655020469708E-4
[[1978–79 UEFA Cup]]	6.958215018842988E-4
[[Times of Malta]]	6.95682714250461E-4
[[tabloid journalism]]	6.954305174788183E-4
[[burglary]]	6.952738422926037E-4
[[Team GB]]	6.951264629888699E-4
[[Carlos Bianchi]]	6.94976351736604E-4
[[news media]]	6.94926211830674E-4
[[F3 Derby]]	6.945684154570787E-4
[[Connecticut]]	6.9453083708033E-4
[[Penguin Books]]	6.943747189582269E-4
[[Ballon d'Or 2005]]	6.943332331400666E-4
[[relationship breakup]]	6.941278267745992E-4
[[2005–06 Serbia and Montenegro Cup]]	6.94126963103315E-4
[[coercion]]	6.940990073492886E-4
[[1997–98 Leicester City F.C. season]]	6.940319897364548E-4
[[1996 Football League play-offs]]	6.940319897364548E-4
[[1996–97 Leicester City F.C. season]]	6.940319897364548E-4
[[behind closed doors (football)]]	6.940319897364548E-4
[[2012–13 Newcastle Jets season]]	6.940319897364548E-4
[[James Virgili]]	6.940319897364548E-4
[[1994–95 Leicester City F.C. season]]	6.940319897364548E-4
[[2013–14 Newcastle Jets season]]	6.940319897364548E-4
[[1998–99 Leicester City F.C. season]]	6.940319897364548E-4
[[meme]]	6.939806730733497E-4
[[sarcasm]]	6.939703569163348E-4
[[André Ooijer]]	6.938040362210711E-4
[[intervertebral disc]]	6.937376194523999E-4
[[guilt (law)]]	6.936181117603513E-4
[[super-injunction]]	6.935698535277175E-4
[[internet meme]]	6.933591756282014E-4
[[Oxshott]]	6.931749923750726E-4
[[physiologist]]	6.931496196251848E-4
[[Paul Hayward]]	6.931493011108739E-4
[[Eastbury Comprehensive School]]	6.93149293076783E-4
[[Svenska Spel]]	6.93149293076783E-4
[[Des Byrne]]	6.93149293076783E-4
[[Daddies]]	6.93149293076783E-4
[[Prva HNL 1997-98]]	6.921847557115534E-4
[[Urs Meier]]	6.920979080034948E-4
[[human rights]]	6.919853963805728E-4
[[Alexandria Stadium]]	6.913138280538109E-4
[[UEFA Euro 2016 qualifying Group I]]	6.912865500371304E-4
[[1997–98 Croatian Football Cup]]	6.912622495456666E-4
[[Prva HNL 1998-99]]	6.912622495456666E-4
[[Gretna Green]]	6.911166821318698E-4
[[Phoenix Nights]]	6.905084352205338E-4
[[journeyman]]	6.899366280961023E-4
[[Order of the Rising Sun]]	6.897390887146107E-4
[[Canon Yaoundé]]	6.893419596242456E-4
[[Instagram]]	6.889543580554978E-4
[[Blic]]	6.885316185912964E-4
[[Football Association of Serbia and Montenegro]]	6.884880787470433E-4
[[Miracle of Cordoba]]	6.882973603005248E-4
[[London mayoral election]]	6.882883831763513E-4
[[Bačka Topola]]	6.882396352998961E-4
[[anti-semitic]]	6.880625824472902E-4
[[FA County Youth Cup]]	6.875581865947077E-4
[[Büttgen]]	6.874563098397932E-4
[[Association of Football Federations of Azerbaijan]]	6.874562303831545E-4
[[1982 African Nations Cup]]	6.874562183672513E-4
[[Abu Dhabi Sports Channel]]	6.871664787049396E-4
[[Dallas (1978 TV series)]]	6.871491670355999E-4
[[Rio (song)]]	6.870326975743147E-4
[[Shota Arveladze]]	6.867689305712211E-4
[[2006 Italian football scandal]]	6.863376536453425E-4
[[Wankhede Stadium]]	6.861050220111999E-4
[[Zemun]]	6.857530403740734E-4
[[Rugby Football]]	6.855813226556234E-4
[[Privately held company]]	6.855295542242089E-4
[[Bob Willis]]	6.854934112371524E-4
[[Rod Marsh]]	6.853475420017317E-4
[[Russell Howard]]	6.850603774443503E-4
[[Doctor of Laws]]	6.845066980497647E-4
[[Jairzinho]]	6.84125321699665E-4
[[2006 FIFA World Cup (qualification)]]	6.840790881670344E-4
[[F.C. Messina Peloro]]	6.840686908154268E-4
[[Stefan Klos]]	6.836505885004009E-4
[[Yugoslavia national under-20 football team]]	6.834793562584488E-4
[[List of Somerset cricket captains]]	6.833704691393649E-4
[[Ashes series]]	6.833064364138065E-4
[[UEFA Pro License]]	6.833030354254634E-4
[[Dnipropetrovsk]]	6.832827006162716E-4
[[Love Island]]	6.824598611702267E-4
[[The National (Abu Dhabi)]]	6.822588144164652E-4
[[Dumb and Dumber]]	6.820249641067036E-4
[[recruitment]]	6.815901096905119E-4
[[Chairman (official)]]	6.815236562363709E-4
[[Notts County Ladies F.C.]]	6.814884656562969E-4
[[La Liga 1993-94]]	6.809792218693179E-4
[[Jack O'Connell (actor)]]	6.808644881184182E-4
[[Quinta del Buitre]]	6.807460132511199E-4
[[Manchester Town Hall]]	6.807407075957599E-4
[[shock (circulatory)]]	6.803145241629949E-4
[[London bid for the 2012 Summer Olympics]]	6.802737432922306E-4
[[ice rink]]	6.802539852745316E-4
[[Mines Advisory Group]]	6.801970338116732E-4
[[Tommy Taylor]]	6.801433804254083E-4
[[cheek]]	6.801306837557882E-4
[[demining]]	6.801283719709763E-4
[[Liam Whelan]]	6.801283719063185E-4
[[Roger Byrne]]	6.801283719063185E-4
[[Eddie Colman]]	6.801283719063185E-4
[[Progression of England association football goalscoring record]]	6.801283719063185E-4
[[slush]]	6.801283719063185E-4
[[Downing Stadium]]	6.801283719063185E-4
[[David Pegg]]	6.801283719063185E-4
[[1956–57 Manchester United F.C. season]]	6.801283719063185E-4
[[Joe Armstrong (football scout)]]	6.801283719063185E-4
[[Suzanne Charlton]]	6.801283719063185E-4
[[Geoff Bent]]	6.801283719063185E-4
[[Tokatspor]]	6.796970304216363E-4
[[Netanya]]	6.796592657826663E-4
[[Toy Story]]	6.796330811037239E-4
[[Buzz Lightyear]]	6.79437406957282E-4
[[Buck Rogers]]	6.79343583418463E-4
[[FK Čukarički]]	6.78961352513981E-4
[[Trócaire]]	6.788180901456297E-4
[[Carnlough]]	6.788034863004653E-4
[[1895–96 in English football]]	6.788022805618507E-4
[[Witney Town A.F.C.]]	6.788022805618507E-4
[[Estádio da Luz (1954)]]	6.785460969897611E-4
[[Nicole Cutler]]	6.785252213672877E-4
[[Jacques Kallis]]	6.782836722648427E-4
[[Mercedes-Benz Arena (Stuttgart)]]	6.780611721877903E-4
[[Ćiro Blažević]]	6.778319572149909E-4
[[salsa (dance)]]	6.778160562128615E-4
[[Bankruptcy in the United Kingdom]]	6.775371228673558E-4
[[World in Motion]]	6.774450319038492E-4
[[Jamaica national bobsleigh team]]	6.77428641901895E-4
[[Javier Irureta]]	6.772906048987937E-4
[[white people]]	6.771693403197199E-4
[[Digger Barnes]]	6.77018396306157E-4
[[2008 Caribbean Championships]]	6.770098246088808E-4
[[Pass & Move (It's the Liverpool Groove)]]	6.770098246088808E-4
[[List of UK hit singles by footballers]]	6.770098246088808E-4
[[Matthew Gore (race driver)]]	6.770098246088808E-4
[[High Commission of Jamaica]]	6.770098246088808E-4
[[Independence of Jamaica]]	6.770098246088808E-4
[[Roberto Costa]]	6.770098246088808E-4
[[West India Regiment]]	6.770098246088808E-4
[[Sudbury Court]]	6.770098246088808E-4
[[Chongqing F.C.]]	6.765126527804824E-4
[[Croatian Football Super Cup]]	6.76440048739408E-4
[[Cassell (publisher)]]	6.762760436231208E-4
[[Marcelo Zalayeta]]	6.761855457102813E-4
[[Bradford on Avon]]	6.757645284339967E-4
[[NATO]]	6.757165910392513E-4
[[Stowmarket]]	6.756362117826154E-4
[[Massimo Taibi]]	6.740683215505892E-4
[[James Anderson (cricketer)]]	6.739818792622212E-4
[[Gomel]]	6.738453982395683E-4
[[FK Inđija]]	6.736571195357854E-4
[[Hossam Hassan]]	6.735095284552644E-4
[[Marca Leyenda]]	6.734929909333298E-4
[[RheinEnergieStadion]]	6.733880313823369E-4
[[Peter Roebuck]]	6.733681655235852E-4
[[Commonwealth Games]]	6.732706786159339E-4
[[Victoria Beckham]]	6.731075901932758E-4
[[Aldo Serena]]	6.73058634748596E-4
[[2010–11 Ashes series]]	6.728366714952756E-4
[[Estádio do Pacaembu]]	6.72249912511371E-4
[[Central Stadium (Gomel)]]	6.722209256237716E-4
[[David Hodgson (disambiguation)]]	6.720885658839331E-4
[[Union Jack]]	6.719744209898336E-4
[[2010 Los Angeles Galaxy season]]	6.718008023304865E-4
[[2011 Los Angeles Galaxy season]]	6.718008023304865E-4
[[Question Time (TV series)]]	6.717086150327141E-4
[[Darjeeling]]	6.716700749014121E-4
[[Alex Cooper (footballer)]]	6.716153912882175E-4
[[Scottish Cup 1982-83]]	6.716153912882175E-4
[[Scottish Cup 1983-84]]	6.716153912882175E-4
[[King Street F.C.]]	6.716153912882175E-4
[[UEFA Cup Winners' Cup 1982–83]]	6.716153912882175E-4
[[Scottish Cup 1985-86]]	6.716153912882175E-4
[[Terry Alderman]]	6.715521831152946E-4
[[Mental Health Act 1983]]	6.715039514349864E-4
[[Dead Man Running (film)]]	6.707460118999924E-4
[[Thorsten Fink]]	6.706957941265195E-4
[[Bernie Ecclestone]]	6.703070387387621E-4
[[Bugsy Malone]]	6.701768618808994E-4
[[double (association football)]]	6.698126053736307E-4
[[shareholder]]	6.697421167126371E-4
[[Observer Sport Monthly]]	6.694299436387235E-4
[[NDTV]]	6.694211244384343E-4
[[Zaandam]]	6.693718814186285E-4
[[La Liga 1992-93]]	6.691897406124464E-4
[[1987–88 Yugoslav First League]]	6.690980018453101E-4
[[Danny Dyer]]	6.687785348279241E-4
[[Vyacheslav Malafeev]]	6.684940685046775E-4
[[Peter Tatchell]]	6.684027138655189E-4
[[Die Welt]]	6.684005237389179E-4
[[Uncle Tom]]	6.680083066020027E-4
[[formation (association football)]]	6.679848219672111E-4
[[Simon Le Bon]]	6.677863965121574E-4
[[Total Football]]	6.677319061662142E-4
[[NVA Entertainment]]	6.675971941098143E-4
[[Cüneyt Çakır]]	6.673581779889119E-4
[[King's College Hospital]]	6.672119399299093E-4
[[Christine Bleakley]]	6.671569065495155E-4
[[A34 road (England)]]	6.670416738304944E-4
[[drugs test]]	6.66904635276577E-4
[[faggot (slang)]]	6.669039418393351E-4
[[problem gambling]]	6.667923652844416E-4
[[Denmark Hill]]	6.667871005193397E-4
[[online casino]]	6.667807261000267E-4
[[Alex de Rakoff]]	6.667736435031324E-4
[[Central School of Ballet]]	6.667706792460622E-4
[[Blackheath Bluecoat Church of England School]]	6.667706026421695E-4
[[banter]]	6.667705774726281E-4
[[Rio's World Cup Wind-Ups]]	6.667705620734305E-4
[[Frank Lampard Sr.]]	6.667705620734305E-4
[[choc ice]]	6.667705620734305E-4
[[2Sides]]	6.667705620734305E-4
[[Barry Bright]]	6.667705620734305E-4
[[Christian Negouai]]	6.667705620734305E-4
[[Ferdinand v Mirror Group Newspapers]]	6.667705620734305E-4
[[Jamaican slang]]	6.667705620734305E-4
[[Norman Giller]]	6.66735497553737E-4
[[1997 Taça de Portugal Final]]	6.666334661394929E-4
[[Orpington]]	6.665157084862841E-4
[[BAMMA]]	6.660568773062728E-4
[[La Liga 1994-95]]	6.651925988506129E-4
[[Colin Cowdrey]]	6.651529284371903E-4
[[James Erskine]]	6.650588027304227E-4
[[Brisbane Cricket Ground]]	6.646269487241784E-4
[[Victorian Premier Cricket]]	6.643736340334744E-4
[[Lancaster Park]]	6.643275608587292E-4
[[Givenchy]]	6.643240625227323E-4
[[László Kubala]]	6.643199852308855E-4
[[2003–04 Serbia and Montenegro Cup]]	6.638693996747488E-4
[[Germany v England (2010)]]	6.635768729659609E-4
[[Allan Lamb]]	6.635601031948918E-4
[[Liam Botham]]	6.633141953983188E-4
[[Graham Dilley]]	6.632361873984683E-4
[[Peter Willey]]	6.627446185728104E-4
[[Club Atlético River Plate (Uruguay)]]	6.623273569627702E-4
[[swing bowling]]	6.621830548785251E-4
[[Club Atlético River Plate (Montevideo)]]	6.620551603345796E-4
[[1985 Intercontinental Cup]]	6.616729197095143E-4
[[West Indies national cricket team]]	6.615421041743677E-4
[[Rohan Kanhai]]	6.611748090691164E-4
[[19 Entertainment]]	6.6110538158719E-4
[[Holger Badstuber]]	6.610498217867122E-4
[[2002–03 Scottish Cup]]	6.60912833046972E-4
[[black market]]	6.603634147481695E-4
[[Homosexuality]]	6.603052438570133E-4
[[2012 UEFA European Championships]]	6.601923723691687E-4
[[Wymondham]]	6.59789026879989E-4
[[2006 Amsterdam Tournament]]	6.597842869133718E-4
[[Burnside Community High School]]	6.597842869133718E-4
[[Manchester United F.C. season 2009–10]]	6.597842869133718E-4
[[News media]]	6.59515906478942E-4
[[Nova Gorica]]	6.593214062229899E-4
[[Ware]]	6.590933237388124E-4
[[Campobasso]]	6.590216795328257E-4
[[1989–90 Yugoslav First League]]	6.587815124570131E-4
[[1994&ndash;95 Scottish League Cup]]	6.587077965965931E-4
[[Michel Salgado]]	6.585599748086892E-4
[[The One Show]]	6.583910463125754E-4
[[Dino Sani]]	6.583426708898861E-4
[[FIFA 2000]]	6.583303271815986E-4
[[FK Kolubara]]	6.577812406530313E-4
[[NATO bombing of Yugoslavia]]	6.57730692539481E-4
[[Trinidad and Tobago dollar]]	6.576468620675237E-4
[[Serbian First League]]	6.574772577251098E-4
[[2000 Football League play-offs]]	6.574587267579402E-4
[[sales]]	6.574206557132418E-4
[[Kanpur]]	6.569750824798363E-4
[[Serbian League Belgrade]]	6.566230922871651E-4
[[Manuel Sanchís Hontiyuelo]]	6.564399502152171E-4
[[Rongotai College]]	6.560049873614317E-4
[[Athletics (sport)]]	6.558484497730975E-4
[[inner city]]	6.556777553651808E-4
[[Stadion Nürnberg]]	6.55412160052761E-4
[[Jodie Marsh]]	6.551945567537984E-4
[[Tommy McLean]]	6.55049574488395E-4
[[Mushtaq Mohammad]]	6.545858159620497E-4
[[brackets]]	6.543778130476934E-4
[[La Liga 1991-92]]	6.542959562493709E-4
[[2004 Supercoppa Italiana]]	6.542328697547594E-4
[[White people]]	6.540743398523366E-4
[[Manny Ramjohn Stadium]]	6.538576806421197E-4
[[Belmopan]]	6.538171695255074E-4
[[2012 Columbus Crew season]]	6.538170701045477E-4
[[2006 FIFA World Cup qualification (AFC – CONCACAF play-off)]]	6.538168942343023E-4
[[Hutson Charles]]	6.538168942343023E-4
[[Miguel Pedro López]]	6.538168942343023E-4
[[Salman Isa]]	6.538168942343023E-4
[[Adam Cristman]]	6.538168942343023E-4
[[Soca Warriors Supporters Club]]	6.538168942343023E-4
[[FFB Stadium]]	6.538168942343023E-4
[[Deep-lying forward]]	6.537885781295471E-4
[[Bishan Stadium]]	6.536114225548916E-4
[[2002 FIFA World Cup qualification – UEFA Group 3]]	6.535037930066395E-4
[[Nereo Rocco]]	6.534294263244889E-4
[[Gianluca Zambrotta]]	6.526140717216832E-4
[[List of Test cricket bowling records]]	6.525153218419142E-4
[[Jim White (journalist)]]	6.524139408283705E-4
[[Diabetes UK]]	6.52397462632881E-4
[[Infant baptism]]	6.520372314247212E-4
[[Alan Davidson (cricketer)]]	6.519329866202603E-4
[[Lister Community School]]	6.519297529140189E-4
[[Keith Waldon]]	6.519297322365674E-4
[[Binding over]]	6.519297322365674E-4
[[1992–93 Tottenham Hotspur F.C. season]]	6.519297322365674E-4
[[Hallington Hall]]	6.519297322365674E-4
[[Sky Andrew]]	6.519297322365674E-4
[[2001-02 Arsenal F.C. season]]	6.519297322365674E-4
[[Carlos Aguilera]]	6.517823042997361E-4
[[blood pressure]]	6.517614741732057E-4
[[Apartment building]]	6.5175697356745E-4
[[Glasgow Royal Maternity Hospital]]	6.517402434445897E-4
[[Preseason]]	6.517401045924968E-4
[[sideboard]]	6.517401044952554E-4
[[Alex Wark]]	6.517400053602267E-4
[[Scotstoun Primary School]]	6.517400053602267E-4
[[Young European Player of the Year]]	6.517400053602267E-4
[[Mick Lambert]]	6.517400053602267E-4
[[Onehouse]]	6.517400053602267E-4
[[Owen Slot]]	6.517400053602267E-4
[[Intercontinental Cup and FIFA Club World Championship statistics]]	6.517400053602267E-4
[[Radio Suffolk]]	6.517400053602267E-4
[[Albion Motors]]	6.517400053602267E-4
[[Scotstoun]]	6.517400053602267E-4
[[transfer request]]	6.517400053602267E-4
[[Hypocorism]]	6.517400053602267E-4
[[Luton Town FC]]	6.516988300051942E-4
[[ETO Park]]	6.515104258780005E-4
[[Bouncer (cricket)]]	6.513694324107394E-4
[[1990 UEFA European Under-21 Football Championship]]	6.513193516647295E-4
[[Modi Stadium]]	6.512017680993017E-4
[[Luciano Spalletti]]	6.510070073189468E-4
[[List of England Test cricketers who have taken five wickets on debut]]	6.508157996565644E-4
[[Chris Old]]	6.50754210855103E-4
[[Jon Rudkin]]	6.50567440063832E-4
[[ball-tampering]]	6.503508201761859E-4
[[Brownlow Medal]]	6.502344722592734E-4
[[Moorside High School]]	6.501782012345512E-4
[[FilGoal]]	6.500782607860517E-4
[[Telekom Srbija]]	6.499427094392347E-4
[[FK Jagodina]]	6.499361622492152E-4
[[Milan Purović]]	6.498338462547444E-4
[[Thirsk]]	6.497423568575997E-4
[[Bar]]	6.492041176101459E-4
[[FK Mornar]]	6.491960355811219E-4
[[Gary Sobers]]	6.491425840530655E-4
[[Estadio Carlos Belmonte]]	6.490949718745187E-4
[[Roger Tames]]	6.48719284489225E-4
[[Music recording sales certification]]	6.486159872473515E-4
[[Denis Compton]]	6.483239352233249E-4
[[Michael Jordan]]	6.478985527044223E-4
[[TFI Friday]]	6.478053355280373E-4
[[1995 Copa America]]	6.475344255751007E-4
[[Morten Wieghorst]]	6.47357260872895E-4
[[Alec Bedser]]	6.470792300190205E-4
[[Battle of Old Trafford]]	6.470308701552026E-4
[[FIFA video game series]]	6.46848582899956E-4
[[1990–91 Yugoslav First League]]	6.467853007684162E-4
[[Man of the Series]]	6.465536435246628E-4
[[Stade Félix Bollaert]]	6.464971426201943E-4
[[technical drawing]]	6.463961506351412E-4
[[Shakhtar Stadium]]	6.460523259313955E-4
[[Ventspils]]	6.459582542219336E-4
[[Ventspils Olimpiskais Stadions]]	6.45947767655056E-4
[[Arab Contractors Stadium]]	6.459287239845842E-4
[[1993 UEFA Champions League Final]]	6.457772099578873E-4
[[Edgbaston Stadium]]	6.456028371184285E-4
[[Smouha Sporting Club]]	6.453860751914898E-4
[[Dinamo Arena]]	6.451396442420566E-4
[[On the Ball (ITV television show)]]	6.450664852217546E-4
[[Chris Tavaré]]	6.4490400089074E-4
[[John Dyson (cricketer)]]	6.446997879383387E-4
[[Roberto Ayala]]	6.446866561736125E-4
[[Steve Robinson (boxer)]]	6.445807046907016E-4
[[Serbia and Montenegro Superliga 2005−06]]	6.445385564773984E-4
[[Andy Thomson (footballer born 1971)]]	6.441665812149899E-4
[[Ronnie Bradford (football chairman)]]	6.441665812149899E-4
[[signing bonus]]	6.441621139210788E-4
[[Spartak Subotica]]	6.441606641661779E-4
[[test cricket]]	6.441149669439409E-4
[[The Saturday Show (ITV TV series)]]	6.439618059253879E-4
[[Showdown in Chinatown]]	6.439501648866964E-4
[[Sara D. Roosevelt Park]]	6.439463369887417E-4
[[Innsbruck]]	6.439035220889237E-4
[[Second League of FR Yugoslavia]]	6.437245905178797E-4
[[AIK Bačka Topola]]	6.436193139633075E-4
[[First League of Serbia and Montenegro 2003-04]]	6.435606537471752E-4
[[FK Proleter Novi Sad]]	6.434472378116775E-4
[[English national cricket captain]]	6.432429472593012E-4
[[Leukaemia & Lymphoma Research]]	6.432250215335745E-4
[[Mario Regueiro]]	6.429319477918712E-4
[[Luis Fernández Gutiérrez]]	6.428934242878565E-4
[[Serbian League Vojvodina]]	6.42888897429044E-4
[[extra time (association football)]]	6.428829079141731E-4
[[El Correo]]	6.428813306902925E-4
[[Las Provincias]]	6.428796358457711E-4
[[2008–09 Valencia CF season]]	6.428796358451337E-4
[[Milan Ćalasan]]	6.428796358451337E-4
[[2004–05 Serbia and Montenegro Cup]]	6.428796358451337E-4
[[Real Union]]	6.428796358451337E-4
[[Wicket]]	6.428685517364567E-4
[[follow-on]]	6.424976638381471E-4
[[Frank Keating]]	6.423214291243477E-4
[[1995 UEFA Cup Final]]	6.422572292836915E-4
[[Fi Glover]]	6.421676339164854E-4
[[Neven Subotić]]	6.420800142898416E-4
[[University of Lincoln]]	6.4206810215827E-4
[[Sunday Times]]	6.419976054471757E-4
[[fundraiser]]	6.419755862342581E-4
[[Ford Escort (Europe)]]	6.418753310308366E-4
[[Brian Rose (cricketer)]]	6.417858657582418E-4
[[Brian London]]	6.416559564979872E-4
[[Michael Atherton]]	6.416276825947205E-4
[[2014 Commonwealth Games]]	6.415887799479927E-4
[[La Liga 1996-97]]	6.413594924690522E-4
[[Number]]	6.413210248139555E-4
[[St Kilda Cricket Club]]	6.413039697013942E-4
[[University of Melbourne Cricket Club]]	6.412886000533303E-4
[[Grade cricket]]	6.411984916172985E-4
[[Serie C]]	6.411172994895913E-4
[[Tommy Turner (footballer)]]	6.41101914438002E-4
[[Epworth]]	6.408392645008977E-4
[[Westland Aircraft]]	6.408048938191373E-4
[[Grozny]]	6.407920841983919E-4
[[William Collins]]	6.407905356814234E-4
[[2007 Birthday Honours]]	6.407795094349019E-4
[[Pipe Smoker of the Year]]	6.40777753173616E-4
[[Long Room]]	6.407408470139228E-4
[[Land's End to John o' Groats]]	6.407392598428697E-4
[[Essendon]]	6.407073138681254E-4
[[North Melbourne]]	6.406913447050725E-4
[[Richie Robinson]]	6.406672947823328E-4
[[Leukaemia]]	6.406633482271086E-4
[[HM The Queen]]	6.406632831157132E-4
[[List of England Test cricket records]]	6.406632823792715E-4
[[Neil Majewski]]	6.406632823792715E-4
[[Musgrove Park Hospital]]	6.406632823792715E-4
[[TCCB]]	6.406632823792715E-4
[[Bucklers Mead Community School]]	6.406632823792715E-4
[[Football Association XI]]	6.406632823792715E-4
[[Arnold Sidebottom]]	6.406632823792715E-4
[[José Macia]]	6.405550977021718E-4
[[Cardiff RFC]]	6.405522070855017E-4
[[Ramzan Kadyrov]]	6.404891833792282E-4
[[Oeiras Municipality]]	6.404825560135952E-4
[[Epileptic seizure]]	6.403597747195433E-4
[[Sydney Swans]]	6.401791404050225E-4
[[Hainault]]	6.401610472723979E-4
[[Human vertebral column]]	6.401503782223289E-4
[[Chongqing Olympic Sports Center]]	6.399820541748686E-4
[[Foodborne illness]]	6.399389475859914E-4
[[Adoption]]	6.399363183292875E-4
[[Non-sufficient funds]]	6.398848290497645E-4
[[social club]]	6.398786266094497E-4
[[trout]]	6.398774095258902E-4
[[ex gratia]]	6.398769280138663E-4
[[1980–81 Hartlepool United F.C. season]]	6.398768619421679E-4
[[Malcolm Poskett]]	6.398768619421679E-4
[[George Smith (footballer born 1936)]]	6.398768619421679E-4
[[1986–87 FA Cup]]	6.398768619421679E-4
[[1986–87 Coventry City F.C. season]]	6.398768619421679E-4
[[David Clegg]]	6.398768619421679E-4
[[1981–82 Hartlepool United F.C. season]]	6.398768619421679E-4
[[1981–82 Leyton Orient F.C. season]]	6.398768619421679E-4
[[1987–88 Coventry City F.C. season]]	6.398768619421679E-4
[[History of Coventry City F.C.]]	6.398768619421679E-4
[[1993–94 Hartlepool United F.C. season]]	6.398768619421679E-4
[[Hibernian F.C. in European football]]	6.398768619421679E-4
[[Keith Walwyn]]	6.398768619421679E-4
[[1982–83 Leyton Orient F.C. season]]	6.398768619421679E-4
[[Glen Davies]]	6.398768619421679E-4
[[1988–89 Coventry City F.C. season]]	6.398768619421679E-4
[[1977–78 Hartlepool United F.C. season]]	6.398768619421679E-4
[[Steve Senior]]	6.398768619421679E-4
[[1985–86 Scunthorpe United F.C. season]]	6.398768619421679E-4
[[1994–95 Hartlepool United F.C. season]]	6.398768619421679E-4
[[List of Hibernian F.C. seasons]]	6.398768619421679E-4
[[List of York City F.C. seasons]]	6.398768619421679E-4
[[1983–84 Leyton Orient F.C. season]]	6.398768619421679E-4
[[1978–79 Hartlepool United F.C. season]]	6.398768619421679E-4
[[Christopher McDonald (footballer)]]	6.398768619421679E-4
[[1984–85 York City F.C. season]]	6.398768619421679E-4
[[1995–96 Hartlepool United F.C. season]]	6.398768619421679E-4
[[Billy Horner]]	6.398768619421679E-4
[[1985–86 York City F.C. season]]	6.398768619421679E-4
[[1979–80 Hartlepool United F.C. season]]	6.398768619421679E-4
[[1996–97 Hartlepool United F.C. season]]	6.398768619421679E-4
[[delirium tremens]]	6.398423966563383E-4
[[last call (bar term)]]	6.398313435022389E-4
[[Bianca Gascoigne]]	6.398293761889271E-4
[[News Chronicle]]	6.398201880343363E-4
[[1970 London to Mexico World Cup Rally]]	6.398055219826264E-4
[[Tony Fall]]	6.398053428969459E-4
[[Estadio Olímpico Universitario]]	6.39805332645904E-4
[[frost]]	6.398053098655055E-4
[[1959–60 British Home Championship]]	6.398053098655055E-4
[[1978–79 Southern Football League]]	6.398053098655055E-4
[[1977–78 Southern Football League]]	6.398053098655055E-4
[[1962 FIFA World Cup qualification (UEFA – Group 6)]]	6.398053098655055E-4
[[1963 European Cup Winners' Cup Final]]	6.398053098655055E-4
[[1963–64 British Home Championship]]	6.398053098655055E-4
[[Warley Hospital]]	6.398053098655055E-4
[[Joe Mears]]	6.398053098655055E-4
[[James Thompson (footballer)]]	6.398053098655055E-4
[[1976–77 Southern Football League]]	6.398053098655055E-4
[[1960–61 Chelsea F.C. season]]	6.398053098655055E-4
[[Dickie Foss]]	6.398053098655055E-4
[[Star Soccer]]	6.398053098655055E-4
[[1962 FA Charity Shield]]	6.398053098655055E-4
[[1960–61 British Home Championship]]	6.398053098655055E-4
[[Giuseppe Viani]]	6.398053098655055E-4
[[Blagomir Krivokuća]]	6.398053098655055E-4
[[Joseph Bonnel]]	6.398053098655055E-4
[[Andy McEvoy]]	6.398053098655055E-4
[[Scottish national identity]]	6.397748201992732E-4
[[Mpumalanga Black Aces]]	6.396581519569864E-4
[[tournament]]	6.393818247177543E-4
[[Mino Raiola]]	6.391026630674157E-4
[[Horsham]]	6.390863818038922E-4
[[Anne Robinson]]	6.389533914375026E-4
[[Roberto Donadoni]]	6.389250658742167E-4
[[Southport College]]	6.385881620588467E-4
[[UEFA Euro 1992 qualifying Group 1]]	6.385594738243144E-4
[[Jupiler Pro League]]	6.385346423292918E-4
[[1982–83 Serie B]]	6.385327201380328E-4
[[Whickham F.C.]]	6.384723687388006E-4
[[2008–09 Barrow A.F.C. season]]	6.384718530504468E-4
[[Arthur Bottom]]	6.384718530504468E-4
[[Hereford United  F.C.]]	6.384718530504468E-4
[[Mark Robinson (footballer]]	6.384718530504468E-4
[[2015–16 Southport F.C. season]]	6.384718530504468E-4
[[TRE-FOR Park]]	6.382013324343985E-4
[[Estadio Luis Casanova]]	6.377834957112316E-4
[[1984–85 French Division 1]]	6.377230571271149E-4
[[Dunston]]	6.373691135942343E-4
[[Dragan Džajić]]	6.373441989666895E-4
[[Parkstadion]]	6.372613439286648E-4
[[Mikko Paatelainen]]	6.372270571327683E-4
[[Matti Paatelainen]]	6.372270571327683E-4
[[Mark van Bommel]]	6.370550548375303E-4
[[Giuseppe Galderisi]]	6.367800366992205E-4
[[sex scandal]]	6.364155304730582E-4
[[Wörtherseestadion]]	6.362169570591777E-4
[[Minister for Sport]]	6.359674498287823E-4
[[1999 Copa América]]	6.354283454987877E-4
[[Arena Lviv]]	6.353883763976215E-4
[[Josep Guardiola]]	6.346463092079472E-4
[[Darren Quigley]]	6.345067041925009E-4
[[dentures]]	6.344549779394468E-4
[[Roberto Antonelli]]	6.344539671378851E-4
[[attack dog]]	6.343776945299005E-4
[[Carluke]]	6.343764390653371E-4
[[Serie B 1982–83]]	6.343764349952633E-4
[[Scotland at the FIFA World Cup]]	6.343764349952633E-4
[[Scottish mafia]]	6.343764349952633E-4
[[Dislocation of jaw]]	6.343764349952633E-4
[[Charles Campbell (footballer)]]	6.343764349952633E-4
[[braveheart]]	6.343764349952633E-4
[[Maurizio Iorio]]	6.343764349952633E-4
[[Cleland]]	6.343764349952633E-4
[[1980 UEFA European Football Championship qualifying]]	6.343764349952633E-4
[[David Jones (footballer born 1952)]]	6.343764349952633E-4
[[2002 UEFA Super Cup]]	6.337317772887323E-4
[[Rajamangala National Stadium]]	6.335431204436728E-4
[[Goran Milojević]]	6.335430961484338E-4
[[GelreDome]]	6.330080502970835E-4
[[Shenzhen Stadium]]	6.328582391162849E-4
[[Weakest Link]]	6.328539178492622E-4
[[Terry Byrne]]	6.327826635472244E-4
[[1994 OFC U-20 Championship]]	6.327512505730893E-4
[[socialite]]	6.327247870164269E-4
[[Island Bay]]	6.326139779158695E-4
[[Tiexi New District Sports Center]]	6.32613953873063E-4
[[2000 OFC Nations Cup Final]]	6.32613953873063E-4
[[Sports Tonight Live]]	6.325444046590856E-4
[[Brian Potter]]	6.324258873779726E-4
[[Mariano García Remón]]	6.322268995505876E-4
[[dismissal (employment)]]	6.315708608719096E-4
[[Football Channel]]	6.315669818409705E-4
[[Staveley Miners Welfare F.C.]]	6.315669818409705E-4
[[Kolmonen]]	6.311194078818869E-4
[[1999–2000 Prva HNL]]	6.31109160567928E-4
[[Captaincy (association football)]]	6.31059375189199E-4
[[Swinton Lions]]	6.30998659275317E-4
[[Michael Manniche]]	6.308539252336305E-4
[[Estádio do Bessa]]	6.304890125690927E-4
[[Lorraine Rogers]]	6.301453834833114E-4
[[USSR]]	6.29502945402927E-4
[[Miroslav Đukić]]	6.294683809482775E-4
[[Don Garber]]	6.293757580961144E-4
[[Netherlands national football team 2001]]	6.285981769975854E-4
[[Netherlands national football team 2002]]	6.285981769975854E-4
[[1994 FIFA World Cup qualification (UEFA – Group 4)]]	6.285329845780456E-4
[[S.S. Lazio fans]]	6.278688866860601E-4
[[Apostolos Nikolaidis Stadium]]	6.275757995909643E-4
[[Nottingham Forest F.C. 1–8 Manchester United F.C.]]	6.273409529407103E-4
[[Children in Need]]	6.273132957718421E-4
[[Estadio Insular]]	6.271768518176278E-4
[[Football League Cup Final 2006]]	6.269243597700381E-4
[[José Francisco Molina]]	6.264321590050291E-4
[[Hangzhou Greentown F.C.]]	6.264203316941582E-4
[[1998–99 Prva HNL]]	6.261974707437598E-4
[[Brøndby Municipality]]	6.261684582060497E-4
[[1. FC Saarbrücken]]	6.26008290605362E-4
[[Sheryl Gascoigne]]	6.259957981305649E-4
[[2012 Baltic Cup]]	6.259675310402711E-4
[[2011–12 Serbian Cup]]	6.255394827033245E-4
[[Tamme Stadium]]	6.249557560269339E-4
[[Pepe (footballer born 1983)]]	6.244463101325233E-4
[[1991 FIFA World Player of the Year]]	6.244222831969425E-4
[[Veritas Stadion]]	6.242965486255408E-4
[[Polish national football team]]	6.239536986118217E-4
[[1991–92 Primeira Liga]]	6.239357691621343E-4
[[Mazher Mahmood]]	6.23416442574577E-4
[[Manchester United Supporters' Trust]]	6.231600826210835E-4
[[2012–13 Juventus F.C. season]]	6.229373186425611E-4
[[List of FIFA World Cup goalscorers]]	6.223311822504137E-4
[[Peter van Vossen]]	6.223028265798049E-4
[[Helsingin Sanomat]]	6.221299768051918E-4
[[Večernji list]]	6.217657476230432E-4
[[Stadio Nuovo Romagnoli]]	6.215455002320866E-4
[[Sidon]]	6.213890369235593E-4
[[South American Footballer of the Year]]	6.206260420384388E-4
[[Brøndby]]	6.204250792346167E-4
[[Islamophobia]]	6.198821526168271E-4
[[special education]]	6.19850289708963E-4
[[2014–15 VfL Wolfsburg season]]	6.197301834049377E-4
[[1994 Intercontinental Cup]]	6.195458534715047E-4
[[Franjo Tuđman]]	6.193434457558052E-4
[[Working men's club]]	6.190464969284426E-4
[[FK Javor Ivanjica]]	6.189380266549214E-4
[[NK Croatia Zagreb]]	6.188583036211312E-4
[[Famine Song]]	6.187651428453217E-4
[[2010 Northumbria Police manhunt]]	6.187400721271157E-4
[[Killyleagh]]	6.186097604356374E-4
[[the Twelfth]]	6.186097176397423E-4
[[Balgarska Armia Stadium]]	6.186097176142238E-4
[[2007 Premier League Asia Trophy]]	6.186097176142238E-4
[[Valby Idrætspark]]	6.186097176142238E-4
[[electrical engineering]]	6.183975578192381E-4
[[Bola de Ouro]]	6.182800153391203E-4
[[2013–14 Egyptian Premier League]]	6.177562777041567E-4
[[2008 African Cup of Nations (qualification)]]	6.177499907807753E-4
[[Port Louis]]	6.177499477546823E-4
[[2011–12 Egyptian Premier League]]	6.177499000630818E-4
[[2000 African Cup Winners' Cup]]	6.177498958011896E-4
[[Stade Modibo Kéïta]]	6.177498957361345E-4
[[Ahmed Salah Hosny]]	6.177498956769934E-4
[[business student]]	6.177498956769934E-4
[[2015 CAF Confederation Cup]]	6.177498956769934E-4
[[Al hayat TV]]	6.177498956769934E-4
[[Ethiopian Coffee FC]]	6.177498956769934E-4
[[Paris Saint-Germain Youth Academy]]	6.177498956769934E-4
[[2014 Egypt Cup]]	6.177498956769934E-4
[[2014 Egypt Cup Final]]	6.177498956769934E-4
[[Arthurian League]]	6.177498956769934E-4
[[Helmy Toulan]]	6.177498956769934E-4
[[Mohamed Salah (coach)]]	6.177498956769934E-4
[[Ismailia Stadium]]	6.177498956769934E-4
[[Patrick Remy (footballer)]]	6.177498956769934E-4
[[Mortada Mansour]]	6.177498956769934E-4
[[Aluminium Nag Hammâdi]]	6.177498956769934E-4
[[Spira Grujić]]	6.177498956769934E-4
[[Thomas Berthold]]	6.163562265671347E-4
[[Skonto stadions]]	6.162707429373643E-4
[[DR (broadcaster)]]	6.160760278779944E-4
[[2014 Baltic Cup]]	6.158824055598032E-4
[[prank call]]	6.158549674655706E-4
[[Coroner]]	6.157138203180404E-4
[[Dummy (football)]]	6.156698193835509E-4
[[El-Mahalla El-Kubra]]	6.154377785141937E-4
[[Võru]]	6.154310095220245E-4
[[Police Officers Club Stadium]]	6.154310079014313E-4
[[Netanya Stadium]]	6.15430640760723E-4
[[Võru Stadium]]	6.154305591510109E-4
[[Suomen Tietotoimisto]]	6.154305582133092E-4
[[Abdessalam Benjelloun]]	6.154305582133092E-4
[[Max and Paddy]]	6.154305582133092E-4
[[Nizwa Sports Complex]]	6.154305582133092E-4
[[Markus Paatelainen]]	6.154305582133092E-4
[[Pallo-Sepot 44]]	6.154305582133092E-4
[[Faroese Islands]]	6.154305582133092E-4
[[1996-97 Football League]]	6.154305582133092E-4
[[Nizwa]]	6.154305582133092E-4
[[Bežigrad Central Stadium]]	6.154305582133092E-4
[[Scottish Third Division 2005-06]]	6.154305582133092E-4
[[Veikkausliiga season 2007]]	6.154305582133092E-4
[[Mestaruussarja 1987]]	6.154305582133092E-4
[[Scottish Football League 2005–06]]	6.154305582133092E-4
[[Urheilupuisto]]	6.154305582133092E-4
[[Mestaruussarja 1986]]	6.154305582133092E-4
[[Kolmonen 1984]]	6.154305582133092E-4
[[Stadion Wojska Polskiego]]	6.154305582133092E-4
[[1998-99 Scottish First Division]]	6.154305582133092E-4
[[Mestaruussarja 1985]]	6.154305582133092E-4
[[List of Finland international footballers]]	6.154305582133092E-4
[[Kolmonen 1983]]	6.154305582133092E-4
[[Juan Ramón López Caro]]	6.152892988877215E-4
[[1990 European Cup Final]]	6.149429129719634E-4
[[Yugoslav First League 1990-91]]	6.148291819031538E-4
[[Early 1990s recession]]	6.139953714904018E-4
[[Bishopthorpe]]	6.137455395103684E-4
[[Demetrio Albertini]]	6.134618168683629E-4
[[self-harm]]	6.132916191466704E-4
[[The Gabba]]	6.127654285634357E-4
[[Dieter Hoeneß]]	6.125819899605308E-4
[[video game]]	6.120301314720183E-4
[[1984 UEFA Cup Winners' Cup Final]]	6.116665606268666E-4
[[Miguel Pardeza]]	6.115891539049732E-4
[[2011 FIFA Club World Cup]]	6.107792660113318E-4
[[1992 European Cup Final]]	6.106724035779961E-4
[[gastarbeiter]]	6.105937153813626E-4
[[Press (newspaper)]]	6.105473964050856E-4
[[Večiti derbi]]	6.105371547885445E-4
[[NK Hrvatski Dragovoljac]]	6.103090734245971E-4
[[Imogen Thomas]]	6.102086489760285E-4
[[1995–96 Primeira Divisão]]	6.101757262947508E-4
[[Jacqueline Gold]]	6.098037260429707E-4
[[Yugoslav First League 1988-89]]	6.094156230880079E-4
[[Velibor Vasović]]	6.094120518983729E-4
[[Zvezdina zvezda]]	6.094117378799997E-4
[[Slobodan Marović]]	6.094117378799997E-4
[[Čačak]]	6.093106048456106E-4
[[Prva HNL 2003-04]]	6.091139196324696E-4
[[1989–90 Yugoslav Cup]]	6.090874438555196E-4
[[Vjesnik]]	6.090134291851424E-4
[[NK Hrvatski dragovoljac]]	6.089756194069018E-4
[[Prva HNL 1999-00]]	6.089652373861276E-4
[[Villingen-Schwenningen]]	6.088356734346285E-4
[[Francisco Franco]]	6.08809339031223E-4
[[Chief executive officer]]	6.087451355191843E-4
[[1983–84 French Division 1]]	6.0865027638928E-4
[[Yugoslav First League 1989-90]]	6.086016571284892E-4
[[2002–03 Slovenian Cup]]	6.08598079204707E-4
[[Ante Pavlović]]	6.085977719204811E-4
[[Prva HNL 2000-01]]	6.085977719204811E-4
[[Gornji Čemehovec]]	6.085977719204811E-4
[[Žarko Đurović]]	6.085977719204811E-4
[[Carlos Eduardo de Fiori Mendes]]	6.085977719204811E-4
[[GNK_Dinamo_Zagreb]]	6.085977719204811E-4
[[Kraljevec na Sutli]]	6.085977719204811E-4
[[Slovenian PrvaLiga 2002-03]]	6.085977719204811E-4
[[Yugoslav First League 1986-87]]	6.085977719204811E-4
[[Ballon d'Or 1991]]	6.085977719204811E-4
[[2010–11 Red Star Belgrade season]]	6.085977719204811E-4
[[BSK Borča]]	6.085977719204811E-4
[[Vladan Lukić]]	6.085977719204811E-4
[[Ježevica (Čačak)]]	6.085977719204811E-4
[[Yugoslav First League 1987-88]]	6.085977719204811E-4
[[Regent Esplanade]]	6.085977719204811E-4
[[chain smoking]]	6.084805442194081E-4
[[1988–89 UEFA Cup]]	6.078984663685357E-4
[[energy drink]]	6.078089982460188E-4
[[Involuntary commitment]]	6.077503389612806E-4
[[Cage Warriors]]	6.076638368906067E-4
[[Obsessive–compulsive disorder]]	6.075596175742655E-4
[[Cottonwood]]	6.073572437929423E-4
[[Nova Gorica Sports Park]]	6.073349932296223E-4
[[Bulimia nervosa]]	6.07166448250754E-4
[[caffeine]]	6.070440735039671E-4
[[FIFA Beach Soccer World Cup]]	6.070275023964734E-4
[[2002 FIFA World Cup squads]]	6.069989384332103E-4
[[whisky]]	6.068466183894385E-4
[[Priory Hospital]]	6.067764675230633E-4
[[Magistrates' court (England and Wales)]]	6.067012288297944E-4
[[Alcohol detoxification]]	6.066856391681015E-4
[[hit and run]]	6.065875987727947E-4
[[Psychiatric rehabilitation]]	6.065784797509915E-4
[[Low Fell]]	6.065746534834343E-4
[[Breckenbeds Junior High School]]	6.065738298025336E-4
[[Heathfield Senior High School]]	6.065738298025336E-4
[[addictive personality]]	6.06572778561249E-4
[[Blackout (drug-related amnesia)]]	6.065724693577547E-4
[[Algarve United F.C.]]	6.065724122734031E-4
[[Gansu Tianma F.C.]]	6.065724052936076E-4
[[List of Rangers F.C. records and statistics]]	6.06572404925162E-4
[[Burping]]	6.06572404925162E-4
[[1990–91 Tottenham Hotspur F.C. season]]	6.06572404925162E-4
[[1992–93 S.S. Lazio season]]	6.06572404925162E-4
[[1991–92 Tottenham Hotspur F.C. season]]	6.06572404925162E-4
[[Gazza II]]	6.06572404925162E-4
[[Gazza's Superstar Soccer]]	6.06572404925162E-4
[[Stan Seymour]]	6.06572404925162E-4
[[lucozade]]	6.06572404925162E-4
[[1993–94 S.S. Lazio season]]	6.06572404925162E-4
[[Stevenage railway station]]	6.06572404925162E-4
[[Tic]]	6.06572404925162E-4
[[Sky Sports Football Yearbook]]	6.06572404925162E-4
[[Roberto Cravero]]	6.06572404925162E-4
[[1994–95 S.S. Lazio season]]	6.06572404925162E-4
[[Gascoigne (film)]]	6.06572404925162E-4
[[Liverpool F.C. Player of the Season]]	6.061642715913724E-4
[[Manchester Derby]]	6.061514636196618E-4
[[1988–89 European Cup Winners' Cup]]	6.061033124528754E-4
[[General Manager]]	6.059560120296304E-4
[[Rotten Tomatoes]]	6.051674049901051E-4
[[Grand Hamad Stadium]]	6.047738705037698E-4
[[Metro (Associated Metro Limited)]]	6.045261163451471E-4
[[Sarpsborg FK]]	6.041047143448185E-4
[[2015–16 VfL Wolfsburg season]]	6.036000678067599E-4
[[2011 AFC Asian Cup Group C]]	6.035295588320902E-4
[[Catanha]]	6.033787150882663E-4
[[Western Bulldogs]]	6.032753995568174E-4
[[Shane Williams]]	6.031813149149231E-4
[[Saint-Priest]]	6.031177107568998E-4
[[Fritz Walter Stadion]]	6.030865523377517E-4
[[Ken Loach]]	6.025367238556769E-4
[[Joe Stanley]]	6.018782380175563E-4
[[Jeremy Stanley]]	6.018774967540291E-4
[[Sport Newspapers]]	6.016704645512641E-4
[[Tredegar]]	6.01660179488054E-4
[[Ebbw Vale]]	6.013343075431305E-4
[[Woodside Park]]	6.012268098468278E-4
[[José Luis Chilavert]]	6.008860025304097E-4
[[Walthamstow Stadium]]	6.007753279420466E-4
[[Mitchell Cole]]	6.007747011171668E-4
[[Adrián López Rodríguez]]	6.007747011171668E-4
[[Cricinfo]]	6.005608572340782E-4
[[2015 UEFA Champions League Final]]	6.004374128120346E-4
[[Teetotalism]]	6.002208622610418E-4
[[Latin]]	5.997452816272619E-4
[[Ivica Dragutinović]]	5.991694663607473E-4
[[Ferencvárosi Torna Club]]	5.99055449330794E-4
[[Order of Orange-Nassau]]	5.989061514377489E-4
[[Sepp Piontek]]	5.980488316632589E-4
[[major depressive disorder]]	5.979322740084225E-4
[[Failed suicide attempt]]	5.974862877228061E-4
[[A64 road]]	5.974850119657789E-4
[[Ripponden]]	5.974849824301316E-4
[[Write-off]]	5.974849824301316E-4
[[Advanced level mathematics]]	5.974849824301316E-4
[[Mental health in association football]]	5.974849824301316E-4
[[Balshaw's CE High School]]	5.974849824301316E-4
[[Tehtaan kenttä]]	5.974849824301316E-4
[[Peter Bedford]]	5.971263622663783E-4
[[Trnava]]	5.968330960912735E-4
[[Putter]]	5.96016196868103E-4
[[Štadión Antona Malatinského]]	5.959902069361987E-4
[[Makeni]]	5.959838269238721E-4
[[Wales national under-18 football team]]	5.959801723491194E-4
[[Western Area Rural District]]	5.959801723491194E-4
[[Abertillery]]	5.959801723491194E-4
[[Caroline Street]]	5.959801723491194E-4
[[Trowbridge Junior School]]	5.959801723491194E-4
[[Dfid]]	5.959801723491194E-4
[[Rumney High School]]	5.959801723491194E-4
[[Peterston-super-Ely]]	5.959801723491194E-4
[[1997–98 Norwich City F.C. season]]	5.959801723491194E-4
[[Tombo]]	5.959801723491194E-4
[[Celebrity Big Brother 9]]	5.957132741711069E-4
[[Catalan independence]]	5.956894376265345E-4
[[Bob Skilton]]	5.954770141809898E-4
[[Coppa Italia 1994-95]]	5.948793109000765E-4
[[Fox Broadcasting Company]]	5.948396521685314E-4
[[Cate Blanchett]]	5.946384539221643E-4
[[1980]]	5.943037686775551E-4
[[St Helens Town A.F.C.]]	5.942968409657965E-4
[[Ashkan Dejagah]]	5.93961967308878E-4
[[Ashfield F.C.]]	5.939076071082133E-4
[[2015 MLS season]]	5.938467643597327E-4
[[2003–04 Copa del Rey]]	5.927548089809991E-4
[[Diego Ribas da Cunha]]	5.926518569722797E-4
[[2015 New York City FC season]]	5.921977292043507E-4
[[Saida International Stadium]]	5.913916489756974E-4
[[Hackney Marshes]]	5.912326953730758E-4
[[Stade Michel d'Ornano]]	5.909391669712805E-4
[[Trafford]]	5.900398729612234E-4
[[Waste collector]]	5.892809663609357E-4
[[waiting staff]]	5.892396383122988E-4
[[Brooklands College]]	5.892030365643841E-4
[[Ulcer (dermatology)]]	5.891914932884799E-4
[[Dave Elliott]]	5.891871920278753E-4
[[Ysgol John Bright]]	5.891863485091577E-4
[[NEET]]	5.891863479410036E-4
[[1993–94 Everton F.C. season]]	5.891863479373943E-4
[[Dave Connor]]	5.891863479373943E-4
[[History of Everton F.C.]]	5.891863479373943E-4
[[Peter Eales]]	5.891863479373943E-4
[[1994–95 Everton F.C. season]]	5.891863479373943E-4
[[Wales national football team records]]	5.891863479373943E-4
[[1995–96 Everton F.C. season]]	5.891863479373943E-4
[[Dai Davies (footballer born 1948)]]	5.891863479373943E-4
[[Gwladys Street's Hall of Fame]]	5.891863479373943E-4
[[John Forrest (footballer)]]	5.891863479373943E-4
[[1996–97 Everton F.C. season]]	5.891863479373943E-4
[[1991–92 Everton F.C. season]]	5.891863479373943E-4
[[1997–98 Everton F.C. season]]	5.891863479373943E-4
[[1992–93 Everton F.C. season]]	5.891863479373943E-4
[[Miguel Ángel Lotina]]	5.891067883273853E-4
[[Michel Der Zakarian]]	5.889727091617747E-4
[[1996–97 Primeira Divisão]]	5.889615912869998E-4
[[Evaluation]]	5.888897221217099E-4
[[British Isles]]	5.881255697347831E-4
[[100 Greatest (UK TV series)]]	5.880289035890877E-4
[[Salva Ballesta]]	5.879988335167593E-4
[[Walter Zenga]]	5.866968270819748E-4
[[Jon Dahl Tomasson]]	5.863859431145311E-4
[[Overseas Property TV]]	5.862606550748515E-4
[[moped]]	5.860013439129229E-4
[[1985–86 French Division 2]]	5.853343438149344E-4
[[NRGi Park]]	5.852365891555124E-4
[[Kazma SC Stadium]]	5.848128470387332E-4
[[Mensa International]]	5.843145236401528E-4
[[1990 Coupe de France Final]]	5.842180171817071E-4
[[Tårnby Boldklub]]	5.840735140584846E-4
[[parliamentary privilege]]	5.838953082284204E-4
[[Kingdom of the Netherlands]]	5.836151383766584E-4
[[Academy Award]]	5.83504155066218E-4
[[Erwin Sánchez]]	5.833977828391579E-4
[[Ian Fleming]]	5.831639941627909E-4
[[Henk Wullems]]	5.827439466954087E-4
[[List of Chelsea F.C. seasons]]	5.827432763523301E-4
[[Niels Overweg]]	5.827432763523301E-4
[[List of English football transfers winter 2002–03]]	5.827432763523301E-4
[[Carlos Hasselbaink]]	5.827432763523301E-4
[[Artery]]	5.827432763523301E-4
[[2000 Copa del Rey Final]]	5.827432763523301E-4
[[1992–93 Eerste Divisie]]	5.827432763523301E-4
[[Rui Casaca]]	5.827432763523301E-4
[[1991–92 Eerste Divisie]]	5.827432763523301E-4
[[1992 Supercoppa Italiana]]	5.82703772601637E-4
[[Rešad Kunovac]]	5.826675223855383E-4
[[la Repubblica]]	5.820753172123108E-4
[[Arena (magazine)]]	5.819603283870496E-4
[[Charles Dickens]]	5.818154083633272E-4
[[Benson Stanley]]	5.809695964928785E-4
[[Clube Atlético Mineiro]]	5.804090517738059E-4
[[2010 FIFA World Cup qualification – AFC Third Round]]	5.8038932447645E-4
[[Sevilla]]	5.802876902799186E-4
[[Physical education]]	5.801832205792663E-4
[[LBC 97.3]]	5.80022767374398E-4
[[Joan Gaspart]]	5.799727461629257E-4
[[Herbalife]]	5.79625749689847E-4
[[2009-10 UEFA Champions League knockout stage]]	5.791816549453036E-4
[[Luboslav Penev]]	5.791362912594512E-4
[[2009 Cannes Film Festival]]	5.788567619888526E-4
[[Al-Sadd Sports Club]]	5.78850598708347E-4
[[upturned collar]]	5.787198765771802E-4
[[Bruno Martins Indi]]	5.781419612634759E-4
[[Paddy Power]]	5.776390839809392E-4
[[caesarean section]]	5.775552224297077E-4
[[Baron]]	5.775460414769284E-4
[[Brentwood School (England)]]	5.774651780535726E-4
[[MSV-Arena]]	5.773040874018375E-4
[[Siniša Mihajlović]]	5.77244993510909E-4
[[Lodi News-Sentinel]]	5.767915165750143E-4
[[Danish Royal Family]]	5.767021582797965E-4
[[Danish general election]]	5.76699227501251E-4
[[2011 Asia Cup]]	5.76691453564481E-4
[[Brøndby Stadion]]	5.766794559940498E-4
[[A1 road (Great Britain)]]	5.76675834017016E-4
[[The Copenhagen Post]]	5.76673842584726E-4
[[Se og Hør]]	5.766546776029477E-4
[[Jakob Poulsen]]	5.766545704649401E-4
[[Morten Rasmussen (footballer born January 1985)]]	5.766545704649401E-4
[[2012-13 Juventus F.C. season]]	5.766545704649401E-4
[[Dansk Boldspil Union]]	5.766545704649401E-4
[[Valdemars Castle]]	5.766545704649401E-4
[[2010-11 Arsenal F.C. season]]	5.766545704649401E-4
[[2011-12 Sunderland A.F.C. season]]	5.766545704649401E-4
[[Martin Braithwaite]]	5.766545704649401E-4
[[Eurostar]]	5.765363353441846E-4
[[obsessive compulsive disorder]]	5.763452495098066E-4
[[Birthday Honours]]	5.761441354517585E-4
[[Christie's]]	5.760595322628617E-4
[[National Library of Wales]]	5.758514764812803E-4
[[James O'Brien (radio presenter)]]	5.758236224456258E-4
[[Gaetano Scirea]]	5.758004564432067E-4
[[fiancée]]	5.757084496403799E-4
[[miner]]	5.755262401076092E-4
[[Andrew Jacobson]]	5.753642504092385E-4
[[bachelor pad]]	5.753599280510798E-4
[[Andy Watson (footballer born 1967)]]	5.753598186214498E-4
[[2006 FIFA World Cup qualification - UEFA Group 6]]	5.753598186214498E-4
[[Dani Behr]]	5.752278593814345E-4
[[2005 FIFA Beach Soccer World Cup]]	5.750792901195981E-4
[[Scott Gibbs]]	5.749528790336383E-4
[[Southam]]	5.745626146534245E-4
[[Tommy Johnson (footballer]]	5.74412480240085E-4
[[psychoanalyst]]	5.743542002362104E-4
[[Republic of Ireland national B football team]]	5.742106770764556E-4
[[Vatican City]]	5.74210581558411E-4
[[Sunday Express]]	5.739470708886516E-4
[[Fujifilm]]	5.730413704982826E-4
[[Tony Jimenez]]	5.725670605495203E-4
[[John Hemming (politician)]]	5.723366698717684E-4
[[Quorn (food product)]]	5.722810179551755E-4
[[Copacabana (Rio de Janeiro)]]	5.721292350767678E-4
[[The Godfather]]	5.718201382718658E-4
[[1990 UEFA European Under-21 Championship]]	5.717448023263531E-4
[[Samoans]]	5.71442318053987E-4
[[2011–12 Russian Premier League]]	5.712835989932279E-4
[[Ben Roberts (rugby league)]]	5.709984567672643E-4
[[2013 Supercopa de España]]	5.709687213959668E-4
[[France 24]]	5.705711239978249E-4
[[Kyle Stanley (rugby league)]]	5.699617123333459E-4
[[Financial crisis of 2007–2010]]	5.698073968709879E-4
[[UEFA Euro 2008 Group C]]	5.69782494945969E-4
[[1983–84 Primeira Liga]]	5.694221143894752E-4
[[Bahrain national under-23 football team]]	5.690420980408907E-4
[[Bobby Lennox]]	5.688440186870208E-4
[[Elmore F.C.]]	5.686643154200949E-4
[[Streisand effect]]	5.685958695729215E-4
[[Dalian Aerbin F.C.]]	5.685594542587927E-4
[[Kufstein]]	5.679296098767378E-4
[[Jack Says]]	5.67790130301304E-4
[[St David's Hospital (Cardiff)]]	5.677811305938151E-4
[[Peter Edwards (artist)]]	5.673058316206222E-4
[[Alessandro Birindelli]]	5.672004302388656E-4
[[Gag order]]	5.671969135376622E-4
[[CTB v News Group Newspapers]]	5.671239255660872E-4
[[Serie A 1985-86]]	5.671177948257229E-4
[[mixed race]]	5.671020154884886E-4
[[Lucílio Batista]]	5.669927536911105E-4
[[1987–88 European Cup]]	5.669711841871103E-4
[[Patek Philippe & Co.]]	5.669395670746556E-4
[[Super-injunctions in English law]]	5.669215392354365E-4
[[Celcom]]	5.669205690776108E-4
[[Chelsea F.C. ]]	5.669203907607028E-4
[[Danny Wilson (rugby league)]]	5.669203907607028E-4
[[lad mag]]	5.669203907607028E-4
[[Citizen Holdings]]	5.669203907607028E-4
[[Diego Forlan]]	5.669203907607028E-4
[[Pentrebane]]	5.669203907607028E-4
[[Sovil Titus]]	5.669203907607028E-4
[[Davinia Taylor]]	5.669203907607028E-4
[[Hussein Hegazi]]	5.669203907607028E-4
[[Vadim Evseev]]	5.669203907607028E-4
[[Michael Greenwood]]	5.669203907607028E-4
[[Teachta Dála]]	5.666582545708777E-4
[[German Army (Wehrmacht)]]	5.666226533405949E-4
[[Looking for Eric]]	5.665312597578578E-4
[[Spanish Civil War]]	5.664749802283972E-4
[[Kronenbourg]]	5.664221568135498E-4
[[Emma Bunton]]	5.662626577189767E-4
[[Shia LaBeouf]]	5.66256470570541E-4
[[Italy national beach soccer team]]	5.660379081435002E-4
[[Chris Cahill]]	5.657431822752904E-4
[[Christophe Galtier]]	5.657247537795576E-4
[[2014 Berlin International Film Festival]]	5.655817965982306E-4
[[Beach Soccer World Cup]]	5.654648673737404E-4
[[Elizabeth (film)]]	5.653429212142986E-4
