[[American Hustle]]	1.1602375821729725E-6
[[Laura Mvula]]	1.16010878248229E-6
[[Ring of Death (2008 film)]]	1.1600885150377263E-6
[[2004 All-Ireland Senior Football Championship]]	1.1600286668814482E-6
[[Emile Griffith]]	1.1599219646346455E-6
[[54 (film)]]	1.1598543078249113E-6
[[2003 All-Ireland Senior Football Championship]]	1.159852109824513E-6
[[2015 Veikkausliiga]]	1.1598117118229608E-6
[[ITunes Store]]	1.1596808276231426E-6
[[Julie Harris (American actress)]]	1.159654017465819E-6
[[anchorman]]	1.159578556343049E-6
[[Scottish Politician of the Year]]	1.1595781900936966E-6
[[2010 Shanghai Rolex Masters]]	1.1595076502662899E-6
[[Gabrielle Union]]	1.159506212198518E-6
[[12 Years a Slave (film)]]	1.1594595285220815E-6
[[T. E. Lawrence]]	1.1594325770089817E-6
[[2005 Tennis Masters Cup – Singles]]	1.1594237808696612E-6
[[Paul Marciano]]	1.1592725463083511E-6
[[Insomnia (2002 film)]]	1.1592625347693836E-6
[[Equality Network]]	1.1592348796828424E-6
[[Interstate 64]]	1.1589383672731213E-6
[[Middle Ages]]	1.1589061871386203E-6
[[Super Bowl XXXVIII]]	1.1588735621569758E-6
[[List of Japanese football champions]]	1.1588331035977149E-6
[[São Tomé and Príncipe national football team]]	1.1588331035977149E-6
[[Blue Stars Zürich]]	1.1588331035977149E-6
[[Matt Hasselbeck]]	1.1587771975843826E-6
[[Concordia University (Montreal)]]	1.1587312176074004E-6
[[Tiziano Mutti]]	1.1587225782236245E-6
[[Alan Whicker]]	1.1586566921633016E-6
[[The Matrix (franchise)]]	1.1586445393087188E-6
[[MIT Press]]	1.1585695611558643E-6
[[Pride Total Elimination 2003]]	1.158540888525379E-6
[[Mel Galley]]	1.1584699954438411E-6
[[Matt Forte]]	1.1584326676333246E-6
[[Nick Offerman]]	1.1584314927987225E-6
[[Ruparel College]]	1.1583373811122932E-6
[[Valdo Filho]]	1.1583182166843094E-6
[[On the Lot]]	1.1581959335788646E-6
[[Vijay Hazare Trophy]]	1.158126798732687E-6
[[They Might Be Giants]]	1.1581117076729863E-6
[[Slovaks]]	1.1581112034647486E-6
[[Hutu]]	1.1580954561628698E-6
[[Tom Parlon]]	1.1580721079305296E-6
[[Popetown]]	1.1580639312890895E-6
[[José Ferrer]]	1.1580617588609664E-6
[[Jacqueline Wilson]]	1.158042936353747E-6
[[Andrew Hodd]]	1.1580402238333812E-6
[[Greg Wood (cricketer)]]	1.1580402238333812E-6
[[Kevin Grevioux]]	1.1580037803084673E-6
[[Sergiy Derevyanchenko]]	1.1579958761483712E-6
[[Richard Lochhead]]	1.1579179847527126E-6
[[Carrie Bradshaw]]	1.157915027381823E-6
[[Outfest]]	1.1579025562108944E-6
[[The Lego Movie]]	1.1578296119877864E-6
[[Catterick (TV series)]]	1.1578279580923297E-6
[[Zob Ahan Isfahan FC]]	1.1576964989490646E-6
[[Kool FM]]	1.1575576290264648E-6
[[MTV Movie Award for Most Desirable Male]]	1.1575304295438456E-6
[[The Long Kiss Goodnight]]	1.1575101835784533E-6
[[Worli]]	1.1575095757289757E-6
[[Jeffrey Dean Morgan]]	1.1574811084790717E-6
[[The Rum Diary (film)]]	1.157463378865045E-6
[[deer]]	1.1574182175779058E-6
[[West Germany national under-21 football team]]	1.1573342645220394E-6
[[2013 Ranji Trophy]]	1.157316592172605E-6
[[Aditya Tare]]	1.157316592172605E-6
[[Wrongfully Accused]]	1.1573139277480298E-6
[[Brian Gassaway]]	1.157289200159089E-6
[[Nyíregyháza]]	1.1572568216326835E-6
[[NBA draft]]	1.157173873966024E-6
[[Margaret McDonagh]]	1.1571665316790895E-6
[[Hans Pflügler]]	1.1571191025740335E-6
[[Andy Mackay]]	1.157081170330945E-6
[[Kiuma Kunioku]]	1.1570705199372553E-6
[[McLaren MP4/2]]	1.1570481988279531E-6
[[Indie music scenes]]	1.1570327922157599E-6
[[1998 PDC World Darts Championship]]	1.1570287028038434E-6
[[Fact Magazine (UK)]]	1.1570283017807373E-6
[[As Brasileiras]]	1.1569957895163438E-6
[[Richard Gabriel Marcone]]	1.1569892081971392E-6
[[Cycling sprinter]]	1.1569712733007263E-6
[[Bronze Star Medal]]	1.1569219837583538E-6
[[Jan Hernych]]	1.156849590461149E-6
[[Olympic Flag]]	1.1567087461990841E-6
[[Curt Anderson]]	1.1567083540649605E-6
[[Matt Hardy]]	1.15665463950277E-6
[[Cow Palace]]	1.1566534668637591E-6
[[Dominic Mohan]]	1.1566385993656127E-6
[[Waterworld]]	1.1566375703098383E-6
[[Luca Bercovici]]	1.156490993915773E-6
[[Bosnian Premier League]]	1.1564887578571934E-6
[[Gávea]]	1.1564618225465409E-6
[[Pontalina]]	1.1564616483321371E-6
[[Copa Rio (international tournament)]]	1.1564616483321371E-6
[[Marcos Corrêa dos Santos]]	1.1564616483321371E-6
[[Oséas]]	1.1564616483321371E-6
[[Júnior Baiano]]	1.1564616483321371E-6
[[Sávio]]	1.1564616483321371E-6
[[maillot jaune]]	1.1564496531458043E-6
[[Play School (UK TV series)]]	1.1563548957711585E-6
[[Desi Arnaz]]	1.1563255055784288E-6
[[Associated Press College Basketball Player of the Year]]	1.1562927843689482E-6
[[Macon]]	1.1562874584590828E-6
[[Cesare Natali]]	1.1560474025761063E-6
[[Cat People (1942 film)]]	1.1560041423822294E-6
[[RC Paris]]	1.1559165820733181E-6
[[Flyboys (film)]]	1.1558478823955697E-6
[[One Day I'll Fly Away]]	1.1558441886317443E-6
[[1993–94 Russian Cup]]	1.1558160252442504E-6
[[Adelaide Film Festival]]	1.1558144912542344E-6
[[Layeni]]	1.1557699226087287E-6
[[Davide Grilli]]	1.1557699226087287E-6
[[Seann William Scott]]	1.1556964864272796E-6
[[I.D. (1995 film)]]	1.1556607067802865E-6
[[Big Brother 9 (UK)]]	1.1556028122711588E-6
[[Rugby League World Golden Boot Award]]	1.1555037831315873E-6
[[Geoff Thompson (football)]]	1.1554764034448346E-6
[[Jock Waugh]]	1.1554764034448346E-6
[[Marchlands]]	1.1554607805571018E-6
[[Linda Perry]]	1.155438914462101E-6
[[Sumerian Records]]	1.1554179366660394E-6
[[The Hurt Locker]]	1.155394282072114E-6
[[Beggars Banquet]]	1.15538742362761E-6
[[Leigh Halfpenny]]	1.1553827440963977E-6
[[Mário Rui]]	1.155378927303794E-6
[[My Boss's Daughter]]	1.155330795590516E-6
[[OFK Mladenovac]]	1.1552471782292175E-6
[[Texas Legends]]	1.1552416798658793E-6
[[Silver Bear for Best Actress]]	1.1552396024531851E-6
[[Cocoon (film)]]	1.1551893944059925E-6
[[1987 Wimbledon Championships – Women's Singles]]	1.15518838634036E-6
[[Yu Delu]]	1.1551349325943302E-6
[[Cleveland Williams]]	1.1551153944395278E-6
[[Frans Adelaar]]	1.155096506593628E-6
[[1994–95 Divizia A]]	1.1550474791452974E-6
[[San Diego Spirit]]	1.1550292641526057E-6
[[Gary Connolly]]	1.1550209056173605E-6
[[Jason Demetriou (rugby league)]]	1.1550195541577927E-6
[[Dave Halley]]	1.1550195541577927E-6
[[Elisha Cuthbert]]	1.1549921840260225E-6
[[Margaret Atwood]]	1.1549874522647352E-6
[[Schutzstaffel]]	1.1549735006713763E-6
[[Christmas Hurdle]]	1.154950822199923E-6
[[Powers Gold Cup]]	1.1549462739658969E-6
[[Evening Herald Champion Novice Hurdle]]	1.154941974947823E-6
[[World Series Hurdle]]	1.154941974947823E-6
[[County Hurdle]]	1.1549045063473006E-6
[[JLT Novices' Chase]]	1.1549045063473006E-6
[[Byrne Group Plate]]	1.1549045063473006E-6
[[Snooker]]	1.154892606334858E-6
[[Dream 8]]	1.1547952441744012E-6
[[Chuck Bodak]]	1.1547799481973066E-6
[[Galway Hurdle]]	1.1547757492812416E-6
[[Galway Plate]]	1.1547699887404194E-6
[[Growise Champion Novice Chase]]	1.154769944653719E-6
[[Fort Leney Novice Chase]]	1.1547673851125492E-6
[[Jewson Novices' Handicap Chase]]	1.1547657846127232E-6
[[Albert Bartlett Novices' Hurdle]]	1.1547657846127232E-6
[[International Hurdle]]	1.1547657846127232E-6
[[Festival Trophy Handicap Chase]]	1.1547657846127232E-6
[[Brave Inca]]	1.1547657846127232E-6
[[Plumpton Racecourse]]	1.1547657846127232E-6
[[2001 Grand National]]	1.1547657846127232E-6
[[Wincanton Racecourse]]	1.1547657846127232E-6
[[Huntingdon Racecourse]]	1.1547657846127232E-6
[[Midlands Grand National]]	1.1547657846127232E-6
[[2002 Grand National]]	1.1547657846127232E-6
[[Ffos Las racecourse]]	1.1547657846127232E-6
[[Mr Mulligan (horse)]]	1.1547657846127232E-6
[[Moneyglass]]	1.1547657846127232E-6
[[Cathcart Challenge Cup]]	1.1547657846127232E-6
[[Mersey Novices' Hurdle]]	1.1547657846127232E-6
[[Mildmay Novices' Chase]]	1.1547657846127232E-6
[[Exeter Racecourse]]	1.1547657846127232E-6
[[Market Rasen Racecourse]]	1.1547657846127232E-6
[[Towcester Racecourse]]	1.1547657846127232E-6
[[Worcester Racecourse]]	1.1547657846127232E-6
[[Manifesto Novices' Chase]]	1.1547657846127232E-6
[[Best Mate]]	1.1547657846127232E-6
[[Uttoxeter Racecourse]]	1.1547657846127232E-6
[[Finale Juvenile Hurdle]]	1.1547657846127232E-6
[[Gothika]]	1.1547644495025206E-6
[[Arena Football League (1987–2008)]]	1.1547315735515497E-6
[[Marshall Bell]]	1.1547104560044414E-6
[[Bryan Namoff]]	1.154694654746754E-6
[[Dr. Watson]]	1.1546920092744646E-6
[[Film soundtrack]]	1.1546624021142327E-6
[[Kikinda]]	1.1546277970719644E-6
[[Deon Richmond]]	1.1546104511055768E-6
[[straw poll]]	1.1544649710314292E-6
[[Rocky Balboa (character)]]	1.154284412276881E-6
[[Ukrainian football]]	1.1541941632675603E-6
[[Marian Zeman]]	1.1541941632675603E-6
[[Dana Delany]]	1.1541928854724619E-6
[[Žabljak]]	1.154190561225006E-6
[[FK Senta]]	1.154189192918958E-6
[[play (theatre)]]	1.154048819843035E-6
[[hunter-gatherer]]	1.1539340828770518E-6
[[Guilderland High School]]	1.1539098376476605E-6
[[Matt Pickens]]	1.1539098376476605E-6
[[HC Davos]]	1.1539051622184769E-6
[[Islwyn by-election]]	1.1539048323272878E-6
[[Terre Haute]]	1.1538989845523601E-6
[[The Northern Star]]	1.1538391984926455E-6
[[Inferno (soundtrack)]]	1.1537922806688272E-6
[[Rove McManus]]	1.153724666738817E-6
[[US Airways]]	1.1536172037842563E-6
[[James Hong]]	1.153535965357066E-6
[[The Divine Comedy (band)]]	1.153523736738268E-6
[[grotesque]]	1.1534987846628157E-6
[[James Bond music]]	1.1534751733427E-6
[[Ian Hart]]	1.1534466285481557E-6
[[Kremlin Regiment]]	1.1534333009691384E-6
[[recurring character]]	1.1534085994899344E-6
[[Salome's Last Dance]]	1.1533496786561348E-6
[[Syrian people]]	1.1532942457735594E-6
[[Ed McIlvenny]]	1.1532165586425674E-6
[[National Premier Soccer League (South Africa)]]	1.1532035300571647E-6
[[1984 UEFA European Football Championship qualifying]]	1.153203209331668E-6
[[List of NCAA Division I men's basketball players with 2000 points and 1000 rebounds]]	1.1531123203649018E-6
[[Prince Valiant]]	1.1531084399209485E-6
[[ICC Test Championship]]	1.1530757212185529E-6
[[Pornography]]	1.1530431057557683E-6
[[Lakme Fashion Week]]	1.1530088254605068E-6
[[Saint Ann Parish]]	1.1530020295944455E-6
[[Brooklyn College]]	1.1529795281369386E-6
[[Molière]]	1.1529517814648344E-6
[[ITV Studios]]	1.1529377193283328E-6
[[Alexander Lebed]]	1.152802476383442E-6
[[Aqua Teen Hunger Force]]	1.1527686290516466E-6
[[Charles Atlas]]	1.152763970496097E-6
[[He Got Game]]	1.1526552546268324E-6
[[Big Brother Panto]]	1.1526358434835265E-6
[[And in the End...]]	1.1525590686964582E-6
[[Feist (singer)]]	1.1525568919546692E-6
[[Ryuta Sakurai]]	1.152522788352263E-6
[[2009–10 Paris Saint-Germain F.C. season]]	1.152426681203545E-6
[[2010–11 Paris Saint-Germain F.C. season]]	1.152426681203545E-6
[[Libourne Saint-Seurin]]	1.1524233696965672E-6
[[Leotis Martin]]	1.1524004550962765E-6
[[Robert E. Relyea]]	1.1523905093900334E-6
[[Premier of New South Wales]]	1.1522096451852219E-6
[[Morecambe]]	1.1521652004963634E-6
[[Rose Revolution]]	1.1520407707704322E-6
[[Natasha Richardson]]	1.1519961734718555E-6
[[United States Bill of Rights]]	1.1519220892135935E-6
[[Sergei Kharitonov]]	1.15190275539806E-6
[[Your Surrender]]	1.1518350570088447E-6
[[Denílson de Oliveira Araújo]]	1.1518027805696085E-6
[[Michael Barrett (cinematographer)]]	1.1517403598854754E-6
[[Chumbawamba]]	1.1517313339686755E-6
[[Martin Guerre (musical)]]	1.1516318708229873E-6
[[Vulture.com]]	1.1516316133304262E-6
[[Golden Globe Award for Best Actress – Television Series Drama]]	1.1516235492278871E-6
[[Amazon Instant Video]]	1.1515791377743873E-6
[[United States Foreign Service]]	1.1514882960179452E-6
[[Billy Magnussen]]	1.1514265279117838E-6
[[Kenneth Carlsen]]	1.1514238414648287E-6
[[high school football]]	1.1513832710119483E-6
[[Fernando Garibay]]	1.151349294879841E-6
[[9 to 5]]	1.151276575299418E-6
[[Jerzy Janowicz]]	1.1511795539531064E-6
[[Crailsheim]]	1.151163049743086E-6
[[Jujutsu]]	1.1511200189161899E-6
[[Prespa Lake]]	1.1510706682069096E-6
[[Turks in Macedonia]]	1.1510706682069096E-6
[[Arctic National Wildlife Refuge]]	1.151053207966341E-6
[[John Smith (athlete)]]	1.1510005019123969E-6
[[Cats & Dogs]]	1.150967447193489E-6
[[Trace Adkins]]	1.1509645040281366E-6
[[Jonathan Richman]]	1.1509491129130822E-6
[[Lismore GAA]]	1.1508970837735395E-6
[[2013 World Baseball Classic]]	1.1508874393023689E-6
[[Wil Haygood]]	1.1508792863216924E-6
[[Winter in the Blood (Film)]]	1.1506415240021903E-6
[[Stacy Edwards]]	1.150628372614385E-6
[[Sunday Times Rich List 2013]]	1.1505564176737362E-6
[[Best Female Pop Vocal Performance]]	1.1505408059230327E-6
[[Maxime Partouche]]	1.15049089507447E-6
[[Sébastien Corchia]]	1.15049089507447E-6
[[GAZi-Stadion auf der Waldau]]	1.15049089507447E-6
[[Tripy Makonda]]	1.15049089507447E-6
[[Faust]]	1.1504108192404062E-6
[[Gorgeous Ladies of Wrestling]]	1.1504011473689147E-6
[[Gandalf]]	1.150345328864519E-6
[[KF Elbasani]]	1.150325374913375E-6
[[Cadillac]]	1.1502845536070162E-6
[[Billy Bowden]]	1.1502836165226084E-6
[[2005 Italian Super Cup]]	1.150203383808751E-6
[[Astrology]]	1.1501918271338362E-6
[[Diam's]]	1.1501022872631259E-6
[[2006–07 Atlanta Hawks season]]	1.1500784564791572E-6
[[Porsche 911 GT3]]	1.1500617360518527E-6
[[Tenth Doctor]]	1.1500604080590456E-6
[[William Horberg]]	1.150031419730022E-6
[[MOL Group]]	1.150028438022417E-6
[[Richard Kind]]	1.1499977342004318E-6
[[TNT (TV network)]]	1.1499669620252683E-6
[[The Sweeney (2012 film)]]	1.149958767729997E-6
[[Kodak Theatre]]	1.149956551649291E-6
[[University of Alberta]]	1.1499335846163324E-6
[[Peter Costello]]	1.149914916505046E-6
[[Bradford Alhambra]]	1.1498396929833919E-6
[[2011 Tour de Romandie]]	1.1497543942127513E-6
[[comic book creator]]	1.1497484604625855E-6
[[Mirfield]]	1.1497119670533619E-6
[[5 Seconds of Summer]]	1.1496946732421075E-6
[[Alan Whiticker]]	1.149685553391818E-6
[[Filmfare Best Supporting Actress Award]]	1.1496276141282662E-6
[[Charles Shufford]]	1.149515169849613E-6
[[Llangollen International Musical Eisteddfod]]	1.1495150794254008E-6
[[Dead Like Me]]	1.1495100152862238E-6
[[June Sarpong]]	1.1494910077524035E-6
[[Celebrity Big Brother 1 (UK)]]	1.1494768548875252E-6
[[Yomiuri Giants]]	1.1494234744697524E-6
[[Dilys Powell]]	1.149345779831455E-6
[[SOGAT]]	1.149318930539756E-6
[[James Purefoy]]	1.1492743006013092E-6
[[Ian Smith (New Zealand cricketer)]]	1.1491109622486744E-6
[[hardcourt]]	1.149091178146561E-6
[[Honorary Doctor]]	1.1490289404675216E-6
[[2001 St. Louis Rams season]]	1.148959795446107E-6
[[John Farrar]]	1.1489165683192157E-6
[[Campeonato Potiguar]]	1.14890191630977E-6
[[Scott Davis (tennis)]]	1.1489006661345785E-6
[[bartender]]	1.1488959220829628E-6
[[martial law]]	1.1488788291979303E-6
[[point-blank range]]	1.1488761476949729E-6
[[Far from Over (Frank Stallone song)]]	1.1488604171436123E-6
[[The Proposition]]	1.1487872107549392E-6
[[Jet Records]]	1.1487197856822467E-6
[[US Army]]	1.1484760488900493E-6
[[Sahara Desert]]	1.148455589791478E-6
[[CF Atlante]]	1.1484431029263791E-6
[[List of films featuring space stations]]	1.1483798955906408E-6
[[Jorge Luís da Silva]]	1.1483060489838857E-6
[[The Greatest Show on Turf]]	1.1482781519290606E-6
[[Astrologer]]	1.1482679471115872E-6
[[2009 ABN AMRO World Tennis Tournament]]	1.1481440866691417E-6
[[Russian Top League 1996]]	1.1481342452135183E-6
[[Pride 20]]	1.1480514726019217E-6
[[Al Stewart]]	1.148039803795398E-6
[[Nobody Else]]	1.1480196904695543E-6
[[Price Tag]]	1.1479935919117098E-6
[[Mike Rumbles]]	1.1479885682634443E-6
[[Mary Poppins]]	1.1479719889214303E-6
[[Brest (France)]]	1.1479497886020272E-6
[[palm reading]]	1.1479497886020272E-6
[[rumpology]]	1.1479497886020272E-6
[[Forth Road Bridge]]	1.1479420811908341E-6
[[Gigi D'Alessio]]	1.147883771042739E-6
[[David Niven]]	1.1478793960962929E-6
[[English cricket team in West Indies in 2009]]	1.1477148638351369E-6
[[Shanghai Zobon]]	1.1475664591463163E-6
[[contraception]]	1.1475168345562333E-6
[[Surveying]]	1.1474650705765285E-6
[[Single White Female]]	1.1473659826877476E-6
[[Steadicam]]	1.14735914412694E-6
[[New London]]	1.1473579488489343E-6
[[U.S. Pergocrema]]	1.1473376692062887E-6
[[Franco Udella]]	1.147333810199549E-6
[[Dan Sherry]]	1.1472118824037867E-6
[[Reggie Sears]]	1.147210833640747E-6
[[Bradford South (UK Parliament constituency)]]	1.1471338634480494E-6
[[Umbrella (song)]]	1.1470633183799005E-6
[[Australia at the 2008 Summer Olympics]]	1.1470608542515572E-6
[[Judith Cummins]]	1.1470592200460996E-6
[[Bradford South by-election]]	1.1470592200460996E-6
[[Bell Baxter High School]]	1.1469879751989647E-6
[[Ransom (1996 film)]]	1.1469844025451823E-6
[[paean]]	1.146846386509595E-6
[[Janey Lee Grace]]	1.1468319310905737E-6
[[Hope & Faith]]	1.1468229752044079E-6
[[banana republic]]	1.146804766999818E-6
[[O. Henry Award]]	1.1467307786375005E-6
[[The China Syndrome]]	1.14665939787829E-6
[[Joel Moore]]	1.1465465475556444E-6
[[Doon Mackichan]]	1.146498019132558E-6
[[tagline]]	1.1464271324358329E-6
[[Cupar]]	1.1463735790672166E-6
[[Seymour Hersh]]	1.1463218909796319E-6
[[FC Okean Nakhodka]]	1.1463088247792023E-6
[[Peter Richardson (British director)]]	1.146235742469126E-6
[[The Windsor Boys' School]]	1.1461573445748937E-6
[[opposition to the Vietnam War]]	1.1461529929830826E-6
[[10000000 (number)]]	1.1461281349390429E-6
[[Peter Jones Enterprise Academy]]	1.1461281342094453E-6
[[Jessops]]	1.1461281342094453E-6
[[Red Letter Days (company)]]	1.1461281342094453E-6
[[computer industry]]	1.1461281342094453E-6
[[Concentrate Design]]	1.1461281342094453E-6
[[Phones International Group]]	1.1461281342094453E-6
[[Golden handcuffs]]	1.1461281342094453E-6
[[The Generating Company]]	1.1461281342094453E-6
[[Siemens Nixdorf Informationssysteme]]	1.1461281342094453E-6
[[John Barton (director)]]	1.1461057623521934E-6
[[Havelock North]]	1.1460716916709187E-6
[[FilmNation Entertainment]]	1.1460561057094429E-6
[[Branch Rickey Award]]	1.1460124927594194E-6
[[MB ChB]]	1.1460082561820621E-6
[[Steel Wheels]]	1.145994965380024E-6
[[Buckie]]	1.1459945400522022E-6
[[Northern Cyprus]]	1.1459915317877925E-6
[[The Review Show]]	1.1459689723332505E-6
[[Evening Standard British Film Award]]	1.145913321481111E-6
[[List of North American Muslims]]	1.1458806140091815E-6
[[Teo Fabi]]	1.145870343398324E-6
[[Marian Lines]]	1.1458698744024142E-6
[[The Shamen]]	1.1458682686432826E-6
[[David Berry Hart]]	1.1458672960832513E-6
[[Banffshire and Buchan Coast (Scottish Parliament constituency)]]	1.1458672960832513E-6
[[Rothiemay]]	1.1458672960832513E-6
[[James Stevenson]]	1.1458672960832513E-6
[[David Berry (landowner)]]	1.1458672960832513E-6
[[Transport Scotland]]	1.1458672960832513E-6
[[John Keith McBroom Laird]]	1.1458672960832513E-6
[[Sir Alexander Stevenson]]	1.1458672960832513E-6
[[Alexander Berry]]	1.1458672960832513E-6
[[Minister for Environment and Climate Change]]	1.1458672960832513E-6
[[Software Engineer]]	1.1458672960832513E-6
[[bollocks]]	1.1458672960832513E-6
[[Jamie Stevenson]]	1.1458672960832513E-6
[[Heavy snowfall of late 2010 in the United Kingdom]]	1.1458672960832513E-6
[[Willie Coffey]]	1.1458672960832513E-6
[[Portknockie]]	1.1458672960832513E-6
[[member of the Scottish Parliament]]	1.1458672960832513E-6
[[Gil Paterson]]	1.1458672960832513E-6
[[Irish Film & Television Awards]]	1.145862664343449E-6
[[Daily Telegraph (Australia)]]	1.1458581677218212E-6
[[Torun]]	1.1458394110314895E-6
[[Ryan Murphy (writer)]]	1.1458103934315421E-6
[[Parma Football Club]]	1.145771924498814E-6
[[Britannia High]]	1.1457070128304E-6
[[Victoria Smurfit]]	1.1456815987097885E-6
[[Victoria Bitter]]	1.1455705330930995E-6
[[First Knight]]	1.14545308678546E-6
[[John Madden (director)]]	1.1454068757549604E-6
[[Our Lady of Mercy College]]	1.1453982797738924E-6
[[Sea Shepherd Conservation Society]]	1.1453857537206406E-6
[[Brumbies (rugby)]]	1.1452653232323909E-6
[[All Saints (group)]]	1.1452496272694484E-6
[[Tim Smith (DJ)]]	1.145238666853958E-6
[[Steve Rixon]]	1.1452211869780393E-6
[[Florida Film Critics Circle]]	1.1452107310424399E-6
[[Video game]]	1.1451920416116445E-6
[[Ian Lavery]]	1.145127907104394E-6
[[A Country Practice]]	1.1451199979730355E-6
[[David Clark (cricketer)]]	1.1450212198640552E-6
[[2012 MLB All-Star Game]]	1.1448952150447714E-6
[[IRFU]]	1.1448426025334497E-6
[[Joseph Bologna]]	1.1447823392516067E-6
[[Sam Chew Jr.]]	1.144706274459668E-6
[[London Calling]]	1.1446119076061138E-6
[[Edwin Astley]]	1.1444547688673315E-6
[[Tim Thomerson]]	1.1444119422846195E-6
[[Mary Steenburgen]]	1.144272984799735E-6
[[Al-Ansar (Saudi Arabia)]]	1.1442707093342294E-6
[[Amar Suloev]]	1.1442495105281983E-6
[[Lambda Chi Alpha]]	1.144151401200658E-6
[[Teen Choice Award for Choice Movie Actor - Comedy]]	1.144116155119393E-6
[[William Prince (actor)]]	1.1440521963427856E-6
[[Methamphetamine]]	1.1440256057549855E-6
[[sexual health]]	1.143976167248419E-6
[[Durant]]	1.143906701382217E-6
[[2012 PDC World Darts Championship]]	1.1438962429667874E-6
[[Ruckman (Australian rules football position)]]	1.1438308587044312E-6
[[Sidney Sheinberg]]	1.1437726867709177E-6
[[Eleoncio Mercedes]]	1.143645661056809E-6
[[Yorkshire Sculpture Park]]	1.1435891105698057E-6
[[Swing Shift (film)]]	1.1435692037937797E-6
[[Elshod Rasulov]]	1.1435527112897757E-6
[[Sot Chitalada]]	1.143547922758826E-6
[[The Exonerated (play)]]	1.1435277999482558E-6
[[Nicola Murru]]	1.14352667928057E-6
[[Francesco Pisano]]	1.14352667928057E-6
[[Antonio Barreca]]	1.14352667928057E-6
[[2009–10 Orlando Magic season]]	1.1434194642944484E-6
[[Win a Date with Tad Hamilton!]]	1.143381204881266E-6
[[Rincón (footballer born 1987)]]	1.1433683613193783E-6
[[Yozgat]]	1.143275765641981E-6
[[Gianyar Stadium]]	1.1432617537588649E-6
[[Gianyar]]	1.1432617537588649E-6
[[second]]	1.1432272121133645E-6
[[Booster club]]	1.143107085953465E-6
[[Rounders (film)]]	1.1430687791693766E-6
[[Horst Köhler]]	1.1430224083014407E-6
[[Unkle]]	1.1429966389835859E-6
[[British Cycling]]	1.1429037332425055E-6
[[ReelzChannel]]	1.1428176392356973E-6
[[Wayne Enterprises]]	1.1427758820420176E-6
[[I Don't Know How She Does It]]	1.14275334602911E-6
[[Gay and Lesbian Humanist Association]]	1.1426602794093735E-6
[[Lake Nona Golf & Country Club]]	1.1426149319401165E-6
[[Zhejiang Lücheng]]	1.1425944399742297E-6
[[David Goffin]]	1.1425659383111548E-6
[[Kalusha Bwalya]]	1.1425084553235204E-6
[[National Assembly of Cambodia]]	1.1424500558531808E-6
[[Lucas Veronese]]	1.1423680378501533E-6
[[2013–14_Coupe_de_la_Ligue]]	1.1423680378501533E-6
[[Romain Hamouma]]	1.1423680378501533E-6
[[Southwestern University School of Law]]	1.1423349950695567E-6
[[Misogyny]]	1.1422247485715088E-6
[[Andrew Dunn (cinematographer)]]	1.1422074043704067E-6
[[Meridian Tonight]]	1.1421920328894809E-6
[[Leslie Mann]]	1.14217974612685E-6
[[Finding Forrester]]	1.142157440547482E-6
[[SAFFC]]	1.1420954254631886E-6
[[1986 US Open – Women's Singles]]	1.1420732163264487E-6
[[German Shepherd]]	1.1420473399237476E-6
[[The Fugitive (1993 film)]]	1.1419999978801843E-6
[[Radio 1's Big Weekend]]	1.1419661748424195E-6
[[Order of the Golden Fleece]]	1.141940576353804E-6
[[publisher]]	1.1419179232824575E-6
[[Spinal Tap (band)]]	1.1418659490646113E-6
[[Ride of Fame]]	1.1418318637913622E-6
[[White House of Russia]]	1.1418049821301137E-6
[[Beth Orton]]	1.141786787120187E-6
[[Borna Ćorić]]	1.1417554195928248E-6
[[Dr.]]	1.1417543833105947E-6
[[Top Rank]]	1.1416609668570062E-6
[[1983 NBA Playoffs]]	1.141605862930855E-6
[[Tuna Luso Brasileira]]	1.1415202632812854E-6
[[D'Addario]]	1.1414780645982842E-6
[[Stephen Mirrione]]	1.1413521341675135E-6
[[Lamon Brewster]]	1.141342496819896E-6
[[civil union]]	1.1413319521121847E-6
[[Gstaad]]	1.1412484228648597E-6
[[Orthokine]]	1.1411989507443704E-6
[[Live from Her Majesty's]]	1.1411860324557934E-6
[[Prime Minister of Antigua and Barbuda]]	1.1411838463193497E-6
[[List of Prime Ministers of Antigua and Barbuda]]	1.1411838463193497E-6
[[United Progressive Party (Antigua and Barbuda)]]	1.1411838463193497E-6
[[Antigua and Barbuda general election]]	1.1411838463193497E-6
[[TVN24]]	1.1410921177033714E-6
[[English cricket team in Sri Lanka in 2007-08]]	1.1410912800967994E-6
[[United Kingdom Independence Party leadership election]]	1.1410752586379967E-6
[[Rip Off Britain (TV series)]]	1.1409499734311013E-6
[[Alan Smithee]]	1.1409308155380421E-6
[[Women's Health (magazine)]]	1.1408918956723475E-6
[[Minister for the Environment]]	1.140837367387578E-6
[[World Allround Speed Skating Championships]]	1.1408027294397568E-6
[[Concert tour]]	1.1407789126064143E-6
[[Reed Diamond]]	1.140749251967273E-6
[[Harry Connick Jr.]]	1.1407424954152562E-6
[[Wilder Napalm]]	1.1407205112633755E-6
[[Mandy Patinkin]]	1.1406976965162275E-6
[[Goizueta]]	1.1406949975270435E-6
[[Itziar Bakero]]	1.1406949975270435E-6
[[Julia Somerville]]	1.1406444545096219E-6
[[Óscar Freire]]	1.1406212367187743E-6
[[Jeff Beck Group]]	1.140583946192196E-6
[[Letterkenny Regional Sports and Leisure Complex]]	1.140487767807642E-6
[[Kingdom of Tunisia]]	1.14043063406268E-6
[[The Orlando Sentinel]]	1.1404192364209252E-6
[[Queen's Privy Council for Canada]]	1.1404001159640965E-6
[[FC Saturn-1991 Saint Petersburg]]	1.140398116040058E-6
[[FC Smena-Saturn Saint Petersburg]]	1.140398116040058E-6
[[Tatiana Bulanova]]	1.140398116040058E-6
[[Scrooged]]	1.1403951935068837E-6
[[Nighty Night]]	1.1403488070983315E-6
[[New Malden]]	1.1403114257371528E-6
[[Frank Cedeno]]	1.1403068605325716E-6
[[Franco Cherchi]]	1.140305481174752E-6
[[Ray Stevens (wrestler)]]	1.1402493707138686E-6
[[National Coal Mining Museum for England]]	1.1402370253771154E-6
[[Order of the Chrysanthemum]]	1.1402268015177942E-6
[[Pasadena Convention Center]]	1.1401587731916191E-6
[[2011 Victorian Premier League]]	1.1401107259332727E-6
[[U.S. Virgin Islands]]	1.1401102947721827E-6
[[World Snooker Association]]	1.1400832426260908E-6
[[Order of St Lazarus]]	1.1400832426260908E-6
[[Wakefield Metropolitan District Council]]	1.1400832426260908E-6
[[Yorkshire Cancer Research]]	1.1400832426260908E-6
[[Jean-Pierre Coopman]]	1.1400760551894853E-6
[[Travis Wiuff]]	1.1400055298412584E-6
[[Dusseldorf]]	1.139994065775538E-6
[[Untitled Warren Beatty project]]	1.139940345888298E-6
[[Purdue University]]	1.1399297682275485E-6
[[Muhammad Ali vs. Antonio Inoki]]	1.1399167762048015E-6
[[Takéo Province]]	1.139908811444217E-6
[[Thomas Oosthuizen]]	1.1398520057155941E-6
[[Mistresses (U.S. TV series)]]	1.1398506534556232E-6
[[The Miracles]]	1.1397881174355088E-6
[[Oroville]]	1.1396153979871454E-6
[[Dancing on the Edge (TV series)]]	1.1395964753400497E-6
[[Arizona Dream]]	1.139481087885982E-6
[[Rajeev Ram]]	1.1394451808682094E-6
[[Mohawk hairstyle]]	1.1394326388400937E-6
[[Wilkes-Barre/Scranton Penguins]]	1.1393812799761436E-6
[[Win (baseball)]]	1.13937962404087E-6
[[Gulliver's Travels (2010 film)]]	1.1393495055709063E-6
[[Quo Vadis (restaurant)]]	1.1393273921936767E-6
[[Villa Duchesne/Oak Hill School]]	1.1392815163433816E-6
[[Night Call Nurses]]	1.1392721837460419E-6
[[United Kingdom budget]]	1.1392327519159312E-6
[[1986 French Open – Women's Singles]]	1.1391978390276636E-6
[[Kevin Goldthwaite]]	1.1391738412633907E-6
[[Magdalena Maleeva]]	1.1391227175326867E-6
[[Burma Campaign UK]]	1.1390046485132767E-6
[[voluntary sector]]	1.138954431135069E-6
[[2000–01 Vyshcha Liha]]	1.1389258347039747E-6
[[Parliament of Malta]]	1.1388861724424161E-6
[[Roosevelt High School (Seattle)]]	1.1386755592561533E-6
[[Miami Medical]]	1.1386553408432048E-6
[[Coupe du Mali de football]]	1.1386268647648566E-6
[[CAF Champions League MTN]]	1.1386268647648566E-6
[[UAE Ruler Cup]]	1.1386268647648566E-6
[[Tunisian League Cup]]	1.1386268647648566E-6
[[Championnat du Mali de football]]	1.1386268647648566E-6
[[Miss Selfridge]]	1.1384744044493022E-6
[[Jurassic 5]]	1.1384705441181667E-6
[[Knife Edge]]	1.1383534652747024E-6
[[2003 NBA All-Star Game]]	1.1383324086680576E-6
[[2011 UCI Road World Championships&nbsp;– Men's road race]]	1.1382672100726164E-6
[[Deputy Prime Minister of Cambodia]]	1.1381231395177562E-6
[[Judaeo-Spanish]]	1.1381164172779017E-6
[[Friday the 13th (2009 film)]]	1.13811047555065E-6
[[Ms D]]	1.1380982851968034E-6
[[Static Shock]]	1.138094898628387E-6
[[Lomas de Zamora]]	1.1380712880603833E-6
[[Anthony Perkins]]	1.1380471468740045E-6
[[The Australian Women's Weekly]]	1.138037694683033E-6
[[The Cricketer]]	1.1379917325250057E-6
[[Sean Garrett]]	1.1379396992285986E-6
[[Province of Badajoz]]	1.1378100990472583E-6
[[Blitz (film)]]	1.1377402350087548E-6
[[Shannen Doherty]]	1.1376641977441137E-6
[[Melbourne Victory FC Youth]]	1.1375479425978964E-6
[[Rossiyskaya Gazeta]]	1.1375434248101435E-6
[[repertory theatre]]	1.137509222635388E-6
[[Oisín McConville]]	1.1374856216109906E-6
[[Bismarck Barreto Faria]]	1.1374440273820329E-6
[[Miami Ink]]	1.1374352126214282E-6
[[unseen character]]	1.1374129468843495E-6
[[Justice (band)]]	1.1373671897897174E-6
[[English-speaking world]]	1.1372632693722796E-6
[[Bedlam (2011 TV series)]]	1.1371072663026997E-6
[[Bradford Cricket League]]	1.1370906120217E-6
[[2002 Formula One season]]	1.1370609838873205E-6
[[The School for Scandal]]	1.1369628114498249E-6
[[Anatoly Chubais]]	1.1369114156930687E-6
[[Dead Prez]]	1.1368957415907017E-6
[[Allison Iraheta]]	1.1368872971500805E-6
[[Michael Kavanagh]]	1.136773449628314E-6
[[oral history]]	1.1367168942233922E-6
[[Patrice Lumumba]]	1.136708243510249E-6
[[John Ferguson (rugby league)]]	1.1366674642761435E-6
[[Order for Personal Courage]]	1.1366303390972535E-6
[[Marcus Collins (singer)]]	1.1366239355142442E-6
[[IBSF World Snooker Championship]]	1.1366206790838603E-6
[[Ronnie Sharp]]	1.1366126729140712E-6
[[Jeremy Hardy Gives Good Sex]]	1.1365487643918244E-6
[[Film 2013]]	1.1365394001216505E-6
[[Japanese flag]]	1.1365247620531501E-6
[[Chris Payne]]	1.136425864351968E-6
[[2015 United Football League (Philippines)]]	1.136425864351968E-6
[[Redlands United Football Club]]	1.136425864351968E-6
[[Football in the Philippines]]	1.136425864351968E-6
[[Manila Jeepney F.C.]]	1.136425864351968E-6
[[Ron Livingston]]	1.136396631870052E-6
[[2009–10 Austrian Cup]]	1.1363830240158066E-6
[[Renegade (TV series)]]	1.1363608160061738E-6
[[Walk On By (song)]]	1.1363309629705915E-6
[[Shane Carwin]]	1.13632501887922E-6
[[Bugsy]]	1.1363055313544927E-6
[[The Crowns]]	1.1362984306735346E-6
[[Musical Instruments]]	1.136295685109847E-6
[[Noel White (rugby league)]]	1.136295579006258E-6
[[Mercure Hotels]]	1.136295579006258E-6
[[North West of England]]	1.136295579006258E-6
[[Sheet Music]]	1.136295579006258E-6
[[The Football Conference]]	1.136295579006258E-6
[[Ladies in Lavender]]	1.1362044468242275E-6
[[The Hunger Games (film series)]]	1.136204083197112E-6
[[All-Ireland Senior Hurling Championship 1993]]	1.1361949682727306E-6
[[Saijō]]	1.1361791200744333E-6
[[8 Seconds (soundtrack)]]	1.136159957485103E-6
[[Patrilineality]]	1.1360894597368884E-6
[[Swing bowling]]	1.136066244475766E-6
[[Neil Canton]]	1.136064125443261E-6
[[Adelskalender (skating)]]	1.136051881971182E-6
[[Gary Webb]]	1.1360405159203501E-6
[[2004–05 Bosnia and Herzegovina Football Cup]]	1.1360222956447482E-6
[[Charities]]	1.1359597760158709E-6
[[FIMI]]	1.135951037263116E-6
[[A PFG 2008–09]]	1.1359307471112424E-6
[[Dynasty]]	1.1358853122247188E-6
[[La Roux]]	1.1358523572851414E-6
[[2007–08 Bulgarian Cup]]	1.135806898961092E-6
[[2001–02 Bosnia and Herzegovina Football Cup]]	1.1358068866868454E-6
[[A PFG 2005–06]]	1.1358068866868454E-6
[[A PFG 2006–07]]	1.1358068866868454E-6
[[1999–00 Premier League of Bosnia and Herzegovina]]	1.1358068866868454E-6
[[A PFG 2007–08]]	1.1358068866868454E-6
[[Bosnia and Herzegovina national under-18 football team]]	1.1358068866868454E-6
[[2009–10 Super Lig]]	1.1358068866868454E-6
[[bomb disposal]]	1.1356739997519611E-6
[[Páirc Uí Rinn]]	1.1356500772214598E-6
[[Adrian Hanlon]]	1.1356496683788443E-6
[[Brian Roper (Gaelic footballer)]]	1.1356496683788443E-6
[[Raymond Sweeney]]	1.1356496683788443E-6
[[James Clavell]]	1.1356457519564607E-6
[[polonium]]	1.1356269101197126E-6
[[The Beggar's Opera]]	1.1356131155419992E-6
[[Roel Reiné]]	1.1355784328933842E-6
[[Comedy music]]	1.1355771558997987E-6
[[Herb Siler]]	1.1354341363646438E-6
[[Double act]]	1.1354085279020737E-6
[[Eddie Floyd]]	1.135392209055578E-6
[[Free Software]]	1.1353721465290504E-6
[[Open Source]]	1.135370984209802E-6
[[Section 2A]]	1.1353708643361481E-6
[[planning system]]	1.1353708643361481E-6
[[Local Government Act]]	1.1353708643361481E-6
[[Maggie Chapman]]	1.1353708643361481E-6
[[Glasgay! Festival]]	1.1353708643361481E-6
[[M74 motorway]]	1.1353708643361481E-6
[[Parents Enquiry Scotland]]	1.1353708643361481E-6
[[NHS Lanarkshire]]	1.1353708643361481E-6
[[building standards]]	1.1353708643361481E-6
[[Campaign Against the Arms Trade]]	1.1353708643361481E-6
[[Alvin Lewis (boxer)]]	1.1353624486165166E-6
[[The Poker Club (film)]]	1.135339600381121E-6
[[Nick Wirth]]	1.1352568669899687E-6
[[David Copperfield's flying illusion]]	1.1352215712569872E-6
[[Hinsdale]]	1.1352198781424128E-6
[[Golden Globe Award for Best Foreign Language Film]]	1.1352136366609323E-6
[[CS Hammam-Lif]]	1.135191730002727E-6
[[Aviron Bayonnais Football Club]]	1.135191730002727E-6
[[FC Sète]]	1.135191730002727E-6
[[Tutsi]]	1.1351108975699337E-6
[[A Perfect World]]	1.1350778017048527E-6
[[2002 MTV Video Music Awards]]	1.1350643293681216E-6
[[TeleSUR]]	1.1349841120678868E-6
[[Thepchaiya Un-Nooh]]	1.1349683559110094E-6
[[Victor Chernomyrdin]]	1.1349680968202894E-6
[[Viktor Sergeyev]]	1.1349680968202894E-6
[[Presidential Security Service (Russia)]]	1.1349680968202894E-6
[[Cecilia Rognoni]]	1.1349564439000572E-6
[[Scott Stuber]]	1.13493216660304E-6
[[Federal Protection]]	1.134854661473575E-6
[[anti-sweatshop]]	1.1348110564937416E-6
[[Fiona Apple]]	1.1347502511841428E-6
[[Crank (film)]]	1.134748273011944E-6
[[2013 WGC-HSBC Champions]]	1.134680560381646E-6
[[Taboo (musical)]]	1.1346092525831413E-6
[[List of films with a 0% rating on Rotten Tomatoes]]	1.1346021331515508E-6
[[Andrew Johnston (critic)]]	1.1345916988323387E-6
[[Charles Ingram]]	1.1345611875297361E-6
[[Arsenio Hall]]	1.1344403849020001E-6
[[The Sound of Silence]]	1.1343895841679135E-6
[[Evans (clothing)]]	1.1343597501495962E-6
[[Groningen (province)]]	1.1342424414950823E-6
[[Planeta Xuxa]]	1.134154885991749E-6
[[International Court of Justice]]	1.1341213442398554E-6
[[Trae tha Truth]]	1.1340716433646062E-6
[[Colonel (United States)]]	1.1340377093835547E-6
[[Kellie Pickler]]	1.1339946932470723E-6
[[Rupert Hine]]	1.1338745705031877E-6
[[Cabinet of Cambodia]]	1.133810638292353E-6
[[Takeo Province]]	1.1338076496848572E-6
[[Westcombe Park]]	1.1337330181141048E-6
[[Royal University of Phnom Penh]]	1.1337035383916013E-6
[[Sandro Cois]]	1.1336816862942816E-6
[[Kiri Vong]]	1.133645991566719E-6
[[Northern Jutland]]	1.1335684971439749E-6
[[Skørping]]	1.1335684971439749E-6
[[Paraguayan national football team]]	1.1335622292970427E-6
[[2000 Torneo Descentralizado]]	1.1335355515841551E-6
[[Dennis Burkley]]	1.1334475917169257E-6
[[Billy Boston]]	1.1333226163484576E-6
[[1962 VFL Grand Final]]	1.133314032665019E-6
[[King James Bible]]	1.1332899891725597E-6
[[Gravity Falls]]	1.1332519701820526E-6
[[reality series]]	1.1332082806465366E-6
[[Liu Qi (politician)]]	1.1331561001215895E-6
[[Angelo Mathews]]	1.1331005359860776E-6
[[Warith Deen Muhammad]]	1.1330618238626615E-6
[[FlashForward]]	1.1330187502218378E-6
[[personal development]]	1.1330099151532277E-6
[[Big Four (tennis)]]	1.132943442621281E-6
[[Dean Lorey]]	1.132936439166318E-6
[[Fred Schepisi]]	1.1328777092205489E-6
[[Dennis Skinner]]	1.132875564903664E-6
[[Tina Green]]	1.1328711327036998E-6
[[1980 British Lions tour to South Africa]]	1.1328277868794783E-6
[[Michał Miśkiewicz]]	1.1327895277184874E-6
[[Trevor Immelman]]	1.1327403665816828E-6
[[Pol. Alghero]]	1.1326155624381884E-6
[[Fast Company (magazine)]]	1.1326080153119245E-6
[[Lori Alan]]	1.1325199911698995E-6
[[Family Circle Cup]]	1.1324761133577482E-6
[[Robert King (writer)]]	1.1323942555757113E-6
[[UFC 66]]	1.132359682249754E-6
[[Payback (1995 film)]]	1.1323469432916217E-6
[[New Jersey State Interscholastic Athletic Association]]	1.1322661750716373E-6
[[South Bendigo Football Club]]	1.1321928394362835E-6
[[John Jillard]]	1.1321898344287561E-6
[[Ian Robertson (Australian rules footballer)]]	1.1321898344287561E-6
[[A Night in the Life of Jimmy Reardon]]	1.1321556685585374E-6
[[Nigel Sears]]	1.1321198925854013E-6
[[Samantha Stosur]]	1.1320912593194262E-6
[[Finders Keepers (1991 UK TV series)]]	1.132064512969355E-6
[[The Good Wife (TV series)]]	1.1320343951363709E-6
[[Beat music]]	1.1320203112944657E-6
[[Mediterranean Sea]]	1.131972058844455E-6
[[Queen Elizabeth Hall]]	1.1319202438581725E-6
[[Murder of Lee Rigby]]	1.131878425529767E-6
[[Academy Award for Best Original Music Score]]	1.1318685424280508E-6
[[caddy]]	1.1318672368609894E-6
[[RC Narbonne]]	1.131864533695035E-6
[[Bill McLaren]]	1.1318466974537206E-6
[[2004 Giro d'Italia]]	1.1318143608240556E-6
[[The Freddie Mercury Tribute Concert]]	1.1318061244983382E-6
[[Cricket pitch]]	1.1317573231858024E-6
[[Andre Cason]]	1.1317248424670258E-6
[[Dollar sign]]	1.1315815349030612E-6
[[dissertation]]	1.1315609298763366E-6
[[Westcountry Television]]	1.1315214529192802E-6
[[Plantation]]	1.131504775092038E-6
[[Gravity (John Mayer song)]]	1.1314969926119343E-6
[[Srinivasaraghavan Venkataraghavan]]	1.131448743791043E-6
[[Daniele Federici]]	1.131379919521185E-6
[[Wireless Festival]]	1.1313220507882548E-6
[[BBC Nine O'Clock News]]	1.1312869613621916E-6
[[organized crime]]	1.1312219871059116E-6
[[Big Top Pee-wee]]	1.1311775470316899E-6
[[ESPN Major League Soccer]]	1.1311771524982688E-6
[[social responsibility]]	1.1311704208067632E-6
[[Politics of Israel]]	1.1311149395444848E-6
[[2013 French Open – Men's Doubles]]	1.131106259077142E-6
[[Maglia Rosa]]	1.1310695670737934E-6
[[Del tha Funkee Homosapien]]	1.1310251271080147E-6
[[Don Touhig]]	1.1310180010678152E-6
[[Chase and Status]]	1.1308729887642108E-6
[[OFC Charleville]]	1.1308514377780167E-6
[[College lacrosse]]	1.1308085929750502E-6
[[Comics Buyer's Guide]]	1.1306820611644918E-6
[[Queen Elizabeth II Diamond Jubilee Medal]]	1.1306237847476517E-6
[[province of Milan]]	1.1306142635994962E-6
[[MC5]]	1.130560970353056E-6
[[Beerta]]	1.1305370462135158E-6
[[Admission (2013 film)]]	1.1304784433062152E-6
[[Otis Grant]]	1.1304231201406253E-6
[[bachelor’s degree]]	1.1303945943834665E-6
[[Shalrie Joseph]]	1.1303463479775555E-6
[[Philanthropist]]	1.1303310466676432E-6
[[marriage of convenience]]	1.1302846657668426E-6
[[cocktail waitress]]	1.1302619656712562E-6
[[Clothes Show Live]]	1.1301950295878996E-6
[[Royal Marsden]]	1.1301605425397038E-6
[[Dean Koolhof]]	1.1301203419744218E-6
[[Edo Ophof]]	1.1301203419744218E-6
[[Persijap Jepara]]	1.1301203419744218E-6
[[Gerrie Schouwenaar]]	1.1301203419744218E-6
[[Piet Wildschut]]	1.1301203419744218E-6
[[Hennie Spijkerman]]	1.1301203419744218E-6
[[Roy Wesseling]]	1.1301203419744218E-6
[[Alfons Arts]]	1.1301203419744218E-6
[[Elizabeth Smylie]]	1.1300732397315559E-6
[[Lorenzo Ariaudo]]	1.1300478603869468E-6
[[World Fighting Alliance]]	1.1299432014258412E-6
[[Beitar Tel Aviv]]	1.1299168757213719E-6
[[Houdini (miniseries)]]	1.1299144225734381E-6
[[International Security Assistance Force]]	1.1298648190657968E-6
[[Meyer-Whitworth Award]]	1.1298585245652794E-6
[[Gorgeous George]]	1.129835154300452E-6
[[French Open (tennis)]]	1.1297917546370678E-6
[[Hessen]]	1.1297575848451462E-6
[[Gulfstream G500/G550]]	1.1297202082224253E-6
[[Shipwrecked (TV series)]]	1.1296872937934978E-6
[[Burton (retailer)]]	1.129674047423354E-6
[[Burton (clothes retailer)]]	1.129674047423354E-6
[[British Homes Stores]]	1.129674047423354E-6
[[Evans (clothing retailer)]]	1.129674047423354E-6
[[Outfit]]	1.129674047423354E-6
[[Labour Behind the Label]]	1.129674047423354E-6
[[Benetti]]	1.129674047423354E-6
[[Retail Trust]]	1.129674047423354E-6
[[No Sweat (organisation)]]	1.129674047423354E-6
[[Fashion Retail Academy]]	1.129674047423354E-6
[[St. Conleth's Park]]	1.1296141018871103E-6
[[Lord Justice of Appeal]]	1.1296081517209997E-6
[[Xuxa Gêmeas]]	1.1295965427905838E-6
[[Funkmaster Flex]]	1.1295443328129583E-6
[[Beggin']]	1.1295245226713341E-6
[[Meet Joe Black]]	1.1295234688004336E-6
[[Jim Clark]]	1.129451200022785E-6
[[Empire State Building]]	1.129351904352719E-6
[[Nixon]]	1.1293279603292467E-6
[[Penny Hardaway]]	1.1293221000923597E-6
[[10 Items or Less (film)]]	1.1292512149568306E-6
[[Believers (film)]]	1.1292314740755557E-6
[[Man of Steel award]]	1.129208806432528E-6
[[Kung Fu (TV series)]]	1.1291574151583892E-6
[[Rocco and His Brothers]]	1.1291414304314515E-6
[[James D.R. Hickox]]	1.1291365291026565E-6
[[Emilio Correa (boxer born 1953)]]	1.129126882761117E-6
[[Christy Ring Cup 2009]]	1.1290664099990143E-6
[[Michael O'Riordan (hurler)]]	1.1290664099990143E-6
[[Ben Dorney]]	1.1290664099990143E-6
[[2008 Summer Olympic Games]]	1.129013392403491E-6
[[Australia (2008 film)]]	1.1289994478938064E-6
[[Rothmans International plc]]	1.1289552033640344E-6
[[UFC 111]]	1.1289141809395384E-6
[[2012 Miami Masters]]	1.1288480133667857E-6
[[Two Weeks with the Queen]]	1.1288109444125222E-6
[[Noel Skehan]]	1.1288049604514517E-6
[[Dariusz Michalczewski]]	1.128750801171118E-6
[[Game show]]	1.1287467835548183E-6
[[Mataró]]	1.1286974938825848E-6
[[Venerable Order of St. John]]	1.1286503657484463E-6
[[Gareth Edwards (director)]]	1.1286356873059932E-6
[[Shoreditch Twat]]	1.1286176218615426E-6
[[Campina Grande]]	1.1286038075839454E-6
[[2000 Toulon Tournament]]	1.1286009158431003E-6
[[Franklin & Marshall College]]	1.128548264539693E-6
[[Empire Award for Best Actress]]	1.128529594947282E-6
[[slip (cricket)]]	1.1283777308915318E-6
[[Flint (G.I. Joe)]]	1.1283757405069767E-6
[[Sri Lanka Cricket]]	1.1283742364728079E-6
[[Matt Bahr]]	1.1283700212794062E-6
[[Bogdan Juratoni]]	1.1282937928508567E-6
[[Zwickau]]	1.1282695599960308E-6
[[Steve Denton]]	1.128254832018856E-6
[[Catwalks]]	1.1282467455302993E-6
[[Kill'em All]]	1.1282417697091543E-6
[[Christmas in Washington]]	1.1281979827007442E-6
[[A Night at the Roxbury]]	1.1281950526432812E-6
[[Chieri]]	1.1281923092163998E-6
[[World Series of Fighting]]	1.1281610041628875E-6
[[Moreno]]	1.1281474627997404E-6
[[Om Puri]]	1.12813844190972E-6
[[Paul Butler (bishop)]]	1.1281239797283565E-6
[[FC Skonto]]	1.1279999020527495E-6
[[Reggiana Calcio]]	1.1279999020527495E-6
[[NBA Summer League]]	1.1279721909292923E-6
[[Orwigsburg]]	1.1279705223320152E-6
[[Unsimulated sex in film]]	1.1279448503618373E-6
[[1986 FIFA World Cup qualification (AFC)]]	1.1279173156739526E-6
[[Eli Aflalo]]	1.1278407672976993E-6
[[2000 St. Louis Rams season]]	1.127787066599568E-6
[[Mark Feehily]]	1.1277845354831405E-6
[[Olga Korbut]]	1.127736528825522E-6
[[Alpha Ethniki 1999-2000]]	1.1276646666113498E-6
[[Erik Zabel]]	1.1276461855642958E-6
[[Blam!]]	1.1276196141084677E-6
[[Jme]]	1.1276196141084677E-6
[[Chantelle Fiddy]]	1.1276196141084677E-6
[[Puppy Love (song)]]	1.1276096004833213E-6
[[booby trap]]	1.1275899519908827E-6
[[Pride & Prejudice (2005 film)]]	1.127529561213025E-6
[[Close to Home (2005 TV series)]]	1.1275228899749855E-6
[[Flood (film)]]	1.127509944636506E-6
[[Darkness in El Dorado]]	1.1275007901027242E-6
[[Left of the Middle]]	1.1274196352821835E-6
[[seaQuest DSV]]	1.1273946286519024E-6
[[Fame (2009 film)]]	1.1273110507779928E-6
[[Basil D'Oliveira]]	1.1273020091472221E-6
[[Phil Gramm]]	1.127130048908578E-6
[[Rector (academia)]]	1.1270786271352352E-6
[[I Woke Up Early the Day I Died]]	1.127034428619587E-6
[[The Jack Docherty Show]]	1.1268988706837041E-6
[[Empoli FC]]	1.1268583728380082E-6
[[2009–10 UEFA Europa League knockout stage]]	1.1268373599520121E-6
[[Estadio Sao Januario]]	1.1268373599520121E-6
[[Arena Amazonia]]	1.1268373599520121E-6
[[Andezeno]]	1.1268373599520121E-6
[[2008-09 UEFA Champions League qualifying rounds]]	1.1268373599520121E-6
[[Sisport]]	1.1268373599520121E-6
[[Muhammad Ali vs. Sonny Liston]]	1.1266432941691534E-6
[[Antonio Rebollo]]	1.126629770214361E-6
[[David Dobkin (director)]]	1.126599135939929E-6
[[Rebekah Chaney]]	1.1265449349250886E-6
[[Elizabeth Henstridge]]	1.1265449349250886E-6
[[Walt Disney Company]]	1.1265039891700845E-6
[[Luca Paolini]]	1.1264849584384505E-6
[[Columbia University Press]]	1.1264289347700494E-6
[[Caravan Pictures]]	1.1264180829579535E-6
[[Argenis Nunez]]	1.1263521082425956E-6
[[Walter Kerr]]	1.1262686184740445E-6
[[Jon Kitna]]	1.1262606154677071E-6
[[WWE Tag Team Championship]]	1.1262570969071174E-6
[[Preparatory school (United Kingdom)]]	1.1262486806809445E-6
[[Kennedy Scholarship]]	1.1262341115531306E-6
[[Paul Jennings (Australian author)]]	1.1261128837073053E-6
[[Ginnifer Goodwin]]	1.1260841156052292E-6
[[courier]]	1.1260767566421332E-6
[[Stephen Faldo]]	1.1260766613935222E-6
[[Simply the Best (TV Series)]]	1.1260766613935222E-6
[[the London Studios]]	1.1260766613935222E-6
[[Big Brother (UK series 3)]]	1.1260766613935222E-6
[[J. Arthur Rank]]	1.1260712706423039E-6
[[Kindred Media Group]]	1.1260444517572122E-6
[[Bryan Iler]]	1.1260444517572122E-6
[[Berrien Springs]]	1.1260336605477021E-6
[[Greatest Show on Turf]]	1.1259572696133613E-6
[[Muhammad Ali Center]]	1.1259212689400386E-6
[[Rashidun]]	1.1258834904691124E-6
[[Primera División (El Salvador)]]	1.1258545341786205E-6
[[late-2000s financial crisis]]	1.1258455719682045E-6
[[Louisville Board of Aldermen]]	1.1258357802180172E-6
[[Conscientious objector]]	1.125831548778822E-6
[[Sufis]]	1.1258252822105458E-6
[[Action Congress]]	1.125758336897735E-6
[[Central High School (Louisville]]	1.1257572312302706E-6
[[Michalis Sifakis]]	1.1257515776117953E-6
[[Deer Lake]]	1.125704892468331E-6
[[Nathan Hare]]	1.12569577393459E-6
[[Araneta Center]]	1.1256956797763336E-6
[[downtown Louisville]]	1.125695666070339E-6
[[Cassius Marcellus Clay (politician)]]	1.125695666070339E-6
[[sacroiliac]]	1.125695666070339E-6
[[Charlie Powell]]	1.125695666070339E-6
[[Jefferson County Public Schools (Kentucky)]]	1.125695666070339E-6
[[Khalilah Ali]]	1.125695666070339E-6
[[Jim Robinson (boxer)]]	1.125695666070339E-6
[[Freeman (Colonial)]]	1.125695666070339E-6
[[Muhammad Ali in media and popular culture]]	1.125695666070339E-6
[[Cassius Marcellus Clay Sr.]]	1.125695666070339E-6
[[I Am the Greatest (Cassius Clay album)]]	1.125695666070339E-6
[[Honky]]	1.125695666070339E-6
[[Street sign theft]]	1.125695666070339E-6
[[Ali Mall]]	1.125695666070339E-6
[[The Trials of Muhammad Ali]]	1.125695666070339E-6
[[Traffic sign]]	1.125695666070339E-6
[[Tex Maule]]	1.125695666070339E-6
[[Muhammad Ali vs. Joe Frazier II]]	1.125695666070339E-6
[[Odessa Grady Clay]]	1.125695666070339E-6
[[Joe E. Martin]]	1.125695666070339E-6
[[BBC Sports Personality of the Century]]	1.125695666070339E-6
[[Jerry Izenberg]]	1.125695666070339E-6
[[Tunney Hunsaker]]	1.125695666070339E-6
[[urinary tract infection]]	1.125695666070339E-6
[[Sonny Banks]]	1.125695666070339E-6
[[Ali (name)]]	1.125695666070339E-6
[[Parkinson's syndrome]]	1.125695666070339E-6
[[Galt House]]	1.125695666070339E-6
[[Die Antwoord]]	1.1256371382703476E-6
[[Thai language]]	1.1256321857508573E-6
[[Murdoch Mysteries]]	1.1255273253431415E-6
[[Emma E. Hickox]]	1.1254963378472475E-6
[[Tamara Drewe (film)]]	1.1254925167807594E-6
[[Prince Fatty]]	1.12547274711317E-6
[[2005 St. Louis Rams season]]	1.12538831757311E-6
[[2009 Wimbledon Championships]]	1.125363866876532E-6
[[called to the bar]]	1.125303723683165E-6
[[Order of Saint James of the Sword]]	1.1252196811712683E-6
[[Washington Bullets]]	1.1252125387367243E-6
[[tyDi]]	1.125200684834887E-6
[[Frankenstein]]	1.1251888532536247E-6
[[Freely licenced]]	1.1250543261780562E-6
[[Twix]]	1.1250297737310645E-6
[[1876 FA Cup Final]]	1.1249669193080729E-6
[[Interamerican Cup]]	1.1249669193080729E-6
[[Fox Sports Channel]]	1.1249669193080729E-6
[[Denise Kiernan]]	1.1249669193080729E-6
[[Mike Masters]]	1.1249669193080729E-6
[[Football World Cup 1998 (qualification CONCACAF)]]	1.1249669193080729E-6
[[1990 FIFA World Cup (squads)]]	1.1249669193080729E-6
[[social security]]	1.1249437667932893E-6
[[The Ragged Trousered Philanthropists]]	1.124890391137007E-6
[[Sound editor (filmmaking)]]	1.124602974349709E-6
[[Newcastle Breakers FC]]	1.1245940611731184E-6
[[Garden Suburb FC]]	1.1245940611731184E-6
[[Stretch (2014 film)]]	1.1245650172678467E-6
[[Sheila Walsh (singer)]]	1.1245352116366708E-6
[[Angel Guillermo Heredia]]	1.1245136605835254E-6
[[Colin Lynes]]	1.124484803870159E-6
[[Players Tour Championship 2014/2015]]	1.1244711412273538E-6
[[Puppy Fat]]	1.1243397541778064E-6
[[Grace (novel)]]	1.1243397541778064E-6
[[Pizza Cake]]	1.1243397541778064E-6
[[Doubting Thomas (novel)]]	1.1243397541778064E-6
[[Toad Away]]	1.1243397541778064E-6
[[Belly Flop]]	1.1243397541778064E-6
[[Extra Time (Novel)]]	1.1243397541778064E-6
[[Bumface]]	1.1243397541778064E-6
[[Gift of the Gab]]	1.1243397541778064E-6
[[Adults Only (book)]]	1.1243397541778064E-6
[[Self Helpless (Gleitzman novel)]]	1.1243397541778064E-6
[[Too Small to Fail]]	1.1243397541778064E-6
[[Toad Surprise]]	1.1243397541778064E-6
[[Teacher's Pet (Gleitzman novel)]]	1.1243397541778064E-6
[[Once (novel)]]	1.1243397541778064E-6
[[Worm Story]]	1.1243397541778064E-6
[[Sticky Beak]]	1.1243397541778064E-6
[[Loyal Creatures (Novel)]]	1.1243397541778064E-6
[[Once (Morris Gleitzman novel)]]	1.1243397541778064E-6
[[Toad Rage]]	1.1243397541778064E-6
[[Worry Warts]]	1.1243397541778064E-6
[[Aristotle's Nostril]]	1.1243397541778064E-6
[[Girl Underground]]	1.1243397541778064E-6
[[Tickled Onions]]	1.1243397541778064E-6
[[Then (novel)]]	1.1243397541778064E-6
[[Deadly (novel series)]]	1.1243397541778064E-6
[[Second Childhood (book)]]	1.1243397541778064E-6
[[The Other Facts of Life]]	1.1243397541778064E-6
[[After (Morris Gleitzman novel)]]	1.1243397541778064E-6
[[Toad Heaven]]	1.1243397541778064E-6
[[Now (novel)]]	1.1243397541778064E-6
[[Misery Guts]]	1.1243397541778064E-6
[[Water Wings]]	1.1243397541778064E-6
[[Give Peas a Chance]]	1.1243397541778064E-6
[[Edguy]]	1.124315118615518E-6
[[Scenes from the Big Picture]]	1.1243103503379207E-6
[[GUBU]]	1.1243092086730182E-6
[[Two (TV series)]]	1.1241632181625062E-6
[[reggae pop]]	1.1240846972394795E-6
[[Dub reggae]]	1.1240843537383424E-6
[[Twice (Hollie Cook album)]]	1.1240843537383424E-6
[[Mike "Prince Fatty" Pelanconi]]	1.1240843537383424E-6
[[Hollie Cook (Hollie Cook album)]]	1.1240843537383424E-6
[[Prince Fatty Presents Hollie Cook in Dub]]	1.1240843537383424E-6
[[Grooverider]]	1.124042209535173E-6
[[2004–05 Utah Jazz season]]	1.1240138110508723E-6
[[UEFA Cup 1978-79]]	1.1239546124748065E-6
[[Norrbotten County]]	1.1239433908721208E-6
[[Agrexco]]	1.1239231503417031E-6
[[Rover Group]]	1.1237287259648648E-6
[[Nanchang Hengyuan F.C.]]	1.1237117431556864E-6
[[PRIDE 25]]	1.1236074192736732E-6
[[2009 Indian Wells Masters]]	1.123597602467394E-6
[[The Brady Bunch]]	1.1235197855551456E-6
[[A Bridge Too Far (1977 film)]]	1.1234476917753966E-6
[[North Miami High School]]	1.1233718656517027E-6
[[Happy Birthday (mixtape)]]	1.1233269947891749E-6
[[Antonio Rocca (football manager)]]	1.1232257048940312E-6
[[Antony and Cleopatra (1974 TV drama)]]	1.1231890992124817E-6
[[Ebert]]	1.1231584829419282E-6
[[Ra.One]]	1.1231143187508737E-6
[[The Yards]]	1.1229915834078616E-6
[[All About You/You've Got a Friend]]	1.1229363081583516E-6
[[Secrets of the Tribe]]	1.1229201224678597E-6
[[Excalibur (film)]]	1.1228202424709999E-6
[[2014–15 FC Augsburg season]]	1.1227752983428578E-6
[[Douglasville]]	1.122706522639432E-6
[[Christian Jimenez]]	1.122661765053811E-6
[[Jury Grand Prix]]	1.1226124057663112E-6
[[revolutionary]]	1.1226067119949225E-6
[[Young rider classification in the Tour de France]]	1.1224926840101369E-6
[[International Rules]]	1.12248143685244E-6
[[Phil Manzanera]]	1.1223861666294076E-6
[[Garapa (film)]]	1.1223726897292784E-6
[[Yanomaman languages]]	1.1223726897292784E-6
[[Mishal Husain]]	1.122366659144085E-6
[[Animal House]]	1.12236353020549E-6
[[Sting (Middle-earth)]]	1.122345618434961E-6
[[List of left-handed boxers]]	1.1222274458335081E-6
[[Geoffrey Perkins]]	1.1222152536399454E-6
[[Lester Bird]]	1.1221080469753938E-6
[[Rachel Portman]]	1.1220113939028094E-6
[[Love's Kitchen]]	1.1219579238362872E-6
[[Fandango (ticket service)]]	1.121944850033182E-6
[[David Rasche]]	1.1219148183003632E-6
[[Homelessness]]	1.1219101020114091E-6
[[bossa nova]]	1.1218220933567826E-6
[[Fort Myers]]	1.1218021283788445E-6
[[Mladenovac]]	1.1217565135881986E-6
[[Iran-Contra affair]]	1.1217381778541714E-6
[[Rachida Dati]]	1.1217185236986793E-6
[[Neil Henry]]	1.1217021254065807E-6
[[Olympic medalists in athletics (men)]]	1.1215721655220227E-6
[[List of Major League Baseball strikeout champions]]	1.1215423381723096E-6
[[The Ultimate Fighter 13]]	1.121302546001095E-6
[[Maritzburg United F.C.]]	1.1212097902250167E-6
[[Andreas Papandreou]]	1.12120938673352E-6
[[Tallahassee]]	1.121150422770072E-6
[[2006 Australian Open]]	1.1211139910100693E-6
[[Sam Worthington]]	1.121013624487129E-6
[[Manchester School of Acting]]	1.1209990080338635E-6
[[Harris Wofford]]	1.1209877124461378E-6
[[Young Conservatives]]	1.1209595669711601E-6
[[Paddy Tipping]]	1.1209229095950467E-6
[[KVV Quick 1920]]	1.1209197171108959E-6
[[Paul Lim]]	1.1208955544942216E-6
[[New Look (clothing retailer)]]	1.1208774638212578E-6
[[Seven Below]]	1.1208627705129564E-6
[[The Principle]]	1.1207739760247844E-6
[[Cameroonian Football Federation]]	1.120713384147341E-6
[[Zhang Jilong]]	1.120713384147341E-6
[[Ganesh Thapa]]	1.120713384147341E-6
[[Faisal Al-Husseini International Stadium]]	1.120713384147341E-6
[[Izetta Wesley]]	1.120713384147341E-6
[[Petrus Damaseb]]	1.120713384147341E-6
[[Somalia Football Federation]]	1.120713384147341E-6
[[Manuel Dende]]	1.120713384147341E-6
[[Sao Tome FA]]	1.120713384147341E-6
[[CECAFA]]	1.120713384147341E-6
[[Press junket]]	1.120713384147341E-6
[[Liberian FA]]	1.120713384147341E-6
[[Seedy Kinteh]]	1.120713384147341E-6
[[Swaziland Football Association]]	1.120713384147341E-6
[[Namibian Football Association]]	1.120713384147341E-6
[[African FIFA Executive]]	1.120713384147341E-6
[[Adam Mthehwa]]	1.120713384147341E-6
[[Fadoul Houssein]]	1.120713384147341E-6
[[Smokin' Aces]]	1.1206799454662452E-6
[[Welcome Back]]	1.1206319860188356E-6
[[Leonard Part 6]]	1.1206211375568503E-6
[[Official Secrets Act 1989]]	1.1206207155886263E-6
[[Coal mining]]	1.1204410578697566E-6
[[Real Sportive]]	1.1203928090776913E-6
[[French Revolution]]	1.120285053304525E-6
[[Hotel GB]]	1.1201501627880673E-6
[[Ortis Deley]]	1.1201394886910935E-6
[[Toby Imada]]	1.120081977640259E-6
[[John Spencer (actor)]]	1.1200589044808137E-6
[[Todd Gallagher]]	1.120028908868561E-6
[[Turning Stones]]	1.1199998583099088E-6
[[Fortysomething (TV series)]]	1.1198494033099971E-6
[[San Diego Comic-Con]]	1.1197383701415372E-6
[[Associação Atlética Portuguesa (RJ)]]	1.1197285770405765E-6
[[Wharton School of the University of Pennsylvania]]	1.1196784079880182E-6
[[Dance/Electronic Albums]]	1.1195903612275488E-6
[[Contagion (film)]]	1.1194759507568E-6
[[Francis Holland School]]	1.119401486516264E-6
[[2014–15 R.S.C. Anderlecht season]]	1.1193959124868955E-6
[[1962–63 La Liga]]	1.1193556633928073E-6
[[Walk the Line]]	1.1193118370935127E-6
[[Thåström]]	1.1192506525809741E-6
[[brand ambassador]]	1.1192048408582733E-6
[[made-for-television]]	1.1190900959985218E-6
[[Nittany Lions]]	1.1189785536540827E-6
[[Tarik Sektioui]]	1.118929823210995E-6
[[Alexey Smertin]]	1.118929823210995E-6
[[Joe Hill (writer)]]	1.1188745775238956E-6
[[El Gringo]]	1.1188179014991834E-6
[[Golden Globe Award for Best Actress&nbsp;– Motion Picture Musical or Comedy]]	1.1188062075818845E-6
[[Imagen Foundation]]	1.1187808551376436E-6
[[Giorgio Capitani]]	1.1187486386495758E-6
[[Cirque du Freak]]	1.1187273375878228E-6
[[Apartadó]]	1.1187173704417862E-6
[[Urgh! A Music War]]	1.1187156309919367E-6
[[UFC Fight Night 39]]	1.1185332571155501E-6
[[José Shaffer]]	1.1185035502751133E-6
[[I'm So Excited (film)]]	1.11848564014527E-6
[[Tasmanian_cricket_captains]]	1.1184169759479356E-6
[[St Paul's School]]	1.1184104720906489E-6
[[Boalsburg]]	1.1183782988062689E-6
[[Casey Bahr]]	1.118378031148884E-6
[[Eleftherotypia]]	1.1183673717077639E-6
[[2013 Malaysia FA Cup]]	1.1182353732852272E-6
[[Xerox]]	1.118209918766946E-6
[[Whatever Happened to Harold Smith?]]	1.1181245104087128E-6
[[Copernican Principle]]	1.1180272691969096E-6
[[2011 Copa Sudamericana Finals]]	1.1179510858056908E-6
[[Robert Forster]]	1.1179194916109147E-6
[[Bailando 2010]]	1.117913311362084E-6
[[Pallekele International Cricket Stadium]]	1.1178014039403343E-6
[[International Sports Management]]	1.1177646476935003E-6
[[Margaret (2009 film)]]	1.117679194916872E-6
[[John Eales]]	1.1176537031450684E-6
[[2013 Liège–Bastogne–Liège]]	1.1175883178816562E-6
[[Agustín Calleri]]	1.1175816974755903E-6
[[APOP Kinyras Peyias]]	1.11754611652837E-6
[[Centre Daily Times]]	1.1175426400833224E-6
[[Mario Silva]]	1.1175417624753777E-6
[[Sebastian Janikowski]]	1.1174653027393725E-6
[[James Franklin (cricketer)]]	1.1173800541052681E-6
[[I Am Sam]]	1.1173766898995925E-6
[[Frank Vincent]]	1.1173764296511613E-6
[[Victor Ortiz vs. Floyd Mayweather]]	1.1173608206622094E-6
[[Andrew Bynum]]	1.1172891987818803E-6
[[Now and Again]]	1.1172440714698657E-6
[[Chris Penn]]	1.1172225367107884E-6
[[Ali G Indahouse]]	1.117221353149239E-6
[[Maine (province)]]	1.117009641223707E-6
[[Sonam Kapoor]]	1.1169616783100875E-6
[[The Real Macaw (film)]]	1.1168873292443717E-6
[[Higher Learning]]	1.116733549082895E-6
[[Allen Daviau]]	1.1167273984441704E-6
[[UC Santa Barbara]]	1.1166755608538047E-6
[[Bruce Jones (actor)]]	1.11666456463529E-6
[[Russell Brand's Got Issues]]	1.1166223838765775E-6
[[Hooters]]	1.116470218543995E-6
[[The Hills]]	1.1164450829514874E-6
[[Good to Be Alive (DJ Rap song)]]	1.116412201846947E-6
[[1973–74 Coupe de France]]	1.1163266332273008E-6
[[1974–75 Coupe de France]]	1.1163266332273008E-6
[[1980–81 Coupe de France]]	1.1163266332273008E-6
[[1981–82 Coupe de France]]	1.1163266332273008E-6
[[Aïn Témouchent]]	1.1163266332273008E-6
[[1976–77 Coupe de France]]	1.1163266332273008E-6
[[Grand Prix Hassan II]]	1.1163149397796096E-6
[[Jimmy Swaggart]]	1.1162038364730316E-6
[[Stuart Manning]]	1.1160882713388205E-6
[[American Museum of Natural History]]	1.1160315222301962E-6
[[Chloë Sevigny]]	1.1160268300067256E-6
[[Dory Funk Jr.]]	1.1160071022086688E-6
[[Charlie Sloth]]	1.1160036056156225E-6
[[Champaign]]	1.1159377363548533E-6
[[Taylor Nelson Sofres]]	1.1159285998900936E-6
[[The Suspicions of Mr Whicher]]	1.1158870706537922E-6
[[Meningitis UK]]	1.1157049650799153E-6
[[John Glover (actor)]]	1.1156782630601916E-6
[[Grand Prix de Tennis de Toulouse]]	1.1155533614578777E-6
[[Masters Of The Universe]]	1.115460706940701E-6
[[Bruce A. Evans]]	1.1154338717716708E-6
[[Michael McKean]]	1.1154328306218906E-6
[[Image editing]]	1.1154237924261385E-6
[[Civil service]]	1.115409468021376E-6
[[2011 Rakuten Japan Open Tennis Championships]]	1.115399980774472E-6
[[Jamie Jones (snooker player)]]	1.1153862240769366E-6
[[Bernard Herrmann]]	1.1153642177704784E-6
[[Blue Peter badge]]	1.1153547218866801E-6
[[MarketWatch]]	1.1153504528670756E-6
[[progressive electronic music]]	1.1153362223058035E-6
[[Helen Fospero]]	1.1152048126187781E-6
[[The Russell Brand Show (television show)]]	1.1151859693065215E-6
[[The Trews (Russell Brand)]]	1.1151859693065215E-6
[[audioBoom]]	1.1151859693065215E-6
[[Russell Brand's Ponderland]]	1.1151859693065215E-6
[[Kevin O'Connell (sound re-recording mixer)]]	1.1151126983038708E-6
[[Dragnet (1987 film)]]	1.1151074067673501E-6
[[Kim Jong-un]]	1.1150844274234496E-6
[[Anthony Michael Hall]]	1.1150425161404743E-6
[[Moscow International Film Festival]]	1.114929561086377E-6
[[For Your Eyes Only (soundtrack)]]	1.114911354061422E-6
[[Martin Bergman]]	1.1147700203090103E-6
[[Glenties]]	1.1147523289274354E-6
[[Jonathan Loughran]]	1.114730231293418E-6
[[conjoined twins]]	1.1146673320920727E-6
[[Divizia A 2005–06]]	1.1146199510022965E-6
[[Perry Benson]]	1.1145792165961184E-6
[[Terence Young (director)]]	1.1145512358976827E-6
[[Eazy-E]]	1.114524920585484E-6
[[Screamin' Jay Hawkins]]	1.1144637712173765E-6
[[Isaac Chilemba]]	1.1144362458220926E-6
[[Kevin Hart (actor)]]	1.1144146307089568E-6
[[Greggs]]	1.1143906972221375E-6
[[Brighton Centre]]	1.1143410439972966E-6
[[John Ennis (actor)]]	1.1143400835534296E-6
[[Curtis Hixon Hall]]	1.1143242883893231E-6
[[Football World Cup 2002 (qualification UEFA)]]	1.1142491454173839E-6
[[List of Major League Baseball players with 1000 runs]]	1.1142395537577848E-6
[[Jim Colletto]]	1.1140340451320586E-6
[[From Russia with Love (film)]]	1.114025224813293E-6
[[The Tailor of Panama]]	1.1139620229207487E-6
[[2007 Tour of California]]	1.1139294621182278E-6
[[Kobalt Label Services]]	1.1139071818300448E-6
[[Cupid Shuffle]]	1.1138830737108889E-6
[[Albuquerque Civic Auditorium]]	1.1138575498691734E-6
[[Julian Glover]]	1.1136258063550108E-6
[[São Paulo F.C.]]	1.1135514621315168E-6
[[Emily Mortimer]]	1.1135364424477533E-6
[[RCA Music Group]]	1.1135132003649482E-6
[[Bovine spongiform encephalopathy]]	1.1134441393181794E-6
[[Til Schweiger]]	1.1134086942494997E-6
[[Gulfport]]	1.113378864806697E-6
[[Lily Rabe]]	1.1132893277710843E-6
[[Maringá]]	1.113281159609107E-6
[[Elliot Richardson]]	1.1132786914850355E-6
[[2001–02 Slovak Superliga]]	1.113258203365142E-6
[[Maureen Lipman]]	1.1132222731277535E-6
[[Donald Petrie]]	1.1132158365274606E-6
[[Little Italy]]	1.1131975915267101E-6
[[Social Democratic Front (Cameroon)]]	1.113115130812745E-6
[[Ménière's disease]]	1.1131114987876949E-6
[[Blackham Coliseum]]	1.1129634108043465E-6
[[Ivan Neville]]	1.1129203096298482E-6
[[50 Greatest Euroleague Contributors]]	1.1129066756259058E-6
[[Cirque du Soleil]]	1.1128636708771447E-6
[[Fredrik Sjöström]]	1.1128111033898902E-6
[[Bouaye]]	1.1127979523763909E-6
[[Championnat de France de football]]	1.1127979523763909E-6
[[Antsika]]	1.1127979523763909E-6
[[National Press Club (USA)]]	1.1127747345364795E-6
[[Just Like Heaven (film)]]	1.1127601444920484E-6
[[Norland Place School]]	1.1127211436527677E-6
[[Bellevue High School (Washington)]]	1.1126699824180191E-6
[[Joe James (soccer)]]	1.1126699824180191E-6
[[Ron Turner (American football)]]	1.1126415436274299E-6
[[Order of Prince Yaroslav the Wise]]	1.1126178983193705E-6
[[Ruddy Hell! It's Harry and Paul]]	1.112553779081965E-6
[[Benjamin Britten]]	1.1125358865230076E-6
[[News International phone hacking scandal reference lists]]	1.1124778687892017E-6
[[News media phone hacking scandal]]	1.1124778687892017E-6
[[2002 St. Louis Rams season]]	1.1124075886321753E-6
[[Media personality]]	1.1124067778345022E-6
[[Here Comes the Sun]]	1.1123957682273833E-6
[[Sun Belt Conference]]	1.1123949692525865E-6
[[Football New South Wales]]	1.1123948728040216E-6
[[Olympic torch]]	1.112393746510888E-6
[[Evan Tanner]]	1.1123774958665845E-6
[[La Gaceta (Spain)]]	1.1123604686456975E-6
[[Los locos Grimaldi]]	1.1123604686456975E-6
[[La Serenísima]]	1.1123604686456975E-6
[[Tu Mejor Sábado]]	1.1123604686456975E-6
[[Tendencia]]	1.1123604686456975E-6
[[Falabella (retail store)]]	1.1123604686456975E-6
[[Todos Contentos y bastante locos]]	1.1123604686456975E-6
[[Boulogne Sur Mer]]	1.1123604686456975E-6
[[Thelonious Monk]]	1.11233941981805E-6
[[The Interceptor]]	1.1122661588781595E-6
[[Olivier Theatre]]	1.1122358702292433E-6
[[century break]]	1.1122105710396306E-6
[[University of Tübingen]]	1.1121308058707079E-6
[[Joe Piscopo]]	1.112051819338382E-6
[[Rudimental]]	1.1119077652172595E-6
[[1973 in film]]	1.1118681191319796E-6
[[Sporting News Men's College Basketball Player of the Year]]	1.1118565789655823E-6
[[León Gieco]]	1.1118301740966582E-6
[[plant nursery]]	1.111822704537302E-6
[[Audio commentary (DVD)]]	1.111774959123381E-6
[[NBA Conference Finals]]	1.111715627939606E-6
[[Best (film)]]	1.1117085895906456E-6
[[Penn State Nittany Lions men's basketball]]	1.1115985025771491E-6
[[Graham Fellows]]	1.111598502241759E-6
[[List of Eurovision Song Contest winners]]	1.111582337924843E-6
[[Henry Jackman]]	1.1115807197584576E-6
[[Tatort]]	1.1115582526608338E-6
[[2003 St. Louis Rams season]]	1.1115527768755418E-6
[[Napster]]	1.1115392478988852E-6
[[Greyson Chance]]	1.1113883589478874E-6
[[Jersey Shore (TV series)]]	1.1113782298344126E-6
[[Jon Bentley (TV presenter)]]	1.1113012628625948E-6
[[South India]]	1.1111896804070045E-6
[[70th Golden Globe Awards]]	1.1111167891660179E-6
[[Boat Trip (film)]]	1.111078089730907E-6
[[Ray Cooper (fighter)]]	1.1110765379573714E-6
[[2001 Belgian Grand Prix]]	1.111024981231849E-6
[[Danny Thompson]]	1.1109886957009954E-6
[[Catherine Reitman]]	1.1109743078383954E-6
[[Davide Zomer]]	1.110913202303776E-6
[[Sleuth (play)]]	1.1108238307428577E-6
[[Boxing at the 2000 Summer Olympics]]	1.1108233762869865E-6
[[Patrick Bergin]]	1.1107981984079243E-6
[[Primera División Argentina 2006–07]]	1.110793130742128E-6
[[Celebrity Big Brother 10]]	1.110701327209202E-6
[[Marinko Matosevic]]	1.1106724469863483E-6
[[Langhorne]]	1.1106445572502865E-6
[[2015 in film]]	1.1106269903895846E-6
[[Central Coast Rugby League]]	1.1105946663862957E-6
[[Ray Close]]	1.1105899028375619E-6
[[Severus Snape]]	1.110542579869136E-6
[[The Chris Gethard Show]]	1.1105139475267629E-6
[[Shellback (record producer)]]	1.110494883279785E-6
[[Rolling Stones Tour of the Americas '75]]	1.110484482055105E-6
[[Mauro Ravnić]]	1.1104710742660957E-6
[[According to Jim]]	1.1104701415578976E-6
[[Matthew Riddle]]	1.1104498505620057E-6
[[The Stoolie]]	1.110410339018695E-6
[[Elisabeth Murdoch (businesswoman)]]	1.1103941457949377E-6
[[filibuster]]	1.1103780677296996E-6
[[Star Centre]]	1.110359374329563E-6
[[Livingstone Bramble]]	1.110312931951825E-6
[[Juan Emery]]	1.1102328392449395E-6
[[Leonid Fedun]]	1.1102328392449395E-6
[[The Best Damn Sports Show Period]]	1.1102167541094868E-6
[[Michael P. Kitt]]	1.1102060347032716E-6
[[Take Me Back (Tinchy Stryder song)]]	1.1101625832429139E-6
[[APOP Kinyras Peyias FC]]	1.1099693201294195E-6
[[Bruno Saltor Grau]]	1.109951596645333E-6
[[crucifixion]]	1.1099171708204753E-6
[[The Fall Guy]]	1.1098942901110875E-6
[[Bass music]]	1.1097571735688958E-6
[[MNEK]]	1.1097375318991776E-6
[[Flavor Flav]]	1.1097241251614454E-6
[[2011 Grand National]]	1.1096782839148109E-6
[[Neshaminy High School]]	1.109618035161035E-6
[[Alsterdorf]]	1.1095333810434547E-6
[[The Devil Wears Prada (film)]]	1.1093893097197336E-6
[[Shadow of the Noose]]	1.1093594737847874E-6
[[comedy rock]]	1.1093591709711161E-6
[[Ekstraklasa 2008–09]]	1.1093499086384514E-6
[[Penn State Nittany Lions men's soccer]]	1.1093383606580901E-6
[[Home (Michael Bublé song)]]	1.1093012606042136E-6
[[Yo Gotti]]	1.1092288402920357E-6
[[Frank J. Urioste]]	1.109173468265071E-6
[[IndyCar Series]]	1.1091537758924812E-6
[[Tim Loughton]]	1.1091357414388266E-6
[[Larry King Now]]	1.1091208196681194E-6
[[VH-1]]	1.1091070681573583E-6
[[Prahran]]	1.1090789116994086E-6
[[Alternative Songs]]	1.1090309639339822E-6
[[Dennis James]]	1.109028383934545E-6
[[John Patrick Shanley]]	1.1089167302435823E-6
[[You Don't Bring Me Flowers]]	1.1088995508727738E-6
[[Władysław Stachurski]]	1.1088619878870971E-6
[[Bartosz Bosacki]]	1.1088619878870971E-6
[[Bytovia Bytów]]	1.1088619878870971E-6
[[Przeglad Sportowy]]	1.1088619878870971E-6
[[Maciej Zurawski]]	1.1088619878870971E-6
[[NBA Finals MVP]]	1.1088525045136098E-6
[[How to Succeed in Business Without Really Trying]]	1.1088019547658156E-6
[[The Birthday Party (play)]]	1.108763424425286E-6
[[1992 AFL season]]	1.1086821840828128E-6
[[Jordan Spieth]]	1.1085856456693311E-6
[[Beverly Hills Cop II]]	1.108519980071173E-6
[[Jackie Earle Haley]]	1.1084654413852682E-6
[[cooking]]	1.1084411860807715E-6
[[2004 St. Louis Rams season]]	1.1084403454980604E-6
[[Legion of Merit]]	1.1083905064747227E-6
[[Crashed the Wedding]]	1.1083777582863692E-6
[[Estadio TSM Corona]]	1.1083652967692774E-6
[[Oxford Playhouse]]	1.1083483592110694E-6
[[Pro Sesto]]	1.1083391101870554E-6
[[Lords of Dogtown]]	1.1083359881390647E-6
[[Broadbeach]]	1.1083034882390723E-6
[[Dream Stuffing]]	1.1082790521610384E-6
[[Piper Perabo]]	1.108256147164487E-6
[[Leonard Peltier]]	1.1082246541661098E-6
[[Boogie-woogie]]	1.1081664389106452E-6
[[Ritalin]]	1.1080907844334361E-6
[[2006–07 Swiss Challenge League]]	1.1080589162170878E-6
[[Pierre Højbjerg]]	1.108058915631243E-6
[[Booker T (wrestler)]]	1.1080096809955451E-6
[[FK Mladi Radnik]]	1.107977315613862E-6
[[Cry Uncle!]]	1.1079134117395407E-6
[[Abel Ferreira]]	1.1078783154707367E-6
[[2013–14 San Antonio Spurs season]]	1.1078618113358423E-6
[[Alfred Gough]]	1.107858792247952E-6
[[2007 Superettan]]	1.1078385834283159E-6
[[Bootie Brown]]	1.107810289527442E-6
[[Catholic church]]	1.1077498747410542E-6
[[World Artistic Gymnastics Championships]]	1.1077216736031484E-6
[[Lorenzo Burzigotti]]	1.1076566018777152E-6
[[Martin van Geel]]	1.1076411132137369E-6
[[Digital Theater System]]	1.1076254568115118E-6
[[Disturbia (song)]]	1.1076213050897165E-6
[[Pimp C]]	1.1076160796089328E-6
[[Number 1 (Tinchy Stryder song)]]	1.1075947355320287E-6
[[Sobreviviré]]	1.107579321374954E-6
[[roots rock]]	1.107519291060083E-6
[[Gonzalo Barrientos]]	1.1074884831664094E-6
[[Penelope Ann Miller]]	1.1074026990077467E-6
[[3]]	1.1073722913962816E-6
[[The Glades (TV series)]]	1.1073115597650883E-6
[[William Howard Taft High School (Los Angeles)]]	1.1072916112859762E-6
[[Guiratinga]]	1.1072604079724932E-6
[[East Los Angeles]]	1.107243560065187E-6
[[Vitória FC]]	1.1072093380499664E-6
[[Jasper United]]	1.1071767184473867E-6
[[Derek Fisher]]	1.107166820688735E-6
[[Stadionul Cotroceni]]	1.1071662932947778E-6
[[APOP Kinyras Peyia FC]]	1.1071658577311884E-6
[[1997–98 Ekstraklasa]]	1.1071658577311884E-6
[[Children's Defense Fund]]	1.1071263546025289E-6
[[Gerald Kersh]]	1.1070814026789912E-6
[[GCMG]]	1.107037953287997E-6
[[P.S. I Love You (film)]]	1.1070023052488082E-6
[[Kerry Ellis]]	1.106956158258771E-6
[[Racing Metro]]	1.1069497432937858E-6
[[Oignies]]	1.1068326963593105E-6
[[Kali Meehan]]	1.1068275649576976E-6
[[At the Movies (1982–1990 TV series)]]	1.1066752324498159E-6
[[5x2]]	1.106642387541378E-6
[[Narcotics Anonymous]]	1.106616857122584E-6
[[Rocks (song)]]	1.1066075757939458E-6
[[Tutti Frutti (song)]]	1.106604584996413E-6
[[Kirikou and the Sorceress]]	1.106521302365631E-6
[[Vocalist]]	1.1064533387146053E-6
[[blue plaque]]	1.1064357245720961E-6
[[Newcastle Entertainment Centre]]	1.1064007323076178E-6
[[Acie Law]]	1.106232348619028E-6
[[Tony Brown (darts player)]]	1.1061118414112812E-6
[[Errol Flynn]]	1.1060683200655419E-6
[[Grand Central Terminal]]	1.106011711913512E-6
[[HSI (Track team)]]	1.1060020720985258E-6
[[Westcliff-on-Sea]]	1.1059632729463662E-6
[[Last Comic Standing]]	1.105865007813626E-6
[[Kelly Rowan]]	1.1057763518118287E-6
[[Film writer]]	1.1057739977014812E-6
[[Buena Vista Pictures]]	1.1057739196229383E-6
[[VRA Cricket Ground]]	1.1057634917273689E-6
[[Industrial Workers of the World]]	1.10575172846976E-6
[[FRSL]]	1.1054333410429657E-6
[[Jay Roach]]	1.1054120228940302E-6
[[Julie Covington]]	1.105349159131821E-6
[[Turkmen State University]]	1.1053424690269293E-6
[[Tinker Tailor Soldier Spy (film)]]	1.1053234070241444E-6
[[Jericho (2006 TV series)]]	1.1053038992372343E-6
[[Marco Dalla Costa]]	1.1052837369970123E-6
[[Los Angeles Raiders]]	1.1052704908467987E-6
[[Mike Temwanjera]]	1.105240689910534E-6
[[Beyond a Reasonable Doubt (2009 film)]]	1.1052378455400813E-6
[[Precise Media]]	1.1052314250050394E-6
[[Presswatch Media]]	1.1052314250050394E-6
[[John Sommerfield]]	1.1052314250050394E-6
[[James Curtis (author)]]	1.1052314250050394E-6
[[Jimmy Stockin]]	1.1052314250050394E-6
[[The Football Factory]]	1.1052314250050394E-6
[[working class culture]]	1.1052314250050394E-6
[[Martin King (author)]]	1.1052314250050394E-6
[[Arab Banking Corporation]]	1.1052314250050394E-6
[[Epsom Riot]]	1.1052314250050394E-6
[[Simon Blumenfeld]]	1.1052314250050394E-6
[[Notable Abodes]]	1.1052314250050394E-6
[[There Ain't No Justice]]	1.1052314250050394E-6
[[John King (author)]]	1.1052314250050394E-6
[[stock exchange]]	1.1051638702312252E-6
[[Marko Lomic]]	1.1050220082842598E-6
[[FC Ibach]]	1.1050220082842598E-6
[[Sergey Viktorovich Ryzhikov]]	1.1050220082842598E-6
[[Alexandr Kerzhakov]]	1.1050220082842598E-6
[[2010-11 UEFA Europa League group stage]]	1.1050220082842598E-6
[[FC Gossau]]	1.1050220082842598E-6
[[AS Athlétic Adjamé]]	1.1050220082842598E-6
[[AS Denguélé]]	1.1050220082842598E-6
[[Vagner Love]]	1.1050220082842598E-6
[[Julien Quercia]]	1.1049557800292443E-6
[[Nenê (footballer)]]	1.1049557800292443E-6
[[Neverwhere]]	1.1048330889655195E-6
[[Macedonia national under-20 football team]]	1.1047587380041333E-6
[[Elia Bastianoni]]	1.1047569543796837E-6
[[Agostino Garofalo]]	1.1047569543796837E-6
[[Alberto Creati]]	1.1047569543796837E-6
[[Alessandro Berardi]]	1.1047569543796837E-6
[[Vidin]]	1.1046661180435986E-6
[[FC Bdin]]	1.1046629882737648E-6
[[Georgi Ivanov (footballer born 1976)]]	1.1046629882737648E-6
[[Peter Wolf]]	1.1046613912482154E-6
[[Wild Willy Barrett]]	1.1046258938362184E-6
[[List of NBA All-Star Game head coaches]]	1.1045060043906553E-6
[[RTS Television Award]]	1.1044790322355577E-6
[[8 Simple Rules]]	1.1044753218404031E-6
[[Matera Calcio]]	1.1044615241077447E-6
[[Jeff Tarango]]	1.1044587834100244E-6
[[Eureka]]	1.1044567007015718E-6
[[Vale Tudo Japan]]	1.1044218930760736E-6
[[backhand]]	1.1043864361143398E-6
[[Telstra]]	1.104346154052646E-6
[[1991 World Amateur Boxing Championships]]	1.1043381800652406E-6
[[Sportsland SUGO]]	1.1043033501724413E-6
[[National Party of Nigeria]]	1.1041588598773913E-6
[[abseil]]	1.104058130535011E-6
[[Battlestar Galactica (2004 TV series)]]	1.1040494616578031E-6
[[JoBoxers]]	1.1039966438213737E-6
[[Michael Valkanis]]	1.1039936973129497E-6
[[Michael J. Pollard]]	1.103970538418746E-6
[[Pierre Desproges]]	1.1039611290578569E-6
[[The Forgotten (TV series)]]	1.1039416787483343E-6
[[Lincoln Heights (TV series)]]	1.1039384632650512E-6
[[National University (California)]]	1.1038965780152782E-6
[[Robbie Nevil]]	1.1038704189643336E-6
[[Giammarco Frezza]]	1.103829605610985E-6
[[Australia's Got Talent]]	1.1037915382174697E-6
[[the Strokes]]	1.1037843648050476E-6
[[The War Zone]]	1.1037322757105937E-6
[[Electronic Dance Music]]	1.103658810682405E-6
[[University of Macerata]]	1.1036022293441076E-6
[[Paderno Dugnano]]	1.1035864091187195E-6
[[Knight Grand Cross of the Order of Merit of the Italian Republic]]	1.1035563703044654E-6
[[Giorgio Conte]]	1.1035548987522946E-6
[[Ohrožený druh]]	1.1035548900566025E-6
[[I Am David]]	1.1035548900566025E-6
[[Anti-Semitism]]	1.1035432809828125E-6
[[Jagger/Richards]]	1.1034515638193632E-6
[[Saudi Telecom Company]]	1.1034501476949236E-6
[[Wayne County & the Electric Chairs]]	1.103212578094401E-6
[[Yves Mourousi]]	1.1031695393661002E-6
[[Basketball World Championship]]	1.1030778761295832E-6
[[Radio & Records]]	1.10302589074254E-6
[[Bellmare Hiratsuka]]	1.1029986795990626E-6
[[French culture]]	1.1029772457414132E-6
[[Serpentine Gallery]]	1.1029569975424029E-6
[[Wolverhampton Grand Theatre]]	1.1028924742832432E-6
[[Let the Sun Shine]]	1.1028696611937525E-6
[[1987 French Open – Women's Singles]]	1.1028076887117736E-6
[[Wuppertaler SV Borussia]]	1.1027591513655906E-6
[[Denise O'Donoghue]]	1.1027076114719376E-6
[[National Hurling League 1984-85]]	1.1026859644736303E-6
[[American Music Awards of 2012]]	1.102609102780643E-6
[[Bossier City]]	1.102590828403479E-6
[[Melvin Frank]]	1.102558051947329E-6
[[Grammy Award for Best Rap Performance by a Duo or Group]]	1.1025501934658623E-6
[[Region 1]]	1.1024891674806025E-6
[[Janelle Monáe]]	1.1024545628147495E-6
[[Ben Wallace]]	1.102426759347392E-6
[[law clerk]]	1.1024163159134992E-6
[[social science]]	1.1024071188699158E-6
[[Gerald Harris (fighter)]]	1.1023017669161973E-6
[[megaphone]]	1.102298766389072E-6
[[The Recycler]]	1.1022791329356772E-6
[[Jimmy Magee]]	1.1020907675938496E-6
[[Javier Sotomayor]]	1.102069672114314E-6
[[2002 Tennis Masters Cup – Singles]]	1.101978798555725E-6
[[Martín Montoya]]	1.1019249744616954E-6
[[Nigerian Institute of International Affairs]]	1.101916826371307E-6
[[Ştefan Mardare]]	1.1018990456123883E-6
[[promiscuity]]	1.1018731775082812E-6
[[José Ignacio Castillo]]	1.1017936555029291E-6
[[1998–99 Greek Cup]]	1.1017856172686475E-6
[[Contaminated Man]]	1.1016582521934074E-6
[[Time Inc]]	1.1016300372135914E-6
[[Carlos Muñoz Cobo]]	1.1016009630500041E-6
[[Davide Carrus]]	1.1015786649792267E-6
[[Mariano Donda]]	1.1015786649792267E-6
[[Hyundai]]	1.1015550955315807E-6
[[Consequence (film)]]	1.1015059306194567E-6
[[Survivor (UK TV series)]]	1.1014767918677869E-6
[[Ron Pitts]]	1.1014638591843388E-6
[[Robert Wagner]]	1.101401653085969E-6
[[Adventure Time]]	1.1012997460538767E-6
[[Armin van Buuren]]	1.1012933689521629E-6
[[Dan Walker (sports journalist)]]	1.1011216274987943E-6
[[Bullard High School (Fresno]]	1.101028002416104E-6
[[Q-Tip (rapper)]]	1.100920041264514E-6
[[Kismet (musical)]]	1.100868216668901E-6
[[David Furner]]	1.100854917640193E-6
[[Soho House (club)]]	1.1007761102453965E-6
[[Extraversion and introversion]]	1.1007539712345162E-6
[[Edinburgh Film Festival]]	1.1007367483651879E-6
[[Breakfast on Pluto (film)]]	1.1007182066301697E-6
[[World A-Team]]	1.1007056616111944E-6
[[Richard Ingleby Jefferson]]	1.1007056616111944E-6
[[David Byrne (Irish politician)]]	1.1005807670667482E-6
[[1999 World Championships in Athletics – Men's 200 metres]]	1.1005600274324428E-6
[[Tipping the Velvet (TV series)]]	1.1005490894283718E-6
[[Deep Throat (film)]]	1.100270810132172E-6
[[Paolo Orlandoni]]	1.1002614708046E-6
[[Lenny Clarke]]	1.100242459630859E-6
[[Norm Nixon]]	1.1001373286075369E-6
[[Pedro Martinez]]	1.1000644645983884E-6
[[CFO]]	1.1000504553091128E-6
[[Rugby League National Leagues]]	1.1000419379632567E-6
[[Boxing at the 2006 Commonwealth Games]]	1.0999412307038133E-6
[[Sal Mineo]]	1.099897645945609E-6
[[Second Nigerian Republic]]	1.0998646815803454E-6
[[BBC Electric Proms]]	1.0998300198589587E-6
[[UFC 65]]	1.0997569136768555E-6
[[Hale & Pace]]	1.0997495480187567E-6
[[pesticide]]	1.0997443426037949E-6
[[Neneh Cherry]]	1.099709602613613E-6
[[24 Hour Panel People]]	1.0996193839410715E-6
[[Melrose Place (2009 TV series)]]	1.0996098955394052E-6
[[Mitcham and Morden (UK Parliament constituency)]]	1.099605113427171E-6
[[Peter Wright (darts player)]]	1.0995476445064463E-6
[[Afro-Brazilian]]	1.0995264373900738E-6
[[Italian Basketball Cup]]	1.0995177507768648E-6
[[Joel McNeely]]	1.0994487946182366E-6
[[Little Shop of Horrors (musical)]]	1.0994475415511887E-6
[[UFC 187]]	1.0994045716828932E-6
[[Run Ronnie Run]]	1.0993426192107847E-6
[[Alassane Ouattara]]	1.0993077285682995E-6
[[Joe Harriott]]	1.0992682439464557E-6
[[2014–15 Mexican Primera División season]]	1.0992682057817813E-6
[[Baradero Partido]]	1.0992682057817813E-6
[[Cartoon Brew]]	1.0992465898177742E-6
[[Antonia Bird]]	1.0992236538301475E-6
[[Phnom Penh Crown]]	1.0991462954441221E-6
[[Phnom Penh Crown FC]]	1.0991462954441221E-6
[[Cambodian League]]	1.0991462954441221E-6
[[2014 Cambodian League]]	1.099146294986637E-6
[[Udon Thani FC]]	1.099146294986637E-6
[[Udon Thani F.C.]]	1.099146294986637E-6
[[Western Strikers]]	1.099146294986637E-6
[[Perth Glory season 2008-09]]	1.099146294986637E-6
[[The Man in the Iron Mask (1977 film)]]	1.0991431199003274E-6
[[Paul Hackett (American football)]]	1.0990132759915456E-6
[[William Dozier]]	1.0990010650384321E-6
[[2014–15 Persepolis F.C. season]]	1.0988399075847998E-6
[[Harvard Medical School]]	1.098835008673258E-6
[[Ivan Passer]]	1.0987236356306555E-6
[[polygamous]]	1.0987142536961132E-6
[[Umaru Dikko]]	1.0987109777192632E-6
[[Shagari]]	1.0987109765179966E-6
[[Triumph Publishing]]	1.0987109765179966E-6
[[Cabinet of Shehu Shagari]]	1.0987109765179966E-6
[[Yaba Higher college]]	1.0987109765179966E-6
[[Fulani Jihad]]	1.0987109765179966E-6
[[Yabo]]	1.0987109765179966E-6
[[Alex Ekwueme]]	1.0987109765179966E-6
[[Argungu]]	1.0987109765179966E-6
[[1999 World Championships in Athletics – Men's 100 metres]]	1.0986383806621405E-6
[[Maria Menounos]]	1.0986370718271428E-6
[[Beaumont Civic Center]]	1.0986369008434769E-6
[[Miles Millar]]	1.098626469979329E-6
[[visual effects supervisor]]	1.0986098824612929E-6
[[Michael Stipe]]	1.0985420229529204E-6
[[San Jose Civic Auditorium]]	1.098435377644501E-6
[[Relax (song)]]	1.0984351099592855E-6
[[I Will Be]]	1.0984097783787606E-6
[[diptych]]	1.0983884616369492E-6
[[Bubble Boy (film)]]	1.0983688401332935E-6
[[Rex Harrison]]	1.098360314907692E-6
[[clinical psychologist]]	1.0982620754921284E-6
[[Edward Lambton]]	1.098230910967151E-6
[[Minister of Youth Affairs and Sports (France)]]	1.0982286338863356E-6
[[the Boat Race]]	1.0982106510438237E-6
[[Sexual abuse scandal in Cloyne diocese]]	1.0981672199896635E-6
[[Frances Work]]	1.0980117772041944E-6
[[Mercy Mercy Me]]	1.0979758192484167E-6
[[Bronze Star]]	1.0979389522535796E-6
[[Angie Dickinson]]	1.0979343115233014E-6
[[Ready.. Set... Cook!]]	1.0979197153565055E-6
[[Hut Tax War of 1898]]	1.0979197153565055E-6
[[Celebrity Come Dine With Me]]	1.0979197153565055E-6
[[Covonia]]	1.0979197153565055E-6
[[GELF]]	1.0979197153565055E-6
[[F.L. Schlagle High School]]	1.0978963736995334E-6
[[World champions in athletics (men)]]	1.0978963736995334E-6
[[dobro]]	1.0978813284322508E-6
[[Charlie Wilson's War]]	1.0978651994121982E-6
[[The Wild Bunch]]	1.097851596566137E-6
[[Brian d'Arcy James]]	1.0978316851353185E-6
[[Mark Johnson (producer)]]	1.0978313780406762E-6
[[2001_in_Pancrase]]	1.097772974193631E-6
[[Rhea Perlman]]	1.0977677224314203E-6
[[Very Bad Things]]	1.0977404351009315E-6
[[Ben and Holly's Little Kingdom]]	1.097685705469203E-6
[[Edward G. Robinson]]	1.0976812724644963E-6
[[films]]	1.0976655560775695E-6
[[CA Peñarol]]	1.0976518993059627E-6
[[The Dukes of Hazzard]]	1.0976260295765943E-6
[[Truro High School for Girls]]	1.0976144094382243E-6
[[Dambulla]]	1.0975885800493195E-6
[[Company (military unit)]]	1.0974481663253116E-6
[[1999 MTV Video Music Awards]]	1.0974311709009829E-6
[[World Resources Institute]]	1.097383584614188E-6
[[work-life balance]]	1.0973517003480467E-6
[[Smestow school]]	1.097304437849422E-6
[[West Middlesex Hospital]]	1.097304437849422E-6
[[2010 Epsom Derby]]	1.097304437849422E-6
[[Finchfield]]	1.097304437849422E-6
[[Sportpark De Toekomst]]	1.097282765477259E-6
[[Vijesti]]	1.0972781507663958E-6
[[Miami Rhapsody]]	1.0971731314464297E-6
[[Jet Harris]]	1.0971380181461169E-6
[[Cape Fear (1991 film)]]	1.0970819123643854E-6
[[Extant (TV series)]]	1.0970329465321454E-6
[[1975 College Football All-America Team]]	1.0969929929353914E-6
[[contemporary Christian music]]	1.0969428957956455E-6
[[Natalie Wood]]	1.0969425513825359E-6
[[showrunner]]	1.0969292743083638E-6
[[2012 French Open – Men's Doubles]]	1.0969205922888886E-6
[[Missing in Action (film)]]	1.0969047790275717E-6
[[Get Shorty]]	1.0968743344160311E-6
[[Junior world records in athletics]]	1.0968640636825351E-6
[[Big Brother Celebrity Hijack]]	1.0967448522320545E-6
[[Rovi]]	1.096691831669074E-6
[[John Steed]]	1.0966845901578455E-6
[[U.S. Marine Corps]]	1.0966755816866336E-6
[[United Cinemas International]]	1.0966189989877718E-6
[[UFC 71]]	1.096612055094687E-6
[[Phil Coulter]]	1.0965723077523893E-6
[[Order of Charles III]]	1.096559337589126E-6
[[British Academy Television Award for Best Comedy Performance]]	1.096542992315383E-6
[[Hootenanny (UK TV Show)]]	1.0964188552689024E-6
[[A Bit of Fry and Laurie]]	1.0963980370798917E-6
[[To Sleep with Anger]]	1.0963918419312923E-6
[[Phil Vickery (rugby player)]]	1.0962820373146593E-6
[[Mathew Horne]]	1.096214654802053E-6
[[obstetrician]]	1.0961336184587566E-6
[[Shizuoka City]]	1.096126351421576E-6
[[Playboy Hotel and Casino]]	1.0961171196845988E-6
[[hand]]	1.0960721060429054E-6
[[Jonas Källström]]	1.0959518681651279E-6
[[Kate Ceberano]]	1.0959274675101887E-6
[[Elizabeth Wilson]]	1.0958377422873685E-6
[[Enchanted April]]	1.0958049985184664E-6
[[ICC player rankings]]	1.0957647177632163E-6
[[Guy Lux]]	1.0957057602011406E-6
[[Ice dancing]]	1.0956721538571953E-6
[[Adem Kılıççı]]	1.0956663460311177E-6
[[Marley Marl]]	1.0955936337217585E-6
[[Greenshaw High School]]	1.0955883886436973E-6
[[Winner Takes All (game show)]]	1.09558586913184E-6
[[Unidentified flying object]]	1.0955448092188104E-6
[[St. John's School]]	1.0955336243068662E-6
