[[1992–93 Elitserien season]]	4.2595733399159867E-8
[[Marie of Saxe-Altenburg]]	4.259555511736494E-8
[[sleep deprivation]]	4.259544590837257E-8
[[1991–92 Elitserien season]]	4.25949879184227E-8
[[Martin Power]]	4.2594772128518336E-8
[[Masaki Saito]]	4.259410463762639E-8
[[Chrono Trigger]]	4.25928215349068E-8
[[Kamal Musallam]]	4.259099584150493E-8
[[Novecento (group)]]	4.259099584150493E-8
[[Billy Cobham - Drums for the Soul - Solo Concert - Drums and Percussion Paderborn]]	4.259099584150493E-8
[[U.S. Army Band]]	4.259099584150493E-8
[[Billy Cobham Live at 60]]	4.259099584150493E-8
[[Live Palais des Festivals Hall Cannes 1989]]	4.259099584150493E-8
[[Dave Garland (musician)]]	4.259099584150493E-8
[[Drum'n'Voice 3]]	4.259099584150493E-8
[[Glass Menagerie (Album)]]	4.259099584150493E-8
[[Live in Cannes]]	4.259099584150493E-8
[[Drum'n'Voice 2]]	4.259099584150493E-8
[[Cobham Meets Bellson]]	4.259099584150493E-8
[[American Academy of Pediatrics]]	4.2590809852895305E-8
[[The National Journal]]	4.258976565465904E-8
[[Frank Dunlop (director)]]	4.2589647894240134E-8
[[Labour Left Briefing]]	4.258920991449145E-8
[[C. S. L. Davies]]	4.258920991449145E-8
[[University College London Union]]	4.258920991449145E-8
[[Frunze Military Academy]]	4.2588763243646776E-8
[[Il Guarany]]	4.258805855904485E-8
[[The Real Me (Patti Austin album)]]	4.258678813904768E-8
[[Jill Furmanovsky]]	4.2586500379069944E-8
[[Kiss & Tell (Selena Gomez & the Scene album)]]	4.2586497361387975E-8
[[1990–91 Elitserien season]]	4.2585867961179116E-8
[[Daisy Berkowitz]]	4.258396116896599E-8
[[14th Golden Raspberry Awards]]	4.25824299797993E-8
[[Rudy Ray Moore]]	4.258204237580463E-8
[[L.A. Woman (song)]]	4.2580632639492807E-8
[[Got to Give It Up]]	4.2580207991699343E-8
[[Brasschaat]]	4.25784654880092E-8
[[Deptford Township]]	4.257837503623989E-8
[[Trolley Gallery]]	4.2577449733164E-8
[[Kenneth Cory]]	4.257696481230658E-8
[[Early Morning Dream]]	4.2576218938375816E-8
[[Fire of Unknown Origin (song)]]	4.2576218938375816E-8
[[Rock n Roll Nigger]]	4.2576218938375816E-8
[[Piss Factory]]	4.2576218938375816E-8
[[Candy Slice]]	4.2576218938375816E-8
[[Woolgathering]]	4.2576218938375816E-8
[[Horses/Horses]]	4.2576218938375816E-8
[[Seventh Heaven (book)]]	4.2576218938375816E-8
[[Oliver Ray]]	4.2576218938375816E-8
[[Patti Smith Complete]]	4.2576218938375816E-8
[[Invasion of Tibet (1950–1951)]]	4.2576218938375816E-8
[[Early Work]]	4.2576218938375816E-8
[[1959 (Patti Smith song)]]	4.2576218938375816E-8
[[The Whole Thing Started with Rock & Roll Now It's Out of Control]]	4.2576218938375816E-8
[[Strange Messenger]]	4.2576218938375816E-8
[[Babel (book)]]	4.2576218938375816E-8
[[Ha! Ha! Houdini!]]	4.2576218938375816E-8
[[A Girl Called Johnny]]	4.2576218938375816E-8
[[Auguries of Innocence (poems)]]	4.2576218938375816E-8
[[Eric Flynn]]	4.257573414095204E-8
[[Malik Hassan Sayeed]]	4.2573402427810245E-8
[[Private Members Bill]]	4.25733906135527E-8
[[Takoma Records]]	4.257326266295213E-8
[[Carolyne Christie]]	4.257301631222264E-8
[[York Dispatch]]	4.257225894008187E-8
[[Elizabeth Short]]	4.257220221820832E-8
[[Augusta of Saxe-Weimar]]	4.257154512158792E-8
[[Blunder (TV series)]]	4.2571460834687924E-8
[[Annie Mac (radio show)]]	4.257137709885143E-8
[[The Chokin' Kind]]	4.257025199651649E-8
[[Soqosoqo ni Vakavulewa ni Taukei]]	4.256937830765662E-8
[[Nebraska City]]	4.256935559765117E-8
[[Milt Holland]]	4.256832501605053E-8
[[Vox populi]]	4.25680456390498E-8
[[Ip Man (film)]]	4.2567913937525054E-8
[[David Blair (director)]]	4.256654855553925E-8
[[Super Heavyweight Champion]]	4.2566258866317474E-8
[[KCAA]]	4.256612995352506E-8
[[Moussa Traoré]]	4.2565331184639346E-8
[[Waachiim Spiritwolf]]	4.2563540404915546E-8
[[Steamhammer (album)]]	4.25633062849511E-8
[[Goldman Band]]	4.2563232742495135E-8
[[Maur Hill - Mount Academy]]	4.2563033487044186E-8
[[rules of golf]]	4.2563033487044186E-8
[[Bahamas National Open]]	4.2563033487044186E-8
[[Bill Johnston (golfer)]]	4.2563033487044186E-8
[[Robinson Open Golf Classic]]	4.2563033487044186E-8
[[Curt Sampson]]	4.2563033487044186E-8
[[Bob Duden]]	4.2563033487044186E-8
[[Eric Brown (golfer)]]	4.2563033487044186E-8
[[Ice resurfacer]]	4.256287947236741E-8
[[Tomas Lejus]]	4.256161867552979E-8
[[Team Dixie]]	4.2559786807743764E-8
[[Don Gummer]]	4.255887882841776E-8
[[Roko Karanušić]]	4.255849476314583E-8
[[Michael Frost Beckner]]	4.255825818051033E-8
[[Crisis at Central High]]	4.255802022906721E-8
[[New Beginning (Tracy Chapman album)]]	4.255554349721997E-8
[[Jared Hess (fighter)]]	4.2554893003956804E-8
[[Hannes Wader]]	4.2554638674228475E-8
[[Motorcity]]	4.25542335725686E-8
[[Mad Season (song)]]	4.255346898770542E-8
[[Restless Heart]]	4.2553024185978304E-8
[[Sharon Marshall]]	4.2552289540178274E-8
[[1971 US Open – Men's Singles]]	4.2552074884144544E-8
[[McKnight Foundation]]	4.2552043563376794E-8
[[EverQuest]]	4.2551216482215034E-8
[[Cloughjordan]]	4.255113109301613E-8
[[Tom Smith (Pennsylvania)]]	4.2550405323926066E-8
[[Fallout (Jericho)]]	4.254931574409692E-8
[[Four Horsemen (Jericho episode)]]	4.254931574409692E-8
[[Chip Esten]]	4.254923446886247E-8
[[Center for Advanced Study in the Behavioral Sciences]]	4.2548702738352655E-8
[[1962 Wimbledon Championships]]	4.254793519913705E-8
[[Seven Brothers (comic book)]]	4.2546068515507916E-8
[[waivers (American football)]]	4.254584171186871E-8
[[Single skating]]	4.2545764847891084E-8
[[Peru Davis Cup team]]	4.254539301160349E-8
[[Cristina Torrens Valero]]	4.2543220991722027E-8
[[The People in the Picture]]	4.254291686128236E-8
[[Cheech Wizard]]	4.25428436348904E-8
[[Your Filthy Little Mouth]]	4.254191691164057E-8
[[Mike Osborne]]	4.2541858454960804E-8
[[The List (The X-Files)]]	4.254143562329963E-8
[[Alan Henry]]	4.254065109073174E-8
[[The Dream of Gerontius]]	4.2540502339766564E-8
[[BET Awards 2001]]	4.2539936733547945E-8
[[Minnesota State Auditor]]	4.253961889764286E-8
[[PNDCOLOURS]]	4.2538794188586144E-8
[[Joey Badass]]	4.253845486972886E-8
[[221B Baker Street]]	4.253759698369183E-8
[[Patrick Grandperret]]	4.2537383764888524E-8
[[Mickey Mouse March]]	4.253679385794208E-8
[[Fox Fuse]]	4.253653424823663E-8
[[Tony Jones (news journalist)]]	4.2535954390546824E-8
[[Wurlitzer Electric Piano]]	4.253578738509898E-8
[[bandsaw]]	4.2535654670264933E-8
[[Jim Popp]]	4.25350477055685E-8
[[passacaglia]]	4.2534143622544564E-8
[[Redaction]]	4.253247220960874E-8
[[Joseph M. Katz Graduate School of Business]]	4.253233485371157E-8
[[Berkeley County]]	4.25322314754625E-8
[[Europeans of the Year]]	4.253175576149803E-8
[[Compare the Meerkat]]	4.253056971195317E-8
[[Christopher Mottram]]	4.2530071092371044E-8
[[John Digweed]]	4.2528293243289984E-8
[[temple president]]	4.2526412509575457E-8
[[Elite 11]]	4.2525548998616416E-8
[[Lord Chief Justice of England]]	4.2524119970920574E-8
[[Stanley Dock]]	4.2524119970920574E-8
[[Clarence Dock (Liverpool)]]	4.2524119970920574E-8
[[history of radio]]	4.2524119970920574E-8
[[microevolution]]	4.2523631683103606E-8
[[Cinefamily]]	4.2523218590224283E-8
[[Patrice Fontanarosa]]	4.25223198619825E-8
[[Roth IRA]]	4.2521706307037076E-8
[[Ngati Hine (Northland)]]	4.252115746353547E-8
[[Nicolai Gedda]]	4.2521145252884754E-8
[[Todd Miller]]	4.2520814690778736E-8
[[1977 New Year Honours]]	4.2520814690778736E-8
[[Brian Going]]	4.2520814690778736E-8
[[Pearl Going]]	4.2520814690778736E-8
[[Northland Rugby Football Union]]	4.2520814690778736E-8
[[John Baer (journalist)]]	4.252069794295944E-8
[[The Iveys]]	4.252035171235778E-8
[[Carmel High School (Mundelein]]	4.2520326129705286E-8
[[free trade zone]]	4.2519901616364096E-8
[[IVP Academic]]	4.2519887397918006E-8
[[voting rights]]	4.2519651422328005E-8
[[Doyle Corman]]	4.251911229309388E-8
[[big box stores]]	4.251910953266133E-8
[[political base]]	4.251910953266133E-8
[[Doug Walgren]]	4.251910953266133E-8
[[Wisconsin Republican primary]]	4.251910953266133E-8
[[Eckert Seamans]]	4.251910953266133E-8
[[Trisomy 18]]	4.251910953266133E-8
[[Debt relief]]	4.251910953266133E-8
[[Maryland Republican primary]]	4.251910953266133E-8
[[Universal Health Services]]	4.251910953266133E-8
[[Tax Relief and Health Care Act of 2006]]	4.251910953266133E-8
[[gay rights activism]]	4.251910953266133E-8
[[District of Columbia Republican primary]]	4.251910953266133E-8
[[right-libertarianism]]	4.251910953266133E-8
[[Jessica Heslam]]	4.251910953266133E-8
[[birth control in the United States]]	4.251910953266133E-8
[[American Continental Group]]	4.251910953266133E-8
[[AccuWeather]]	4.251910953266133E-8
[[state sponsors of terrorism]]	4.251910953266133E-8
[[Lautenberg]]	4.251910953266133E-8
[[It Takes a Family]]	4.251910953266133E-8
[[Workplace Religious Freedom Act]]	4.251910953266133E-8
[[Consol Energy]]	4.251910953266133E-8
[[Elsie Hillman]]	4.251910953266133E-8
[[U.S. Department of Veterans Affairs]]	4.251910953266133E-8
[[Pennsylvania State University – Dickinson Law]]	4.251910953266133E-8
[[Tom Delay]]	4.251910953266133E-8
[[The Catholic Online]]	4.251910953266133E-8
[[Gene Reynolds]]	4.251890499871412E-8
[[Kristin Wiig]]	4.251861233476634E-8
[[Gary Reineke]]	4.25184565358258E-8
[[1993–94 Elitserien season]]	4.251788652681213E-8
[[Australia's Next Top Model]]	4.2516656928264815E-8
[[William Chan]]	4.2516423222910505E-8
[[Tokyo International Conference on African Development]]	4.251585911848451E-8
[[Cherry Poppin' Daddies]]	4.251492995342793E-8
[[Head over Heels (2001 film)]]	4.2514568263014624E-8
[[Andrew Refshauge]]	4.251403343842208E-8
[[BRL Premiership]]	4.251331443490615E-8
[[Dutch Reformed Church]]	4.251313010728813E-8
[[Vondie Curtis Hall]]	4.2512735450723314E-8
[[Flash and the Pan]]	4.2512463224929674E-8
[[Cody Ross]]	4.25119285516125E-8
[[Works Volume 2]]	4.25116433017244E-8
[[driving under the influence of alcohol]]	4.250936278983579E-8
[[Infernal Affairs II]]	4.250936089953907E-8
[[Charles Bridge]]	4.250905162021157E-8
[[Abraham Olano]]	4.250888917153559E-8
[[2011 AMA Pro American Superbike Championship season]]	4.2507081455550314E-8
[[GSX-R750]]	4.2507081455550314E-8
[[2012 AMA Pro American Superbike Championship season]]	4.2507081455550314E-8
[[Josh Herrin]]	4.2507081455550314E-8
[[Attack Performance]]	4.2507081455550314E-8
[[CBR600RR]]	4.2507081455550314E-8
[[Mimie Mathy]]	4.250667475622575E-8
[[Skeptic Magazine]]	4.2506527669838E-8
[[University of Zululand]]	4.25061606204014E-8
[[Marvin Stamm]]	4.250582703144947E-8
[[Military Occupational Specialty]]	4.2505712898850794E-8
[[Kak (album)]]	4.2505530726407415E-8
[[Kak (band)]]	4.2505530726407415E-8
[[Hyperdrive]]	4.250551014072257E-8
[[The Usual Suspects (band)]]	4.250551014072257E-8
[[Copperhead (band)]]	4.250551014072257E-8
[[Mecca (Memphis Pilgrims album)]]	4.250551014072257E-8
[[Steve Earl]]	4.250551014072257E-8
[[Coloseum]]	4.250551014072257E-8
[[The Doubtful Handshake]]	4.250551014072257E-8
[[Reason To Believe]]	4.250551014072257E-8
[[Rising of the Moon]]	4.250551014072257E-8
[[Love Will See You Through]]	4.250551014072257E-8
[[Insane Asylum (album)]]	4.250551014072257E-8
[[Chance in a Million (album)]]	4.250551014072257E-8
[[Memphis Pilgrims]]	4.250551014072257E-8
[[Jeannette Sears]]	4.250551014072257E-8
[[The Fleur De Lys]]	4.250551014072257E-8
[[The Friday Times]]	4.250481590015776E-8
[[Laynce Nix]]	4.25039372439667E-8
[[Julio Dinero]]	4.250338083965695E-8
[[Carry On Girls]]	4.250325157343885E-8
[[2005 World Championships in Athletics – Men's 10]]	4.250320857760839E-8
[[Atlantic Entertainment Group]]	4.250257073265017E-8
[[Made in America (Jay-Z and Kanye West song)]]	4.2501353546571066E-8
[[National Academies Press]]	4.2501281719875095E-8
[[Alec Rayme]]	4.2500856673818334E-8
[[Steven Hallworth]]	4.2500638500644245E-8
[[Cambridge College of Arts and Technology]]	4.249864914028322E-8
[[Punjab (Pakistani province)]]	4.2496865495310946E-8
[[Rebecca Howe]]	4.249657613040465E-8
[[Partners In Health]]	4.24955165448504E-8
[[All You Need Is Kill]]	4.249501494656505E-8
[[Nobel Prize in Physiology or Medicine]]	4.249413027586228E-8
[[Brisbane Roar W-League]]	4.249363932438355E-8
[[Bob Hannah]]	4.249326526775066E-8
[[Malibu High School]]	4.2493086570816624E-8
[[Her Hidden Truth]]	4.249302212939867E-8
[[Hello Vietnam]]	4.249243685665027E-8
[[Cox Classic]]	4.2492253471541044E-8
[[Jim Wolf]]	4.24906547446976E-8
[[I-Roy]]	4.2488878263558025E-8
[[Cottingley Fairies]]	4.248805178245025E-8
[[Linda Kasabian]]	4.248744904732264E-8
[[1995 Rose Bowl]]	4.248704621689697E-8
[[Stephen Sewell]]	4.248644299647714E-8
[[Wrong World]]	4.248644299647714E-8
[[Kentucky Country Day School]]	4.248473972172396E-8
[[Oldskool jungle]]	4.2484409319395855E-8
[[Tangled Up (Girls Aloud album)]]	4.248395878832852E-8
[[Athletics at the 2004 Summer Olympics – Women's shot put]]	4.248244366599819E-8
[[Athletics at the 2012 Summer Olympics – Women's shot put]]	4.248244366599819E-8
[[Anita West]]	4.248183362042276E-8
[[Tycus]]	4.248182274055332E-8
[[Rick Ravanello]]	4.248134241688189E-8
[[Zak Smith]]	4.2480537495993665E-8
[[Rain Fall Down]]	4.24801676489938E-8
[[Nick Vernier Band Sessions (album)]]	4.2479336221140127E-8
[[Ysgol Gyfun Llanhari]]	4.2478434956725664E-8
[[Barbara Werle]]	4.247806468924789E-8
[[Gaylord Hotels]]	4.247736740912899E-8
[[Gaylord Opryland]]	4.247736740912899E-8
[[Gaylord National]]	4.247736740912899E-8
[[Child psychiatry]]	4.247671661464278E-8
[[Zach Thomas]]	4.247668467666464E-8
[[On the Threshold of a Dream]]	4.247577194949221E-8
[[Djembe]]	4.247518814905504E-8
[[Genma Taisen]]	4.247514101007149E-8
[[Building The Perfect Beast]]	4.247488523929747E-8
[[Inch'Allah (MC Solaar song)]]	4.2472439392975896E-8
[[Mach 6]]	4.2472439392975896E-8
[[Qui sème le vent récolte le tempo]]	4.2472439392975896E-8
[[Magnum 567]]	4.2472439392975896E-8
[[Au pays de Gandhi]]	4.2472439392975896E-8
[[Phonogram Records (France)]]	4.2472439392975896E-8
[[Battling Siki]]	4.2472439392975896E-8
[[Solaar pleure]]	4.2472439392975896E-8
[[Hijo de Africa]]	4.2472439392975896E-8
[[Chloé Bensemoun]]	4.2472439392975896E-8
[[Hasta la Vista (MC Solaar song)]]	4.2472439392975896E-8
[[MC Solaar (album)]]	4.2472439392975896E-8
[[Le Tour de la Question]]	4.2472439392975896E-8
[[Le tour de la question]]	4.2472439392975896E-8
[[Paradisiaque]]	4.2472439392975896E-8
[[All N My Grill]]	4.2472439392975896E-8
[[À quoi ça sert l'amour]]	4.2472439392975896E-8
[[Zénith]]	4.2472439392975896E-8
[[Dan Gennoe]]	4.2472439392975896E-8
[[Bouge de là]]	4.2472439392975896E-8
[[Qui Sème le Vent Récolte le Tempo]]	4.2472439392975896E-8
[[United States national amateur boxing championships]]	4.247028095158802E-8
[[Luther Perkins]]	4.246912624330505E-8
[[New South Wales Rugby Football League premiership]]	4.246903725802093E-8
[[Sacred Bones Records]]	4.24684083187123E-8
[[Hollywood High]]	4.246753296975971E-8
[[Selke Trophy]]	4.2467250452698684E-8
[[Cutting Edge (TV series)]]	4.246647830074005E-8
[[Steve Madden]]	4.246374673521805E-8
[[Skopje University]]	4.2462665625793914E-8
[[Thomas Ian Griffith]]	4.2460388962956E-8
[[Cale Yarbrough]]	4.245983872277768E-8
[[ITF Junior Circuit]]	4.2459727136214644E-8
[[Beijing Guo'an]]	4.245927527394043E-8
[[Michele McGuire]]	4.2459161805711886E-8
[[Jon Silberg]]	4.2459161805711886E-8
[[Brian Ralston]]	4.2459161805711886E-8
[[Logan Breit]]	4.2459161805711886E-8
[[Newark Ironbound Express]]	4.245887770171982E-8
[[Angelo Pizzo]]	4.2458752030639554E-8
[[Brad Wilkerson]]	4.245674145326906E-8
[[Habib el-Adly]]	4.245633533322457E-8
[[Bassingbourn Barracks]]	4.2455819408340196E-8
[[energy policy]]	4.245577213639978E-8
[[Metropolitan Cathedral of Athens]]	4.245548478527877E-8
[[Tatoi]]	4.245548478527877E-8
[[Carlos Morales Quintana]]	4.245548478527877E-8
[[supply side economics]]	4.2455469475757124E-8
[[Shake It (Metro Station song)]]	4.245540422978071E-8
[[Istanbul Cup]]	4.245534730132117E-8
[[1999 Philadelphia Eagles season]]	4.245490668853573E-8
[[The Great Pretender]]	4.245416992226036E-8
[[Joseph Schlitz Brewing Company]]	4.2452799724936114E-8
[[Béatrice et Bénédict]]	4.245151139512395E-8
[[Russ Farwell]]	4.2451104281323214E-8
[[Oliver Grey]]	4.245041647639407E-8
[[Guardians of the Galaxy (1969 team)]]	4.2450246339470535E-8
[[And Now... Ladies and Gentlemen]]	4.244914579048145E-8
[[1950 British Empire Games]]	4.244902429957364E-8
[[Academy Award for Original Score]]	4.244817674777884E-8
[[Schmidt Family Foundation]]	4.2447179306501384E-8
[[Lex (software)]]	4.2447179306501384E-8
[[Passepartout (character)]]	4.244669544081259E-8
[[action painting]]	4.244572451609131E-8
[[Lajuan Simon]]	4.2445437249976076E-8
[[Plays & Players]]	4.2444392777219074E-8
[[Beirut Summit]]	4.244391510563324E-8
[[Badia Polesine]]	4.2442688882790004E-8
[[Pete Murray (disc jockey)]]	4.2442663919914044E-8
[[Patty Smyth (album)]]	4.244160307639496E-8
[[We Are Born]]	4.244053936558827E-8
[[Jennifer Siebel]]	4.244053464872647E-8
[[art exhibitions]]	4.243965087397168E-8
[[Follyfoot]]	4.243957967133927E-8
[[List of Metropolitans and Patriarchs of Moscow]]	4.243955777490253E-8
[[Lexington Broadcast Services Company]]	4.243922634345826E-8
[[Anders Åslund]]	4.243807025821045E-8
[[Old Globe Theater]]	4.243760088834378E-8
[[2001 Minnesota Vikings season]]	4.2437317082092716E-8
[[Nobody Wants to Be Lonely]]	4.243707609082954E-8
[[Art Adams]]	4.2436246069664585E-8
[[Lord Don't Slow Me Down]]	4.243585143077727E-8
[[Vitaliy Zakharchenko]]	4.2435449018325416E-8
[[Agricultural Wages Board]]	4.2434720384636364E-8
[[2001 Paris Masters]]	4.243368615523836E-8
[[Edi Gathegi]]	4.2433601600098746E-8
[[You Have Placed a Chill in My Heart]]	4.243208071983848E-8
[[Don't Ask Me Why]]	4.243208071983848E-8
[[Precious (Annie Lennox song)]]	4.243208071983848E-8
[[Westland Wessex]]	4.2430711320106796E-8
[[William Packer (director)]]	4.243047655532598E-8
[[Cagiva GP500]]	4.2429258353137146E-8
[[Smile (The Beach Boys album)]]	4.2428960864197365E-8
[[White Irish Drinkers]]	4.242811669883247E-8
[[2013 College Football All-America Team]]	4.242772219652163E-8
[[Jim McDermott]]	4.2426458314941943E-8
[[Dennis Robertson (politician)]]	4.242604195123444E-8
[[West Aberdeenshire and Kincardine (Scottish Parliament constituency)]]	4.24256073160131E-8
[[Royal Military Academy at Sandhurst]]	4.24256073160131E-8
[[Tony Capstick]]	4.2425428346004126E-8
[[Kingsbridge Armory]]	4.242440341985392E-8
[[Metro Recordings]]	4.2424001554624045E-8
[[Max Marshall (singer)]]	4.2424001554624045E-8
[[Jacques LeBlanc]]	4.242373754164257E-8
[[Navojoa]]	4.242340924828516E-8
[[Huntington Park]]	4.242244257658728E-8
[[Cruelty to animals]]	4.242235022060433E-8
[[World Gone Wild]]	4.242227787843959E-8
[[Cool (Gwen Stefani song)]]	4.242223418062556E-8
[[Time Changes Everything]]	4.2422012694594385E-8
[[Marshall's House]]	4.2422012694594385E-8
[[U16 Girls]]	4.2422012694594385E-8
[[Broadheath]]	4.2422012694594385E-8
[[Soho Hotel]]	4.2422012694594385E-8
[[concerts at Knebworth House]]	4.2422012694594385E-8
[[AAA Latin American Championship]]	4.242166901560141E-8
[[John Hartford]]	4.242159947631945E-8
[[RKO Radio Network]]	4.242083541575574E-8
[[Battle of Huế]]	4.242074493078224E-8
[[Beckton Gas Works]]	4.2420744930580126E-8
[[Belgian army]]	4.2420744930580126E-8
[[M14 rifle]]	4.2420744930580126E-8
[[Deflection (ballistics)]]	4.2420744930580126E-8
[[assignment editor]]	4.2420744930580126E-8
[[M41 Walker Bulldog]]	4.2420744930580126E-8
[[Cliffe-at-Hoo]]	4.2420744930580126E-8
[[The Shining]]	4.2420744930580126E-8
[[Phu Bai International Airport]]	4.2420744930580126E-8
[[Sikorsky H-34 Choctaw]]	4.2420744930580126E-8
[[M1 Helmet]]	4.2420744930580126E-8
[[full metal jacket bullet]]	4.2420744930580126E-8
[[John Evans (special effects)]]	4.2420744930580126E-8
[[Full metal jacket bullet]]	4.2420744930580126E-8
[[Rifleman's Creed]]	4.2420744930580126E-8
[[Abigail Mead]]	4.2420744930580126E-8
[[Gook]]	4.2420744930580126E-8
[[Full Metal Jacket Diary]]	4.2420744930580126E-8
[[I Like It Like That (Chris Kenner song)]]	4.2420744930580126E-8
[[blanket party]]	4.2420744930580126E-8
[[Papillon Soo Soo]]	4.2420744930580126E-8
[[Harrier Films]]	4.2420744930580126E-8
[[Tim Colceri]]	4.2420744930580126E-8
[[Gilbert Adair]]	4.2420744930580126E-8
[[GMG Music]]	4.2420060193333495E-8
[[Reek Da Villain]]	4.2420060193333495E-8
[[2003 State of the Union Address]]	4.2419391993457276E-8
[[Fear Me Not]]	4.241933043698302E-8
[[High Land]]	4.241875519706212E-8
[[The Wire Magazine]]	4.2416611261460417E-8
[[Southern Airways Flight 932]]	4.24151543150352E-8
[[Welcome to Strangeland]]	4.241445196391501E-8
[[2012 Sony Ericsson Open – Women's Doubles]]	4.2414341874553496E-8
[[Puchong]]	4.241423325622405E-8
[[Saavedra]]	4.241371116974101E-8
[[Elizabeth Swados]]	4.2413294883320506E-8
[[Professional wrestling tournament]]	4.241321688087813E-8
[[meth lab]]	4.241298206588049E-8
[[Robert Phalen]]	4.2411194295425575E-8
[[Stephanie Miller]]	4.241114846632896E-8
[[Floyd Mayweather Jr]]	4.2411032540441734E-8
[[The Replacements (Disney Channel series)]]	4.2410631880222974E-8
[[2001 Kangaroo Tour]]	4.241055068943719E-8
[[Michael Polish]]	4.2409141523572844E-8
[[2011 Sony Ericsson Open – Women's Singles]]	4.240873941835804E-8
[[President of the Italian Senate]]	4.240849005487169E-8
[[Someday (Rob Thomas song)]]	4.2408087424502615E-8
[[playwrights]]	4.240756769322807E-8
[[Jake Epstein]]	4.240747643267571E-8
[[So Random]]	4.24074281136028E-8
[[40 (producer)]]	4.2406973731166846E-8
[[I Walk the Line]]	4.2406560865515235E-8
[[Turkish Weekly]]	4.240612732043799E-8
[[Bright Lights (Matchbox Twenty song)]]	4.2406090128672045E-8
[[2011 Western & Southern Open – Women's Doubles]]	4.240604621751839E-8
[[Home Fires (UK TV series)]]	4.240510142786757E-8
[[An American Daughter]]	4.240489718545901E-8
[[Unwell]]	4.2404528827680306E-8
[[Bent (song)]]	4.240428336983281E-8
[[The Great Unknown Tour]]	4.240428336983281E-8
[[The Great Unknown (Rob Thomas album)]]	4.240428336983281E-8
[[Turbeville]]	4.240428336983281E-8
[[Give Me the Meltdown]]	4.240428336983281E-8
[[If You're Gone]]	4.240428336983281E-8
[[Brian Steele]]	4.240362378779254E-8
[[Keno]]	4.2402710425692904E-8
[[Michael Schiffer]]	4.240243952410157E-8
[[The 13 Ghosts of Scooby-Doo]]	4.24020854780927E-8
[[1994 Tampa Bay Buccaneers season]]	4.240188336698849E-8
[[Warlock and the Infinity Watch]]	4.240181770148336E-8
[[Pasteur Bizimungu]]	4.2399488191298544E-8
[[San Francisco mayoral election]]	4.239947259921994E-8
[[Jeff Gillooly]]	4.2398932615541205E-8
[[Death and Cremation]]	4.2398398657193833E-8
[[Swallowed (song)]]	4.239661981367664E-8
[[The Maid and the Palmer]]	4.2394722720299905E-8
[[Edward Petherbridge]]	4.2394532923987737E-8
[[Neue Rheinische Zeitung]]	4.2392829294667175E-8
[[1989 All-Ireland Senior Hurling Championship]]	4.239273425879374E-8
[[Singapore Marathon]]	4.2391153251758386E-8
[[high frequency]]	4.2389929237217895E-8
[[Susie Abromeit]]	4.238926537375548E-8
[[Greneberg]]	4.238888258989965E-8
[[King Cobra]]	4.238749280931245E-8
[[cockatiel]]	4.238688713144434E-8
[[Celebrity Splash!]]	4.238681998758406E-8
[[Mentor (film)]]	4.238667829027291E-8
[[Jonathan Hadary]]	4.2386553421739055E-8
[[Cervantes]]	4.238633861995831E-8
[[Nationwide Arena]]	4.238618959526699E-8
[[The Kids from Room 402]]	4.238569458730309E-8
[[Ruger Mini-14]]	4.238567371347755E-8
[[Breathing Space (comics)]]	4.238476995295027E-8
[[440 y]]	4.2384524720971184E-8
[[Christa Stubnick]]	4.2384524720971184E-8
[[Sport Australia]]	4.2384524720971184E-8
[[Show Me the Way (Peter Frampton song)]]	4.2384507022951605E-8
[[Mandy (film)]]	4.238306609455058E-8
[[Coming Home (Diddy – Dirty Money song)]]	4.238281345005692E-8
[[Script Ohio]]	4.238276013983332E-8
[[Anti-Jewish pogroms in the Russian Empire]]	4.238258968887169E-8
[[Rob Delaney (comedian)]]	4.2381741914831465E-8
[[Coke Escovedo]]	4.238069188622916E-8
[[TECX]]	4.237956185607956E-8
[[Through an Open Window]]	4.237838515407127E-8
[[Isli Hidi]]	4.237798411801417E-8
[[Chicago Recording Company]]	4.237633680907925E-8
[[Dexter Carter]]	4.2376293169023505E-8
[[Benon Sevan]]	4.23760655296004E-8
[[Iain Macleod]]	4.2375630580592126E-8
[[Tim Garland]]	4.237481394617747E-8
[[2008 Indianapolis Colts season]]	4.237457482463587E-8
[[Melbourne Festival]]	4.2374199263772505E-8
[[Advanced Gay]]	4.237345570132786E-8
[[stye]]	4.2373407397744754E-8
[[The Good Student]]	4.2373228707750256E-8
[[Ilyushin Il-28]]	4.2372888611171854E-8
[[Blue Blood (1973 film)]]	4.2372848133936035E-8
[[List of Prime Ministers of Ukraine]]	4.237191907621195E-8
[[Drunkboat]]	4.237190025978765E-8
[[Should've Been Romeo]]	4.237161263317162E-8
[[Miami News]]	4.2371422173180616E-8
[[Helen Alfredsson]]	4.237137579015365E-8
[[Marco Rudy]]	4.2370780224114944E-8
[[Black Monday (1987)]]	4.23695818872073E-8
[[Moondog Matinee]]	4.236953080589742E-8
[[Game for Vultures]]	4.236784192105657E-8
[[David Gribble]]	4.236705723054399E-8
[[Fale Simitaitoko]]	4.2366238343167425E-8
[[Clique Girlz]]	4.236555059079521E-8
[[Vows (album)]]	4.2363184004698623E-8
[[Mike McCoy (baseball)]]	4.236168905074069E-8
[[Diary of a Bad Man]]	4.236120146381067E-8
[[2004 St. Louis Cardinals season]]	4.236071216207635E-8
[[Explorer 1]]	4.236045824666368E-8
[[Navorro Bowman]]	4.236044144250413E-8
[[NFC Offensive Player of the Week]]	4.236044144250413E-8
[[2009 Porsche Tennis Grand Prix – Singles]]	4.235868499226375E-8
[[Maple Leaf Rag]]	4.235836104479466E-8
[[Rockabye (1986 film)]]	4.2358247507104633E-8
[[Michael Finkel]]	4.235762112430067E-8
[[Oldenburg International Film Festival]]	4.235727449734523E-8
[[Tang Pengju]]	4.235726536346784E-8
[[Tibet football team]]	4.235726536346784E-8
[[Nelson Agresta]]	4.235726536346784E-8
[[Tibet national football team]]	4.235726536346784E-8
[[Off and Running]]	4.235716792582837E-8
[[PWI Stanley Weston Award]]	4.2356750196754285E-8
[[Gerard McMann]]	4.235588230416816E-8
[[Jasmine Sullivan]]	4.235505433118313E-8
[[Smokey's Barbers]]	4.235505433118313E-8
[[second IPL season]]	4.23548187165452E-8
[[Brabourne stadium]]	4.23548187165452E-8
[[Lindisfarne Cricket Club]]	4.23548187165452E-8
[[Johnny Pate]]	4.235348966985386E-8
[[Oka Crisis]]	4.235299565416591E-8
[[Genetic testing]]	4.2352777629481985E-8
[[Serhiy Arbuzov]]	4.2352345170069275E-8
[[Whip Appeal]]	4.2351825303237896E-8
[[Tony Evans (radio)]]	4.2350161673763153E-8
[[American Film Company (2008)]]	4.234973754406697E-8
[[2009 Medibank International Sydney – Women's Singles]]	4.2348455837336E-8
[[Brent Carver]]	4.234762581919058E-8
[[Tai Chi]]	4.234755336420456E-8
[[Michael Hartnett]]	4.23459486340711E-8
[[ChristianCinema.com]]	4.234531087005235E-8
[[Paul Smith (comics)]]	4.23443641225979E-8
[[Noel Neill]]	4.234413056475667E-8
[[Neil Hamburger]]	4.234306071288949E-8
[[Étude Op. 10]]	4.234299258513132E-8
[[MTA Records]]	4.2342914743860936E-8
[[William Chang]]	4.234287048380515E-8
[[South Main Arts District]]	4.234287048380515E-8
[[Caliente]]	4.234287048380515E-8
[[political philosophy]]	4.23425931712789E-8
[[Ministry of Training]]	4.234227355006802E-8
[[County Borough of West Ham]]	4.233994605135105E-8
[[James Dasaolu]]	4.233985264827023E-8
[[Christine Evangelista]]	4.2338877138634084E-8
[[James Hubbard (darts player)]]	4.233819831346665E-8
[[Chloe]]	4.233765640302755E-8
[[Anthony Bennett (basketball)]]	4.233741270329186E-8
[[Bill Malley (golfer)]]	4.2336857169904276E-8
[[1997 World Championships in Athletics – Women's 400 metres]]	4.2336357171395966E-8
[[Simmesport]]	4.233579087383466E-8
[[Atlantic Books]]	4.233512342942511E-8
[[1995 Michigan Wolverines football team]]	4.233462892227964E-8
[[The Big Problem ≠ The Solution. The Solution = Let It Be]]	4.2332962309461774E-8
[[Tsunami]]	4.233124134763566E-8
[[Anna Magnani]]	4.233124062173868E-8
[[Fairfield County]]	4.2330855647980265E-8
[[Rutland–Melton International CiCLE Classic]]	4.233080975633866E-8
[[grey alien]]	4.23303789635101E-8
[[I'm Easy (song)]]	4.23291272482593E-8
[[Journey to the Center of the Earth (1999 miniseries)]]	4.232852863775224E-8
[[Emily VanCamp]]	4.232825938980332E-8
[[Tom Leopold]]	4.232765099870999E-8
[[AL Cy Young Award]]	4.232763855856064E-8
[[Peter Kent]]	4.2326584123406856E-8
[[Newbliss]]	4.232652088371761E-8
[[Happy Endings (season 2)]]	4.23252958300334E-8
[[Maharishi Vedic Approach to Health]]	4.2324685626369376E-8
[[Gidget Gein]]	4.232350636451369E-8
[[Joe Lapchick]]	4.232350253055995E-8
[[Savage (Eurythmics album)]]	4.232210351669997E-8
[[1971 European Athletics Championships]]	4.2321660482144174E-8
[[Jethro (comedian)]]	4.231995856469557E-8
[[Justin (singer)]]	4.231992945683049E-8
[[Royal Flying Doctor Service of Australia]]	4.231909495176664E-8
[[Gedo (wrestler)]]	4.2318529818382285E-8
[[Bouquet of Barbed Wire]]	4.231839061177419E-8
[[Yusef Khan]]	4.2317900856223245E-8
[[Meryl Fernandes]]	4.2317900856223245E-8
[[Jayesh Parekh]]	4.2317900856223245E-8
[[Grease Monkeys]]	4.2317900856223245E-8
[[Michael McLoone]]	4.2317007767806574E-8
[[St. Macarten's College]]	4.2317007767806574E-8
[[The Fairmont Royal York]]	4.2317007767806574E-8
[[Sean McEniff]]	4.2317007767806574E-8
[[St Joseph's G.F.C. (County Donegal)]]	4.2317007767806574E-8
[[Monaghan Town]]	4.2317007767806574E-8
[[Nocturne (Siouxsie and the Banshees album)]]	4.231651179591234E-8
[[2011 Kvalserien]]	4.2315761367582123E-8
[[Arthur Prysock]]	4.231517527553104E-8
[[Io9]]	4.231464168128962E-8
[[Kent Forsberg]]	4.2314410772708945E-8
[[Icebreakers]]	4.2314366226548704E-8
[[Teresa Cheung (socialite)]]	4.2314209343621436E-8
[[John Manley (politician)]]	4.2313103805175245E-8
[[David Bazan]]	4.231253523333888E-8
[[Vinicio Capossela]]	4.231236688299436E-8
[[1997 Australian Open - Men's Doubles]]	4.2312348551013514E-8
[[Alan Mackin (tennis)]]	4.2312348551013514E-8
[[1996 French Open - Men's Doubles]]	4.2312348551013514E-8
[[Petr Pala]]	4.2312348551013514E-8
[[Sergi Duran]]	4.2312348551013514E-8
[[1996 IPB Czech Indoor – Doubles]]	4.2312348551013514E-8
[[Sierra Club Books]]	4.231227653921048E-8
[[Saturday Night Live characters appearing on Weekend Update]]	4.231183886458577E-8
[[ftn]]	4.2311668242145976E-8
[[Rob Playford]]	4.231103043611881E-8
[[Lilia Skala]]	4.2310527545795585E-8
[[A Case of Deadly Force]]	4.2310337280208813E-8
[[1st Infantry (album)]]	4.2308785461945875E-8
[[Mark Kennedy (politician)]]	4.2307722708203494E-8
[[Mixed race]]	4.2307321251682396E-8
[[3×3 Eyes]]	4.230675941240327E-8
[[Classic Goldie]]	4.230624930068833E-8
[[grill (jewelry)]]	4.2306177080096576E-8
[[Sine Tempus - The Soundtrack]]	4.2306177080096576E-8
[[Passengers (TV series)]]	4.2306177080096576E-8
[[Ring of Saturn]]	4.2306177080096576E-8
[[FabricLive.58]]	4.2306177080096576E-8
[[musical expression]]	4.2306177080096576E-8
[[Angel Hudson]]	4.2306177080096576E-8
[[Timeless (Goldie album)]]	4.2306177080096576E-8
[[MDZ05]]	4.2306177080096576E-8
[[Kemistry]]	4.2306177080096576E-8
[[Memoirs of an Afterlife]]	4.2306177080096576E-8
[[Celebrity Come Dine with Me]]	4.2306177080096576E-8
[[Malice in Wonderland (Goldie album)]]	4.2306177080096576E-8
[[Heath Town]]	4.2306177080096576E-8
[[Quite Frankly with Stephen A. Smith]]	4.230604743483434E-8
[[Peter Schiff]]	4.230588896838619E-8
[[The Ohio State University Marching Band]]	4.2305496610903726E-8
[[Jean-Michel Jarre]]	4.2305211170409806E-8
[[Phyllis Lindstrom]]	4.230328985388378E-8
[[Guy Morriss]]	4.230265654979076E-8
[[Oleksiy Pecherov]]	4.230040907402504E-8
[[Louisiana House of Representatives]]	4.2300343324990106E-8
[[CJ Parker (wrestler)]]	4.229853013947983E-8
[[Cris Cyborg]]	4.2297822604860506E-8
[[Tucker Max]]	4.2297359893768946E-8
[[Foreign-exchange reserves]]	4.229729732352548E-8
[[cove]]	4.2296926770196743E-8
[[Penny Wong]]	4.2296766941429994E-8
[[Modern Language Association]]	4.229625784714958E-8
[[The Fool (film)]]	4.229578311282797E-8
[[Fox Television Stations]]	4.229555599540632E-8
[[Caitlin's Way]]	4.229548049278248E-8
[[Erotic thriller]]	4.2295478016021836E-8
[[Fay-Ann Lyons]]	4.229474391005722E-8
[[1999 Pittsburgh Steelers season]]	4.2294733579739876E-8
[[King (band)]]	4.229406769520936E-8
[[American Housewife]]	4.229219697501739E-8
[[Ryan Farquhar]]	4.22921642739545E-8
[[vocalise]]	4.229194558983439E-8
[[Winter of Our Dreams]]	4.22903748582831E-8
[[FNMTV]]	4.228980112517071E-8
[[Brian McNeill]]	4.228957969261995E-8
[[emulator]]	4.228869596303504E-8
[[Margaret D. Tutwiler]]	4.228664309742476E-8
[[Anders Södergren]]	4.228526975271269E-8
[[Dadawa]]	4.2284658475366955E-8
[[He Gives Us All His Love]]	4.2282504716586005E-8
[[Simone Simons]]	4.228193906479524E-8
[[Ed Young]]	4.2281735774288864E-8
[[Georgia Moffett]]	4.2281283619532445E-8
[[Sameh Shoukry]]	4.2280940323024644E-8
[[Qui-Gon Jinn]]	4.228074283786033E-8
[[Everything's Alright (Jesus Christ Superstar song)]]	4.227831569284153E-8
[[Pravda.ru]]	4.2278268427983457E-8
[[University of Paris 1 Pantheon-Sorbonne]]	4.2277740972465033E-8
[[Jason Knight]]	4.227751079316469E-8
[[Money Magazine]]	4.2277368711494553E-8
[[Jennifer Granick]]	4.227691649012635E-8
[[Philip Bourneuf]]	4.227682619395947E-8
[[Debate 109]]	4.227658664967437E-8
[[The Line (TV series)]]	4.2276489983141316E-8
[[Brad Mills (pitcher)]]	4.227538255033326E-8
[[Muhammad Reza Pahlavi]]	4.227516328403113E-8
[[oil patch]]	4.227510554547647E-8
[[Emperor Motion Pictures]]	4.227510554547647E-8
[[Anne Pressly]]	4.227510554547647E-8
[[destabilization]]	4.227510554547647E-8
[[assassination of Anwar Sadat]]	4.227495091355199E-8
[[After the Gold Rush]]	4.2274335724753216E-8
[[Ashcan School]]	4.2274223106493787E-8
[[The Impossible Years]]	4.227403061139734E-8
[[Xırdalan]]	4.227380568567562E-8
[[Ahmad Fuad Mohieddin]]	4.227380568567562E-8
[[Hamdeen Sabbahi]]	4.227380568567562E-8
[[Emergency law in Egypt]]	4.227380568567562E-8
[[Mahmoud Fawzi]]	4.227380568567562E-8
[[Honor Star Medal]]	4.227380568567562E-8
[[Military Honor Medal]]	4.227380568567562E-8
[[Kafr-El Meselha]]	4.227380568567562E-8
[[El-Watan]]	4.227380568567562E-8
[[Egyptian presidential confirmation referendum]]	4.227380568567562E-8
[[Kamal Hassan Ali]]	4.227380568567562E-8
[[Hamayon Merit]]	4.227380568567562E-8
[[Decoration of King Abdul Aziz]]	4.227380568567562E-8
[[Military Training medal]]	4.227380568567562E-8
[[Al Monufiyah]]	4.227380568567562E-8
[[Sharm el-Sheik]]	4.227380568567562E-8
[[Prince Saud]]	4.227380568567562E-8
[[Mahmoud Shaker]]	4.227380568567562E-8
[[Jaafar Nimeiry]]	4.227380568567562E-8
[[Faisal Bin Abdul Aziz Al-Saud]]	4.227380568567562E-8
[[Military of Egypt]]	4.227380568567562E-8
[[Yahia Saleh Al-Aidaros]]	4.227380568567562E-8
[[Tarek Osman]]	4.227380568567562E-8
[[Tupolev Tu-16]]	4.227380568567562E-8
[[Kant Air Base]]	4.227380568567562E-8
[[Saad el-Shazly]]	4.227380568567562E-8
[[Hazem el-Beblawi]]	4.227380568567562E-8
[[Hamdy El-Sayed]]	4.227380568567562E-8
[[Sufi Abu Taleb]]	4.227380568567562E-8
[[Habib El-Adly]]	4.227380568567562E-8
[[Ali Lutfi Mahmud]]	4.227380568567562E-8
[[Hussein el-Shafei]]	4.227380568567562E-8
[[Ali Mustafa Baghdady]]	4.227380568567562E-8
[[Anwar El-Sadat]]	4.227380568567562E-8
[[Mohamed Hassanein Heikal]]	4.227380568567562E-8
[[Club Fed (film)]]	4.227267633432882E-8
[[Kristofer Hivju]]	4.227260659780594E-8
[[Prue Leith]]	4.227169322721955E-8
[[Jan Duursema]]	4.226936526673385E-8
[[Ministry of Internal Affairs of Ukraine]]	4.2268150876118715E-8
[[The Initiation of Sarah]]	4.226705630936232E-8
[[Top Back]]	4.2266843576019406E-8
[[The Wall Tour]]	4.226611708502307E-8
[[Organization XIII]]	4.226587159878376E-8
[[Blank Generation (1980 film)]]	4.2264664506295297E-8
[[Guillermo Garcia-Lopez]]	4.2264083904095225E-8
[[Marianna High School]]	4.226224763293006E-8
[[Alan Horne]]	4.226224763293006E-8
[[video arcade]]	4.226190507208074E-8
[[Luc Mbah a Moute]]	4.2261389581571503E-8
[[Michael Moritz]]	4.2261211979553986E-8
[[Stone Cold Rhymin']]	4.2261093041933766E-8
[[Jeff Karstens]]	4.2259999535414964E-8
[[Jerusalem Center for Public Affairs]]	4.225923232744544E-8
[[The Valachi Papers]]	4.225875634788502E-8
[[Barry Gordon]]	4.2258327495667616E-8
[[Bobby Cohen]]	4.22573857470401E-8
[[Jessalyn Gilsig]]	4.2254913210564766E-8
[[Mudpit (TV series)]]	4.2254762529820684E-8
[[Matteo Apuzzo]]	4.225440766497779E-8
[[Advanced Dungeons & Dragons (Community)]]	4.2253325156090685E-8
[[Asian Population Studies]]	4.2253325156090685E-8
[[Pilot (Community)]]	4.2253325156090685E-8
[[Biology 101]]	4.2253325156090685E-8
[[Romantic Expressionism]]	4.2253325156090685E-8
[[Cooperative Calligraphy]]	4.2253325156090685E-8
[[Pascal's Triangle Revisited]]	4.2253325156090685E-8
[[Competitive Ecology]]	4.2253325156090685E-8
[[Advanced Criminal Law]]	4.2253325156090685E-8
[[Spanish 101]]	4.2253325156090685E-8
[[The Politics of Human Sexuality]]	4.2253325156090685E-8
[[Ghostbusters (franchise) ]]	4.2253325156090685E-8
[[Investigative Journalism]]	4.2253325156090685E-8
[[Beginner Pottery]]	4.2253325156090685E-8
[[Physical Education (Community)]]	4.2253325156090685E-8
[[Basic Rocket Science]]	4.2253325156090685E-8
[[Pilot (Arrested Development)]]	4.2253325156090685E-8
[[fluid dynamics]]	4.2252604683662415E-8
[[Mia and the Migoo]]	4.2251796526958646E-8
[[Prix de la critique]]	4.2251782903335654E-8
[[Carolyn Hennesy]]	4.225011535393944E-8
[[Mervyns]]	4.2249846084905976E-8
[[Hogarth Press]]	4.2249805155386293E-8
[[Movers & Shakers]]	4.2248583956258335E-8
[[Larisa Latynina]]	4.224806887420675E-8
[[Victor Yturbe]]	4.2247872382807985E-8
[[Siegfried Line]]	4.2247423029399495E-8
[[Posthuman Records]]	4.224553916811336E-8
[[beach]]	4.224464158940071E-8
[[Jesse and Festus]]	4.2244530555339207E-8
[[rain forest]]	4.2243591776927626E-8
[[Minimal music]]	4.224357204586424E-8
[[In the Pines]]	4.224206541266386E-8
[[Stephens Media (newspapers)]]	4.223911385384462E-8
[[Plagiarism (album)]]	4.223898864999767E-8
[[2005 Philadelphia Eagles season]]	4.223879510487056E-8
[[The Rebel (TV series)]]	4.223802884775071E-8
[[Bionic]]	4.2235628177494684E-8
[[Rush Hour 2 (soundtrack)]]	4.223502431272719E-8
[[List of most-watched television broadcasts]]	4.2233957663205035E-8
[[Peterborough (UK Parliament constituency)]]	4.2232912864075876E-8
[[1998 Michigan Wolverines football team]]	4.223197554840363E-8
[[Four Eyes and Six Guns]]	4.223177553258522E-8
[[Flavor Unit]]	4.2230925134329653E-8
[[Ice Follies]]	4.223058345748327E-8
[[Juvenile delinquent]]	4.2230088382820064E-8
[[Pedro Cateriano]]	4.222958542821092E-8
[[Yesterday Once More (song)]]	4.2229129785421576E-8
[[Hyperion Records]]	4.222829277277724E-8
[[Jean Carn]]	4.2227740056000825E-8
[[Mike Shaw]]	4.2227320592936094E-8
[[Bert Glatstein]]	4.222619902803214E-8
[[The Effect of Gamma Rays on Man-in-the-Moon Marigolds (film)]]	4.22259866948813E-8
[[U.S. Court of Appeals for the Fifth Circuit]]	4.2225738834765064E-8
[[K-1 UK Battle of Britain 2000]]	4.222423801374773E-8
[[Time Riders (TV series)]]	4.22229219239612E-8
[[Men in the City]]	4.2221967702181484E-8
[[Jim Stewart (music)]]	4.2221468781069894E-8
[[Sultan]]	4.2221373898890926E-8
[[Philip Hart]]	4.222123902444071E-8
[[Larry Levan]]	4.2220957297073626E-8
[[Nostalgia (Annie Lennox album)]]	4.2218225815419206E-8
[[Dartanyan Edmonds]]	4.221691893408408E-8
[[Gulf and Western Industries]]	4.2213027723383614E-8
[[Osaka Mayor's Cup]]	4.221287835422093E-8
[[Haroon Rashid Aswat]]	4.2212565857363354E-8
[[Ford Focus]]	4.221137647390491E-8
[[Rocket Robin Hood]]	4.2210353981106784E-8
[[Hiromi Makihara]]	4.2208552436990465E-8
[[Tomochika Tsuboi]]	4.2208552436990465E-8
[[Brian Warren (baseball)]]	4.2208552436990465E-8
[[Carlos Mirabal]]	4.2208552436990465E-8
[[Saints and Sinners (Kane Roberts album)]]	4.2207684701099806E-8
[[The Hockaday School]]	4.220727689497108E-8
[[Final Resolution (December 2008)]]	4.220707520787172E-8
[[Tony Scherr]]	4.220686536120978E-8
[[Daniel Keene]]	4.2206654349945333E-8
[[Abu Dhabi Film Festival]]	4.220538002156682E-8
[[Roland Jazz Chorus]]	4.220518530187011E-8
[[Tom Pedigo]]	4.220474113053397E-8
[[Harold Michelson]]	4.220474113053397E-8
[[Anthony Mondell]]	4.220474113053397E-8
[[Shahrar Ali]]	4.220344447239557E-8
[[Wee Waa]]	4.2202811325258164E-8
[[Navy Distinguished Service Medal]]	4.2202473830858845E-8
[[Kenickie]]	4.220199991130943E-8
[[Chill Rob G]]	4.22009674408309E-8
[[Country soul]]	4.219922577509348E-8
[[San Francisco is a Lonely Town]]	4.219922577509348E-8
[[John R.]]	4.219922577509348E-8
[[Davis Sisters]]	4.219922577509348E-8
[[2011 European Athletics Indoor Championships – Men's 60 metres]]	4.219803834601033E-8
[[Philippe Muyl]]	4.2196723983782504E-8
[[Whipped (film)]]	4.219646577057404E-8
[[Joe Hoeffel]]	4.219642606735443E-8
[[Hendrik Buhrmann]]	4.219482341394446E-8
[[To the Power of Three]]	4.2194150230350844E-8
[[Touchstone (band)]]	4.219331284441785E-8
[[Chemistry (Girls Aloud album)]]	4.2192396756567385E-8
[[Gelatin dessert]]	4.21911031904378E-8
[[House of Flying Daggers]]	4.219072157184695E-8
[[Michelle French]]	4.218984162675513E-8
[[Alston & Bird]]	4.2189769104940624E-8
[[Howard Tate]]	4.218943230204861E-8
[[Bernard Gordon (writer)]]	4.218817049469464E-8
[[The Snow Queen]]	4.218807347301597E-8
[[Human the Death Dance]]	4.2187045486562205E-8
[[U.S. Cellular]]	4.218697354542387E-8
[[Haig & Haig Scotch Foursome]]	4.218684015142564E-8
[[Gigi (play)]]	4.21857522809926E-8
[[Steve Kmetko]]	4.21857404342063E-8
[[Star Wars (Marvel Comics)]]	4.218505759993064E-8
[[United States Department of Justice Antitrust Division]]	4.218483838480922E-8
[[Chasey Lain]]	4.2184591172991566E-8
[[Daniel Flynn (actor)]]	4.218457329014978E-8
[[David Adelman]]	4.218427059930484E-8
[[Tom Wisdom]]	4.218388471643771E-8
[[Norcross High School]]	4.218220022329645E-8
[[Sam & Me]]	4.2180576592010117E-8
[[BMI Lehman Engel Musical Theater Workshop]]	4.218002059660155E-8
[[Nicholas Guest]]	4.217914334635137E-8
[[admiral]]	4.217787840140498E-8
[[101 Ways to Leave a Gameshow]]	4.217766233843867E-8
[[Spencer Grammer]]	4.2176898071727354E-8
[[Paul Findley]]	4.217633454943933E-8
[[Bart Palaszewski]]	4.217595485371317E-8
[[Alexandra Stevenson]]	4.217521694854556E-8
[[Hatsune Miku]]	4.217494461970168E-8
[[Lien Chan]]	4.21744543213904E-8
[[Goodyear Blimp]]	4.2173530781032133E-8
[[European Automobile Manufacturers Association]]	4.2172585956342086E-8
[[Martin Fischer (tennis)]]	4.2171751338831045E-8
[[Fresh Beat Band of Spies]]	4.217098393959274E-8
[[Empress Frederick]]	4.217071137521771E-8
[[2000 San Diego Chargers season]]	4.216953165297411E-8
[[2007 Tennis Channel Open]]	4.2169318764142555E-8
[[Humanoid]]	4.216916654235954E-8
[[2011 Australian Open – Men's Singles Qualifying]]	4.2169066549046796E-8
[[National Firearms Act]]	4.2167581807498835E-8
[[Yousaf Raza Gillani]]	4.216602172319336E-8
[[Temasek Polytechnic]]	4.216563324930804E-8
[[House at the End of the Street]]	4.2163860278861684E-8
[[Lee Bee Seng]]	4.216340395408867E-8
[[Eunos Crescent]]	4.216340395408867E-8
[[Singapore_national_football_team]]	4.216340395408867E-8
[[Fritz the Cat (soundtrack)]]	4.2163062242628E-8
[[Perfect Nightmare (song)]]	4.216289788560678E-8
[[Goya Award for Best Supporting Actor]]	4.216149574534254E-8
[[List of Ghost Adventures episodes]]	4.21612148716741E-8
[[University of Alcalá]]	4.21609500490563E-8
[[Sylvester the Cat]]	4.2160888999957473E-8
[[Matthias Schweighöfer]]	4.216070588596247E-8
[[Swedish Elite League]]	4.215977438995354E-8
[[Shangani Patrol (film)]]	4.215875664929159E-8
[[Path (social network)]]	4.215823005410934E-8
[[Frobisher Says]]	4.215819085817053E-8
[[Size Five Games]]	4.215819085817053E-8
[[Sally Philips]]	4.215819085817053E-8
[[Åke and His World]]	4.215752128153596E-8
[[Eskimo Nell (film)]]	4.215712164850807E-8
[[The Messengers (TV series)]]	4.21571169557144E-8
[[2012-13 UEFA Women's Champions League]]	4.215695993015595E-8
[[2013-14 UEFA Women's Champions League]]	4.215695973912639E-8
[[2012 Open de Nice Côte d'Azur]]	4.215681362700762E-8
[[The Hollow Crown (TV Series)]]	4.215680530903245E-8
[[Jarama]]	4.215672085604779E-8
[[Palden Gyatso]]	4.215607732914569E-8
[[spiritual sequel]]	4.215591476875717E-8
[[Television Film]]	4.215584254503464E-8
[[Meat Katie]]	4.215523238896089E-8
[[United States Senate Committee on Agriculture]]	4.215405240853446E-8
[[Reiley McClendon]]	4.2153466907365354E-8
[[Jim Lindberg]]	4.21533679497566E-8
[[Rising Sun Pictures]]	4.2151542939915125E-8
[[1963 Australian Championships - Men's Singles]]	4.2150565834965264E-8
[[Love Serenade]]	4.214776850360836E-8
[[shieldmaiden]]	4.214751576505234E-8
[[Emma's War (film)]]	4.214751576505234E-8
[[1972–73 ABA season]]	4.214727904861624E-8
[[John Player Classic]]	4.214711209046343E-8
[[Elmwood Cemetery (Memphis]]	4.214684385256615E-8
[[sexual infidelity]]	4.214684385256615E-8
[[chain-smoking]]	4.214684385256615E-8
[[overbilling]]	4.214684385256615E-8
[[Mud Island]]	4.214684385256615E-8
[[1986 French Open - Men's Singles]]	4.2146216394719784E-8
[[Massimo Florioli]]	4.214565914219572E-8
[[Dnipro-Arena]]	4.2144997993558206E-8
[[Calvin Johnson]]	4.214243535974652E-8
[[Will Jordan]]	4.214197614561736E-8
[[Hawaii Tribune-Herald]]	4.2141558300175075E-8
[[Henry Wolfe Gummer]]	4.214062978447452E-8
[[Lewis and Clark and George]]	4.2138535507315824E-8
[[2010 IAAF World Indoor Championships – Women's shot put]]	4.213823998394982E-8
[[2011 World Championships in Athletics – Women's shot put]]	4.213823998394982E-8
[[Athletics at the 2008 Summer Olympics – Women's shot put]]	4.213823998394982E-8
[[Siswati]]	4.2136877077115884E-8
[[Lochiel]]	4.2136877077115884E-8
[[Stuart Eizenstat]]	4.2136877077115884E-8
[[Elena Parent]]	4.2136877077115884E-8
[[Gregg Zaun]]	4.213608608945675E-8
[[Berklee School of Music]]	4.213592411205491E-8
[[Viktor Pshonka]]	4.2135721548610536E-8
[[Destry (TV series)]]	4.213537652178019E-8
[[Chori Chori]]	4.213518080740243E-8
[[Cyro Baptista]]	4.2135084567075323E-8
[[Rockefeller Fellowship]]	4.2135045576160775E-8
[[Tommy Sjödin]]	4.213409660940383E-8
[[Corey Hirsch]]	4.2133628661881556E-8
[[Brisbane Lions Football Club]]	4.213308399552106E-8
[[International Wrestling Revolution Group]]	4.2130973975443734E-8
[[Xterminator]]	4.213034575614803E-8
[[Pisa University]]	4.2129702953015025E-8
[[Sandown Raceway]]	4.212967429298118E-8
[[closing pitcher]]	4.212964961769675E-8
[[genocide denial]]	4.21289738629302E-8
[[Doug Furnas]]	4.21283073600976E-8
[[Don't Crush That Dwarf]]	4.212791164621921E-8
[[standards and practices]]	4.212756218108965E-8
[[Kelly Hogan]]	4.212742765343378E-8
[[International AIDS Conference]]	4.212740904736817E-8
[[Call Me What You Like]]	4.212733637989367E-8
[[Wynn Resorts]]	4.2126875146014346E-8
[[Brett Dickinson]]	4.212524589989064E-8
[[Peter Carter (tennis)]]	4.212524589989064E-8
[[2007 Houston Texans season]]	4.212447445442151E-8
[[Carrie (musical)]]	4.212363432344875E-8
[[Clark Peterson]]	4.2122737564695556E-8
[[Seinfeld (season 1)]]	4.212249380407772E-8
[[John Muckler]]	4.212212876987098E-8
[[Derrick Neikirk]]	4.2120399056161726E-8
[[I've Seen That Face Before (Libertango)]]	4.21194498336588E-8
[[Amel]]	4.2118869102658914E-8
[[Rhône River]]	4.211885301458052E-8
[[AL East]]	4.211766246935837E-8
[[outlaw motorcycle club]]	4.211729747717373E-8
[[Athletics at the 2002 Commonwealth Games – Women's 4 x 400 metres relay]]	4.211697614801236E-8
[[Tsai Chin (actress)]]	4.211676979456605E-8
[[Kenny Aaronson]]	4.2116761669042366E-8
[[Billy Pilgrim (band)]]	4.211622304847445E-8
[[Chilean American]]	4.211535210552907E-8
[[Terror (Bottom)]]	4.21149649481198E-8
[[Gus Smith]]	4.21149649481198E-8
[[Outside Lands]]	4.211443321826641E-8
[[Faydee]]	4.2113685587190474E-8
[[Cabaret (Cabaret song)]]	4.211366757230397E-8
[[Forced March]]	4.2113594877906205E-8
[[Daniel Abraham (record producer)]]	4.2113594877906205E-8
[[Recon (film)]]	4.2113594877906205E-8
[[Gutterboy]]	4.2113594877906205E-8
[[Morning Glory (1993 film)]]	4.2113594877906205E-8
[[American River (album)]]	4.2113594877906205E-8
[[Second Generation (advertisement)]]	4.2113594877906205E-8
[[Requiem For The Americas]]	4.2113594877906205E-8
[[Laila Harré]]	4.211292146026073E-8
[[Cleaners (2013 series)]]	4.2112560535422E-8
[[Soul'd Out]]	4.210966286951508E-8
[[Larke Medal]]	4.2109145344341075E-8
[[Waiting on the World to Change]]	4.210724562929504E-8
[[New York City Metropolitan Area]]	4.2106987492107534E-8
[[World Seniors Invitational]]	4.2106225394715324E-8
[[Daylight (Bobby Womack song)]]	4.210615277460958E-8
[[Sweet Sixteen (Reba McEntire album)]]	4.210409867400259E-8
[[Tommy Tee]]	4.2103958976819886E-8
[[Rock On (The Bunch album)]]	4.2102753921544345E-8
[[Milton Academy]]	4.2102656654680215E-8
[[Peter Dawkins (musician)]]	4.210250142415072E-8
[[Michael Copon]]	4.2101495456099214E-8
[[1981 Chicago Bears season]]	4.2100533032813693E-8
[[George Schindler]]	4.2100233100699986E-8
[[Hogan Cup]]	4.209961024453039E-8
[[Terry Gilkyson]]	4.2099202253151384E-8
[[Smith!]]	4.209804064518642E-8
[[2013 TOPSHELF Open]]	4.209691671835632E-8
[[When in Rome (band)]]	4.2096802522703985E-8
[[To Cut a Long Story Short]]	4.2096802522703985E-8
[[From the Tea-rooms of Mars ....]]	4.2096802522703985E-8
[[David Flint]]	4.2096290160840865E-8
[[Port of Los Angeles]]	4.20958673027747E-8
[[Neoclassical economics]]	4.209547086988887E-8
[[Girl You Know It's True]]	4.209524524554644E-8
[[Andrew Weil]]	4.2093742799715023E-8
[[Dictatorship]]	4.209366422819627E-8
[[American Splendor]]	4.209269509585062E-8
[[Juju (Siouxsie and the Banshees album)]]	4.209269386597077E-8
[[Liz Smylie]]	4.2091972232721636E-8
[[Robert Mosbacher]]	4.209103617843642E-8
[[castanets]]	4.20897867014828E-8
[[NHL 98]]	4.208892044403137E-8
[[M (1951 film)]]	4.208884733500811E-8
[[Haven Holidays]]	4.208843826563287E-8
[[Arches of the foot]]	4.208807157696513E-8
[[Stora Grabbars Märke]]	4.2087713278800184E-8
[[webbed toes]]	4.20872195368955E-8
[[Karjala Cup]]	4.208705068750484E-8
[[Japan men's national junior ice hockey team]]	4.2087050362855396E-8
[[Fjällräven Center]]	4.2087050362855396E-8
[[HockeyRecords.com]]	4.2087050362855396E-8
[[1991 IIHF European U18 Championship]]	4.2087050362855396E-8
[[peroneus brevis muscle]]	4.2087050362855396E-8
[[Detroit Red Wigns–Colorado Avalanche brawl]]	4.2087050362855396E-8
[[Ruptured spleen]]	4.2087050362855396E-8
[[Pepsi Cola]]	4.208628340752145E-8
[[Jinzhou]]	4.208469481757306E-8
[[Rutles]]	4.208430467077425E-8
[[Prime Minister of Kazakhstan]]	4.2083842634978193E-8
[[2012 Open Sud de France – Doubles]]	4.2083703533794E-8
[[Joel Przybilla]]	4.208310653516496E-8
[[1970 U.S. Open (golf)]]	4.2082618202992284E-8
[[Höllviken]]	4.208230481044056E-8
[[1993 Canadian Open (tennis) - Men's Singles]]	4.208230481044056E-8
[[The Horse Whisperer (book)]]	4.2081873163047756E-8
[[Rhona Brankin]]	4.2081667374506944E-8
[[Dick Lundy (animator)]]	4.208150159672105E-8
[[University of Chicago Divinity School]]	4.208040883046394E-8
[[1997 Constitution of Fiji]]	4.207722187874686E-8
[[Wine Institute (California)]]	4.207634403959141E-8
[[Marcus Giamatti]]	4.207614502672577E-8
[[Turtle Beach (film)]]	4.2075811644204286E-8
[[Dick Button]]	4.207563832827771E-8
[[Broad Ripple High School]]	4.207496822493167E-8
[[Three Hundred Big Boys]]	4.207338528291906E-8
[[I Saved the World Today]]	4.2073179029004555E-8
[[No More I Love You's (Annie Lennox song)]]	4.2073176676918826E-8
[[Windsong (band)]]	4.2073176676918826E-8
[[Keep Young and Beautiful (song)]]	4.2073176676918826E-8
[[Ngawang Choephel]]	4.2073176676918826E-8
[[Angels from the Realms of Glory]]	4.2073176676918826E-8
[[The Miracle of Love]]	4.2073176676918826E-8
[[The Annie Lennox Collection]]	4.2073176676918826E-8
[[Tali Lennox]]	4.2073176676918826E-8
[[Flax mill]]	4.2073176676918826E-8
[[Universal Child]]	4.2073176676918826E-8
[[Something So Right (song)]]	4.2073176676918826E-8
[[Bare (Annie Lennox album)]]	4.2073176676918826E-8
[[Aberdeen Maternity Hospital]]	4.2073176676918826E-8
[[The SING Campaign]]	4.2073176676918826E-8
[[Love Is A Stranger]]	4.2073176676918826E-8
[[Thorn in My Side]]	4.2073176676918826E-8
[[Alfamega]]	4.207295443349584E-8
[[Moyne-Templetuohy GAA]]	4.207292325533566E-8
[[Festival de Gramado]]	4.2072689013388844E-8
[[Live Nude Girls]]	4.2072136138145136E-8
[[Abdominoplasty]]	4.20712589815626E-8
[[Cynthia McKinney presidential campaign]]	4.20712589815626E-8
[[Stairmageddon]]	4.20712589815626E-8
[[macadamia nut]]	4.20712589815626E-8
[[intraocular pressure]]	4.20712589815626E-8
[[Paper Airplane (The Office)]]	4.20712589815626E-8
[[with flying colors]]	4.20712589815626E-8
[[Made a Lady Think I Was God]]	4.20712589815626E-8
[[Roseanne Conner]]	4.20712589815626E-8
[[Progressive politics]]	4.20712589815626E-8
[[Gareth Maybin]]	4.206973197852249E-8
[[Beast of Burden (song)]]	4.206898384769279E-8
[[Ern Malley]]	4.2068291014417315E-8
[[Electric Angels]]	4.206610710362426E-8
[[Harvey Lembeck]]	4.2064706703013377E-8
[[Gary Basaraba]]	4.2063732302409045E-8
[[EdTV]]	4.2061599284134546E-8
[[Tim McGraw (song)]]	4.2059996701125665E-8
[[Bob Ross]]	4.2059668757408114E-8
[[Jennifer Weiner]]	4.205960248601492E-8
[[The Wackiest Ship in the Army (TV series)]]	4.2059552204287827E-8
[[Magic Christian Music]]	4.2059520768048885E-8
[[Oussama Kassir]]	4.205951970547257E-8
[[Scott Terra]]	4.205948934156192E-8
[[The Pillars of Society]]	4.205923955755447E-8
[[Chief Technology Officer of the United States]]	4.205772652687938E-8
[[Cottesloe]]	4.205765615765243E-8
[[Lichtenberg]]	4.205756027619549E-8
[[The Thing About My Folks]]	4.205735960970973E-8
[[Rikidōzan]]	4.205690744188747E-8
[[The Family (2011 film)]]	4.2056487853482073E-8
[[Journal of Economic Issues]]	4.2055149460586764E-8
[[Egidijus Valavicius]]	4.2054814891695633E-8
[[Fenerbahçe Men's Basketball]]	4.205315751795996E-8
[[Norman McCabe]]	4.205262181833936E-8
[[Kenny Vance]]	4.205256707976232E-8
[[Karmin (band)]]	4.205132399040575E-8
[[Borgore]]	4.204948302216785E-8
[[Saving Lincoln]]	4.204803208383909E-8
[[Fort Ross]]	4.204704995673077E-8
[[Stillwater Cove]]	4.20469786228318E-8
[[one-man-band]]	4.20469786228318E-8
[[Ricky Ray]]	4.204669704716219E-8
[[consul]]	4.204598475160207E-8
[[George Pajon]]	4.204563822169111E-8
[[Luiza Erundina]]	4.204498323343603E-8
[[Cameron Finley]]	4.204484682379065E-8
[[Michael Kelso]]	4.204161714738262E-8
[[Antwain Britt]]	4.204049226093009E-8
[[The Cuckoo Waltz]]	4.203837942224246E-8
[[Virgil Walter Ross]]	4.203727357765435E-8
[[George Luks]]	4.20372239651792E-8
[[John French Sloan]]	4.20372239651792E-8
[[John Sparey]]	4.20372239651792E-8
[[ASAP (T.I. song)]]	4.2036372315456225E-8
[[Russian Roulette (The Alchemist album)]]	4.203502065364248E-8
[[JCall]]	4.203488533407761E-8
[[Jeff Marx]]	4.2034864170406295E-8
[[Turtles Can Fly]]	4.203437602714207E-8
[[UNSCOM]]	4.20311199028678E-8
[[taxi cab]]	4.2028489954858936E-8
[[William Richert]]	4.20281691677371E-8
[[Jacqueline Rayner]]	4.202738033376364E-8
[[jai alai]]	4.202728846781723E-8
[[1998 US Open – Women's Doubles]]	4.202714631069349E-8
[[John "Rabbit" Bundrick]]	4.20246913834666E-8
[[cue card]]	4.202425559535803E-8
[[Portland Magazine]]	4.2023799207267856E-8
[[Raymond Devos]]	4.2023593203556766E-8
[[Hindi film industry]]	4.202356031754074E-8
[[Tim Hudson]]	4.202325693146859E-8
[[Lime Rock Park]]	4.202226059573093E-8
[[Tor Johnson]]	4.2021567152098664E-8
[[1996 Paris Open - Singles]]	4.2019863550061907E-8
[[2000 Cincinnati Masters - Singles]]	4.2019863550061907E-8
[[Valdivia International Film Festival]]	4.20191266989371E-8
[[Man]]	4.2018414196223255E-8
[[Bump]]	4.2017069982225153E-8
[[prepress]]	4.2017013271694254E-8
[[Voices (Murray Head album)]]	4.2016690567582245E-8
[[When I Feel Like It]]	4.201564990026546E-8
[[List of Wimbledon mixed doubles champions]]	4.201534611309471E-8
[[2004 Cincinnati Masters]]	4.201499123971025E-8
[[People's Movement of Ukraine]]	4.2013886622460794E-8
[[Went to Coney Island on a Mission from God... Be Back by Five]]	4.201329174334828E-8
[[People of Ethiopia]]	4.2009822405046913E-8
[[Foxy Brown]]	4.200922323415039E-8
[[Leschea]]	4.200922323415039E-8
[[Stone Mecca]]	4.200922323415039E-8
[[Lord Have Mercy]]	4.200922323415039E-8
[[Shabaam Saahdeeq]]	4.200922323415039E-8
[[Whoa!]]	4.200922323415039E-8
[[Classic (Rah Digga album)]]	4.200922323415039E-8
[[Bless (rapper)]]	4.200922323415039E-8
[[Charon Don]]	4.200922323415039E-8
[[Boom Bap]]	4.200922323415039E-8
[[Bout (song)]]	4.200922323415039E-8
[[Everything Is A Story]]	4.200922323415039E-8
[[Common Sense]]	4.200922323415039E-8
[[Imperial Valley]]	4.200720778262863E-8
[[Whitechapel Art Gallery]]	4.2005589640648794E-8
[[Blue's Birthday Adventure]]	4.20053609299687E-8
[[In the Shadows (album)]]	4.200523552598703E-8
[[Dr. Wagner Jr.]]	4.200503045610017E-8
[[Perri Lister]]	4.200437733337964E-8
[[Rhine Province]]	4.200303044614801E-8
[[native title]]	4.200281486482298E-8
[[The Magnificent (song)]]	4.2002393847927206E-8
[[Criminal Code]]	4.200076156901572E-8
[[The Stephanie Miller Show]]	4.1999220648139846E-8
[[Peabody Energy]]	4.1998805553868404E-8
[[final cut]]	4.199865431069052E-8
[[Can't Nobody]]	4.199841839687669E-8
[[Brown Bannister]]	4.19984177036611E-8
[[Finchley (UK Parliament constituency)]]	4.199818381382049E-8
[[Qazvin]]	4.1997609188068136E-8
[[Ned Vaughn]]	4.199755406807196E-8
[[J Xaverre]]	4.199744805010557E-8
[[Jonathan Powell (chief of staff to Tony Blair)]]	4.19971356120505E-8
[[Peter Polaco]]	4.199712074953515E-8
[[The Alphabet Show]]	4.199635789873007E-8
[[Roman Catholic (England)]]	4.199635789873007E-8
[[Tough Guy or Chicken?]]	4.199635789873007E-8
[[glow stick]]	4.199553158930172E-8
[[Drama Desk Award for Outstanding Costume Design]]	4.199521846195989E-8
[[A Flea in Her Ear (film)]]	4.19952032905773E-8
[[Kofi Annan Foundation]]	4.199520053500453E-8
[[Ruanda-Urundi]]	4.199467145734849E-8
[[Circuit Trois-Rivières]]	4.199440906412963E-8
[[Squire Fridell]]	4.199275683534675E-8
[[styrofoam]]	4.199232602023595E-8
[[Eat Me]]	4.199179999007366E-8
[[Scottish English]]	4.199177352357799E-8
[[The Virginian Pilot]]	4.1990478324498436E-8
[[dirty rap]]	4.1988917377652005E-8
[[Arusha Accords]]	4.198815019471115E-8
[[Global Cinematography Institute]]	4.198741381369084E-8
[[National Council of Churches]]	4.198722567946059E-8
[[Lassie (1954 TV series)]]	4.1986453313261495E-8
[[Pierre-René Lemas]]	4.198543595816133E-8
[[23rd Independent Spirit Awards]]	4.198527784122354E-8
[[Sheila Reid]]	4.198504839951292E-8
[[Union Movement]]	4.198449603741639E-8
[[Europe a Nation]]	4.198449603741639E-8
[[Cologne Cathedral]]	4.1984110462814444E-8
[[North London Central Mosque]]	4.198400250520156E-8
[[You Know My Name (film)]]	4.1983803519756146E-8
[[probability]]	4.1982987492345417E-8
[[Athlon Sports Communications]]	4.1982746938780894E-8
[[Traunreut]]	4.198218447843331E-8
[[Scene (film)]]	4.198045478614212E-8
[[Billy's Got His Beer Goggles On]]	4.197945763132355E-8
[[Tex Ritter]]	4.197935523374541E-8
[[The Newsroom (Canadian TV series)]]	4.197925210140295E-8
[[Thunder Alley (film)]]	4.1978108306204894E-8
[[Vivaldi]]	4.1977514814401954E-8
[[Woyaya]]	4.1977046802487293E-8
[[Osibisa (album)]]	4.1977046802487293E-8
[[IV Life]]	4.197696934210639E-8
[[Danny Perez Ramírez]]	4.1975463823338E-8
[[CD Puerta Bonita]]	4.1975355184609065E-8
[[nanoparticle]]	4.197389872736002E-8
[[Peter van der Merwe (cricketer)]]	4.1973704315915166E-8
[[Lexicon Devil]]	4.1973220350017815E-8
[[King World Productions]]	4.1972557453490464E-8
[[Odalis Pérez]]	4.197242627368588E-8
[[Nathan Hecht]]	4.197204353609792E-8
[[Brooklyn Brawler]]	4.197203349227074E-8
[[Psychiko]]	4.197140355672098E-8
[[Billie Jean King Stadium]]	4.1969755349515125E-8
[[Meow Mix]]	4.1969731065058227E-8
[[Melanie Barnett]]	4.1969314185553345E-8
[[Bratzillaz]]	4.1969314185553345E-8
[[List of The Game characters]]	4.1969314185553345E-8
[[Voices (group) ]]	4.1969314185553345E-8
[[Dil Hai Ke Manta Nahin]]	4.196923111020223E-8
[[Kirot]]	4.19689175739178E-8
[[List of Presidents of Mexico]]	4.196841648254409E-8
[[The One Club]]	4.196797247478423E-8
[[Jack Frye]]	4.1967727957022946E-8
[[Pundit (politics)]]	4.1967404852316915E-8
[[At the Drive-In]]	4.1967136201529717E-8
[[Terry Woods]]	4.1966627744947065E-8
[[New Westminster Bruins]]	4.19666009823945E-8
[[Ford RS200]]	4.1966589027903124E-8
[[Supreme Court of Nigeria]]	4.1965896461575166E-8
[[Ray Hunt (horse trainer)]]	4.196582201626654E-8
[[Boxing at the 2006 Central American and Caribbean Games]]	4.1965188744968176E-8
[[Nick Adams (actor)]]	4.196515579159738E-8
[[Ed Bianchi]]	4.196236533293997E-8
[[woodwinds]]	4.1961069875051004E-8
[[Da la Vuelta]]	4.19602081741967E-8
[[Daily Show]]	4.19596954883341E-8
[[IBSF World Championship]]	4.1959239208148135E-8
[[Kerry Brown (musician)]]	4.1958796075740204E-8
[[Reggae on the Rocks]]	4.195824015403835E-8
[[Harper Digital]]	4.195824015403835E-8
[[Gavin Schmidt]]	4.195731028656547E-8
[[Peter Kassovitz]]	4.19568557046122E-8
[[I Will Follow (film)]]	4.195608281897495E-8
[[Big Brother 13 (U.S.)]]	4.1954643125656606E-8
[[Terry McGovern (actor)]]	4.195461643172519E-8
[[Bernard Makuza]]	4.195421085193581E-8
[[Polaris]]	4.195341185480833E-8
[[Colin Fennelly]]	4.1952371180285576E-8
[[Gregory Dark]]	4.1951527949128894E-8
[[reform school]]	4.194976779099507E-8
[[Londyńczycy]]	4.1949187778941164E-8
[[Peter Stebbings]]	4.1945556509530527E-8
[[Beyond The Fringe]]	4.194543842836849E-8
[[Élisabeth Guigou]]	4.1945364347937087E-8
[[Ronald "Slim" Williams]]	4.194463591412718E-8
[[Antony Johnston]]	4.194443717690635E-8
[[Hendricks Award]]	4.194421956379643E-8
[[McMansion]]	4.1943763789482765E-8
[[John Shirley-Quirk]]	4.194348819031214E-8
[[Stettin]]	4.1943156367910326E-8
[[Flashback (literary technique)]]	4.1942423620509753E-8
[[Marvel Graphic Novel]]	4.1940066420122596E-8
[[Sam Wyche]]	4.193978439852085E-8
[[oboist]]	4.1939288063906216E-8
[[Jason Elam]]	4.1939128825508295E-8
[[3D – Determination]]	4.1937433732434177E-8
[[Come into My Room]]	4.1937433732434177E-8
[[Who Am I (Starboy Nathan song)]]	4.1937433732434177E-8
[[T-Dogg]]	4.1937433732434177E-8
[[Hangover (Starboy Nathan song)]]	4.1937433732434177E-8
[[Diamonds (Starboy Nathan song)]]	4.1937433732434177E-8
[[Do Without My Love]]	4.1937433732434177E-8
[[Masterpiece (Nathan album)]]	4.1937433732434177E-8
[[Caught Me Slippin]]	4.1937433732434177E-8
[[Dream Street (U.S. TV series)]]	4.193731616948861E-8
[[Red belt (martial arts)]]	4.1936444776468686E-8
[[New England 200 (Nationwide)]]	4.1934421163598E-8
[[Minister of Defence (India)]]	4.193263525093152E-8
[[Komsomolskaya Pravda Ukraine]]	4.19304719710136E-8
[[John Beck Hofmann]]	4.19304719710136E-8
[[Berdyansk]]	4.19304719710136E-8
[[14th Empire Awards]]	4.19304719710136E-8
[[Russian Soviet Federal Socialist Republic]]	4.19304719710136E-8
[[Land of Oblivion]]	4.19304719710136E-8
[[Anthony Roberson]]	4.1930331681483986E-8
[[This is Spinal Tap]]	4.192885928591524E-8
[[Pierre de Coubertin]]	4.1927769251206936E-8
[[L.E.G.I.O.N.]]	4.1926776164585745E-8
[[Chicanery (album)]]	4.1925312509142995E-8
[[Chicanery]]	4.1925312509142995E-8
[[Tenor guitar]]	4.192492951795261E-8
[[Native American Flute]]	4.192453923523886E-8
[[Newark School of Violin Making]]	4.1924248006680825E-8
[[Dulcitar]]	4.1924248006680825E-8
[[The Hookey Band]]	4.1924248006680825E-8
[[The Flow]]	4.1924248006680825E-8
[[Radio Killa Records]]	4.192384087796943E-8
[[Von Iva]]	4.192343928575986E-8
[[production code]]	4.1920437734198694E-8
[[Andrea Blaugrund Nevins]]	4.191708820432881E-8
[[Expo 67]]	4.1916810851279E-8
[[Bin Laden Issue Station]]	4.191629987686492E-8
[[Arthur Hoyt]]	4.191598094028113E-8
[[Beautiful You (John Illsley album)]]	4.19158519628436E-8
[[Globes de Cristal Award]]	4.1915628595134345E-8
[[Speed skating at the 1976 Winter Olympics]]	4.191506642221151E-8
[[Hocine Soltani]]	4.191393315390408E-8
[[Human Cargo]]	4.191205177724568E-8
[[super tie-break]]	4.191148579688157E-8
[[Mary Testa]]	4.191090188551216E-8
[[Passing Glory]]	4.19089913108214E-8
[[the Slits]]	4.190897503221784E-8
[[Maggie Carey]]	4.19088745328279E-8
[[Swimming at the 2009 World Aquatics Championships]]	4.1907676665002413E-8
[[Indian Ink (play)]]	4.190648238451226E-8
[[Rajinikanth]]	4.190598660058413E-8
[[All Nightmare Long]]	4.1905713110833516E-8
[[Greg Daniels]]	4.190542061927311E-8
[[National Football League 2008]]	4.1904905731686525E-8
[[National Football League 2007]]	4.1904905731686525E-8
[[National Football League 2006]]	4.1904905731686525E-8
[[National Football League 2005]]	4.1904905731686525E-8
[[state language]]	4.190410730171781E-8
[[2010 Ukrainian–Russian Naval Base for Natural Gas treaty]]	4.190410730171781E-8
[[Republican Leadership Council]]	4.1903093708670494E-8
[[1973 VFL season]]	4.1902830705818255E-8
[[Dieter Meier]]	4.190134741451129E-8
[[Gabriele Salvatores]]	4.189992894953982E-8
[[Ricardo Serna]]	4.189959562579023E-8
[[Stephen James Taylor]]	4.1899015910462796E-8
[[Grunge (comics)]]	4.189844232562571E-8
[[Tennis at the 1992 Summer Olympics – Women's Doubles]]	4.189803332723172E-8
[[FOM-Ukraine]]	4.189771120669558E-8
[[Scarlet Street]]	4.189757047025236E-8
[[Jamie Langenbrunner]]	4.1897513789045504E-8
[[Primary Wave Music]]	4.189738058897736E-8
[[Telepictures]]	4.189725344146122E-8
[[Columbia River]]	4.1896521823245957E-8
[[San Jose Razorclaws]]	4.189580936867328E-8
[[Julie Nixon Eisenhower]]	4.189572355315468E-8
[[Wind farm]]	4.189546588963353E-8
[[Under My Skin (Play album)]]	4.1894703083464046E-8
[[Church and Wellesley]]	4.189459827020438E-8
[[John Nunziata]]	4.1893906731305146E-8
[[Harrods bombing]]	4.1893356613184724E-8
[[Manning Passing Academy]]	4.1892758769307694E-8
[[Crooked Earth]]	4.189241188058572E-8
[[Mankading]]	4.189161850525575E-8
[[1998 AXA League]]	4.189087800504172E-8
[[Six Flags Magic Mountain]]	4.1890520746048654E-8
[[Never My Love]]	4.1890487564572374E-8
[[White Mountain]]	4.189032303368813E-8
[[P-Magazine]]	4.188995635328532E-8
[[crash test]]	4.188978467327086E-8
[[Sounds...and Stuff Like That!!]]	4.1889516593433266E-8
[[The Spook's Apprentice]]	4.188771225613877E-8
[[sexual misconduct]]	4.188574654769639E-8
[[Kolon Korean Open]]	4.188552246622737E-8
[[Stephen Murray-Smith]]	4.188537747069577E-8
[[Toorak College]]	4.188537747069577E-8
[[Rotary Scholarships]]	4.188537747069577E-8
[[Bombshells (play)]]	4.188537747069577E-8
[[Enid Graham]]	4.188537747069577E-8
[[Phoenix Suns Ring of Honor]]	4.188529992489169E-8
[[Mekon (musician)]]	4.1885073808214275E-8
[[A More Perfect Union (speech)]]	4.188463295035628E-8
[[Graeme Langlands]]	4.188404812790378E-8
[[ABC NewsRadio]]	4.18839000843743E-8
[[Molly Meldrum]]	4.188363039444943E-8
[[lecca]]	4.1882848348591827E-8
[[Noah Georgeson]]	4.188238058903351E-8
[[Music Speaks]]	4.1882235027945274E-8
[[Elaine Caswell]]	4.1881887561629746E-8
[[Ob-La-Di]]	4.188127591484454E-8
[[Don Calfa]]	4.188098909660799E-8
[[Belgian flag]]	4.18806422271131E-8
[[Justine De Jonckheere]]	4.18806422271131E-8
[[Flemish nationalist]]	4.18806422271131E-8
[[All About That Bass]]	4.1879996072413066E-8
[[Maoist]]	4.18783660064603E-8
[[Yong Shik Kim]]	4.187823100997145E-8
[[Sage Hill School]]	4.1878227213435735E-8
[[Larry Probst]]	4.1878226695618084E-8
[[Texas Air]]	4.187822510071272E-8
[[Don Fehr]]	4.187822510071272E-8
[[Pebble Beach Company]]	4.187822510071272E-8
[[Ambassadors International]]	4.187822510071272E-8
[[Adecco S.A.]]	4.187822510071272E-8
[[Trans International Airlines]]	4.187822510071272E-8
[[Lommel]]	4.1877329273433625E-8
[[Singapore Indoor Stadium]]	4.1877081064253955E-8
[[Jeremy Brock]]	4.1876447055632155E-8
[[America 3000]]	4.187520900326315E-8
[[Rocksmith]]	4.187492750152253E-8
[[Colditz Castle]]	4.1874334913917146E-8
[[St. Mary's College of Maryland]]	4.1874272129939006E-8
[[Peter Bennett-Jones]]	4.18741657737663E-8
[[Cuauhtémoc Cárdenas]]	4.1874068759957375E-8
[[Sang Hyun Kim]]	4.1872930529110186E-8
[[Kim Sang-Hyun]]	4.1872930529110186E-8
[[Fine China (song)]]	4.187263296483091E-8
[[Fordham Rams]]	4.187220700941931E-8
[[100 Feet (film)]]	4.187217198504562E-8
[[Gyp Rosetti]]	4.187217198504562E-8
[[Jake Cannavale]]	4.187217198504562E-8
[[Ulivo]]	4.1871824293329934E-8
[[Southern Cross (Crosby]]	4.187169374805596E-8
[[Camille O'Sullivan]]	4.1870940176442123E-8
[[Kotetsu Boku]]	4.1870565411133416E-8
[[Modern Romance (band)]]	4.186990400127733E-8
[[Ned Rifle]]	4.1869622112545336E-8
[[The Orient Express]]	4.186929739544888E-8
[[Matthew Edison]]	4.186845267469208E-8
[[Down on Sunset]]	4.186820101146172E-8
[[Tableau vivant]]	4.186607606223207E-8
[[Michael Pfleger]]	4.186542370197362E-8
[[1997 World Championships in Athletics – Men's Marathon]]	4.186300806508105E-8
[[Cold in July (film)]]	4.186208636303006E-8
[[2009 World Championships in Athletics – Women's shot put]]	4.186164052489425E-8
[[Child's Play (film series)]]	4.186135143044163E-8
[[Peter Owen]]	4.1861031709896394E-8
[[Bob Martinez]]	4.186050912905159E-8
[[Karel van Miert]]	4.186017714056318E-8
[[1979 Vuelta a España]]	4.1859992260881055E-8
[[International trade]]	4.185875204787645E-8
[[Cantor (church)]]	4.1858741009309744E-8
[[Brian Hart]]	4.185625567971522E-8
[[Holloway (HM Prison)]]	4.185595229547939E-8
[[Frank Costin]]	4.1855438667193334E-8
[[Grand Prix Manufacturers Association]]	4.1855433344979766E-8
[[car safety]]	4.1855433344979766E-8
[[Mosley baronets]]	4.1855433344979766E-8
[[heroin intoxication]]	4.1855433344979766E-8
[[flash and circle]]	4.1855433344979766E-8
[[Euro NCAP]]	4.1855433344979766E-8
[[Kensington North (UK Parliament constituency)]]	4.1855433344979766E-8
[[Mosley v SARL Google]]	4.1855433344979766E-8
[[Thomas Milner Gibson]]	4.1855433344979766E-8
[[slotcar racing]]	4.1855433344979766E-8
[[Thomas Gibson Bowles]]	4.1855433344979766E-8
[[William Henry White]]	4.1855433344979766E-8
[[oil additive]]	4.1855433344979766E-8
[[Teddy Boys]]	4.1855433344979766E-8
[[Mosley v News Group Newspapers Limited]]	4.1855433344979766E-8
[[March 2-4-0]]	4.1855433344979766E-8
[[Mosley v News Group Newspapers]]	4.1855433344979766E-8
[[FIA–FOTA dispute]]	4.1855433344979766E-8
[[Defence Regulation 18B]]	4.1855433344979766E-8
[[Algernon Freeman-Mitford]]	4.1855433344979766E-8
[[Grand Prix World Championship]]	4.1855433344979766E-8
[[FISA-FOCA War]]	4.1855433344979766E-8
[[KNAC Nationale Autosport Federatie]]	4.1855433344979766E-8
[[Kinetic Energy Recovery System]]	4.1855433344979766E-8
[[European Truck Racing]]	4.1855433344979766E-8
[[Transport Research Laboratory]]	4.1855433344979766E-8
[[KirchGruppe]]	4.1855433344979766E-8
[[1968 Deutschland Trophäe]]	4.1855433344979766E-8
[[The Adventures of Brigadier Wellington-Bull]]	4.185522499782252E-8
[[Richard Marson]]	4.185522499782252E-8
[[Hugh Sykes (journalist)]]	4.185522499782252E-8
[[2000 Miami Dolphins season]]	4.1854794360260087E-8
[[A.S.D. Campobello]]	4.1854370740027E-8
[[Simone Colombo]]	4.1852333842300045E-8
[[The Little Things]]	4.1851693039914854E-8
[[Victory Road (2008)]]	4.18511509525544E-8
[[James Mtume]]	4.18508380552212E-8
[[Alexia Dechaume]]	4.185061280462848E-8
[[Hollywood Theater of the Ear]]	4.185053321487405E-8
[[Lauren Weisberger]]	4.18499373909096E-8
[[Jabar Gaffney]]	4.1848660532277255E-8
[[Four Corners (TV series)]]	4.184814383313121E-8
[[Sky News Arabia]]	4.1847727727414155E-8
[[Swazi language]]	4.1846565806278375E-8
[[Geraldine Granger]]	4.184581958503505E-8
[[Mother Courage]]	4.1845709549407896E-8
[[Machine Shop Records]]	4.1845437833946545E-8
[[Leila Schneps]]	4.184292592073901E-8
[[Luigi Rinaldi]]	4.1841964821766974E-8
[[Piá (footballer born 1982)]]	4.1841964821766974E-8
[[Marco Capparella]]	4.1841964821766974E-8
[[Roberto Sosa (footballer)]]	4.1841964821766974E-8
[[Greatest (Duran Duran album)]]	4.184175322633972E-8
[[Brooke Candy]]	4.1841429534836566E-8
[[Malaysia Airlines Flight 17]]	4.1841341449166686E-8
[[Florenţa Mihai]]	4.1840958043933565E-8
[[Richard Greenblatt (playwright)]]	4.184072223736084E-8
[[Trik Turner]]	4.1840420467625884E-8
[[Robert W. Mattson]]	4.184025857765261E-8
[[Marcel Freeman]]	4.183674753880702E-8
[[Naruto]]	4.183538292838593E-8
[[FNB Players Championship]]	4.18351381609698E-8
[[The Vivero Letter]]	4.183511866412228E-8
[[Melyssa Ford]]	4.183493472900535E-8
[[Troy Beyer]]	4.1833493208106807E-8
[[U.S. Airways Center]]	4.183307548737484E-8
[[Alliance for Italy]]	4.1832532808612225E-8
[[Say Yes (Michelle Williams song)]]	4.183174419416938E-8
[[2SM]]	4.182762648608925E-8
[[São Paulo Metro]]	4.1826933701185934E-8
[[National Board of Review Awards 1988]]	4.1826800352295194E-8
[[international politics]]	4.182598620965052E-8
[[dolphin drive hunting]]	4.1823467573763724E-8
[[2010 Sony Ericsson Open – Women's Doubles]]	4.1822825128791615E-8
[[Elk Grove Pride]]	4.1821928620393016E-8
[[penny arcade]]	4.182144515986706E-8
[[Himachal Pradesh University]]	4.1820891312879686E-8
[[Deal of a Lifetime]]	4.182072991194639E-8
[[Markus Hipfl]]	4.181986997969414E-8
[[Anita Mui]]	4.181706946025011E-8
[[Seán O'Casey]]	4.181627490533082E-8
[[Cubatão]]	4.1816202055144744E-8
[[Earlimart (band)]]	4.1816147947138966E-8
[[Ithaca (film)]]	4.181491787717743E-8
[[The Brothers Karamazov]]	4.1813843989872864E-8
[[Beautiful Soul (song)]]	4.1813394483964826E-8
[[Para-Ordnance]]	4.181196951381431E-8
[[VCU]]	4.1810918299206855E-8
[[Kent Williams (artist)]]	4.181017989028415E-8
[[Dianne de Leeuw]]	4.181007047923885E-8
[[Standing in the Dark (song)]]	4.1809706442300244E-8
[[When She Was Mine (Lawson song)]]	4.1809706442300244E-8
[[Kansas City (film)]]	4.1808912963952206E-8
[[Flash Point (film)]]	4.180816296026943E-8
[[Jeff Curran]]	4.180781692295564E-8
[[Peter Ing]]	4.180702417803205E-8
[[JAY Z]]	4.1805748844332794E-8
[[Nur Otan]]	4.180542052635394E-8
[[Eric C. Wright]]	4.180537539402846E-8
[[All Fired Up Tour]]	4.180410395419561E-8
[[bebo]]	4.180410395419561E-8
[[horsefly]]	4.180410395419561E-8
[[30&nbsp;Days (The Saturdays song)]]	4.180410395419561E-8
[[Oasis Stores]]	4.180410395419561E-8
[[Reality TV show]]	4.180410395419561E-8
[[Fallen Angelz]]	4.180410395419561E-8
[[The Long Hot Summer (1985 film)]]	4.180396984844315E-8
[[Bert Parks]]	4.180305189206155E-8
[[two-way contract]]	4.1802181707517225E-8
[[Howard 100 News]]	4.1801551833574896E-8
[[List of PWG World Champions]]	4.1801506878878396E-8
[[Erwin Griswold]]	4.180009100256708E-8
[[All-Ireland Senior Hurling Championship 1964]]	4.180007513207711E-8
[[Donell Jones]]	4.1799774944648516E-8
[[James Leuluai]]	4.179832122943601E-8
[[Rapsody]]	4.179821969439642E-8
[[2013 PDC World Darts Championship PDPA Qualifier]]	4.179681289532767E-8
[[Left]]	4.179643815159994E-8
[[Stuart Benjamin]]	4.179427475019216E-8
[[Blaqkout]]	4.179386295600154E-8
[[Scioto Country Club]]	4.179328430979416E-8
[[Havelock Vetinari]]	4.1792302123948864E-8
[[Revision3]]	4.17921917926794E-8
[[The Vulcans]]	4.179143510319283E-8
[[Islamic studies]]	4.179123322938039E-8
[[water cannons]]	4.1790433372856665E-8
[[Enfield Lock]]	4.1790433372856665E-8
[[Royal Free London NHS Foundation Trust]]	4.1790433372856665E-8
[[Chase Farm Hospital]]	4.1790433372856665E-8
[[Psychosis (film)]]	4.178928066576978E-8
[[Antemasque]]	4.178881127016529E-8
[[Sarah Carter]]	4.1788264872021036E-8
[[Double jeopardy]]	4.178791716742716E-8
[[Venus flytrap]]	4.17879125791785E-8
[[Characters of Lost]]	4.1787340838002323E-8
[[Dick Lee]]	4.1786219830985195E-8
[[Snow Buddies]]	4.17860975361684E-8
[[2005 BNP Paribas Masters]]	4.1785540010442355E-8
[[The Insatiable]]	4.1785256764080114E-8
[[Joint Chiefs of Staff Identification Badge]]	4.178316394936182E-8
[[Raymond Stantz]]	4.178244067574998E-8
[[Mercuries Taiwan Masters]]	4.178219264547772E-8
[[Lunar Module]]	4.1782172222017584E-8
[[New Statesmen (comic)]]	4.1781023030195056E-8
[[Cherrybomb (film)]]	4.178074296604234E-8
[[Yenakiieve]]	4.1780718262022024E-8
[[Superstition (Siouxsie and the Banshees album)]]	4.1779483646272756E-8
[[Garage Days]]	4.177926032897966E-8
[[Day to Day]]	4.17785384084764E-8
[[Pepe Aguilar]]	4.1778214062797296E-8
[[Invisible (Ashlee Simpson song)]]	4.177803770379643E-8
[[Prime Minister of Algeria]]	4.177678660215594E-8
[[List of American films of 1994]]	4.177541382558026E-8
[[Nathalie Herreman]]	4.1775205362695714E-8
[[Scion A/V]]	4.1775179475908455E-8
[[European Speed Skating Championships for Men]]	4.17739989193205E-8
[[Bobby Fite]]	4.17736918252563E-8
[[Kirk Whalum]]	4.17734368178962E-8
[[Anthony Stewart Head]]	4.17726766235717E-8
[[OSA Fellow]]	4.177141405880284E-8
[[Backstreets of Desire]]	4.177134947983727E-8
[[Colman Domingo]]	4.17706762493182E-8
[[Players Tour Championship 2010/2011 - Event 3]]	4.17705699390475E-8
[[larva]]	4.1770529249261874E-8
[[Antemasque (album)]]	4.1769761084633675E-8
[[confederation]]	4.1769483025779454E-8
[[Street Family Records]]	4.1768587632775976E-8
[[Simon Bolivar]]	4.176771233856839E-8
