[[J. Milnor]]	1.8392800596683024E-9
[[Francis E. A.  Johnson]]	1.8392800596683024E-9
[[Martin Dunwoody]]	1.8392800596683024E-9
[[L-theory]]	1.8392800596683024E-9
[[V. Arnold]]	1.8392800596683024E-9
[[Andrew du Plessis]]	1.8392800596683024E-9
[[David Mond]]	1.8392800596683024E-9
[[Brauer–Wall group]]	1.8392800596683024E-9
[[isolated singularity]]	1.8392800596683024E-9
[[Bosch_(TV_series)]]	1.8392649164661745E-9
[[Bruno Thiry]]	1.839263958960464E-9
[[Various Labels]]	1.8392505936110811E-9
[[Nikola Roganovic]]	1.8392505936110811E-9
[[Maarcos]]	1.8392505936110811E-9
[[Speed of Life (Dirty South album)]]	1.8392505936110811E-9
[[Dino Lenni]]	1.8392505936110811E-9
[[Paul Harris (DJ)]]	1.8392505936110811E-9
[[Jeremy Olander]]	1.8392505936110811E-9
[[Nancy Vice]]	1.8392505936110811E-9
[[Dalassandro]]	1.8392505936110811E-9
[[Mind Electric]]	1.8392505936110811E-9
[[Silosonic]]	1.8392505936110811E-9
[[D Ramirez]]	1.8392505936110811E-9
[[It's Too Late (Evermore song)]]	1.8392505936110811E-9
[[Buy Now]]	1.8392505936110811E-9
[[Matt Doll]]	1.8392505936110811E-9
[[With You (Dirty South album)]]	1.8392505936110811E-9
[[MONSTA]]	1.8392505936110811E-9
[[JD Davis]]	1.8392505936110811E-9
[[Isaac James (singer)]]	1.8392505936110811E-9
[[Phazing]]	1.8392505936110811E-9
[[Jona Senilagakali]]	1.839235986120432E-9
[[Centers for Medicare and Medicaid Services]]	1.8392330526372745E-9
[[Executive Secretariat]]	1.839212482690906E-9
[[Alex Rubens]]	1.8392042679917598E-9
[[Sunrise Avenue]]	1.8392042378364242E-9
[[Paul Birch (actor)]]	1.8391818441657301E-9
[[Hu Tu Tu]]	1.839161391010315E-9
[[TSOL (album)]]	1.839144926313787E-9
[[Alma award]]	1.8391404585800693E-9
[[Jesus Foster]]	1.8391404585800693E-9
[[Tuff Gong Studios]]	1.839139124169292E-9
[[Matthew Doocey]]	1.8391210136693431E-9
[[Paul Eenhoorn]]	1.8391100998545782E-9
[[All Our Desires]]	1.8390996809524323E-9
[[Eugene Osment]]	1.839072854205247E-9
[[Gena Rollins]]	1.8389921551603947E-9
[[Class Mythology]]	1.8389471169505901E-9
[[Lucy Richards]]	1.8389429822334277E-9
[[Sergio Medina]]	1.8389361642046686E-9
[[Jacques Fath]]	1.8389267526721395E-9
[[SWA (band)]]	1.8389247547040526E-9
[[Boogie Woogie Landscapes]]	1.838907435378397E-9
[[Uncle Tom's Cabin (movie)]]	1.838907435378397E-9
[[Shakespeare Theater]]	1.838907435378397E-9
[[preferential ballot]]	1.838896961418342E-9
[[Halvar Jonson]]	1.838895513691704E-9
[[Alberta Federation of Labour]]	1.838895513691704E-9
[[doctor shortage]]	1.838895513691704E-9
[[Jacquie Fenske]]	1.838895513691704E-9
[[Health regions of Canada]]	1.838895513691704E-9
[[economic expansion]]	1.838895513691704E-9
[[Alberta College of Physicians and Surgeons]]	1.838895513691704E-9
[[Peter Trynchy]]	1.838895513691704E-9
[[bitumen]]	1.838895513691704E-9
[[Ed Gibbons]]	1.838895513691704E-9
[[tailings pond]]	1.838895513691704E-9
[[top soil]]	1.838895513691704E-9
[[Fort Saskatchewan-Vegreville]]	1.838895513691704E-9
[[graduated driver licensing]]	1.838895513691704E-9
[[ring road]]	1.838895513691704E-9
[[Mel Knight]]	1.838895513691704E-9
[[Alberta Teachers Association]]	1.838895513691704E-9
[[Deep Six (Alberta politics)]]	1.838895513691704E-9
[[2009 H1N1 pandemic]]	1.838895513691704E-9
[[Derek Fox (Canadian politician)]]	1.838895513691704E-9
[[compact fluorescent lamp]]	1.838895513691704E-9
[[Lamont County]]	1.838895513691704E-9
[[FaithWords]]	1.8388680925235017E-9
[[COronado 9]]	1.8388409869542764E-9
[[Le bambole]]	1.8388400213621168E-9
[[Reebop Kwaku Baah]]	1.8388399856559442E-9
[[Berton Churchill]]	1.8388394490854524E-9
[[My Favorite Year (album)]]	1.8388315551366514E-9
[[South Miami]]	1.8388278349576683E-9
[[Darryl Hamilton]]	1.8388246314410088E-9
[[Crooked Still]]	1.838778323873369E-9
[[Sweet Visitor]]	1.8387748243093846E-9
[[What'z Up?]]	1.838641070954381E-9
[[Lunar Roving Vehicle]]	1.8386366602696977E-9
[[Soul Calibur II]]	1.8386326884318451E-9
[[Road Pig]]	1.8386319344474615E-9
[[Sarevok]]	1.8386319344474615E-9
[[Original Thirteen Transformers]]	1.8386319344474615E-9
[[Captain Gantu]]	1.8386319344474615E-9
[[Grimace (character)]]	1.8386319344474615E-9
[[Makeshift (Transformers)]]	1.8386319344474615E-9
[[Tartarus (Halo)]]	1.8386319344474615E-9
[[Panthro]]	1.8386319344474615E-9
[[The Three Days Rule]]	1.8386319344474615E-9
[[Lester Krinklesac]]	1.8386319344474615E-9
[[Heihachi]]	1.8386319344474615E-9
[[Ego the Living Planet]]	1.8386319344474615E-9
[[Awesome Android]]	1.8386319344474615E-9
[[Blackbriar Thorn]]	1.8386319344474615E-9
[[Steppenwolf (comics)]]	1.8386319344474615E-9
[[Mammoth (comics)]]	1.8386319344474615E-9
[[Crunch Bandicoot]]	1.8386319344474615E-9
[[Counsel]]	1.8386280577377162E-9
[[The New Rascals]]	1.8386272775478615E-9
[[Vanilla Fudge 2001]]	1.8386272775478615E-9
[[White Witch (band)]]	1.8386272775478615E-9
[[the Rascals]]	1.8386272775478615E-9
[[The Tropics (band)]]	1.8386272775478615E-9
[[Number-one albums of 1998 (U.S.)]]	1.8385941694255083E-9
[[Nippon Phonogram]]	1.838588271070691E-9
[[Peace of Mind (Michael Monroe album)]]	1.838588271070691E-9
[[Maukka Perusjätkä]]	1.838588271070691E-9
[[Blackout States (Michael Monroe album)]]	1.838588271070691E-9
[[Sauna Open Air]]	1.838588271070691E-9
[[Major Leiden Productions]]	1.838588271070691E-9
[[Demolition 23. (album)]]	1.838588271070691E-9
[[Ginger Wildheart]]	1.838588271070691E-9
[[Rock & Roll Divorce]]	1.838588271070691E-9
[[Take Them and Break Them]]	1.838588271070691E-9
[[Ankkarock]]	1.838588271070691E-9
[[Backstage Alliance]]	1.838588271070691E-9
[[Lick Records]]	1.838588271070691E-9
[[Life Gets You Dirty]]	1.838588271070691E-9
[[Yahoo! Records]]	1.838588271070691E-9
[[Jerusalem Slim (album)]]	1.838588271070691E-9
[[Rene Berg]]	1.838588271070691E-9
[[Pete Woolcroft]]	1.838588271070691E-9
[[Helsinki Live]]	1.838588271070691E-9
[[Nights Are So Long]]	1.838588271070691E-9
[[Surrey Eagles]]	1.8385833027267487E-9
[[Bibio]]	1.8385813681223986E-9
[[Marion Jollès Grosjean]]	1.8385619080962212E-9
[[Radio edit]]	1.8384936296418365E-9
[[publishing company]]	1.838480555208589E-9
[[1993 San Francisco Giants season]]	1.8384671114924827E-9
[[Barry Lambert]]	1.8384512950492006E-9
[[The Story of Three Loves]]	1.8384134915926789E-9
[[Number-one albums of 1985 (U.S.)]]	1.8384010861829462E-9
[[University of Lugano]]	1.8383911136167822E-9
[[Carroll Publishing Company]]	1.838337936195692E-9
[[Fredi González]]	1.8383316578033976E-9
[[W. J. M. Lokubandara]]	1.8383075080282067E-9
[[Keith Byars]]	1.8383067486813079E-9
[[List of Tampa Bay Lightning general managers]]	1.838291338696058E-9
[[Jerry L. Greenberg]]	1.8382681806233458E-9
[[long drive]]	1.8380132796342857E-9
[[III the EP]]	1.8379883081463372E-9
[[Kayah i Bregović]]	1.8379665696838748E-9
[[Jay Lawrence]]	1.8379453558050437E-9
[[United Nations moratorium on the death penalty]]	1.8379431188940424E-9
[[EU commissioner]]	1.8379431188940424E-9
[[Prima Linea]]	1.8379431188940424E-9
[[Elisabetta Zamparutti]]	1.8379431188940424E-9
[[Scooby-Doo! Classic Creep Capers]]	1.8379142809399034E-9
[[WYNK-FM]]	1.8379142809399034E-9
[[Scooby-Doo! Mystery Adventures]]	1.8379142809399034E-9
[[Scooby-Doo! Mystery of the Fun Park Phantom]]	1.8379142809399034E-9
[[Treaty of Guadalupe Hidalgo]]	1.837894460345809E-9
[[My Fabulous Gay Wedding]]	1.8378894037723942E-9
[[Meridian Corporation]]	1.837820883801733E-9
[[Sky Tower]]	1.8377511760988436E-9
[[Sangtar]]	1.8377457230694569E-9
[[Tamás Puskás]]	1.8376865539961135E-9
[[Piggy-back (transportation)]]	1.8376804258406907E-9
[[Cinco días sin Nora]]	1.8376589213418968E-9
[[Meg Greenfield]]	1.8376123479191103E-9
[[1999 Kansas City Royals season]]	1.8375739669671166E-9
[[Fort Holabird]]	1.837563855199395E-9
[[Exodus (Battlestar Galactica)]]	1.8375529071577897E-9
[[List of Danny Phantom characters]]	1.8375270277191383E-9
[[Hot Topic (song)]]	1.8375186768353588E-9
[[Chris Spang]]	1.8375175178399365E-9
[[Mexican handcrafts and folk art]]	1.8375125935957435E-9
[[Crescent Petroleum]]	1.8375074881362647E-9
[[Joel Parkinson]]	1.8374971443155266E-9
[[Ashlyn Gere]]	1.8374937630400842E-9
[[Denisa Allertova]]	1.8374736635923015E-9
[[Talons (song)]]	1.837411866724321E-9
[[Zuhair Murad]]	1.837401165570168E-9
[[Zoli]]	1.8373005425585697E-9
[[TransAtlantic (novel)]]	1.8373005425585697E-9
[[Dancer (novel)]]	1.8373005425585697E-9
[[Twist (magazine)]]	1.8372903381997066E-9
[[Filippo Cortesi]]	1.8372607229189343E-9
[[Wyoming Cowboys men's basketball]]	1.8372214242999978E-9
[[1986–1987 NBA season]]	1.8372214242999978E-9
[[Randolph Keys]]	1.8372214242999978E-9
[[Victoria Day]]	1.8372163290495715E-9
[[Sean Six]]	1.8372100365055899E-9
[[Mark Mangini]]	1.8372100365055899E-9
[[John M. Elliott Jr.]]	1.8372100365055899E-9
[[Graham Baker (director)]]	1.8372100365055899E-9
[[Michele Scarabelli]]	1.8372100365055899E-9
[[Anheuser–Busch]]	1.8372100365055899E-9
[[Jack Collis]]	1.8372100365055899E-9
[[Zoltan Elek]]	1.8372100365055899E-9
[[Alien_Nation_(TV_series)]]	1.8372100365055899E-9
[[Chad Szeliga]]	1.8371877115184642E-9
[[1982 1000 Lakes Rally]]	1.837180024658883E-9
[[1982 RAC Rally]]	1.837180024658883E-9
[[1983 1000 Lakes Rally]]	1.837180024658883E-9
[[1983 RAC Rally]]	1.837180024658883E-9
[[Chuck Britz]]	1.8371751546111747E-9
[[Starcraft 2]]	1.8371668964252548E-9
[[Charlotte Bingham]]	1.8371255550934338E-9
[[Chesney and Wolfe]]	1.8371255550934338E-9
[[David Cobham]]	1.8371255550934338E-9
[[Franz Steiner Verlag]]	1.8371255550934338E-9
[[South Farnham School]]	1.8371255550934338E-9
[[They're a Weird Mob (film)]]	1.8371255550934338E-9
[[Fortnight Magazine]]	1.837115795463525E-9
[[Montel Williams Show]]	1.8370877652280866E-9
[[2013 Alabama Crimson Tide football team]]	1.837009228549053E-9
[[List of United States Representatives from Rhode Island]]	1.8369955790115205E-9
[[Minor Seminary]]	1.8369878986243007E-9
[[2008 Japan Super Series]]	1.836986532831081E-9
[[L. Grace Spencer]]	1.8369839991662295E-9
[[ALI (graffiti artist)]]	1.8369720932483932E-9
[[Overpowered by Funk]]	1.8369720932483932E-9
[[In the King of Prussia]]	1.8369720932483932E-9
[[Fun Gallery]]	1.8369720932483932E-9
[[Subware]]	1.8369720932483932E-9
[[Project Dragon]]	1.8369720932483932E-9
[[Bernard McConville]]	1.8369545657905267E-9
[[Barcelona_University]]	1.8368878935517055E-9
[[The_Economist]]	1.8368878935517055E-9
[[1992_Summer_Olympics]]	1.8368878935517055E-9
[[The_Guardian]]	1.8368878935517055E-9
[[Oxford_University]]	1.8368878935517055E-9
[[Lisbon_University]]	1.8368878935517055E-9
[[Wimpfeling]]	1.8368774117670966E-9
[[Staatsarchiv des Kantons Zürich]]	1.8368774117670966E-9
[[Albert I of Germany]]	1.8368774117670966E-9
[[Anunciado Serafini]]	1.8368774117670966E-9
[[Rudolph I of Germany]]	1.8368774117670966E-9
[[Antonio Vico (Cardinal)]]	1.8368774117670966E-9
[[Zenobio Lorenzo Guilland]]	1.8368774117670966E-9
[[Schultheiss]]	1.8368774117670966E-9
[[Léon Arthur Elchinger]]	1.8368774117670966E-9
[[Sulci]]	1.8368774117670966E-9
[[Ulrich Zwingli]]	1.8368774117670966E-9
[[Three Forest Cantons]]	1.8368774117670966E-9
[[Willgottheim]]	1.8368774117670966E-9
[[Federal Charter]]	1.8368774117670966E-9
[[Glaris]]	1.8368774117670966E-9
[[Papa Francesco]]	1.8368774117670966E-9
[[Saint-Louis-du-Temple]]	1.8368774117670966E-9
[[Battle of Näfels]]	1.8368774117670966E-9
[[Bernardino Giraud]]	1.8368774117670966E-9
[[Edward Henry Howard]]	1.8368774117670966E-9
[[Carlo Sacconi]]	1.8368774117670966E-9
[[Pietro Francesco Galleffi]]	1.8368774117670966E-9
[[Letter of Alliance]]	1.8368774117670966E-9
[[National Order of Honour and Merit]]	1.8368774117670966E-9
[[Mariano Rampolla del Tindaro]]	1.8368774117670966E-9
[[Alessandro Mattei]]	1.8368774117670966E-9
[[Palatine Count]]	1.8368774117670966E-9
[[Maximilian I]]	1.8368774117670966E-9
[[Roman Catholic Archdiocese of Strasbourg]]	1.8368774117670966E-9
[[Pope Benedict  XIV]]	1.8368774117670966E-9
[[Giacomo Filippo Fransoni]]	1.8368774117670966E-9
[[early Middle Ages]]	1.8368774117670966E-9
[[Archbishop of Strasbourg]]	1.8368774117670966E-9
[[Alemanni]]	1.8368774117670966E-9
[[Matthias Schürer]]	1.8368774117670966E-9
[[Privilege (canon law)]]	1.8368774117670966E-9
[[King of the Romans]]	1.8368774117670966E-9
[[Ancient Germanic law]]	1.8368774117670966E-9
[[Carthusian]]	1.8368774117670966E-9
[[Sernftal]]	1.8368774117670966E-9
[[Linda Maria Koldau]]	1.8368774117670966E-9
[[Beatus Rhenanus]]	1.8368774117670966E-9
[[Oberthur Technologies]]	1.8368680410346404E-9
[[rugby union in France]]	1.8368680410346404E-9
[[Bhabhi (1991 film)]]	1.8368377712871034E-9
[[Chuck Williams (actor)]]	1.8368047034971635E-9
[[Last FM]]	1.8367919822079584E-9
[[Il crociato in Egitto]]	1.836783078910422E-9
[[Aboki (song)]]	1.8367205549430246E-9
[[Gimme Dat (Ice Prince song)]]	1.8367205549430246E-9
[[Fire of Zamani]]	1.8367205549430246E-9
[[Superstar (Ice Prince song)]]	1.8367205549430246E-9
[[More (Ice Prince song)]]	1.8367205549430246E-9
[[I Swear (Ice Prince song)]]	1.8367205549430246E-9
[[Claudio Maria Celli]]	1.8367051048418379E-9
[[1994 Central American and Caribbean Junior Championships in Athletics]]	1.8367044651914286E-9
[[Annenberg Foundation]]	1.8366980969320137E-9
[[Madison Sinclair]]	1.8366841856027173E-9
[[workshops]]	1.8366515350940529E-9
[[The Heart of Dixie (song)]]	1.836609171398703E-9
[[A Woman Alone (play)]]	1.8366011313664671E-9
[[K-1 Final Fight Stars War in Zagreb]]	1.836600671805854E-9
[[Reg Parnell Racing]]	1.836572637447647E-9
[[Nancy Kassebaum Baker]]	1.8365683893085743E-9
[[Plasma Records]]	1.836520699477608E-9
[[Matt Carpenter (baseball)]]	1.8365037713830533E-9
[[Duval Street]]	1.836478503563174E-9
[[Marshall Curry]]	1.8364476580829565E-9
[[World Junior Championships]]	1.8364178940570974E-9
[[Roman Catholic Archdiocese of Cordoba]]	1.8363844608918203E-9
[[Joël Mercier]]	1.8363844608918203E-9
[[Alba Maritima]]	1.8363844608918203E-9
[[Savio Tai Fai Hon]]	1.8363844608918203E-9
[[Kzy]]	1.8363782924486443E-9
[[Kenneth Davitian]]	1.8363665730295965E-9
[[Douglas Fisher]]	1.8363665730295965E-9
[[Marguerite MacIntyre]]	1.8363665730295965E-9
[[Nina Schultz]]	1.8363665730295965E-9
[[Pete Callan]]	1.8363665730295965E-9
[[Daniel Wakefield]]	1.8363665730295965E-9
[[Brett Blewitt]]	1.8363665730295965E-9
[[Craig Shapiro]]	1.8363665730295965E-9
[[Harold Hopkins (actor)]]	1.8363665730295965E-9
[[Scott Swalwell]]	1.8363665730295965E-9
[[Jade Bronneberg]]	1.8363665730295965E-9
[[Chris Foy (actor)]]	1.8363665730295965E-9
[[Tapestry Films]]	1.8363665730295965E-9
[[Katie Fountain]]	1.8363665730295965E-9
[[robber]]	1.8363665730295965E-9
[[peers]]	1.8363665730295965E-9
[[Randall Rapstine]]	1.8363665730295965E-9
[[Ryan Clark (actor)]]	1.8363665730295965E-9
[[Chris Stapley]]	1.8363665730295965E-9
[[Harry Dajill McKaykanalis]]	1.8363665730295965E-9
[[Elizabeth Kruger]]	1.8363665730295965E-9
[[geographic location]]	1.8363665730295965E-9
[[Dooley Womack]]	1.8363420296814468E-9
[[Lucas Johnson]]	1.836246828542921E-9
[[2007 Family Circle Cup – Doubles]]	1.8361949025278647E-9
[[2014 FINA World Swimming Championships (25 m) – Women's 4 × 50 metre freestyle relay]]	1.8360487823716013E-9
[[WWA Trios Championship]]	1.83604507653194E-9
[[What It's Like]]	1.8359940106749294E-9
[[Darius Holbert]]	1.8359940106749294E-9
[[October 2011]]	1.8359940106749294E-9
[[Keith Lockhart (baseball)]]	1.8359738733901444E-9
[[Devils Brigade (album)]]	1.8359567550885088E-9
[[Gaylord Ravenal]]	1.8359463845266775E-9
[[Sini Anderson]]	1.8359123477123793E-9
[[Tokyo Sports Film Awards]]	1.835873280794762E-9
[[1994 Buffalo Bills season]]	1.8358664865328696E-9
[[1986 Buffalo Bills season]]	1.8358664865328696E-9
[[Alejandra Orozco]]	1.8358655151601181E-9
[[Kim Pan-Gon]]	1.8358167487022837E-9
[[Bradley Thompson]]	1.835751281681595E-9
[[Kirra]]	1.8357482116205677E-9
[[2001–2002 India–Pakistan standoff]]	1.8357416608554225E-9
[[religious pluralism]]	1.835724042945166E-9
[[Altazor Awards]]	1.8357227057727562E-9
[[31 minutos]]	1.835719934776565E-9
[[Burngreave]]	1.8356917555715625E-9
[[James Fagan]]	1.8356917555715625E-9
[[Zimbabwe cricket team in Bangladesh in 2009]]	1.8356874504441357E-9
[[What Is History?]]	1.8356842048914655E-9
[[2 April]]	1.8356808228353276E-9
[[Kaveo]]	1.8356753441061104E-9
[[Hong Kong Museum of History]]	1.83566529467898E-9
[[Skin Games]]	1.83566529467898E-9
[[Gateway ARCA 150]]	1.8356246631487569E-9
[[The Corrs Unplugged]]	1.835604211946046E-9
[[The Works (The Corrs album)]]	1.835604211946046E-9
[[Borrowed Heaven tour]]	1.835604211946046E-9
[[Jason Duffy]]	1.835604211946046E-9
[[The Corrs - Live]]	1.835604211946046E-9
[[Traveling carnival]]	1.835603239131713E-9
[[The Jem'Hadar]]	1.8355939049937285E-9
[[For Life Music Entertainment]]	1.8354331304985711E-9
[[Paul Dumont Trophy]]	1.8354326706571684E-9
[[Colby Award]]	1.8354138880537182E-9
[[Surakshaa]]	1.8353988622357995E-9
[[Secret Army (television)]]	1.8353848662748226E-9
[[She's So High (Tal Bachman song)]]	1.8353833621774957E-9
[[Covington and Burling]]	1.8353781668375225E-9
[[2007 Singapore Super Series]]	1.8353664591575205E-9
[[List of current members of the United States Congress by wealth]]	1.8353655756086512E-9
[[Adrift Just Off the Islets of Langerhans]]	1.8353460703784165E-9
[[fortuneteller]]	1.8353460703784165E-9
[[press book]]	1.8353460703784165E-9
[[Florence and the machine]]	1.8353460703784165E-9
[[Screamland]]	1.8353460703784165E-9
[[walking stick (device)]]	1.8353460703784165E-9
[[La Casa del Terror]]	1.8353460703784165E-9
[[V Empire (Or Dark Faerytales in Phallustein)]]	1.8353460703784165E-9
[[Llan place name element]]	1.8353460703784165E-9
[[John Talbot (fiction)]]	1.8353460703784165E-9
[[Have You Forgotten? (song)]]	1.8353145317688704E-9
[[Ellsworth Community College]]	1.8352921350591112E-9
[[2011 Big Ten Football Championship Game]]	1.8352509064385118E-9
[[1996 Cleveland Indians season]]	1.8352075862061538E-9
[[Francisco Céspedes]]	1.8351788925960088E-9
[[Friðrik Þór Friðriksson]]	1.8351675631463271E-9
[[Edward Streeter]]	1.8350370468633057E-9
[[1-Androstenediol]]	1.8350314164246143E-9
[[Controlled Substance Act]]	1.8350314164246143E-9
[[Simon Rockower Award]]	1.8350064259839927E-9
[[End-of-life (medical treatment)]]	1.8349843826046595E-9
[[tight-end]]	1.8349671723349213E-9
[[Steve Lawler (wrestler)]]	1.8348211760413098E-9
[[Raiuno]]	1.8347942306587801E-9
[[Tom Wilhite]]	1.8347701208662237E-9
[[Brian McEntee]]	1.8347701208662237E-9
[[The Magical Adventures of Quasimodo]]	1.834767028460022E-9
[[Independent National Patriotic Front of Liberia]]	1.8347491319894686E-9
[[Aryan Kaganof]]	1.8347469915937871E-9
[[S]]	1.8347279232145289E-9
[[The Sunshine Cops]]	1.8347087147566471E-9
[[Shadow (2001 film)]]	1.8347087147566471E-9
[[Brimin Kipruto]]	1.8346813192713937E-9
[[Billy McKinney (baseball)]]	1.83466275278934E-9
[[Amy O'Neill]]	1.8346477953890444E-9
[[Champaign-Urbana]]	1.834627776336338E-9
[[Everlasting Regret]]	1.8346120777079672E-9
[[1994 FIBA World Championship for Women]]	1.8345251021260278E-9
[[Lewis Hine]]	1.8343537656572168E-9
[[Soul Survivor (film)]]	1.8343487648026467E-9
[[Stir Crazy (TV series)]]	1.834331145619107E-9
[[University of Calabar]]	1.8343216670968127E-9
[[Sports USA Radio Network]]	1.8342812499034742E-9
[[C'est C Bon]]	1.8342800282900156E-9
[[15th Lumières Awards]]	1.834271229806669E-9
[[Unabhaengiges FilmFest Osnabrueck]]	1.834271229806669E-9
[[L'Équipier]]	1.834271229806669E-9
[[Mohd Radzi Sheikh Ahmad]]	1.8342635149021773E-9
[[Bachata en Fukuoka]]	1.8342562864148982E-9
[[Pollock]]	1.8342314686607182E-9
[[trash culture]]	1.8341789628711527E-9
[[Inteqam]]	1.8341781438865103E-9
[[2002 Florida Citrus Bowl]]	1.8340843369938063E-9
[[Game (Perfume album)]]	1.8340812576485912E-9
[[Passion's Way]]	1.8340471220812328E-9
[[Salman Taseer]]	1.8340416409839808E-9
[[Josh Francou]]	1.8339257682489923E-9
[[Maverick (Meg album)]]	1.8339244148655787E-9
[[Aafia Siddiqui]]	1.833921136066318E-9
[[1995 Minnesota Vikings season]]	1.833885595701782E-9
[[Tanisha Mukherjee]]	1.8338836337511412E-9
[[Grant Withers]]	1.833827169245255E-9
[[Kate Austen]]	1.8338205937856025E-9
[[Jennette McCurdy (album)]]	1.8338122781989506E-9
[[National Security (2003 film)]]	1.8337777887635949E-9
[[Stay the Same (Joey McIntyre song)]]	1.833764627141002E-9
[[syncretistic]]	1.8337602940918573E-9
[[false god]]	1.8337602940918573E-9
[[Anne Marie McEvoy]]	1.8337602940918573E-9
[[Joao Fernandes (cinematographer)]]	1.8337602940918573E-9
[[Who Can Kill a Child?]]	1.8337602940918573E-9
[[Abrahamic God]]	1.8337602940918573E-9
[[destructive cults]]	1.8337602940918573E-9
[[Philippine Christian University]]	1.8337481838760258E-9
[[2014 FINA World Swimming Championships (25 m) – Men's 200 metre freestyle]]	1.8337103062664887E-9
[[Ron Emory]]	1.8337059733357308E-9
[[Fortnightly Review]]	1.8336905120243054E-9
[[Virginia's 9th congressional district]]	1.8336849390339733E-9
[[Shantanu]]	1.833678469455085E-9
[[1950 World Figure Skating Championships]]	1.83367633858355E-9
[[1951 World Figure Skating Championships]]	1.83367633858355E-9
[[José Castillo (baseball)]]	1.8336672980967955E-9
[[Groupies (film)]]	1.833609652124224E-9
[[Tri-State Actors Theatre]]	1.833609652124224E-9
[[Boomerang Theatre Company]]	1.833609652124224E-9
[[Kit Alexander]]	1.833609652124224E-9
[[Drop Dead Roses]]	1.833609652124224E-9
[[Société Radio-Canada]]	1.8336041305782083E-9
[[Beachwood High School]]	1.8336016622673512E-9
[[Poor Murderer]]	1.8336000732140478E-9
[[Etobicoke Centre (electoral district)]]	1.8335655735468653E-9
[[Shirani Bandaranayake]]	1.8335330643791105E-9
[[The Mating Game (play)]]	1.8334828138987633E-9
[[Mike Barnett (baseball)]]	1.8334813416929237E-9
[[Bad Gastein Ladies]]	1.833452013936283E-9
[[2002 Indian Wells Masters]]	1.833452013936283E-9
[[2008 Barcelona KIA]]	1.833452013936283E-9
[[Tennessee's 9th congressional district]]	1.8334478775082954E-9
[[Dave Dellinger]]	1.8333262459093036E-9
[[Death From Above 1979]]	1.8333179243914178E-9
[[American LeMans Series]]	1.8333013578218115E-9
[[La Grande Bellezza]]	1.8332660866409481E-9
[[Mary Epworth]]	1.833254875875165E-9
[[Franziska van Almsick]]	1.8332537916621408E-9
[[PMPC Star Awards for TV]]	1.833242958238868E-9
[[Sleeping Gypsy (album)]]	1.8332312735733102E-9
[[motorcross]]	1.8331646526602388E-9
[[Tyree Glenn]]	1.833160568212755E-9
[[legalization of marijuana]]	1.8331226469336344E-9
[[List of honours of the Dutch Royal Family by country]]	1.833110733303264E-9
[[Clifford Tabin]]	1.8331029011748034E-9
[[Puerto Rican culture]]	1.8330992039619982E-9
[[Doug Stone (voice actor)]]	1.833066375371027E-9
[[space disco]]	1.8330643456824278E-9
[[hacker con]]	1.8330400797026216E-9
[[Christine Nazareth]]	1.8330376070723952E-9
[[François Cartier]]	1.8330376070723952E-9
[[Luke Andreas]]	1.8330376070723952E-9
[[Reid Olson]]	1.8330376070723952E-9
[[Frank Birney]]	1.8330376070723952E-9
[[Jan Speck]]	1.8330376070723952E-9
[[Carl Irwin]]	1.8330376070723952E-9
[[Ronald E. House]]	1.8330376070723952E-9
[[Vincenzo Gagliardi]]	1.8330376070723952E-9
[[Arthur Sellers]]	1.8330376070723952E-9
[[2012 FINA World Swimming Championships (25 m) – Men's 100 metre butterfly]]	1.8330222560677166E-9
[[Lukas Ligeti]]	1.8330085433553942E-9
[[Wash and wear]]	1.8330054200785804E-9
[[El Santos vs la Tetona Mendoza]]	1.8330054200785804E-9
[[Moctezuma's Revenge]]	1.8330054200785804E-9
[[Osvaldo de León]]	1.8330054200785804E-9
[[Charros]]	1.8330054200785804E-9
[[Travesía]]	1.8330054200785804E-9
[[Our Fathers (novel)]]	1.8329547549568079E-9
[[Glenfiddich Spirit of Scotland Award]]	1.8329547549568079E-9
[[Judas Kiss (2010 film)]]	1.8329416846339875E-9
[[Benefit of the Doubt]]	1.8329163707504233E-9
[[The African Woman]]	1.8329082494197606E-9
[[Enter the Fat Dragon]]	1.8328992956683905E-9
[[Wiener (magazine)]]	1.8328715958321485E-9
[[CD Now]]	1.8328684087422182E-9
[[Together Let's Find Love]]	1.8328684087422182E-9
[[Downtown Houston]]	1.8328596159558488E-9
[[Professor Layton and the Diabolical Box]]	1.8328523792005053E-9
[[San Carlos City]]	1.8328356303455177E-9
[[Reynaldo Bautista]]	1.8328356303455177E-9
[[Zamboanga City Coliseum]]	1.8328356303455177E-9
[[Ghost Town (Robert Coover novel)]]	1.8327915859546625E-9
[[Pinocchio in Venice]]	1.8327915859546625E-9
[[Noir (Robert Coover novel)]]	1.8327915859546625E-9
[[Spanking the Maid]]	1.8327915859546625E-9
[[Sara Caldwell]]	1.8327915859546625E-9
[[A Political Fable]]	1.8327915859546625E-9
[[A Child Again]]	1.8327915859546625E-9
[[A Night at the Movies (anthology)]]	1.8327915859546625E-9
[[The Public Burning]]	1.8327915859546625E-9
[[The Universal Baseball Association]]	1.8327915859546625E-9
[[Gerald's Party]]	1.8327915859546625E-9
[[In Bed One Night]]	1.8327915859546625E-9
[[Briar Rose (novella)]]	1.8327915859546625E-9
[[fabulation]]	1.8327915859546625E-9
[[Pricksongs & Descants]]	1.8327915859546625E-9
[[The Origin of the Brunists]]	1.8327915859546625E-9
[[John's Wife]]	1.8327915859546625E-9
[[The Brunist Day of Wrath]]	1.8327915859546625E-9
[[Ken Kalfus]]	1.8327915859546625E-9
[[The Benoit/Freeman Project]]	1.8327224614845167E-9
[[The Benoit/Freeman Project 2]]	1.8327224614845167E-9
[[Concerned Veterans for America]]	1.8326825527101346E-9
[[Rail Charity Golf Classic]]	1.8326379767483295E-9
[[Monte Cazazza]]	1.8325774064386476E-9
[[Palace (album)]]	1.8325746706805936E-9
[[2006 French Open - Women's Doubles]]	1.8325204456290095E-9
[[2015 Swedish Open – Women's Singles]]	1.8325204456290095E-9
[[2008 Wimbledon Championships - Mixed Doubles]]	1.8325204456290095E-9
[[2009 Fed Cup World Group II Play-offs]]	1.8325204456290095E-9
[[2007 Internazionali BNL d'Italia - Women's Singles]]	1.8325204456290095E-9
[[2009 Brisbane International - Women's Singles]]	1.8325204456290095E-9
[[2005 US Open - Women's Doubles]]	1.8325204456290095E-9
[[2015 Gastein Ladies – Singles]]	1.8325204456290095E-9
[[2007 Cellular South Cup – Singles]]	1.8325204456290095E-9
[[Look at Me (film)]]	1.8325175139024248E-9
[[U.S. intelligence community]]	1.8325083091544748E-9
[[musette]]	1.8324910252702673E-9
[[Kenyan passport]]	1.8324768939188987E-9
[[Kenny Begins]]	1.8324285756619064E-9
[[long tail]]	1.8324279668616748E-9
[[St. Petersberg Times]]	1.832416717571734E-9
[[Prize For Freedom]]	1.8323259741107285E-9
[[tentacle]]	1.8323254062219732E-9
[[Dempsey Racing]]	1.8323253637268859E-9
[[Toryumon Mexico]]	1.8322971960207183E-9
[[Sonny Werblin]]	1.8322957496718281E-9
[[Bobby Carpenter (American football)]]	1.8322847633458758E-9
[[Demotix]]	1.8322700549264881E-9
[[Lawrence Township]]	1.8321797225819657E-9
[[Podkowa Leśna]]	1.8321745879635286E-9
[[2011 AEGON GB Pro-Series Barnstaple – Singles]]	1.8321745879635286E-9
[[Jenny Loow]]	1.8321745879635286E-9
[[KNSB Dutch Marathon Championships]]	1.8321186261918228E-9
[[American Academy for Diplomacy]]	1.832106626098169E-9
[[McGovern-Hatfield amendment]]	1.832106626098169E-9
[[The Reporter (magazine)]]	1.832106626098169E-9
[[Operation Mockingbird]]	1.832106626098169E-9
[[Nigerian Security Printing and Minting Company Limited]]	1.8321017137780441E-9
[[Kautokeino-opprøret]]	1.8320733607905185E-9
[[De Vlaamse Opera]]	1.8320718649660626E-9
[[Mari Kodama]]	1.8320717077838777E-9
[[Turkey Shoot (1982 Australian film)]]	1.8320623861904415E-9
[[hen night]]	1.8320258777111058E-9
[[University of Düsseldorf]]	1.8320153494770655E-9
[[stainless steel]]	1.8319765844485235E-9
[[Cassius Willis]]	1.8319700164737966E-9
[[Ella Wahlestedt]]	1.8319700164737966E-9
[[Maritime Junior A Hockey League]]	1.8319599480595118E-9
[[SITRA]]	1.8318551227868082E-9
[[Joseph H. Boardman]]	1.8318295279874585E-9
[[Paul Bellini]]	1.8318100946012406E-9
[[Hayseed (film)]]	1.8317848585023967E-9
[[gastric lymphoma]]	1.8317848585023967E-9
[[The Hollow Planet]]	1.8317848585023967E-9
[[Centennial Secondary School shooting]]	1.8317848585023967E-9
[[Shifting the Canvas]]	1.8317848585023967E-9
[[The Lowest Show on Earth]]	1.8317848585023967E-9
[[Cocksure]]	1.8317848585023967E-9
[[Buddy Cole (fiction)]]	1.8317848585023967E-9
[[Super 8-1/2]]	1.8317848585023967E-9
[[Scottastrophe]]	1.8317848585023967E-9
[[Boost Mobile Commercial]]	1.8317848585023967E-9
[[Stunt C*ocks]]	1.8317848585023967E-9
[[B-cell]]	1.8317848585023967E-9
[[Clorets]]	1.8317422647339713E-9
[[Top Chef (season 8)]]	1.8316232467844211E-9
[[John Berry (musician)]]	1.8315972275334562E-9
[[Teatro Argentina]]	1.8315899478199126E-9
[[H.R. College of Commerce and Economics]]	1.8315627074486996E-9
[[Sally Jenkins]]	1.8315570532254077E-9
[[Ciclista Olímpico]]	1.8315548363305995E-9
[[K-1 World GP 2007 Final Elimination]]	1.8315352252262982E-9
[[New England School of Photography]]	1.8314913299498559E-9
[[Sand Serpents]]	1.831487600824116E-9
[[Rinaldo Alessandrini]]	1.831474433690157E-9
[[Robert Jospé]]	1.8314478934494364E-9
[[Sir Anand Satyanand]]	1.8314454037984646E-9
[[Radio Wairarapa]]	1.8314454037984646E-9
[[The Paul Henry Show]]	1.8314454037984646E-9
[[Arch Tambakis]]	1.8314454037984646E-9
[[Pam Corkery]]	1.8314454037984646E-9
[[Port FM]]	1.8314454037984646E-9
[[Firstline]]	1.8314454037984646E-9
[[Geoff Regan]]	1.83138161502928E-9
[[Nicolaus Copernicus]]	1.8313593013223129E-9
[[Słupsk]]	1.8313445023108322E-9
[[Self-Defence of the Republic of Poland]]	1.8313444773579993E-9
[[Kashubian language]]	1.8313444773579993E-9
[[Deputy Marshal of the Senate of the Republic of Poland]]	1.8313444773579993E-9
[[Highways in Poland]]	1.8313444773579993E-9
[[Deputy Marshal of the Sejm of the Republic of Poland]]	1.8313444773579993E-9
[[List of politicians in Poland]]	1.8313444773579993E-9
[[Walther Rathenau Institut]]	1.8313444773579993E-9
[[Puls Biznesu]]	1.8313444773579993E-9
[[Józef Tusk]]	1.8313444773579993E-9
[[Roman Wapiński]]	1.8313444773579993E-9
[[Missile defense systems by country]]	1.8313444773579993E-9
[[Polish Land Forces]]	1.8313444773579993E-9
[[Ennis Esmer]]	1.831306568749899E-9
[[Opa (band)]]	1.8312904724855708E-9
[[2011 World Allround Speed Skating Championships]]	1.8312815803584665E-9
[[Curtea Veche]]	1.831272954356333E-9
[[Piata Romana]]	1.831272954356333E-9
[[Maria Dinulescu]]	1.831272954356333E-9
[[Bogdan Voda]]	1.831272954356333E-9
[[Annette Curtis Klause]]	1.831272954356333E-9
[[Blood and Chocolate (novel)]]	1.831272954356333E-9
[[Nicolae Guta]]	1.831272954356333E-9
[[Sanji Senaka]]	1.831272954356333E-9
[[Crystal Dynamics]]	1.8312702807499712E-9
[[Aur Pyaar Ho Gaya]]	1.8312299740397863E-9
[[la Monnaie]]	1.831229788123829E-9
[[Roger Nixon]]	1.831229788123829E-9
[[Trois Soeurs]]	1.831229788123829E-9
[[Grosvenor Cooper]]	1.831229788123829E-9
[[Jarrod O'Donnell]]	1.8312243083795685E-9
[[The Indescribable Wow]]	1.8312181852670601E-9
[[Partners & Spade]]	1.8312125024236066E-9
[[I Hate U]]	1.8311142236176046E-9
[[Gold (Prince song)]]	1.8311142236176046E-9
[[Full screen (cinema)]]	1.8310890715615593E-9
[[HushHush]]	1.831079256989047E-9
[[Kayah (singer)]]	1.831072385996936E-9
[[Purgatory Comics]]	1.8310660536275408E-9
[[Keep Your Right Up]]	1.8310499048997299E-9
[[Kid's Story]]	1.831001280780256E-9
[[Credo (film)]]	1.831000783799276E-9
[[Jacob Holmes (Neighbours)]]	1.831000783799276E-9
[[Grant Bledcoe]]	1.831000783799276E-9
[[List_of_minor_characters_in_the_Matrix_series]]	1.831000783799276E-9
[[Into the Presence]]	1.8309777251393776E-9
[[Ottorino Respighi]]	1.8309667540857715E-9
[[TalkOrigins Archive]]	1.8309132937726742E-9
[[Sun Journal (New Bern)]]	1.8308781686816353E-9
[[The Fairy Who Didn't Want to Be a Fairy Anymore]]	1.8308596709974878E-9
[[SXSW Music Festival]]	1.8307890902248946E-9
[[Heavy in Your Arms]]	1.830738550789209E-9
[[Shaun Kenny-Dowall]]	1.8307067404203388E-9
[[Static & Silence]]	1.8306764123313728E-9
[[Giannis Spanos]]	1.8306527368311557E-9
[[Freddie Redd]]	1.8306426049166474E-9
[[Debi Baran]]	1.8306207640841403E-9
[[KiwiSaver]]	1.8304809168929537E-9
[[Saturday Night Blues]]	1.8304759669609946E-9
[[Balu Mahendra]]	1.8304741549427363E-9
[[The White Bus]]	1.8304133766921023E-9
[[The Buccaneers (TV series)]]	1.8304133766921023E-9
[[Harry Booth]]	1.8304133766921023E-9
[[Deceptions (TV movie)]]	1.8304133766921023E-9
[[The British Screen Advisory Council]]	1.8304133766921023E-9
[[Sandy the Reluctant Nudist]]	1.8304133766921023E-9
[[The Secret Life of Archie's Wife]]	1.8304133766921023E-9
[[Oakhurst Productions]]	1.8304133766921023E-9
[[2012–13 Pittsburgh Panthers men's basketball team]]	1.8304047285598953E-9
[[What Are Words (album)]]	1.8303475742980703E-9
[[The Last Days of Pompeii (mini series)]]	1.8303361209060696E-9
[[Akira Fuse]]	1.8303361209060696E-9
[[Talia Al Ghul]]	1.8303361209060696E-9
[[Kasan Moor]]	1.8303361209060696E-9
[[The Battle of the Villa Fiorita]]	1.8303361209060696E-9
[[The Jeweler's Shop]]	1.8303361209060696E-9
[[Milano Collection AT]]	1.8303112695420136E-9
[[Pontifical Commission for the Protection of Minors]]	1.8302748882654269E-9
[[La Clemenza di Tito]]	1.8302551979326192E-9
[[House of Last Things]]	1.830241811776643E-9
[[Street Fighter Alpha]]	1.8302399135212937E-9
[[OCESA Seitrack]]	1.8302171851732566E-9
[[Stan Clark]]	1.830199496035637E-9
[[James Francisco]]	1.830199496035637E-9
[[Jim Francisco]]	1.830199496035637E-9
[[Euro (rapper)]]	1.830189267392359E-9
[[Mayor of Shreveport]]	1.8301385842764976E-9
[[Gifts of Unknown Things]]	1.8301331492569595E-9
[[Pete Bonas]]	1.8301331492569595E-9
[[Runaway (Solution album)]]	1.8301331492569595E-9
[[Simon Bell (singer)]]	1.8301331492569595E-9
[[Milt Hinton]]	1.8300983250376928E-9
[[Sam's Song]]	1.8300826960894925E-9
[[Bubbi Morthens]]	1.8300726718873695E-9
[[Barbie and the Diamond Castle]]	1.830064163876347E-9
[[Gateway Computer]]	1.8300155745202488E-9
[[Todd Holoubek]]	1.8300155745202488E-9
[[Registrar General of Canada]]	1.8300063132581574E-9
[[DGUSA Fearless]]	1.8299374203897268E-9
[[Soldier of God]]	1.829916215996859E-9
[[CPI(M)]]	1.8298882899882735E-9
[[Bill DeArango]]	1.8297603697613347E-9
[[Joel Lawrence]]	1.82975981819036E-9
[[Donkey Punch the Night]]	1.8297300228656816E-9
[[Ibrahim Hooper]]	1.8297286640458135E-9
[[Structure of the Pakistan Army]]	1.8297001994395136E-9
[[Gastroenterology]]	1.829677678358621E-9
[[Mouza bint Suhail Al Khaili]]	1.8296713165211975E-9
[[The Doldrums (album)]]	1.8296454291574817E-9
[[The Cure (band)]]	1.8296454291574817E-9
[[Scared Famous/FF» (Haunted Graffiti 3–4)]]	1.8296454291574817E-9
[[Mature Themes]]	1.8296454291574817E-9
[[House Arrest (album)]]	1.8296454291574817E-9
[[Worn Copy (Haunted Graffiti 8; Reissue)]]	1.8296454291574817E-9
[[Worn Copy]]	1.8296454291574817E-9
[[Lover Boy (album)]]	1.8296454291574817E-9
[[The Doldrums (Haunted Graffiti 2; Reissue)]]	1.8296454291574817E-9
[[Atheif]]	1.8296454291574817E-9
[[House Arrest (Haunted Graffiti 5; Reissue)]]	1.8296454291574817E-9
[[Odditties Sodomies Vol. 1]]	1.8296454291574817E-9
[[pom pom (album)]]	1.8296454291574817E-9
[[Underground (Ariel Pink album)]]	1.8296454291574817E-9
[[Donnie Elbert]]	1.8296323397929039E-9
[[Jim Guthrie (singer-songwriter)]]	1.8296188304762466E-9
[[Toxic affair]]	1.8296136187198024E-9
[[Guitars and Microphones]]	1.8295977982010202E-9
[[DoubleTree]]	1.8295945898593206E-9
[[Hrvoje Vida]]	1.8295687167965983E-9
[[Cindy Burger (tennis)]]	1.8295464271474929E-9
[[Company Caine]]	1.8295410331599525E-9
[[Stephen F. Austin University]]	1.8295295136592118E-9
[[Red Buddha]]	1.829526419586459E-9
[[Tones]]	1.8295114044571588E-9
[[Classical Recordings Quarterly]]	1.8294983484313875E-9
[[List of Mario sports games]]	1.8294944857532773E-9
[[Toti dal Monte]]	1.8294912867528492E-9
[[Paolo Ghitti]]	1.8294912867528492E-9
[[Petite Messe Solennelle]]	1.8294912867528492E-9
[[Montreux-Vevey Festival]]	1.8294912867528492E-9
[[Opéra de Montpellier]]	1.8294912867528492E-9
[[Orgasmo]]	1.8294183805193955E-9
[[Knife of Ice]]	1.8294183805193955E-9
[[A Quiet Place to Kill]]	1.8294183805193955E-9
[[HP Lovecraft]]	1.8293997164586213E-9
[[Judy Fiskin]]	1.8293992469512198E-9
[[LENNONYC]]	1.8293992469512198E-9
[[bindle]]	1.829371218045727E-9
[[American League Championship Series Most Valuable Player Award]]	1.829185601647857E-9
[[1996 ALCS]]	1.829185601647857E-9
[[Roberto Durán (baseball)]]	1.829185601647857E-9
[[Moving Forward]]	1.829185601647857E-9
[[1984 Central American and Caribbean Junior Championships in Athletics]]	1.829185601647857E-9
[[Kennedys]]	1.8291620596115248E-9
[[Kim C]]	1.8291558641111167E-9
[[Lee Na-young]]	1.8291194037612159E-9
[[Kang Kyun-sung]]	1.8290905668878936E-9
[[Mike Boyd (police officer)]]	1.8290881954757096E-9
[[Centro-matic]]	1.8290624652826255E-9
[[Edge (games magazine)]]	1.82897236081841E-9
[[urban warfare]]	1.828938044293851E-9
[[Justin Hamilton (comedian)]]	1.8289276952095139E-9
[[On the Track]]	1.8289227861985746E-9
[[Guillermo Quiróz]]	1.8288822799048689E-9
[[leak]]	1.82887183769629E-9
[[Bud Brothers Series (TV series)]]	1.8288578763565656E-9
[[Challenge Chargeurs]]	1.8288557693239124E-9
[[Women's Western Amateur]]	1.828828037171201E-9
[[Los Guerreros Tuareg]]	1.8288200115458768E-9
[[2009 Oklahoma Sooners football team]]	1.828797053523329E-9
[[Irish Echo]]	1.8287949943009706E-9
[[Robert Benayoun]]	1.8287623891411366E-9
[[The Greens (Luxembourg)]]	1.8287394982591213E-9
[[Cy Kendall]]	1.8287329252179245E-9
[[Toyota ARCA 150]]	1.8287156782939423E-9
[[Ceremony (song)]]	1.8287112691440846E-9
[[Mano Po]]	1.8286599941540273E-9
[[Black Eyes 7"]]	1.8286141885795433E-9
[[Euro-electro]]	1.8286141885795433E-9
[[So Sweet Records]]	1.8286141885795433E-9
[[Frederick and Louis Upton]]	1.8286126727079208E-9
[[Elena Sofia Ricci]]	1.8285746791105407E-9
[[Edison Awards (India)]]	1.8285663303746214E-9
[[Kingston Penitentiary]]	1.8285636450896128E-9
[[Toyota Celica GT-Four ST205]]	1.828492886844388E-9
[[The Care Bears (television series)]]	1.8284740497361365E-9
[[Dallas Texas]]	1.8284706937964542E-9
[[Guaranteed (Phatfish album)]]	1.8284451893741253E-9
[[In Jesus]]	1.8284451893741253E-9
[[Mosaic (web browser)]]	1.828433940550066E-9
[[Cedar Cliff High School]]	1.8283983826376278E-9
[[hiphop]]	1.828388766518018E-9
[[Big Time Attic]]	1.8283790661690764E-9
[[Donald Killeen]]	1.82836541466188E-9
[[Mullen Gang]]	1.82836541466188E-9
[[teeth]]	1.8282377223003236E-9
[[Matriculated (The Animatrix)]]	1.828222750181565E-9
[[The Fontane Sisters]]	1.828207045866476E-9
[[Doug Lazy]]	1.828207045866476E-9
[[Tyler Kennedy]]	1.828188987213916E-9
[[Tom Nagel]]	1.828165006489364E-9
[[Night of 100 Stars]]	1.8280960679697207E-9
[[logocentrism]]	1.8280844242708708E-9
[[William J. Haynes]]	1.8280690941359334E-9
[[Stobart M-Sport Ford Rally Team]]	1.8280343495265602E-9
[[Pankaj Kapoor]]	1.8280099609278564E-9
[[Kamal Ahmed (comedian)]]	1.827998781487041E-9
[[John G. Brennan]]	1.827998781487041E-9
[[Gert Wilden]]	1.827998781487041E-9
[[Waldorf Stories]]	1.82798636681571E-9
[[Jean Paul Morel]]	1.8279522581946868E-9
[[Equal pay for equal work]]	1.8279299627955917E-9
[[School of Economic Science]]	1.8278801008409086E-9
[[Autonomous Province of Kosovo and Metohija (1946-1974)]]	1.827872092620306E-9
[[What Do You Believe About The Future?]]	1.8278555775955672E-9
[[Tomas Holmström]]	1.8278407897526812E-9
[[Fright Night (comics)]]	1.8278189453921652E-9
[[Jackie Burch]]	1.8278189453921652E-9
[[Frugivore]]	1.8278189453921652E-9
[[Methylcellulose]]	1.8278189453921652E-9
[[Chris Griffiths]]	1.8278189453921652E-9
[[You're So Cool Brewster! The Story of Fright Night]]	1.8278189453921652E-9
[[Monofilament fishing line]]	1.8278189453921652E-9
[[1978–79 QMJHL season]]	1.8277920160924973E-9
[[Nathan Fellingham]]	1.8277860780194608E-9
[[Linda Simensky]]	1.8277823528384634E-9
[[Manhattan Libertarian Party]]	1.8277657855663002E-9
[[Mahjong video game]]	1.8277657855663002E-9
[[over-the-counter trading]]	1.8277657855663002E-9
[[Shogi]]	1.8277657855663002E-9
[[Tom Stevens (politician)]]	1.8277657855663002E-9
[[Chinese Chess]]	1.8277657855663002E-9
[[Makrook]]	1.8277657855663002E-9
[[Khowar language]]	1.8277657855663002E-9
[[Michael Badnarik presidential campaign]]	1.8277657855663002E-9
[[Mahjong horoki]]	1.8277657855663002E-9
[[World Memory Championship]]	1.8277657855663002E-9
[[Hans Pfitzner]]	1.8277644728076075E-9
[[The Dwarves]]	1.8277556907399084E-9
[[First It Giveth]]	1.8276949844808388E-9
[[Neo-Expressionism]]	1.827688776114223E-9
[[Julian Kindred]]	1.827646784309899E-9
[[Cross Rhythms Magazine]]	1.827646784309899E-9
[[Draw G's First Breath]]	1.8275966472292325E-9
[[A Bitter Day]]	1.8275966472292325E-9
[[Vaux (band)]]	1.8275850124905347E-9
[[Meg Cummings]]	1.827578950159538E-9
[[multi-site church]]	1.8275589007165164E-9
[[Big W]]	1.827557910056535E-9
[[Kirkkonummi]]	1.8275316737840126E-9
[[John XXIII College (Perth)]]	1.8275210322032482E-9
[[Lee Marrs]]	1.8275162931660271E-9
[[American Board of Psychiatry and Neurology]]	1.8275150029401134E-9
[[2011 Monaco GP2 round]]	1.8275018536576201E-9
[[Chris Crutcher]]	1.8274809131972027E-9
[[Border Patrol (US TV series)]]	1.8274652921384085E-9
[[Conman in Tokyo]]	1.8274566329546322E-9
[[Kenichi Hayakawa]]	1.827410252772811E-9
[[Naughty or Nice]]	1.8273806830513221E-9
[[Monas]]	1.8273417619150627E-9
[[I Was Made For Lovin' You]]	1.8273193773986826E-9
[[Nobody's Daughter Haewon]]	1.8273018582798712E-9
[[Brain Blockers]]	1.8272950329187153E-9
[[Fast Folk Musical Magazine]]	1.8272325822760584E-9
[[Garbo (2005 film)]]	1.8272298545171397E-9
[[Israel’s Ambassador to the United Kingdom]]	1.82720338641297E-9
[[President of the Dominican Republic]]	1.8271617861876452E-9
[[Shingo Katori]]	1.8271291221598969E-9
[[The Benny Goodman Story]]	1.827127448750076E-9
[[Lamar Trotti]]	1.8271233414861666E-9
[[List of Cameroonians]]	1.8270538303267594E-9
[[Music of Cameroon]]	1.8270538303267594E-9
[[Serbian music]]	1.8270522498084261E-9
[[There's Something Out There]]	1.826993993574853E-9
[[Wakarusa Music and Camping Festival]]	1.8269744024400336E-9
[[George Ledlie Prize]]	1.8269710193446068E-9
[[National Academy of the Sciences]]	1.8269708133626948E-9
[[exocrine pancreas]]	1.8269703624727908E-9
[[Marshall_Scholarship]]	1.8269703624727908E-9
[[Betatrophin]]	1.8269703624727908E-9
[[International Society for Stem Cell Research]]	1.8269703624727908E-9
[[Elliott P. Joslin]]	1.8269703624727908E-9
[[stem cell line]]	1.8269703624727908E-9
[[transdifferentiation]]	1.8269703624727908E-9
[[beta cells]]	1.8269703624727908E-9
[[Niklas Bäckström (fighter)]]	1.8269600065630045E-9
[[Irresistible You]]	1.8269329848662775E-9
[[Highways & Dance Halls]]	1.8269329848662775E-9
[[Ty England (album)]]	1.8269329848662775E-9
[[Two Ways to Fall]]	1.8269329848662775E-9
[[Walter's War]]	1.8269320953580095E-9
[[Manchester Green Room]]	1.8269320655822394E-9
[[In Time o' Strife]]	1.8269320655822394E-9
[[Our Late Night]]	1.8269320655822394E-9
[[The Garden of England]]	1.8269320655822394E-9
[[Titanic - Breaking New Ground]]	1.8269320655822394E-9
[[Witchcraze]]	1.8269320655822394E-9
[[Sergeant Musgraves Dance]]	1.8269320655822394E-9
[[Nervous Energy]]	1.8269320655822394E-9
[[Lucy's Play]]	1.8269320655822394E-9
[[The Murderers]]	1.8269320655822394E-9
[[Road Royal]]	1.8269320655822394E-9
[[Flying Blind (play)]]	1.8269320655822394E-9
[[Green Field (play)]]	1.8269320655822394E-9
[[Little Bird (film)]]	1.8269320655822394E-9
[[Fluchpunkt Berlin]]	1.8269320655822394E-9
[[Down Among the Big Boys]]	1.8269320655822394E-9
[[First Officer William McMaster Murdoch]]	1.8269320655822394E-9
[[Sacred Heart (play)]]	1.8269320655822394E-9
[[Baltimore Police Department]]	1.8269139834689992E-9
[[1976–77 AHL season]]	1.8269090340705193E-9
[[Say Cheese (How I Met Your Mother)]]	1.8269065777577327E-9
[[A Raccoons Lunch]]	1.8268776832799122E-9
[[Aluminum (album)]]	1.8268776832799122E-9
[[Gods Child]]	1.8268776832799122E-9
[[Alan David (singer)]]	1.826856857642488E-9
[[Nomad Soul]]	1.826856857642488E-9
[[Sarah Sjöström]]	1.8268332313429365E-9
[[The Soul of Nigger Charley]]	1.826767270217537E-9
[[Rancid (EP)]]	1.8267617581228821E-9
[[Libera (music)]]	1.826742279358449E-9
[[Carabineros de Chile]]	1.8267150086455072E-9
[[South by Southwest Music Festival]]	1.8266514599519745E-9
[[Ballistic Missile Early Warning System]]	1.8266396222282024E-9
[[Freebo]]	1.8266328746189498E-9
[[The University of Rhode Island]]	1.826613978509709E-9
[[Anthony M. Bucco]]	1.8266035225160512E-9
[[Anthony R. Bucco]]	1.8266035225160512E-9
[[Indian Rupee]]	1.8265663702962378E-9
[[The General Flipped at Dawn]]	1.8265650938360673E-9
[[Singles (Travis album)]]	1.8265497787625584E-9
[[Kenny Rogers' perfect game]]	1.8265293257079097E-9
[[Reserection EP]]	1.8265187676447274E-9
[[Minsk State Linguistic University]]	1.8265134403175616E-9
[[West Indian Workers and United Fruit Company]]	1.8264832615443449E-9
[[They Take Our Jobs! and 20 Other Myths About Immigration]]	1.8264832615443449E-9
[[Perarasu]]	1.8264589223066517E-9
[[Billy Abbott]]	1.8264587947636394E-9
[[Lucio Fontana]]	1.8264343576826205E-9
[[1971 L&M Championship season]]	1.8264152578533317E-9
[[1983 Miami Hurricanes football team]]	1.8263837470008203E-9
[[Nesli]]	1.826318661568127E-9
[[Ensdorf]]	1.8261956684269073E-9
[[Benjamin Flores]]	1.826188277883641E-9
[[Space Twins]]	1.8261639150025423E-9
[[American civil war]]	1.8261377056204186E-9
[[United States poetry]]	1.8261277221910138E-9
[[Baneh]]	1.8261186368112893E-9
[[A Time for Drunken Horses]]	1.8261186368112893E-9
[[Hedyeh Tehrani]]	1.8261186368112893E-9
[[Marooned in Iraq]]	1.8261186368112893E-9
[[Military Freefall Parachutist Badge]]	1.8260992412398445E-9
[[Habitat conservation]]	1.8260962413445682E-9
[[Duquesne]]	1.826091670563573E-9
[[Dan Gurskis]]	1.8260512476698991E-9
[[Black Water (Kris Drever album)]]	1.8260368064318918E-9
[[Man-Trap]]	1.8259732103043509E-9
[[Markus Naslund]]	1.8259535271068346E-9
[[The L.A. Times]]	1.8259386228490154E-9
[[Downfall (band)]]	1.8258280215266778E-9
[[Alexis Zibolis]]	1.825796997491572E-9
[[Ruleta de la Muerte (1998)]]	1.825779966781117E-9
[[Great Lakes Avengers]]	1.8257709124242403E-9
[[Scott Benson]]	1.8257709124242403E-9
[[Foyle's_War (series 2)]]	1.8257411339635168E-9
[[Archives of General Psychiatry]]	1.825705670099026E-9
[[rhino]]	1.825682729318348E-9
[[Warhawk (PlayStation 3 game)]]	1.8256791951519683E-9
[[2004 Dally M Awards]]	1.825654259013729E-9
[[Janelle Pierzina]]	1.825650808351879E-9
[[Al Rio]]	1.8256235764971852E-9
[[Becca Albee]]	1.8255915344826548E-9
[[Chip Zdarsky]]	1.8255835322825925E-9
[[Floyd Parker]]	1.8255468591333704E-9
[[Aminata Touré]]	1.82554553558499E-9
[[Kelucharan Mahapatra]]	1.8255143516804776E-9
[[Gillespie V. Montgomery]]	1.8255079746465625E-9
[[Praveen Jordan]]	1.8255033724843992E-9
[[Global 500 Roll of Honour]]	1.8254538532342683E-9
[[Tom Anderson]]	1.8254044549036351E-9
[[Laurence Boswell]]	1.8253766964085625E-9
[[Governor of Idaho]]	1.8253632737011869E-9
[[Lizzy Borden (actress)]]	1.825347927928412E-9
[[2008 Formula Renault 2.0 NEC season]]	1.8253331167174251E-9
[[Peter Lee-Thompson]]	1.8253229992984189E-9
[[16th Avenue Records]]	1.8253216321254074E-9
[[the Dillards]]	1.8253091342309962E-9
[[Land of Wonder]]	1.8252888558618018E-9
[[Eleftheria Arvanitaki]]	1.825277647719185E-9
[[Herbert Perry]]	1.8252614690032814E-9
[[Satyavati]]	1.8252429415895734E-9
[[Gabriele D'Annunzio]]	1.8252234490698874E-9
[[Securities and Futures Authority]]	1.8252233043160376E-9
[[Starkville High School]]	1.8252087579181297E-9
[[war-comics]]	1.8252080676893851E-9
[[Special Troops Battalion]]	1.825191759996536E-9
[[Bakaara Market]]	1.825191759996536E-9
[[Constance Sibille]]	1.825165671298337E-9
[[SandhyaTara]]	1.82511955570102E-9
[[Raidighi (Vidhan Sabha constituency)]]	1.82511955570102E-9
[[Bheeshma]]	1.82511955570102E-9
[[Antoral]]	1.82511955570102E-9
[[Bangabhusan]]	1.82511955570102E-9
[[Surer Akashe]]	1.82511955570102E-9
[[Sarada Devi]]	1.82511955570102E-9
[[Antare Bahire]]	1.82511955570102E-9
[[Mahaguru (2007 film)]]	1.82511955570102E-9
[[Manaivi Ready]]	1.82511955570102E-9
[[Bhalo Meye Mando Meye]]	1.82511955570102E-9
[[Jakhan Esechhilem]]	1.82511955570102E-9
[[Hirammoy Sen]]	1.82511955570102E-9
[[Bharat Nirman Award]]	1.82511955570102E-9
[[Hastinapur]]	1.82511955570102E-9
[[National Award]]	1.82511955570102E-9
[[Life in Park Street]]	1.82511955570102E-9
[[Tabu Mane Rekho]]	1.82511955570102E-9
[[Swabhoomi]]	1.82511955570102E-9
[[Louha  Kapat]]	1.82511955570102E-9
[[Nadi Theke Sagare (1978 film)]]	1.82511955570102E-9
[[Latto]]	1.82511955570102E-9
[[Kanti Ganguly]]	1.82511955570102E-9
[[2014 Kaohsiung gas explosions]]	1.8250990122843076E-9
[[Needlestick injury]]	1.825079736549655E-9
[[Philadelphia Asian American Film Festival]]	1.8250765277637926E-9
[[Favorite Pop/Rock Album]]	1.825052810681962E-9
[[Best-selling albums in the United States since Nielsen SoundScan tracking began]]	1.825052810681962E-9
[[List of best-selling albums in Canada]]	1.825052810681962E-9
[[Leevi and the Leavings]]	1.825052810681962E-9
[[2012 BRIT Award]]	1.825052810681962E-9
[[Ballast der Republik]]	1.825052810681962E-9
[[Nobuyoshi Nakamura]]	1.8250209803029477E-9
[[shanghaiing]]	1.8249809935285764E-9
[[Monkee Chow Mein]]	1.824977428754252E-9
[[List of I Dream of Jeannie episodes]]	1.824977428754252E-9
[[Whose War?]]	1.824977428754252E-9
[[Pa Kent]]	1.824977428754252E-9
[[Charles Emerson Winchester III]]	1.824977428754252E-9
[[Cary Nelson]]	1.8249717723377696E-9
[[1985 James Hardie 1000]]	1.8249654606225762E-9
[[Christa Johnson]]	1.8249651732443735E-9
[[Wajihuddin Ahmed]]	1.8249401076951826E-9
[[Asudem]]	1.824938291219605E-9
[[Danna Garcia]]	1.8249309464580334E-9
[[International Wrestling League]]	1.8249216447013323E-9
[[Luigi Dallapiccola]]	1.8248857706261342E-9
[[Hot Club of Cowtown]]	1.8248831360311776E-9
[[Garon Tsuchiya]]	1.8248533420611328E-9
[[I Luciferi]]	1.8248217943515342E-9
[[The Invisibles (The Outer Limits)]]	1.8248106592788547E-9
[[Redigo]]	1.8248106592788547E-9
[[Second Chance (The Outer Limits)]]	1.8248106592788547E-9
[[The Self-Improvement of Salvadore Ross]]	1.8248106592788547E-9
[[De Tijd]]	1.824778273152836E-9
[[Life of a Criminal]]	1.8247708520279904E-9
[[Fukin' Wit Dank 2001]]	1.8247708520279904E-9
[[Funky As I Wanna Be]]	1.8247708520279904E-9
[[State Vs. Pooh-Man Straight from San Quentin]]	1.8247708520279904E-9
[[Judgement Day (Pooh-Man album)]]	1.8247708520279904E-9
[[Brak the Barbarian]]	1.8247388820233963E-9
[[It Don't Mean a Thing (album)]]	1.8247032099533E-9
[[Colin Cramphorn]]	1.8246914605692908E-9
[[Hideaways]]	1.8246609588192997E-9
[[MUSIGA]]	1.8246351806549772E-9
[[Bonny M]]	1.8246351806549772E-9
[[Twi language]]	1.8246351806549772E-9
[[Okyeame Kwame]]	1.8246351806549772E-9
[[Lieutenant governor of Georgia]]	1.824622305197861E-9
[[Unborde]]	1.8245688409318697E-9
[[Ken Gampu]]	1.824550353773351E-9
[[Gilgamesh (Final Fantasy)]]	1.8244886361882857E-9
[[A Walk on the Wild Side]]	1.8244886361882857E-9
[[Daniel Holtz]]	1.8244886361882857E-9
[[Golden Years (miniseries)]]	1.8244886361882857E-9
[[X-Men Destiny]]	1.8244886361882857E-9
[[List of characters in Splinter Cell]]	1.8244886361882857E-9
[[Soul Survivor (Charmed Episode)]]	1.8244886361882857E-9
[[Dmitri Yuriev]]	1.8244886361882857E-9
[[Bastion (comics)]]	1.8244886361882857E-9
[[Guild Wars (video game)]]	1.8244886361882857E-9
[[Races of the Mass Effect universe]]	1.8244886361882857E-9
[[Kunsthalle Mannheim]]	1.8244611989248384E-9
[[Duel in the Pool]]	1.8244342297212644E-9
[[integer sequence]]	1.8244310976395452E-9
[[Ta Ra Rum Pum]]	1.824380666956236E-9
[[GAO]]	1.8243712860829771E-9
[[Waris]]	1.8243626015377266E-9
[[Aldege "Baz" Bastien Memorial Good Guy Award]]	1.8243078275694327E-9
[[Charles Simmons (film editor)]]	1.8243037177762157E-9
[[Alex Phillips Jr]]	1.8243037177762157E-9
[[Marc Donahue]]	1.8243037177762157E-9
[[Valentine McCallum]]	1.8243037177762157E-9
[[Pancho Kohner]]	1.8243037177762157E-9
[[Elaine Kao]]	1.8242676628266477E-9
[[Canadian Forces Land Force Command]]	1.824256464936811E-9
[[X Brands]]	1.8242100395940266E-9
[[Jack DeLeon]]	1.8241868100413776E-9
[[Proton Competition]]	1.8241713455333624E-9
[[Volkswagen Scirocco R-Cup]]	1.824169506033689E-9
[[Ionut Iftimoaie]]	1.8241114883997774E-9
[[Bob Buhl]]	1.8240943313291282E-9
[[Haidar Abu Bakr al-Attas]]	1.8240923931867116E-9
[[Jay 'Sinister' Sealee]]	1.8240502430138404E-9
[[Jeanne Calment]]	1.8240320086188148E-9
[[Yemeni unification]]	1.8240315166890494E-9
[[Nickelodeon Records]]	1.8240165231566727E-9
[[Gasolina]]	1.823999869278628E-9
[[Farm Sluts]]	1.8239497660904182E-9
[[Glan-y-Mor Comprehensive School]]	1.8239335320024867E-9
[[Century 21 Home Run Derby]]	1.8238793007924737E-9
[[AA baseball]]	1.8238793007924737E-9
[[José Mijares]]	1.8238793007924737E-9
[[Subdivision (film)]]	1.82387100892355E-9
[[Albert Fox]]	1.8237468043805567E-9
[[Cosmic Egg]]	1.823743803633168E-9
[[Yanni Live! The Concert Event]]	1.823731348692259E-9
[[Michael Falzon (actor)]]	1.8237252975143901E-9
[[WTOC-TV]]	1.8236840324714294E-9
[[Hennes & Mauritz]]	1.8236759937648983E-9
[[Malindi]]	1.8236759937648983E-9
[[Vítor Gonçalves]]	1.8236547051846958E-9
[[1995 Tooheys 1000]]	1.8236308947096062E-9
[[Evan Hause]]	1.8235977853668426E-9
[[Chef Tony]]	1.8235608410556507E-9
[[Omroep NTR]]	1.8235517231155028E-9
[[Dizzy Reece]]	1.8235380906644916E-9
[[Buddy DeFranco]]	1.8235352587203998E-9
[[Dreams Come True (band)]]	1.8235090519930073E-9
[[Felix Enriquez Alcala]]	1.8234820223074241E-9
[[Larry Johnson (coach)]]	1.8234771826865125E-9
[[Sung-Kil Moon]]	1.8234743631016869E-9
[[Vanni (Sri Lanka)]]	1.823449600203297E-9
[[Ab Aeterno]]	1.8234365369021097E-9
[[1979 RAC Rally]]	1.8234095385156908E-9
[[1979 1000 Lakes Rally]]	1.8234095385156908E-9
[[season premiere]]	1.8234090712326118E-9
[[Lisa Gets an "A"]]	1.823352826025729E-9
[[Catch 'Em If You Can]]	1.823352826025729E-9
[[John Maxtone-Graham]]	1.823352826025729E-9
[[Primetime Emmy Award for Outstanding Animated Program For Programming less than One Hour]]	1.823352826025729E-9
[[The Seemingly Never-Ending Story]]	1.823352826025729E-9
[[tomacco]]	1.823352826025729E-9
[[The Heartbroke Kid]]	1.823352826025729E-9
[[The Blunder Years]]	1.823352826025729E-9
[[The Trouble with Trillions]]	1.823352826025729E-9
[[The Seemingly Neverending Story]]	1.823352826025729E-9
[[Large Marge]]	1.823352826025729E-9
[[arms smuggling]]	1.8233344463130316E-9
[[36 Crazyfists]]	1.8233088739773852E-9
[[Jeepster Records]]	1.8232653097982248E-9
[[Brandon Miller (basketball)]]	1.8232426036571921E-9
[[John David Coles]]	1.8231972596266138E-9
[[2009 Big Ten Conference Men's Basketball Tournament]]	1.8231939443523346E-9
[[Capital punishment by the United States military]]	1.8231163967937424E-9
[[Masten Gregory]]	1.8231025881678177E-9
[[Lednice]]	1.8230791533815996E-9
[[Louis René Édouard]]	1.8230791533815996E-9
[[Alincourt]]	1.8230791533815996E-9
[[Branding persons]]	1.8230791533815996E-9
[[Nicholas de Lamotte]]	1.8230791533815996E-9
[[St. Barbara's Church]]	1.8230791533815996E-9
[[Louis Auguste Le Tonnelier de Breteuil]]	1.8230791533815996E-9
[[Hermione Gulliford]]	1.8230791533815996E-9
[[Blüdhaven]]	1.8229742661483635E-9
[[1971 Pepsi-Cola Masters - Singles]]	1.8229605333723458E-9
[[Renault Speed Trophy F2000]]	1.8229451035336776E-9
[[2011 Monaco GP2 Series round]]	1.8229451035336776E-9
[[Harald Schlegelmilch]]	1.8229451035336776E-9
[[Michael Lee Firkins (album)]]	1.8229310778328196E-9
[[James L. Pohl]]	1.8229134226054109E-9
[[1965 New Year Honours]]	1.8229118110603432E-9
[[Roger Moens]]	1.8229118110603432E-9
[[1962 Birthday Honours]]	1.8229118110603432E-9
[[Athletics at the 1962 British Empire and Commonwealth Games – Men's 880 yards]]	1.8229118110603432E-9
[[Athletics at the 1960 Summer Olympics – Men's 800 metres]]	1.8229118110603432E-9
[[Cooks Gardens]]	1.8229118110603432E-9
[[Athletics at the 1962 British Empire and Commonwealth Games – Men's 1 mile]]	1.8229118110603432E-9
[[Athletics at the 1964 Summer Olympics – Men's 800 metres]]	1.8229118110603432E-9
[[Athletics at the 1964 Summer Olympics – Men's 1500 metres]]	1.8229118110603432E-9
[[Chen Chi-li]]	1.8228662200158323E-9
[[Barry Collier (basketball coach)]]	1.8228362769617367E-9
[[Benedictine Military School]]	1.8228144743022624E-9
[[Gershom Gorenberg]]	1.822789622716205E-9
[[Hanggang Kailan]]	1.8227746368942225E-9
[[Danielson Famile]]	1.8227390817143166E-9
[[Bruce Norris (ice hockey)]]	1.8227112628200602E-9
[[Neda Ulaby]]	1.822675289532158E-9
[[Shaft (novel)]]	1.8226521625849012E-9
[[2003 Florida Gators football team]]	1.8226379532773992E-9
[[SportsChannel New York]]	1.8226207804507301E-9
[[David Horne (actor)]]	1.8226114697866742E-9
[[war studies]]	1.822592275733611E-9
[[Cabaret Jazz Theater]]	1.8225790860265515E-9
[[Honda Campus All-Star Challenge]]	1.8225790860265515E-9
[[List of RPM number-one singles of 1973]]	1.8225790860265515E-9
[[That Man Bolt]]	1.8225671346260645E-9
[[George James McIlraith]]	1.8225260647722448E-9
[[The Havana Pitbulls]]	1.8224980417125604E-9
[[Earl Flansburgh]]	1.8224838604794326E-9
[[Speech recognition]]	1.8224744083979739E-9
[[2015–16 A PFG]]	1.822457568575125E-9
[[Mattias Gardell]]	1.8224436917331953E-9
[[Lee Smith (author)]]	1.8224298975985113E-9
[[Rebecca Lobo]]	1.8223553284232699E-9
[[2013 Svijany Open]]	1.8223291853579064E-9
[[Nicolás Santos]]	1.8223291853579064E-9
[[2010 Roma Open]]	1.8223291853579064E-9
[[2015 Sarasota Open]]	1.8223291853579064E-9
[[2013 Seguros Bolívar Open Bucaramanga]]	1.8223291853579064E-9
[[2014 US Open – Men's Singles ]]	1.8223291853579064E-9
[[North Carolina Film Office]]	1.8223228064963122E-9
[[I Hope You Find It]]	1.822321009657915E-9
[[Torch (juggling)]]	1.822321009657915E-9
[[Tybee Island Light Station]]	1.822321009657915E-9
[[pine wood]]	1.822321009657915E-9
[[hacky sack]]	1.822321009657915E-9
[[Kirby (given name)]]	1.822321009657915E-9
[[Sapelo Island]]	1.822321009657915E-9
[[MileyWorld]]	1.822321009657915E-9
[[The Star News]]	1.822321009657915E-9
[[Savannah Historic District (Savannah]]	1.822321009657915E-9
[[Sune Rose Wagner]]	1.822321009657915E-9
[[Wormsloe Historic Site]]	1.822321009657915E-9
[[Shut Your Eyes]]	1.822321009657915E-9
[[Zachary Porter]]	1.822321009657915E-9
[[Public Radio East]]	1.822321009657915E-9
[[Miley Cyrus discography]]	1.822321009657915E-9
[[Greater Wilmington Business Journal]]	1.822321009657915E-9
[[Golden LEAF Foundation]]	1.822321009657915E-9
[[Nathan Darmody]]	1.822321009657915E-9
[[Carrie Malabre]]	1.822321009657915E-9
[[Georgia Tech Savannah]]	1.822321009657915E-9
[[VHS Or Beta]]	1.822321009657915E-9
[[Robert Adam Barnett]]	1.822321009657915E-9
[[Stephanie Leigh Schlund]]	1.822321009657915E-9
[[List of Miley Cyrus concert tours]]	1.822321009657915E-9
[[Loggerhead Sea Turtle]]	1.822321009657915E-9
[[Vladimir Tismăneanu]]	1.8222967223750627E-9
[[Active Member]]	1.8222785569619013E-9
[[Alan Ryan]]	1.8222417926607673E-9
[[Ellen Raskin]]	1.8222333793007892E-9
[[Cyclops (2008 film)]]	1.8222333793007892E-9
[[Mark Paul Gosselaar]]	1.8222333793007892E-9
[[Trinity Pictures]]	1.8222333793007892E-9
[[Max Is Missing]]	1.8222333793007892E-9
[[Soul Is... Pretty Purdie]]	1.8221829705111337E-9
[[Alex Shepherd]]	1.8221817321906715E-9
[[President of South Yemen]]	1.8221540027802405E-9
[[Qahtan Muhammad al-Shaabi]]	1.8221540027802405E-9
[[Najeeb Qahtan Al-Sha'abi]]	1.8221540027802405E-9
[[Gulf Co-operation Council]]	1.8221540027802405E-9
[[Jamal Benomar]]	1.8221540027802405E-9
[[Zaydi]]	1.8221540027802405E-9
[[Parliament of Yemen]]	1.8221540027802405E-9
[[Yemeni Crisis]]	1.8221540027802405E-9
[[Abdul Aziz Abdul Ghani]]	1.8221540027802405E-9
[[History of Iraq (1968–2003)]]	1.8221540027802405E-9
[[Ta'izz Governorate]]	1.8221540027802405E-9
[[President of Yemen Arab Republic]]	1.8221540027802405E-9
[[President of the Yemen Arab Republic]]	1.8221540027802405E-9
[[Ahmed bin Hussein al-Ghashmi]]	1.8221540027802405E-9
[[Cabinet of Yemen]]	1.8221540027802405E-9
[[Abd al-Karim al-Iryani]]	1.8221540027802405E-9
[[next Yemeni presidential election]]	1.8221540027802405E-9
[[President of North Yemen]]	1.8221540027802405E-9
[[Abdul Qadir Bajamal]]	1.8221540027802405E-9
[[Abdul Karim Abdullah al-Arashi]]	1.8221540027802405E-9
[[Hashid]]	1.8221540027802405E-9
[[Yemeni parliamentary election]]	1.8221540027802405E-9
[[Faisal bin Shamlan]]	1.8221540027802405E-9
[[Ahmed Saleh]]	1.8221540027802405E-9
[[Faraj Said Bin Ghanem]]	1.8221540027802405E-9
[[Mutawakkilite Kingdom of Yemen]]	1.8221540027802405E-9
[[Mode (record label)]]	1.8221192460737809E-9
[[Cedarville University]]	1.822100230512224E-9
[[Julia Fordham (album)]]	1.8220165545388343E-9
[[Mohamed bin Saeed Al Badi]]	1.8220125031437216E-9
[[Thani Obeid Khamees Al Rumaithi]]	1.8220125031437216E-9
[[Abu Dhabi Police]]	1.8220125031437216E-9
[[The Southern Legends Entertainment & Performing Arts Hall of Fame]]	1.8219952291267003E-9
[[Royal Entomological Society of London]]	1.8219669166157458E-9
[[High Brown Fritillary]]	1.8219669166157458E-9
[[Quest for Zhu]]	1.821936823712522E-9
[[Managing Director (entertainment)]]	1.8219338232913885E-9
[[DB Group]]	1.8219338232913885E-9
[[Lissa Layng]]	1.8219317437077645E-9
[[Fred Stafford]]	1.8219317437077645E-9
[[John Townsend]]	1.8219317437077645E-9
[[Diana DeWitt]]	1.8219317437077645E-9
[[Steve McKinney]]	1.8219017017605896E-9
[[Gary Moorcroft]]	1.8218799103706525E-9
[[Scott Davies (actor)]]	1.821878246606377E-9
[[Sofia Escobar]]	1.821878246606377E-9
[[Rachel Barrell]]	1.821878246606377E-9
[[Nonviolent resistance]]	1.8218736479354233E-9
[[Tamil nationalism]]	1.8218432866789579E-9
[[Venice Music Awards]]	1.821828042566359E-9
[[Snowball of Doom 2 (album)]]	1.8218180689573857E-9
[[Snowball of Doom (album)]]	1.8218180689573857E-9
[[bury (professional wrestling)]]	1.8217934864218278E-9
[[Ponies (play)]]	1.821781696033844E-9
[[Carmen Guerra]]	1.821781696033844E-9
[[Mark Rosner's]]	1.821781696033844E-9
[[The Moment I Died]]	1.821781696033844E-9
[[Peter Tolan's]]	1.821781696033844E-9
[[Franciscan University of Steubenville]]	1.8216922086368736E-9
[[List of books by or about Adolf Hitler]]	1.821643729239111E-9
[[K-hiphop]]	1.8216324521964596E-9
[[Madoka (wrestler)]]	1.8216002628389696E-9
[[triple axel]]	1.8215863240666997E-9
[[Greenhaven Press]]	1.821575802504209E-9
[[Sri Lankan army]]	1.8215729137998832E-9
[[Ricards Lodge High School]]	1.8215728892418989E-9
[[water melon]]	1.8215728892418989E-9
[[Censorship on MTV]]	1.8215728892418989E-9
[[Allegations of State terrorism by Sri Lanka]]	1.8215728892418989E-9
[[List of Asian folk music traditions]]	1.8215728892418989E-9
[[Nirali Magazine]]	1.8215728892418989E-9
[[Celebrity Gossip.net]]	1.8215728892418989E-9
[[Jan Jananayagam]]	1.8215728892418989E-9
[[B. Nadesan]]	1.8215728892418989E-9
[[North Eastern Province]]	1.8215728892418989E-9
[[Madonna (artist)]]	1.8215728892418989E-9
[[Kala Tour]]	1.8215728892418989E-9
[[oldskool jungle]]	1.8215728892418989E-9
[[2009 Tamil diaspora protests]]	1.8215728892418989E-9
[[List of Asian Academy Award winners and nominees]]	1.8215728892418989E-9
[[censorship of music]]	1.8215728892418989E-9
[[Bed Stuy]]	1.8215728892418989E-9
[[Cataracs]]	1.8215728892418989E-9
[[Alternative Turner Prize]]	1.8215728892418989E-9
[[council flats]]	1.8215728892418989E-9
[[Germ-Free Adolescents]]	1.8215728892418989E-9
[[Maya Tour]]	1.8215728892418989E-9
[[The Menace]]	1.8215728892418989E-9
[[Central St Martins College]]	1.8215728892418989E-9
[[Ferrari Sheppard]]	1.8215728892418989E-9
[[O…Saya]]	1.8215728892418989E-9
[[Radio Microphone]]	1.8215728892418989E-9
[[informercials]]	1.8215154955318203E-9
[[list of Slam Dunk characters]]	1.8214986635725521E-9
[[It's Not Over (Debelah Morgan album)]]	1.8214952230179335E-9
[[Dance with Me (Debelah Morgan song)]]	1.8214952230179335E-9
[[Dance with Me (Debelah Morgan album)]]	1.8214952230179335E-9
[[Fox Sports Kansas City]]	1.8214114685721388E-9
[[ICW United States Tag Team Championship]]	1.8214050532840384E-9
[[Airline Disaster]]	1.8214033127997315E-9
[[Judy Rebick]]	1.8213823212966517E-9
[[Brawl For All]]	1.821356110052205E-9
[[June 2010 United Kingdom Budget]]	1.8213474976548042E-9
[[Access (comics)]]	1.8213333305216405E-9
[[Island Sons]]	1.8213224904800454E-9
[[Jyoti Basu]]	1.8212804965196559E-9
[[Shoegaze]]	1.8212577406299295E-9
[[Désirée Clary]]	1.8212489002164682E-9
[[Shiloh Strong]]	1.8212450323333004E-9
[[Tamara Millay]]	1.8212414029747456E-9
[[Honor a Quien Honor Merece]]	1.8212014053412083E-9
[[Alan Webb (baseball)]]	1.8212001524413784E-9
[[Ephrem the Syrian]]	1.8211599371005356E-9
[[The Royal Photographic Society]]	1.8211147746190771E-9
[[Ismet Inönü]]	1.8211103456276404E-9
[[Lizo Mzimba]]	1.821096339811813E-9
[[Die Tagespost]]	1.821055796567678E-9
[[Nation]]	1.8210405541480115E-9
[[Ashita no Joe]]	1.820927015542555E-9
[[The Hon.]]	1.8209252639134448E-9
[[short-selling]]	1.8209252639134448E-9
[[Wikileaks cables]]	1.8208870430825557E-9
[[Allen Aylett Medal]]	1.8208862448897706E-9
[[Robert Dyke]]	1.8208541129491386E-9
[[Bell Globemedia]]	1.8208530404020421E-9
[[tail gunner]]	1.8208195315085157E-9
[[Murder Times Seven]]	1.8208074433753374E-9
[[Garland Junior College]]	1.8207692397975569E-9
[[Wergo]]	1.8207691635202564E-9
[[Reason EP]]	1.820764405103549E-9
[[Movement EP]]	1.820764405103549E-9
[[Christian Faure (director)]]	1.82074454910176E-9
[[Unwed Father]]	1.820690775299769E-9
[[Mortuary]]	1.8206746734016392E-9
[[1971 United Kingdom postal workers strike]]	1.8206476219312794E-9
[[Tim Smith (Midlake)]]	1.8206476219312794E-9
[[V Festival 2010]]	1.8206476219312794E-9
[[Pukkelpop 2010]]	1.8206476219312794E-9
[[Andrew Faulds]]	1.8206085906820542E-9
[[University of Alabama athletics]]	1.8205908132882581E-9
[[The Tipping Point (The Outer Limits)]]	1.8205640362504204E-9
[[List of swamp blues musicians]]	1.8205632041107979E-9
[[The Flamin' Groovies]]	1.8205632041107979E-9
[[Torras]]	1.8205632041107979E-9
[[I Hear You Knockin' (Lazy Lester song)]]	1.8205632041107979E-9
[[Scooby-Doo! and the Loch Ness Monster]]	1.8205475106120408E-9
[[California's 32nd State Senate district]]	1.8205379541994768E-9
[[Arsis]]	1.8204921124396595E-9
[[1963 AFL season]]	1.8204807248370476E-9
[[2011 Malaysia Super Series]]	1.820455801663529E-9
[[Firm Biz]]	1.8204531622849548E-9
[[The Glamorous Life (album)]]	1.8204529463981015E-9
[[Colors (Between the Buried and Me album)]]	1.82042967618485E-9
[[Lamb Of God (band)]]	1.82042967618485E-9
[[Prayer For Cleansing]]	1.82042967618485E-9
[[Prayer for Cleansing]]	1.82042967618485E-9
[[Kerala High Court]]	1.8204284004578877E-9
[[FW De Klerk]]	1.8204167393964774E-9
[[Regius Professor of History (Cambridge)]]	1.8204077326225302E-9
[[negligent infliction of emotional distress]]	1.8203941278175557E-9
[[Review of the Labour Party in Scotland]]	1.820376038068142E-9
[[flag of Puerto Rico]]	1.820375030511032E-9
[[Queen Cleopatra]]	1.8203682803713197E-9
[[Margaret Cabourn-Smith]]	1.820348466406295E-9
[[Edward J. Lewis]]	1.8203400274960189E-9
[[Aventura Mall]]	1.8203400274960189E-9
[[South Hills Village]]	1.8203400274960189E-9
[[John Hancock Life Insurance Company]]	1.8203400274960189E-9
[[Claude Kirk]]	1.8203400274960189E-9
[[Arlen Realty and Development Corporation]]	1.8203400274960189E-9
[[Lois Frankel]]	1.8202962620483514E-9
[[Dave LaPoint]]	1.8202879403584896E-9
[[Yasmin Green]]	1.8202792674226265E-9
[[Symphony Orchestra of India]]	1.8202792674226265E-9
[[Bone of My Bones]]	1.8202792674226265E-9
[[SFR]]	1.8202792674226265E-9
[[The Cannes Film Festival]]	1.8202792674226265E-9
[[FIFA 2011]]	1.8202792674226265E-9
[[quarter tone]]	1.8202768148185263E-9
[[Jase Robertson]]	1.8202455324631118E-9
[[Culture of Spain]]	1.8202174149012205E-9
[[Pamela Rooke]]	1.8202029847105347E-9
[[Force shield]]	1.8201701484894892E-9
[[I'm All For You]]	1.8201680217654086E-9
[[Joyous Encounters]]	1.8201680217654086E-9
[[Harry Borden]]	1.8201388112809017E-9
[[All Is Well (film)]]	1.8201125673109462E-9
[[2007 Kansas Jayhawks football team]]	1.8201056982034492E-9
[[the Louvre]]	1.820079805603821E-9
[[Varberg]]	1.8200741065568423E-9
[[George H. Scithers]]	1.820036790319389E-9
[[Ton Scherpenzeel]]	1.8199943815446722E-9
[[Tomb of the Werewolf]]	1.819955202243951E-9
[[Gavilán o Paloma (film)]]	1.8199312098209203E-9
[[Hispaniola]]	1.8198991731809403E-9
[[1964 24 Hours of Le Mans]]	1.8198954496925875E-9
[[Adel Abdul Mahdi]]	1.8198900308171167E-9
[[Aag Ka Dariya]]	1.8198394503127973E-9
[[The Jungle Book Groove Party]]	1.8198286595885737E-9
[[2008 French Super Series]]	1.8198274404127529E-9
[[Esta Noche]]	1.8197710582177097E-9
[[Financial journalism]]	1.8197458928219272E-9
[[Daniel and Florence Guggenheim Foundation]]	1.8197458928219272E-9
[[Indian Python]]	1.8197453399801958E-9
[[The Jungle Book (soundtrack)]]	1.8197453399801958E-9
[[That's What Friends Are For (The Vulture Song)]]	1.8197453399801958E-9
[[Indian Wolf]]	1.8197453399801958E-9
[[My Own Home]]	1.8197453399801958E-9
[[sloth bear]]	1.8197453399801958E-9
[[Mop-top]]	1.8197453399801958E-9
[[Quackshot]]	1.8197453399801958E-9
[[Digby Wolfe]]	1.8197453399801958E-9
[[dance mat]]	1.8197453399801958E-9
[[The Jungle Book (1942 film)]]	1.8197453399801958E-9
[[Skiles and Henderson]]	1.8197453399801958E-9
[[Langur]]	1.8197453399801958E-9
[[Indian python]]	1.8197453399801958E-9
[[People of the United States of America]]	1.81973559267341E-9
[[Claudine Schneider]]	1.8197113698677266E-9
[[Angoulême International Comics Festival Prix Jeunesse 9-12 ans]]	1.8196699984815774E-9
[[Yalu River]]	1.8195509584754146E-9
[[Alpha Omega Alpha]]	1.8195172050121397E-9
[[sociopaths]]	1.8194978054986797E-9
[[Eny Sulistyowati]]	1.8194974953682925E-9
[[Jyotsna Vasisht]]	1.8194974953682925E-9
[[Madoka Kuki]]	1.8194974953682925E-9
[[Virginie Ayassamy]]	1.8194974953682925E-9
[[Jeong-Myung Lee]]	1.8194974953682925E-9
[[Il-Soon Kim]]	1.8194974953682925E-9
[[Christian Tara]]	1.8194974953682925E-9
[[Nadia Abdala]]	1.8194974953682925E-9
[[Sung-Hee Han]]	1.8194974953682925E-9
[[Hye-Jin Seo]]	1.8194974953682925E-9
[[Ka-Young Park]]	1.8194974953682925E-9
[[Soon-Mi Kim]]	1.8194974953682925E-9
[[Grand Prix of Baltimore]]	1.8194958954609412E-9
[[2014 Thomas & Uber Cup]]	1.8194542071210604E-9
[[Catholic Discipline]]	1.8194465880257141E-9
[[Nigel Lived]]	1.8193941000279057E-9
[[List of Web Therapy episodes]]	1.8193713786790627E-9
[[Tennis at the 2011 Games of the Small States of Europe – Men's Singles]]	1.8193619413506122E-9
[[The Christmas Tree]]	1.8193502833097485E-9
[[I Still Believe (album)]]	1.8192927027872784E-9
[[Giulio Cesare in Egitto]]	1.8192557895027017E-9
[[ex post facto law]]	1.819227998185431E-9
[[noise11.com]]	1.8192207384985975E-9
[[Gruenspan]]	1.8192207384985975E-9
[[ssireum]]	1.819161017129157E-9
[[Finsbury Park Mosque]]	1.8191502299555062E-9
[[Attorney-General's Department (Sri Lanka)]]	1.8191256219662861E-9
[[2013 WBC]]	1.8190891637697912E-9
[[reverse tape effects]]	1.8190276160244393E-9
[[psychological resilience]]	1.8190201979099502E-9
[[Drownedinsound]]	1.8190152107337243E-9
[[Carolina–Duke rivalry]]	1.8190050479117128E-9
[[Taavi Rõivas' second cabinet]]	1.8189659100710647E-9
[[Com'è dura l'avventura]]	1.8189540705992863E-9
[[Dan Houser]]	1.818921779549908E-9
[[Felguk]]	1.8188898246516036E-9
[[John Kemeny (film producer)]]	1.8188800432896346E-9
[[Psalm 59]]	1.8188800432896346E-9
[[The Task (film)]]	1.8188741032892459E-9
[[Badmaash Company]]	1.818838474646357E-9
[[Southern Evangelical Seminary]]	1.8188117419808458E-9
[[RAAF Base Amberley]]	1.8188101112020499E-9
[[K. Sripavan]]	1.818790458160618E-9
[[2006 Skate Canada International]]	1.8187648891756406E-9
[[My American Grandson]]	1.8187522585414526E-9
[[Kryst The Conqueror]]	1.818723695747198E-9
[[TheAlmanac.net]]	1.8187019438916115E-9
[[Kennedy Polamalu]]	1.8187019438916115E-9
[[Julian Battle]]	1.8187019438916115E-9
[[Douglas High School (Winston]]	1.8187019438916115E-9
[[Paisios the Great]]	1.8187019438916115E-9
[[NFLShop.com]]	1.8187019438916115E-9
[[Tenmile]]	1.8187019438916115E-9
[[Nicky Sualua]]	1.8187019438916115E-9
[[Oren Hawxhurst]]	1.8186986402941809E-9
[[Fred's Head]]	1.8186775600588618E-9
[[Speculum Musicae]]	1.8186741830927684E-9
[[Barnett formula]]	1.818660714339523E-9
[[Muriel Robin]]	1.8186370642231296E-9
[[2003 Sugar Bowl]]	1.8186366200000623E-9
[[Krodh]]	1.8186318997478476E-9
[[University Iuav of Venice]]	1.818626771140618E-9
[[STEM]]	1.818573501533916E-9
[[Detective Investigation Files IV]]	1.8185588100693132E-9
[[South Carolina Gamecocks women's basketball]]	1.8185184431008715E-9
[[Mike Johnson (guitarist)]]	1.8185082892861657E-9
[[John Mooney (musician)]]	1.8184820570553375E-9
[[Filur]]	1.8184734715783539E-9
[[Deal Real]]	1.8184729626801065E-9
[[One Mike]]	1.8184729626801065E-9
[[Mark B and Blade]]	1.8184729626801065E-9
[[Yekhanurov Government]]	1.8184580072114108E-9
[[Simone Maludrottu]]	1.8184468751822327E-9
[[GeekWire]]	1.818430754785762E-9
[[Hummingbird (Rick Wakeman and Dave Cousins album)]]	1.818402216119116E-9
[[minusbaby]]	1.8183288140187033E-9
[[Miles Anthony Benjamin Robinson]]	1.8183288140187033E-9
[[Congo Ashanti Roy]]	1.8183288140187033E-9
[[Jim Brown Award]]	1.8182631049944744E-9
[[Curtis Enis]]	1.8182631049944744E-9
[[Tony Johnson (wide receiver)]]	1.8182631049944744E-9
[[New Alcatraz]]	1.8182552161181974E-9
[[Cathedral High School (Indianapolis)]]	1.8182392241420016E-9
[[John Edward Williams]]	1.818229989974754E-9
[[Alix Talton]]	1.8182142915251423E-9
[[Para Ti]]	1.8182092975159655E-9
[[Errol Lee]]	1.8182053562722891E-9
[[record plugger]]	1.8182053562722891E-9
[[Philip Smart]]	1.8182053562722891E-9
[[Todo Tiene Su Hora]]	1.8181959825751124E-9
[[La Calle (song)]]	1.8181959825751124E-9
[[Perico Ripiao]]	1.8181959825751124E-9
[[Marcos Vidal]]	1.8181959825751124E-9
[[Bavaro]]	1.8181959825751124E-9
[[Colección Romantica]]	1.8181959825751124E-9
[[Arawak language]]	1.8181959825751124E-9
[[Paz Sin Fronteras]]	1.8181959825751124E-9
[[Mudanza y Acarreo]]	1.8181959825751124E-9
[[Gianmarco]]	1.8181959825751124E-9
[[La Travesía]]	1.8181959825751124E-9
[[Bendita Tu Luz]]	1.8181959825751124E-9
[[Areíto (album)]]	1.8181959825751124E-9
[[A Son de Guerra]]	1.8181959825751124E-9
[[Fogaraté]]	1.8181959825751124E-9
[[A son de Guerra]]	1.8181959825751124E-9
[[Colección Cristiana]]	1.8181959825751124E-9
[[A Son De Guerra Tour]]	1.8181959825751124E-9
[[Music Academy of Spain]]	1.8181959825751124E-9
[[International Conference of the Americas]]	1.8181959825751124E-9
[[Maridalia Hernández]]	1.8181959825751124E-9
[[Ojalá Que Llueva Café]]	1.8181959825751124E-9
[[Mi PC]]	1.8181959825751124E-9
[[La Llave de Mi Corazón]]	1.8181959825751124E-9
[[Areíto]]	1.8181959825751124E-9
[[La llave de mi corazón]]	1.8181959825751124E-9
[[Bachata Rosa]]	1.8181959825751124E-9
[[Tus Besos (Juan Luis Guerra song)]]	1.8181959825751124E-9
[[Special folder]]	1.8181959825751124E-9
[[El último adiós]]	1.8181959825751124E-9
[[El Niágara en Bicicleta]]	1.8181959825751124E-9
[[Palomita Blanca (song)]]	1.8181959825751124E-9
[[Mientras Más Lo Pienso...Tú]]	1.8181959825751124E-9
[[Soplando]]	1.8181959825751124E-9
[[los Premios Casandra]]	1.8181959825751124E-9
[[Ni es lo mismo ni es igual]]	1.8181959825751124E-9
[[Red Rolfe]]	1.8181910650436385E-9
[[Nine (manga)]]	1.8181862062465923E-9
[[Mercedes-Benz C208]]	1.8181771225888508E-9
[[1999 in Indy Lights]]	1.8181169300907246E-9
[[Tripping Forward]]	1.8181155929800606E-9
[[Joe Mari Avellana]]	1.8180939451291278E-9
[[Mars (band)]]	1.8180659880379258E-9
[[Moe Berg]]	1.8180478565679107E-9
[[Kissing on the Mouth]]	1.8180388439209646E-9
[[Danny Jacob]]	1.8180080654354775E-9
[[Jasmine (Angel)]]	1.8179914889617676E-9
[[FBI Crisis Negotiation Unit]]	1.8179914889617676E-9
[[Dark Angel (1996 film)]]	1.8179914889617676E-9
[[Anna Espinosa]]	1.8179914889617676E-9
[[Sunday Island (Sri Lanka)]]	1.817986176521572E-9
[[fluxus]]	1.8179431322721478E-9
[[TSOL]]	1.8178930468635538E-9
[[Jane Holtz Kay]]	1.817875205601056E-9
[[Co. Limerick]]	1.8178029441557644E-9
[[Neotraditional Country]]	1.817802307466803E-9
[[Hannah]]	1.817802307466803E-9
[[Your Man (single)]]	1.817802307466803E-9
[[Random (musician)]]	1.8177975616992647E-9
[[Sonic360]]	1.8177580152863628E-9
[[Andy Martin (American musician)]]	1.8177233075930298E-9
[[N'dambi]]	1.8177215869358102E-9
[[Granollers Half Marathon]]	1.8177204592325635E-9
[[From Our Living Room to Yours]]	1.8177142015898594E-9
[[The Golden Band]]	1.8177142015898594E-9
[[Know by Heart]]	1.8177142015898594E-9
[[Promise of Love]]	1.8177142015898594E-9
[[The Wooden Birds]]	1.8177142015898594E-9
[[Set Free (album)]]	1.8177142015898594E-9
[[The Fun of Watching Fireworks]]	1.8177142015898594E-9
[[Ceylon Today]]	1.8176925434263834E-9
[[Clone (genetics)]]	1.817683444700224E-9
[[Victorian College of the Arts Secondary School]]	1.8176690699445927E-9
[[Wild boar]]	1.8176628924209165E-9
[[C. K. Horness]]	1.8176628924209165E-9
[[Killsallaghan]]	1.8176432604515322E-9
[[Henry Ponder]]	1.8176228084179837E-9
[[Bobby William Austin]]	1.8176228084179837E-9
[[Kenton Keith (diplomat)]]	1.8176228084179837E-9
[[Millennium March on Washington]]	1.817577923885375E-9
[[Parent-Teacher_Association]]	1.817577923885375E-9
[[Safe to Sleep]]	1.817577923885375E-9
[[profane language]]	1.817577923885375E-9
[[Mitchell Gold Co.]]	1.817577923885375E-9
[[movie critics]]	1.8175414266447777E-9
[[Black and Blue (Quindlen novel)]]	1.8175414266447777E-9
[[Tessa Allen]]	1.8175414266447777E-9
[[T'ai Chi]]	1.8175414266447777E-9
[[Maureen Connell]]	1.8175339300799372E-9
[[1978 Chicago White Sox season]]	1.8175179788838673E-9
[[Scalps]]	1.8175110892503665E-9
[[Bruce Ivins]]	1.8174994566560943E-9
[[John Joseph Leibrecht]]	1.8174847212529205E-9
[[Tegna]]	1.8174006564711993E-9
[[The Miracle Channel]]	1.8174006564711993E-9
[[James G. O'Hara]]	1.8173786298240695E-9
[[Streamline Records]]	1.8173262937537638E-9
[[2013 Malaysia Open Grand Prix Gold]]	1.8172365943332664E-9
[[Anna Canzano]]	1.8172231536180382E-9
[[UTC-8]]	1.8172231536180382E-9
[[NHL Radio]]	1.817214318801348E-9
[[Ches Smith]]	1.8171895593315056E-9
[[paperweight]]	1.817184596065163E-9
[[Hawaiian mythology]]	1.817184596065163E-9
[[Leroy (Lilo & Stitch)]]	1.817184596065163E-9
[[Dr. Jumba Jookiba]]	1.817184596065163E-9
[[Eddie Johnson (punter)]]	1.8171806797242642E-9
[[Central Leading Group for Taiwan Affairs]]	1.8171777852269472E-9
[[Foreign Affairs Leading Small Group of the Communist Party of China]]	1.8171777852269472E-9
[[Bentley Motors]]	1.8171707545094955E-9
[[Museo de Arte Contemporaneo]]	1.8171124398631292E-9
[[Excelsior College]]	1.8170707300207961E-9
[[Les Claypool's Frog Brigade]]	1.8170483498728188E-9
[[Wonderful Pistachios]]	1.8170322266109636E-9
[[self-hatred]]	1.8170095077308928E-9
[[Don't Ever Wipe Tears Without Gloves]]	1.8169840945892232E-9
[[Enebyberg]]	1.8169840945892232E-9
[[En komikers uppväxt]]	1.8169840945892232E-9
[[Brian Massumi]]	1.8168740437519529E-9
[[Di doo dah]]	1.8168364198385392E-9
[[Mary Ann L. Medler]]	1.8168325515828004E-9
[[wagering excise taxes]]	1.8168325515828004E-9
[[Williams de Broë]]	1.8168325515828004E-9
[[Evolution Beeson Gregory]]	1.8168325515828004E-9
[[Cannacord Capital]]	1.8168325515828004E-9
[[Mr. Boo Meets Pom Pom]]	1.8167916825790105E-9
[[John Jefferson]]	1.816780904426829E-9
[[Ken Macintosh]]	1.8167334330433337E-9
[[Bay Area Breeze]]	1.8167319979486767E-9
[[List of American and Canadian soccer champions]]	1.8167319979486767E-9
[[Merlo Field]]	1.8167319979486767E-9
[[Greg Ryan (coach)]]	1.8167319979486767E-9
[[List of people from Hillsboro]]	1.8167319979486767E-9
[[Carin Gabarra]]	1.8167319979486767E-9
[[Shiroki Serena]]	1.8167319979486767E-9
[[Hillsboro Soccer Club (Oregon)]]	1.8167319979486767E-9
