[[antisemite]]	2.515658582199283E-9
[[Bob Kingsley's Country Top 40]]	2.5156104130779413E-9
[[Drago Jančar]]	2.5155940768964915E-9
[[Doble Vida]]	2.5155708378992026E-9
[[Jon Ludvig Hammer]]	2.5155444035080522E-9
[[Pocatello A's]]	2.5155380840623406E-9
[[HC Pardubice]]	2.515498398371546E-9
[[Mellau]]	2.515486124778344E-9
[[Peralta Community College District]]	2.5154793618807727E-9
[[copyist]]	2.5154691906552942E-9
[[Perfect World]]	2.515468023875282E-9
[[Kia Motors America]]	2.515454868821756E-9
[[For Tomorrow (comic)]]	2.515454868821756E-9
[[Pencil]]	2.515454868821756E-9
[[Divine Right (comic)]]	2.515454868821756E-9
[[StormWatch (comics)]]	2.515454868821756E-9
[[crowquill]]	2.515454868821756E-9
[[Acts of Vengeance]]	2.515454868821756E-9
[[Kia Optima]]	2.515454868821756E-9
[[Though None Go with Me (film)]]	2.5154331726539827E-9
[[Anatomy of an Illness]]	2.5154331726539827E-9
[[Penalty Phase]]	2.5154331726539827E-9
[[Love in the Present Tense]]	2.5154331726539827E-9
[[Rebecca Kaplan (The Young and the Restless)]]	2.5154331726539827E-9
[[The Haunting Passions]]	2.5154331726539827E-9
[[The Trouble with Grandpa]]	2.5154331726539827E-9
[[Yesterday's Dream]]	2.5154331726539827E-9
[[The Witch Who Came from the Sea]]	2.5154331726539827E-9
[[B-picture]]	2.5154331726539827E-9
[[Rome Prize Fellowship]]	2.5154287728335282E-9
[[Héctor Olivera (baseball)]]	2.515398013729507E-9
[[Ninaithathu Yaaro]]	2.5153618200479233E-9
[[Judith Collins]]	2.5153200419839167E-9
[[Hondo-City Justice]]	2.5152056097686216E-9
[[Warner Baxter]]	2.5151515510778288E-9
[[Winston's War]]	2.515144623532693E-9
[[Wylye]]	2.515144623532693E-9
[[Never Surrender (novel)]]	2.515144623532693E-9
[[Whispers of Betrayal]]	2.515144623532693E-9
[[Francis Urquhart]]	2.515144623532693E-9
[[Michael Dobbs (American author)]]	2.515144623532693E-9
[[North Ferriby]]	2.5151110472247014E-9
[[London Today]]	2.515110953635236E-9
[[The School Fanfarre]]	2.5150708151684277E-9
[[Christopher Massey]]	2.51505249391751E-9
[[Wofoo Tai Po]]	2.515011169332742E-9
[[Saint Aloysius Gonzaga National University]]	2.5150085811062865E-9
[[problem of evil]]	2.5150041919939205E-9
[[Samuel Richardson]]	2.5149185505162523E-9
[[C.W. Post College]]	2.514916098829305E-9
[[Joakim Lindström]]	2.514895286007931E-9
[[Outback Jack]]	2.5148698314398132E-9
[[Interstellar (2014 film)]]	2.514861905251473E-9
[[Senkaku Islands]]	2.5148496715606965E-9
[[Lukáš Krajíček]]	2.5148264151404056E-9
[[Anaïs Laurendon]]	2.514804661142572E-9
[[Martin Mosebach]]	2.5148041799183433E-9
[[Sodium hydroxide]]	2.514802414063139E-9
[[dEUS (band)]]	2.5147693734353277E-9
[[Recovering the Satellites]]	2.514691875405482E-9
[[lens (optics)]]	2.5146889176801094E-9
[[fin-de-siècle]]	2.5146326645771157E-9
[[Osho]]	2.5145903763878062E-9
[[Robinson Fabian]]	2.514580157765108E-9
[[Stedelijk Van Abbemuseum]]	2.514569271363109E-9
[[feathers]]	2.514569271363109E-9
[[12 chansons d'avant le déluge]]	2.5145216526619138E-9
[[15 chansons d'avant le déluge]]	2.5145216526619138E-9
[[John Held (boxer)]]	2.514491500673909E-9
[[Marsden High School]]	2.514462326727487E-9
[[Mark Scheifele]]	2.5144547426214687E-9
[[List of Raising Hope characters]]	2.514417047906718E-9
[[Doomed (Buffy the Vampire Slayer)]]	2.5143827955191413E-9
[[Australia-Asia Literary Award]]	2.514308769843737E-9
[[Rhian Ramos]]	2.514282912270463E-9
[[Virtual school]]	2.5141979749408645E-9
[[El secreto]]	2.5141711806920426E-9
[[Yul Kwon (Survivor)]]	2.514162029721736E-9
[[Becky Lee]]	2.514162029721736E-9
[[Danny Imperiali]]	2.514162029721736E-9
[[Howlin’ Wolf]]	2.514078581237679E-9
[[D'Brickashaw Ferguson]]	2.514077718752548E-9
[[2007 Tri Nations]]	2.514051034434934E-9
[[Show It Off]]	2.5140462713193388E-9
[[Guadalupe-Nipomo Dunes]]	2.514041614506643E-9
[[Charles de Rochefort]]	2.514041614506643E-9
[[Terrence Moore]]	2.514041614506643E-9
[[The Shepherd King]]	2.514041614506643E-9
[[Shaka Dee]]	2.513996290707903E-9
[[1961 UCI Road World Championships]]	2.51394959608149E-9
[[Bernard Gauthier]]	2.51394959608149E-9
[[Peyrat-le-Château]]	2.51394959608149E-9
[[Sauviat-sur-Vige]]	2.51394959608149E-9
[[Masbaraud-Mérignat]]	2.51394959608149E-9
[[St Léonard-de-Noblat]]	2.51394959608149E-9
[[David van der Poel]]	2.51394959608149E-9
[[Innovation]]	2.5139461712920587E-9
[[42nd Daytime Creative Arts Emmy Awards]]	2.5139445830413953E-9
[[Michelle Featherstone]]	2.513919378533203E-9
[[Tom Riepl]]	2.5139032231872812E-9
[[House of Lippe]]	2.513893286830999E-9
[[So You Think You Can Dance (season 10)]]	2.513840443126271E-9
[[The Sauce (TV series)]]	2.5138189489457864E-9
[[Return to Sender (Dexter)]]	2.513710172473354E-9
[[Once a Gangster]]	2.513661726626908E-9
[[synchronization]]	2.5136594810539505E-9
[[Musketeers Forever]]	2.5136553938957975E-9
[[King of the Decks Revolution (album)]]	2.513639740025842E-9
[[heavyweights]]	2.513639740025842E-9
[[The Ownerz]]	2.513639740025842E-9
[[Exhibit A (Missin' Linx album)]]	2.513639740025842E-9
[[DJ Revolution]]	2.513639740025842E-9
[[Behind the Mask (Illus album)]]	2.513639740025842E-9
[[Freddie Foxxx Is Here]]	2.513639740025842E-9
[[Prison Planet (album)]]	2.513639740025842E-9
[[The Kolexxxion]]	2.513639740025842E-9
[[Revenge of da Badd Boyz]]	2.513639740025842E-9
[[WWE Music]]	2.513639740025842E-9
[[The Alchemist (entertainer)]]	2.513639740025842E-9
[[In the Line of Fire (Hussein Fatal album)]]	2.513639740025842E-9
[[Illus (band)]]	2.513639740025842E-9
[[Missin' Linx]]	2.513639740025842E-9
[[Dave LaRoche]]	2.5136336076667087E-9
[[Bill Bradbury]]	2.513612440442736E-9
[[John Ames]]	2.513557971273205E-9
[[John C. Horger]]	2.513557971273205E-9
[[Stephanie Liss]]	2.513557971273205E-9
[[Kinshasa Kids]]	2.513490514137409E-9
[[rotunda (architecture)]]	2.5134904385626137E-9
[[Solenn Heussaff]]	2.5134599800906603E-9
[[Run the Show]]	2.5133939176968515E-9
[[Romanian Singles Chart]]	2.5133939176968515E-9
[[2012 Latin Billboard Music Awards]]	2.5133939176968515E-9
[[Dancing Tonight]]	2.5133939176968515E-9
[[Mr Vegas]]	2.5133939176968515E-9
[[Viva Out Loud]]	2.5133939176968515E-9
[[Am I Dreaming]]	2.5133939176968515E-9
[[Caribbean English]]	2.5133939176968515E-9
[[Fernando Villalona]]	2.5133939176968515E-9
[[Eddy Herrera]]	2.5133939176968515E-9
[[Mad Monster Party?]]	2.5133915395383108E-9
[[Valdemir Pereira]]	2.5133258957140985E-9
[[Downtime (Doctor Who)]]	2.513310214989717E-9
[[Anders Olofsson]]	2.513281513311615E-9
[[Amelita Villarosa]]	2.513271282302225E-9
[[Lali Puna]]	2.5132626034736847E-9
[[Maple Leafs Hot Stove]]	2.5132624528618712E-9
[[Ville Jokinen]]	2.5132624528618712E-9
[[Adriana Chechik]]	2.5132617635173002E-9
[[Love It (song)]]	2.5132261107053616E-9
[[Little One Tour]]	2.5132261107053616E-9
[[In Another Life (album)]]	2.5132261107053616E-9
[[Little One (Bilal song)]]	2.5132261107053616E-9
[[Far Beyond Driven]]	2.513219712059058E-9
[[Emily Young (Stargate)]]	2.5132139686006775E-9
[[Ayiana]]	2.5132139686006775E-9
[[1976–77 Phoenix Suns season]]	2.5131692667170427E-9
[[Dick Van Arsdale]]	2.5131692667170427E-9
[[Brad McEwan]]	2.5131507145416784E-9
[[Carlos Higgins]]	2.513140432042167E-9
[[Van Archer]]	2.513140432042167E-9
[[Bill Sims (Texas politician)]]	2.513140432042167E-9
[[Joseph P. Sullivan]]	2.513140432042167E-9
[[George Meeks]]	2.513140432042167E-9
[[Kathleen Thomas]]	2.513140432042167E-9
[[Eric R. Anderson]]	2.513140432042167E-9
[[No candidate on ballot]]	2.513140432042167E-9
[[Arthur Maxwell Thomas]]	2.513140432042167E-9
[[Randy Staudt]]	2.513140432042167E-9
[[Jim Canady]]	2.513140432042167E-9
[[Jim Saunders]]	2.513140432042167E-9
[[Rex Black]]	2.513140432042167E-9
[[Tom Six]]	2.5131166439834053E-9
[[Hiroyo Matsumoto]]	2.5131008924036053E-9
[[supporting role]]	2.5130621161977828E-9
[[Robert Archibald]]	2.5130194141157514E-9
[[Atlanta Knights]]	2.512999199560235E-9
[[Gangster Exchange]]	2.512961891708441E-9
[[Battle Effectiveness Award]]	2.512937603612806E-9
[[Cuban Boys]]	2.512906369955169E-9
[[West Virginia MetroNews]]	2.5128967069032673E-9
[[Webster Springs]]	2.5128967069032673E-9
[[List of Dirt characters]]	2.5128967069032673E-9
[[Brendan Finney]]	2.5128967069032673E-9
[[Bad to the Bone (CSI episode)]]	2.5128967069032673E-9
[[To Green]]	2.5128967069032673E-9
[[Webster County High School (West Virginia)]]	2.5128967069032673E-9
[[DailyMotion.com]]	2.5128967069032673E-9
[[Spencer Tillman]]	2.5128675024790295E-9
[[Majik Ninja Entertainment]]	2.512845349364005E-9
[[Cyberdorm]]	2.5127951355244914E-9
[[1st Marine Aircraft Wing]]	2.512784473366488E-9
[[G.S. Arrone]]	2.5127053258375322E-9
[[claviola]]	2.51268717593468E-9
[[WAXY (AM)]]	2.512657546686784E-9
[[Travellers and Magicians]]	2.512641873824224E-9
[[Filmfare Award for Best Male Playback Singer]]	2.5125918740186574E-9
[[Xia Huan]]	2.5125352257809307E-9
[[Puntsagiin Jasrai]]	2.5124982352733326E-9
[[Lacu (musician)]]	2.5124922570429774E-9
[[Gyp Casino]]	2.5124922570429774E-9
[[Sam Yaffa]]	2.5124922570429774E-9
[[Street Poetry]]	2.5124922570429774E-9
[[Twelve Shots on the Rocks]]	2.5124922570429774E-9
[[Johanna Kustannus]]	2.5124922570429774E-9
[[Back to Mystery City]]	2.5124922570429774E-9
[[Oriental Beat]]	2.5124922570429774E-9
[[Another Hostile Takeover]]	2.5124922570429774E-9
[[Self Destruction Blues]]	2.5124922570429774E-9
[[Bangkok Shocks]]	2.5124922570429774E-9
[[Rex Hobcroft]]	2.5124762356433226E-9
[[Wild Bill Davis]]	2.5124666413687437E-9
[[anti-Christian]]	2.5124310246641002E-9
[[SSBN Deterrent Patrol insignia]]	2.5123915323888246E-9
[[Euclides da Cunha]]	2.512359090031822E-9
[[Jan Sangh]]	2.512357078563475E-9
[[Jeannie Carson]]	2.5123500557799505E-9
[[Enlisted Surface Warfare Specialist]]	2.5123432973662605E-9
[[Basic Enlisted Sub School]]	2.5123432973662605E-9
[[COMSUBPAC]]	2.5123432973662605E-9
[[U.S. Naval Activities]]	2.5123432973662605E-9
[[Rising Fawn]]	2.5123432973662605E-9
[[Michael D. Stevens]]	2.5123432973662605E-9
[[Naval Base Point Loma]]	2.5123432973662605E-9
[[Joe R. Campa]]	2.5123432973662605E-9
[[Joe Campa]]	2.5123432973662605E-9
[[Top 5 (Dead or Alive)]]	2.5122497021908563E-9
[[Mike Ezuruonye]]	2.5122184221541303E-9
[[Traktor]]	2.512178230343723E-9
[[Joanna Lee (writer)]]	2.512122397065876E-9
[[TVyNovelas Award for Best Lead Actor]]	2.5121109321203916E-9
[[Aleksandra Wojda]]	2.51210514119499E-9
[[Jean Chatzky]]	2.5120831927558844E-9
[[Eduardo Ermita]]	2.5120653882241466E-9
[[Melyssa Ade]]	2.5120633019682555E-9
[[Khazakhstan]]	2.5120509610315153E-9
[[Kimberly Matula]]	2.512027656810679E-9
[[Virgilio Garcillano]]	2.511925123036767E-9
[[cannery]]	2.511894326811537E-9
[[Jonathan Meese]]	2.5118837747376446E-9
[[V'ger]]	2.51178283606264E-9
[[Trinidad Express Newspapers]]	2.511656142587281E-9
[[Pink Lady (band)]]	2.5116514024267628E-9
[[Music of the World]]	2.511643914382147E-9
[[childhood gender nonconformity]]	2.5116327411767386E-9
[[origins of the universe]]	2.5116237050907234E-9
[[Mary Salter]]	2.5116237050907234E-9
[[Billy Shebar]]	2.5116237050907234E-9
[[Gang Lu]]	2.5116237050907234E-9
[[Hui Zhang]]	2.5116237050907234E-9
[[Golden Age of Comics]]	2.511619519835669E-9
[[This Must Be It]]	2.511615206310728E-9
[[Pilatus PC-12]]	2.5115074824572E-9
[[Gusti Huber]]	2.5115002671608527E-9
[[Chore of Enchantment]]	2.511412818781164E-9
[[White Pine Award]]	2.5113863281048353E-9
[[Corvette DP]]	2.511377064392429E-9
[[Edgars Kalnārs]]	2.5113720227070657E-9
[[Donovan Luff]]	2.5113720227070657E-9
[[Nightingale School]]	2.5113720227070657E-9
[[Lukas Kuznowicz]]	2.5113720227070657E-9
[[Petr Sedlak]]	2.5113720227070657E-9
[[tie (cricket)]]	2.5113473091797878E-9
[[town twinning]]	2.5113340385454886E-9
[[Liz J. Patterson]]	2.51132818133151E-9
[[St. Louis Flight]]	2.5113187609630134E-9
[[Rhinoplasty (EP)]]	2.5113174345303374E-9
[[Van She]]	2.511191051888002E-9
[[Tom Clancy's Ghost Recon Advanced Warfighter]]	2.511170098109471E-9
[[1974 in sports]]	2.5111369682354286E-9
[[John Perrin Flynn]]	2.5111183877823147E-9
[[Safe at Home]]	2.511082297179738E-9
[[toy shop]]	2.51107398965609E-9
[[Massachusetts Historical Society]]	2.5110545564157664E-9
[[Sri Lankan cricket team in New Zealand in 2005–06]]	2.511041162979253E-9
[[Jayasuriya]]	2.511041162979253E-9
[[Kandurata Maroons]]	2.511041162979253E-9
[[The Work and the Glory (film)]]	2.5109934010830066E-9
[[Rockwiz]]	2.510947033018478E-9
[[2015 Wimbledon Championships – Women's Doubles Qualifying]]	2.510946493483228E-9
[[Vice Admiral (United States)]]	2.510935661258937E-9
[[Quasimodo d'El Paris]]	2.510932587906859E-9
[[The Line of Beauty]]	2.510912431655124E-9
[[The Immortal Bachelor]]	2.510851690249549E-9
[[God & Guns]]	2.5108130604899737E-9
[[Twenty (Lynyrd Skynyrd album)]]	2.5108130604899737E-9
[[2013 World Single Distance Speed Skating Championships]]	2.510742331700976E-9
[[VIII Bomber Command]]	2.510739873929273E-9
[[Freedom Downtime]]	2.510721434367906E-9
[[Tricia Nixon]]	2.510716024150043E-9
[[William Callaway]]	2.510694510211715E-9
[[Milton Keynes North (UK Parliament constituency)]]	2.5106937107328207E-9
[[Hal Salwen]]	2.5106175740408032E-9
[[Brother to Brother (Van Zant album)]]	2.5106131899337753E-9
[[Edge of Forever]]	2.5106131899337753E-9
[[The Last of the Wild Ones]]	2.5106131899337753E-9
[[cellulitus]]	2.5106131899337753E-9
[[No More Dirty Deals]]	2.5106131899337753E-9
[[The Last Rebel]]	2.5106131899337753E-9
[[Nancy Henderson]]	2.5106131899337753E-9
[[Round Two (Johnny Van Zant album)]]	2.5106131899337753E-9
[[Joan Hecht]]	2.5106131899337753E-9
[[Brickyard Road]]	2.5106131899337753E-9
[[The Johnny Van Zant Band]]	2.5106131899337753E-9
[[Van Zant II]]	2.5106131899337753E-9
[[Danny Clausman]]	2.5106131899337753E-9
[[The Austin Nickels Band]]	2.5106131899337753E-9
[[Van Zant (album)]]	2.5106131899337753E-9
[[London Design Festival]]	2.5105980341148866E-9
[[service of process]]	2.510560335332193E-9
[[Anthony Fauci]]	2.510557559575951E-9
[[John Chester]]	2.5105392313827552E-9
[[Charities Act 2006]]	2.510516078264133E-9
[[Geraldine Peacock]]	2.510516078264133E-9
[[Independent Schools Council]]	2.510516078264133E-9
[[Eilean Shona]]	2.5105076854506395E-9
[[Moidart]]	2.5105076854506395E-9
[[Museum of Marrackech]]	2.5105076854506395E-9
[[Skip Barber Racing School]]	2.510491251930467E-9
[[The Salisbury Review]]	2.510483213694589E-9
[[Toronto Rifles]]	2.5104583307369094E-9
[[The Story (Brandi Carlile album)]]	2.5104449357672895E-9
[[I'm Still Here (Jim's Theme)]]	2.510405450493055E-9
[[Booker Ervin]]	2.5104007394662137E-9
[[Pascua Yaqui Tribe]]	2.5103630037220416E-9
[[Round the Twist]]	2.510343957867966E-9
[[Somsak Sithchatchawal]]	2.510275075209968E-9
[[Jem and the Holograms]]	2.510253487228821E-9
[[Julia Álvarez]]	2.5101771603598698E-9
[[Electrola]]	2.5101582086632116E-9
[[Jack Adams]]	2.510119809186125E-9
[[YWAM]]	2.5100946265839853E-9
[[Loeb]]	2.510087764675978E-9
[[Maurice Valency]]	2.5100849422987913E-9
[[Tabasco sauce]]	2.5100644380353747E-9
[[Menzies Research Centre]]	2.5100051523845977E-9
[[Scooby Goes Hollywood]]	2.509901995482554E-9
[[Alé Garza]]	2.5098908095743548E-9
[[Robert Taft]]	2.5098661147262945E-9
[[Gangsta (Love 4 the Streets)]]	2.5098462681475726E-9
[[Minato]]	2.509818271517693E-9
[[Gilles Segal]]	2.509804482667976E-9
[[Janet Wood]]	2.509708383640205E-9
[[She Says (Howie Day song)]]	2.5097034014493445E-9
[[nerdcore]]	2.5096806961381305E-9
[[The Go-Between]]	2.509631306436994E-9
[[The Aspen Institute]]	2.509605895077339E-9
[[Barbara March]]	2.5095525614808325E-9
[[Tseung Kwan O Sports Ground]]	2.50954798529638E-9
[[Two's Company (TV series)]]	2.5095458583128386E-9
[[The Revelation of Arthur Lynn]]	2.5094358203176526E-9
[[The Secret Life of Arabia]]	2.5094358203176526E-9
[[Boombacker Records]]	2.5094358203176526E-9
[[CHAOS (album)]]	2.5094358203176526E-9
[[Dancing With the Big Boys]]	2.5094358203176526E-9
[[1. Outside]]	2.5094358203176526E-9
[[Can You Hear Me? (David Bowie song)]]	2.5094358203176526E-9
[[PAX (album)]]	2.5094358203176526E-9
[[Ricky Gardiner]]	2.5094358203176526E-9
[[Edward MacDowell Medal]]	2.5094042962583397E-9
[[St. Martin]]	2.5093935012971565E-9
[[The Cut (2014 film)]]	2.5093867963623876E-9
[[Green Lantern Corps Quarterly]]	2.509355362922691E-9
[[Koryo-saram]]	2.509353738771894E-9
[[St. Anton am Arlberg]]	2.509233002948878E-9
[[telomerase]]	2.5092125591462223E-9
[[Tums Fast Relief 500]]	2.5091981786986014E-9
[[Finlands Svenska Television]]	2.5091921431875203E-9
[[Shlomo Deri]]	2.5091861698273353E-9
[[Jews of Morocco]]	2.5091861698273353E-9
[[Lior Edri]]	2.5091861698273353E-9
[[guilt by association]]	2.509163402459188E-9
[[Adult Entertainment (Raffi album)]]	2.5091486567981716E-9
[[state troopers]]	2.50913019017133E-9
[[Lindsay and Sidney Greenbush]]	2.5091299586722823E-9
[[Mackintosh and T.J.]]	2.5091299586722823E-9
[[Cowboy (M*A*S*H)]]	2.5091299586722823E-9
[[sheriffs]]	2.5091299586722823E-9
[[Inoki Dojo]]	2.509114823286012E-9
[[Ramzi Ahmed Yousef]]	2.5090727906005324E-9
[[Ramsey Nouah]]	2.509049686227557E-9
[[2009 Formula Palmer Audi season]]	2.5090485151505223E-9
[[toys]]	2.5090162603183268E-9
[[Richard McKenzie (actor)]]	2.5090105791329794E-9
[[Ashlé Dawson]]	2.509006055924313E-9
[[Findhorn Ecovillage]]	2.5090035269411938E-9
[[Boy-Scoutz N the Hood]]	2.5090035269411938E-9
[[Andre The Giant]]	2.5090035269411938E-9
[[Brian The Closer]]	2.5090035269411938E-9
[[Gymnopédies (Satie)]]	2.5090035269411938E-9
[[Robert Ogilvie Crombie]]	2.5090035269411938E-9
[[Jefferson Hotel (Richmond]]	2.5090035269411938E-9
[[177th New York State Legislature]]	2.5088640481266646E-9
[[short shackling]]	2.508756020325339E-9
[[Zwiesel]]	2.508741788301133E-9
[[2014 San Diego Chargers season]]	2.5087086457831946E-9
[[Just Another Band From L.A.]]	2.508665060285081E-9
[[Palms Casino]]	2.5086172944151296E-9
[[Maryknoll School]]	2.508612704878649E-9
[[Jonathan Owen]]	2.5086122973261023E-9
[[Fox Sports North]]	2.5086074909701057E-9
[[The Sandman Presents]]	2.508584145215207E-9
[[Tim Bollard]]	2.508584145215207E-9
[[Tharg's Dragon Tales]]	2.508584145215207E-9
[[Timehouse]]	2.508584145215207E-9
[[Athletics at the 2008 Summer Paralympics]]	2.5085231701209712E-9
[[Ray Kellogg]]	2.508515127922671E-9
[[Extreme School]]	2.508511893893726E-9
[[Disaster Chefs]]	2.508511893893726E-9
[[2014 Open GDF Suez de Biarritz]]	2.5084249591598207E-9
[[Logan Henderson]]	2.5084089891333313E-9
[[Bryan Buckley]]	2.508349274964178E-9
[[To Be Young (Is To Be Sad]]	2.5083353604866987E-9
[[TKO (Le Tigre song)]]	2.5083353604866987E-9
[[Where Do I Begin (The Chemical Brothers song)]]	2.5083353604866987E-9
[[forged identity documents]]	2.5083353604866987E-9
[[The Hives Declare Guerre Nucleaire]]	2.5083353604866987E-9
[[U-Mass]]	2.5083353604866987E-9
[[Gravity Rides Everything]]	2.5083353604866987E-9
[[New World Television]]	2.5083252856462396E-9
[[musical idea]]	2.5082829389496963E-9
[[Tonight I Wanna Be Your Man]]	2.5082701484507537E-9
[[The Best of Times (TV series)]]	2.5082281737600335E-9
[[2014 Catalunya GP2 and GP3 Series rounds]]	2.5082053868076767E-9
[[brigade commander]]	2.508160697848296E-9
[[message board]]	2.5081483544451583E-9
[[energy management]]	2.5080364458163794E-9
[[1978–79 Seattle SuperSonics season]]	2.5080216416292493E-9
[[1983–84 Seattle SuperSonics season]]	2.5080216416292493E-9
[[1975–76 Portland Trail Blazers season]]	2.5080216416292493E-9
[[1977–78 Seattle SuperSonics season]]	2.5080216416292493E-9
[[1982–83 Seattle SuperSonics season]]	2.5080216416292493E-9
[[1971–72 Seattle SuperSonics season]]	2.5080216416292493E-9
[[1970–71 Seattle SuperSonics season]]	2.5080216416292493E-9
[[1981–82 Seattle SuperSonics season]]	2.5080216416292493E-9
[[1969–70 Seattle SuperSonics season]]	2.5080216416292493E-9
[[1980–81 Seattle SuperSonics season]]	2.5080216416292493E-9
[[1996–97 Atlanta Hawks season]]	2.5080216416292493E-9
[[1979–80 Seattle SuperSonics season]]	2.5080216416292493E-9
[[Bob Hopkins]]	2.5080216416292493E-9
[[1984–85 Seattle SuperSonics season]]	2.5080216416292493E-9
[[1960 NBA Draft]]	2.5080216416292493E-9
[[1974–75 Portland Trail Blazers season]]	2.5080216416292493E-9
[[Sword and sorcery films]]	2.5080185893931194E-9
[[Janelle Giumarra]]	2.5080185893931194E-9
[[The Laser Man (1988 film)]]	2.5079710412894985E-9
[[Failure To Launch]]	2.507948073865741E-9
[[Art Wolff]]	2.507925823853911E-9
[[Mission president]]	2.5079102215262657E-9
[[in camera]]	2.50786906418584E-9
[[Raul Mondesi]]	2.507866416249254E-9
[[Ed Chynoweth Trophy]]	2.50782761966318E-9
[[We Are Rising]]	2.5078023581351347E-9
[[Sexy And I Know It]]	2.5077084930950823E-9
[[4 (Ensemble) Compositions 1992]]	2.507695145685846E-9
[[Maria Zharkova]]	2.5076773249558866E-9
[[anti-capitalist]]	2.507653255997227E-9
[[East Division (NHL)]]	2.5076527721666328E-9
[[Where No One Has Gone Before]]	2.5076416053161867E-9
[[Rollerbladers]]	2.5076416053161867E-9
[[R. W. Goodwin]]	2.5076416053161867E-9
[[Ariel Querubin]]	2.507625607332883E-9
[[Sevin Sins]]	2.507566296794354E-9
[[Standing Bulldog]]	2.507566296794354E-9
[[calf kick]]	2.507566296794354E-9
[[Ottawa Township High School]]	2.507566296794354E-9
[[Magic's Biggest Secrets Finally Revealed]]	2.507566296794354E-9
[[Orgy]]	2.5075619617369503E-9
[[Fred Essler]]	2.5075477324015176E-9
[[Malford Milligan]]	2.5075413832337246E-9
[[Eric Strand]]	2.507442658372352E-9
[[Western Canon]]	2.507435959464167E-9
[[Lambretta (band)]]	2.5074042338338997E-9
[[country zone]]	2.5073658626935354E-9
[[Dossier 51]]	2.507331674363523E-9
[[Lou Gorman]]	2.5073258686019364E-9
[[Kwun Tong]]	2.507229300777591E-9
[[Hong Kong First Division League 2005-06]]	2.5072111272661593E-9
[[Jean-Jacques Kilama]]	2.507177644067712E-9
[[Ngau Tau Kok]]	2.5071312551035855E-9
[[Irwin Hasen]]	2.507124619187315E-9
[[Blast! (comic)]]	2.5070724368368798E-9
[[Tiger Corporation]]	2.50701034582203E-9
[[Goose-Pimples]]	2.506993699808501E-9
[[Juan-Paolo Perre]]	2.506993699808501E-9
[[Siena Press]]	2.506993699808501E-9
[[Raphael Bronstein]]	2.506993699808501E-9
[[A Confederacy of Joy]]	2.506993699808501E-9
[[Normal as Blueberry Pie – A Tribute to Doris Day]]	2.506993699808501E-9
[[Terrorism (play)]]	2.506993699808501E-9
[[Legacy Poetry Prize]]	2.506993699808501E-9
[[Tampa Cover 2]]	2.506976407830376E-9
[[2004 Guangdong–Hong Kong Cup]]	2.506973691171439E-9
[[Hong Kong First Division League 2002-03]]	2.506973691171439E-9
[[Cheng Siu Chung Ricky]]	2.506973691171439E-9
[[Lok Wah Estate]]	2.506973691171439E-9
[[Changwon Civil Stadium]]	2.506973691171439E-9
[[Boundary Street]]	2.506973691171439E-9
[[Hong Kong First Division League 2003-04]]	2.506973691171439E-9
[[Paulo Henrique Miranda]]	2.506973691171439E-9
[[Football at the 2004 Summer Olympics – Men's qualification]]	2.506973691171439E-9
[[Hong Kong First Division League 1998–99]]	2.506973691171439E-9
[[Kalutara Stadium]]	2.506973691171439E-9
[[Hong Kong First Division League 2004-05]]	2.506973691171439E-9
[[Hong Kong First Division League 1999–2000]]	2.506973691171439E-9
[[2008 Guangdong–Hong Kong Cup]]	2.506973691171439E-9
[[Yangsan Stadium]]	2.506973691171439E-9
[[Hong Kong League Cup 2007–08]]	2.506973691171439E-9
[[Kim Pan Gon]]	2.506973691171439E-9
[[Hong Kong First Division League 2000-01]]	2.506973691171439E-9
[[2006 Guangdong–Hong Kong Cup]]	2.506973691171439E-9
[[Hong Kong First Division League 2001-02]]	2.506973691171439E-9
[[Brandon Flowers (American football)]]	2.5069556925014767E-9
[[2006 All-Japan Formula Three season]]	2.5069150053069095E-9
[[Choi Sang-ho]]	2.5069095203800427E-9
[[Gideon Levy]]	2.5068411225795127E-9
[[Third Person (band)]]	2.5068034762019546E-9
[[The University at Albany]]	2.5068034762019546E-9
[[Seven Etudes for solo piano]]	2.5068034762019546E-9
[[Hankus Netsky]]	2.5068034762019546E-9
[[Neufeld-Occhipinti Jazz Orchestra]]	2.5068034762019546E-9
[[Primal Light / Urlicht]]	2.5068034762019546E-9
[[M-Base Collective]]	2.5068034762019546E-9
[[Pat Convery]]	2.5065835884867507E-9
[[Groin]]	2.5065682977705797E-9
[[Kroger 225 (Kentucky Speedway)]]	2.5065250874158645E-9
[[Roberto Osuna]]	2.5065225609450886E-9
[[Malden High School]]	2.5064259321365557E-9
[[Mark Poirier]]	2.5064119686255485E-9
[[The Story of My Life (film)]]	2.506355875909788E-9
[[Luc Sante]]	2.506331231857245E-9
[[space-time]]	2.506265953520494E-9
[[The New Doctors]]	2.5062306787108817E-9
[[Madelyn Deutch]]	2.5062306787108817E-9
[[If I Needed You]]	2.5061996499104107E-9
[[fantasy art]]	2.506196751846023E-9
[[Im Kyu-Tae]]	2.506163142899055E-9
[[Steve Hawes]]	2.506145654936286E-9
[[Philosophy Bites]]	2.506040203097715E-9
[[Ian Whitcomb]]	2.5059853489932754E-9
[[Aaron S. Rosenberg]]	2.5059702727538736E-9
[[Are You Glad to Be in America?]]	2.5059312809682713E-9
[[Kon-Tiki]]	2.505797379238373E-9
[[Harry Potter and the Deathly Hallows – Part 1 (video game)]]	2.5057604102251654E-9
[[Jason Faunt]]	2.505735357584044E-9
[[An Alpine Symphony]]	2.50572301300329E-9
[['Round Midnight (1963 Betty Carter album)]]	2.5056932885983807E-9
[[Rubén Darío]]	2.505687070283377E-9
[[Ted Hsu]]	2.505634491642022E-9
[[Holbeach]]	2.505609943303253E-9
[[Macavity Awards]]	2.5055774983327653E-9
[[splash screen]]	2.50556384841499E-9
[[Sly]]	2.50556384841499E-9
[[Whoopee!]]	2.505544072784303E-9
[[2002 Dallas Cowboys season]]	2.505539220248851E-9
[[David Aja]]	2.505524960998956E-9
[[Fairport]]	2.505517701480707E-9
[[Elmer Dessens]]	2.5054804094758656E-9
[[National Crime Squad]]	2.505459209070965E-9
[[The Other Side of the Mountain Part 2]]	2.50538989418314E-9
[[Playboy Shootout]]	2.505384418246274E-9
[[Leslie Charleson]]	2.5053773884814863E-9
[[Jimmy Forrest]]	2.505312585599195E-9
[[Bambai Ka Babu (1996 film)]]	2.505279339135852E-9
[[The Bad Girl]]	2.50518257513954E-9
[[Death in the Andes]]	2.50518257513954E-9
[[Lila Cockrell]]	2.505177251228013E-9
[[César Moro]]	2.505174943076183E-9
[[Depor.pe]]	2.505174943076183E-9
[[Menéndez Pelayo International Prize]]	2.505174943076183E-9
[[Julia Urquidi]]	2.505174943076183E-9
[[The Notebooks of Don Rigoberto]]	2.505174943076183E-9
[[Manuel A. Odría]]	2.505174943076183E-9
[[Aunt Julia and the Scriptwriter]]	2.505174943076183E-9
[[Flora Tristan]]	2.505174943076183E-9
[[Carlos Oquendo de Amat]]	2.505174943076183E-9
[[Álvaro Pombo]]	2.505174943076183E-9
[[Teatro Español (Madrid)]]	2.505174943076183E-9
[[A Fish in the Water]]	2.505174943076183E-9
[[Premio Biblioteca Breve]]	2.505174943076183E-9
[[The Cubs and Other Stories]]	2.505174943076183E-9
[[Jauja]]	2.505174943076183E-9
[[Premio Leopoldo Alas]]	2.505174943076183E-9
[[In Praise of the Stepmother]]	2.505174943076183E-9
[[Leoncio Prado Military Academy]]	2.505174943076183E-9
[[Jaime Perales Contreras]]	2.505174943076183E-9
[[Política razonable]]	2.505174943076183E-9
[[Latin American boom]]	2.505174943076183E-9
[[Martín Adán]]	2.505174943076183E-9
[[Premio de la Crítica Española]]	2.505174943076183E-9
[[The Perpetual Orgy]]	2.505174943076183E-9
[[Elmundo.es]]	2.505174943076183E-9
[[Academia Peruana de la Lengua]]	2.505174943076183E-9
[[Captain Pantoja and the Special Service]]	2.505174943076183E-9
[[The Time of the Hero]]	2.505174943076183E-9
[[The War of the End of the World]]	2.505174943076183E-9
[[The Storyteller (novel)]]	2.505174943076183E-9
[[Juan Carlos Onetti]]	2.505174943076183E-9
[[José María Arguedas]]	2.505174943076183E-9
[[José Bustamante y Rivero]]	2.505174943076183E-9
[[The Green House]]	2.505174943076183E-9
[[Elcomercio.pe]]	2.505174943076183E-9
[[elcomercio.pe]]	2.505174943076183E-9
[[Carlos Martínez Gorriarán]]	2.505174943076183E-9
[[Uchuraccay]]	2.505174943076183E-9
[[Ángel González Muñiz]]	2.505174943076183E-9
[[Peruvian nationality law]]	2.505174943076183E-9
[[Carlos Fuentes International Prize for Literary Creation in the Spanish Language]]	2.505174943076183E-9
[[Criollo (people)]]	2.505174943076183E-9
[[Partido Popular Cristiano (Peru)]]	2.505174943076183E-9
[[Prince of Asturias Award for Literature]]	2.505174943076183E-9
[[Canudos]]	2.505174943076183E-9
[[The Temptation of the Impossible]]	2.505174943076183E-9
[[War of Canudos]]	2.505174943076183E-9
[[Natasha Wimmer]]	2.505174943076183E-9
[[Gerald Martin]]	2.505174943076183E-9
[[The Dream of the Celt]]	2.505174943076183E-9
[[Liberty Movement]]	2.505174943076183E-9
[[Magic Pockets]]	2.5051310401831325E-9
[[Doris F. Fisher]]	2.505118693922748E-9
[[The Tweenies]]	2.5051174169766253E-9
[[USA Today Sports Weekly]]	2.5051129479004373E-9
[[Blocking the plate]]	2.5051129479004373E-9
[[Run scored]]	2.5051129479004373E-9
[[Springfield Nuclear Power Plant]]	2.5051129479004373E-9
[[AZL Angels]]	2.5051129479004373E-9
[[The Weedkiller's Daughter]]	2.5051120827937215E-9
[[The Climate Project]]	2.505056314319572E-9
[[Andreao Heard]]	2.5050469751398845E-9
[[Allison Baker]]	2.5050216782629763E-9
[[Mistletoe]]	2.5050057620658997E-9
[[Doin' the Do]]	2.504992647589929E-9
[[She Rockers]]	2.504992647589929E-9
[[Louise Nurding]]	2.504992647589929E-9
[[Jack Rokka]]	2.504992647589929E-9
[[GRRR! It's Betty Boo]]	2.504992647589929E-9
[[Dusun]]	2.504992647589929E-9
[[Perrier Belgian Pro-Am]]	2.504953090514066E-9
[[NKOTB]]	2.5049272011758624E-9
[[John McCracken]]	2.504915388761348E-9
[[National Consumers League]]	2.5048611298255305E-9
[[Magic Beyond Words]]	2.504787187775322E-9
[[Shining (Norwegian band)]]	2.504782579249583E-9
[[Liberal Party of the Philippines]]	2.504763788129174E-9
[[Flying Out]]	2.504739581575665E-9
[[Dominican Summer League Blue Jays]]	2.5047387618892566E-9
[[Orange Amplifiers]]	2.5047346870004776E-9
[[Little Rock Film Festival]]	2.504707695292267E-9
[[The Punisher 2099]]	2.504665819588934E-9
[[Mugzi]]	2.5046273120815265E-9
[[Institute of Asian and African Countries]]	2.5045503917055586E-9
[[Huntley Montgomery]]	2.504549745408615E-9
[[Alingo]]	2.5045468419404396E-9
[[Pacifier (Shihad album)]]	2.504485195877107E-9
[[Cheryl Studer]]	2.5044386977742477E-9
[[Musicworks]]	2.504417044679496E-9
[[Senor White]]	2.5043925037361426E-9
[[Silicon Follies]]	2.5043925037361426E-9
[[The Nashville Grab]]	2.5043925037361426E-9
[[Couples (film)]]	2.5043925037361426E-9
[[Dash 4 Cash]]	2.5043925037361426E-9
[[Prison for Children]]	2.5043925037361426E-9
[[Outside Chance]]	2.5043925037361426E-9
[[Perry Rosemond]]	2.5043925037361426E-9
[[Henri Charr]]	2.5043925037361426E-9
[[PLoS ONE]]	2.5043589358394214E-9
[[Mint Museum]]	2.504353033320563E-9
[[Billionaire Boys Club]]	2.504322613470043E-9
[[2010 Gastein Ladies]]	2.504273017577203E-9
[[2000 Brisbane Broncos season]]	2.504255143681846E-9
[[La vida inútil de Pito Pérez]]	2.5042098266654148E-9
[[The Rise (2012 film)]]	2.5041244476535703E-9
[[Kill Command]]	2.5041244476535703E-9
[[Consul-General]]	2.504033659752369E-9
[[Albany Times-Union]]	2.503973841847158E-9
[[Twisted Roots]]	2.5039723570501864E-9
[[Mark Bickley]]	2.503948725589546E-9
[[Constructed language]]	2.5039486234537374E-9
[[ejectives]]	2.5039460684776707E-9
[[Bernard Comrie]]	2.5039460684776707E-9
[[Barsoomian language]]	2.5039460684776707E-9
[[velar nasal]]	2.5039460684776707E-9
[[Turn On Your Love Light]]	2.5038748444539247E-9
[[Popcorn (Ben Elton)]]	2.5038137371005545E-9
[[1976 Major League Baseball expansion draft]]	2.5037292813443626E-9
[[North Bergen High School]]	2.503612403795841E-9
[[Gary Majewski]]	2.5036092823735272E-9
[[Here We Go (NSYNC song)]]	2.5035589429545206E-9
[[Lucie Vondrackova]]	2.5035589429545206E-9
[[Take Me Away (Stonebridge Song)]]	2.5035589429545206E-9
[[Song In Joon]]	2.503554739900871E-9
[[Willie Monroe Jr]]	2.503554739900871E-9
[[Abdullah Shekib]]	2.503554739900871E-9
[[Nagimeldin Adam]]	2.503554739900871E-9
[[Ali Ahmed Khan]]	2.503554739900871E-9
[[Alexander Renz]]	2.503554739900871E-9
[[Maikel Perez]]	2.503554739900871E-9
[[Makoto Fuchigami]]	2.503554739900871E-9
[[Hao Yen Kuo]]	2.503554739900871E-9
[[Benjamin Kalinovic]]	2.503554739900871E-9
[[Evgeni Putilov]]	2.503554739900871E-9
[[Suriya Prasathinpimai]]	2.503554739900871E-9
[[Oleg Mahskin]]	2.503554739900871E-9
[[Cheltenham Ladies College]]	2.503552339159977E-9
[[Rex Putnam High School]]	2.5035404233372594E-9
[[Paul Zaloom]]	2.503516507958859E-9
[[Max/MSP]]	2.5034824542412413E-9
[[Skydivin']]	2.503482424715295E-9
[[Mutiny on the Bounty (history)]]	2.503477121181277E-9
[[Matthew McCoy (Magistrate)]]	2.503477121181277E-9
[[Francis Hickson Christian]]	2.503477121181277E-9
[[Ned Young]]	2.503477121181277E-9
[[dependent area]]	2.503477121181277E-9
[[Charles Richard Parkin Christian]]	2.503477121181277E-9
[[James Russell McCoy]]	2.503477121181277E-9
[[Pitcairn Supreme Court]]	2.503477121181277E-9
[[Benjamin Stanley Young]]	2.503477121181277E-9
[[Mayor of Pitcairn Islands]]	2.503477121181277E-9
[[Don Campbell (dancer)]]	2.5034494298936074E-9
[[Mark Greif]]	2.5034448416060885E-9
[[Turki bin Abdullah Al Saud]]	2.5034204093684885E-9
[[CMJ New Music Report]]	2.5033876075423714E-9
[[Gordale Scar]]	2.503372298365948E-9
[[Marilyn Tokuda]]	2.5033691208073854E-9
[[Eric Lopez]]	2.5033691208073854E-9
[[Paul Nakauchi]]	2.5033691208073854E-9
[[Mela Lee]]	2.5033691208073854E-9
[[Thankful (Mary Mary album)]]	2.5033498217490354E-9
[[Art Bears]]	2.5032926723733707E-9
[[Edo Porn]]	2.5032887124165583E-9
[[Y?N-Vee]]	2.503223194185523E-9
[[Susumu Yokosuka]]	2.503220260482661E-9
[[Factions in the Republican Party (United States)]]	2.5031857696795166E-9
[[King's Pawn Game]]	2.5031832430872217E-9
[[Ronald Firbank]]	2.503129618537394E-9
[[Poetry Introduction 4]]	2.503129618537394E-9
[[The Folding Star]]	2.503129618537394E-9
[[The Spell (novel)]]	2.503129618537394E-9
[[Matt Hunter (singer)]]	2.503082240339531E-9
[[Introduction (music)]]	2.503032528837657E-9
[[Deputy Minister]]	2.5030173639195777E-9
[[UTRB]]	2.5029818876847226E-9
[[Mutants (album)]]	2.5029818876847226E-9
[[Cirez D]]	2.5029818876847226E-9
[[Basto (DJ)]]	2.5029818876847226E-9
[[Jesper Dahlbäck]]	2.5029818876847226E-9
[[telenovela database]]	2.502917425485521E-9
[[Secretary of Social Welfare and Development (Philippines)]]	2.502817160951376E-9
[[Wendy's International]]	2.5028124973052887E-9
[[Nik Richie]]	2.5027489965056896E-9
[[Minta Durfee]]	2.5027120356219153E-9
[[Daft Planet]]	2.5027009671408763E-9
[[Big]]	2.5026880223586667E-9
[[James Jamieson (dancer)]]	2.5026880223586667E-9
[[World Technology Award]]	2.5026724802420354E-9
[[John W. Holmes (film editor)]]	2.5026503495641035E-9
[[Any Number Can Win (album)]]	2.5026045158908644E-9
[[Who's Afraid of Virginia Woolf? (album)]]	2.5026045158908644E-9
[[MeLo-X]]	2.5025913104365532E-9
[[Medieval Total War II]]	2.5025761025109277E-9
[[People Gonna Talk]]	2.502559540308334E-9
[[Kick it Around]]	2.5025592597294632E-9
[[The Hard Way (James Hunter album)]]	2.5025592597294632E-9
[[...Believe What I Say]]	2.5025592597294632E-9
[[Go Records]]	2.5025592597294632E-9
[[Spalding High School (United Kingdom)]]	2.5025458863283127E-9
[[Stephen Mosley]]	2.5025458863283127E-9
[[1964 Daytona 500]]	2.502529698144552E-9
[[Jack Grossbart Productions]]	2.5024787817860415E-9
[[Janet Bartels-Vandagriff]]	2.5024787817860415E-9
[[Dietrich Bader]]	2.5024787817860415E-9
[[Jennifer Levin]]	2.5024787817860415E-9
[[Steven Shaw (cinematographer)]]	2.5024787817860415E-9
[[Paul Pompian]]	2.5024787817860415E-9
[[Sydell Albert]]	2.5024787817860415E-9
[[Taboo & Exile]]	2.502454507980551E-9
[[Big Tilly]]	2.502372570004817E-9
[[WHAS-TV]]	2.50233250594479E-9
[[2013 Singapore Super Series]]	2.5023083614606545E-9
[[Kingsbarns]]	2.5022688543330487E-9
[[Martin Soldat]]	2.502246107569271E-9
[[out-of-print]]	2.5022277368562697E-9
[[Budapest (George Ezra song)]]	2.50222198111988E-9
[[Ain't Supposed to Die a Natural Death (album)]]	2.502214522116482E-9
[[Lilly Done The Zampoughi Every Time I Pulled Her Coattail]]	2.502214522116482E-9
[[2006 Atlanta Braves season]]	2.502127565694725E-9
[[Guggenheim Memorial Fellowship]]	2.502121170278631E-9
[[1987 Los Angeles Dodgers season]]	2.502119396646247E-9
[[1066 and All That]]	2.502097918298709E-9
[[Norman Ormal]]	2.5020905188751128E-9
[[The Tony Years]]	2.5020905188751128E-9
[[This Is Craig Brown]]	2.5020905188751128E-9
[[For the First Time (2008 film)]]	2.5020837502816766E-9
[[Erin Hershey Presley]]	2.502064148420425E-9
[[Russian SSR]]	2.5019559324180286E-9
[[Keir Pearson]]	2.5019440751404104E-9
[[Babylon (village)]]	2.5019112898909704E-9
[[Ben Hogan Shreveport Open]]	2.501827634680621E-9
[[Kai Bird]]	2.5017513849379865E-9
[[Bengeo]]	2.501674864589019E-9
[[Did You Hear the Rain?]]	2.501674864589019E-9
[[Wanted on Voyage]]	2.501674864589019E-9
[[Simon Balle School]]	2.501674864589019E-9
[[Cassy O']]	2.501674864589019E-9
[[bluesy]]	2.501674864589019E-9
[[Glastonbury Abbey]]	2.501674864589019E-9
[[Titters 101]]	2.501608254562265E-9
[[Deanne Stillman]]	2.501608254562265E-9
[[56th Annual Writer's Guild Awards]]	2.501608254562265E-9
[[Judith Jacklin Belushi]]	2.501608254562265E-9
[[The Elvira Show]]	2.501608254562265E-9
[[The Belles of Bleeker Street]]	2.501608254562265E-9
[[Michael O'Donohue]]	2.501608254562265E-9
[[beatniks]]	2.501608254562265E-9
[[1997 Chicago Cubs season]]	2.5016024635145956E-9
[[KA-BAR]]	2.501600501746064E-9
[[Five-tool player]]	2.5015860128209626E-9
[[Ahmed Ressam]]	2.501518663522927E-9
[[United States Senate special election in Indiana]]	2.5015136619787303E-9
[[Harry Woods (actor)]]	2.501500364262766E-9
[[K-Klass]]	2.501358509783546E-9
[[Srebrenica genocide]]	2.5013302793673906E-9
[[2013 Emmy Awards]]	2.501312880702851E-9
[[Marada (comics)]]	2.5013017444212265E-9
[[Chronicles of the Shadow War]]	2.5013017444212265E-9
[[Shadow Dawn (novel)]]	2.5013017444212265E-9
[[Lady Mastermind]]	2.5013017444212265E-9
[[Rachel Grey]]	2.5013017444212265E-9
[[Strong Guy]]	2.5013017444212265E-9
[[Madelyne Pryor]]	2.5013017444212265E-9
[[Karma (comics)]]	2.5013017444212265E-9
[[Penn Plaza]]	2.5013017444212265E-9
[[Nocturne (Talia Wagner)]]	2.5013017444212265E-9
[[GeNEXT]]	2.5013017444212265E-9
[[Tim Owen (barrister)]]	2.50128967003652E-9
[[Beverley Cressman]]	2.50128967003652E-9
[[Alexander Griboyedov]]	2.50128967003652E-9
[[Don't Attack Iraq]]	2.50128967003652E-9
[[Donlavey Racing]]	2.5012756879181517E-9
[[Shivaree (TV series)]]	2.5011528638373315E-9
[[Don Graham]]	2.501146442944943E-9
[[Solus (comics)]]	2.501139333631871E-9
[[Res Publica Party]]	2.5011079264924245E-9
[[Fred Sandback]]	2.501075178937247E-9
[[List of United States Representatives from Iowa]]	2.501058351238854E-9
[[ITU Triathlon World Cup]]	2.5010308802658445E-9
[[Assumption College San Lorenzo]]	2.500987550858721E-9
[[Wilhelm Stäglich]]	2.5009556634298594E-9
[[Christmas Twister]]	2.5008454952486625E-9
[[At War with Walls & Mazes]]	2.5008070623894827E-9
[[Bones (Son Lux album)]]	2.5008070623894827E-9
[[RPM Challenge]]	2.5008070623894827E-9
[[Judgement of Paris (wine)]]	2.50064874700375E-9
[[Full nelson]]	2.5006486824783923E-9
[[Leysin]]	2.500645801697225E-9
[[2001 Florida Citrus Bowl]]	2.5006001842797545E-9
[[2000 Auburn Tigers football team]]	2.5006001842797545E-9
[[Millennium Prize Problems]]	2.500566064410078E-9
[[Osamu Matsuda]]	2.500562572935454E-9
[[Down by Blackwaterside]]	2.500555965817605E-9
[[Julius Jones (American football player)]]	2.50055553806958E-9
[[Freedom of religion]]	2.5005432324649852E-9
[[1976 Winston 500]]	2.50050401089681E-9
[[Introducing the Beau Brummels]]	2.5005022367094034E-9
[[Gentiles]]	2.5004679861941806E-9
[[Grant Mattos]]	2.5004663155060116E-9
[[Dream Lovers]]	2.5004538050107888E-9
[[European Molecular Biology Organization]]	2.5004248087304656E-9
[[Spectres (album)]]	2.5003828357077323E-9
[[Cosmic Background Explorer]]	2.500326632383569E-9
[[Laurence Decore]]	2.5003256247830723E-9
[[trailer home]]	2.500303596538068E-9
[[Distilled New York]]	2.5002627739211628E-9
[[Progressive New American]]	2.5002627739211628E-9
[[The Next Food Network Star (Season 4)]]	2.5002627739211628E-9
[[Ishkq in Paris]]	2.50024688829482E-9
[[Miss Exotic World Pageant]]	2.5001760395029733E-9
[[Mildred Huxtetter]]	2.5001625248607923E-9
[[Billy the Bear]]	2.5001625248607923E-9
[[Virmup]]	2.5001625248607923E-9
[[Brewster (Muppet)]]	2.5001625248607923E-9
[[Bill the Bubble Guy]]	2.5001625248607923E-9
[[Wrench Doozer]]	2.5001625248607923E-9
[[Stinky the Skunk]]	2.5001625248607923E-9
[[Muppets Party Cruise]]	2.5001625248607923E-9
[[Nigel (Muppet)]]	2.5001625248607923E-9
[[The Muppets Valentine Show]]	2.5001625248607923E-9
[[Muppet Morsels]]	2.5001625248607923E-9
[[Uncle Traveling Matt]]	2.5001625248607923E-9
[[Digit (Muppet)]]	2.5001625248607923E-9
[[Bonnie Erickson]]	2.5001625248607923E-9
[[Humongous Chicken]]	2.5001625248607923E-9
[[The Muppets on Muppets]]	2.5001625248607923E-9
[[The Animal Show]]	2.5001625248607923E-9
[[Of Muppets and Men (book)]]	2.5001625248607923E-9
[[Muppet Central (website)]]	2.5001625248607923E-9
[[List of Fraggle Rock characters]]	2.5001625248607923E-9
[[Sir Didymus]]	2.5001625248607923E-9
[[SkekUng]]	2.5001625248607923E-9
[[Wendell Porcupine]]	2.5001625248607923E-9
[[Fizzgig]]	2.5001625248607923E-9
[[Emmet Otter's Jug-band Christmas]]	2.5001625248607923E-9
[[World's Oldest Fraggle]]	2.5001625248607923E-9
[[Of Muppets and Men]]	2.5001625248607923E-9
[[Muppetfest]]	2.5001625248607923E-9
[[Boober Fraggle]]	2.5001625248607923E-9
[[Disney Xtreme Digital]]	2.5001625248607923E-9
[[Muppy]]	2.5001625248607923E-9
[[Rugby Tiger]]	2.5001625248607923E-9
[[Baskerville the Hound]]	2.5001625248607923E-9
[[Inner Tube]]	2.5001625248607923E-9
[[Cigar Box Frackle]]	2.5001625248607923E-9
[[Muppet Meeting Films]]	2.5001625248607923E-9
[[Randy Pig]]	2.5001625248607923E-9
[[The Great Santa Claus Switch]]	2.5001625248607923E-9
[[Euskaltel-Euskadi]]	2.5001607410149032E-9
[[Victoria Foyt]]	2.5001314501266444E-9
[[Sarah Kreuz]]	2.5000143381660118E-9
[[EX-treme Dating]]	2.4999614283069E-9
[[Chris Grant (basketball)]]	2.4999558173413287E-9
[[Adolph Pruitt]]	2.499952339032011E-9
[[Lana Shields]]	2.4999464122749355E-9
[[the Defenders (1961 TV series)]]	2.4999464122749355E-9
[[Bronk]]	2.4999464122749355E-9
[[Dragonfly (1976 film)]]	2.4999464122749355E-9
[[Andy (film)]]	2.4999464122749355E-9
[[day trading]]	2.4998509135444837E-9
[[Mélido Pérez]]	2.4998471442136195E-9
[[Minnesota Fighting Saints]]	2.499844221266193E-9
[[Ricochet]]	2.4998234858563423E-9
[[Anne B. Ragde]]	2.499794008715187E-9
[[Goebbels Diaries]]	2.499790410888064E-9
[[German submarine U-456]]	2.499790247649526E-9
[[Reinhard Gehlen]]	2.499790247649526E-9
[[Hans Speidel]]	2.499790247649526E-9
[[Convoy PQ-17]]	2.499790247649526E-9
[[The Destruction of Dresden]]	2.499790247649526E-9
[[Michael J. Neufeld]]	2.499790247649526E-9
[[campaign journalism]]	2.499790247649526E-9
[[Walter Weidauer]]	2.499790247649526E-9
[[Robert Kempner]]	2.499790247649526E-9
[[Davenport Lyons]]	2.499790247649526E-9
[[Deutsche Volksunion]]	2.499790247649526E-9
[[Convoy QP 11]]	2.499790247649526E-9
[[German nuclear energy project]]	2.499790247649526E-9
[[DD Guttenplan]]	2.499790247649526E-9
[[New states of Germany]]	2.499790247649526E-9
[[rag mag]]	2.499790247649526E-9
[[Beryl Irving]]	2.499790247649526E-9
[[Norwegian Press Confederation]]	2.499790247649526E-9
[[Verbotsgesetz 1947]]	2.499790247649526E-9
[[anti zionism]]	2.499790247649526E-9
[[Per Edgar Kokkvold]]	2.499790247649526E-9
[[Jack Broome]]	2.499790247649526E-9
[[Faurisson affair]]	2.499790247649526E-9
[[Pi magazine]]	2.499790247649526E-9
[[Great ape]]	2.499790247649526E-9
[[Ernő Gerő]]	2.499790247649526E-9
[[National Press Club (New Zealand)]]	2.499790247649526E-9
[[The Mare's Nest]]	2.499790247649526E-9
[[Sectarian]]	2.499790247649526E-9
[[HMS Edinburgh (C16)]]	2.499790247649526E-9
[[Tay-Sachs disease]]	2.499790247649526E-9
[[carpet bombing]]	2.499790247649526E-9
[[Satellite Award for Best Cast&nbsp;– Television Series]]	2.499789305437582E-9
[[stracciatella (ice cream)]]	2.499789305437582E-9
[[Toro Rosso STR9]]	2.499739961596503E-9
[[Jay Ferguson]]	2.4996647077154667E-9
[[Activist shareholder]]	2.4996603911642256E-9
[[Temple Mount Sifting Project]]	2.4996603911642256E-9
[[Hispanic Federation]]	2.4996603911642256E-9
[[Bruce Berkowitz]]	2.4996603911642256E-9
[[Centurion Ministries]]	2.4996603911642256E-9
[[One Acre Fund]]	2.4996603911642256E-9
[[Nic Saunders]]	2.499554019506094E-9
[[Department of Defense Distinguished Service Medal]]	2.4995476913513827E-9
[[Robespierre]]	2.4995198876571786E-9
[[Genesis (Charles Sullivan album)]]	2.4995022652194328E-9
[[Flower in the Gun Barrel]]	2.499501172027481E-9
[[Festina (cycling team)]]	2.4994748307664797E-9
[[Animutation]]	2.499457782774339E-9
[[Charles Stewart Mott Foundation]]	2.4993349087594942E-9
[[dholak]]	2.4993311215958915E-9
[[Dirt Dog]]	2.4993120244698285E-9
[[St. Luke's Medical Center]]	2.4992485224400207E-9
[[L (Steve Hillage album)]]	2.4992390007517904E-9
[[showband]]	2.4992309908482794E-9
[[Wretched (doom band)]]	2.4991584999422506E-9
[[Elles (film)]]	2.499066486045058E-9
[[Booker Little and Friend]]	2.4990223756699E-9
[[Priyamudan]]	2.499001669769709E-9
[[Tracy Potter]]	2.498996512093992E-9
[[debut single]]	2.498978891516249E-9
[[Donny Schatz]]	2.498863111234147E-9
[[Elusive]]	2.4988531634058313E-9
[[Passing Stranger]]	2.4988531634058313E-9
[[Eric_%22Bobo%22_Correa]]	2.498848790418485E-9
[[Catherine Keller (theologian)]]	2.4988485367142624E-9
[[The Bridges at Toko-Ri]]	2.498835352810936E-9
[[Latvia national basketball team]]	2.4987872786010127E-9
[[Chris Wells (American football)]]	2.4987566022658734E-9
[[Jim Murray (comics)]]	2.4987260371097282E-9
[[Greg Anderson (guitarist)]]	2.498719616080766E-9
[[List of museums in Los Angeles]]	2.4985684132769063E-9
[[Austin powers in goldmember]]	2.4985684132769063E-9
[[Idle Hands (film)]]	2.4985684132769063E-9
[[Call of duty]]	2.4985684132769063E-9
[[Vanessa redgrave]]	2.4985684132769063E-9
[[Chiefland]]	2.498417933082049E-9
[[GLAY]]	2.498391233880929E-9
[[Joy FM (Ghana)]]	2.4983737584514986E-9
[[Rockford High School (Michigan)]]	2.498261496403651E-9
[[Lucas Fox]]	2.4982485321598786E-9
[[Tim Long]]	2.498239867631395E-9
[[The Dorset Regiment]]	2.4982236821163845E-9
[[Erskine B Childers]]	2.4982236821163845E-9
[[Wilhelm Groth]]	2.4982236821163845E-9
[[combat helmet]]	2.4982236821163845E-9
[[T-Force]]	2.4982236821163845E-9
[[Sean Longden]]	2.4982236821163845E-9
[[2009 Ohio State Buckeyes football team]]	2.498185923188622E-9
[[Nits (band)]]	2.498178180009456E-9
[[Johan (film)]]	2.498178180009456E-9
[[SciencesPo]]	2.498159804558068E-9
[[Esquimalt]]	2.4981134051883717E-9
[[Georgia Theatre]]	2.4980413964722805E-9
[[The Dandelion Sessions]]	2.4980413964722805E-9
[[The Grand Garden EP]]	2.4980413964722805E-9
[[Astra Awards]]	2.4980262794181883E-9
[[Songs of the Civil War]]	2.4980219500277674E-9
[[The Bird in the Bush (Traditional Erotic Songs)]]	2.497995171055703E-9
[[1997 Safrai Rally]]	2.49792920369172E-9
[[Contemporary Art Society]]	2.497918453323014E-9
[[John Paul Young (American football)]]	2.4979022748525755E-9
[[American Medical Writers Association]]	2.497882094225583E-9
[[George Schultz]]	2.497880098437579E-9
[[Denis Tsygurov]]	2.4978760955091856E-9
[[Ray Martin (politician)]]	2.4977990176753027E-9
[[The Guantanamo Files]]	2.4977817026038055E-9
[[Philip Nitschke]]	2.497773414884649E-9
[[Ira Reiner]]	2.49767522861922E-9
[[Jean-Robert Bellande]]	2.4976503709235357E-9
[[Mayko Nguyen]]	2.4976481495681854E-9
[[6th African Movie Academy Awards]]	2.4975940986634378E-9
[[Gold (Jefferson Starship album)]]	2.4975368953816144E-9
[[Friday Times]]	2.4975248630108837E-9
[[Leon Festinger]]	2.497518183594158E-9
[[Beeda Weeda]]	2.497462705133088E-9
[[Alva Myrdal]]	2.497411418040142E-9
[[Moero! Nekketsu Rhythm Damashii Osu! Tatakae! Ouendan 2]]	2.497379096113475E-9
[[Justice League 3000]]	2.497303913020004E-9
[[Just Before Dark]]	2.4972022522954724E-9
[[French poetry]]	2.4971862407576734E-9
[[Loyalty]]	2.4971441438830105E-9
[[Sister of Pearl]]	2.4970946477268754E-9
[[1980 NHL All-Star Game]]	2.497059923350371E-9
[[List of people in Playboy 2000–09]]	2.4970577422763704E-9
[[After the Music Stops]]	2.497043702282297E-9
[[Parliamentary Whip]]	2.497010535070943E-9
[[Tate Langdon]]	2.4970047104373958E-9
[[Nepotism (The Office)]]	2.4970047104373958E-9
[[Kit Walker (American Horror Story)]]	2.4970047104373958E-9
[[Jimmy Darling]]	2.4970047104373958E-9
[[Kyle Spencer (American Horror Story)]]	2.4970047104373958E-9
[[Mr. March]]	2.4970047104373958E-9
[[Midnight (1998 film)]]	2.4969767449492856E-9
[[Behind the Sun (movie)]]	2.4969767449492856E-9
[[Life Somewhere Else]]	2.4969767449492856E-9
[[24th César Awards]]	2.4969767449492856E-9
[[Central Station (movie)]]	2.4969767449492856E-9
[[Central do Brasil (film)]]	2.4969767449492856E-9
[[Maria Klabin]]	2.4969767449492856E-9
[[APCA Award for Best Film]]	2.4969767449492856E-9
[[Walter Moreira Salles]]	2.4969767449492856E-9
[[Dark Water (2002 movie)]]	2.4969767449492856E-9
[[Canadian Press Enterprises Inc.]]	2.4969372901376073E-9
[[Željko Bebek]]	2.4969322951660933E-9
[[Roland Pöntinen]]	2.4968304988170057E-9
[[Phil Leonetti]]	2.49681790581079E-9
[[2010 G-20 Toronto Summit]]	2.496799882552648E-9
[[1975 in baseball]]	2.4967767388622413E-9
[[Manuel Ortiz Toribio]]	2.4967747611403933E-9
[[1976 NBA All-Star Game]]	2.496771275587246E-9
[[Three Fish]]	2.496758324366995E-9
[[Indiana University – Purdue University Fort Wayne]]	2.4967468107667966E-9
[[Draggin' the Line]]	2.4967459374817196E-9
[[National Humanities Center]]	2.4967025784158525E-9
[[Farmers Guardian]]	2.496680352987461E-9
[[Stephen Williams (director)]]	2.496656228769763E-9
[[Tea at Five]]	2.4966034861785508E-9
[[List of monarchs who lost their thrones in the 20th and 21st centuries]]	2.4965982792364966E-9
[[Myth Adventures]]	2.496563024887537E-9
[[Slappy the Dummy]]	2.496541886180444E-9
[[Patient X (film)]]	2.496535855429309E-9
[[Kris (television show)]]	2.496530904509791E-9
[[Sidney R. Yates]]	2.4964780466302724E-9
[[Ava Cherry]]	2.496389853978524E-9
[[914 Sound Studios]]	2.49637595461652E-9
[[Roquebrune-Cap-Martin]]	2.4963438524658073E-9
[[Lijstduwer]]	2.496342125252385E-9
[[spirituality-without-God]]	2.496342125252385E-9
[[Amsterdam's Canal zone]]	2.496342125252385E-9
[[Clandestine church]]	2.496342125252385E-9
[[New Church (Delft)]]	2.496342125252385E-9
[[King Dinosaur]]	2.496331316015728E-9
[[Yandina]]	2.4963093614614024E-9
[[World Series of Backgammon]]	2.4962806994563726E-9
[[Universiti Putra Malaysia]]	2.4962490742279858E-9
[[passivity (behavior)]]	2.496239774122511E-9
[[Best of Crystal Kay]]	2.496212859944055E-9
[[2008–09 Big Ten Conference men's basketball season]]	2.496157328053313E-9
[[Austin Stacks GAA]]	2.4961236902019826E-9
[[Tiny Timbrell]]	2.4960654841532434E-9
[[Washington Democratic caucuses]]	2.4960549323906853E-9
[[List of Soul Train episodes]]	2.4960272828095074E-9
[[Grant Wood]]	2.4960186656092317E-9
[[List of social psychologists]]	2.496014700096499E-9
[[Madame Édouard]]	2.4960096606769506E-9
[[William Vivanco]]	2.4959927709611536E-9
[[U.S. Secretary of Labor]]	2.495895897810587E-9
[[Gingerdead Man vs. Evil Bong]]	2.4958286801403018E-9
[[Von Miller]]	2.495801544167619E-9
[[Kofi (musician)]]	2.4957972199515765E-9
[[Jerome Brown]]	2.495751241445946E-9
[[Luca Vigiani]]	2.4956954037308726E-9
[[Paula Irvine]]	2.495653557572763E-9
[[Teodoro Casiño]]	2.495652406182224E-9
[[Hip Hop DX]]	2.49563348990435E-9
[[Discovering Psychology]]	2.4955620355778565E-9
[[Human experimentation in the United States]]	2.4955620355778565E-9
[[Palo Alto University]]	2.4955620355778565E-9
[[John Boyd (author)]]	2.4955620355778565E-9
[[Banality of evil]]	2.4955620355778565E-9
[[Stanford prison study]]	2.4955620355778565E-9
[[bystander effect]]	2.4955620355778565E-9
[[The Shyness Clinic]]	2.4955620355778565E-9
[[Neal E. Miller]]	2.4955620355778565E-9
[[Single White Female (song)]]	2.495550911678743E-9
[[Science Laureates of the United States Act of 2013 (H.R. 1891; 113th Congress)]]	2.4954886439077354E-9
[[Athletics at the 2013 Summer Universiade]]	2.495486260026321E-9
[[Booker White]]	2.4954578434002987E-9
[[1983 LPGA Tour]]	2.495453752676607E-9
[[Cho-Liang Lin]]	2.4954010015861926E-9
[[Buchanan Rides Alone]]	2.495392739948325E-9
[[Johnnyswim]]	2.4953347689882384E-9
[[Lockean proviso]]	2.495322863058634E-9
[[value theory]]	2.4953051382560584E-9
[[Compliance problem]]	2.4953038770875084E-9
[[constrained maximisation]]	2.4953038770875084E-9
[[Social contract]]	2.4953038770875084E-9
[[economic subjectivism]]	2.4953038770875084E-9
[[contractarianism]]	2.4953038770875084E-9
[[E1 Television]]	2.4953011412963003E-9
[[2012 Abierto Mexicano Telcel – Women's Singles]]	2.495286005865852E-9
[[the Headshrinkers]]	2.495273232083387E-9
[[Kelvington]]	2.4952622003532704E-9
[[Marco Antonio Nazareth]]	2.495229070206939E-9
[[Sloan Fellowship]]	2.4951970220686193E-9
[[Paige Omartian]]	2.4951686813057212E-9
[[Christian Booksellers Association]]	2.4951686813057212E-9
[[Be Not Nobody]]	2.495053596409699E-9
[[Tom Gianas]]	2.494941247951949E-9
[[Andrew Nabbout]]	2.494819274159351E-9
[[Ovar]]	2.4946570441122314E-9
[[2014 Zuiderduin Masters]]	2.494512292221784E-9
[[Anne of Green Gables (1985 film)]]	2.494511830571624E-9
[[List of Boston Bruins head coaches]]	2.4945109884191643E-9
[[AICN]]	2.494488307691803E-9
[[Biennale de Paris]]	2.49442478972245E-9
[[Avery Saltzman]]	2.4944028843738924E-9
[[Fort York Armoury]]	2.4944028843738924E-9
[[Mark Leckey]]	2.4943845124054907E-9
[[monophonic]]	2.4943316072491843E-9
[[Bozi Boziana]]	2.4942786987767866E-9
[[AAW Heritage Championship]]	2.494251903252098E-9
[[Lena Hall]]	2.494227614033348E-9
[[Darren Zenner]]	2.4941765672189373E-9
[[I Just Had to Hear Your Voice]]	2.494163459105623E-9
[[Electric Sandwich]]	2.4941246212496507E-9
[[Madden Most Valuable Protectors Award]]	2.4940906086798227E-9
[[folk guitar]]	2.494074177126472E-9
[[1968 Atlanta Braves season]]	2.4940134985136677E-9
[[1967 Atlanta Braves season]]	2.4940134985136677E-9
[[Jefferson Davis Hogg]]	2.4939856709302836E-9
[[Hughie Hogg]]	2.4939856709302836E-9
[[Tarbell Course]]	2.4939856709302836E-9
[[Lord Tim Hudson]]	2.493913764969884E-9
[[James_Rhodes_(pianist)]]	2.493864931608894E-9
[[Worshipful Company of Cutlers]]	2.493864931608894E-9
[[Michael_Birch_(businessman)]]	2.493864931608894E-9
[[Bez_(dancer)]]	2.493864931608894E-9
[[Big Art Mob]]	2.493864931608894E-9
[[George Clarke (architect)]]	2.493864931608894E-9
[[Gonga (band)]]	2.4938626147127054E-9
[[The Utter Glory of Morrissey Hall]]	2.4938550669954435E-9
[[Finnish-American]]	2.4938550669954435E-9
[[Russians in Finland]]	2.4938550669954435E-9
[[The Bacchantes (film)]]	2.4938550669954435E-9
[[Olympia Buchanan]]	2.4938550669954435E-9
[[Watusi (film)]]	2.4938550669954435E-9
[[Red Sky July]]	2.493832366740948E-9
[[Victoria Gabrielle Platt]]	2.4937593114299723E-9
[[Michel Pérez]]	2.4937593114299723E-9
[[French jazz]]	2.4937593114299723E-9
[[Colo Tavernier]]	2.4937593114299723E-9
[[Hart Leroy Bibbs]]	2.4937593114299723E-9
[[jazzman]]	2.4937593114299723E-9
[[Ged Marlon]]	2.4937593114299723E-9
[[Frédérique Meininger]]	2.4937593114299723E-9
[[Sandra Reaves-Phillips]]	2.4937593114299723E-9
[[Liliane Rovère]]	2.4937593114299723E-9
[[Cheikh Fall]]	2.4937593114299723E-9
[[Pierre Trabaud]]	2.4937593114299723E-9
[[Gabrielle Haker]]	2.4937593114299723E-9
[[Francis Paudras]]	2.4937593114299723E-9
[[Coptic Christians]]	2.493712044737962E-9
[[Peter Liske]]	2.4936953910120473E-9
[[Antonio Rosmini]]	2.493690953697847E-9
[[Democratic Party of Trentino]]	2.493690953697847E-9
[[International UFO Congress]]	2.4936872905619907E-9
[[Bill Pecota]]	2.493678751633715E-9
[[equity feminism]]	2.4935992135841092E-9
[[Andrea Parker]]	2.4935898834395325E-9
[[kung-fu]]	2.4935731039142355E-9
[[Invicta FC]]	2.493548684875904E-9
[[Parliament of Greenland]]	2.493541488168691E-9
[[Human Ear Music]]	2.493495337482842E-9
[[Queensland Symphony Orchestra]]	2.493490662601694E-9
[[Phillip Terry]]	2.493488002866819E-9
[[Cajun French]]	2.493460144816038E-9
[[meteor]]	2.4934065183879083E-9
[[Evelino Pidò]]	2.4933539740659058E-9
[[Weston High School (Massachusetts)]]	2.4933262887476555E-9
[[Preliminary hearing]]	2.4933085858925764E-9
[[Lorman]]	2.4932819354058052E-9
[[Woody Jenkins]]	2.4932254350011284E-9
[[TNA 2003 Super X Cup Tournament]]	2.493215742049328E-9
[[Mark Hutton]]	2.493175166780365E-9
[[Cash for Clunkers]]	2.4931423785356564E-9
[[Piano Concerto No. 2 (Shostakovich)]]	2.493087102849344E-9
[[GoShogun]]	2.4929737051951726E-9
[[Ben Neill]]	2.4929491169558773E-9
[[Kester Emeneya]]	2.4929471636609603E-9
[[gimmick (professional wrestling)]]	2.4929263269703583E-9
[[Roman Catholic Archdiocese of Indianapolis]]	2.4928925508379257E-9
[[Alan Thomas (diplomat)]]	2.4928914719291744E-9
[[Ranji One-day Trophy]]	2.4928787600475356E-9
[[Ron Kavana]]	2.4928709899350423E-9
[[Pontifical Commission for Vatican City State]]	2.492816218141427E-9
[[Summary of Evidence (CSRT)]]	2.4928052960889916E-9
[[Melinda O'Hearn]]	2.4927826419222022E-9
[[Carl Broemel]]	2.4927824721385284E-9
[[Wesley Crusher]]	2.492718557382263E-9
[[2014 World Sprint Speed Skating Championships]]	2.4927148183458126E-9
[[Northwest Flight 253]]	2.4926320333379513E-9
[[1987 Constitution]]	2.4926061246126505E-9
[[Shankar Family & Friends]]	2.492548881184257E-9
[[Walsh College]]	2.4924986037660514E-9
[[Kevin Clark (basketball)]]	2.4924945724926387E-9
[[1999–2000 St. John's Red Storm men's basketball team]]	2.4924945724926387E-9
[[2012–13 Florida Atlantic Owls men's basketball team]]	2.4924945724926387E-9
[[2013–14 Florida Atlantic Owls men's basketball team]]	2.4924945724926387E-9
[[Shane Tuck]]	2.4924197159633747E-9
[[Jermaine "Scooter" Smith]]	2.4924181854059803E-9
[[War profiteering]]	2.49239885797566E-9
[[Del Mar College]]	2.4923975474353776E-9
[[Chuck Sheetz]]	2.4923650182317235E-9
[[Champion (Beckah Shae album)]]	2.4923523755297855E-9
[[Katerina Stewart]]	2.4923370286321372E-9
[[She Nay Nay]]	2.492297384359856E-9
[[Mike Matthews]]	2.492248600128513E-9
[[Paul Di Resta]]	2.492247561521172E-9
[[Turner International India]]	2.492247561521172E-9
[[La mia generazione]]	2.4921816562151333E-9
[[Governor of Montana]]	2.4921433552430494E-9
[[Masters of Doom]]	2.492130413371844E-9
[[Douglas Fargo]]	2.4921301795181877E-9
[[stout]]	2.492130179512461E-9
[[Memories of the Future Vol. 1]]	2.492130179512461E-9
[[Jessica Corbin]]	2.492130179512461E-9
[[Just a Geek]]	2.492130179512461E-9
[[Dancing Barefoot (book)]]	2.492130179512461E-9
[[The Wil Wheaton Project]]	2.492130179512461E-9
[[Rokk Krinn]]	2.492130179512461E-9
[[A Long Way Home (TV Movie 1981)]]	2.492130179512461E-9
[[Stories of Strength]]	2.492130179512461E-9
[[Jane White is Sick and Twisted]]	2.492130179512461E-9
[[The Happiest Days of Our Lives (book)]]	2.492130179512461E-9
[[Paracosm]]	2.492130179512461E-9
[[This One Time at Space Camp]]	2.492130179512461E-9
[[Metroblogging]]	2.492130179512461E-9
[[Boys' Night Out (1996 film)]]	2.492130179512461E-9
[[List of Slayers episodes]]	2.492130179512461E-9
[[The Man Who Fell to Earth (TV)]]	2.492130179512461E-9
[[Kyle + Rosemary]]	2.492130179512461E-9
[[Sunken Treasure]]	2.492130179512461E-9
[[The Last Prostitute]]	2.492130179512461E-9
[[the Temple of Elemental Evil]]	2.492130179512461E-9
[[Four Fingers of the Dragon]]	2.492130179512461E-9
[[Ambhornsathan Throne Hall]]	2.4920870612979204E-9
[[Mont Suisse Hospital]]	2.4920870612979204E-9
[[Bua Sanitvongse]]	2.4920870612979204E-9
[[My Best Bodyguard]]	2.4920870612979204E-9
[[Where The Miracle Happens]]	2.4920870612979204E-9
[[Tunkramom]]	2.4920870612979204E-9
[[Colt (horse)]]	2.4920329158821157E-9
[[Ben Matlock]]	2.4919827134620654E-9
[[Romanian-American University]]	2.491907130795973E-9
[[academic discipline]]	2.491896433947387E-9
[[Melbourne Rising]]	2.491872049789132E-9
[[San Fernando Valley State College]]	2.4918673928611803E-9
[[LaJet Coors Classic]]	2.4918668596106896E-9
[[Walrus]]	2.491817615152777E-9
[[handwriting analysis]]	2.4918027103799827E-9
[[What Did He Say?]]	2.491678051554969E-9
[[Harvey Yuill]]	2.4916505973676896E-9
[[Destiny (Beckah Shae album)]]	2.4916501236319407E-9
[[Graphic Artist]]	2.4916057317847882E-9
[[Fela]]	2.491564116751688E-9
[[Western Symphony]]	2.491547181404977E-9
[[Crossing Lines (TV series)]]	2.4915426462139913E-9
[[Juliet Burke]]	2.4915426462139913E-9
[[Gary Bakewell]]	2.4915426462139913E-9
[[Dr. Kerry Weaver]]	2.4915426462139913E-9
[[Herbert H. Reynolds]]	2.4915080141085327E-9
[[1971 National League Championship Series]]	2.4914602287019985E-9
[[Doe Avedon]]	2.4914221400827045E-9
[[Dorothy Stickney]]	2.4914182952164165E-9
[[Amphetamine Reptile]]	2.4914146580708844E-9
[[Nat Wachsberger]]	2.4914037184543737E-9
[[Escape from galaxy 3]]	2.4914037184543737E-9
[[Sergio Montanari]]	2.4914037184543737E-9
[[List of most wanted fugitives in Italy]]	2.4913985612584156E-9
[[Lee Muddy Baker]]	2.4913672983563886E-9
[[Francois Luambo Makiadi]]	2.4913662324562357E-9
[[Matthew Naythons]]	2.491360692070772E-9
[[The Bundles (album)]]	2.4913371704784274E-9
[[Aníbal]]	2.4913326714467397E-9
[[Luca Tedeschi]]	2.491209701763355E-9
[[Andy Rautins]]	2.4912064009896304E-9
[[José Peraza]]	2.4911786968199824E-9
[[Richard A. Falk]]	2.491076199348352E-9
[[Sanam Bewafa]]	2.4910648527474157E-9
[[Soyuz TMA-13]]	2.491059852389911E-9
[[Chris Hatcher (pitcher)]]	2.4910392153683634E-9
[[Scandinavian Leather]]	2.4910374528854836E-9
[[Kisangani Esperant]]	2.4910010738762914E-9
[[Nyoka Longo Jossart]]	2.4910010738762914E-9
[[Empire Bakuba]]	2.4910010738762914E-9
[[Sankuru District]]	2.4910010738762914E-9
[[Teddy Sukami]]	2.4910010738762914E-9
[[Mavuela Simeon]]	2.4910010738762914E-9
[[Pahan Silu]]	2.4910010738762914E-9
[[Combat de fauves]]	2.4910010738762914E-9
[[Clan Petrole]]	2.4910010738762914E-9
[[Le Trio Madjesi]]	2.4910010738762914E-9
[[Les Grands Maquisards]]	2.4910010738762914E-9
[[Les Habits neufs du gouverneur]]	2.4910010738762914E-9
[[Bongo Wende]]	2.4910010738762914E-9
[[Bimi Ombale]]	2.4910010738762914E-9
[[Chef Coutumier]]	2.4910010738762914E-9
[[Mbuta Mashakado]]	2.4910010738762914E-9
[[Ngangura Mweze]]	2.4910010738762914E-9
[[Village Molokai]]	2.4910010738762914E-9
[[Matonge]]	2.4910010738762914E-9
[[La Vie est Belle (1987 film)]]	2.4910010738762914E-9
[[Reddy Amissi]]	2.4910010738762914E-9
[[Thu Zaina]]	2.4910010738762914E-9
[[Stukas Boys]]	2.4910010738762914E-9
[[Djuna Djanana]]	2.4910010738762914E-9
[[Stino Mubi]]	2.4910010738762914E-9
[[Orchestre Bella Bella]]	2.4910010738762914E-9
[[Evoloko Lay Lay]]	2.4910010738762914E-9
[[Zamuangana Enock]]	2.4910010738762914E-9
[[Lubefu]]	2.4910010738762914E-9
[[Sapeur]]	2.4910010738762914E-9
[[Manuaku Pepe Felly]]	2.4910010738762914E-9
[[Fafa de Molokai]]	2.4910010738762914E-9
[[WBA Bantamweight Champion]]	2.4908422094208447E-9
[[J. Craig Venter Institute]]	2.490814342648325E-9
[[Tech Trance]]	2.4907607032823482E-9
[[Anne Francine]]	2.4907503162051945E-9
[[The Concert for Bangla Desh (album)]]	2.4907487786544438E-9
[[Sandman (album)]]	2.4907487786544438E-9
[[Songs For The Lost And Brave]]	2.4907487786544438E-9
[[...That's the Way It Is]]	2.4907487786544438E-9
[[Martha Reeves (album)]]	2.4907487786544438E-9
[[Fearless (Hoyt Axton album)]]	2.4907487786544438E-9
[[Kai Wiesinger]]	2.4907487786544438E-9
[[Hotcakes (Carly Simon album)]]	2.4907487786544438E-9
[[Lon & Derrek Van Eaton]]	2.4907487786544438E-9
[[Kids Nowadays Ain't Got No Shame]]	2.4907487786544438E-9
[[I'm the Greatest]]	2.4907487786544438E-9
[[Knilsson]]	2.4907487786544438E-9
[[I'm The Greatest]]	2.4907487786544438E-9
[[Radioland]]	2.4907487786544438E-9
[[Lorna Wright]]	2.4907487786544438E-9
[[Did You Ever Have that Feeling?]]	2.4907487786544438E-9
[[Extraction (Gary Wright album)]]	2.4907487786544438E-9
[[Bobby Keys (album)]]	2.4907487786544438E-9
[[Puttin' on the Style]]	2.4907487786544438E-9
[[Cate Bros. (album)]]	2.4907487786544438E-9
[[The Elastic Oz Band]]	2.4907487786544438E-9
[[Timeless (Wet Wet Wet album)]]	2.4907487786544438E-9
[[MUSIC LIFE]]	2.4907487786544438E-9
[[A Sideman's Journey]]	2.4907487786544438E-9
[[Music Life]]	2.4907487786544438E-9
[[Alive & Well (Screaming Lord Sutch album)]]	2.4907487786544438E-9
[[Bangla Desh (song)]]	2.4907487786544438E-9
[[Hobos]]	2.4907487786544438E-9
[[Peter Behrens (musician)]]	2.4907487786544438E-9
[[Alfons Kiefer]]	2.4907487786544438E-9
[[List of The Hollies band members]]	2.4907487786544438E-9
[[Kero One]]	2.4906635111648865E-9
[[1968 CFL season]]	2.490572830244551E-9
[[Ronan Browne]]	2.4905715431588165E-9
[[Marcia Bennett]]	2.490571520694485E-9
[[Death Note original soundtracks]]	2.490542342283654E-9
[[Steve Cowper]]	2.490468858406582E-9
[[Amazing Grace (2000 film)]]	2.49041921404196E-9
[[The Translator]]	2.49041921404196E-9
[[The Edge (1989 film)]]	2.49041921404196E-9
[[La Vida precoz y breve de Sabina Rivas]]	2.49041921404196E-9
[[Filmbug]]	2.49041921404196E-9
[[San Diego Latino Film Festival]]	2.49041921404196E-9
[[Amapola (film)]]	2.49041921404196E-9
[[One More Day for Hiroshima]]	2.49041921404196E-9
[[Instituto Nacional Indigenista]]	2.49041921404196E-9
[[The Winged Boy]]	2.49041921404196E-9
[[Papaloapan]]	2.49041921404196E-9
[[¿Quién es el señor López?]]	2.49041921404196E-9
[[The Edge (2003 film)]]	2.49041921404196E-9
[[Mundo mágico]]	2.49041921404196E-9
[[Chris Ngimbi]]	2.490404327820956E-9
[[Charles F. Bolden]]	2.490390295999307E-9
[[Kim Oler]]	2.4903878011701494E-9
[[Superman vs. the Amazing Spider-Man]]	2.490336308938674E-9
[[Leo Cahill]]	2.4902929296885244E-9
[[2009 Asian Athletics Championships]]	2.490241093312118E-9
[[Kathy Hochul]]	2.4901858338170906E-9
[[Confessions of a Thug (film)]]	2.4901349153484528E-9
[[May 2011]]	2.4900540476494837E-9
[[What Am I Waiting For]]	2.4899870217752135E-9
[[Radiodifusão Portuguesa]]	2.489974697121108E-9
[[Elisa Ferreira]]	2.4899745210939494E-9
[[António José Seguro]]	2.4899745210939494E-9
[[Augusto Santos Silva]]	2.4899745210939494E-9
[[Centro Region]]	2.4899745210939494E-9
[[Higher education in Portugal]]	2.4899745210939494E-9
[[Classmate PC]]	2.4899745210939494E-9
[[NUTS 2]]	2.4899745210939494E-9
[[structural and cohesion funds]]	2.4899745210939494E-9
[[ISCTE – University Institute of Lisbon]]	2.4899745210939494E-9
[[polytechnic (Portugal)]]	2.4899745210939494E-9
[[José António Pinto Ribeiro]]	2.4899745210939494E-9
[[low-cost]]	2.4899745210939494E-9
[[Crime in Portugal]]	2.4899745210939494E-9
[[Ricardo Costa (journalist)]]	2.4899745210939494E-9
[[Alberto Costa (Portuguese politician)]]	2.4899745210939494E-9
[[Radio e Televisão de Portugal]]	2.4899745210939494E-9
[[Ota (Alenquer)]]	2.4899745210939494E-9
[[Francisco Nunes Correia]]	2.4899745210939494E-9
[[Alijó]]	2.4899745210939494E-9
[[Janez Jansa]]	2.4899745210939494E-9
[[technical engineer]]	2.4899745210939494E-9
[[Pedro Silva Pereira]]	2.4899745210939494E-9
[[Ana Jorge]]	2.4899745210939494E-9
[[Maria Gabriela Canavilhas]]	2.4899745210939494E-9
[[Polytechnic Institute of Coimbra]]	2.4899745210939494E-9
[[Universidade Lusíada]]	2.4899745210939494E-9
[[Economy of Portugal]]	2.4899745210939494E-9
[[Moderna University]]	2.4899745210939494E-9
[[Algarve Region]]	2.4899745210939494E-9
[[Dulce Álvaro Pássaro]]	2.4899745210939494E-9
[[António Augusto Mendonça]]	2.4899745210939494E-9
[[European Innovation Scoreboard]]	2.4899745210939494E-9
[[Same-sex marriage in Portugal]]	2.4899745210939494E-9
[[Autoridade da Concorrência]]	2.4899745210939494E-9
[[Público (newspaper)]]	2.4899745210939494E-9
[[Mário Lino]]	2.4899745210939494E-9
[[Isabel Pires de Lima]]	2.4899745210939494E-9
[[Fidalgo]]	2.4899745210939494E-9
[[Member of the Parliament]]	2.4899745210939494E-9
[[Vilar de Maçada]]	2.4899745210939494E-9
[[Qimonda AG]]	2.4899745210939494E-9
[[Maria de Lurdes Rodrigues]]	2.4899745210939494E-9
[[Fernão de Magalhães]]	2.4899745210939494E-9
[[Maria Helena André]]	2.4899745210939494E-9
[[Polytechnic Institute of Lisbon]]	2.4899745210939494E-9
[[Cova da Beira Subregion]]	2.4899745210939494E-9
[[António Soares Serrano]]	2.4899745210939494E-9
[[university institute]]	2.4899745210939494E-9
[[2007 Africa-EU Summit]]	2.4899745210939494E-9
[[José Vieira da Silva]]	2.4899745210939494E-9
[[Rui Pereira]]	2.4899745210939494E-9
[[building designer]]	2.4899745210939494E-9
[[Jaime Silva (Portugal)]]	2.4899745210939494E-9
[[Teixeira dos Santos]]	2.4899745210939494E-9
[[Instituto Superior de Engenharia de Coimbra]]	2.4899745210939494E-9
[[1st EU-Brazil summit]]	2.4899745210939494E-9
[[Ecofin]]	2.4899745210939494E-9
[[Manuel Pinho]]	2.4899745210939494E-9
[[Portuguese legislative election of 2009]]	2.4899745210939494E-9
[[Ministry for Environment and Spatial Planning]]	2.4899745210939494E-9
[[mainland Portugal]]	2.4899745210939494E-9
[[Nuno Severiano Teixeira]]	2.4899745210939494E-9
[[Sé (Porto)]]	2.4899745210939494E-9
[[António Correia de Campos]]	2.4899745210939494E-9
[[Jorge Lacão]]	2.4899745210939494E-9
[[Portuguese Social Democratic Party]]	2.4899745210939494E-9
[[SONAE]]	2.4899745210939494E-9
[[Laboratório Nacional de Engenharia Civil]]	2.4899745210939494E-9
[[Tagus]]	2.4899745210939494E-9
[[Capital gain tax]]	2.4899745210939494E-9
[[Ordem dos Engenheiros]]	2.4899745210939494E-9
[[Fathers' rights]]	2.4899745210939494E-9
[[Instituto Politécnico de Coimbra]]	2.4899745210939494E-9
[[Centro region]]	2.4899745210939494E-9
[[Castelo Branco (district)]]	2.4899745210939494E-9
[[Field Firing Range of Alcochete]]	2.4899745210939494E-9
[[Portuguese general election]]	2.4899745210939494E-9
[[Military operation]]	2.48996566365102E-9
[[Justus (musician)]]	2.489872953763296E-9
[[Night of the Demons 3]]	2.489866134766953E-9
[[National Security and Defence Council of Ukraine]]	2.4898623119545758E-9
[[1998 World Allround Speed Skating Championships]]	2.4898506337653764E-9
[[Astro Wah Lai Toi]]	2.4898471410284003E-9
[[Daniel Moore (musician)]]	2.489844380739241E-9
[[Door County]]	2.489839988342013E-9
[[The Call of Cthulhu]]	2.489763302313619E-9
[[Firework (Katy Perry song)]]	2.489760099631791E-9
[[Andrea Pierobon]]	2.489715140973309E-9
[[The Astonished Heart]]	2.4896918434588254E-9
[[Gargoyles (film)]]	2.4896800519215162E-9
[[Connie Talbot]]	2.489675745309738E-9
[[Bowling Green (song)]]	2.4895973049515703E-9
[[Jackie Haas]]	2.489565815966237E-9
[[Do It for Love]]	2.489554427478727E-9
[[Illinois Constitution]]	2.4895449105823337E-9
[[Australia's Funniest Home Video Show]]	2.4895418712924427E-9
[[Champs-Élysées Film Festival]]	2.4895372997850902E-9
[[Scarecrow]]	2.489475559762312E-9
[[Osamu Totsuka]]	2.48944674683219E-9
[[Who Do You Love (Bernard Wright song)]]	2.4894269069334155E-9
[[Mr. Wright]]	2.4894269069334155E-9
[[Funky Beat]]	2.4894269069334155E-9
[[Harry Del Rios]]	2.4893631846973456E-9
[[House Gang (TV series)]]	2.4893438177717364E-9
[[Lensic Center for Performing Arts]]	2.4893208513260848E-9
[[No Return (film)]]	2.4893208513260848E-9
[[Stitch in Time (film)]]	2.4893208513260848E-9
[[AlterTheater Ensemble]]	2.4893208513260848E-9
[[Holistic]]	2.4893208513260848E-9
[[Amy Yang]]	2.4892996934008945E-9
[[Mirage (medley group)]]	2.489295109971522E-9
[[Reva Rice]]	2.489295109971522E-9
[[Jerome Pradon]]	2.489295109971522E-9
[[Lottie Mayor]]	2.489295109971522E-9
[[Persian pop music]]	2.4892819294393246E-9
[[More (Theme from Mondo Cane)]]	2.4892812163008652E-9
[[Lock Haven University]]	2.4892700879351E-9
[[Arizona Wranglers]]	2.489256937388824E-9
[[Charles Frankel Prize]]	2.4892059976867384E-9
[[Mad Mad Mad Monsters]]	2.489192779631888E-9
[[The Power and the Myth]]	2.489050137480664E-9
[[Tunnel Rat (G.I. Joe)]]	2.4890027675233213E-9
[[Tony Rodriguez (NYPD Blue)]]	2.4889968229016486E-9
[[Dogwatch]]	2.4889968229016486E-9
[[A Game of Pool (1989)]]	2.4889968229016486E-9
[[Alex Carapetis]]	2.48897776749956E-9
[[Erato Records]]	2.4889646542955794E-9
[[Patrick Sansone]]	2.4889641420510116E-9
[[Streets of Laredo (film)]]	2.48892198932664E-9
[[Elsa Benítez]]	2.4888865454973997E-9
[[The Power Station (TV channel)]]	2.4888476046436685E-9
[[Romanization of Bulgarian]]	2.488799424418075E-9
[[Keche]]	2.4887913959826903E-9
[[Margate City]]	2.4887725894040226E-9
[[Maryland (1940 film)]]	2.488732822992932E-9
[[Tania Kernaghan]]	2.488705100894027E-9
[[Aharon Lichtenstein]]	2.4886590719218997E-9
[[Andrea Feldman]]	2.488653515879137E-9
[[Daniel Jeremiah]]	2.4886317966760277E-9
[[Council of Trent]]	2.4886222505935235E-9
[[New Jersey Library Association]]	2.4886177529579906E-9
[[Don Taylor (director born 1920)]]	2.4885637625266605E-9
[[John & Jen]]	2.4885309109998265E-9
[[2011-12 Hong Kong League Cup]]	2.488507364452543E-9
[[Starkland]]	2.488465411804084E-9
[[call-in]]	2.488457885235445E-9
[[Aqua Teen Hunger Force DVDs]]	2.4884550977581656E-9
[[Funny or die]]	2.4884550977581656E-9
[[Dunellen]]	2.4884550977581656E-9
[[Scharpling & Wurster]]	2.4884550977581656E-9
[[The Shaving]]	2.4884550977581656E-9
[[tv producer]]	2.4884550977581656E-9
[[comedy radio]]	2.4884550977581656E-9
[[Comedy radio]]	2.4884550977581656E-9
[[Command and control]]	2.488450901169914E-9
[[Staple Foods]]	2.4884026856290358E-9
[[Lab 4]]	2.4884026856290358E-9
[[Modern Primitive Punk]]	2.4884026856290358E-9
[[the Subliminal Verses World Tour]]	2.4884026856290358E-9
[[Reel Wolf Presents]]	2.4884026856290358E-9
[[Avatar (Swedish band)]]	2.4884026856290358E-9
[[Sample of A Solution]]	2.4884026856290358E-9
[[thekeenone]]	2.4884026856290358E-9
[[Live at Konkrete Jungle New York City]]	2.4884026856290358E-9
[[KCUF (band)]]	2.4884026856290358E-9
[[N2O Records]]	2.4884026856290358E-9
[[Abunaii Sounds - Tataku On Your Atama]]	2.4884026856290358E-9
[[Full Metal Scratch-It]]	2.4884026856290358E-9
[[Sound Assault]]	2.4884026856290358E-9
[[Blue Felix]]	2.4884026856290358E-9
[[Memorial World Tour]]	2.4884026856290358E-9
[[Hail the Apocalypse]]	2.4884026856290358E-9
[[The 113th DJ]]	2.4884026856290358E-9
[[Soviet people]]	2.4884023239346167E-9
[[Michael Gluck]]	2.488353779286972E-9
[[Nathan Cox]]	2.4883133981477634E-9
[[Kontinental Hockey League All-Star Game]]	2.4882848856809055E-9
[[Jack Clements]]	2.488262070352784E-9
[[Serge Cardin]]	2.4882601831557666E-9
[[2011 BWF World Championships – Men's doubles]]	2.4882594908767505E-9
[[Love and Circumstance]]	2.488250209563512E-9
[[Tina Gordon Chism]]	2.488206726522721E-9
[[Ramses Barden]]	2.4881740504958556E-9
[[Alex Presley]]	2.488131013625654E-9
[[Natural selection]]	2.488099111484682E-9
[[Mururoa]]	2.488078611623119E-9
[[Angelo Spencer]]	2.488046543755642E-9
[[Destino de mujer]]	2.488032391700342E-9
[[International Chopin Piano Competition]]	2.487983096086748E-9
[[Chaplin's Circus]]	2.4879762809384243E-9
[[LA Kiss]]	2.4879304132926947E-9
[[Bamboozle]]	2.4879304132926947E-9
[[As Blood Runs Black]]	2.4879304132926947E-9
[[Lacey Conner]]	2.4879304132926947E-9
[[Grădina Icoanei]]	2.487907986790404E-9
[[Babak and Friends]]	2.487902909281162E-9
[[K-1 Gladiators 2007 in Estonia]]	2.4878967270544977E-9
[[Misnagdim]]	2.487879836084885E-9
[[Proof of Life (Scott Stapp album)]]	2.487872453514367E-9
[[Shackled (2012 British film)]]	2.487867437145119E-9
[[Herem (censure)]]	2.487863158646797E-9
[[Gaza Disengagement]]	2.4878630317032676E-9
[[First World Congress of Imams and Rabbis for Peace]]	2.487863030094049E-9
[[Zimri (prince)]]	2.487863030094049E-9
[[Hakham]]	2.487863030094049E-9
[[Pinchas]]	2.487863030094049E-9
[[Midianite]]	2.487863030094049E-9
[[Ryuma Go]]	2.4878376761523652E-9
[[Bob Armstrong (wrestler)]]	2.4878376761523652E-9
[[Aurealis Award]]	2.487751515370084E-9
[[Barbara Dugan]]	2.4877503796394802E-9
[[Friend or Fiend? with the Pain and the Great One]]	2.4877503796394802E-9
[[Janet Schulman]]	2.4877503796394802E-9
[[Charles C. Black (author)]]	2.4877503796394802E-9
[[Helen V. Griffith]]	2.4877503796394802E-9
[[Charlotte Zolotow]]	2.4877503796394802E-9
[[Soupy Saturdays with the Pain and the Great One]]	2.4877503796394802E-9
[[Wilson Gage]]	2.4877503796394802E-9
[[Cool Zone! with the Pain and the Great One]]	2.4877503796394802E-9
[[Carol Otis Hurst]]	2.4877503796394802E-9
[[Tarnovo Constitution]]	2.487676684995545E-9
[[Boris]]	2.487646653057396E-9
[[dorm]]	2.4876303622222757E-9
[[B.Y.O.B.]]	2.4875949624940764E-9
[[Mr. Fantastic]]	2.4875759089052058E-9
[[Bodicote]]	2.4875603108691046E-9
[[Micromagic]]	2.487540845091004E-9
[[Piano Concerto No. 2 (Brahms)]]	2.4874859208162404E-9
[[Rose-Marie]]	2.4874041682271287E-9
[[John Wayne Shot Me]]	2.4873650324838565E-9
[[Alphabutt]]	2.4873650324838565E-9
[[County Fair/Rainbows]]	2.4873650324838565E-9
[[Antsy Pants (album)]]	2.4873650324838565E-9
[[Remember That I Love You]]	2.4873650324838565E-9
[[Plan It X Records]]	2.4873650324838565E-9
[[I'm Sorry That Sometimes I'm Mean]]	2.4873650324838565E-9
[[Happy Happy Birthday To Me Records]]	2.4873650324838565E-9
[[Paul Baribeau]]	2.4873650324838565E-9
[[Afro-Punk Compilation Record Vol. 1]]	2.4873650324838565E-9
[[My Cute Fiend Sweet Princess]]	2.4873650324838565E-9
[[The Moldy Peaches (album)]]	2.4873650324838565E-9
[[the Cedar Cultural Center]]	2.4873650324838565E-9
[[Knock Knock Who?]]	2.4873650324838565E-9
[[UFC on Fuel TV 4]]	2.487356792145902E-9
[[Nobuhiro Suwa]]	2.487296496884875E-9
[[David Rose (journalist)]]	2.4872647683838677E-9
[[Slave to the Empire]]	2.4872634729773683E-9
[[The Magician (album)]]	2.4872465987464523E-9
[[You're the Song I've Always Wanted to Sing]]	2.4872465987464523E-9
[[Why Can't We Live Together (album)]]	2.4872465987464523E-9
[[Touch to Touch]]	2.4872465987464523E-9
[[R&B number-one hits of 1973 (USA)]]	2.4872465987464523E-9
[[Sinqua Walls]]	2.4871495562788322E-9
[[Patscherkofel]]	2.487144146981461E-9
[[Socialist Party (francophone Belgium)]]	2.487134948974696E-9
[[1993 MLB All-Star Game]]	2.4871340126462816E-9
[[1994 Japan Series]]	2.4870892401193823E-9
[[Goldfish (band)]]	2.4870841422288835E-9
[[Chris Aguila]]	2.4870552351485987E-9
[[Founding Father]]	2.4870132582495648E-9
[[Liaquat Ahamed]]	2.4869508746870894E-9
[[Toni Lewis]]	2.486939751818372E-9
[[Ivoryton]]	2.486939751818372E-9
[[Valley Regional High School]]	2.486939751818372E-9
[[Cast A Deadly Spell]]	2.486939751818372E-9
[[The Higher]]	2.4867757368543645E-9
[[State Opera of South Australia]]	2.486723240820429E-9
[[John Arch]]	2.4867168730512503E-9
[[Guthrie (Malaysia)]]	2.4867146284434993E-9
[[Digital Cinema Initiatives]]	2.4867060596600542E-9
[[13 May Incident]]	2.486666622318419E-9
[[Tun Dr. Mahathir bin Mohamad]]	2.486666622318419E-9
[[Suhakam]]	2.486666622318419E-9
[[FELDA]]	2.486666622318419E-9
[[Highland Towers]]	2.486666622318419E-9
[[English College Johore Bahru]]	2.486666622318419E-9
[[Synergy Drive (Malaysia)]]	2.486666622318419E-9
[[Golden Hope]]	2.486666622318419E-9
[[Order of Military Merit (Bulgaria)]]	2.4866579063628163E-9
[[How Clean is Your House?]]	2.486553145738817E-9
[[Getaway Special]]	2.486523910471902E-9
[[Steven Greenstreet]]	2.486498479388323E-9
[[Anikka Albrite]]	2.4864503405940514E-9
[[Julius Evola]]	2.4863915068818203E-9
[[The Chant]]	2.4863801550911477E-9
[[List of minor characters in Aqua Teen Hunger Force]]	2.4863801550911477E-9
[[The Third Conchord]]	2.4863801550911477E-9
[[Super Crazy (album)]]	2.4863801550911477E-9
[[Jertih]]	2.486376716531508E-9
[[Order of St. Januarius]]	2.4862538486015194E-9
[[Sofia of Bulgaria]]	2.4862538454188237E-9
[[Leka of Albania]]	2.4862538454188237E-9
[[Svätý Anton]]	2.4862538454188237E-9
[[Mirko of Bulgaria]]	2.4862538454188237E-9
[[Mafalda of Bulgaria]]	2.4862538454188237E-9
[[House of Wettin]]	2.4862538454188237E-9
[[Tassilo of Bulgaria]]	2.4862538454188237E-9
[[Tsardom of Bulgaria]]	2.4862538454188237E-9
[[Princess Marie Louise of Bulgaria]]	2.4862538454188237E-9
[[Venelin Ganev]]	2.4862538454188237E-9
[[Victor Emanuel III]]	2.4862538454188237E-9
[[Line of succession to the former Saxon thrones]]	2.4862538454188237E-9
[[Nikola Mikhov]]	2.4862538454188237E-9
[[Prince Johannes Heinrich of Saxe-Coburg and Gotha]]	2.4862538454188237E-9
[[Kimon Georgiev]]	2.4862538454188237E-9
[[Order of Bravery]]	2.4862538454188237E-9
[[Tsar of the Bulgarians]]	2.4862538454188237E-9
[[Ivan Ivanov Bagryanov]]	2.4862538454188237E-9
[[The Boy Who Was a King]]	2.4862538454188237E-9
[[Dobri Bozhilov]]	2.4862538454188237E-9
[[Public holidays in Bulgaria]]	2.4862538454188237E-9
[[National Guards Unit of Bulgaria]]	2.4862538454188237E-9
[[Chitalishte]]	2.4862538454188237E-9
[[List of Bulgarian monarchs]]	2.4862538454188237E-9
[[Todor Pavlov]]	2.4862538454188237E-9
[[Sakskoburggotski Government]]	2.4862538454188237E-9
[[Bogdan Filov]]	2.4862538454188237E-9
[[Konstantin Muraviev]]	2.4862538454188237E-9
[[Petur Gabrovski]]	2.4862538454188237E-9
[[Olimpia of Bulgaria]]	2.4862538454188237E-9
[[House of Koháry]]	2.4862538454188237E-9
[[Tirso of Bulgaria]]	2.4862538454188237E-9
[[Čabraď Castle]]	2.4862538454188237E-9
[[National Order of Labour]]	2.4862538454188237E-9
[[Walterskirchen]]	2.4862538454188237E-9
[[Supreme Order of the Most Holy Annunciation]]	2.4862538454188237E-9
[[Bulgarian royal family]]	2.4862538454188237E-9
[[Prince Kyril of Bulgaria]]	2.4862538454188237E-9
[[Umberto of Bulgaria]]	2.4862538454188237E-9
[[Lukás of Bulgaria]]	2.4862538454188237E-9
[[Beltran of Bulgaria]]	2.4862538454188237E-9
[[Greek royal family]]	2.4862538454188237E-9
[[Prince Kiril of Bulgaria]]	2.4862538454188237E-9
[[Order of People's Freedom]]	2.4862538454188237E-9
[[Simeon Hassan Muñoz]]	2.4862538454188237E-9
[[Bulgarian republic referendum]]	2.4862538454188237E-9
[[Order of 9 September 1944]]	2.4862538454188237E-9
[[Tsvetko Boboshevski]]	2.4862538454188237E-9
[[Nikolay Vasilev]]	2.4862538454188237E-9
[[Vasil Kolarov]]	2.4862538454188237E-9
[[Path to Peace Foundation]]	2.4862538454188237E-9
[[Order of Civil Merit (Bulgaria)]]	2.4862538454188237E-9
[[Order of Saint Alexander (Bulgaria)]]	2.4862538454188237E-9
[[3COM]]	2.4862366081744627E-9
[[Bakuryu Sentai Abaranger]]	2.4861937382550643E-9
[[lapis lazuli]]	2.4861929725228834E-9
[[Tameshiwari]]	2.4861929725228834E-9
[[Gentiana]]	2.4861929725228834E-9
[[Willie Williams (karateka)]]	2.4861929725228834E-9
[[List of Attorneys General of Missouri]]	2.4861461442203594E-9
[[evolutionary theory]]	2.4861153896942902E-9
[[The Groundstar Conspiracy]]	2.48610211305223E-9
[[Flaunt the Imperfection]]	2.4860904004599027E-9
[[You've Got to Walk It Like You Talk It or You'll Lose That Beat]]	2.4860904004599027E-9
[[Diary of a Hollow Horse]]	2.4860904004599027E-9
[[You Can't Do Me]]	2.4860904004599027E-9
[[Angel (Fra Lippo Lippi song)]]	2.4860904004599027E-9
[[hydraulic engineering]]	2.4860864232334286E-9
[[Taunton Cricket Ground]]	2.4860123252134156E-9
[[Lindum Sports Club Ground]]	2.4860123252134156E-9
[[One day internationals]]	2.4860123252134156E-9
[[Brewer]]	2.4860004816757914E-9
[[2001 Auburn Tigers football team]]	2.485947480583868E-9
[[Hey Ma]]	2.4858982564197385E-9
[[San Francisco Demons]]	2.4858570951287332E-9
[[Martyn Jones]]	2.4858439565870834E-9
[[Ponciau]]	2.4858439565870834E-9
[[Goodbye in Her Eyes]]	2.48583697414135E-9
[[Imperial Tobacco]]	2.4857797488598006E-9
[[Abeka-Lapaz]]	2.48576844030611E-9
[[sarkodie (rapper)]]	2.48576844030611E-9
[[Adabraka]]	2.48576844030611E-9
[[Spintex Road]]	2.48576844030611E-9
[[Bice Osei Kuffour]]	2.48576844030611E-9
[[azonto]]	2.48576844030611E-9
[[Eddie Watson]]	2.48576844030611E-9
[[Outline of business management]]	2.48576844030611E-9
[[Presbyterian Boys' Senior High School]]	2.48576844030611E-9
[[Asylum Down]]	2.48576844030611E-9
[[North Ridge]]	2.48576844030611E-9
[[Tic Tac (musician)]]	2.48576844030611E-9
[[Richard Cohen (columnist)]]	2.4857167294448614E-9
[[Ben Oda]]	2.4856780921642056E-9
[[David A. Martin]]	2.4856617846377787E-9
[[The Pied Piper (1960s song)]]	2.4856617846377787E-9
[[Leonard Stogel]]	2.4856617846377787E-9
[[All in Good Time (Barenaked Ladies album)]]	2.4855889490803588E-9
[[2001 EDSA Revolution]]	2.485566364305015E-9
[[National Centre for Popular Music]]	2.485540771948317E-9
[[Crazy Joe Gallo]]	2.4854764092920007E-9
[[Danube Swabian]]	2.4854608266424768E-9
[[Black Night]]	2.4854427089525486E-9
[[Decima Research]]	2.4854300029400846E-9
[[Eternal Sonata]]	2.4854243873107397E-9
[[San Patricios]]	2.485408052505874E-9
[[Existence (The X-Files)]]	2.485408052505874E-9
[[East Side Story (Ugly Betty)]]	2.485408052505874E-9
[[Christopher Trumbo]]	2.4853293521915223E-9
[[Charismatic Christianity]]	2.4852924590708636E-9
[[James Ha]]	2.485260647514206E-9
[[Robert Berger (producer)]]	2.4852606462142367E-9
[[Tenchi Muyo! Ryo-Ohki]]	2.4852396036187157E-9
[[Charles Breen]]	2.4851998490646324E-9
[[Robert Guralnick]]	2.4851998490646324E-9
[[Karen Dyer]]	2.4851998490646324E-9
[[Yamadonga]]	2.4850887777973207E-9
[[2001 World Short Track Speed Skating Championships]]	2.4850534561687777E-9
[[Fur clothing]]	2.4849234219853423E-9
[[Housos]]	2.4848746120182284E-9
[[Hickory Hill (McLean]]	2.4848417979711125E-9
[[Friedrich Hollaender]]	2.4848284658480653E-9
[[Steve Pederson]]	2.4848138722940083E-9
[[1977 European Indoor Championships in Athletics]]	2.484806613455439E-9
[[LA Times Book Prize]]	2.484750955699484E-9
[[Arms (song)]]	2.4847263499760623E-9
[[Love 86]]	2.4846940531015092E-9
[[Margo Guryan]]	2.4846864413937632E-9
[[Farrell]]	2.484581943750471E-9
[[American College of Nutrition]]	2.4845666799623735E-9
[[Shanghai 1920]]	2.4845511633890664E-9
[[Bruce Iglauer]]	2.4845336853684863E-9
[[Dual Committee]]	2.4845314039830466E-9
[[1997 Outback Bowl]]	2.4845247436333586E-9
[[Moss Side Story]]	2.4843674201828142E-9
[[Jim Cody Williams]]	2.4841872268784426E-9
[[Grace M. Davis High School]]	2.484167698722042E-9
[[Citizens for America]]	2.484148859656011E-9
[[Zach Mettenberger]]	2.4841156903010817E-9
[[2011 Wisconsin Badgers football team]]	2.484046060088687E-9
[[Vasyl Stus]]	2.4840196656840688E-9
[[Respire (film)]]	2.4839949160989974E-9
[[Hellbent (2004 film)]]	2.4839692511073965E-9
[[The Rapture of the Nerds]]	2.483932810325258E-9
[[Fellow of the Royal Australasian College of Physicians]]	2.4839199922001395E-9
[[PWA Heavyweight Championship (Minnesota)]]	2.48389700950398E-9
[[World Blitz Chess Championship]]	2.4838332426563194E-9
[[French films of 1966]]	2.4838297475908638E-9
[[French films of 1965]]	2.4838297475908638E-9
[[Romanza (album)]]	2.4838194513017755E-9
[[Lil Pimp]]	2.4837666377880714E-9
[[Ric Meyers]]	2.483759416060362E-9
[[Rambler Records]]	2.4837564081932904E-9
[[Lesson of Love]]	2.4837564081932904E-9
[[God Don't Never Change]]	2.4837564081932904E-9
[[You Are There (Ashley Cleveland album)]]	2.4837564081932904E-9
[[204 Records]]	2.4837564081932904E-9
[[David Connolly (Australian politician)]]	2.4837473809674437E-9
[[David Connolly (politician)]]	2.4837473809674437E-9
[[David Weedon]]	2.4837473809674437E-9
[[Steve Gower]]	2.4837473809674437E-9
[[Liberal/National merger]]	2.4837473809674437E-9
[[Stolen generations]]	2.4837473809674437E-9
[[Paul Fletcher (politician)]]	2.4837473809674437E-9
[[Bruce Shepherd]]	2.4837473809674437E-9
[[Network of Spiritual Progressives]]	2.483734090479671E-9
[[Christian Life Academy]]	2.4837056892747933E-9
[[In Our Name]]	2.4836881525528717E-9
[[Lyneham]]	2.483683661602115E-9
[[The Convent (film)]]	2.483680444715147E-9
[[Sulphur High School (Louisiana)]]	2.483673348220916E-9
[[Danny Patterson]]	2.4836399524534676E-9
[[Centre Stage (1992 film)]]	2.483584977452835E-9
[[Twilight (band)]]	2.483575458732474E-9
[[Delia Albert]]	2.483562372177208E-9
[[2014 Odlum Brown Vancouver Open – Men's Doubles]]	2.483545824025646E-9
[[2014 Keio Challenger – Doubles]]	2.483545824025646E-9
[[SMW United States Junior Heavyweight Championship]]	2.4834710316312508E-9
[[Falling Skies (season 2)]]	2.4834495074189196E-9
[[Siberia Cup]]	2.4834399456690145E-9
[[Keystone Press Award]]	2.483326234732231E-9
[[Elm City Music]]	2.483294713867779E-9
[[Creative Allies]]	2.483294713867779E-9
[[Detroit Zoo]]	2.483257584333709E-9
[[Lathom]]	2.483242049046785E-9
[[Luis Adrijan Moreon]]	2.483242049046785E-9
[[Chris Lyttle]]	2.483241358626109E-9
[[Stratton Mills]]	2.483241358626109E-9
[[Tom Hartley]]	2.483241358626109E-9
[[Local government in Northern Ireland]]	2.483241358626109E-9
[[James Brown Dougherty]]	2.483241358626109E-9
[[Londonderry City (UK Parliament constituency)]]	2.483241358626109E-9
[[Grace Bannister]]	2.483241358626109E-9
[[Victoria (District Electoral Area)]]	2.483241358626109E-9
[[United States Senate Energy Subcommittee on Public Lands and Forests]]	2.483228673260232E-9
[[Reflections of Passion]]	2.4832056636600793E-9
[[Dare to Dream (Yanni album)]]	2.4832056636600793E-9
[[Sea Devils (comics)]]	2.4831434363988946E-9
[[1982 World's Fair]]	2.4831035577585308E-9
[[2011 NCAA Division I FCS football season]]	2.4831023209279013E-9
[[Amazing (Seal song)]]	2.48309497609756E-9
[[telomeres]]	2.483059559868707E-9
[[stents]]	2.4830416385054765E-9
[[Outremont by-election]]	2.483029404189802E-9
[[Amoroso (album)]]	2.4830050278159736E-9
[[grafts]]	2.4829856251242725E-9
[[The Connection Documentary]]	2.4829856251242725E-9
[[whole food]]	2.4829856251242725E-9
[[Journal of Urology]]	2.4829856251242725E-9
[[Ricardo Fortaleza]]	2.4829769488346315E-9
[[Best of Both Worlds (TV series)]]	2.4829259898860666E-9
[[New Zealand Drama School]]	2.4828967375151107E-9
[[Isleym]]	2.4828485020106865E-9
[[U.S. Bancorp]]	2.4828036332883022E-9
[[realpolitik]]	2.4827941219027057E-9
[[Junípero Serra High School (Gardena]]	2.482753791911648E-9
[[Honda RS250R]]	2.4827453103111315E-9
[[junior research fellow]]	2.4827341681552126E-9
[[El Gran Combo]]	2.482629080552094E-9
[[Ornamentalism]]	2.4825943817665963E-9
[[Varieté]]	2.4825555707786897E-9
[[Midway Atoll]]	2.482454334280085E-9
[[NCAA Women's Golf Championship]]	2.4824428039549623E-9
[[Négritude]]	2.4823527670390184E-9
[[phase transition]]	2.4823422405851587E-9
