[[Just Several Words In Honour Of Mr. de Molière]]	3.3026426840221437E-18
[[Olga Sergeyevna]]	3.3026426840221437E-18
[[Final of the Resident Mission]]	3.3026426840221437E-18
[[A Month in the Country (1983 film)]]	3.3026426840221437E-18
[[Investigation Conducted by Professionals]]	3.3026426840221437E-18
[[Chicherin (film)]]	3.3026426840221437E-18
[[Old Young People]]	3.3026426840221437E-18
[[We Aren't So Old!]]	3.3026426840221437E-18
[[Mysteriuous Inheritor]]	3.3026426840221437E-18
[[Ship of Doubles]]	3.3026426840221437E-18
[[Schizophrenia (film)]]	3.3026426840221437E-18
[[Comrade Arseniy]]	3.3026426840221437E-18
[[Pokrovsky Gates]]	3.3026426840221437E-18
[[Acting As...]]	3.3026426840221437E-18
[[If to Believe Lopotukhin]]	3.3026426840221437E-18
[[Your Contemporary]]	3.3026426840221437E-18
[[Armed and Very Dangerous]]	3.3026426840221437E-18
[[Promised Heaven]]	3.3026426840221437E-18
[[Mayakovsky laughs or Bedbug-75]]	3.3026426840221437E-18
[[Big Game (Soviet film)]]	3.3026426840221437E-18
[[Did you call a doctor?]]	3.3026426840221437E-18
[['A' For the Summer]]	3.3026426840221437E-18
[[Investigation Conducted by Kolobki]]	3.3026426840221437E-18
[["Savoy" Hijacking]]	3.3026426840221437E-18
[[Return Of Resident]]	3.3026426840221437E-18
[[Tanya (Soviet film)]]	3.3026426840221437E-18
[[The Physicists (film)]]	3.3026426840221437E-18
[[Concerto for Two Violins]]	3.3026426840221437E-18
[[Little Queen and Others]]	3.3026426840221437E-18
[[Lebedev vs Lebedev]]	3.3026426840221437E-18
[[Request to Speak]]	3.3026426840221437E-18
[[Italian Contract]]	3.3026426840221437E-18
[[Plasticine Crow]]	3.3026426840221437E-18
[[Alberta Association of Colleges & Technical Institutes]]	3.299452554433889E-18
[[Scripts At Work]]	3.299452554433889E-18
[[List of newspapers in Canada]]	3.299452554433889E-18
[[Ranong human-trafficking incident]]	3.299452554433889E-18
[[Stephen Waldschmidt]]	3.299452554433889E-18
[[2012 tour of She Has a Name]]	3.299452554433889E-18
[[Central Alberta]]	3.299452554433889E-18
[[Ten Silver Coins]]	3.299452554433889E-18
[[Human trafficking in Canada]]	3.299452554433889E-18
[[CFUV-FM]]	3.299452554433889E-18
[[Higher education in Alberta]]	3.299452554433889E-18
[[Richard Wurmbrand]]	3.299452554433889E-18
[[Alberta Highway 2]]	3.299452554433889E-18
[[Daan van Golden]]	3.2841921856321076E-18
[[Mudam Museum]]	3.2841921856321076E-18
[[Musee d'Art Moderne Grand-Duc Jean]]	3.2841921856321076E-18
[[Archimedean spiral]]	3.2841921856321076E-18
[[William Conger]]	3.2841921856321076E-18
[[Waupaca County]]	3.2841921856321076E-18
[[Transgression (1974 film)]]	3.259992282490276E-18
[[You Don't Know Women]]	3.259992282490276E-18
[[Kelly Moskowy]]	3.23830258322846E-18
[[Steffen Mellemseter]]	3.23830258322846E-18
[[Pascual Jordan]]	3.2357918470072485E-18
[[Gamma ray burst]]	3.2357918470072485E-18
[[Thibault Damour]]	3.2357918470072485E-18
[[Astrophysical Journal Letters]]	3.2357918470072485E-18
[[Cygnus X1]]	3.2357918470072485E-18
[[Exotic star]]	3.2357918470072485E-18
[[Annual Review of Astronomy & Astrophysics]]	3.2357918470072485E-18
[[La Brigue]]	3.2357918470072485E-18
[[Riccardo Giacconi]]	3.2357918470072485E-18
[[dyadosphere]]	3.2357918470072485E-18
[[Plus minus ensemble]]	3.2326474982646993E-18
[[Shaher Elsohemy]]	3.231402180183155E-18
[[Mohammad Mahjoub]]	3.231402180183155E-18
[[Catherine Frid]]	3.231402180183155E-18
[[Contagious disease]]	3.231402180183155E-18
[[Jun Byung-doo]]	3.228296094921241E-18
[[SBC Park]]	3.228296094921241E-18
[[Gwangju-Jeil High School]]	3.228296094921241E-18
[[Hatenkō Yūgi]]	3.2148346190563293E-18
[[Art Museum of the University of Memphis]]	3.2020873809913056E-18
