[[J. B. Cox]]	3.4117824470441995E-11
[[Goodman Games]]	3.411531910645724E-11
[[Rehmat Ul Lil Aalamin]]	3.41147912771177E-11
[[Aamir Liaquat Hussain]]	3.41147912771177E-11
[[Badi uz Zaman]]	3.41147912771177E-11
[[Rabi-Zidn-e-Ilma]]	3.41147912771177E-11
[[Chowk.com]]	3.41147912771177E-11
[[Aitebar]]	3.41147912771177E-11
[[Pakistani music journalism]]	3.41147912771177E-11
[[Shahzad Hassan]]	3.41147912771177E-11
[[Hadi Ul Anaam]]	3.41147912771177E-11
[[Badr-ud-Duja]]	3.41147912771177E-11
[[Hum Tum (album)]]	3.41147912771177E-11
[[Jalwa-e-Janan]]	3.41147912771177E-11
[[Us Rah Par]]	3.41147912771177E-11
[[Junaid of Vital Signs]]	3.41147912771177E-11
[[Music Channel Charts]]	3.41147912771177E-11
[[Yad-e-Haram]]	3.41147912771177E-11
[[Mehbob-e-Yazdan]]	3.41147912771177E-11
[[The Best of Junaid Jamshed]]	3.41147912771177E-11
[[Shalwar]]	3.41147912771177E-11
[[Dil Ki Baat (Junaid Jamshed album)]]	3.41147912771177E-11
[[Spanky McFarland (baseball)]]	3.411474449744684E-11
[[Hospital Authority]]	3.411419012194916E-11
[[Sweet Summer]]	3.411348583135261E-11
[[Jackie Lee (country singer)]]	3.411348583135261E-11
[[What Do You Say (Reba McEntire song)]]	3.411348583135261E-11
[[Wrinkles (song)]]	3.411348583135261E-11
[[Urban Bush Women]]	3.411151614230706E-11
[[Alfredo Avila]]	3.4109670315345925E-11
[[Flash Javier]]	3.4109670315345925E-11
[[Rod Sario]]	3.4109670315345925E-11
[[Victor Echegaray]]	3.4109670315345925E-11
[[Ray Lunny III]]	3.4109670315345925E-11
[[Apollo Yoshio]]	3.4109670315345925E-11
[[Raul Cruz]]	3.4109670315345925E-11
[[Hiram Bithorn]]	3.4109670315345925E-11
[[The Alphabet (music producer)]]	3.4109157866015285E-11
[[One Step Closer (EP)]]	3.4109157866015285E-11
[[Here I Stand (Saint Lu single)]]	3.4109157866015285E-11
[[Don't Miss Your Own Life]]	3.4109157866015285E-11
[[One Step Closer (Saint Lu single)]]	3.4109157866015285E-11
[[Craving (Saint Lu song)]]	3.4109157866015285E-11
[[2 (Saint Lu album)]]	3.4109157866015285E-11
[[Saint Lu (album)]]	3.4109157866015285E-11
[[Víctor Santos]]	3.4108171289933096E-11
[[Ministry of Social Justice and Empowerment (India)]]	3.410643397026158E-11
[[Jussi Timonen]]	3.4105953177618544E-11
[[SHL]]	3.4105953177618544E-11
[[Dominican Republic–Central America Free Trade Agreement]]	3.4104903136685215E-11
[[Bonaldi Motorsport]]	3.410482643654631E-11
[[Rik Ratchett]]	3.4103338105917846E-11
[[Memories (2013 film)]]	3.410329115904542E-11
[[America's Car Museum]]	3.4101267536102565E-11
[[Mike Clark (autoracer)]]	3.4101267536102565E-11
[[Mountain View Unit]]	3.4098832010252944E-11
[[maple sugar]]	3.4098731881289916E-11
[[Alan Stout (composer)]]	3.40970881704773E-11
[[Ministry of Human Resource Development]]	3.409615423450153E-11
[[Joachim Alva]]	3.409615423450153E-11
[[Congress (Indira)]]	3.409615423450153E-11
[[panchayat raj]]	3.409615423450153E-11
[[Union Minister of State]]	3.409615423450153E-11
[[Violet Alva]]	3.409615423450153E-11
[[Uttara Kannada (Lok Sabha constituency)]]	3.409615423450153E-11
[[2004 nfl season]]	3.4096093255301875E-11
[[Latter-Day Saints]]	3.4095634648936365E-11
[[Mark O'Keefe (politician)]]	3.409432724869363E-11
[[Yass (music)]]	3.409307222686418E-11
[[Spalam się]]	3.409307222686418E-11
[[Stanisław Staszewski]]	3.409307222686418E-11
[[Kult (band)]]	3.409307222686418E-11
[[Buldog]]	3.409307222686418E-11
[[Kazik Na Żywo]]	3.409307222686418E-11
[[Czterdziesty pierwszy]]	3.409307222686418E-11
[[Los się musi odmienić]]	3.409307222686418E-11
[[Cochranville]]	3.409301531692767E-11
[[Octorara High School]]	3.409301531692767E-11
[[LGBT history]]	3.409277221820744E-11
[[Ghosts… of the Civil Dead]]	3.409243776411139E-11
[[J²]]	3.408977575694476E-11
[[Robert Nelson]]	3.4088839921046197E-11
[[Cactus Bowl]]	3.408736355131582E-11
[[1956 Democratic National Convention]]	3.4086907034052234E-11
[[Bird at the Buzzer]]	3.408396225766546E-11
[[Kamila Vodichkova]]	3.408396225766546E-11
[[Basketball at the 2004 Summer Olympics – Women's basketball]]	3.408396225766546E-11
[[List of WNBA All-Stars]]	3.408396225766546E-11
[[Boston College Eagles women's basketball]]	3.408396225766546E-11
[[Bade Miyan Chhote Miyan]]	3.408384477040174E-11
[[Book21]]	3.408308328416416E-11
[[John Alexander Media Award]]	3.408308328416416E-11
[[Oprah Magazine]]	3.408308328416416E-11
[[William James Prize]]	3.408308328416416E-11
[[Sex differences in psychology]]	3.408308328416416E-11
[[Spiegel and Grau]]	3.408308328416416E-11
[[women in business]]	3.408308328416416E-11
[[The Village Effect]]	3.408308328416416E-11
[[Women in engineering]]	3.408308328416416E-11
[[Holden Award]]	3.408308328416416E-11
[[Periodical Writing Association of Canada]]	3.408308328416416E-11
[[Precious Family]]	3.408175438480412E-11
[[Michelle Ould]]	3.408074276758382E-11
[[List of people from Fresno]]	3.408074276758382E-11
[[1948]]	3.408000846003937E-11
[[KSEXradio]]	3.4077006689634846E-11
[[Hougang]]	3.4076331729531995E-11
[[Rosalind Elias]]	3.407521365189375E-11
[[Helge Lilletvedt]]	3.407333944107051E-11
[[Sheila Dixon trial]]	3.40730862626377E-11
[[Nelson W. Wolff Municipal Stadium]]	3.4072975686817016E-11
[[Frank Lombardino]]	3.4072975686817016E-11
[[St. Mary's School of Law]]	3.4072975686817016E-11
[[Texas state government]]	3.4072975686817016E-11
[[Bill Thornton]]	3.4072975686817016E-11
[[Joe J. Bernal]]	3.4072975686817016E-11
[[William E. "Bill" Thornton]]	3.4072975686817016E-11
[[Glenn Kothmann]]	3.4072975686817016E-11
[[Ace Speedway]]	3.407276178282244E-11
[[Erik Oleson]]	3.407220040985817E-11
[[Saint John's Abbey]]	3.407068215712019E-11
[[Sarah Keys v. Carolina Coach Company]]	3.4069162024737495E-11
[[Robert Roark]]	3.4067962274192134E-11
[[Kallu Kondoru Pennu]]	3.4067447022996537E-11
[[Fera Ferida]]	3.406658513843854E-11
[[Buhawi Jack]]	3.4065419691647015E-11
[[Milwaukee Symphony]]	3.406231697545044E-11
[[Cristiano Piccini]]	3.40612731555872E-11
[[San Giusto Canavese]]	3.40612731555872E-11
[[Canavese]]	3.40612731555872E-11
[[Karolina Gočeva]]	3.406064146559742E-11
[[Luton VIth Form College]]	3.405980566160111E-11
[[Canticles (Britten)]]	3.405980566160111E-11
[[herbert Howells]]	3.405980566160111E-11
[[101 Damnations (album)]]	3.405980566160111E-11
[[For Madmen Only (UK Decay album)]]	3.405980566160111E-11
[[Francis Grier]]	3.405980566160111E-11
[[Rejoice in the Lamb]]	3.405980566160111E-11
[[Song For Athene]]	3.405980566160111E-11
[[Furyo]]	3.405980566160111E-11
[[Schubert Dip]]	3.405980566160111E-11
[[Candle In The Wind]]	3.405980566160111E-11
[[Innocence (Tavener album)]]	3.405980566160111E-11
[[List of Alphas episodes]]	3.405963445424547E-11
[[St. Jude (film)]]	3.405963445424547E-11
[[Moviefone.com]]	3.405963445424547E-11
[[Chris Gorham]]	3.405963445424547E-11
[[Green With Envy]]	3.4058993412194384E-11
[[Michael Sonye]]	3.4058889013357547E-11
[[Eagles F.C.]]	3.405834500956132E-11
[[Hal Higdon]]	3.405819995365383E-11
[[Sid Roth's It's Supernatural]]	3.4057671862788136E-11
[[Mackenzie Lintz]]	3.4057671862788136E-11
[[Sophia Peletier]]	3.4057671862788136E-11
[[Kitty Margolis]]	3.405642349118488E-11
[[Jean Adair]]	3.4056021668904585E-11
[[Sintra Municipality]]	3.4055972734876935E-11
[[General equilibrium theory]]	3.4052905044614566E-11
[[Pakistan army]]	3.405289077789497E-11
[[Nina Simone and Piano]]	3.405256470414508E-11
[[Forbidden Fruit (Nina Simone album)]]	3.405256470414508E-11
[[Treponem Pal]]	3.405072059745465E-11
[[Kenyan hip hop]]	3.4050270169818825E-11
[[Nanjing University of Aeronautics and Astronautics]]	3.4050194980257426E-11
[[Crisis at Crystal Reef]]	3.405000794993846E-11
[[Darkest Knight]]	3.405000794993846E-11
[[Little Things (Buffy novel)]]	3.405000794993846E-11
[[Return to Ord Mantell]]	3.405000794993846E-11
[[Delusions of Grandeur (novel)]]	3.405000794993846E-11
[[Diversity Alliance (novel)]]	3.405000794993846E-11
[[Jedi Under Siege]]	3.405000794993846E-11
[[Shards of Alderaan]]	3.405000794993846E-11
[[Jedi Bounty]]	3.405000794993846E-11
[[The Emperor's Plague]]	3.405000794993846E-11
[[The Lost Ones (Star Wars)]]	3.405000794993846E-11
[[Trouble on Cloud City]]	3.405000794993846E-11
[[The Shadow Academy]]	3.405000794993846E-11
[[Heirs of the Force]]	3.405000794993846E-11
[[Lightsabers (novel)]]	3.405000794993846E-11
[[West North Central States]]	3.404956509227277E-11
[[Michael Farnworth]]	3.40490299676475E-11
[[nitric acid]]	3.404775323815956E-11
[[Daam]]	3.404742092584787E-11
[[urea]]	3.404733223612497E-11
[[Lower Carniola]]	3.4046585476777083E-11
[[Slovene People's Party]]	3.404566845559371E-11
[[Čužnja Vas]]	3.404566845559371E-11
[[Čužnja vas]]	3.404566845559371E-11
[[National Assembly of the Republic of Slovenia]]	3.404566845559371E-11
[[Dušan Šinigoj]]	3.404566845559371E-11
[[Peter Kovačič Peršin]]	3.404566845559371E-11
[[Andrej Ocvirk]]	3.404566845559371E-11
[[Revija 2000]]	3.404566845559371E-11
[[Trebnje]]	3.404566845559371E-11
[[Zoran Thaler]]	3.404566845559371E-11
[[ Slovenian People's Party]]	3.404566845559371E-11
[[5 July]]	3.404566845559371E-11
[[Jože Mencinger]]	3.404566845559371E-11
[[Miss Teen World]]	3.4045405602479873E-11
[[Blue Hills Regional Technical School]]	3.404524881791126E-11
[[Ed O G]]	3.404524881791126E-11
[[Patrick Langlois]]	3.404478018382039E-11
[[Brian Kernighan]]	3.4044352217253545E-11
[[2011 Saransk Cup]]	3.4043337753241594E-11
[[2008 Budapest Grand Prix]]	3.4043337753241594E-11
[[Sara Sussarello]]	3.4043337753241594E-11
[[Anna Karavayeva]]	3.4043337753241594E-11
[[Anna Livadaru]]	3.4043337753241594E-11
[[Amanda Janes]]	3.4043337753241594E-11
[[Andreea Roxana Vaideanu]]	3.4043337753241594E-11
[[Chiara Mendo]]	3.4043337753241594E-11
[[Sultan Gönen]]	3.4043337753241594E-11
[[2011 Poli-Farbe Budapest Grand Prix – Singles Qualifying]]	3.4043337753241594E-11
[[2006 Budapest Grand Prix]]	3.4043337753241594E-11
[[2008 Fed Cup World Group II]]	3.4043337753241594E-11
[[2011 Internazionali Femminili di Palermo – Singles Qualifying]]	3.4043337753241594E-11
[[Giulia Bruzzone]]	3.4043337753241594E-11
[[Katharina Negrin]]	3.4042993319462654E-11
[[Keith Schofield]]	3.404275150630002E-11
[[Shagun]]	3.404205150186807E-11
[[Say No More (Bob Ostertag band)]]	3.404159571044461E-11
[[custom-made instrument]]	3.404159571044461E-11
[[Dark Planet]]	3.404105026222026E-11
[[You're the One that I Want]]	3.404062587379317E-11
[[Trichur]]	3.403916540840996E-11
[[Harwich High School]]	3.403634457508136E-11
[[clerkship]]	3.403634457508136E-11
[[Stop Handgun Violence]]	3.403634457508136E-11
[[Steerforth Press]]	3.403634457508136E-11
[[Dirksen Federal Building]]	3.403634457508136E-11
[[Sonia Gechtoff]]	3.403631398493069E-11
[[Alfred Frankenstein]]	3.403631398493069E-11
[[Charles Sheeler]]	3.403631398493069E-11
[[Dorothy Canning Miller]]	3.403631398493069E-11
[[Wally Hedrick]]	3.403631398493069E-11
[[2002 FIVB Men's World Championship]]	3.403572071717479E-11
[[Australian history]]	3.4035580163116786E-11
[[The Ambassadors]]	3.40332891257941E-11
[[Davis Mwila]]	3.4032771220981735E-11
[[Mukobeko]]	3.4032771220981735E-11
[[Junior Minister]]	3.4032771220981735E-11
[[Miltez]]	3.4032771220981735E-11
[[Vice President of Zambia]]	3.4032771220981735E-11
[[Chipili]]	3.4032771220981735E-11
[[School of Law of the University of Zambia]]	3.4032771220981735E-11
[[National Heroes Stadium]]	3.4032771220981735E-11
[[Hakainde Hichilema]]	3.4032771220981735E-11
[[Geoffrey Bwalya Mwamba]]	3.4032771220981735E-11
[[Wynter Kabimba]]	3.4032771220981735E-11
[[Caroline Oduor]]	3.4031166982640005E-11
[[Os Amadores]]	3.403060221626209E-11
[[DynamiTracer]]	3.403024378581002E-11
[[Annenberg School for Communication and Journalism]]	3.402989882408909E-11
[[Gaza embargo]]	3.402989882408909E-11
[[Leonardo Hotel]]	3.402989882408909E-11
[[Cairo speech]]	3.402989882408909E-11
[[Chen Bolin]]	3.4029553102362824E-11
[[Jerry Uelsmann]]	3.4028938044520636E-11
[[Wally Byam]]	3.402893186100075E-11
[[Night Train (Oscar Peterson album)]]	3.402893186100075E-11
[[Count Basie and the Kansas City 7]]	3.402893186100075E-11
[[Coltrane (1962 album)]]	3.402893186100075E-11
[[Paris Foreign Missions Society]]	3.402893186100075E-11
[[CWF Mid-Atlantic Heavyweight Championship]]	3.402665838332373E-11
[[Satya Oblette]]	3.40258792218763E-11
[[Vsetínská Hokejová]]	3.402571594178475E-11
[[Mikko Ruutu]]	3.4025662188556823E-11
[[Arsenie Todiraş]]	3.40253800152621E-11
[[The Blizzard (1964 film)]]	3.402388785421597E-11
[[Mi corazón insiste en Lola Volcán]]	3.402269774998066E-11
[[2007 FIVB World League]]	3.4022664109827435E-11
[[Volleyball at the 2004 Summer Olympics – Men's volleyball]]	3.4022664109827435E-11
[[Writers Guild of America Awards 1995]]	3.402182947805036E-11
[[Sarah Sloane]]	3.402095273384874E-11
[[Spice Channel]]	3.402095273384874E-11
[[Jingdezhen]]	3.402043261959571E-11
[[Débora Falabella]]	3.4017181456854105E-11
[[Evermore (book)]]	3.401634709020371E-11
[[Steve Wright (serial killer)]]	3.401417849464054E-11
[[New York Radical Feminists]]	3.4013975757750375E-11
[[Gas (musician)]]	3.401321100204828E-11
[[Jay Graham]]	3.401110931173654E-11
[[Nö Sleep at All]]	3.400912445392641E-11
[[The One to Sing the Blues]]	3.400912445392641E-11
[[2003 FIVB World League]]	3.4008976485480235E-11
[[2002 FIVB World League]]	3.4008976485480235E-11
[[2006 FIVB World League]]	3.4008976485480235E-11
[[2006 FIVB Men's World Championship squads]]	3.4008976485480235E-11
[[2001 FIVB World League]]	3.4008976485480235E-11
[[2005 FIVB World League]]	3.4008976485480235E-11
[[2002 FIVB Men's World Championship squads]]	3.4008976485480235E-11
[[2004 FIVB World League]]	3.4008976485480235E-11
[[One Bar Left]]	3.400896125756248E-11
[[Eyamme]]	3.400896125756248E-11
[[God save the king]]	3.400896125756248E-11
[[Diabolical Fun]]	3.400896125756248E-11
[[Seeing Vietnam]]	3.400887513289629E-11
[[Femininity (book)]]	3.400887513289629E-11
[[anti-lynching movement]]	3.400887513289629E-11
[[Rape culture]]	3.400887513289629E-11
[[Waverly Place (book)]]	3.400887513289629E-11
[[Garment Center]]	3.400887513289629E-11
[[Coronet (magazine)]]	3.400887513289629E-11
[[In Our Time (Brownmiller book)]]	3.400887513289629E-11
[[Jan Goodman]]	3.400887513289629E-11
[[Manifest (Linda Sundblad album)]]	3.400869855257245E-11
[[Saab Arena]]	3.400869855257245E-11
[[Öppna ditt hjärta så ska du få]]	3.400869855257245E-11
[[Faraway Vol.2]]	3.400869855257245E-11
[[Diane Elson]]	3.4008320196584785E-11
[[Ailsa McKay]]	3.4008320196584785E-11
[[Panathinaikos VC]]	3.400763456152462E-11
[[Prêmio Contigo]]	3.400751510040438E-11
[[Alessandra Negrini]]	3.400751510040438E-11
[[Vira-lata]]	3.400751510040438E-11
[[Melhores do Ano]]	3.400751510040438E-11
[[Troféu Imprensa de Melhor Ator]]	3.400751510040438E-11
[[Revista Quem]]	3.400751510040438E-11
[[Giovanna Antonelli]]	3.400751510040438E-11
[[Carolina Ferraz]]	3.400751510040438E-11
[[O Homem do Ano]]	3.400751510040438E-11
[[Prêmio Globo de Melhores do Ano de Melhor Ator]]	3.400751510040438E-11
[[Geração Brasil]]	3.400751510040438E-11
[[2004 Kisima Music Awards]]	3.4004981802676284E-11
[[Cui Tiankai]]	3.400481174882351E-11
[[Theatregoers' Choice Awards]]	3.400430018697038E-11
[[Jane Gurnett]]	3.400430018697038E-11
[[Brighton Rock (musical)]]	3.400430018697038E-11
[[Matt Penman]]	3.400404039169028E-11
[[Vishakhapatnam]]	3.400327712465369E-11
[[Afdlin Shauki]]	3.4002089188056536E-11
[[Portsmouth Northsea]]	3.4000687726788424E-11
[[Dynamo (Ukraine)]]	3.3999332381800276E-11
[[2001 European Short Course Swimming Championships – Women's 400 metre freestyle]]	3.3999331948906114E-11
[[1999 European Short Course Swimming Championships – Women's 200 metre individual medley]]	3.3999331948906114E-11
[[1999 European Short Course Swimming Championships – Women's 400 metre freestyle]]	3.3999331948906114E-11
[[1999 European Short Course Swimming Championships – Women's 800 metre freestyle]]	3.3999331948906114E-11
[[Swimming at the 2003 World Aquatics Championships – Women's 400 metre individual medley]]	3.3999331948906114E-11
[[2000 FINA World Swimming Championships (25 m) – Women's 400 metre individual medley]]	3.3999331948906114E-11
[[Swimming at the 2000 European Aquatics Championships – Women's 200 metre individual medley]]	3.3999331948906114E-11
[[Swimming at the 2002 European Aquatics Championships – Women's 200 metre individual medley]]	3.3999331948906114E-11
[[Swimming at the 2004 European Aquatics Championships – Women's 200 metre individual medley]]	3.3999331948906114E-11
[[2000 FINA World Swimming Championships (25 m) – Women's 400 metre freestyle]]	3.3999331948906114E-11
[[2000 European Short Course Swimming Championships – Women's 200 metre individual medley]]	3.3999331948906114E-11
[[Swimming at the 2000 European Aquatics Championships – Women's 400 metre freestyle]]	3.3999331948906114E-11
[[Swimming at the 2002 European Aquatics Championships – Women's 400 metre freestyle]]	3.3999331948906114E-11
[[Swimming at the 2004 European Aquatics Championships – Women's 400 metre freestyle]]	3.3999331948906114E-11
[[2002 FINA World Swimming Championships (25 m) – Women's 400 metre individual medley]]	3.3999331948906114E-11
[[2002 FINA World Swimming Championships (25 m) – Women's 400 metre freestyle]]	3.3999331948906114E-11
[[2002 European Short Course Swimming Championships – Women's 400 metre individual medley]]	3.3999331948906114E-11
[[Roman Gontiuk]]	3.3999331948906114E-11
[[Swimming at the 2000 Summer Olympics – Women's 200 metre individual medley]]	3.3999331948906114E-11
[[Swimming at the 1997 European Aquatics Championships – Women's 200 metre individual medley]]	3.3999331948906114E-11
[[Swimming at the 1999 European Aquatics Championships – Women's 200 metre individual medley]]	3.3999331948906114E-11
[[Swimming at the 1999 European Aquatics Championships – Women's 400 metre freestyle]]	3.3999331948906114E-11
[[Simferopol Raion]]	3.3999331948906114E-11
[[2001 European Short Course Swimming Championships – Women's 200 metre individual medley]]	3.3999331948906114E-11
[[Swimming at the 2001 World Aquatics Championships – Women's 400 metre individual medley]]	3.3999331948906114E-11
[[1999 FINA World Swimming Championships (25 m) – Women's 400 metre individual medley]]	3.3999331948906114E-11
[[1999 European Short Course Swimming Championships – Women's 400 metre individual medley]]	3.3999331948906114E-11
[[2000 FINA World Swimming Championships (25 m) – Women's 200 metre individual medley]]	3.3999331948906114E-11
[[Swimming at the 2000 European Aquatics Championships – Women's 400 metre individual medley]]	3.3999331948906114E-11
[[Swimming at the 2002 European Aquatics Championships – Women's 400 metre individual medley]]	3.3999331948906114E-11
[[Swimming at the 2004 European Aquatics Championships – Women's 400 metre individual medley]]	3.3999331948906114E-11
[[2000 European Short Course Swimming Championships – Women's 400 metre individual medley]]	3.3999331948906114E-11
[[Swimming at the 1998 World Aquatics Championships – Women's 400 metre individual medley]]	3.3999331948906114E-11
[[Swimming at the 2004 European Aquatics Championships – Women's 4 × 100 metre medley relay]]	3.3999331948906114E-11
[[2002 FINA World Swimming Championships (25 m) – Women's 200 metre individual medley]]	3.3999331948906114E-11
[[2002 European Short Course Swimming Championships – Women's 200 metre individual medley]]	3.3999331948906114E-11
[[2002 European Short Course Swimming Championships – Women's 400 metre freestyle]]	3.3999331948906114E-11
[[Swimming at the 2000 Summer Olympics – Women's 400 metre individual medley]]	3.3999331948906114E-11
[[Swimming at the 1997 European Aquatics Championships – Women's 400 metre individual medley]]	3.3999331948906114E-11
[[Swimming at the 1999 European Aquatics Championships – Women's 400 metre individual medley]]	3.3999331948906114E-11
[[Dai Guohong]]	3.3999331948906114E-11
[[2001 European Short Course Swimming Championships – Women's 400 metre individual medley]]	3.3999331948906114E-11
[[Swimming at the 2001 World Aquatics Championships – Women's 200 metre individual medley]]	3.3999331948906114E-11
[[1999 FINA World Swimming Championships (25 m) – Women's 200 metre individual medley]]	3.3999331948906114E-11
[[alternative folk]]	3.399884525190932E-11
[[WABI-TV]]	3.3996881024032616E-11
[[Itumbiara]]	3.3993946937177423E-11
[[Volleyball Olympic Tournament]]	3.3993946937177423E-11
[[South America Volleyball Championship]]	3.3993946937177423E-11
[[2010 FIVB Men's World Championship squads]]	3.3993946937177423E-11
[[VC Dynamo Moscow]]	3.3993946937177423E-11
[[RJX]]	3.3993946937177423E-11
[[CEV Cup]]	3.3993946937177423E-11
[[Cork(city)]]	3.399315665482778E-11
[[Christine Simpson]]	3.3992620562189436E-11
[[figure-skating]]	3.3992620562189436E-11
[[Luca Flores]]	3.399180806968172E-11
[[Kyunsu Township]]	3.3991097961862435E-11
[[Blues for an Alabama Sky]]	3.3990418941587995E-11
[[Sir William Macpherson of Cluny]]	3.3987913757776625E-11
[[Stephen Lawrence Inquiry]]	3.3987913757776625E-11
[[Thanthonni]]	3.398750425934462E-11
[[New Jersey Public Advocate]]	3.3987491212779065E-11
[[Livingstone College]]	3.3986786929187966E-11
[[Larry Lujack]]	3.398635935456146E-11
[[La Chasse aux papillons]]	3.3984420456592435E-11
[[UFL Championship Game]]	3.3984066217233995E-11
[[Olivaint Conference of Belgium]]	3.398134873554015E-11
[[Last (TV series)]]	3.3978546395640587E-11
[[Vince Manuwai]]	3.39780744238227E-11
[[Hey Dad!]]	3.3976538830952123E-11
[[Baron Empain]]	3.397585261831843E-11
[[Robert Vandeputte]]	3.397585261831843E-11
[[Royale Belge]]	3.397585261831843E-11
[[University of Lovanium]]	3.397585261831843E-11
[[Alfons Verplaetse]]	3.397585261831843E-11
[[Baudouin I of Belgium]]	3.397585261831843E-11
[[Jan Willems (civil servant)]]	3.397585261831843E-11
[[Jean-Marie Piret]]	3.397585261831843E-11
[[Worldbank]]	3.397585261831843E-11
[[André Vlerick]]	3.397585261831843E-11
[[André Molitor]]	3.397585261831843E-11
[[Institut Catholique des Hautes Etudes Commerciales]]	3.397585261831843E-11
[[Facultés universitaires Notre-Dame de la Paix]]	3.397585261831843E-11
[[Robert Triffin]]	3.397585261831843E-11
[[Wheel of Time]]	3.3975467778649366E-11
[[Fondation Vasarely]]	3.3975091015266864E-11
[[Yves Brayer]]	3.3975091015266864E-11
[[Letter rogatory]]	3.3975091015266864E-11
[[Outreau trial]]	3.3975091015266864E-11
[[Lycée Carnot de Tunis]]	3.3975091015266864E-11
[[Baumettes Prison]]	3.3975091015266864E-11
[[Gnassingbé Eyadema]]	3.3975091015266864E-11
[[Harry Olympio]]	3.3975091015266864E-11
[[Vincent Hugeux]]	3.3975091015266864E-11
[[Legifrance]]	3.3975091015266864E-11
[[Pierre Lucas]]	3.3975091015266864E-11
[[Roland Debbasch]]	3.3975091015266864E-11
[[Michel de Bonnecorse]]	3.3975091015266864E-11
[[Jacques Bourdon (professor)]]	3.3975091015266864E-11
[[Minco]]	3.397480435894617E-11
[[Carmen Dell’Orefice]]	3.397480435894617E-11
[[Jo Perry]]	3.397030701980154E-11
[[Anastasiya Prenko]]	3.397017738721849E-11
[[Daddy of 'Em All]]	3.3970135844487597E-11
[[1959  in music]]	3.3970135844487597E-11
[[2011–12 Big 12 Conference men's basketball season]]	3.396994930748658E-11
[[Lyte Records]]	3.396977317543831E-11
[[1987 Louis Vuitton Cup]]	3.396866704364511E-11
[[L=A=N=G=U=A=G=E]]	3.396787109033905E-11
[[Hershey Entertainment and Resorts Company]]	3.396630704300137E-11
[[prefecture-level city]]	3.396558449381969E-11
[[Revolution on the Planet of the Apes]]	3.396490555668687E-11
[[Creatures of the Id]]	3.396490555668687E-11
[[Dr. Robot]]	3.396490555668687E-11
[[Timothy Callahan]]	3.396490555668687E-11
[[Matrix Graphic Series]]	3.396490555668687E-11
[[Mackenzie Queen]]	3.396490555668687E-11
[[2012 BC Lions season]]	3.3963994188480544E-11
[[The Batman Strikes!]]	3.396328735276317E-11
[[Nancy Stokey]]	3.396323689199467E-11
[[St. Anne's Court]]	3.3962753771277916E-11
[[Linden Vey]]	3.396188693441221E-11
[[performance rating]]	3.3960489197333114E-11
[[Voldemar Vetluguin]]	3.395860976122104E-11
[[Invitation (film)]]	3.395860976122104E-11
[[Apolo Estrada Jr.]]	3.3956273844940334E-11
[[E-Sir]]	3.395577466772049E-11
[[Mr. Lenny]]	3.395577466772049E-11
[[Wahu Kagwi]]	3.395577466772049E-11
[[2008 Kisima Music Awards]]	3.395577466772049E-11
[[Kenya Bus]]	3.395577466772049E-11
[[Oddbjørn Blindheim]]	3.395543436948147E-11
[[Kentab Open]]	3.395486857673587E-11
[[SM Matchplay]]	3.395486857673587E-11
[[Lomas Bosque Challenge]]	3.395486857673587E-11
[[Per G. Nyman]]	3.395486857673587E-11
[[Halt's Peril]]	3.39540036782487E-11
[[The Invaders (novel)]]	3.39540036782487E-11
[[The Burning Bridge]]	3.39540036782487E-11
[[The Lost Stories (novel)]]	3.39540036782487E-11
[[Scorpion Mountain]]	3.39540036782487E-11
[[The Icebound Land]]	3.39540036782487E-11
[[The Outcasts (novel)]]	3.39540036782487E-11
[[The Tournament at Gorlan]]	3.39540036782487E-11
[[Slaves of Socorro]]	3.39540036782487E-11
[[Older Children and the International Success Award]]	3.39540036782487E-11
[[The Hunters (Brotherband)]]	3.39540036782487E-11
[[Erak's Ransom]]	3.39540036782487E-11
[[The Royal Ranger]]	3.39540036782487E-11
[[The Battle for Skandia]]	3.39540036782487E-11
[[Oakleaf Bearers]]	3.39540036782487E-11
[[The Ruins of Gorlan]]	3.39540036782487E-11
[[The Sorcerer of the North]]	3.39540036782487E-11
[[The Emperor of Nihon-Ja]]	3.39540036782487E-11
[[Storm Peak (novel)]]	3.39540036782487E-11
[[The Siege of Macindaw]]	3.39540036782487E-11
[[Avalanche Pass (novel)]]	3.39540036782487E-11
[[The Kings of Clonmel]]	3.39540036782487E-11
[[The Sorcerer in the North]]	3.39540036782487E-11
[[Marc Cary]]	3.395370847885291E-11
[[KLEO]]	3.39529878027366E-11
[[Chuck Riley (voice actor)]]	3.39529878027366E-11
[[Tunathon]]	3.39529878027366E-11
[[KGFW]]	3.39529878027366E-11
[[San Fernando Earthquake]]	3.39529878027366E-11
[[Revlon Run/Walk]]	3.39529878027366E-11
[[Noel Rowe]]	3.394988921247828E-11
[[Karuppampatti]]	3.394903543160847E-11
[[Miriam Young]]	3.3948589644484297E-11
[[Jaipal Reddy]]	3.394730391926919E-11
[[Bikram Choudhury]]	3.3943858732341905E-11
[[Matt Palmer]]	3.3943291641272385E-11
[[Flula]]	3.394297692037512E-11
[[Dmitri Upper]]	3.394267615981412E-11
[[Casey Hankinson]]	3.394267615981412E-11
[[Gal Circle]]	3.3941138607097015E-11
[[Benjamin Hochman]]	3.393879893373807E-11
[[Osteochondritis]]	3.393794666055099E-11
[[Mychael Urban]]	3.393794666055099E-11
[[Edgar Laprade]]	3.3937480280097166E-11
[[Nimidangal]]	3.39373172101672E-11
[[Server Sundaramgari Abbayi]]	3.39373172101672E-11
[[Keechurallu]]	3.39373172101672E-11
[[Priyathama (film)]]	3.39373172101672E-11
[[Koffi Bar]]	3.39373172101672E-11
[[Kokila (1989 film)]]	3.39373172101672E-11
[[1967 All-Pro Team]]	3.393689535498963E-11
[[Christopher Alexander (diplomat)]]	3.393658473571371E-11
[[Jostein Pedersen]]	3.3934837107769446E-11
[[Filmfare Best Female Debut (South)]]	3.393478168170732E-11
[[Mississippi Highway Patrol]]	3.393441034513E-11
[[David Blaylock]]	3.393441034513E-11
[[John Weston (politician)]]	3.393150507465136E-11
[[CBC Television Network]]	3.393150507465136E-11
[[Assizes]]	3.3930416219470436E-11
[[Feminists for Free Expression]]	3.392846558399131E-11
[[Walter E. Foran]]	3.392766033469663E-11
[[Omura]]	3.39271860477935E-11
[[Idit Harel Caperton]]	3.392694636058367E-11
[[quantitative property]]	3.392651178678378E-11
[[Penny Pinchers]]	3.392480197259357E-11
[[Decadence]]	3.3922850281946814E-11
[[Talget Ilyasov]]	3.3919804469593995E-11
[[Moon Eui-jae]]	3.3919804469593995E-11
[[Makhach Murtazaliev]]	3.3919804469593995E-11
[[Wrestling at the 2008 Summer Olympics – Men's freestyle 74 kg]]	3.3919804469593995E-11
[[Kunihiko Obata]]	3.3919804469593995E-11
[[Krystian Brzozowski]]	3.3919804469593995E-11
[[Hadi Habibi]]	3.3919804469593995E-11
[[Cho Byung-kwan]]	3.3919804469593995E-11
[[Joe Williams (wrestler)]]	3.3919804469593995E-11
[[Ahmet Gülhan]]	3.3919804469593995E-11
[[Alexander Kahniasvili]]	3.3919804469593995E-11
[[Soslan Tigiev]]	3.3919804469593995E-11
[[Nikolay Paslar]]	3.3919804469593995E-11
[[Magomed Salam Gadshiev]]	3.3919804469593995E-11
[[Ruslan Kinchagov]]	3.3919804469593995E-11
[[Murad Gaidarov]]	3.3919804469593995E-11
[[Malak Mohamed Osman]]	3.3919804469593995E-11
[[Alberto Rodríguez (wrestler)]]	3.3919804469593995E-11
[[Magomed Isagadjiev]]	3.3919804469593995E-11
[[Victor Peikov]]	3.3919804469593995E-11
[[Park Jang-soon]]	3.3919804469593995E-11
[[Kiril Terziev]]	3.3919804469593995E-11
[[Krzysztof Walencik]]	3.3919804469593995E-11
[[Mihail Ganev]]	3.3919804469593995E-11
[[Nicholas Ugoalah]]	3.3919804469593995E-11
[[Arpad Ritter]]	3.3919804469593995E-11
[[Momeni Issa]]	3.3919804469593995E-11
[[David Bichinashvili]]	3.3919804469593995E-11
[[Alexander Leipold]]	3.3919804469593995E-11
[[Marcin Jurecki]]	3.3919804469593995E-11
[[European Wrestling Championships]]	3.3919804469593995E-11
[[Jean Bernard Diatta]]	3.3919804469593995E-11
[[Emzarios Bentinidis]]	3.3919804469593995E-11
[[Mehdi Hajizadeh Jouibari]]	3.3919804469593995E-11
[[Camp Leatherneck]]	3.391742128776277E-11
[[Drottningholm Palace Theatre]]	3.3915344215461684E-11
[[Paul Oscar]]	3.391252803703574E-11
[[Merit Shop]]	3.391073048607753E-11
[[ACA International]]	3.391073048607753E-11
[[Sandhills (Nebraska)]]	3.391053659676863E-11
[[Kim Jung-eun]]	3.391029628100172E-11
[[Wartime]]	3.3909825908057833E-11
[[Muskeg Lake Cree Nation]]	3.3909825908057833E-11
[[Kindersley—Lloydminster]]	3.3909825908057833E-11
[[Treaty Commissioner]]	3.3909825908057833E-11
[[The $20 Challenge]]	3.3909411546698005E-11
[[fowl]]	3.390781689825984E-11
[[Winnipeg—Birds Hill]]	3.390636183166266E-11
[[Lloyd Marbet]]	3.3905133587878196E-11
[[Superdelegate]]	3.3905133587878196E-11
[[Jeff Golden]]	3.3905133587878196E-11
[[Oregon Ballot Measure 60 (1998)]]	3.3905133587878196E-11
[[Oregon State Land Board]]	3.3905133587878196E-11
[[Oregon Sustainability Board]]	3.3905133587878196E-11
[[Portland Examiner]]	3.3905133587878196E-11
[[Register Guard]]	3.3905133587878196E-11
[[Idol Stjörnuleit]]	3.3904908171436746E-11
[[Rúnar Freyr Gíslason]]	3.3904908171436746E-11
[[August & Telma]]	3.3904908171436746E-11
[[Tell Me!]]	3.3904908171436746E-11
[[Nanne]]	3.3904908171436746E-11
[[Fair trade coffee]]	3.3904715343330084E-11
[[TransFairUS]]	3.3904715343330084E-11
[[Sahitya Akademi Fellowship]]	3.390300284724517E-11
[[Planck's constant]]	3.3902768685617164E-11
[[Raula Pai Gaya]]	3.3902670248693445E-11
[[Patrick Ehelechner]]	3.3901445113917157E-11
[[Clear Light of Day]]	3.389729656059342E-11
[[Shahrukh Husain]]	3.389729656059342E-11
[[In Custody (movie)]]	3.389729656059342E-11
[[President of India Gold Medal for Best Picture]]	3.389729656059342E-11
[[The Artist of Disappearance]]	3.389729656059342E-11
[[The Zigzag Way]]	3.389729656059342E-11
[[Mussorie]]	3.389729656059342E-11
[[Neil Gunn]]	3.389729656059342E-11
[[In Custody (novel)]]	3.389729656059342E-11
[[The Village by the Sea]]	3.389729656059342E-11
[[Charles Ryan (game designer)]]	3.3897252926891456E-11
[[Li'l Liza Jane]]	3.389718423060492E-11
[[Oh My Pyo]]	3.389659499566764E-11
[[Larry Forgy]]	3.389650508129209E-11
[[Des de Moor]]	3.38950284969848E-11
[[Global Trust Bank (India)]]	3.389342073989105E-11
[[Madhavpura Mercantile Cooperative Bank]]	3.389342073989105E-11
[[circular trading]]	3.389342073989105E-11
[[Daneek Miller]]	3.3892723857190784E-11
[[John Rafferty]]	3.3891430063283915E-11
[[James Morrison (mutineer)]]	3.38907467061988E-11
[[Pōmare I]]	3.38907467061988E-11
[[Peter Heywood]]	3.38907467061988E-11
[[John Fryer (Royal Navy officer)]]	3.38907467061988E-11
[[Francis Lister]]	3.38907467061988E-11
[[HMS Pandora]]	3.38907467061988E-11
[[List of Lost in Space episodes]]	3.38907467061988E-11
[[The Embarcadero]]	3.38907467061988E-11
[[Thomas Ellison (mutineer)]]	3.38907467061988E-11
[[Captain Mainwaring]]	3.38907467061988E-11
[[The Wettest Stories Ever Told]]	3.38907467061988E-11
[[Mutiny on the Bunny]]	3.38907467061988E-11
[[Hal LeSueur]]	3.38907467061988E-11
[[In the Wake of the Bounty]]	3.38907467061988E-11
[[HMS Pandora (1779)]]	3.38907467061988E-11
[[Alexander Hood]]	3.38907467061988E-11
[[Edward Edwards (Royal Navy officer)]]	3.38907467061988E-11
[[Thomas Hayward (Royal Navy officer)]]	3.38907467061988E-11
[[Raymond Longford]]	3.38907467061988E-11
[[William Muspratt]]	3.38907467061988E-11
[[The Mutiny on the Bounty]]	3.38907467061988E-11
[[keelhauling]]	3.38907467061988E-11
[[William Bambridge]]	3.38907467061988E-11
[[Nenu Premisthunnanu]]	3.388952772356114E-11
[[Connecticut Appellate Court]]	3.388836500066523E-11
[[Ganadevata]]	3.388788534995016E-11
[[Worship is the Cleansing of the Imagination]]	3.388751410779882E-11
[[Where Were You When I Needed You]]	3.3887236049808215E-11
[[Chocolate Skateboards]]	3.3886920268166763E-11
[[Trosly-Breuil]]	3.3886662776052686E-11
[[My Only Radio]]	3.388429899191299E-11
[[ pop music]]	3.388429899191299E-11
[[Lake Naivasha]]	3.3884238755277906E-11
[[Chief of Defence Procurement]]	3.388369940883437E-11
[[Cui Zhiyuan]]	3.3883400788863753E-11
[[Knowledge and Politics]]	3.3883400788863753E-11
[[The Singular Universe and the Reality of Time]]	3.3883400788863753E-11
[[Formative context]]	3.3883400788863753E-11
[[wage labor]]	3.3883400788863753E-11
[[Leftism]]	3.3883400788863753E-11
[[Morton Horwitz]]	3.3883400788863753E-11
[[space and time]]	3.3883400788863753E-11
[[formative context]]	3.3883400788863753E-11
[[legal realism]]	3.3883400788863753E-11
[[Natural philosophy]]	3.3883400788863753E-11
[[False necessity]]	3.3883400788863753E-11
[[initial conditions]]	3.3883400788863753E-11
[[false necessity]]	3.3883400788863753E-11
[[Empowered democracy]]	3.3883400788863753E-11
[[marginalism]]	3.3883400788863753E-11
[[property rights (economics)]]	3.3883400788863753E-11
[[Cuauhtemoc Cardenas]]	3.3883400788863753E-11
[[empowered democracy]]	3.3883400788863753E-11
[[negative capability]]	3.3883400788863753E-11
[[Hume's Guillotine]]	3.3883400788863753E-11
[[Passions (philosophy)]]	3.3883400788863753E-11
[[anti-necessitarian social thought]]	3.3883400788863753E-11
[[Structure and agency]]	3.3883400788863753E-11
[[Pin Factory]]	3.3883400788863753E-11
[[Edgar Stiles]]	3.3882299673602214E-11
[[Mimi Clark]]	3.3882299673602214E-11
[[Anthony Michael Jones]]	3.3882299673602214E-11
[[Philadelphia Museum School of Industrial Art]]	3.387797708507461E-11
[[G.C. Green]]	3.387781431797523E-11
[[council estates]]	3.387781431797523E-11
[[Dettinger]]	3.387781431797523E-11
[[Digby Pearson]]	3.387781431797523E-11
[[Selfless (album)]]	3.387781431797523E-11
[[Peel Sessions (disambiguation)]]	3.387781431797523E-11
[[Heart Ache]]	3.387781431797523E-11
[[Pure (Godflesh album)]]	3.387781431797523E-11
[[Godflesh (EP)]]	3.387781431797523E-11
[[Pale Sketches]]	3.387781431797523E-11
[[Design Indaba]]	3.3876853233854134E-11
[[Hagendorn]]	3.38762037150233E-11
[[Karl Menzies]]	3.38762037150233E-11
[[N.E.E.T Recordings]]	3.387462234657893E-11
[[Texas Music Teachers Association]]	3.387407755986274E-11
[[Bel Canto Northwest Opera Festival]]	3.387407755986274E-11
[[Carter Enyeart]]	3.387407755986274E-11
[[Moral psychology]]	3.387349780045462E-11
[[Kodungallur]]	3.387335717783547E-11
[[Down House (film)]]	3.3873253124483185E-11
[[Davey Lee Armstrong]]	3.387236539060436E-11
[[Lee Ok-Sung]]	3.387236539060436E-11
[[Jesus Magdaleno]]	3.387236539060436E-11
[[Rayonta Whitfield]]	3.387236539060436E-11
[[Forschungszentrum Jülich]]	3.3869498495281884E-11
[[Chan Tsz Ka]]	3.386780780564072E-11
[[Connecticut Resources Recovery Authority]]	3.386676296822826E-11
[[Martin Looney]]	3.386676296822826E-11
[[Edith Prague]]	3.386676296822826E-11
[[Amelia Mustone]]	3.386676296822826E-11
[[Habertürk TV]]	3.386503934931466E-11
[[Will Hurd]]	3.386473086532484E-11
[[Humangest Racing Team-Honda]]	3.3864241777594636E-11
[[Aspar Aprilia]]	3.3864241777594636E-11
[[Jorge Martínez (motorcycle racer)]]	3.3864241777594636E-11
[[Steve Jenkner]]	3.3864241777594636E-11
[[Team Aspar]]	3.3864241777594636E-11
[[Talmácsi Racing]]	3.3864241777594636E-11
[[2007 Czech motorcycle Grand Prix]]	3.3864241777594636E-11
[[Tomoyoshi Koyama]]	3.3864241777594636E-11
[[Mike Scifres]]	3.3863877632383955E-11
[[Reckoning (Grateful Dead album)]]	3.386227137827008E-11
[[The Wild Man of the Navidad]]	3.386069714819269E-11
[[Fouke Monster]]	3.386069714819269E-11
[[Howco International Pictures]]	3.386069714819269E-11
[[Fouke]]	3.386069714819269E-11
[[540 Kick]]	3.3859192642323496E-11
[[Star Shoot Stakes]]	3.385817548986042E-11
[[Barbados Gold Cup]]	3.385811575982547E-11
[[Youth (horse)]]	3.3858115389509764E-11
[[Avelino Gomez]]	3.3858115389509764E-11
[[L'Enjoleur]]	3.3858115389509764E-11
[[parimutuel wagering]]	3.3858115389509764E-11
[[Canadian Champion Jockey by wins]]	3.3858115389509764E-11
[[The Score (television network)]]	3.3858115389509764E-11
[[Kennedy Road (horse)]]	3.3858115389509764E-11
[[Canadian Horse racing's Man of the Year]]	3.3858115389509764E-11
[[Ancient Title]]	3.3858115389509764E-11
[[Ontario Derby]]	3.3858115389509764E-11
[[Golden Act]]	3.3858115389509764E-11
[[H.B. Fenn and Company Ltd.]]	3.3858115389509764E-11
[[Jammed Lovely Stakes]]	3.3858115389509764E-11
[[Longacres Mile]]	3.3858115389509764E-11
[[Preis der Deutschen Schallplattenkritik]]	3.385694583167155E-11
[[Grimme Award]]	3.385679291986379E-11
[[7 Tage]]	3.385679291986379E-11
[[German Comedy Award]]	3.385679291986379E-11
[[Dietmar Wischmeyer]]	3.385679291986379E-11
[[Frei Schnauze XXL]]	3.385679291986379E-11
[[Morten Kühne]]	3.385679291986379E-11
[[beaches]]	3.385662503663723E-11
[[Zhanna Anapolsy-Maydanich]]	3.38541097306313E-11
[[Noel Levy]]	3.38541097306313E-11
[[Stephen Knable]]	3.38541097306313E-11
[[Dan K. Morhaim]]	3.38541097306313E-11
[[Barney J. Wilson]]	3.38541097306313E-11
[[Julian Earl Jones]]	3.38541097306313E-11
[[V. Michael Koyfman]]	3.38541097306313E-11
[[Steven J. Smith]]	3.38541097306313E-11
[[Brandon Brooks (candidate)]]	3.38541097306313E-11
[[Robert Zirkin]]	3.38541097306313E-11
[[Patrick Abbondandalo]]	3.38541097306313E-11
[[Dave Goldsmith (Maryland politician)]]	3.38541097306313E-11
[[J. Michael Collins]]	3.38541097306313E-11
[[Rick Yaffe]]	3.38541097306313E-11
[[Regg Hatcher]]	3.38541097306313E-11
[[Jason A. Frank]]	3.38541097306313E-11
[[Sharon H. Bloom]]	3.38541097306313E-11
[[Theodore Levin (Maryland politician)]]	3.38541097306313E-11
[[Carol C. Byrd]]	3.38541097306313E-11
[[Ivan Goldstein]]	3.38541097306313E-11
[[Patrick V. Dyer]]	3.38541097306313E-11
[[Melvin Mintz]]	3.38541097306313E-11
[[Eispiraten Crimmitschau]]	3.385410716020852E-11
[[Expedition 21]]	3.385355726569202E-11
[[Gary Wichard]]	3.3851365696680526E-11
[[1996 Oklahoma Sooners football team]]	3.3851365696680526E-11
[[1997 Oklahoma Sooners football team]]	3.3851365696680526E-11
[[1998 Oklahoma Sooners football team]]	3.3851365696680526E-11
[[Between the Devil and Middle C]]	3.385053094710252E-11
[[Double Silhouette]]	3.385053094710252E-11
[[The Red Bedroom]]	3.385053094710252E-11
[[Germany men's national under-18 ice hockey team]]	3.384995363352559E-11
[[Dimitri Pätzold]]	3.384995363352559E-11
[[Fuessen]]	3.384995363352559E-11
[[Reset (Mutemath EP)]]	3.384943409813257E-11
[[ZOEgirl]]	3.384943409813257E-11
[[Johnny O'Brien]]	3.384831924431633E-11
[[Parishville]]	3.384794318798276E-11
[[John G. A. O'Neil]]	3.384794318798276E-11
[[Richard Truly]]	3.384747509169898E-11
[[Project Snowblind]]	3.3845695345007864E-11
[[The United States of Mind]]	3.3845374210642166E-11
[[Cleveland Chamber Orchestra]]	3.3845374210642166E-11
[[Live at Vielharmonie]]	3.3845374210642166E-11
[[Total Response]]	3.3845374210642166E-11
[[David Crisafulli]]	3.384228263476335E-11
[[WILD (AM)]]	3.384136080416313E-11
[[Coup D'eTat]]	3.384136080416313E-11
[[Instrumental Hip Hop]]	3.384136080416313E-11
[[Dance Dance Revolution Hottest Party 2]]	3.384136080416313E-11
[[Bikram's Beginning Yoga Class]]	3.384112367964541E-11
[[Wiki wiki dollar]]	3.384112367964541E-11
[[Tomáš Klouček]]	3.384010077739959E-11
[[Bramalea Blues]]	3.3839697799926804E-11
[[If God Had Curves]]	3.383922570068793E-11
[[Demographics of Montreal]]	3.383922570068793E-11
[[Wake Up and Say Goodbye]]	3.383922570068793E-11
[[Black Black Heart]]	3.383922570068793E-11
[[Morning Orbit]]	3.383922570068793E-11
[[Hallucinations (David Usher album)]]	3.383922570068793E-11
[[Love Will Save the Day (David Usher song)]]	3.383922570068793E-11
[[Strange Birds]]	3.383922570068793E-11
[[Buddhism in Thailand]]	3.383922570068793E-11
[[The Stones of Blood]]	3.383896914224004E-11
[[Brazilian Formula Renault Championship]]	3.3838608819022906E-11
[[2012–13 GET-ligaen season]]	3.383741683113176E-11
[[Pioneer (company)]]	3.3836627746285374E-11
[[CDJ-900]]	3.3836627746285374E-11
[[Nic Fanciulli]]	3.3836627746285374E-11
[[Born Electric]]	3.3836627746285374E-11
[[2003 Minnesota Golden Gophers football team]]	3.383536527005348E-11
[[Uns (Movie)]]	3.383508567714266E-11
[[Ghar Ki Baat Hai]]	3.383508567714266E-11
[[University of Oregon Libraries]]	3.383444713749792E-11
[[Tim Hautekiet]]	3.38317120990865E-11
[[Andrew Hayden-Smith]]	3.38317120990865E-11
[[Tofu (TV series)]]	3.38317120990865E-11
[[Professor Richard Dawkins]]	3.38317120990865E-11
[[Little Dorrit (miniseries)]]	3.38317120990865E-11
[[Death Ray magazine]]	3.38317120990865E-11
[[Filmstar (magazine)]]	3.38317120990865E-11
[[Deadline (Doctor Who)]]	3.38317120990865E-11
[[the Jonas Brothers]]	3.38317120990865E-11
[[The Weblog Awards (Bloggies)]]	3.383154322732754E-11
[[Ted.com]]	3.383154322732754E-11
[[Estudiantes de Caseros]]	3.3831279812728187E-11
[[Luján de Cuyo]]	3.3831279812728187E-11
[[George C. Marshall Institute]]	3.3831065096102976E-11
[[Tatiana Nikolaeva]]	3.382379734500273E-11
[[Midsummer Mozart Festival]]	3.382379734500273E-11
[[Momo Kodama]]	3.382379734500273E-11
[[Les Adieux]]	3.382379734500273E-11
[[Johann Carl Gottfried Loewe]]	3.382379734500273E-11
[[BPost Bank Trophy]]	3.382230793859142E-11
[[Ryan Stevenson (American musician)]]	3.382198922797232E-11
[[Pete Gonzalez]]	3.3821655289316344E-11
[[International Commission on Mathematical Instruction]]	3.382154308841183E-11
[[Lewis (UK TV series)]]	3.381957803302705E-11
[[Barbadians in the UK]]	3.381957803302705E-11
[[2011–12 South Dakota State Jackrabbits men's basketball team]]	3.381935726792199E-11
[[The Basketball Tournament]]	3.381935726792199E-11
[[2013–14 Oakland Golden Grizzlies men's basketball team]]	3.381935726792199E-11
[[2012–13 Oakland Golden Grizzlies men's basketball team]]	3.381935726792199E-11
[[2010–11 West Virginia Mountaineers men's basketball team]]	3.381935726792199E-11
[[Tulsa Oilers (1964–84)]]	3.3818027382246977E-11
[[Dan Ferreira]]	3.3817604683118164E-11
[[War Chhod Na Yaar]]	3.3817604683118164E-11
[[Navodaya]]	3.3817604683118164E-11
[[Paarewari]]	3.3817604683118164E-11
[[Janbazz]]	3.3817604683118164E-11
[[Tarzaan (film)]]	3.3817604683118164E-11
[[Charles R. Denny]]	3.381732478609933E-11
[[Permalens]]	3.381732478609933E-11
[[Southern Union Company]]	3.381732478609933E-11
[[Southern Union]]	3.381732478609933E-11
[[Metro Mobile]]	3.381732478609933E-11
[[Activated Communications Limited Partnership]]	3.381732478609933E-11
[[Cooper Labs]]	3.381732478609933E-11
[[Hudson Clean Energy Partners]]	3.381732478609933E-11
[[HI Europe Limited]]	3.381732478609933E-11
[[Vision Cable]]	3.381732478609933E-11
[[Cellular Dynamics]]	3.381732478609933E-11
[[Panhandle Eastern]]	3.381732478609933E-11
[[D.C. Public Schools]]	3.3816791484180034E-11
[[Rubel Phillips]]	3.3816326463331085E-11
[[Illinois Route 137]]	3.381507032710582E-11
[[She's a Natural]]	3.38147952137059E-11
[[Love Will Bring Her Around]]	3.38147952137059E-11
[[Still Burnin' for You]]	3.38147952137059E-11
[[Holdin' a Good Hand]]	3.38147952137059E-11
[[Solid Ground (Rob Crosby album)]]	3.38147952137059E-11
[[Another Time and Place]]	3.38147952137059E-11
[[Chance (band)]]	3.38147952137059E-11
[[Eleanor Steber]]	3.381362149173083E-11
[[Brisbane College of Theology]]	3.3813481032189013E-11
[[1982 12 Hours of Sebring]]	3.381313577426433E-11
[[Ray Stricklyn ]]	3.381130403187842E-11
[[Horror of Dracula]]	3.381130403187842E-11
[[Jimmy Baird]]	3.381130403187842E-11
[[Norma Eberhardt]]	3.381130403187842E-11
[[Enid Yousen]]	3.381130403187842E-11
[[foreign agent]]	3.381097956361274E-11
[[1987 Memorial Cup]]	3.3810484756199145E-11
[[Kaiane Aldorino]]	3.381040632105912E-11
[[List of Dublin senior hurling team captains]]	3.3810361603991644E-11
[[Sands of Destruction]]	3.3805548179836755E-11
[[Police (2005 film)]]	3.380521435226762E-11
[[Jesús Martínez (boxer)]]	3.3804901262812374E-11
[[Commercial law]]	3.380394698834805E-11
[[grenadier]]	3.3802833616387104E-11
[[List of Hispanic Medal of Honor recipients]]	3.380282213806699E-11
[[Pojoaque]]	3.380282213806699E-11
[[thermobaric]]	3.380282213806699E-11
[[Suppressive fire]]	3.380282213806699E-11
[[68W]]	3.380282213806699E-11
[[Fort Marcy (New Mexico)]]	3.380282213806699E-11
[[Recipients of the Legion of Merit]]	3.380282213806699E-11
[[St. Catherine Indian School]]	3.380282213806699E-11
[[Ranger Indoctrination Program]]	3.380282213806699E-11
[[Santa Fe River (New Mexico)]]	3.380282213806699E-11
[[Simon Goldhill]]	3.380160715528064E-11
[[Michel Kervaire]]	3.38002699499768E-11
[[Lars Rudolfsson]]	3.380005669270636E-11
[[Frode Barth]]	3.3800007908549335E-11
[[Variella Aprilsasi Putri Lejarsar]]	3.379946423178051E-11
[[Suci Rizki Andini]]	3.379946423178051E-11
[[Vietnam International]]	3.379946423178051E-11
[[Ng Hui Ern]]	3.379946423178051E-11
[[Yoo Hyun-youn]]	3.379946423178051E-11
[[Jaya Raya]]	3.379946423178051E-11
[[Lee Se-rang]]	3.379946423178051E-11
[[Amelia Alicia Anscelly]]	3.379946423178051E-11
[[Soong Fie Cho]]	3.379946423178051E-11
[[Thorvaldsen Museum]]	3.379917938455764E-11
[[Klara Lidén]]	3.379917938455764E-11
[[National Gallery of Denmark]]	3.379917938455764E-11
[[Prada Marfa]]	3.379917938455764E-11
[[Kulturhavn Kronborg]]	3.379917938455764E-11
[[BAWAG Foundation]]	3.379917938455764E-11
[[Jerteh]]	3.379883580663E-11
[[Tito Santana II]]	3.3797366169395604E-11
[[Shapoorji Pallonji Group]]	3.379682478964536E-11
[[Wenche Barth Eide]]	3.37954583725884E-11
[[Ingram Tom Moore High School]]	3.379487876332023E-11
[[Ingram]]	3.379487876332023E-11
[[2002 Houston Cougars football team]]	3.379487876332023E-11
[[Benoît Sokal]]	3.3794877729185726E-11
[[1986 Holiday Bowl]]	3.3791622107912864E-11
[[Ferrari Berlinetta Boxer]]	3.3791372731863806E-11
[[Universite de Poitiers]]	3.37910173993236E-11
[[École nationale supérieure de mécanique et d'aérotechnique]]	3.37910173993236E-11
[[Henri Seroka]]	3.3790733866314376E-11
[[modernist architecture]]	3.379009066880069E-11
[[robberies]]	3.378943496421486E-11
[[Dust Off (play)]]	3.378926582337181E-11
[[Classmates (2007 film)]]	3.3787785312416063E-11
[[Charles Wright (poet)]]	3.3786140368485913E-11
[[BandaOke]]	3.3785339829653234E-11
[[Edda Moser]]	3.3783684184009874E-11
[[Jeff Huson]]	3.3782441692674724E-11
[[Martin Cuevas]]	3.378185181217156E-11
[[John Law (economist)]]	3.3780867446227746E-11
[[Roland Penner]]	3.3780234170237574E-11
[[Philippine barangay and Sangguniang Kabataan elections]]	3.3779641928291156E-11
[[Jerry Don Gleaton]]	3.377789392835345E-11
[[Portland Fire]]	3.377565500406471E-11
[[Habib Tanvir]]	3.3773583330869625E-11
[[Iqbal Khan (general)]]	3.377344334096103E-11
[[Under the Roof of One China]]	3.3770169115871425E-11
[[National Development Council (Taiwan)]]	3.3770169115871425E-11
[[Liuli Gongfang]]	3.3770169115871425E-11
[[Lin Ruey-shiung]]	3.3770169115871425E-11
[[Hunan province]]	3.3770169115871425E-11
[[Chunghsing Scandal]]	3.3770169115871425E-11
[[10 point consensus]]	3.3770169115871425E-11
[[Hunanese people]]	3.3770169115871425E-11
[[Chunghsing Bills Finance Company]]	3.3770169115871425E-11
[[Soong Ta]]	3.3770169115871425E-11
[[pan-Blue Coalition]]	3.3770169115871425E-11
[[ROC Legislative Election]]	3.3770169115871425E-11
[[Ding Mou-shih]]	3.3770169115871425E-11
[[Topoľčany]]	3.3769962604215404E-11
[[Dan Marinelli]]	3.376972434314949E-11
[[Linda Gase]]	3.376972434314949E-11
[[Jon Cowan]]	3.376972434314949E-11
[[Robert L. Rowner]]	3.376972434314949E-11
[[LGBT rights organization]]	3.376928244367266E-11
[[Thomas J. Rooney]]	3.376928244367266E-11
[[Phillip M. Caplan]]	3.376928244367266E-11
[[Charles O'Byrne]]	3.376928244367266E-11
[[Eliot Spitzer political surveillance scandal]]	3.376928244367266E-11
[[Participatory Politics Foundation]]	3.376928244367266E-11
[[Human Trafficking Prevention Act (H.R. 4449; 113th Congress)]]	3.376928244367266E-11
[[Jesuit priests]]	3.376928244367266E-11
[[Greg Salas]]	3.3767394780461275E-11
[[Contemporary Art Museum St. Louis]]	3.376695840527677E-11
[[Francis Lawrence Jobin]]	3.376489753965125E-11
[[Bill Carollo]]	3.3764570723579036E-11
[[Lee Hyun Jae]]	3.376248139546191E-11
[[Kim Ok-suk]]	3.376248139546191E-11
[[Chung Won Shik]]	3.376248139546191E-11
[[nordpolitik]]	3.376248139546191E-11
[[Shin Hyon Hwak]]	3.376248139546191E-11
[[Leopoldo Serantes]]	3.376248139546191E-11
[[Roh]]	3.376248139546191E-11
[[president of South Korea]]	3.376248139546191E-11
[[Hyun Soong-jong]]	3.376248139546191E-11
[[Roh Jai Bong]]	3.376248139546191E-11
[[Kang Young Hoon]]	3.376248139546191E-11
[[Murwillumbah Mustangs]]	3.376201213741567E-11
[[Northern Territory Police]]	3.376198058081092E-11
[[Lee McGriff]]	3.376197014960586E-11
[[Steven Johnson (motor racing)]]	3.376102437005149E-11
[[Sadia Sadia]]	3.376005086158594E-11
[[Tom Nevakshonoff]]	3.3759156624419896E-11
[[Satoko Miyahara]]	3.375894702320189E-11
[[Pedro Rosselló Convention Center]]	3.375878157733527E-11
[[Gina DiMartino]]	3.3757477736493357E-11
[[South Plainfield High School]]	3.375600151821638E-11
[[Walter Felsenstein]]	3.375572099315346E-11
[[Fazle Haq]]	3.375502978550423E-11
[[Dina Manzo]]	3.3754897603004E-11
[[Beach Haven West]]	3.3754897603004E-11
[[Towaco]]	3.3754897603004E-11
[[Bellini (cocktail)]]	3.3754897603004E-11
[[Miles Feinstein]]	3.3754897603004E-11
[[Nene Leakes]]	3.3754897603004E-11
[[The NephCure Foundation]]	3.3754897603004E-11
[[Public auction]]	3.3754897603004E-11
[[Frank Bolling]]	3.375325679663446E-11
[[bishop of Kildare and Leighlin]]	3.375321302670919E-11
[[Bishop of Kildare and Leighlin]]	3.375321302670919E-11
[[International Escort Awards]]	3.375288784859089E-11
[[Resign-to-run laws]]	3.3752129757359416E-11
[[media advisor]]	3.375144942746228E-11
[[a priori and a posteriori]]	3.3751209340288035E-11
[[The Grand Bounce]]	3.375055950501381E-11
[[Battle of the Nudes (album)]]	3.375055950501381E-11
[[2011 San Jose State Spartans football team]]	3.374943537191252E-11
[[Mike O'Pake]]	3.374860944216498E-11
[[Charles Fuschillo]]	3.374806193786271E-11
[[Number 1 (O-Zone album)]]	3.374800755783141E-11
[[Sam Raia]]	3.3747820311458453E-11
[[Chairman of the New Jersey Republican State Committee]]	3.3747820311458453E-11
[[Ainu people]]	3.374758919225829E-11
[[Adam Larsson]]	3.3746499596016914E-11
[[Dambuza Youth Organisation]]	3.374553169204658E-11
[[Charterist]]	3.374553169204658E-11
[[Minister of Higher Education and Training]]	3.374553169204658E-11
[[Tongaat Hulett Sugar Ltd]]	3.374553169204658E-11
[[Shelagh Gastrow]]	3.374553169204658E-11
[[Henryville]]	3.374553169204658E-11
[[Azanian Students’ Organisation]]	3.374553169204658E-11
[[Varun Sandesh]]	3.374515484014562E-11
[[AJK]]	3.374402661998756E-11
[[Nicola Luisotti]]	3.374373616873152E-11
[[Pete Morelli]]	3.37425146260925E-11
[[The Flying Circus]]	3.374006121446226E-11
[[Revealed – Live in Dallas]]	3.373681682325949E-11
[[Stronger (Myron Butler & Levi album)]]	3.373681682325949E-11
[[Myron Butler & Levi]]	3.373681682325949E-11
[[Shahin Bushehr]]	3.373643729963439E-11
[[DPR Korea national football team]]	3.373643729963439E-11
[[Al Wakra]]	3.373643729963439E-11
[[Interstate 26]]	3.3734780581679846E-11
[[Muhajir (Pakistan)]]	3.373450226045522E-11
[[Loralai]]	3.3734181654667824E-11
[[Magdalena river]]	3.373413415033784E-11
[[La Candela Viva]]	3.373413415033784E-11
[[Bullerengue]]	3.373413415033784E-11
[[Talaigua Nuevo]]	3.373413415033784E-11
[[David Pines]]	3.3733758443734584E-11
[[time series analysis]]	3.373365065818984E-11
[[DaySpring Records]]	3.373364726969496E-11
[[Victor Horta]]	3.373305987667362E-11
[[No Use For A Name]]	3.373212130945537E-11
[[Dante Jardón]]	3.373204144463471E-11
[[WRTO-FM]]	3.3731390999627133E-11
[[Barbara Bermudo]]	3.3731390999627133E-11
[[Ben Lomond]]	3.373008174319569E-11
[[Pots of Gold]]	3.372994341931322E-11
[[2008–09 Big 12 Conference men's basketball season]]	3.372880868192518E-11
[[Maulana Kausar Niazi]]	3.3728475368016074E-11
[[Karachi Development Authority]]	3.3728475368016074E-11
[[withdrawal (military)]]	3.3728475368016074E-11
[[Mahmud Hussain]]	3.3728475368016074E-11
[[Dera Bugti District]]	3.3728475368016074E-11
[[1970s operation in Balochistan]]	3.3728475368016074E-11
[[nuclear test site]]	3.3728475368016074E-11
[[Ashraf W. Tabani]]	3.3728475368016074E-11
[[History of Balochistan]]	3.3728475368016074E-11
[[land mafia]]	3.3728475368016074E-11
[[Al-Zulfikar]]	3.3728475368016074E-11
[[Afridi]]	3.3728475368016074E-11
[[incentive programs]]	3.3728475368016074E-11
[[Lahore riots of 1953]]	3.3728475368016074E-11
[[Ardeshir Cowasjee]]	3.3728475368016074E-11
[[Qaimganj]]	3.3728475368016074E-11
[[Sui gas field]]	3.3728475368016074E-11
[[Iftikhar Janjua]]	3.3728475368016074E-11
[[Fair_catch_kick]]	3.372774374917063E-11
[[Samuel Tsegay]]	3.37271471250628E-11
[[Giovanni Angelo Becciu]]	3.3725797508286886E-11
[[Eugene Rousseau (saxophonist)]]	3.372275738450848E-11
[[Fuego(wrestler)]]	3.372218967959067E-11
[[Rocco Valente]]	3.372218967959067E-11
[[Loco Max (wrestler)]]	3.372218967959067E-11
[[The Deceivers (1988 film)]]	3.3720267314180186E-11
[[Ian Albery]]	3.3720267314180186E-11
[[The Black Dahlia (2006 film)]]	3.3720267314180186E-11
[[Konstantin Pushkarev]]	3.371667361031421E-11
[[Terrorism Risk Insurance Act]]	3.3716486223509955E-11
[[Charlie y Felito]]	3.37159448967543E-11
[[Hornyman y Pantyman]]	3.37159448967543E-11
[[El Que Habla Con Las Manos]]	3.37159448967543E-11
[[La Reconquista]]	3.37159448967543E-11
[[Matthew Zeller]]	3.371569315846534E-11
[[Radu Sirbu]]	3.371538520418227E-11
[[Lipschitz continuity]]	3.37151657737192E-11
[[Anthony Downs]]	3.3714808426092316E-11
[[North-Holland Pub. Co.]]	3.3714808426092316E-11
[[Pareto optimality]]	3.3714808426092316E-11
[[Eric S. Maskin]]	3.3714808426092316E-11
[[Augustus M. Kelley]]	3.3714808426092316E-11
[[Social Choice and Individual Values]]	3.3714808426092316E-11
[[warranty]]	3.3714808426092316E-11
[[von Neumann Theory Prize]]	3.3714808426092316E-11
[[Karl Shell]]	3.3714808426092316E-11
[[US Air Corps]]	3.3714808426092316E-11
[[Learning by doing]]	3.3714808426092316E-11
[[Steven Pressman (economist)]]	3.3714808426092316E-11
[[Arrow information paradox]]	3.3714808426092316E-11
[[Fundamental theorems of welfare economics]]	3.3714808426092316E-11
[[fundamental theorems of welfare economics]]	3.3714808426092316E-11
[[Social choice theory]]	3.3714808426092316E-11
[[Wahidul Haque]]	3.3714808426092316E-11
[[Neo-classical economics]]	3.3714808426092316E-11
[[Jayson Foster]]	3.3713846644849516E-11
[[Dan Ross (American football)]]	3.371309723016479E-11
[[Honey Bucket (song)]]	3.371274694768025E-11
[[Stephen Coronel]]	3.371274694768025E-11
[[Billy Anderson (music)]]	3.371274694768025E-11
[[Goin' Blind]]	3.371274694768025E-11
[[Mass in C major (Beethoven)]]	3.3711932489572135E-11
[[Richard Stagg]]	3.371065673433784E-11
[[Henrietta Mirvis]]	3.370862935935541E-11
[[Q&A (database)]]	3.370859785920376E-11
[[Transportation Equity Act]]	3.370859785920376E-11
[[Bipartisan Commission on Entitlement and Tax Reform]]	3.370859785920376E-11
[[Soyuz-TMA]]	3.3708582898869437E-11
[[Sean Blanchard]]	3.3707413036089766E-11
[[Travel Guard]]	3.3707413036089766E-11
[[Ontario_Hockey_League]]	3.3707413036089766E-11
[[1992-93 OHL season]]	3.3707413036089766E-11
[[Jeff_Brown_(ice_hockey_b._1966)]]	3.3707413036089766E-11
[[Roeper School]]	3.3707257168289856E-11
[[Supercalafragilisticexpialidocious]]	3.3707257168289856E-11
[[Mayor of Berlin]]	3.370670944475639E-11
[[Nothing is Impossible]]	3.370625063864019E-11
[[Hail The Judge]]	3.370625063864019E-11
[[What Is A Good Teacher]]	3.370625063864019E-11
[[Sanshui]]	3.370625063864019E-11
[[You're Hired (TVB)]]	3.370625063864019E-11
[[Don't Look Back or You'll Be Sorry]]	3.370625063864019E-11
[[Yasmin Ahmad]]	3.3705672149823316E-11
[[Blowing Away]]	3.3704787804617027E-11
[[Computer program]]	3.370372743220065E-11
[[Pocomania]]	3.3703139609134194E-11
[[RJR]]	3.3703139609134194E-11
[[Kevin Wales]]	3.370008137886789E-11
[[Love Me (112 song)]]	3.370008137886789E-11
[[National Institute for Mental Health]]	3.369957361686564E-11
[[Qwest Communications International]]	3.369941965735451E-11
[[Beausejour]]	3.3698835227935515E-11
[[Bruce W. Beatty]]	3.369880145351105E-11
[[List of Manitobans]]	3.369880145351105E-11
[[Walter Weir]]	3.369880145351105E-11
[[Lily Schreyer]]	3.369880145351105E-11
[[Canadian Heraldic Authority]]	3.369880145351105E-11
[[Robert Allen Kilpatrick]]	3.369880145351105E-11
[[Richard Spink Bowles]]	3.369880145351105E-11
[[List of awards named after Governors General of Canada]]	3.369880145351105E-11
[[Coat of arms of Ontario]]	3.369880145351105E-11
[[Emily Murphy]]	3.369880145351105E-11
[[Kevin Patrick Kavanagh]]	3.369880145351105E-11
[[Kevin Kavanagh]]	3.369880145351105E-11
[[List of Canadian High Commissioners to Australia]]	3.369880145351105E-11
[[chief justice of Canada]]	3.369880145351105E-11
[[Raymond Cecil Anderson]]	3.369880145351105E-11
[[Manitoba Health]]	3.369880145351105E-11
[[Brokenhead]]	3.369880145351105E-11
[[Henry Petty-FitzMaurice]]	3.369880145351105E-11
[[Brokenhead (Manitoba riding)]]	3.369880145351105E-11
[[Sam Uskiw]]	3.369880145351105E-11
[[Assiniboine River]]	3.369880145351105E-11
[[List of Manitoba Premiers]]	3.369880145351105E-11
[[William John McKeag]]	3.369880145351105E-11
[[Springfield (electoral district)]]	3.369880145351105E-11
[[Pasque flower]]	3.369880145351105E-11
[[coat of arms of Manitoba]]	3.369880145351105E-11
[[Heather Campbell-Dewar]]	3.369880145351105E-11
[[Joe Slogan]]	3.369880145351105E-11
[[Trinity Academy]]	3.3698477173427214E-11
[[Daisy Rock Guitars]]	3.369497543480755E-11
[[Taiwan Sugar Corporation]]	3.3694075238198195E-11
[[Sean Woodside]]	3.369404972563016E-11
[[KREM Radio]]	3.369301704001815E-11
[[William Donald Borders]]	3.369164671255125E-11
[[PIAA Football Records]]	3.368940273972433E-11
[[Duhok FC]]	3.3689269021083154E-11
[[Absolutely Still]]	3.368908323561052E-11
[[Shake Rattle and Roll XI]]	3.368889141352402E-11
[[Harry Cowans]]	3.368681842852441E-11
[[List of UK by-elections]]	3.368681842852441E-11
[[A. Reyrolle & Company]]	3.368681842852441E-11
[[The Northumbria Anthology]]	3.368681842852441E-11
[[Richard Clarida]]	3.3686660768661397E-11
[[Timothy Besley]]	3.3686660768661397E-11
[[New Keynesian macroeconomics]]	3.3686660768661397E-11
[[divine coincidence]]	3.3686660768661397E-11
[[DSGE]]	3.3686660768661397E-11
[[Mark L. Gertler]]	3.3686660768661397E-11
[[Unemployment types]]	3.3686660768661397E-11
[[SVAR]]	3.3686660768661397E-11
[[Flemish Eye]]	3.368665166054585E-11
[[Antenna Awards]]	3.368464607378023E-11
[[Assumption College School (Brantford)]]	3.3684560021134745E-11
[[Hamza Namira]]	3.368216436122874E-11
[[John Dunt]]	3.368199002464852E-11
[[Victoria 392]]	3.368059965742686E-11
[[Bulleen Boomers]]	3.367712335926064E-11
[[Bob Chinn (film director)]]	3.367664156211975E-11
[[How He Loves Us]]	3.367664089101616E-11
[[Misty Edwards]]	3.367664089101616E-11
[[MyTV Northern California]]	3.367664089101616E-11
[[John Eichelberger]]	3.3674838386101886E-11
[[quadruple jump]]	3.366956219276964E-11
[[Humma Humma]]	3.3668346393635576E-11
[[Pianocircus]]	3.366574592149845E-11
[[The War Heroes]]	3.366272775494807E-11
[[The Loving Kind (Cindy Morgan album)]]	3.366259138090552E-11
[[Under the Waterfall]]	3.366259138090552E-11
[[St. Lola in the Fields]]	3.366259138090552E-11
[[Beautiful Bird (album)]]	3.366259138090552E-11
[[Listen (Cindy Morgan album)]]	3.366259138090552E-11
[[High Atop the Houses and the Towns (St. Lola in the Fields album)]]	3.366259138090552E-11
[[Elementary (Cindy Morgan album)]]	3.366259138090552E-11
[[A Reason to Live (album)]]	3.366259138090552E-11
[[Postcards (Cindy Morgan album)]]	3.366259138090552E-11
[[Real Life (Cindy Morgan album)]]	3.366259138090552E-11
[[The Best So Far (Cindy Morgan album)]]	3.366259138090552E-11
[[Micheal Haley]]	3.366080355255164E-11
[[hot talk]]	3.366032014182474E-11
[[Multistakeholder Model]]	3.366016032728559E-11
[[Jae-Sung Lee]]	3.3660063068108844E-11
[[Anthony Napunyi]]	3.3660063068108844E-11
[[Carlos Manuel Rivera]]	3.3660063068108844E-11
[[Gabriel Rangel]]	3.3660063068108844E-11
[[Arturo Gomez]]	3.3660063068108844E-11
[[Rafaël Guzmán]]	3.3660063068108844E-11
[[QuikTrip Park]]	3.3660063068108844E-11
[[Adam Keller]]	3.3658258885357304E-11
[[George Nelson Award]]	3.365704432820254E-11
[[Konchem Koththaga]]	3.3655475529040714E-11
[[Nadiya Ke Paar (1982 film)]]	3.36551229732529E-11
[[Phichit]]	3.3654995437728396E-11
[[Robert Biedron]]	3.365399168780977E-11
[[Minister of the Interior (Poland)]]	3.365399168780977E-11
[[Krzysztof Kwiatkowski]]	3.365399168780977E-11
[[judiciary of Poland]]	3.365399168780977E-11
[[National Radical Camp (1993)]]	3.365399168780977E-11
[[Minister of Justice of Poland]]	3.365399168780977E-11
[[OLT Express]]	3.365399168780977E-11
[[Freedom and Independence]]	3.365399168780977E-11
[[Józef Tischner]]	3.365399168780977E-11
[[Recognition of same-sex unions in Poland]]	3.365399168780977E-11
[[Znak (magazine)]]	3.365399168780977E-11
[[Marek Biernacki]]	3.365399168780977E-11
[[Nasz Dziennik]]	3.365399168780977E-11
[[Kraków (parliamentary constituency)]]	3.365399168780977E-11
[[Waterdeep (band)]]	3.3653832910189463E-11
[[St. Peter's School]]	3.365351862302058E-11
[[Richard Kelley]]	3.365351698100265E-11
[[The Hartlepools (UK Parliament constituency)]]	3.365351698100265E-11
[[Barron & Barron]]	3.365351698100265E-11
[[Gilbert Longden]]	3.365351698100265E-11
[[Phil Roman]]	3.365234100717666E-11
[[N. P. Mohammed]]	3.365228940762067E-11
[[winter solstice]]	3.365144611653535E-11
[[Dave Schultz (ice hockey)]]	3.3651228403294137E-11
[[Minna Proctor]]	3.3651197041148004E-11
[[Air Quality Program]]	3.364948719629161E-11
[[Massachusetts Department of Environmental Protection]]	3.364948719629161E-11
[[Environmental Literacy]]	3.364948719629161E-11
[[Environmental Health]]	3.364948719629161E-11
[[Second Nature Education for Sustainability]]	3.364948719629161E-11
[[New York Festivals]]	3.364901482065576E-11
[[My Big Bossing's Adventure]]	3.364859274799875E-11
[[William Talman (actor)]]	3.3648527349589963E-11
[[Melbourne state by-election]]	3.364804670157158E-11
[[Crash Zone]]	3.36471332276224E-11
[[2010 NCAA Division III Men's Lacrosse Championship]]	3.3643309982907764E-11
[[North-South All-Star Game]]	3.3643309982907764E-11
[[2008 NCAA Division III Men's Lacrosse Championship]]	3.3643309982907764E-11
[[2009 NCAA Division III Men's Lacrosse Championship]]	3.3643309982907764E-11
[[V-Zilla]]	3.3641575585303583E-11
[[MC Esoteric]]	3.3641575585303583E-11
[[Sour Diesel]]	3.3641575585303583E-11
[[The Legend of Master Chan]]	3.364126955327574E-11
[[Bone Palace Ballet]]	3.363968590834601E-11
[[Jacinta and Francisco Marto]]	3.363917728429792E-11
[[Ken Thompson (computer programmer)]]	3.363915778385357E-11
[[The Ballad of Matthew's Begats]]	3.3639109617046786E-11
[[On the Edge of the Dark Sea of Darkness]]	3.3639109617046786E-11
[[Light for the Lost Boy]]	3.3639109617046786E-11
[[Walk (album)]]	3.3639109617046786E-11
[[Clear to Venus]]	3.3639109617046786E-11
[[Counting Stars (album)]]	3.3639109617046786E-11
[[Love and Thunder]]	3.3639109617046786E-11
[[Resurrection Letters]]	3.3639109617046786E-11
[[Andrew Peterson The Far Country]]	3.3639109617046786E-11
[[Ray Blackston]]	3.3639109617046786E-11
[[Behold the Lamb of God]]	3.3639109617046786E-11
[[The Far Country (album)]]	3.3639109617046786E-11
[[Carried Along]]	3.3639109617046786E-11
[[campaign setting]]	3.363710282793091E-11
[[Sektor]]	3.363172736962886E-11
[[The Slightest Shift]]	3.363081499798519E-11
[[Lifespan (album)]]	3.363081499798519E-11
[[Damian Allegretti]]	3.363081499798519E-11
[[Stoddard Place]]	3.363081499798519E-11
[[Rye Eclipse]]	3.363081499798519E-11
[[Lauren Lucas]]	3.363010079478611E-11
[[List of Ambassadors from the United Kingdom to Sudan]]	3.3629760008229996E-11
[[British High Commissioner to India]]	3.3629760008229996E-11
[[senior secondary school]]	3.3629760008229996E-11
[[Renaud Séchan]]	3.36283396383654E-11
[[La Grosse Bertha]]	3.36283396383654E-11
[[Ronald Waters]]	3.362775918729274E-11
[[Peter Daniel Truman]]	3.362775918729274E-11
[[Soyuz TMA-15]]	3.362572372615833E-11
[[Royal Bed Bouncer]]	3.3624597925907915E-11
[[Close to the Fire]]	3.3624597925907915E-11
[[See See the Sun]]	3.3624597925907915E-11
[[Pim Koopman]]	3.3624597925907915E-11
[[Coming Up for Air (Kayak album)]]	3.3624597925907915E-11
[[Nostradamus – The Fate of Man]]	3.3624597925907915E-11
[[Merlin – Bard of the Unseen]]	3.3624597925907915E-11
[[The Last Encore]]	3.3624597925907915E-11
[[Night Vision (Kayak album)]]	3.3624597925907915E-11
[[Starlight Dancer]]	3.3624597925907915E-11
[[Letters From Utopia (Kayak album)]]	3.3624597925907915E-11
[[Kayak II (album)]]	3.3624597925907915E-11
[[Cleopatra - The Crown Of Isis (Kayak album)]]	3.3624597925907915E-11
[[Snehamante Idera]]	3.3624520297128524E-11
[[Maximilian Kolbe]]	3.3623344162023615E-11
[[Hart family]]	3.362295517283835E-11
[[symplectic geometry]]	3.361946171150523E-11
[[Minugu]]	3.361935379758834E-11
[[Instant replay in American and Canadian football]]	3.361921516902502E-11
[[1998 South Carolina Gamecocks football team]]	3.361911143770314E-11
[[Sam (text editor)]]	3.361904867185571E-11
[[Plumber (Plan 9)]]	3.361904867185571E-11
[[Sam (program)]]	3.361904867185571E-11
[[Acme (text editor)]]	3.361904867185571E-11
[[Sawzall (programming language)]]	3.361904867185571E-11
[[Limbo programming language]]	3.361904867185571E-11
[[Blit (computer terminal)]]	3.361904867185571E-11
[[vismon]]	3.361904867185571E-11
[[The Unix Programming Environment (book)]]	3.361904867185571E-11
[[Acme (Plan 9)]]	3.361904867185571E-11
[[backing store]]	3.361904867185571E-11
[[Mark V Shaney]]	3.361904867185571E-11
[[Gert Hof]]	3.361854827299407E-11
[[invasion of Afghanistan]]	3.361832504003989E-11
[[CHED (AM)]]	3.361786834892477E-11
[[litre]]	3.3616759888612854E-11
[[EMLL 52nd Anniversary Show]]	3.361621709650786E-11
[[Unicornography]]	3.361568944760888E-11
[[Hurricane Season (album)]]	3.361568944760888E-11
[[God Don't Make No Trash or Up Your Ass with Broken Glass]]	3.361568944760888E-11
[[78 Saab]]	3.361544095382656E-11
[[Bun Ching Lam]]	3.3615345026474585E-11
[[Ying Xu]]	3.3615345026474585E-11
[[Tea (opera)]]	3.3615345026474585E-11
[[Citation]]	3.3614072619251723E-11
[[Martin Malave Dilan]]	3.3610792679860636E-11
[[Lux Video Theater]]	3.3610353531431876E-11
[[2014 Colorado Buffaloes football team]]	3.3610170227451206E-11
[[Prison-A-Go-Go!]]	3.3609528476331025E-11
[[Gagamboy]]	3.360632294172401E-11
[[Monarchy of Sweden]]	3.360613611000876E-11
[[autumnal equinox]]	3.360613611000876E-11
[[Sigurd F. Olson]]	3.360613611000876E-11
[[Francesca Segarelli]]	3.360526840861988E-11
[[Sony Entertainment Television Asia]]	3.360409659705572E-11
[[Ashley Hicklin]]	3.3603448644965744E-11
[[Naoya Tsukahara]]	3.36032643740758E-11
[[Oregon Convention Center]]	3.360108987331541E-11
[[Rex Liddy]]	3.3599556367416504E-11
[[DNA fingerprinting]]	3.359862498874875E-11
[[Valvori]]	3.359692384456949E-11
[[Guru Ganesha Singh Khalsa]]	3.359524780182946E-11
[[Gray’s Inn]]	3.359522213563227E-11
[[Tak (town)]]	3.3594820884212804E-11
[[Kalasin]]	3.3594820884212804E-11
[[Pattalung]]	3.3594820884212804E-11
[[Nakhon Phanom]]	3.3594820884212804E-11
[[Bangkapi]]	3.3594820884212804E-11
[[Julio César Miranda]]	3.3594820884212804E-11
[[Koh Kong (island)]]	3.3594820884212804E-11
[[Chainat]]	3.3594820884212804E-11
[[Central stadium]]	3.3594820884212804E-11
[[Bangplee]]	3.3594820884212804E-11
[[Thung Song]]	3.3594820884212804E-11
[[Phuttamonthon]]	3.3594820884212804E-11
[[Emanuelle and the Last Cannibals]]	3.359415352535686E-11
[[1957 in baseball]]	3.359286695943105E-11
[[Best Behavior (novel)]]	3.359050686743248E-11
[[The Human War (novel)]]	3.359050686743248E-11
[[Bear Parade]]	3.359050686743248E-11
[[A-Head Publishing]]	3.359050686743248E-11
[[internet writer]]	3.359050686743248E-11
[[Associted Press]]	3.359035462317241E-11
[[2013 Colorado Buffaloes football team]]	3.3589917506568736E-11
[[Tim Landis]]	3.3589917506568736E-11
[[2015 Colorado Buffaloes football team]]	3.3589917506568736E-11
[[Prema (1989 film)]]	3.3588699011418656E-11
[[Mad Dog O'Malley]]	3.358805388565104E-11
[[Cambridge University Gray's Inn Association]]	3.3587757949057134E-11
[[Viscount Dilhorne]]	3.3587757949057134E-11
[[MA (Cantab)]]	3.3587757949057134E-11
[[Gerald Gardiner]]	3.3587757949057134E-11
[[Lord Beeching]]	3.3587757949057134E-11
[[2013–14 Northwestern Wildcats women's basketball team]]	3.358466462754952E-11
[[2014–15 Northwestern Wildcats women's basketball team]]	3.358466462754952E-11
[[1989 Purdue Boilermakers football team]]	3.3584600658022825E-11
[[1977 Texas Longhorns football team]]	3.3584600658022825E-11
[[1978 Texas Longhorns football team]]	3.3584600658022825E-11
[[1979 Texas Longhorns football team]]	3.3584600658022825E-11
[[1980 Texas Longhorns football team]]	3.3584600658022825E-11
[[1982 Texas Longhorns football team]]	3.3584600658022825E-11
[[1985 Texas Longhorns football team]]	3.3584600658022825E-11
[[1986 Texas Longhorns football team]]	3.3584600658022825E-11
[[1988 Purdue Boilermakers football team]]	3.3584600658022825E-11
[[1987 Purdue Boilermakers football team]]	3.3584600658022825E-11
[[1990 Purdue Boilermakers football team]]	3.3584600658022825E-11
[[Edinburg High School (Texas)]]	3.3584600658022825E-11
[[Licence ès lettres]]	3.358386150339314E-11
[[A Coloring Storybook and Long Playing Record]]	3.3583556400545545E-11
[[2013 Nature's Way Sydney Tennis International – Women's Singles]]	3.357945723620083E-11
[[2014 Launceston Tennis International]]	3.357945723620083E-11
[[Titan Corp.]]	3.3575222057993655E-11
[[V.P. Singh]]	3.357210762858444E-11
[[big data]]	3.357109612111466E-11
[[Robert Muczynski]]	3.356949827885995E-11
[[Heinrich Hoffmann (author)]]	3.3569422458893337E-11
[[Gillian Rubinstein]]	3.3568304076496484E-11
[[Pixie O'Harris]]	3.3568304076496484E-11
[[Leigh Hobbs]]	3.3568304076496484E-11
[[Bilby Award Winners]]	3.3568304076496484E-11
[[Max Dann]]	3.3568304076496484E-11
[[NHS the Musical]]	3.3568184872650355E-11
[[Rachael Wooding]]	3.3568184872650355E-11
[[Newbattle Community High School]]	3.3568184872650355E-11
[[Finborough theatre]]	3.3568184872650355E-11
[[Notes from New York]]	3.3568184872650355E-11
[[19th National Hockey League All-Star Game]]	3.356790202033385E-11
[[George Efstathiou]]	3.3567292364990486E-11
[[Tiffany Joh]]	3.35670148596483E-11
[[Aughnacloy]]	3.356526773086745E-11
[[Som Três]]	3.3564206102005926E-11
[[Louis-Hébert (provincial electoral district)]]	3.356193683854117E-11
[[Cesare Sterbini]]	3.356151030260418E-11
[[Igor Gorin]]	3.356151030260418E-11
[[Willie and Eugene Howard]]	3.356151030260418E-11
[[The Toreador Song]]	3.356151030260418E-11
[[Kloten]]	3.35603414099972E-11
[[Law & Order UK]]	3.355936110117338E-11
[[Katherine MacDonald]]	3.355543625885055E-11
[[Mallu Singh]]	3.3551464918872415E-11
[[Ken Yeager]]	3.355125202912034E-11
[[Rebecca Cohn]]	3.355125202912034E-11
[[Rich Gordon]]	3.355125202912034E-11
[[Dom Howard]]	3.355006625275126E-11
[[Larisa Iordache]]	3.3549252593266586E-11
[[Amash-Conyers Amendment]]	3.3545166105473436E-11
[[Monster (Fetchin Bones album)]]	3.354297384597049E-11
[[Gary Schaer]]	3.354275589513936E-11
[[Central Gwinnett High School]]	3.35425597372283E-11
[[Barry Wilson (coach)]]	3.35425597372283E-11
[[Jeff Cameron]]	3.3542549619062086E-11
[[Shinichi Mochizuki]]	3.354163914526294E-11
[[Wiesława Nizioł]]	3.354163914526294E-11
[[Hans-Joachim Nastold]]	3.354163914526294E-11
[[Michael Jeffrey Larsen]]	3.354163914526294E-11
[[Faltings height]]	3.354163914526294E-11
[[Buer]]	3.354163914526294E-11
[[Faltings' product theorem]]	3.354163914526294E-11
[[Conte Forum]]	3.354095577158177E-11
[[Jack Jarmuth]]	3.353972246092333E-11
[[The Sisters (1938 film)]]	3.353972246092333E-11
[[Thomas Santschi]]	3.353972246092333E-11
[[Le Quotidien (Saguenay)]]	3.353627173142952E-11
[[Collège d'Alma]]	3.353627173142952E-11
[[Lac-Saint-Jean (provincial electoral district)]]	3.353627173142952E-11
[[Roger Pilote]]	3.353627173142952E-11
[[David Cliche]]	3.353627173142952E-11
[[Dusari Goshta]]	3.3536260866208526E-11
[[Judy Bailey]]	3.353609677123385E-11
[[Noguchi Museum]]	3.3535558118559755E-11
[[Bassline Boys]]	3.353458397784428E-11
[[Louis Tate]]	3.353341534445826E-11
[[Larry Ruppel]]	3.353341534445826E-11
[[Russell Calabrese]]	3.353341534445826E-11
[[Frank Gabriel]]	3.353341534445826E-11
[[Nelson Rhodes]]	3.353341534445826E-11
[[Ronnie Scheib]]	3.353341534445826E-11
[[minoxidil]]	3.353341534445826E-11
[[Doug Compton]]	3.353341534445826E-11
[[Clay Cross (athlete)]]	3.353308494416648E-11
[[Judicial appointment history for United States federal courts]]	3.3533063901024315E-11
[[Bruno Oldani]]	3.353274547876021E-11
[[Jondal]]	3.353274547876021E-11
[[Hauk Buen]]	3.353274547876021E-11
[[Shah Mureed]]	3.353267192624763E-11
[[Strangers in Between]]	3.353175702566143E-11
[[Daniel Sparrow]]	3.353175702566143E-11
[[Saturn's Return]]	3.353175702566143E-11
[[Theater an der Parkaue]]	3.353175702566143E-11
[[regional development]]	3.353030457555198E-11
[[order of the Ermine]]	3.3529647546257083E-11
[[Society for the Study of French History]]	3.3529647546257083E-11
[[Saying Something]]	3.352913090603557E-11
[[Fred Smith (trumpeter)]]	3.352913090603557E-11
[[Impressions of a Patch of Blue]]	3.352913090603557E-11
[[The Jazz Composer's Orchestra]]	3.352913090603557E-11
[[Rob Paparozzi]]	3.352913090603557E-11
[[Liz White (animal rights)]]	3.3526486555565234E-11
[[progressive Islam]]	3.3526486555565234E-11
[[The 519]]	3.3526486555565234E-11
[[Lesbian and Gay Community Appeal Foundation]]	3.3526486555565234E-11
[[criticism of the government of Israel]]	3.3526486555565234E-11
[[Prince Claus Conservatory]]	3.3524716580047983E-11
[[Hanze University of Applied Sciences]]	3.3524716580047983E-11
[[Queens College Jazz Masters Program]]	3.3524716580047983E-11
[[New York Standards Quartet]]	3.3524716580047983E-11
[[Cork Festival]]	3.3524716580047983E-11
[[Darkhan (city)]]	3.352403624664806E-11
[[Roman Catholic Diocese of Jefferson City]]	3.3523238988623946E-11
[[Khaje Nasir University of Technology]]	3.3522333826828996E-11
[[Ponna University]]	3.3522333826828996E-11
[[Birsa Dasgupta]]	3.3519040050060214E-11
[[Luisa Fernanda]]	3.351897298731858E-11
[[Kanine]]	3.351846940701206E-11
[[Max Cooper (electronica musician)]]	3.351846940701206E-11
[[Deep in the Iris]]	3.351846940701206E-11
[[Jon Hopkins ]]	3.351846940701206E-11
[[Claire Boucher]]	3.351846940701206E-11
[[Set Pieces]]	3.351846940701206E-11
[[Blue Hawaii (band)]]	3.351846940701206E-11
[[Flourish // Perish]]	3.351846940701206E-11
[[Ethereal music]]	3.351846940701206E-11
[[Sled Island]]	3.351846940701206E-11
[[Native Speaker (album)]]	3.351846940701206E-11
[[Jane Vain and the Dark Matter]]	3.351846940701206E-11
[[Toyonoshima Daiki]]	3.351787298015361E-11
[[Fujinokawa Takeo]]	3.351751156610927E-11
[[Kisenosato Yutaka]]	3.351751156610927E-11
[[Heather Ryan (model)]]	3.351690960160517E-11
[[Marek Židlický]]	3.3516803115804995E-11
[[Hockey-Reference]]	3.3516803115804995E-11
[[1996 Calder Cup playoffs]]	3.3516803115804995E-11
[[thrombophlebitis]]	3.3516803115804995E-11
[[HC Znojemsti Orli Znojmo]]	3.3516803115804995E-11
[[Mary Borden]]	3.3516648018063894E-11
[[Curtiss Fledgling]]	3.3516648018063894E-11
[[Hanriot HD.1]]	3.3516648018063894E-11
[[Stearman C3]]	3.3516648018063894E-11
[[Colombian Primera A]]	3.351418329644599E-11
[[Bidhu Jha]]	3.3513297415559086E-11
[[In Transmediale]]	3.3511910325018327E-11
[[Leyfðu Ljósinu]]	3.3511910325018327E-11
[[Mr. Schmucks Farm]]	3.3511910325018327E-11
[[Rúnk]]	3.3511910325018327E-11
[[Kapringen]]	3.3511910325018327E-11
[[Mount A (music album)]]	3.3511910325018327E-11
[[Go Go Smear the Poison Ivy]]	3.3511910325018327E-11
[[Kapringen ]]	3.3511910325018327E-11
[[Rivers]]	3.3511910325018327E-11
[[Matildas]]	3.351107406757671E-11
[[Milovan Markovic]]	3.351105350103595E-11
[[AIzat]]	3.351103265982155E-11
[[Papadom 2]]	3.351103265982155E-11
[[Year Without A summer]]	3.351103265982155E-11
[[At The End Of Daybreak]]	3.351103265982155E-11
[[Sanctuary (2005 film)]]	3.351103265982155E-11
[[Teo (surname)]]	3.351103265982155E-11
[[Before We Fall In Love Again]]	3.351103265982155E-11
[[15Malaysia]]	3.351103265982155E-11
[[Undilah]]	3.351103265982155E-11
[[Malaysian Artistes For Unity]]	3.351103265982155E-11
[[Be Quiet (film)]]	3.351103265982155E-11
[[Melina William]]	3.351103265982155E-11
[[Undilah!]]	3.351103265982155E-11
[[Claypot Curry Killers]]	3.351103265982155E-11
[[Raindogs (film)]]	3.351103265982155E-11
[[Pergi]]	3.351103265982155E-11
[[Here in My Home]]	3.351103265982155E-11
[[Ho Yuhang]]	3.351103265982155E-11
[[A Company Of Mushroom]]	3.351103265982155E-11
[[Waiting For Love (film)]]	3.351103265982155E-11
[[Stay Alive (2013 film)]]	3.351103265982155E-11
[[SHOUT!]]	3.351103265982155E-11
[[A Tree In Tanjung Malim]]	3.351103265982155E-11
[[Hari Malaysia (film)]]	3.351103265982155E-11
[[Malaysian Ghostly Tales]]	3.351103265982155E-11
[[Call If You Need me]]	3.351103265982155E-11
[[Asmidar]]	3.351103265982155E-11
[[Stretch (2009 film)]]	3.351103265982155E-11
[[John Stephens (football player)]]	3.351039067012006E-11
[[Craig James (American football player)]]	3.351039067012006E-11
[[Penn Yan Central School District]]	3.351039067012006E-11
[[Reggie Branch]]	3.351039067012006E-11
[[Art Institute of Boston]]	3.350901198995563E-11
[[Vanitas (Macbeth album)]]	3.350830456939649E-11
[[NFL on television]]	3.3507531458845576E-11
[[List of mayors of Kaohsiung]]	3.350750837256494E-11
[[Westland Sea King]]	3.350680807960015E-11
[[List_of_ONE_Championship_champions]]	3.3506776284588636E-11
[[shore leave]]	3.3504705537648576E-11
[[Mirza Abol Hassan Ispahani]]	3.3503580325159935E-11
[[David Lough]]	3.3500429140764093E-11
[[Milwaukee Brewers minor league players]]	3.3500429140764093E-11
[[autism rights movement]]	3.35003144010292E-11
[[Mongolia national football team]]	3.349986580905473E-11
[[Tagima K1]]	3.349976014682371E-11
[[ESP Kiko Loureiro Fire-K Custom Shop]]	3.349976014682371E-11
[[Steamhammer (record label)]]	3.349976014682371E-11
[[Seoul Records]]	3.349976014682371E-11
[[Legalyze]]	3.349976014682371E-11
[[Neural Code]]	3.349976014682371E-11
[[A Chave]]	3.349976014682371E-11
[[ESP Kiko Loureiro SE Custom Shop]]	3.349976014682371E-11
[[Ibanez Kiko100]]	3.349976014682371E-11
[[Acid Rain (single)]]	3.349976014682371E-11
[[Universo Inverso]]	3.349976014682371E-11
[[Ibanez Kiko10P]]	3.349976014682371E-11
[[ESP Kiko Loureiro Fire-K STD]]	3.349976014682371E-11
[[Rainy Nights (single)]]	3.349976014682371E-11
[[Lisbon (single)]]	3.349976014682371E-11
[[Gravadora Eldorado]]	3.349976014682371E-11
[[Evil Warning (EP)]]	3.349976014682371E-11
[[The Course of the Nature (single)]]	3.349976014682371E-11
[[Tagima K2]]	3.349976014682371E-11
[[Wishing Well (single)]]	3.349976014682371E-11
[[JVC Japan]]	3.349976014682371E-11
[[List of High Commissioners of New Zealand to Canada]]	3.349917238453738E-11
[[Dave Holloway]]	3.3498873916966353E-11
[[Pirtek]]	3.3498873916966353E-11
[[Dutch Antillean]]	3.3498873916966353E-11
[[Hans Mos]]	3.3498873916966353E-11
[[Beovizija 2009]]	3.3498286522336555E-11
[[Oak Creek]]	3.349788423527482E-11
[[Dominic Zapata]]	3.349626662801914E-11
[[student activist]]	3.3495707531609855E-11
[[List_of_film_festivals]]	3.3495707531609855E-11
[[Raíces de sangre]]	3.3495707531609855E-11
[[Latin American Cinema]]	3.3495707531609855E-11
[[super-8 camera]]	3.3495707531609855E-11
[[Hyphenated American]]	3.3495707531609855E-11
[[History of Mexican Americans]]	3.3495707531609855E-11
[[American Mexican]]	3.3495707531609855E-11
[[Niagara Park]]	3.349541505020798E-11
[[Craig Hogan]]	3.349541505020798E-11
[[Neethane En Ponvasantham]]	3.349474658045762E-11
[[Doctor Mateo]]	3.349312154206742E-11
[[Jeff Green (racing driver)]]	3.349245183859777E-11
