[[SportsGamer]]	7.887652190256494E-8
[[2009–2010 NBA season]]	7.887652190256494E-8
[[Gilbert Arenas Rule]]	7.887652190256494E-8
[[Hibachi]]	7.887652190256494E-8
[[Basketball-Reference.com]]	7.887652190256494E-8
[[Team Final Boss]]	7.887652190256494E-8
[[Socal Hoops]]	7.887652190256494E-8
[[D.C. Metropolitan Police]]	7.887652190256494E-8
[[2007 NBA All-Star]]	7.887652190256494E-8
[[The Courageous Heart of Irena Sendler]]	7.887313003576719E-8
[[Mars Music]]	7.887240150403849E-8
[[Mr. Hudson]]	7.887141938158865E-8
[[Final Verdict]]	7.887121452800061E-8
[[Ray Bradbury Award for Outstanding Dramatic Presentation]]	7.887054623782227E-8
[[Buchla]]	7.886975156269566E-8
[[Mortar (weapon)]]	7.88652203618476E-8
[[Adlai Stevenson II]]	7.886234299452448E-8
[[Naomi Foner]]	7.886178855399324E-8
[[Rolle]]	7.886106254508584E-8
[[Grillz]]	7.885497519456436E-8
[[Ed Gillespie]]	7.885430265911835E-8
[[Conrad Pope]]	7.885340676878733E-8
[[Spanish national basketball team]]	7.885321252684146E-8
[[Dresser Industries]]	7.885022010627381E-8
[[2010–11 NFL playoffs]]	7.884987851029871E-8
[[Benji Pell]]	7.884696964993071E-8
[[James O'Brien]]	7.884696964993071E-8
[[wealth redistribution]]	7.884664629574908E-8
[[Catterick]]	7.884653634438721E-8
[[Robin Williamson]]	7.884635480438389E-8
[[Crystal City]]	7.884630848335925E-8
[[Glenelg Football Club]]	7.884600032541353E-8
[[Cross-Eyed Mary]]	7.884521434142123E-8
[[Lily Potter]]	7.884296125338393E-8
[[Champaka Ramanayake]]	7.884289635425368E-8
[[Jon Sopel (journalist)]]	7.884240316767057E-8
[[Queen's Guide (Girlguiding UK)]]	7.884240316767057E-8
[[Giallo]]	7.88418905278369E-8
[[HMV Forum]]	7.883857250702368E-8
[[Law Society of England and Wales]]	7.883830418366992E-8
[[brain in a vat]]	7.883561107253945E-8
[[Tu es mon autre]]	7.883555601474446E-8
[[Guillain-Barre Syndrome]]	7.883503080159017E-8
[[1. FC Pforzheim]]	7.883426192817615E-8
[[VfR Pforzheim]]	7.883426192817615E-8
[[Fiona Victory]]	7.883373847535595E-8
[[Motel Shot]]	7.883301369873232E-8
[[Howie Long]]	7.883053630173256E-8
[[USS Harry S. Truman (CVN-75)]]	7.882906125893254E-8
[[I Can Only Imagine (David Guetta song)]]	7.882828854985086E-8
[[PBS Kids]]	7.882496233761035E-8
[[IJCAI Award for Research Excellence]]	7.882296676382512E-8
[[Tonight (I'm Lovin' You)]]	7.882171972801237E-8
[[Enterprize (1829)]]	7.88209253859937E-8
[[Bliss Media Ltd]]	7.88209253859937E-8
[[François de la Chaise]]	7.88209253859937E-8
[[Vonda N. McIntyre]]	7.88209253859937E-8
[[Hurricanes (TV series)]]	7.882063058807292E-8
[[discus]]	7.882061978759102E-8
[[Wilson Doctrine]]	7.881981897469279E-8
[[music venue]]	7.881613462898702E-8
[[The Chronicles of Riddick (franchise)]]	7.881517473616292E-8
[[Serial Mom]]	7.881384643300898E-8
[[Marcus Rhode]]	7.88112456211753E-8
[[Isabella of Angoulême]]	7.881048338274661E-8
[[Tracks (2013 film)]]	7.88088311041788E-8
[[Dow Chemical]]	7.880859986817224E-8
[[Anne of Avonlea (1987 film)]]	7.880709399715399E-8
[[Don Callis]]	7.880622239760459E-8
[[Billy Martin (tennis)]]	7.880561541166565E-8
[[Bushmen]]	7.880491246785634E-8
[[Feels Like I'm in Love]]	7.880401657131696E-8
[[Mr. Stitch]]	7.880368617509813E-8
[[White Fang (1991 film)]]	7.880347824455969E-8
[[Companion of the Order of the Companions of Honour]]	7.88027078088253E-8
[[Venture Forth]]	7.880052572308285E-8
[[namesake]]	7.879883630982427E-8
[[Commando]]	7.879838977727016E-8
[[36th Primetime Emmy Awards]]	7.879804384892067E-8
[[Australian Singles Chart]]	7.87960160210753E-8
[[Yandel]]	7.879387588477597E-8
[[Twisted Pictures]]	7.87934090924408E-8
[[Nilsson Schmilsson]]	7.878893054637827E-8
[[ambient house]]	7.878805175204777E-8
[[Runaway (Janet Jackson song)]]	7.878753142015453E-8
[[King's African Rifles]]	7.87873167306648E-8
[[synergy]]	7.878724958959411E-8
[[MoMA PS1]]	7.878296639028369E-8
[[Drum and Bass Arena]]	7.877863636142681E-8
[[Bill Marks]]	7.877668727606176E-8
[[cabinet (government)]]	7.877444696121993E-8
[[Roxanne McKee]]	7.877299436633651E-8
[[Pacific Western Productions]]	7.87723845548168E-8
[[On the Beach (Chris Rea album)]]	7.876899303576603E-8
[[Manual Arts High School]]	7.876891700770832E-8
[[Deep in the Heart of Nowhere]]	7.876864024301553E-8
[[Harper's Island]]	7.87677044119891E-8
[[Francis Girod]]	7.876519021134376E-8
[[diethyl ether]]	7.876132547049896E-8
[[Ron Paul 2008]]	7.875870681245791E-8
[[Fat Boy Slim]]	7.87582444875374E-8
[[TCA Ground]]	7.875774167278736E-8
[[Kosuke Fukudome]]	7.875625119278969E-8
[[The Fruits of Enlightenment]]	7.875492799371418E-8
[[2009 Major League Baseball Draft]]	7.875417038597693E-8
[[Dyke (slang)]]	7.875209771484751E-8
[[Nuevo Laredo]]	7.874906149854573E-8
[[List of WWA pay-per-view events]]	7.874675453541067E-8
[[Sioned Wiliam]]	7.874039608950273E-8
[[Jon Magnusson (producer)]]	7.874039608950273E-8
[[Dorothy Jordan (film actress)]]	7.874022699125896E-8
[[Angie Cepeda]]	7.873949523909254E-8
[[St. Francis' College]]	7.873858309309855E-8
[[Crystal Light]]	7.873835880936935E-8
[[Paula Garcés]]	7.873811580005305E-8
[[Best Country Album]]	7.873236210488503E-8
[[1997 World Single Distance Speed Skating Championships]]	7.873109181994617E-8
[[Foreign Minister of Austria]]	7.8727573573619E-8
[[North Atlantic Books]]	7.872650878990587E-8
[[Travis Browne]]	7.872629665963545E-8
[[Like a Rock]]	7.872586077270448E-8
[[epitestosterone]]	7.87246527059222E-8
[[When I Call Your Name (album)]]	7.872461844888865E-8
[[scalper]]	7.872401341345498E-8
[[Chee Kim Thong]]	7.872401341345498E-8
[[John du Pont]]	7.872401341345498E-8
[[wuzuquan]]	7.872401341345498E-8
[[Muppet]]	7.872304863968436E-8
[[Sonya Isaacs]]	7.872258733851474E-8
[[Ace Hardware]]	7.872032982426974E-8
[[Jan Brewer]]	7.871991622555906E-8
[[1996 French Open – Women's Singles]]	7.871925124062708E-8
[[Liberal Party of New York]]	7.871557093197801E-8
[[Holeg Spies]]	7.871485760952402E-8
[[ecumenism]]	7.871454852898104E-8
[[Super Bowl XVII]]	7.871431113860526E-8
[[The Ultimate Fighter 9 Finale]]	7.871178051145731E-8
[[University of Algiers]]	7.871079028494112E-8
[[2009 UEFA European Under-17 Football Championship qualification]]	7.87096402180877E-8
[[Jesus Children of America]]	7.870862334774471E-8
[[City Journal (New York)]]	7.870851262046645E-8
[[The Firefly (Fringe)]]	7.870675136615141E-8
[[Hitchcock]]	7.870462541707282E-8
[[Scott Higginbotham]]	7.870265102344663E-8
[[Can't Take That Away from Me]]	7.870193256206538E-8
[[Busy Philipps]]	7.870108038365932E-8
[[Let There Be Peace on Earth]]	7.870083853759149E-8
[[The Key (Vince Gill album)]]	7.870083853759149E-8
[[Eldon Shamblin]]	7.870083853759149E-8
[[Pocket Full of Gold]]	7.870083853759149E-8
[[Don't Rush (Kelly Clarkson song)]]	7.870083853759149E-8
[[The Essential Vince Gill]]	7.870083853759149E-8
[[The Things That Matter]]	7.870083853759149E-8
[[When Love Finds You]]	7.870083853759149E-8
[[Can't Hold Back (Pure Prairie League album)]]	7.870083853759149E-8
[[Let Me Love You Tonight]]	7.870083853759149E-8
[[Souvenirs (Vince Gill album)]]	7.870083853759149E-8
[[Turn Me Loose (Vince Gill album)]]	7.870083853759149E-8
[[Guitar Slinger (Vince Gill album)]]	7.870083853759149E-8
[['Tis the Season (Olivia Newton-John and Vince Gill album)]]	7.870083853759149E-8
[[Kauffman Center]]	7.870083853759149E-8
[[I Still Believe in You (album)]]	7.870083853759149E-8
[[Sandy Smith]]	7.869900933307334E-8
[[Wajid Shamsul Hasan]]	7.869857777847873E-8
[[1978 Open Championship]]	7.869797037144763E-8
[[Justice Institute of British Columbia]]	7.86978246182944E-8
[[HIV/AIDS in Africa]]	7.869759986753253E-8
[[Shark Swarm]]	7.869474269640542E-8
[[Rashean Mathis]]	7.86931300648923E-8
[[East West Players]]	7.869215168074706E-8
[[James B. Sikking]]	7.868839237858858E-8
[[Ginarrbrik]]	7.868786370642158E-8
[[Promises (Nero song)]]	7.868763342961067E-8
[[Nobody Knows (Pink song)]]	7.868758472895434E-8
[[John Fallon (actor)]]	7.868747098983898E-8
[[campaign ad]]	7.868720177668028E-8
[[dyskinesia]]	7.868709491597921E-8
[[Canadian Expat Association]]	7.868706527603926E-8
[[Burnaby South Secondary]]	7.868705681681002E-8
[[thalamotomy]]	7.868705681681002E-8
[[24th People's Choice Awards]]	7.868705681681002E-8
[[The Magic Lie]]	7.868705681681002E-8
[[Mike Flaherty (Deputy Mayor)]]	7.868705681681002E-8
[[Hench at Home]]	7.868705681681002E-8
[[A.J Locascio]]	7.868705681681002E-8
[[cluttering]]	7.868705681681002E-8
[[carbidopa/levodopa]]	7.868705681681002E-8
[[Artinfo]]	7.868531486705558E-8
[[Friends in Low Places]]	7.868302637435463E-8
[[Undercover (1983 film)]]	7.868265752193791E-8
[[American Association for Cancer Research]]	7.867764446405836E-8
[[Florent Emilio Siri]]	7.867755358890232E-8
[[Monique Gabrielle]]	7.867721653278489E-8
[[Academia.edu]]	7.867520374686645E-8
[[Southampton City Council]]	7.867463294262069E-8
[[Skateland]]	7.867163620666363E-8
[[The Millers (TV series)]]	7.867147515215378E-8
[[Shane O'Donnell]]	7.866998989292461E-8
[[Alice Bacon]]	7.866931274014801E-8
[[Kayla Buglewicz]]	7.866676465838864E-8
[[Leslie Greif]]	7.866676465838864E-8
[[Marie Debrey]]	7.866676465838864E-8
[[Eric L. Beason]]	7.866676465838864E-8
[[Charles Finch (disambiguation)]]	7.866676465838864E-8
[[Roberto Silvi]]	7.866676465838864E-8
[[fashion icon]]	7.866548470854618E-8
[[Matthew Fleming]]	7.865970477377488E-8
[[1992 in television]]	7.865957796123298E-8
[[Arista Nashville]]	7.86586435963848E-8
[[Deputy Prime Minister of Malaysia]]	7.865737691834729E-8
[[3rd Street (Los Angeles)]]	7.865735641371268E-8
[[The Hurricane (1937 film)]]	7.865568549633827E-8
[[Uschi Obermaier]]	7.865493268594131E-8
[[David Helfgott]]	7.865020187925355E-8
[[brainwashing]]	7.864294957355523E-8
[[Michel Deville]]	7.864257171895601E-8
[[Seven Samurai 20XX]]	7.864130496307072E-8
[[Phantom (2013 film)]]	7.864039428967878E-8
[[1. FC Nuremberg II]]	7.864030862142051E-8
[[The Chimes]]	7.863750993800971E-8
[[Audi Sport Team Joest]]	7.863679709926716E-8
[[fine (penalty)]]	7.863600072683408E-8
[[Euston Films]]	7.863509483514154E-8
[[Bump (professional wrestling)]]	7.86324102691856E-8
[[What's Happening Now!!]]	7.863183533457421E-8
[[The Monkees (album)]]	7.863099062115724E-8
[[André De Shields]]	7.863045529757061E-8
[[T. C. Williams High School]]	7.862999204793106E-8
[[Valero Energy Corporation]]	7.862937908570312E-8
[[The Catechism Cataclysm]]	7.862928320967262E-8
[[Ids Postma]]	7.86288129477351E-8
[[Brea]]	7.862866582382518E-8
[[826NYC]]	7.86284614261868E-8
[[NFL Offensive Player of the Year]]	7.862704115450593E-8
[[busker]]	7.8626342234022E-8
[[Lotus 56]]	7.862420670162445E-8
[[Dmitry Rogozin]]	7.862127439336943E-8
[[Round House Theatre]]	7.861962663077503E-8
[[Martin Place]]	7.861951021663678E-8
[[Tara Rosling]]	7.861948342444977E-8
[[Faculty of Philosophy]]	7.861911087342587E-8
[[Leopold Bloom]]	7.861813821337227E-8
[[Clarissa Explains It All]]	7.861755496552823E-8
[[B-boy]]	7.861740223983337E-8
[[Albert Charles Smith]]	7.861727323676189E-8
[[Charles Fry]]	7.861727323676189E-8
[[City Guys]]	7.861642207223557E-8
[[Anwar Kharral]]	7.861316750029204E-8
[[Frank Gallagher (Shameless)]]	7.861260934384014E-8
[[recused]]	7.861235300697693E-8
[[southern California]]	7.861044257914766E-8
[[South African Open Championship]]	7.860735086870812E-8
[[Adam Williams (actor)]]	7.860542152731757E-8
[[Anna and the King of Siam (film)]]	7.8604419236565E-8
[[Freedom Cup]]	7.860293425867008E-8
[[Ruslan Karaev]]	7.860168524835584E-8
[[Christine Stanton]]	7.860152818151344E-8
[[Janet Boyle]]	7.860152818151344E-8
[[Sophia Tolstaya]]	7.860087583375854E-8
[[Girls Around the World]]	7.859815316251394E-8
[[The Kinks Are the Village Green Preservation Society]]	7.859772963111391E-8
[[hapa]]	7.859529872046499E-8
[[Trusthouse Forte]]	7.859293604829553E-8
[[SUNY Press]]	7.859086039975708E-8
[[25-man roster]]	7.859050131554435E-8
[[Stand Up (Jethro Tull album)]]	7.858975636959577E-8
[[Al Israel]]	7.858722245457405E-8
[[Try Some]]	7.858692292421031E-8
[[Troy Glaus]]	7.858634800272544E-8
[[dental hygienist]]	7.858525726361925E-8
[[execution]]	7.858108565235554E-8
[[Dennis S. Sands]]	7.857993300983869E-8
[[OGAE]]	7.85768269686219E-8
[[Maria Altmann]]	7.857612526855007E-8
[[Sacramento (California)]]	7.857561195049878E-8
[[Erhard Busek]]	7.857517987059729E-8
[[Blood and Donuts]]	7.857300892790965E-8
[[Tim & Eric's Bedtime Stories]]	7.857186282662837E-8
[[Ryuichi Sakamoto. Conversazioni]]	7.857025497692896E-8
[[East Coast–West Coast hip hop rivalry]]	7.856423219267049E-8
[[James Gang]]	7.856401492117234E-8
[[What You Got (Colby O'Donis song)]]	7.856292616571536E-8
[[List of NCAA Division I FBS quarterbacks with at least 80 career passing touchdowns]]	7.856232398988329E-8
[[Cross de Soria]]	7.856132430932626E-8
[[China Burma India Theater of World War II]]	7.855963801282706E-8
[[Rodney Mack]]	7.85509735851088E-8
[[Agony (TV series)]]	7.855049978724347E-8
[[Purple Violets]]	7.855039273172196E-8
[[Superhero (genre)]]	7.85502656809382E-8
[[2007 Sunshine Tour]]	7.854912793339036E-8
[[Linda Otto]]	7.854486455026334E-8
[[Factotum (film)]]	7.854453133912923E-8
[[Robert Carrier (chef)]]	7.854206164023071E-8
[[armadillo]]	7.854172831968627E-8
[[The Return of Mr. Moto]]	7.85413596203564E-8
[[Lisa Katselas]]	7.854067448141178E-8
[[print shop]]	7.854067448141178E-8
[[The Shelter (2014 film)]]	7.854067448141178E-8
[[Il sole buio]]	7.854067448141178E-8
[[This Little Light of Mine]]	7.853858109772616E-8
[[Austrian legislative election]]	7.853492787729347E-8
[[Susan Pevensie]]	7.853432805350436E-8
[[Indian Music Industry]]	7.853402194327569E-8
[[Vegas (TV Series)]]	7.853140179186391E-8
[[826 Seattle]]	7.853127622606424E-8
[[2002 IAAF World Cup results]]	7.853093142602022E-8
[[Scuola Normale Superiore di Pisa]]	7.85292390432576E-8
[[New York Film Critics Circle Award for Best Foreign Language Film]]	7.852807601988075E-8
[[Abraham Washington]]	7.85279674635768E-8
[[Elio De Silvestro]]	7.852788361391523E-8
[[Diana Zimmer]]	7.852765279039251E-8
[[Christina Collins]]	7.852765279039251E-8
[[Gene Ruffini]]	7.852765279039251E-8
[[Shaun Austin-Olsen]]	7.852765279039251E-8
[[mole people]]	7.852765279039251E-8
[[Sanjay Talwar]]	7.852765279039251E-8
[[Cheryl Swarts]]	7.852765279039251E-8
[[Bernard Browne]]	7.852765279039251E-8
[[D. Garnet Harding]]	7.852765279039251E-8
[[Hayley Holt]]	7.852716081752827E-8
[[Don Rhymer]]	7.852688003081104E-8
[[Kenneth McKellar (singer)]]	7.852268731245027E-8
[[Marrow (comics)]]	7.852123636377725E-8
[[Rodolfo González (boxer)]]	7.852032732810958E-8
[[Tam White]]	7.852031922071566E-8
[[Lincoln Park]]	7.851846849988553E-8
[[Montgomery High School]]	7.851838786630368E-8
[[Pure (Hayley Westenra album)]]	7.851644242038585E-8
[[Best Buddies]]	7.851636772329826E-8
[[Mate Granić]]	7.850833991985682E-8
[[Numbers From The Beast]]	7.850666664101955E-8
[[Shafqat Naghmi]]	7.850584580551002E-8
[[Anti-Corruption and Security Unit]]	7.850584580551002E-8
[[Saleem Altaf]]	7.850584580551002E-8
[[Ayub Trophy]]	7.850584580551002E-8
[[Lahore City Cricket Association]]	7.850584580551002E-8
[[The Greatest Story Ever Told (David Banner album)]]	7.850497390491965E-8
[[Get Like Me (David Banner song)]]	7.850428099309646E-8
[[Play (David Banner song)]]	7.850428099309646E-8
[[Shawty Say]]	7.850428099309646E-8
[[Crooked Lettaz]]	7.850428099309646E-8
[[Rapid eye movement sleep]]	7.850312226761243E-8
[[Gods Behaving Badly]]	7.850252391428412E-8
[[Rich Forever]]	7.850013623073339E-8
[[List of Puerto Ricans in the Academy Awards]]	7.849811099570513E-8
[[The Bronx Zoo (TV series)]]	7.849717631949702E-8
[[Alex Datcher]]	7.84959506583903E-8
[[Area 51 (first-person shooter)]]	7.849556607245537E-8
[[Mini Anden]]	7.849393823506775E-8
[[Theosophy]]	7.849365349998804E-8
[[Ileana Douglas]]	7.849294450795721E-8
[[Devin Ratray]]	7.849218110345795E-8
[[Cecil Rhodes]]	7.84919412002838E-8
[[Harvey Silverglate]]	7.848951098439967E-8
[[Road to …]]	7.848902152986762E-8
[[Benjamin Chavis]]	7.848872430045622E-8
[[Ali (movie)]]	7.848798963135652E-8
[[Field goal percentage]]	7.848586014909163E-8
[[Royal Melbourne Golf Club]]	7.848547434402165E-8
[[Sleep Now in the Fire]]	7.848508751340412E-8
[[The Star Maker]]	7.84843168358122E-8
[[Superficial charm]]	7.848409891416717E-8
[[Mullens]]	7.848370808549329E-8
[[Figure skating at the 1976 Winter Olympics]]	7.848329688277679E-8
[[Peter Frechette]]	7.847661010597053E-8
[[Randolph Scott]]	7.847608059497936E-8
[[Amniotic sac]]	7.84740850539206E-8
[[Mike Scully]]	7.84715834947816E-8
[[Thousand Knives]]	7.846979555017977E-8
[[No Hair Day]]	7.846864753124029E-8
[[Ron Nessen]]	7.846504746139426E-8
[[Spider-Man Unlimited (comics)]]	7.846482484624076E-8
[[ovum]]	7.846442458623663E-8
[[Brian Russell]]	7.84620165625381E-8
[[British Blues]]	7.845950642953864E-8
[[Matthew Wilhelm Kapell]]	7.845623162383548E-8
[[John and Lorena Bobbitt]]	7.845537947666108E-8
[[I'm Too Sexy]]	7.84530296286043E-8
[[Say Goodbye (Chris Brown song)]]	7.845271074747684E-8
[[Hall High School (Connecticut)]]	7.845179112304807E-8
[[Greg X. Volz]]	7.845151202478717E-8
[[Mr. Cinders]]	7.845017341188877E-8
[[Vintage ARCO Invitational]]	7.844932170978338E-8
[[Mircea Monroe]]	7.844582341691506E-8
[[Larry Tee]]	7.844544086013778E-8
[[Kaspar]]	7.844470997021587E-8
[[Hrvoje Šarinić]]	7.844249254636645E-8
[[Michael Seitzman]]	7.844029353897067E-8
[[GAMA Endustri]]	7.843996732176514E-8
[[Cities of London and Westminster (UK Parliament constituency)]]	7.843842131960374E-8
[[Tyler Hicks]]	7.843830104186622E-8
[[Bernard Kerik]]	7.843794562163714E-8
[[The Evacuees]]	7.84368310512164E-8
[[Dobby (Harry Potter)]]	7.843370639505016E-8
[[Elder Wand]]	7.843370639430039E-8
[[Hogsmeade]]	7.843370639430039E-8
[[Gringotts]]	7.843370639430039E-8
[[Fiendfyre]]	7.843370639430039E-8
[[Pensieve]]	7.843370639430039E-8
[[Chamber of Secrets]]	7.843370639430039E-8
[[apparate]]	7.843370639430039E-8
[[List of 2004 box office number-one films in the United Kingdom]]	7.843370639430039E-8
[[Rowena Ravenclaw]]	7.843370639430039E-8
[[Hog's Head]]	7.843370639430039E-8
[[Helga Hufflepuff]]	7.843370639430039E-8
[[Basilisk (Harry Potter)]]	7.843370639430039E-8
[[Helena Ravenclaw]]	7.843370639430039E-8
[[Ariana Dumbledore]]	7.843370639430039E-8
[[Warner Bros. Entertainment Inc.]]	7.843370639430039E-8
[[John Richardson (special effects designer)]]	7.843370639430039E-8
[[Sean Biggerstaff]]	7.843370639430039E-8
[[Blaise Zabini]]	7.843370639430039E-8
[[Malfoy Manor]]	7.843370639430039E-8
[[Horcrux]]	7.843370639430039E-8
[[Goblins (Harry Potter)]]	7.843370639430039E-8
[[James Potter]]	7.843370639430039E-8
[[List_of_supporting_Harry_Potter_characters]]	7.843370639430039E-8
[[Room of Requirement]]	7.843370639430039E-8
[[Aberforth Dumbledore]]	7.843370639430039E-8
[[Nagini (Harry Potter)]]	7.843370639430039E-8
[[Ollivander]]	7.843370639430039E-8
[[Reflections (1984 film)]]	7.843283578378776E-8
[[Bruce W. Smith]]	7.842922919796113E-8
[[ABCD 2]]	7.842867900835224E-8
[[826 Michigan]]	7.842846175826977E-8
[[826CHI]]	7.842846175826977E-8
[[Waterfront (TV series)]]	7.842787822971547E-8
[[French Championships]]	7.842509307982126E-8
[[Dr. Strange]]	7.842450485608453E-8
[[Athletics at the 1988 Summer Olympics - Women's high jump]]	7.842379150681918E-8
[[Sharon McPeake]]	7.842379150681918E-8
[[1976 World Figure Skating Championships]]	7.842285455190209E-8
[[Sketch Show (band)]]	7.842187267303139E-8
[[Things Fall Apart]]	7.842179471881488E-8
[[soap operas]]	7.841884725527999E-8
[[In Praise of Love (film)]]	7.841797299031054E-8
[[SC Halberg Brebach]]	7.841386908422519E-8
[[Ghanaian national football team]]	7.841386908422519E-8
[[Eintracht Bad Kreuznach]]	7.841386908422519E-8
[[TuRU Düsseldorf]]	7.841386908422519E-8
[[Andrew Slack]]	7.841349982121247E-8
[[The Midwich Cuckoos]]	7.841316252098683E-8
[[A1 (band)]]	7.841197323994664E-8
[[gold bar]]	7.841137032621775E-8
[[Sanremo Music Festival 2007]]	7.841099778025517E-8
[[Geneva Convention]]	7.841072280271111E-8
[[Buonconvento]]	7.840748803488393E-8
[[Staggia Senese]]	7.840748803488393E-8
[[Baracca Lugo]]	7.840748803488393E-8
[[Levi Seacer]]	7.840717149128919E-8
[[Chandra Wilson]]	7.840609365239963E-8
[[The Unanswered Question]]	7.840372304903185E-8
[[Night Games]]	7.840208838823255E-8
[[Ponte dell'Olio]]	7.840202039734862E-8
[[Sandra Day O’Connor]]	7.840077631988216E-8
[[Jumpin' Jumpin']]	7.839994550333465E-8
[[2006 Italian Super Cup]]	7.83966847171683E-8
[[Steve Wickham]]	7.839456674207021E-8
[[Andrew Ilie]]	7.839176829351642E-8
[[Ruby Hammer]]	7.839057926839924E-8
[[Injustice (TV series)]]	7.838767132956055E-8
[[The Pleasure Girls]]	7.83876270918404E-8
[[United Automobile Workers]]	7.838133200866618E-8
[[Quarteira]]	7.838099966515597E-8
[[Joe Albany]]	7.837898805351512E-8
[[Marcus Collins (album)]]	7.837754090769897E-8
[[California's 47th State Assembly district]]	7.837683326095832E-8
[[Drucilla Winters]]	7.837679112109318E-8
[[Hermans Head]]	7.837679112109318E-8
[[Sniper 2]]	7.837377683929895E-8
[[2011 UK Open]]	7.837252004396893E-8
[[Guardian First Book Award]]	7.837222683700813E-8
[[Trader Horne (band)]]	7.836729782644794E-8
[[Detour (1945 film)]]	7.836638884803988E-8
[[Panthéon]]	7.836616656189559E-8
[[1970 Open Championship]]	7.836592933942999E-8
[[1966 Open Championship]]	7.836592933942999E-8
[[Blue Valentine (album)]]	7.83658462001072E-8
[[Sullivan Bluth Studios]]	7.836366686427848E-8
[[You (Lloyd song)]]	7.836339254497711E-8
[[Baseball at the 2004 Summer Olympics]]	7.836192912072527E-8
[[A Case for the Blues]]	7.835695450825494E-8
[[White Sky]]	7.835695450825494E-8
[[Guitar effect]]	7.835695450825494E-8
[[Blues for Greeny]]	7.835695450825494E-8
[[Peter Green and Friends]]	7.835695450825494E-8
[[Kirk Hammet]]	7.835695450825494E-8
[[Whatcha Gonna Do? (Peter Green album)]]	7.835695450825494E-8
[[Katmandu (band)]]	7.835695450825494E-8
[[Gibson ES-165]]	7.835695450825494E-8
[[Kolors]]	7.835695450825494E-8
[[Little Dreamer (Peter Green album)]]	7.835695450825494E-8
[[HHO Multimedia]]	7.835695450825494E-8
[[Barbarian Rugby Club]]	7.835661408244607E-8
[[Three Hearts]]	7.835443231752251E-8
[[Balsall Heath]]	7.835331464819829E-8
[[A Widow for One Year]]	7.835164811108266E-8
[[Full Frequency]]	7.835160854774579E-8
[[Krull (film)]]	7.835100770722135E-8
[[Easy Tiger]]	7.835083439212771E-8
[[Omri Sharon]]	7.834986726301211E-8
[[Norris Cole (basketball)]]	7.834897416446203E-8
[[Maya (software)]]	7.83484958283299E-8
[[Cain and Abel (film)]]	7.83482229321429E-8
[[Neville Wran]]	7.834524631020632E-8
[[Arnthor Birgisson]]	7.834488258110752E-8
[[Martin Atkins (darts player)]]	7.834282007792762E-8
[[Renegades of Funk]]	7.834016024313019E-8
[[When Will I Be Loved (song)]]	7.833909320942365E-8
[[Tennis at the 1984 Summer Olympics – Men's Singles]]	7.83364297296892E-8
[[2008 UEFA European Football Championship qualifying Group G]]	7.8336133451227E-8
[[Kensington Gardens]]	7.83360795699216E-8
[[John D. Rockefeller III]]	7.833476750199649E-8
[[Hector Eduardo Corletti]]	7.833356252603579E-8
[[Anni Friesinger-Postma]]	7.83311472793037E-8
[[Eurovision Song Contest 1993]]	7.832884227193263E-8
[[Catch Wrestling Association]]	7.832789982915207E-8
[[The Shout]]	7.832698322275074E-8
[[John Cutler (wrestler)]]	7.832655311005883E-8
[[Green Light (Bonnie Raitt album)]]	7.832567016898582E-8
[[1993 World Championships in Athletics – Men's long jump]]	7.832332966237268E-8
[[1997 World Championships in Athletics – Men's long jump]]	7.832332966237268E-8
[[United States Bicycling Hall of Fame]]	7.831890727317774E-8
[[2000 World Single Distance Speed Skating Championships]]	7.831872152256416E-8
[[Red Wagon Productions]]	7.831838578382593E-8
[[Tailgates & Tanlines]]	7.83169667133741E-8
[[Aleksandr Nedovesov]]	7.831624133162811E-8
[[Darrall Imhoff]]	7.831305367977413E-8
[[2004 Haitian coup d'état]]	7.831296372483119E-8
[[Andrea Howard]]	7.831048559067593E-8
[[New York Times Bestseller List]]	7.83103513857884E-8
[[sermon]]	7.830821383768337E-8
[[metanarrative]]	7.830571932387452E-8
[[Sonoma]]	7.830542601197114E-8
[[Don't Stand Another Chance]]	7.830388694101756E-8
[[Steve Austin (fictional character)]]	7.830254897723427E-8
[[One Republic]]	7.830238235272285E-8
[[Goodlettsville]]	7.829814529318378E-8
[[President of the United States of America]]	7.829803342853253E-8
[[The Sacketts]]	7.829750697228131E-8
[[Kelly Dullanty]]	7.829483324444361E-8
[[Frito-Lay]]	7.829466144479888E-8
[[Dan Forsman]]	7.829396803069591E-8
[[Denise Cronenberg]]	7.829350211553351E-8
[[William Neilson Ltd.]]	7.829350211553351E-8
[[Camera (2000 short film)]]	7.829350211553351E-8
[[Crimes of the Future]]	7.829350211553351E-8
[[Teleplay (Canadian TV series)]]	7.829350211553351E-8
[[Stereo (1969 film)]]	7.829350211553351E-8
[[From the Drain]]	7.829350211553351E-8
[[Red Cars]]	7.829350211553351E-8
[[Morphological freedom]]	7.829350211553351E-8
[[At the Suicide of the Last Jew in the World in the Last Cinema in the World]]	7.829350211553351E-8
[[Transfer (film)]]	7.829350211553351E-8
[[lepidopterology]]	7.829350211553351E-8
[[Croatian Social Liberal Party]]	7.829296583068879E-8
[[Warr Acres]]	7.829130149370091E-8
[[American Music Awards of 2007]]	7.82908643958487E-8
[[Bouzouki]]	7.829020121945481E-8
[[Bryan Richardson]]	7.828943068716524E-8
[[Jay Youngblood]]	7.828938496500482E-8
[[Pope Joan (1972 film)]]	7.828784681075065E-8
[[Sulaiman Daud]]	7.828693141566947E-8
[[Maria New]]	7.82847649866942E-8
[[fur clothing]]	7.828324439608178E-8
[[50 Photographs]]	7.828194838957872E-8
[[Loving You's a Dirty Job but Somebody's Gotta Do It]]	7.828049130792945E-8
[[Robin Bextor]]	7.82799360316612E-8
[[Miss Universe 1986]]	7.827876583054365E-8
[[Deputy Chief Justice of South Africa]]	7.827871059276077E-8
[[For Lovers]]	7.827670400917222E-8
[[1975 World Figure Skating Championships]]	7.827512076869017E-8
[[Susan Misner]]	7.827417842843473E-8
[[Hong Kong Polytechnic University]]	7.827014081703177E-8
[[L. C. Steyn]]	7.826956364624309E-8
[[You Learn]]	7.826938797372111E-8
[[Lansdowne]]	7.826885351529343E-8
[[Vinyl]]	7.826826691287349E-8
[[Kenny Rankin]]	7.826795584538799E-8
[[The Talk (U.S. TV series)]]	7.826786836952292E-8
[[Jellybean Johnson]]	7.826777015747934E-8
[[Flash (photography)]]	7.826499984552233E-8
[[Brazilian Jiu-Jitsu ranking system]]	7.826324622828574E-8
[[Red River Shootout]]	7.826195773023739E-8
[[Alva Noto]]	7.825820888842808E-8
[[League of Communists of Croatia]]	7.825770382647875E-8
[[Armed Forces (sports society)]]	7.825736730136165E-8
[[The Count & Sinden]]	7.825653966027155E-8
[[Best Championship Performance ESPY Award]]	7.825541227693472E-8
[[J. A. Preston]]	7.825485709137975E-8
[[Andrew Stahl]]	7.825169307664632E-8
[[A. V. Club]]	7.825165076983786E-8
[[KOKO (venue)]]	7.825019576047855E-8
[[Ultimate Marvel Team-Up]]	7.82476494290852E-8
[[True Playaz]]	7.824587742821507E-8
[[Shaun Ricker]]	7.824419919737855E-8
[[South London Storm]]	7.824336877534742E-8
[[How Deep Is Your Love (Calvin Harris and Disciples song)]]	7.824328725007657E-8
[[Israeli Declaration of Independence]]	7.824325590108164E-8
[[Branimir Glavaš]]	7.824319920454802E-8
[[Kim Director]]	7.824102767901368E-8
[[Imagine (2014 film)]]	7.824047715817299E-8
[[David Williams (guitarist)]]	7.824023738154569E-8
[[Gulf Breeze]]	7.82389974358517E-8
[[Steve Bailey]]	7.82388148188199E-8
[[Home Economics]]	7.823862334536471E-8
[[Nelson W. Aldrich]]	7.82371271290525E-8
[[Jasenovac concentration camp]]	7.823256683098553E-8
[[Drunken Master]]	7.823092178148848E-8
[[Steve Ravenscroft]]	7.82269119471975E-8
[[Friday Night Armistice]]	7.822348730017294E-8
[[Return of Saturn]]	7.822234774791192E-8
[[DyeStat]]	7.82221494695647E-8
[[According to Greta]]	7.822052743438927E-8
[[Texas's 22nd congressional district]]	7.821928656776282E-8
[[Desnethé—Missinippi—Churchill River]]	7.821839065366101E-8
[[Kathryn Harrold]]	7.821791396102316E-8
[[Eye (cyclone)]]	7.821776253657233E-8
[[Nick Saban]]	7.821689500852484E-8
[[Jennifer Gan]]	7.821457873952217E-8
[[Moisés Alou]]	7.821274773568676E-8
[[Little Secrets]]	7.821215370320772E-8
[[Darren Appleton]]	7.821155779207542E-8
[[Dayton Accords]]	7.821123144576315E-8
[[Cecilia Peck]]	7.82094368420851E-8
[[Flash Forward]]	7.820844864545822E-8
[[Disaster (song)]]	7.820764088387263E-8
[[Djali Zwan]]	7.820748570942262E-8
[[Recess (song)]]	7.820731475573318E-8
[[Des chiffres et des lettres]]	7.820440122490145E-8
[[1959 NCAA Men's Basketball All-Americans]]	7.820422619535238E-8
[[Västerbottens-Kuriren]]	7.820066440779104E-8
[[Jerrold Wexler]]	7.820028853153347E-8
[[National Football League 2003]]	7.819993156665791E-8
[[Tom Clements]]	7.819992787888847E-8
[[Bug Buster]]	7.819793672630307E-8
[[Multichannel News]]	7.819774480867771E-8
[[Moon Treaty]]	7.819756745892924E-8
[[L5 Society]]	7.819756745892924E-8
[[List of Dally M Awards Winners]]	7.819684836846807E-8
[[Endangered Species (1982 film)]]	7.819613697695574E-8
[[Paul Sackey]]	7.819497819648026E-8
[[Otis the Aardvark]]	7.819486577290391E-8
[[Bundoran]]	7.819458927108012E-8
[[Above the Law (group)]]	7.819162691644498E-8
[[Peacekeeping]]	7.818992296322E-8
[[Dirty South (DJ)]]	7.818499681697309E-8
[[Finding Nemo (video game)]]	7.818136575322647E-8
[[Internationaux de Nouvelle-Calédonie]]	7.818031907818063E-8
[[Ninth Ward]]	7.81793959769619E-8
[[NFL career passer rating leaders]]	7.817914195509516E-8
[[Yonkers Joe]]	7.817744289070157E-8
[[La Vie en Rose]]	7.817715323704177E-8
[[2011 British GT season]]	7.817512254104395E-8
[[1994 International Formula 3000 season]]	7.817504968129464E-8
[[Cover (film)]]	7.817416434541696E-8
[[Haysi Fantayzee]]	7.817312201853153E-8
[[Jake Tsakalidis]]	7.816998727773278E-8
[[Carol Lewis]]	7.816897724431183E-8
[[Lollipop]]	7.816797726736513E-8
[[JoJo (album)]]	7.816748687620814E-8
[[Dave Gregory (musician)]]	7.816718669762015E-8
[[Yukiko Okada]]	7.816677240777505E-8
[[Sammy Giammalva]]	7.816402219337913E-8
[[Jillian Armenante]]	7.816322766372488E-8
[[Fernando Ferrer]]	7.816174328997206E-8
[[Epiphone Coronet]]	7.81594639862959E-8
[[Peter Grigg]]	7.815852546840642E-8
[[Koshien Stadium]]	7.815600677419854E-8
[[Dolby Cinema]]	7.815371978420475E-8
[[Mark Carney]]	7.815211100283826E-8
[[The Best Offer]]	7.814803807217075E-8
[[Hello! magazine]]	7.814792492677626E-8
[[Pakistan Cricket Team]]	7.814621871319228E-8
[[Umberto Lenzi]]	7.814138034122914E-8
[[Los Angeles Reader]]	7.814115120803804E-8
[[Health insurance]]	7.814106558115657E-8
[[Olly Barkley]]	7.814073376894315E-8
[[Adolfo Rodríguez Saá]]	7.814026053624172E-8
[[37th Golden Globe Awards]]	7.813992321172038E-8
[[Alex King]]	7.813949648188931E-8
[[Donhead Preparatory School]]	7.813949648188931E-8
[[Common Entrance]]	7.813949648188931E-8
[[Tom Varndell]]	7.813949648188931E-8
[[Otley Run]]	7.813949648188931E-8
[[Bedtime Story (Madonna song)]]	7.813770409584271E-8
[[dyke (slang)]]	7.813712808744625E-8
[[The Baby-Sitters Club (film)]]	7.813652740815227E-8
[[Viet Minh]]	7.813567342990834E-8
[[Pegi Young]]	7.813555558019768E-8
[[Liana Liberato]]	7.813487711060925E-8
[[C.B. Cebulski]]	7.813291722827627E-8
[[The ACE Group Classic]]	7.813153684251098E-8
[[HanWay Films]]	7.81307672217414E-8
[[Red Dirt Girl]]	7.813059269770532E-8
[[Linda Wild]]	7.812840095730085E-8
[[All Hell Breaks Loose (Black Star Riders album)]]	7.812823154995036E-8
[[List of 2011 Indian Premier League personnel changes]]	7.812574334494219E-8
[[Juan Gonzalez (journalist)]]	7.812516204375805E-8
[[Wilhelm Molterer]]	7.812460654320888E-8
[[American League Most Valuable Player]]	7.812389484885365E-8
[[Jan Meda Cross Country]]	7.812389166762395E-8
[[Olbia]]	7.812292803060274E-8
[[Trace (band)]]	7.812192110844403E-8
[[WCWA World Tag Team Championship]]	7.812107181545525E-8
[[Sonja Kristina]]	7.81196790000208E-8
[[Sparta Township]]	7.811656636069251E-8
[[The Girl in the Park]]	7.811484852818557E-8
[[Life Unexpected]]	7.8113626863245E-8
[[United States Air National Guard]]	7.811213155468161E-8
[[The Honeymooners]]	7.81067239260381E-8
[[Tress MacNeille]]	7.810608572717351E-8
[[Roger Lapham]]	7.810395394033344E-8
[[Lewis Henry Lapham]]	7.810395394033344E-8
[[You Want This]]	7.810334433292212E-8
[[Shawn McDonald]]	7.810303658550892E-8
[[2011-12 Copa Argentina]]	7.810298014887708E-8
[[Club Rivadavia]]	7.810298014887708E-8
[[Mutare]]	7.810155586374371E-8
[[Frasier (season 10)]]	7.809931135574466E-8
[[The Malibu Times]]	7.809611514691852E-8
[[Turbo FAST]]	7.809549198266782E-8
[[Mervana Jugić-Salkić]]	7.809343809689682E-8
[[Wayne Wonder]]	7.809240053154034E-8
[[Drag City (record label)]]	7.809167906852696E-8
[[Business News Network]]	7.80890665085574E-8
[[2013 European Team Championships]]	7.808871691986842E-8
[[Austria legislative election]]	7.808525220283974E-8
[[Logic (rapper)]]	7.80844537026127E-8
[[Drops of Jupiter]]	7.808379661311854E-8
[[Dear Mr. President]]	7.808045439519299E-8
[[grappler]]	7.807653695436416E-8
[[2002–03 Irish League Cup]]	7.807631493835283E-8
[[Aiden O'Kane]]	7.807631493835283E-8
[[2000–01 Irish Cup]]	7.807631493835283E-8
[[Matty Burrows]]	7.807631493835283E-8
[[Newington Youth Club F.C.]]	7.807631493835283E-8
[[2000–01 Irish League Cup]]	7.807631493835283E-8
[[1999–2000 Irish Cup]]	7.807631493835283E-8
[[2009–10 Irish League Cup]]	7.807631493835283E-8
[[2004–05 Irish League Cup]]	7.807631493835283E-8
[[2003–04 Irish Cup]]	7.807631493835283E-8
[[2002–03 Irish League]]	7.807631493835283E-8
[[Northern Amateur League]]	7.807631493835283E-8
[[Stephen Carson]]	7.807631493835283E-8
[[City Limits (magazine)]]	7.80754514061767E-8
[[Michael Scofield]]	7.8075406657383E-8
[[Table for Five]]	7.807506610939554E-8
[[Ted Buckland]]	7.807459275528957E-8
[[Tour bus service]]	7.807372363528771E-8
[[John Templeton Foundation]]	7.807298613096342E-8
[[Handsome Eight]]	7.807272667728926E-8
[[Dayton Ka'ne]]	7.807191376166088E-8
[[Carol Lynley]]	7.807079212380317E-8
[[Tooth Fairy 2]]	7.806736508828394E-8
[[Glen Carbon]]	7.806727810119628E-8
[[Randy Wittman]]	7.806595305446731E-8
[[Hard Country (film)]]	7.806478156019275E-8
[[Griselda Pollock]]	7.806404203635161E-8
[[Tony Marsico]]	7.806373351403423E-8
[[TV Sorrisi e Canzoni]]	7.806123830507839E-8
[[Jerry Chambers]]	7.806018556485604E-8
[[President of Haiti]]	7.805782192183947E-8
[[1967 NFL season]]	7.805706490962219E-8
[[2009 NFL Season]]	7.805690529731143E-8
[[Head over Feet]]	7.805296819983645E-8
[[cyber-bullying]]	7.805284119137911E-8
[[Emmett Till]]	7.805258198480429E-8
[[Highway Patrol]]	7.805235604262432E-8
[[Norman Petty]]	7.805163378725525E-8
[[Yuji Fujita]]	7.80513244714499E-8
[[A Woman Under the Influence]]	7.805078912757641E-8
[[Tubefilter]]	7.805057195028001E-8
[[Nick Pollard]]	7.804616051278483E-8
[[Dominic Guard]]	7.804609044511696E-8
[[1995 Czech Republic motorcycle Grand Prix]]	7.804500987720491E-8
[[1995 European motorcycle Grand Prix]]	7.804500987720491E-8
[[1995 British motorcycle Grand Prix]]	7.804500987720491E-8
[[1995 German motorcycle Grand Prix]]	7.804500987720491E-8
[[1995 French motorcycle Grand Prix]]	7.804500987720491E-8
[[1995 Dutch TT]]	7.804500987720491E-8
[[1995 Japanese motorcycle Grand Prix]]	7.804500987720491E-8
[[1995 Brazilian motorcycle Grand Prix]]	7.804500987720491E-8
[[1995 Malaysian motorcycle Grand Prix]]	7.804500987720491E-8
[[1995 Argentine motorcycle Grand Prix]]	7.804500987720491E-8
[[1995 Spanish motorcycle Grand Prix]]	7.804500987720491E-8
[[1995 Australian motorcycle Grand Prix]]	7.804500987720491E-8
[[Just a Little While]]	7.804328803435315E-8
[[Billboard Pop 100]]	7.804301410835292E-8
[[Jimmy Van Heusen]]	7.803938049173206E-8
[[Gen-Y Cops]]	7.803875906471023E-8
[[Gaithersburg]]	7.803870391276225E-8
[[John Hall (New York)]]	7.80351428099669E-8
[[Stéphane Richer (ice hockey forward)]]	7.803437745695654E-8
[[Confessions (Lecrae song)]]	7.803208087266437E-8
[[Money on the Side]]	7.802810547279865E-8
[[Chapter One (Ella Henderson album)]]	7.802767779775598E-8
[[The Adventures of Milo and Otis]]	7.802435345589346E-8
[[Cabinet of Hrvoje Šarinić]]	7.802419060828385E-8
[[Revolutionary Left Movement (Chile)]]	7.802323747072248E-8
[[misogyny in hip hop culture]]	7.802136642271956E-8
[[WJMI]]	7.802136642271956E-8
[[That Crook'd 'Sipp]]	7.802136642271956E-8
[[The Mr. Men Show]]	7.802022931207751E-8
[[The Lucky Chance]]	7.801828652552043E-8
[[New York City Department of Education]]	7.80173915929604E-8
[[Love and Rockets (comics)]]	7.801399244093543E-8
[[Sun and Steel (essay)]]	7.801386225740017E-8
[[Matan Vilnai]]	7.801368639157025E-8
[[The Falls]]	7.801329284637953E-8
[[Robin Scott (singer)]]	7.801228401293942E-8
[[medieval history]]	7.800963605382514E-8
[[Bloody Mary (cocktail)]]	7.800863201507144E-8
[[2005 South Asian Football Federation Gold Cup]]	7.800852421479202E-8
[[Senate Finance Committee]]	7.800822413659033E-8
[[Andris Biedrins]]	7.800772144875852E-8
[[The Hits]]	7.800735959634673E-8
[[orbit]]	7.800644165473716E-8
[[Bureau of Justice Assistance]]	7.800434345346637E-8
[[My Ding-a-Ling]]	7.800329483087264E-8
[[Independent Democratic Serb Party]]	7.800181958128543E-8
[[published]]	7.799718779555793E-8
[[Kris Hopkins]]	7.799705687119382E-8
[[Silverbird (album)]]	7.799567283241722E-8
[[Victor Nuñez]]	7.799513752497655E-8
[[Missing in action]]	7.799445597037021E-8
[[Rumble Fish (novel)]]	7.799413072382593E-8
[[Artur Dmitriev]]	7.799261196249964E-8
[[Jon Jansen]]	7.799150789627259E-8
[[1998 Rose Bowl]]	7.799139453101384E-8
[[Kids World (film)]]	7.798990843830316E-8
[[2004 IAAF World Cross Country Championships]]	7.798865183546654E-8
[[1982 Wimbledon Championships]]	7.79885437199213E-8
[[assassination of Yitzhak Rabin]]	7.798640568955913E-8
[[Heifer International]]	7.798585613195962E-8
[[Thornbury]]	7.798135881295181E-8
[[Barney Rubble]]	7.797720297183345E-8
[[Jay Arlen Jones]]	7.79771628976362E-8
[[Inherit the Wind (1988 film)]]	7.797688195685464E-8
[[Starfire Stadium]]	7.797672855388962E-8
[[evil demon]]	7.797661516447191E-8
[[Bret Harrison]]	7.797654321762626E-8
[[AmeriCares]]	7.797521947937907E-8
[[All-Ireland Senior Hurling Championship 1963]]	7.797465939148098E-8
[[run and gun (basketball)]]	7.797367726212545E-8
[[Laurie Wisefield]]	7.797224310520561E-8
[[Wengen]]	7.797208696491371E-8
[[2007 US Open – Mixed Doubles]]	7.797146003801881E-8
[[bushes]]	7.796994881083452E-8
[[Jerry Leider]]	7.796994881083452E-8
[[A1 GP]]	7.796985320577096E-8
[[John Agar]]	7.796598712782792E-8
[[Dia Frampton]]	7.796483395521908E-8
[[North Shore (Oahu)]]	7.796187475595099E-8
[[Falling in Love with the Girl Next Door]]	7.796151544437682E-8
[[Primetime Emmy Award for Outstanding Music Composition for a Series]]	7.796034592801079E-8
[[Mason Novick]]	7.796029861284889E-8
[[Reverend Timothy Lovejoy]]	7.795984654500065E-8
[[Taking Liberties (film)]]	7.795959898017179E-8
[[Shiro Koshinaka]]	7.795729872018252E-8
[[Macedonia naming dispute]]	7.795620658735755E-8
[[Man and Boy (2002 film)]]	7.79531812426311E-8
[[Fred Eaglesmith]]	7.795294398321082E-8
[[Kaspar (Handke)]]	7.79487237181079E-8
[[For England!]]	7.79487237181079E-8
[[That Uncertain Feeling (1985 film)]]	7.79487237181079E-8
[[Crieff Highland Games]]	7.79487237181079E-8
[[Diane Fletcher]]	7.79487237181079E-8
[[Doug Moench]]	7.794714451552894E-8
[[Peter Sellars]]	7.794677611335154E-8
[[Massu Engira Masilamani]]	7.794574645209949E-8
[[2010 Abierto Mexicano Telcel]]	7.794387823304512E-8
[[2008 Indian Wells Masters]]	7.794347795647958E-8
[[New Hyde Park]]	7.793932372176732E-8
[[Iceberg Slim]]	7.793839405520783E-8
[[Stephen Boxer]]	7.793790201360082E-8
[[Cherrelle]]	7.79373156170352E-8
[[Oakwood Friends School]]	7.793628837671034E-8
[[Nightbirds]]	7.793589575588244E-8
[[Falange Nacional]]	7.793301933801828E-8
[[internal resistance to South African apartheid]]	7.793276442136553E-8
[[MTV Movie Awards Mexico]]	7.792974170496886E-8
[[Lamaze]]	7.792314626877383E-8
[[Confession of Pain]]	7.792203489804065E-8
[[Living Together]]	7.792106728546742E-8
[[Jason's Lyric (soundtrack)]]	7.792061867975365E-8
[[Nightmare on the 13th Floor]]	7.792041098390678E-8
[[LaToya London]]	7.791785509385392E-8
[[The Black Album (Prince album)]]	7.791491811459607E-8
[[Talkin' Dirty After Dark]]	7.791352615985643E-8
[[Berlin-Brandenburg]]	7.79134247763174E-8
[[Jones Beach State Park]]	7.790979884958568E-8
[[Life Stinks]]	7.790803186547217E-8
[[Christina Cole]]	7.7907957436291E-8
[[2011–12 AHL season]]	7.790766918647708E-8
[[Damir Polančec]]	7.790671113651088E-8
[[Vaiala]]	7.790634076336308E-8
[[Dorothea Lange]]	7.79063154632933E-8
[[Ronald Hingley]]	7.790509763089227E-8
[[Chickenfoot (album)]]	7.79032529667028E-8
[[The Woodies]]	7.790308458528244E-8
[[Mama Said Knock You Out]]	7.790174069902565E-8
[[Drunken Master II]]	7.789999162028664E-8
[[Yomiuri Open]]	7.789657974159432E-8
[[Who Says You Can't Go Home]]	7.789657219282658E-8
[[Emily Procter]]	7.789453198748597E-8
[[List of Santa Barbara cast and characters]]	7.789411349345483E-8
[[Used 2]]	7.789356732027594E-8
[[Lena Fiagbe]]	7.789233507510693E-8
[[Board of Chosen Freeholders]]	7.789125489595567E-8
[[Victory Road (2011)]]	7.788848128120352E-8
[[Paul Way]]	7.788827160253263E-8
[[Josh Fox]]	7.788650896520722E-8
[[Philippa Forrester]]	7.788229170376595E-8
[[Frankie Crocker]]	7.788222233888833E-8
[[Steve Clifford]]	7.788122035804375E-8
[[Pete Sessions]]	7.788041817024207E-8
[[My Fare Lady]]	7.788019518387353E-8
[[Savage Journey To The American Dream]]	7.788007603904165E-8
[[Honest Cowboy]]	7.788007603904165E-8
[[Swangin]]	7.788007603904165E-8
[[2007 ICC Cricket World Cup]]	7.787921118176204E-8
[[Dennis Tanner]]	7.787687483007716E-8
[[A Crush on You]]	7.787604602555931E-8
[[Pablo Andujar]]	7.787599651066612E-8
[[Sierra Nevada de Santa Marta]]	7.787185326884399E-8
[[Patricia Castañeda]]	7.787185326875046E-8
[[VooDooDog]]	7.787185326875046E-8
[[Magdalena River]]	7.787185326875046E-8
[[War of Jenkins' Ear]]	7.787185326875046E-8
[[Marcela Mar]]	7.787185326875046E-8
[[Remco Vlaanderen]]	7.787185326875046E-8
[[Youth Without Youth (novella)]]	7.787155265787781E-8
[[Julio Borbon]]	7.787104680688822E-8
[[Priory of Sion]]	7.786883646927029E-8
[[Jim Wright]]	7.786615240066247E-8
[[Dave Gallaher Trophy]]	7.78648595141894E-8
[[The Taieri High School]]	7.78648595141894E-8
[[James Laurenson]]	7.786425055452416E-8
[[Nyasaland]]	7.78623578106465E-8
[[Sir Mix-A-Lot]]	7.78622976081464E-8
[[Dale Raoul]]	7.786194238877715E-8
[[The Donna Summer Anthology]]	7.786181786687365E-8
[[Joe Thornton]]	7.786086121022611E-8
[[Juan Forlín]]	7.785709046709009E-8
[[Chajarí]]	7.785709046709009E-8
[[Tampa Theatre]]	7.785588256146993E-8
[[The Princess Diaries]]	7.785507491283435E-8
[[The Powers That Be (TV series)]]	7.785459747770166E-8
[[Dennis Locorriere]]	7.785425381510487E-8
[[I Wonder Why]]	7.785250882838555E-8
[[Gold (Donna Summer album)]]	7.785158422084554E-8
[[jazz rap]]	7.785147312173764E-8
[[City of Durham (UK Parliament constituency)]]	7.785015009980644E-8
[[Dave Rodgers]]	7.784987689312299E-8
[[Malverne]]	7.784968564509302E-8
[[École d'économie de Paris]]	7.784882237012399E-8
[[Kapuskasing]]	7.784404488117731E-8
[[1995 Oakland Athletics season]]	7.784392372546171E-8
[[Seventh Avenue (Manhattan)]]	7.784364831064866E-8
[[Ahmed Shafik]]	7.784357445964227E-8
[[Leonardo (TMNT)]]	7.784236969803149E-8
[[V (Maroon 5 album)]]	7.784184959025695E-8
[[Thad Jones]]	7.784164133579986E-8
[[Lockheed F-117 Nighthawk]]	7.784159910698461E-8
[[Ned's Newt]]	7.78385835049736E-8
[[Nejapa F.C.]]	7.783590541657179E-8
[[Richard Marizy]]	7.783580516151704E-8
[[Orange Cinéma Séries]]	7.783580516151704E-8
[[Légende Films]]	7.783580516151704E-8
[[Studio 37]]	7.783580516151704E-8
[[Universal Parks & Resorts]]	7.783537268948954E-8
[[InStyle Magazine]]	7.783417086474123E-8
[[Endless Forms Most Beautiful (album)]]	7.782581764950294E-8
[[Protocol (band)]]	7.782472968587488E-8
[[Paul Haig]]	7.782421010116894E-8
[[twins]]	7.782158001447191E-8
[[Savage Sword of Conan]]	7.78193521801471E-8
[[Daniel Hugh Kelly]]	7.781825743532098E-8
[[tribalism]]	7.781807784095574E-8
[[University of Ghana]]	7.781793169553798E-8
[[Edwin Cameron]]	7.781649255108583E-8
[[Lee Byrne]]	7.781646855511418E-8
[[The Peth]]	7.781623125541519E-8
[[Teardrop Explodes]]	7.781173086032272E-8
[[I Am What I Am (Village People song)]]	7.781027801401201E-8
[[La Cienega Blvd]]	7.781027801401201E-8
[[Loehmann's]]	7.781027801401201E-8
[[Thank God It's Friday (Love & Kisses song)]]	7.781027801401201E-8
[[Commodores Live!]]	7.781027801401201E-8
[[Valerie Landsburg]]	7.781027801401201E-8
[[1978 film]]	7.781027801401201E-8
[[Arthur G. Wright]]	7.781027801401201E-8
[[University of Antwerp]]	7.78084294156689E-8
[[Mathew Bose]]	7.780622716584143E-8
[[C.D. Marte Soyapango]]	7.780600110130852E-8
[[C.D. Luís Ángel Firpo]]	7.780578980643425E-8
[[Estadio Oscar Quiteno]]	7.780578980643425E-8
[[1996 MLS All-Star Game]]	7.780578980643425E-8
[[Racing Junior]]	7.780578980643425E-8
[[C.A. Monarcas Morelia]]	7.780578980643425E-8
[[LibertyX]]	7.780506928553012E-8
[[Angel Lee]]	7.780506928553012E-8
[[Crustation]]	7.780506928553012E-8
[[Alison Williams (musician)]]	7.780506928553012E-8
[[YoYo-Honey]]	7.780506928553012E-8
[[Dan Flavin]]	7.780457128033709E-8
[[jetlag]]	7.780454200829107E-8
[[Musicology (album)]]	7.780301859241079E-8
[[Allan Miller]]	7.780028337391947E-8
[[Dave Kopel]]	7.779898078666065E-8
[[Kenneth Egan]]	7.779841739971397E-8
[[2008 CARIFTA Games]]	7.779749455512398E-8
[[La Gaceta (Tucumán)]]	7.779682764977795E-8
[[Günter Guillaume]]	7.779625754533127E-8
[[Colegio Verbo Divino]]	7.779622008269504E-8
[[New Zealand national under-19 rugby union team]]	7.779544229463213E-8
[[Bedrooms (film)]]	7.779360848009137E-8
[[1982 Vuelta a España]]	7.779147390406047E-8
[[I'm Free (The Who song)]]	7.779117115044622E-8
[[Montecito Tea Fire]]	7.778907113529356E-8
[[King Pellinore]]	7.778907113529356E-8
[[Mike Flaherty]]	7.778907113529356E-8
[[2003–04 Illinois Fighting Illini men's basketball team]]	7.77869783220882E-8
[[jump cuts]]	7.778421702319377E-8
[[second banana]]	7.778376927008328E-8
[[Deutsche Oper am Rhein]]	7.77824503916473E-8
[[Pang brothers]]	7.778067960231985E-8
[[Rhythm Nation World Tour 1990]]	7.777992709560205E-8
[[Tamara Moskvina]]	7.777763748403608E-8
[[List of New York Undercover episodes]]	7.777705686054074E-8
[[James Augustine]]	7.777681893400263E-8
[[George & A.J.]]	7.777572076609412E-8
[[Galt Niederhoffer]]	7.777467230895521E-8
[[What If (Kate Winslet song)]]	7.777413837701216E-8
[[Heart Like a Wheel (film)]]	7.777244131038045E-8
[[post-structuralism]]	7.777111152331761E-8
[[Marcelo Fernandes]]	7.77707620625084E-8
[[Olegário Tolói de Oliveira]]	7.77707620625084E-8
[[1994 Campeonato Brasileiro Série B]]	7.77707620625084E-8
[[Gravitas Ventures]]	7.776969716767602E-8
[[2015 Radio Disney Music Awards]]	7.776731178960684E-8
[[Go (band)]]	7.776653226159179E-8
[[Shadowzone (film)]]	7.776525312506984E-8
[[Pound for pound]]	7.776429351482154E-8
[[Gary Butcher]]	7.775968421217787E-8
[[Foursome (golf)]]	7.775707817075747E-8
[[oxygen deprivation]]	7.77535656560244E-8
[[Kevin O'Sullivan (baseball)]]	7.775076564359427E-8
[[Blackburn United F.C.]]	7.774956280526061E-8
[[Government Accountability Office]]	7.774878759866857E-8
[[Danny Doring]]	7.774803505091744E-8
[[I'm with You (album)]]	7.774739161931018E-8
[[French cinema]]	7.774494543846963E-8
[[Wahlburgers]]	7.774466815194191E-8
[[The Last of England (film)]]	7.77444118224614E-8
[[Where Are You Going]]	7.774282323289879E-8
[[Billy Goldenberg]]	7.77413114509015E-8
[[Rixton (band)]]	7.773853882757703E-8
[[Fantasia (Fantasia Barrino album)]]	7.773716410866665E-8
[[Confessions of a Driving Instructor]]	7.77371150780091E-8
[[Sneinton]]	7.773057375325771E-8
[[American burlesque]]	7.772890379377034E-8
[[battle]]	7.772675048127435E-8
[[Hera Pheri (2000 film)]]	7.772605180770597E-8
[[WBTV]]	7.77259629009607E-8
[[Pussycat]]	7.772341738874366E-8
[[NASA Advisory Council]]	7.772303217903256E-8
[[Andy McCoy]]	7.772034506085693E-8
[[Bride of the Monster]]	7.771995639100585E-8
[[Kevin Murray (politician)]]	7.771994644975546E-8
[[Les Dudek]]	7.771642604709179E-8
[[K-1 Burning 2004]]	7.771195492499384E-8
[[Curtains (musical)]]	7.771038736682881E-8
[[Getting By]]	7.770991827297994E-8
[[American Jesus]]	7.770898332169037E-8
[[Birthday Song]]	7.77078268987412E-8
[[Sopranos]]	7.770718966494043E-8
[[Deer Lodge]]	7.770439670132858E-8
[[Esko Aho]]	7.770394756797791E-8
[[2002–03 Illinois Fighting Illini men's basketball team]]	7.770387071082409E-8
[[C.W. Anderson]]	7.770065965038523E-8
[[Land Ho!]]	7.76997213769979E-8
[[Chaz Bono]]	7.769945495352399E-8
[[Strictly 4 My N.I.G.G.A.Z.]]	7.769622622005091E-8
[[You Used to Love Me (Faith Evans song)]]	7.769612131794358E-8
[[the Church of Jesus Christ of Latter-day Saints]]	7.769280089035731E-8
[[Sukshinder Shinda]]	7.769257583819892E-8
[[USENET]]	7.769244379884077E-8
[[Grassroots (film)]]	7.769174293873845E-8
[[1966 U.S. National Championships - Men's Singles]]	7.768644840078819E-8
[[Kyle Anderson (darts player)]]	7.768599739110334E-8
[[Persona non grata]]	7.76842874186338E-8
[[Marine Corps Base Hawaii]]	7.768384790576097E-8
[[Dimension X (Teenage Mutant Ninja Turtles)]]	7.768324760815163E-8
[[Academy of Dramatic Art]]	7.768315716658026E-8
[[Týr (band)]]	7.767850408832254E-8
[[Jay Schroeder]]	7.767671720772646E-8
[[blockade]]	7.767629622829016E-8
[[Mitsuhisa Ishikawa]]	7.767585777718311E-8
[[Indian Open (golf)]]	7.767227938937868E-8
[[Housing and Construction Minister of Israel]]	7.767221148106864E-8
[[SH-60 Seahawk]]	7.76702652042843E-8
[[Naval Air Station Joint Reserve Base New Orleans]]	7.766935164455542E-8
[[VFA-204]]	7.766935164455542E-8
[[RTO]]	7.766935164455542E-8
[[Boeing F/A-18 Hornet]]	7.766935164455542E-8
[[War drama]]	7.766935164455542E-8
[[Nimitz class aircraft carrier]]	7.766935164455542E-8
[[Pay to play]]	7.766913239683178E-8
[[Number Ones (Janet Jackson album)]]	7.766744661700963E-8
[[Work It (TV series)]]	7.766669791915632E-8
[[Gravity (TV series)]]	7.766451155331653E-8
[[List of films based on comics]]	7.766438779465637E-8
[[Queensland Rugby League's Team of the Century]]	7.766368826692527E-8
[[Committee on International Trade]]	7.766169782087597E-8
[[Conscription in Finland]]	7.766125506265273E-8
[[1986 US Open - Men's Singles]]	7.765744651997302E-8
[[physical law]]	7.765649181574E-8
[[title ruse]]	7.765591368014348E-8
[[Golden Phoenix Awards]]	7.765047516426305E-8
[[Ireen Wüst]]	7.765044867070697E-8
[[Stuart Weitzman]]	7.765035582775308E-8
[[Adam Young]]	7.764913108547005E-8
[[1976 Masters Tournament]]	7.76480324186568E-8
[[Quadrangle Club]]	7.764722121716907E-8
[[Martin Hancock]]	7.764698042649357E-8
[[Paul McCartney and Wings]]	7.764639201040348E-8
[[46th Academy Awards]]	7.764541181839197E-8
[[Gemma Hayes]]	7.764485775322405E-8
[[Oliver Schreiner]]	7.763962784606125E-8
[[Thembile Skweyiya]]	7.763962784606125E-8
[[Abby Rockefeller Mauzé]]	7.76381765913607E-8
[[The Glow of Love]]	7.763814467324214E-8
[[Elizabeth Rockefeller Strong]]	7.76377294266694E-8
[[John Rockefeller Prentice]]	7.76377294266694E-8
[[Lucy Aldrich]]	7.76377294266694E-8
[[Margaret Rockefeller Strong]]	7.76377294266694E-8
[[Laura Spelman Rockefeller]]	7.76377294266694E-8
[[Alta Rockefeller Prentice]]	7.76377294266694E-8
[[Winthrop W. Aldrich]]	7.76377294266694E-8
[[Richard S. Aldrich]]	7.76377294266694E-8
[[Toxic (film)]]	7.76371874751252E-8
[[White (BBC series)]]	7.76362390250852E-8
[[United States Senate election in Alaska]]	7.76356235096704E-8
[[Gareth Edwards (producer)]]	7.763534458135148E-8
[[Mark Corrigan (Peep Show)]]	7.763534458135148E-8
[[The Law of the Playground]]	7.763534458135148E-8
[[Brick Lane (novel)]]	7.763283841343863E-8
[[Catherine Howard]]	7.763174047335327E-8
[[western swing]]	7.763142225675812E-8
[[2005 Big East Men's Basketball Tournament]]	7.76310407968679E-8
[[W.C. Fields and Me]]	7.7630861409643E-8
[[Colin Fitz Lives!]]	7.763001376951928E-8
[[WBAI]]	7.762984177769821E-8
[[It's a Miracle (Culture Club song)]]	7.762690765023121E-8
[[The Sondheim Review]]	7.762648556914E-8
[[The Mermaid Chair (film)]]	7.762575427261286E-8
[[No Sleeep]]	7.762522043954558E-8
[[Gaston (Disney)]]	7.762327534089614E-8
[[Sacco and Vanzetti]]	7.762311432815701E-8
[[Stand! (song)]]	7.762289076804943E-8
[[Love on the Inside]]	7.762183430174429E-8
[[pigeon racing]]	7.761982626745205E-8
[[Californication (album)]]	7.761941114377598E-8
[[Jim Calarco]]	7.761900999305905E-8
[[The Charge of the Light Brigade (poem)]]	7.761830201299748E-8
[[Studio Miraval]]	7.761811161924671E-8
[[Greyhound Lines]]	7.76169966148266E-8
[[You Bet]]	7.761453115147301E-8
[[Simon Fellows]]	7.761232538926549E-8
[[Tennis at the 1992 Summer Olympics – Women's Singles]]	7.761146832595195E-8
[[coccyx]]	7.761014124183816E-8
[[Barking by-election]]	7.760862243923252E-8
[[Smallville (season 8)]]	7.760620958428743E-8
[[viking metal]]	7.760533475742007E-8
[[Laguna Niguel]]	7.760306968121349E-8
[[Oakleigh Chargers]]	7.760305299501672E-8
[[limited partnership]]	7.759966049531118E-8
[[Newt Gingrich presidential campaign]]	7.759721210562845E-8
[[Joe Alves]]	7.759687020048004E-8
[[Mark Hughes (politician)]]	7.75953643555824E-8
[[Feds Watching]]	7.759439842606997E-8
[[Where U Been?]]	7.759439842606997E-8
[[bacronym]]	7.759439842606997E-8
[[These Words]]	7.75924989739729E-8
[[Lorraine Feather]]	7.759237253619827E-8
[[Electric Ballroom]]	7.759197517591925E-8
[[Imanol Harinordoquy]]	7.759001802398838E-8
[[Tommy Muñiz]]	7.758962825266229E-8
[[Wallace Terry]]	7.758931970822758E-8
[[Turn It On Again Tour]]	7.758847925823443E-8
[[GW Hatchet]]	7.758803029409733E-8
[[Fittipaldi Automotive]]	7.75874849359249E-8
[[Kathleen Beedles]]	7.758719639905655E-8
[[Renaissance (Vanilla Fudge album)]]	7.758691925833923E-8
[[soliciting]]	7.758682668890048E-8
[[Richard Zobel]]	7.758570749790054E-8
[[List of Lie to Me episodes]]	7.758490045498813E-8
[[Balquhidder]]	7.758462484459803E-8
[[MLB ASG]]	7.758394515104325E-8
[[I'm Your Angel]]	7.758302712228693E-8
[[Crime Mob]]	7.757981321897696E-8
[[Birthright citizenship in the United States of America]]	7.75791047998613E-8
[[Angela Bloomfield]]	7.757730001781238E-8
[[The Gold Experience]]	7.757632355570671E-8
[[Matrix (Doctor Who)]]	7.757615298076255E-8
[[bioelectricity]]	7.757615298076255E-8
[[Villanova Preparatory School]]	7.757594195284053E-8
[[Lindiwe Mazibuko]]	7.757133217670283E-8
[[Elyakim Rubinstein]]	7.756998990416564E-8
[[Independent Tour]]	7.756959918577411E-8
[[Images (film)]]	7.756793125659375E-8
[[John Heilemann]]	7.756672191019204E-8
[[Staincross]]	7.75646346512352E-8
[[Leg before wicket (LBW)]]	7.75646346512352E-8
[[XXXX Gold Beach Cricket]]	7.75646346512352E-8
[[multi-party system]]	7.756076404291434E-8
[[John Krokidas]]	7.756032025913336E-8
[[2012 General Cup]]	7.756021822086686E-8
[[John Hough (director)]]	7.756016780121733E-8
[[Mama's Boy (film)]]	7.755984650344507E-8
[[Milutin Mrkonjić]]	7.755939198251272E-8
[[Mystery Date]]	7.755936125144624E-8
[[Peter Ackroyd]]	7.755867966310444E-8
[[Oath (song)]]	7.755768051398904E-8
[[Democratic-Farmer-Labor Party]]	7.755579898937406E-8
[[Resident Evil 6]]	7.755459432346947E-8
[[Acid Rap]]	7.755438684943579E-8
[[Handle With Care (song)]]	7.755098084783978E-8
[[Afzal Guru]]	7.754884516427563E-8
[[Rita Rocks]]	7.754808348814736E-8
[[Vital Remains]]	7.754762486155525E-8
[[Underground (1958 TV play)]]	7.754760126483655E-8
[[parliamentary rules]]	7.754570344634268E-8
[[4F (military conscription)]]	7.754447517322234E-8
[[World's Greatest Dad]]	7.754194568953148E-8
[[Trailer Park of Terror]]	7.754070209813516E-8
[[Berane]]	7.753983705664895E-8
[[When I Fall in Love (song)]]	7.75397230638086E-8
[[The New Style (song)]]	7.753965874289363E-8
[[Alois Mock]]	7.753900551300144E-8
[[Irving Plaza]]	7.753699218687308E-8
[[Victor Wilson]]	7.75357090718955E-8
[[Alanis (album)]]	7.75355314896849E-8
[[All I Really Want (Alanis Morissette song)]]	7.75355314896849E-8
[[Now Is the Time]]	7.75355314896849E-8
[[1997 Juno Awards]]	7.75355314896849E-8
[[Juno Award for Best Rock Album]]	7.75355314896849E-8
[[Kevin Michael]]	7.753531217402555E-8
[[WBUR-FM]]	7.753501954571266E-8
[[Markyate]]	7.753371310433641E-8
[[Milan A.C.]]	7.753214262176531E-8
[[Winterberg bobsleigh]]	7.753202365938242E-8
[[Aon Corporation]]	7.75316083216205E-8
[[Chen Guangcheng]]	7.75313731164845E-8
[[House of Glam]]	7.753132474530861E-8
[[Marshall Islands]]	7.752769070925537E-8
[[Forbidden Colours]]	7.75274916627643E-8
[[Comics Beat]]	7.752679083698269E-8
[[Attraction (film)]]	7.752468777953995E-8
[[Mel Johnson]]	7.752451959024042E-8
[[Paul Ellering]]	7.752205460266193E-8
[[Superpower (ability)]]	7.752057414628604E-8
[[Art Metrano]]	7.752002961207888E-8
[[1975 Open Championship]]	7.751851443080668E-8
[[Ron Boone]]	7.751818104377599E-8
[[Sentenced]]	7.751749631082843E-8
[[The Tenth Man (1988 film)]]	7.751557958228359E-8
[[Branko Tomović]]	7.751103924899847E-8
[[Henry's Dream]]	7.751093531471777E-8
[[2010 Delhi Commonwealth Games]]	7.750984698283981E-8
[[Tell Me When To Go]]	7.750977839024632E-8
[[Tal Bachman]]	7.75081195134352E-8
[[Croatian Peasant Party]]	7.750545887251587E-8
[[Audra Lynn]]	7.750425030096628E-8
[[Brian Johnson]]	7.750335547896183E-8
[[The Who Tour 2006-2007]]	7.750309761884648E-8
[[Lord Tariq & Peter Gunz]]	7.750114800098846E-8
[[Chiodos]]	7.749959458687863E-8
[[Sicilian-American]]	7.74972898123272E-8
[[Upper-second class]]	7.749609982306341E-8
[[Alex Oliveira (fighter)]]	7.749552607428946E-8
[[Tommy Johnson (blues musician)]]	7.749506549881362E-8
[[International Free Press Society]]	7.749419446613913E-8
[[JBWere Masters]]	7.748974761101257E-8
[[James at 15]]	7.74888407550172E-8
[[Hideki Matsutake]]	7.748766096059907E-8
[[Pre-Code]]	7.748539745855453E-8
[[Paolo Bertolucci]]	7.74848872482918E-8
[[List of Super Bowl champions]]	7.74841207640296E-8
[[New Jersey Legislative Districts]]	7.748135312566708E-8
[[shoe size]]	7.747899931648993E-8
[[Hitsville USA]]	7.747878215924261E-8
[[George Anton]]	7.747746367911338E-8
[[Pete Lee-Wilson]]	7.747746367911338E-8
[[Western movie]]	7.747600193800949E-8
[[Andy Madadian]]	7.747397296013719E-8
[[Lyudmila Smirnova]]	7.747296809388037E-8
[[Harvard Square]]	7.747144119349646E-8
[[Ohio Open]]	7.747119149362788E-8
[[Valkyrja (album)]]	7.746956394791377E-8
[[Charles Shaughnessy]]	7.746917032215907E-8
[[Lesley Higgs]]	7.746853418169224E-8
[[Sarah Benson (athlete)]]	7.746777561288764E-8
[[Manorbier]]	7.746777561288764E-8
[[Lawrenny]]	7.746777561288764E-8
[[Bobsleigh at the 2014 Winter Olympics&nbsp;– Four-man]]	7.746777561288764E-8
[[Mel Purcell]]	7.746759276338378E-8
[[Charles Beaumont]]	7.746747864006902E-8
[[Saturday the 14th]]	7.746672620744716E-8
[[General Motors Theatre]]	7.746663959400152E-8
[[Inamorata (novel)]]	7.746434168056416E-8
[[Brian Coleman]]	7.7463634674519E-8
[[Let Me Up (I've Had Enough)]]	7.746151330811362E-8
[[Ron Blair]]	7.746151330811362E-8
[[BG Göttingen]]	7.745888775635878E-8
[[Stupid White Men]]	7.745886933352839E-8
[[Ensemble Studio Theatre]]	7.745880973888207E-8
[[Number 1's (Destiny's Child album)]]	7.745675643108587E-8
[[Meredith Ostrom]]	7.745653499082499E-8
[[Alex Funke]]	7.745191444119813E-8
[[Little Bangladesh]]	7.745179748615546E-8
[[Fabrizio Zanotti]]	7.744962613935798E-8
[[Ramush Haradinaj]]	7.744958465750997E-8
[[The Bojeffries Saga]]	7.744831871667935E-8
[[Bamboo Houses]]	7.744806458822273E-8
[[Cinemage]]	7.744806458822273E-8
[[Life As A House]]	7.744791859107951E-8
[[Yours to Keep]]	7.744690797740218E-8
[[Wally Wood]]	7.744629675488964E-8
[[Scout's Guide to the Zombie Apocalypse]]	7.743957181624885E-8
[[Karen Walker (character)]]	7.743923087153583E-8
[[Spoleto Festival]]	7.74389512327551E-8
[[Itaal Shur]]	7.743669051357189E-8
[[Carrie Prejean]]	7.743597023128174E-8
[[Peking Opera School]]	7.743496806740133E-8
[[Anonymous (2011 film)]]	7.74344958820445E-8
[[Llŷr Ifans]]	7.74344958820445E-8
[[You're Dead (film)]]	7.74344958820445E-8
[[Ysgol Maes Garmon]]	7.74344958820445E-8
[[Gifted]]	7.74344958820445E-8
[[Xenophilius Lovegood]]	7.74344958820445E-8
[[Kevin And Perry Go Large]]	7.74344958820445E-8
[[University of North Dakota men's basketball]]	7.743162913873123E-8
[[The Woman Who Loved Elvis]]	7.742856446973298E-8
[[Los Guerreros]]	7.74263675603176E-8
[[Fred Schaus]]	7.742448112743869E-8
[[The Empty Mirror]]	7.7423129359332E-8
[[Cast recording]]	7.74194973915174E-8
[[Marco Antonio Solís]]	7.741420612226047E-8
[[Leetsdale]]	7.741224151168239E-8
[[Aleppo Township]]	7.741224151168239E-8
[[Don Baylor]]	7.741097914506041E-8
[[La Tempestad]]	7.741094567423205E-8
[[Heavy_metal_music]]	7.741071817783215E-8
[[A Call to Irons]]	7.741071817783215E-8
[[Hellsongs]]	7.741071817783215E-8
[[The Trooper (EP)]]	7.741071817783215E-8
[[American Caesar (album)]]	7.74095333673458E-8
[[Metropolitan Borough of Gateshead]]	7.740899920000695E-8
[[Pedal steel guitar]]	7.740886788054068E-8
[[The Politician's Husband]]	7.740835698535632E-8
[[Lips Together]]	7.740753523285274E-8
[[Natalia Estrada]]	7.7406267546615E-8
[[David Pocock (rugby union)]]	7.740495736913736E-8
[[Sonepat]]	7.740282175802336E-8
[[Steve Dahl]]	7.740202541918102E-8
[[Rescue and recovery effort after the September 11 attacks]]	7.740196886800879E-8
[[Jerry and Tom]]	7.740188387231204E-8
[[Sideshow Bob Roberts]]	7.739923261938122E-8
[[Praxis (band)]]	7.739890810308624E-8
[[Joe Morgan (manager)]]	7.739807838881886E-8
[[Nazi party]]	7.739684076720352E-8
[[Red Hot + Indigo]]	7.73955953806887E-8
[[Sacramento High School]]	7.739500930727799E-8
[[London Boy]]	7.739259628768231E-8
[[New Jersey Syndicate Tour]]	7.739189090253043E-8
[[Slippery When Wet Tour]]	7.739189090253043E-8
[[Carol Sharkey]]	7.739189090253043E-8
[[Terry Pegula]]	7.739189090253043E-8
[[The Jon Bon Jovi Soul Foundation]]	7.739189090253043E-8
[[Project H.O.M.E.]]	7.739189090253043E-8
[[Anna Howard Shaw Day]]	7.739189090253043E-8
[[Vampires Los Muertos]]	7.739189090253043E-8
[[New Jersey Tour]]	7.739189090253043E-8
[[Games People Play (Sex and the City)]]	7.739189090253043E-8
[[Cheltenham High School]]	7.738950497253992E-8
[[List of number-one albums from the 2000s (UK)]]	7.738704084355834E-8
[[Flynnville Train]]	7.738697366055852E-8
[[Oscar Award]]	7.738495461756774E-8
[[scleroderma]]	7.738301855322668E-8
[[Hardcore pornography]]	7.738202510466264E-8
[[Sharon Osbourne Management]]	7.738086991124364E-8
[[Peter Mueller (skater)]]	7.738069510545304E-8
[[OCM Bocas Prize for Caribbean Literature]]	7.738066510834161E-8
[[Bridge of Light (song)]]	7.738009034964659E-8
[[Paul Marsden]]	7.737972451280283E-8
[[The Dying Swan]]	7.737953335257056E-8
[[Borgen (TV series)]]	7.737834491943674E-8
[[Robert Aickman]]	7.737309132059459E-8
[[Linda Davis]]	7.737067236497068E-8
[[U.S. House Committee on Appropriations]]	7.737063603339981E-8
[[Lithonia]]	7.73695514305625E-8
[[Leave (Get Out)]]	7.73690768865714E-8
[[Old Bexley and Sidcup]]	7.73680506823114E-8
[[Epilogue (TV series)]]	7.73680506823114E-8
[[Duncan Borrowman]]	7.73680506823114E-8
[[2009 cash for influence scandal]]	7.73680506823114E-8
[[Parliamentary commissioner for standards]]	7.73680506823114E-8
[[Cats Protection League]]	7.73680506823114E-8
[[John Langford-Holt]]	7.73680506823114E-8
[[I Get Lonely]]	7.736790195417011E-8
[[Richard Bands]]	7.736461130844863E-8
[[Queensland PGA Championship]]	7.736254565728909E-8
[[United States House Financial Services Subcommittee on Domestic Monetary Policy and Technology]]	7.736210911910313E-8
[[Parmjit Dhanda]]	7.736094997667393E-8
[[Robert Horn (writer)]]	7.736065712789173E-8
[[Judith Regan]]	7.73593726246386E-8
[[Opposition (Croatia)]]	7.735713741799765E-8
[[Dixie High School (Utah)]]	7.735527951219999E-8
[[Isengard]]	7.735512052902857E-8
[[2013 European Cross Country Championships]]	7.735388313579058E-8
[[Jerry Wonda]]	7.735268450622344E-8
[[The Rolling Stones (album)]]	7.735142758845E-8
[[Green Tree]]	7.735056490949403E-8
[[Women in prison film]]	7.734926996618647E-8
[[Teenage Mutant Ninja Turtles (NES game)]]	7.734780240529347E-8
[[The Flowers of War]]	7.73427432133704E-8
[[Mark Arbib]]	7.7342306975823E-8
[[Louise Christian]]	7.734160791787427E-8
[[Opportunity Knocks (US TV series)]]	7.734030737095452E-8
[[Ron Fuller (wrestler)]]	7.733991199234912E-8
[[The Section]]	7.73386889440868E-8
[[Marvin Winans]]	7.733790138182067E-8
[[Natty Bumppo]]	7.733772784134205E-8
[[Android Cop]]	7.733669005405301E-8
[[American People]]	7.733632072765289E-8
[[Nikki Yanofsky]]	7.733627304812535E-8
[[Saga Group]]	7.733609681081566E-8
[[Josef Pröll]]	7.733503555689694E-8
[[Vitaminwater]]	7.733420633561185E-8
[[Greg Miller (businessman)]]	7.733420633561185E-8
[[Bracey Wright]]	7.733420633561185E-8
[[NBA Northwest Division]]	7.733420633561185E-8
[[NBA Baller Beats]]	7.733420633561185E-8
[[Zorg en Zekerheid Leiden]]	7.733420633561185E-8
[[FIBA EuroChallenge 2011–12]]	7.733420633561185E-8
[[Mike Newlin]]	7.733420633561185E-8
[[A Thousand Suns]]	7.733391092411138E-8
[[The Star Online]]	7.733183899627599E-8
[[Macedonian Bulgarian]]	7.733113394848221E-8
[[Bulgarian Canadians]]	7.733113394848221E-8
[[Vambel]]	7.733113394848221E-8
[[Hill & Knowlton]]	7.733090658155068E-8
[[Meet Me in St. Louis]]	7.732971343595777E-8
[[twist ending]]	7.73273454735315E-8
[[2009–10 ISU Speed Skating World Cup]]	7.732686982600898E-8
[[British Comedy Awards 2001]]	7.732617739495311E-8
[[Greatest Hits... So Far!!!]]	7.732475480134807E-8
[[Danny Barnes]]	7.732446056585472E-8
[[Rickey Vincent]]	7.732351386842346E-8
[[keynote]]	7.732280892568339E-8
[[Styracosaurus]]	7.732071662242326E-8
[[University of Nebraska-Omaha]]	7.731938113804519E-8
[[Hubert Gorbach]]	7.731858486223152E-8
[[Alberto Fujimori]]	7.731833299237015E-8
[[Identity Crisis (film)]]	7.731820972022424E-8
[[Ängelholm]]	7.731783640466081E-8
[[coup de grâce]]	7.731669763408629E-8
[[Palo Alto High School]]	7.731620154398702E-8
[[Dirty Mind]]	7.73149850529834E-8
[[Elisabeth Kübler-Ross]]	7.731475869175481E-8
[[1968 Wimbledon Championships]]	7.731282543473227E-8
[[Malice Aforethought]]	7.731044291381363E-8
[[Design of a Decade 1986/1996]]	7.731008273988156E-8
[[Jack Rafferty]]	7.730995883805216E-8
[[Shaukat Aziz]]	7.730740525783108E-8
[[Paramount Animation]]	7.730640258249852E-8
[[My Best Friend Is a Vampire]]	7.730596954860962E-8
[[Edmund Pevensie]]	7.730558432226397E-8
[[Michael Pearson]]	7.730237223369938E-8
[[Flicka (film)]]	7.73020434218977E-8
[[Satellite Awards 2008]]	7.730141047172581E-8
[[Gary Robson (darts player)]]	7.730011387219889E-8
[[Saskatchewan general election]]	7.729754330310475E-8
[[The Passion of Ayn Rand (film)]]	7.729452467791558E-8
[[Chris Redfield]]	7.729229207279433E-8
[[Philosopher]]	7.729207182104953E-8
[[Bill Ewing]]	7.729170542868843E-8
[[Almaz (song)]]	7.729012246755238E-8
[[Roxanne Hart]]	7.728849208422274E-8
[[Alcide De Gasperi]]	7.72878008531046E-8
[[Anthony Hayes (actor)]]	7.728637693190763E-8
[[Cold Hearted]]	7.728623962718113E-8
[[Retinal scan]]	7.72861571525909E-8
[[Ivanna Madruga]]	7.728555449743097E-8
[[Netivot]]	7.728419558752886E-8
[[2008 Challenge Tour]]	7.728262783659516E-8
[[Richard A. Clarke]]	7.728041017522661E-8
[[Rockaway Beach]]	7.727826760012548E-8
[[WWE Saturday Morning Slam]]	7.727815848624621E-8
[[Massapequa High School]]	7.727702573760738E-8
[[1990 Central American and Caribbean Junior Championships in Athletics]]	7.727657936614825E-8
[[Music of Naples]]	7.727638338189891E-8
[[Warner-Spector Records]]	7.727175172030807E-8
[[Headmaster]]	7.727141500364175E-8
[[High Speed 2]]	7.726862003902875E-8
[[National Council for Science and the Environment]]	7.726832220632646E-8
[[national sales tax]]	7.726529593896482E-8
[[Westwego]]	7.726313250615339E-8
[[Sandesh Jhingan]]	7.726224908811877E-8
[[The Incredible Mr. Limpet]]	7.726096850869746E-8
[[Strings (music)]]	7.726074026628073E-8
[[the Spectator]]	7.725769545757418E-8
[[Mi Reflejo]]	7.725623874233224E-8
[[Council of Conservative Citizens]]	7.725484832133962E-8
[[anti-Japanese sentiment]]	7.725435039271451E-8
[[Ewa Kopacz]]	7.72540354020643E-8
[[William H. Bonney]]	7.725194501862359E-8
[[Karenna Gore]]	7.725189240062987E-8
[[feudal]]	7.725020744514358E-8
[[Les Dalton]]	7.724963185417251E-8
[[Video hosting service]]	7.72492160384555E-8
[[Obsessive-compulsive disorder]]	7.724620376226172E-8
[[Amona]]	7.724579812372085E-8
[[United States congressional delegations from Massachusetts]]	7.724574350441672E-8
[[Jury Prize (Cannes Festival)]]	7.724489415894965E-8
[[NAACP Image Award for Outstanding Comedy Series]]	7.724487087250943E-8
[[Private Sessions (film)]]	7.724412852543133E-8
[[Battle of Verdun]]	7.724296316848058E-8
