[[lower-middle-class]]	4.716510171924684E-10
[[taking silk]]	4.716510171924684E-10
[[Law Reform Commission of New South Wales]]	4.716510171924684E-10
[[Geoffrey Sawer]]	4.716510171924684E-10
[[Robert Pierce]]	4.716455529663513E-10
[[Joseph Mallozzi]]	4.716281088221595E-10
[[Elizaveta Tochilovskaya]]	4.716073483631888E-10
[[List of Atlanta Thrashers draft picks]]	4.716027396201912E-10
[[Eric Crown]]	4.716017791231814E-10
[[Manuel Concha]]	4.715936993526787E-10
[[Royal Regiment of Scotland]]	4.715916726342851E-10
[[Kirsten Holly Smith]]	4.715880032163911E-10
[[1989 Tennessee Volunteers football team]]	4.715792243715895E-10
[[The Judge Dredd Roleplaying Game]]	4.715777102048094E-10
[[The Inspectre]]	4.715777102048094E-10
[[WotC]]	4.715777102048094E-10
[[Badlands (2000 AD)]]	4.715777102048094E-10
[[Warhammer (comics)]]	4.715777102048094E-10
[[Warhammer FRP]]	4.715777102048094E-10
[[Apocrypha Now]]	4.715777102048094E-10
[[Avengers Arena]]	4.715777102048094E-10
[[Jim Campbell (British comics creator)]]	4.715777102048094E-10
[[The Balls Brothers]]	4.715777102048094E-10
[[Mental Funeral]]	4.715777102048094E-10
[[Hellboy Weird Tales]]	4.715777102048094E-10
[[Doug Lindzy]]	4.71558950044877E-10
[[Main Event Wrestling]]	4.71558950044877E-10
[[Larry Marcus]]	4.715582125492229E-10
[[David Langdon]]	4.715582125492229E-10
[[Richard Vernon]]	4.715582125492229E-10
[[Primi Townsend]]	4.715582125492229E-10
[[Patricia Leslie]]	4.715582125492229E-10
[[Underpass (song)]]	4.715487421259975E-10
[[Love of My Life (Sammy Kershaw song)]]	4.715367745717325E-10
[[Tender When I Want to Be]]	4.715367745717325E-10
[[I Should Be with You (song)]]	4.715367745717325E-10
[[It's Your Song]]	4.715367745717325E-10
[[Meant to Be (song)]]	4.715367745717325E-10
[[The Walk (Sawyer Brown song)]]	4.715367745717325E-10
[[Hard to Say (Sawyer Brown song)]]	4.715367745717325E-10
[[The Dirt Road (song)]]	4.715367745717325E-10
[['Round Here]]	4.715367745717325E-10
[[Some Girls Do (song)]]	4.715367745717325E-10
[[Callin' Baton Rouge]]	4.715367745717325E-10
[[(This Thing Called) Wantin' and Havin' It All]]	4.715367745717325E-10
[[Cafe on the Corner (song)]]	4.715367745717325E-10
[[Drive Me Wild (song)]]	4.715367745717325E-10
[[Treat Her Right (Sawyer Brown song)]]	4.715367745717325E-10
[[The Soul Seekers]]	4.715240801127491E-10
[[Yatchan]]	4.714893612996258E-10
[[resources]]	4.714782459013898E-10
[[Darby's Rangers (1958 film)]]	4.714746883431566E-10
[[Lawrence Mattis]]	4.71455299146757E-10
[[snorkeling]]	4.7144060595998E-10
[[Rick Coonce]]	4.714351032680221E-10
[[Liberty (Adventist magazine)]]	4.714328193358645E-10
[[My Dictator]]	4.714310487455909E-10
[[GST (Canada)]]	4.714309267613913E-10
[[Christine Stewart]]	4.714309267613913E-10
[[Mike Lake (politician)]]	4.714309267613913E-10
[[Scott Thorkelson]]	4.714309267613913E-10
[[International Religious Liberty Association]]	4.714309267613913E-10
[[Scott Amedure]]	4.71417111808859E-10
[[Jenny Jones (talk show)]]	4.71417111808859E-10
[[Aiyana Jones]]	4.71417111808859E-10
[[Jarmo Myllys]]	4.714099191712281E-10
[[Tony Aubin]]	4.713960087232668E-10
[[Model 500]]	4.713915455721148E-10
[[Excursions 1]]	4.713915455721148E-10
[[Lifetracks]]	4.713915455721148E-10
[[Reload (band)]]	4.713915455721148E-10
[[Super Collider]]	4.713915455721148E-10
[[Lists of Michigan Wolverines football rushing leaders]]	4.713820386155818E-10
[[Park Bum-shin]]	4.713568999680983E-10
[[Maruti Mera Dost]]	4.713535250962605E-10
[[Bolangir]]	4.713535250962605E-10
[[Mcleodganj]]	4.713535250962605E-10
[[Amitabh Bachchan Corporation Limited]]	4.713535250962605E-10
[[Kulraj Randhawa]]	4.713535250962605E-10
[[Oriya movie]]	4.713535250962605E-10
[[Khair]]	4.713535250962605E-10
[[Jamil Dehlavi]]	4.713521738865869E-10
[[Blue Raincoat]]	4.713521738865869E-10
[[Ecole de Mime Corporel Dramatique]]	4.713521738865869E-10
[[Rachael Marie Collins]]	4.713521738865869E-10
[[Theatre de l'Ange Fou]]	4.713521738865869E-10
[[corporeal mime]]	4.713521738865869E-10
[[Altar of Heaven]]	4.713420694518512E-10
[[B-A-C-H]]	4.713420694518512E-10
[[Rocky Point Holiday]]	4.713420694518512E-10
[[John Philip Sousa Foundation]]	4.713420694518512E-10
[[Jean-Baptiste de La Salle]]	4.713420694518512E-10
[[book packager]]	4.713384959386593E-10
[[LambChop and Friends]]	4.713384942244E-10
[[Cupcake Digital Inc.]]	4.713384942244E-10
[[Xerox Corp.]]	4.713384942244E-10
[[Disney Jr.]]	4.713384942244E-10
[[Licensing Show]]	4.713384942244E-10
[[Treehouse Canada]]	4.713384942244E-10
[[Sandra Magsamen]]	4.713384942244E-10
[[Discover Latin America]]	4.713384942244E-10
[[New York Women in Film and Television]]	4.713384942244E-10
[[Bolder Media]]	4.713384942244E-10
[[KidScreen Summit]]	4.713384942244E-10
[[KidScreen Award]]	4.713384942244E-10
[[The Mrs. Fields Cookie Corp.]]	4.713384942244E-10
[[NYU Stern Graduate School of Business]]	4.713384942244E-10
[[Girl Authority]]	4.713008974612979E-10
[[Government of Saudi Arabia]]	4.712974813136386E-10
[[Fallen Dreams]]	4.71287166811328E-10
[[Zak Ové]]	4.71287166811328E-10
[[The Cyberstalking]]	4.71287166811328E-10
[[Armageddon Summer]]	4.712794230980791E-10
[[Brittany Ishibashi]]	4.712783939114377E-10
[[Triceratons]]	4.712783939114377E-10
[[David Chan]]	4.712783939114377E-10
[[TMNT]]	4.712783939114377E-10
[[Kenn Troum]]	4.712783939114377E-10
[[Suit actor]]	4.712783939114377E-10
[[AFC Youth Championship 2008 qualification]]	4.712686017470789E-10
[[AFC Youth Championship 2008]]	4.712686017470789E-10
[[Lake Geneva Raceway]]	4.712683662195577E-10
[[Ultraman Dyna]]	4.712682872107189E-10
[[List of Final Fantasy VII characters]]	4.712573243727176E-10
[[Australian Elizabethan Theatre Trust]]	4.712557694722019E-10
[[Scene of the Crime (1949 film)]]	4.712546498401134E-10
[[Enemies of Reality]]	4.712512928061704E-10
[[The Obsidian Conspiracy]]	4.712512928061704E-10
[[Dead Heart in a Dead World]]	4.712512928061704E-10
[[In Memory]]	4.712512928061704E-10
[[WWF (conservation organization)]]	4.711963205362577E-10
[[Thirupathi (2006 Tamil film)]]	4.711918115644838E-10
[[European Democrat Group]]	4.711845747855819E-10
[[Joaquin Murieta]]	4.711797508359494E-10
[[The Lady from Shanghai (film)]]	4.711796459749606E-10
[[Station (comic)]]	4.711796459749606E-10
[[Seasons (film)]]	4.711796459749606E-10
[[Gustavo Mosquera]]	4.711796459749606E-10
[[Stephen King's]]	4.711796459749606E-10
[[Y -- the Last Man]]	4.711796459749606E-10
[[Moebius (1996 film)]]	4.711796459749606E-10
[[Face/Off (film)]]	4.711796459749606E-10
[[Circle of Confusion]]	4.711796459749606E-10
[[Ericson Core]]	4.711796459749606E-10
[[Philip K. Dick's]]	4.711796459749606E-10
[[Spaceless (film)]]	4.711796459749606E-10
[[Tim Miller]]	4.711796459749606E-10
[[Joe Haldeman's]]	4.711796459749606E-10
[[Ubik (film)]]	4.711796459749606E-10
[[The Long Hello and Short Goodbye (film)]]	4.711796459749606E-10
[[Blind Wink Productions]]	4.711796459749606E-10
[[Don McBrearty]]	4.711629400490664E-10
[[En Veedu En Kanavar]]	4.711624443449063E-10
[[Joel Crouse]]	4.71149013595002E-10
[[Wilfred (US TV series)]]	4.711415806167948E-10
[[86th Airlift Wing]]	4.7112946321612E-10
[[Virtual DJ]]	4.710942700707084E-10
[[Heartbeat (Childish Gambino song)]]	4.710942700707084E-10
[[DubVision]]	4.710942700707084E-10
[[Charlie XCX]]	4.710942700707084E-10
[[ClearTrial]]	4.710942700707084E-10
[[Awooga (song)]]	4.710942700707084E-10
[[Take Me (song)]]	4.710942700707084E-10
[[yellow jackets]]	4.710938801544072E-10
[[Tomo Milicevic]]	4.710938801544072E-10
[[head-banging]]	4.710938801544072E-10
[[District of Nascopie]]	4.710860622163339E-10
[[List of people of Newfoundland and Labrador]]	4.710860622163339E-10
[[Eve Roberts]]	4.710860622163339E-10
[[Royal Newfoundland Regiment]]	4.710860622163339E-10
[[List of Newfoundland and Labrador lieutenant-governors]]	4.710860622163339E-10
[[Renee Chenault-Fattah]]	4.710730618791206E-10
[[Jealousy Is My Middle Name]]	4.710702230374671E-10
[[Lou Blessing]]	4.710670606357817E-10
[[It's A Tensta Thing]]	4.710600683396315E-10
[[Kállay Saunders]]	4.710600683396315E-10
[[Today Is Vintage]]	4.710600683396315E-10
[[2fresh Records]]	4.710600683396315E-10
[[Colorado State]]	4.710389296994527E-10
[[Carteret]]	4.710388249200945E-10
[[churchwarden]]	4.710352378556362E-10
[[Nick Flanagan]]	4.710322290357841E-10
[[Geraldo Borges]]	4.710169269142659E-10
[[Belén Rodríguez]]	4.710160960149127E-10
[[What You Don't Know (Jon Randall album)]]	4.710133336320612E-10
[[By My Side (Lorrie Morgan and Jon Randall song)]]	4.710133336320612E-10
[[Willin' (Jon Randall)]]	4.710133336320612E-10
[[Cold Coffee Morning]]	4.710133336320612E-10
[[Walking Among the Living]]	4.710133336320612E-10
[[Carmen De Lavallade]]	4.710018044444927E-10
[[Laverda]]	4.709770911538971E-10
[[Randy Dreyfuss]]	4.709756981034693E-10
[[CJM Racing]]	4.709646810157044E-10
[[National Assembly of Angola]]	4.709606554950194E-10
[[Angolan parliamentary election]]	4.709606554950194E-10
[[Jill Farren Phelps]]	4.709588494405155E-10
[[Kaze no Stigma]]	4.70952471879311E-10
[[Chien-Shiung Wu]]	4.709459542724578E-10
[[2012 USC Trojans football team]]	4.70942804561566E-10
[[Minister for Trade and Investment (New South Wales)]]	4.709348158026519E-10
[[Minister for Regional Infrastructure and Services (New South Wales)]]	4.709348158026519E-10
[[Don Page]]	4.709348158026519E-10
[[Melinda Pavey]]	4.709348158026519E-10
[[Your Heart's Not In It]]	4.709308441022244E-10
[[Your Heart's Not in It]]	4.709308441022244E-10
[[Let's Stop Talkin' About It]]	4.709308441022244E-10
[[It Ain't Easy Bein' Easy]]	4.709308441022244E-10
[[I'll Love Away Your Troubles for Awhile]]	4.709308441022244E-10
[[I'll Need Someone to Hold Me (When I Cry)]]	4.709308441022244E-10
[[Karen Taylor-Good]]	4.709308441022244E-10
[[On My Knees (1978 song)]]	4.709308441022244E-10
[[Don't Worry 'Bout Me Baby]]	4.709308441022244E-10
[[South Whitley]]	4.709308441022244E-10
[[She's Single Again]]	4.709308441022244E-10
[[He's a Heartache]]	4.709308441022244E-10
[[Black & White (Janie Fricke album)]]	4.709308441022244E-10
[[It Ain't Easy (Janie Fricke album)]]	4.709308441022244E-10
[[Thinkin' of a Rendezvous]]	4.709308441022244E-10
[[It Couldn't Have Been Any Better]]	4.709308441022244E-10
[[Co. Waterford]]	4.709292600744064E-10
[[glucocorticoids]]	4.709278310206758E-10
[[Fate (magazine)]]	4.709185268612086E-10
[[Vile (album)]]	4.709177553220478E-10
[[Daisy-Head Mayzie]]	4.709140592347137E-10
[[1991 New England Patriots season]]	4.70908445321211E-10
[[Helen Pryor]]	4.709053361969617E-10
[[Nothing Lasts Forever (1994 novel)]]	4.709053361969617E-10
[[Republika Srpska national basketball team]]	4.709032273670957E-10
[[Gradiška]]	4.709032273670957E-10
[[Beşiktaş J.K. (basketball)]]	4.709032273670957E-10
[[Zabava za celu porodicu]]	4.709023717206315E-10
[[Lavirint (publisher)]]	4.709023717206315E-10
[[The French Lieutenant's Woman]]	4.709012359739255E-10
[[Bang Kok]]	4.709002155730055E-10
[[2008 Oklahoma State Cowboys football team]]	4.708962091319922E-10
[[New Orleans mayoral election]]	4.708853747652494E-10
[[Amsterdam University Press]]	4.708604407260995E-10
[[Gertrude Jeanette]]	4.708585595425296E-10
[[Itihaas (film)]]	4.708357021347573E-10
[[On the Wings of Love (TV Series)]]	4.708186456383146E-10
[[Alvertis Isbell]]	4.707969874469014E-10
[[Finger Eleven (album)]]	4.707821155674621E-10
[[ring girl]]	4.707787223480286E-10
[[Princess Concerto]]	4.707695718531422E-10
[[Frank Campo]]	4.707695488850036E-10
[[Danial Kessner]]	4.707695488850036E-10
[[IEEE 1754]]	4.707695488850036E-10
[[Jeffery Cotton]]	4.707695488850036E-10
[[IEICE]]	4.707695488850036E-10
[[1 40 4 20]]	4.707695488850036E-10
[[Rising Stars Overture]]	4.707695488850036E-10
[[Enrico Pompili]]	4.707695488850036E-10
[[The Chopin Project]]	4.707695488850036E-10
[[Francoise Regnat]]	4.707695488850036E-10
[[Open Firmware]]	4.707695488850036E-10
[[IEEE 802.21]]	4.707695488850036E-10
[[Oceanic Overture]]	4.707695488850036E-10
[[Roberto Prosseda]]	4.707695488850036E-10
[[Sonata font]]	4.707695488850036E-10
[[Sean Chen (pianist)]]	4.707695488850036E-10
[[The Gates of Hell]]	4.707695488850036E-10
[[New West Overture]]	4.707695488850036E-10
[[Veles (city)]]	4.707590217731886E-10
[[John T. Kelly]]	4.707590217731886E-10
[[Gustavo Corral]]	4.707590217731886E-10
[[Dean Phillips]]	4.707590217731886E-10
[[Ervine Blake]]	4.707590217731886E-10
[[Dramane Nabaloum]]	4.707590217731886E-10
[[Andrew Robinson (boxer)]]	4.707590217731886E-10
[[Mauricio Bernal]]	4.707590217731886E-10
[[Gravelines]]	4.707590217731886E-10
[[Carl Allen (boxer)]]	4.707590217731886E-10
[[Oktavian Taykou]]	4.707590217731886E-10
[[Jon Honney]]	4.707590217731886E-10
[[Luis Villalta]]	4.707590217731886E-10
[[Anatoly Vinevsky]]	4.707590217731886E-10
[[Belmeken]]	4.707590217731886E-10
[[John Fewkes]]	4.707590217731886E-10
[[Luis Alfonso Lizarraga]]	4.707590217731886E-10
[[Henry Kungsy]]	4.707590217731886E-10
[[Francky Leroy]]	4.707590217731886E-10
[[Dennis Zimba]]	4.707590217731886E-10
[[Janos Nagy]]	4.707590217731886E-10
[[Branco Mitrevski]]	4.707590217731886E-10
[[Vlado Buchkovsky]]	4.707590217731886E-10
[[Wayne Jones (boxer)]]	4.707590217731886E-10
[[Bamana Dibateza]]	4.707590217731886E-10
[[Pavel Potipko]]	4.707590217731886E-10
[[Julio González Valladares]]	4.707590217731886E-10
[[Jimmy Zeikle]]	4.707590217731886E-10
[[Brian Coleman (boxer)]]	4.707590217731886E-10
[[Didier Schaeffer]]	4.707590217731886E-10
[[Dmitry Yakubchik]]	4.707590217731886E-10
[[Adrian Parlogea]]	4.707590217731886E-10
[[Sevladin Rousev]]	4.707590217731886E-10
[[Pascal Montulet]]	4.707590217731886E-10
[[David Mathieu]]	4.707590217731886E-10
[[Rakhim Mingaleev]]	4.707590217731886E-10
[[Didier Tual]]	4.707590217731886E-10
[[The Last Chapter]]	4.707570486447802E-10
[[Léa Pool]]	4.707427654353373E-10
[[Return of the Frog Queen]]	4.707361336632589E-10
[[Headliner Productions]]	4.707320854363102E-10
[[Melvin Konner]]	4.70721763756215E-10
[[Yeahwon Shin]]	4.707102781393053E-10
[[The American Humanist Association]]	4.706948565013341E-10
[[Yeshivat Chovevei Torah]]	4.706918002402587E-10
[[Noboru Tanaka]]	4.706823040468849E-10
[[Brazosport High School]]	4.706805942785947E-10
[[They Never Saw Me Coming]]	4.706684597381986E-10
[[1981 WAFL season]]	4.706596418691671E-10
[[After The Deluge]]	4.706525132083094E-10
[[Glenn Davis Award]]	4.70637997973626E-10
[[NHS Wales]]	4.706377288112098E-10
[[standard model]]	4.706374423583656E-10
[[If You Want Some]]	4.706356340801505E-10
[[Sodertalje]]	4.706288445698351E-10
[[Bruce McEwen]]	4.706206468663543E-10
[[Dizzy's Party]]	4.706154431272007E-10
[[Bahiana]]	4.706154431272007E-10
[[Yoon Tae-ho]]	4.706143057730504E-10
[[Lisa Oz]]	4.706138104960326E-10
[[Solo Darling]]	4.706000101985336E-10
[[Raffles (TV series)]]	4.70591299004171E-10
[[The Brain Machine (film)]]	4.705912052724265E-10
[[Susan Skipper]]	4.705912052724265E-10
[[No Way Back (1949 film)]]	4.705912052724265E-10
[[Burton C. Andrus]]	4.705912052724265E-10
[[Justice (British TV series)]]	4.705912052724265E-10
[[The Girl on the Pier]]	4.705912052724265E-10
[[George Wilson (Coronation Street)]]	4.705912052724265E-10
[[The Case-Book of Sherlock Holmes]]	4.705912052724265E-10
[[Un homme et son chien]]	4.705898105650751E-10
[[I Choose You (album)]]	4.705764469109981E-10
[[Marco Lo Muscio]]	4.705617809636358E-10
[[Romanian National Opera]]	4.705590710037942E-10
[[Them vs. You vs. Me]]	4.705555649071962E-10
[[Foucault's Pendulum]]	4.705528972955917E-10
[[Lucy (Lucy Wainwright Roche album)]]	4.705436335230348E-10
[[industries]]	4.705203795249437E-10
[[Carolyn Mackler]]	4.705104732462272E-10
[[urinate]]	4.705087399396939E-10
[[Jeonju International Sori Festival]]	4.704970927237695E-10
[[Russian Red Army Choir]]	4.704955690807548E-10
[[Liao Chang Yong]]	4.704955690807548E-10
[[North Allegheny School District]]	4.704955690807548E-10
[[Aulla]]	4.704955690807548E-10
[[Rose Theater]]	4.704955690807548E-10
[[Beijing TV]]	4.704955690807548E-10
[[Micheal Castaldo]]	4.704955690807548E-10
[[Shanghai World International Expo]]	4.704955690807548E-10
[[How_to_Get_Away_with_Murder]]	4.704932487378345E-10
[[List of I Didn't Do It episodes]]	4.704932487378345E-10
[[Ali Selim (Ireland)]]	4.704917377978532E-10
[[Cyngus Emerging Filmmakers Institute]]	4.704917377978532E-10
[[University of Saint Thomas (Minnesota)]]	4.704917377978532E-10
[[Irish Council of Imams]]	4.704917377978532E-10
[[List of flag bearers for Estonia at the Olympics]]	4.704873141347729E-10
[[SIIMA Award for Best Actor in a Negative Role – Tamil]]	4.704860791768395E-10
[[Etrian Odyssey]]	4.704565425142731E-10
[[Mildred Miller]]	4.704519632137722E-10
[[Miracle at the New Meadowlands]]	4.704452436871407E-10
[[Cola]]	4.704295024495127E-10
[[Shades of Truth]]	4.704250053833595E-10
[[Asan Memorial Senior Secondary School]]	4.704142908267193E-10
[[50th Anniversary Concert in Japan]]	4.70411481606458E-10
[[Robby Takac]]	4.703941054452253E-10
[[IPADE]]	4.703923556356877E-10
[[Marcel Bleustein-Blanchet]]	4.703851529628498E-10
[[Rafael De Paula]]	4.703837063329016E-10
[[Ennai Thalatta Varuvala]]	4.703762521382416E-10
[[Vaali (film)]]	4.703762281298046E-10
[[SIIMA Award for Best Actor – Tamil]]	4.703762281298046E-10
[[Prema Pustakam]]	4.703762281298046E-10
[[Ajith Kumar filmography]]	4.703762281298046E-10
[[Palakkad Iyer]]	4.703762281298046E-10
[[Parthiva Sureshwaren]]	4.703762281298046E-10
[[Anantha Poongatre]]	4.703762281298046E-10
[[Better Together]]	4.703744530425847E-10
[[Celebrity Fame Academy]]	4.703744530425847E-10
[[Real Radio (North West)]]	4.703744530425847E-10
[[Wish FM]]	4.703744530425847E-10
[[George Mudie]]	4.703744530425847E-10
[[Galaxy North East]]	4.703744530425847E-10
[[96.5 Radio Wave]]	4.703744530425847E-10
[[Ghost Trance Music]]	4.703633577268076E-10
[[Annari Viljoen]]	4.70360545621124E-10
[[Something's Wrong (album)]]	4.703512223556278E-10
[[Labour Day Classic]]	4.703311831690231E-10
[[Hans Selye]]	4.703097063031953E-10
[[Emperor Has No Clothes Award]]	4.703038928481367E-10
[[Paul Radin]]	4.703038928481367E-10
[[field study]]	4.703038928481367E-10
[[primatologists]]	4.703038928481367E-10
[[neuroendocrinologist]]	4.703038928481367E-10
[[John P. McGovern (physician)]]	4.703038928481367E-10
[[Walter Bradford Cannon]]	4.703038928481367E-10
[[A Primate's Memoir]]	4.703038928481367E-10
[[Why Zebras Don't Get Ulcers]]	4.703038928481367E-10
[[Klingenstein Fellowship Awards in the Neurosciences]]	4.703038928481367E-10
[[neuronal degeneration]]	4.703038928481367E-10
[[Second Stride]]	4.703027108323912E-10
[[Road Trip (Girl Authority album)]]	4.702990743954489E-10
[[Jim Nielsen]]	4.702975522926293E-10
[[Nate Snell]]	4.702849936343844E-10
[[Abdul Kalam]]	4.702825391384439E-10
[[Big Four (audit firms)]]	4.702770838165135E-10
[[Who's Who of SA]]	4.702770838165135E-10
[[Manekpore]]	4.702770838165135E-10
[[International Trombone Association]]	4.702742109014793E-10
[[Minister of Social Affairs (Iceland)]]	4.702684816927098E-10
[[2013 Rose Bowl]]	4.702599138315602E-10
[[Cult of the Dead Cow]]	4.702521918095547E-10
[[CBWL-Hayden Stone]]	4.702424354643613E-10
[[Mitch Altman]]	4.702422806569133E-10
[[full disk encryption]]	4.702422806569133E-10
[[Heise online]]	4.702422806569133E-10
[[FileVault]]	4.702422806569133E-10
[[NSA ANT catalog]]	4.702422806569133E-10
[[Hacking (innovation)]]	4.702422806569133E-10
[[certificate authority]]	4.702422806569133E-10
[[Las tontas no van al cielo]]	4.702295758232767E-10
[[Trix Records]]	4.702269446999444E-10
[[Cristóbal Halffter]]	4.70215607336607E-10
[[6th Africa Movie Academy Awards]]	4.702147062139827E-10
[[Jassi Gill]]	4.702127175019723E-10
[[N.y.X]]	4.702079068712455E-10
[[ReaGente 6]]	4.702079068712455E-10
[[Alex Carpani Band]]	4.702079068712455E-10
[[Ingranaggi Della Valle]]	4.702079068712455E-10
[[Tony Pagliuca]]	4.702079068712455E-10
[[Mr Averell]]	4.702079068712455E-10
[[Dorie Jackson]]	4.702079068712455E-10
[[Magic Mushroom Band]]	4.702079068712455E-10
[[Re-Collage]]	4.702079068712455E-10
[[Soundbeam]]	4.702079068712455E-10
[[René van Commenée]]	4.702079068712455E-10
[[Massimo Donà]]	4.702079068712455E-10
[[Mangala Vallis]]	4.702079068712455E-10
[[The Blur of Insanity]]	4.702061602728389E-10
[[John Hussar]]	4.702061602728389E-10
[[Boys to Men (film anthology)]]	4.702061602728389E-10
[[Watch Your Back]]	4.702021932047088E-10
[[The Penguin Guide to Blues Recordings]]	4.702021932047088E-10
[[We the People (Guitar Shorty album)]]	4.702021932047088E-10
[[Get Wise to Yourself]]	4.702021932047088E-10
[[Roll Over]]	4.702021932047088E-10
[[Billie Jean Blues]]	4.702021932047088E-10
[[Trading Up (novel)]]	4.701937645268206E-10
[[One Fifth Avenue]]	4.701937645268206E-10
[[Summer and the City]]	4.701937645268206E-10
[[Behzad Nabavi]]	4.701879851677523E-10
[[Dance Top 40]]	4.701795145788763E-10
[[Come and Get It (Dannii Minogue song)]]	4.701795145788763E-10
[[Louisiana Purchase]]	4.701763932217062E-10
[[Clyde C. Holloway]]	4.701203320844991E-10
[[Marion Stein]]	4.701152806720899E-10
[[Tobias Matthay]]	4.701152806720899E-10
[[Aluva]]	4.701113860170215E-10
[[2007 Tropfest finalists]]	4.701099952412278E-10
[[Paul McDermott]]	4.701004108599329E-10
[[Jacksonville State Gamecocks football]]	4.700942844360517E-10
[[Shapsug]]	4.700882648858815E-10
[[Antonio Martorell]]	4.700861652098554E-10
[[Derek (TV show)]]	4.700700096420184E-10
[[Mary-Jess Leaverland]]	4.700700096420184E-10
[[Within You]]	4.70065418830463E-10
[[Robert Green Ingersoll]]	4.700626416013457E-10
[[Andrew Rogers (judge)]]	4.700324586360527E-10
[[Mangoplah]]	4.700324586360527E-10
[[Andrew Townend]]	4.700324586360527E-10
[[Mount Erin]]	4.700324586360527E-10
[[Law Foundation of New South Wales]]	4.700324586360527E-10
[[Mutant Man]]	4.700312116281526E-10
[[New Hope Manor]]	4.700312116281526E-10
[[Area 407]]	4.700312116281526E-10
[[Evil Judgment]]	4.700312116281526E-10
[[Deceit (2009 film)]]	4.700312116281526E-10
[[Adjustments]]	4.700312116281526E-10
[[The Vegas Connection (film)]]	4.700312116281526E-10
[[How Sweet It Is]]	4.700312116281526E-10
[[My Lovely Bank]]	4.700312116281526E-10
[[While You Were Waiting]]	4.700312116281526E-10
[[Hollywood F.A.M.E.]]	4.700312116281526E-10
[[Junior (1985 film)]]	4.700312116281526E-10
[[Digi TV]]	4.700234539833562E-10
[[Plastikman]]	4.700218075255553E-10
[[Santa Barbara (film)]]	4.70006021614661E-10
[[J. Tune Entertainment]]	4.700028611035287E-10
[[Grinzane Cavour]]	4.69988276174751E-10
[[Namseoul University]]	4.699699707450852E-10
[[Ron Rolston]]	4.699552772329534E-10
[[Caroline Rohde-Moe]]	4.699346970570406E-10
[[Premier Basketball League]]	4.699265876469043E-10
[[Robert Walter's 20th Congress]]	4.699152785144145E-10
[[A Laughing Matter]]	4.699055544470557E-10
[[History of crime fiction]]	4.699055544470557E-10
[[Tristram Stuart]]	4.699055544470557E-10
[[Ralph Thompson (poet)]]	4.699055544470557E-10
[[Jean Paul Lehners]]	4.699055544470557E-10
[[Al fresco dining]]	4.698946385310654E-10
[[Catherine Colvey]]	4.698946385310654E-10
[[Olivia Palenstein]]	4.698946385310654E-10
[[Nicole Snyder]]	4.698946385310654E-10
[[David Lipper]]	4.698946385310654E-10
[[Barry Julien]]	4.698946385310654E-10
[[Cara Lockwood]]	4.698946385310654E-10
[[Eric C. Charmelo]]	4.698946385310654E-10
[[Amy Sobol]]	4.698946385310654E-10
[[Tim Rozon]]	4.698946385310654E-10
[[Breakdown (Paulinho da Costa album)]]	4.698868421470375E-10
[[Light Up The Night]]	4.698868421470375E-10
[[Millennium (Earth]]	4.698868421470375E-10
[[Tudo Bem!]]	4.698868421470375E-10
[[Sunrise (Paulinho da Costa album)]]	4.698868421470375E-10
[[All 'N All]]	4.698868421470375E-10
[[Borderline Theatre Company]]	4.69885680321276E-10
[[I Believe (Ayaka song)]]	4.698725050032834E-10
[[Rock Island Railroad]]	4.69868315807505E-10
[[The Worst You Can Do Is Harm]]	4.698586049545234E-10
[[John F. Kelly (Marine)]]	4.698561324556911E-10
[[Subject to Change (Switched album)]]	4.698495234196383E-10
[[video game series]]	4.698443977042194E-10
[[Bnei Hasharon]]	4.698434475416443E-10
[[KROQ Weenie Roast]]	4.698402777838469E-10
[[Radius TWC]]	4.698360886957757E-10
[[LeBron_James]]	4.698360886957757E-10
[[Lenny Cooke]]	4.698360886957757E-10
[[Frownland (film)]]	4.698360886957757E-10
[[Shanghai Theater Academy]]	4.698324712779317E-10
[[InterAction Council of Former Heads of State and Government]]	4.698277105403559E-10
[[Colton Worley]]	4.698240067840929E-10
[[Clifford Grey]]	4.69821072267846E-10
[[Andrea Peyser]]	4.698034593659163E-10
[[Mark Mans]]	4.697860009503689E-10
[[2013 Tampa Bay Rays season]]	4.697824650427298E-10
[[Ilya Smirin]]	4.697812657628168E-10
[[BWV]]	4.697735137805678E-10
[[Much Music Countdown]]	4.697704755091069E-10
[[Fiona Simpson]]	4.697701032937883E-10
[[Charles H. Jacoby]]	4.697405033350334E-10
[[Tom Cahill (American football)]]	4.697405033350334E-10
[[502nd Infantry Regiment]]	4.697405033350334E-10
[[William Crawley]]	4.697356968761147E-10
[[Charles Poots]]	4.697356968761147E-10
[[Sons of Seasons]]	4.697264452231694E-10
[[Ruž]]	4.697166183720269E-10
[[Usama bin Laden]]	4.697115326853832E-10
[[The Great Goliath]]	4.697028090483264E-10
[[Tokyo World Tag Team Championship]]	4.697028090483264E-10
[[Hijo Del Sicodelico]]	4.697028090483264E-10
[[Luis Enrique Vergara]]	4.697028090483264E-10
[[Superzan]]	4.697028090483264E-10
[[femme fatal]]	4.697028090483264E-10
[[El Halcon]]	4.697028090483264E-10
[[joker (comics)]]	4.696925227523882E-10
[[sadism]]	4.696925227523882E-10
[[Thomas Siebel]]	4.696906371142502E-10
[[Masacre Musical]]	4.696881900201224E-10
[[Hrishikesh]]	4.69671855096006E-10
[[Agneepath]]	4.69671855096006E-10
[[Bravestarr]]	4.696697504856359E-10
[[Fred Cox]]	4.696660183309987E-10
[[Sue Anne Gilroy]]	4.696620386744952E-10
[[The Night We Got the Bird]]	4.696501501677001E-10
[[1966 Wimbledon Championships - Women's Singles]]	4.696457125302497E-10
[[1966 Australian Championships]]	4.696457125302497E-10
[[Maud Watson]]	4.696457125302497E-10
[[1884 Wimbledon Championships]]	4.696457125302497E-10
[[Lillian Watson (tennis)]]	4.696457125302497E-10
[[Holden Special Vehicles]]	4.696451945262455E-10
[[Lu Shanglei]]	4.696411868360256E-10
[[Anthony Malvo]]	4.696396884324499E-10
[[Ben Hogan Texarkana Open]]	4.696080994487154E-10
[[Rob McGovern]]	4.696080994487154E-10
[[Ben Hogan New Haven Open]]	4.696080994487154E-10
[[21st Daytime Emmy Awards]]	4.695758962784449E-10
[[The Honeyrods]]	4.695757872982298E-10
[[Kulušić]]	4.695740724639526E-10
[[Joe Bonner]]	4.695717201986725E-10
[[Arjun Yadav]]	4.695673377782334E-10
[[Martin Shaw (composer)]]	4.69563057296287E-10
[[Didn't I (James Wesley song)]]	4.695625960324668E-10
[[Invitation au voyage]]	4.695566929280072E-10
[[List of Yale Law School alumni]]	4.695476700430191E-10
[[Naomi Robson]]	4.695345979777061E-10
[[Electro Team]]	4.695252569007424E-10
[[SF Jazz Collective]]	4.69515122434961E-10
[[Bishop David Brown School]]	4.695139797737994E-10
[[Sam West]]	4.695139797737994E-10
[[Pinky Pinkerton]]	4.695139797737994E-10
[[Nicola Behrman]]	4.695139797737994E-10
[[Rubber Man]]	4.695139797737994E-10
[[Lisa Marie Meller]]	4.695139797737994E-10
[[Connie Grappo]]	4.695139797737994E-10
[[Đelo Jusić]]	4.695033104390955E-10
[[Constitution of Afghanistan]]	4.694949201881548E-10
[[Emmitsburg]]	4.694929214775762E-10
[[Julian (actor)]]	4.694803937519006E-10
[[Flower's Squirt Shower]]	4.694803937519006E-10
[[Justin Slayer]]	4.694803937519006E-10
[[Julie Nixon]]	4.694794377528597E-10
[[Lenier Dominguez]]	4.694773614180279E-10
[[Death of Khaled Mohamed Saeed]]	4.694653417889739E-10
[[Min Xiao-Fen]]	4.694652660983981E-10
[[Herbert Wehner]]	4.694574493758968E-10
[[The Odds]]	4.694535181994136E-10
[[Harvie Andre]]	4.694392788345733E-10
[[Stanislav Govorukhin]]	4.694367032409752E-10
[[Mitch Inman]]	4.69430334066708E-10
[[Nic Stirzaker]]	4.69430334066708E-10
[[Outside centre (rugby union)]]	4.69430334066708E-10
[[Berthier-sur-Mer]]	4.694278005800012E-10
[[Canadian Solicitor-General]]	4.694278005800012E-10
[[François Langlois]]	4.694278005800012E-10
[[Alain Garant]]	4.694278005800012E-10
[[Bellechasse (electoral district)]]	4.694278005800012E-10
[[Nomic]]	4.694149647266318E-10
[[St. Mary's College Kisubi]]	4.694141740823232E-10
[[Aberystwyth University Students' Union]]	4.694063347887737E-10
[[United States national amateur boxing featherweight champions]]	4.693829559961042E-10
[[Todd Ritchie]]	4.693745406754064E-10
[[Dru World Order]]	4.693649879510274E-10
[[Doris Dragović]]	4.693560638729317E-10
[[First language]]	4.693534427153456E-10
[[Giangiacomo Guelfi]]	4.693445029007891E-10
[[Objection Overruled (album)]]	4.693443596545852E-10
[[Greece Athena High School]]	4.693331717972167E-10
[[Dok čekaš sabah sa šejtanom]]	4.69333098069302E-10
[[Brownie's]]	4.69333098069302E-10
[[Kviskoteka]]	4.69333098069302E-10
[[Johannes Willhelm in der Mühlen]]	4.69333098069302E-10
[[Risa Hirako – Lotta Love]]	4.69333098069302E-10
[[Lačni Franz]]	4.69333098069302E-10
[[Don Hill’s]]	4.69333098069302E-10
[[Risa Hirako – Lotta]]	4.69333098069302E-10
[[Braunscweig]]	4.69333098069302E-10
[[Bolesna Braća]]	4.69333098069302E-10
[[Vladimir Smolec]]	4.69333098069302E-10
[[Karlowy Vary]]	4.69333098069302E-10
[[SIM studio]]	4.69333098069302E-10
[[Stana Kovacic in der Mühlen]]	4.69333098069302E-10
[[Ekatarina Velika (album)]]	4.69333098069302E-10
[[Haustor]]	4.69333098069302E-10
[[Lion's Den (nightclub)]]	4.69333098069302E-10
[[XV Gymnasium]]	4.69333098069302E-10
[[The Pyramid Club]]	4.69333098069302E-10
[[Buddy Hankerson]]	4.69333098069302E-10
[[Soldatski bal]]	4.69333098069302E-10
[[Tomo In Der Mühlen]]	4.69333098069302E-10
[[Tvoje lice zvuči poznato (Croatian season 1)]]	4.69333098069302E-10
[[MIOC]]	4.69333098069302E-10
[[IDM Music]]	4.69333098069302E-10
[[S' vetrom uz lice]]	4.69333098069302E-10
[[Warshaw]]	4.69333098069302E-10
[[Miriam Westercappel]]	4.69333098069302E-10
[[Jasmin Stavros]]	4.69333098069302E-10
[[Cacadou Look]]	4.69333098069302E-10
[[Smrt fašizmu]]	4.69333098069302E-10
[[Alan Charlton]]	4.693305634726706E-10
[[St Flannan's College]]	4.693276487621502E-10
[[Seances (film)]]	4.693235302838481E-10
[[Metro Junior A League]]	4.693175898691823E-10
[[Jim Montgomery (ice hockey)]]	4.693168138940803E-10
[[Diego Álvarez (tennis)]]	4.693023395807469E-10
[[Splitsville]]	4.692986929522481E-10
[[The All Night Express]]	4.692767042014026E-10
[[Edron Academy]]	4.692608905260922E-10
[[United States Children's Bureau]]	4.692470857753578E-10
[[L'Espace (concept store)]]	4.692362130388259E-10
[[cell biologist]]	4.692360497554647E-10
[[Bruce Alexander (actor)]]	4.692345705868207E-10
[[Beatmania]]	4.692328845903199E-10
[[Sarah Koenig]]	4.692321441525976E-10
[[Chicago Sketch Fest]]	4.692321441525976E-10
[[Walter Tigers Tübingen]]	4.692321117474327E-10
[[Live in Cook County Jail]]	4.692263341506274E-10
[[Surprise Scorpions]]	4.692001599467978E-10
[[Jon Jones (director)]]	4.691991362407349E-10
[[Crazy Couple]]	4.69187222573545E-10
[[Guardian (DC Comics)]]	4.691831782308522E-10
[[Elaine Fuchs]]	4.691753285454388E-10
[[Islamic Revolution of 1979]]	4.691687805990397E-10
[[SPLaTTeRCell]]	4.69145031281098E-10
[[William "Smitty" Smith]]	4.691408883728315E-10
[[bio-science]]	4.691405783654649E-10
[[President Clinton’s]]	4.691405783654649E-10
[[The Weekly with Charlie Pickering]]	4.691399557210755E-10
[[Presidency of the United States]]	4.691151069884581E-10
[[Firelight (2012 film)]]	4.691087065352865E-10
[[Veldrit Pijnacker]]	4.69102119045104E-10
[[Miss Colorado Teen USA]]	4.69097114359798E-10
[[Franky Kubrick]]	4.690732336169589E-10
[[Jürgen Kerth]]	4.690732336169589E-10
[[1 live]]	4.690732336169589E-10
[[Walcyr Carrasco]]	4.690725763219289E-10
[[Club Atlético San Lorenzo de Alem]]	4.690702335328419E-10
[[Istanbul Agop]]	4.690607163641836E-10
[[The Lake District]]	4.6904690229172E-10
[[Surfaris]]	4.69042473627423E-10
[[Agent Fresco]]	4.690392080833906E-10
[[Niña de mi Corazón]]	4.690264300659744E-10
[[Freedom Movement of Iran]]	4.690242662755287E-10
[[University of Montana - Missoula]]	4.690236064389073E-10
[[Relish]]	4.690203436825917E-10
[[American blues]]	4.690163845207686E-10
[[Christmas of Love]]	4.690163845207686E-10
[[One Way Home]]	4.690163845207686E-10
[[Zig Zag (The Hooters album)]]	4.690163845207686E-10
[[Lost in Love (Air Supply album)]]	4.690163845207686E-10
[[Blue Gorilla]]	4.690163845207686E-10
[[Ruff House Records]]	4.690163845207686E-10
[[Caroline Kennedy-McCracken]]	4.690098185013119E-10
[[Nicola Ghiuselev]]	4.689778343236534E-10
[[Mass Giorgini]]	4.689740804671286E-10
[[Michael Farris]]	4.689706484518308E-10
[[Doug Jarvis]]	4.689671746153101E-10
[[GNA Classic]]	4.689593804025039E-10
[[Ex Machina (theatre company)]]	4.689566634567292E-10
[[Annabel Medina Garrigues]]	4.689551302817606E-10
[[Nassau (Bahamas)]]	4.689551302817606E-10
[[Team One]]	4.689498790501708E-10
[[write-in campaign]]	4.689468651213026E-10
[[Laura Pratt]]	4.689468557524425E-10
[[Giovanni Rodriguez]]	4.689468557524425E-10
[[Katie Maguire]]	4.689468557524425E-10
[[Georg Danzer]]	4.689464720727254E-10
[[Austropop]]	4.689435606926602E-10
[[Austria3]]	4.689435606926602E-10
[[Michael Stern (conductor)]]	4.689283609848089E-10
[[sonatas]]	4.689208480821415E-10
[[Stoo Hample]]	4.689061137809682E-10
[[Antonela Voina]]	4.688761907685149E-10
[[Liam Devaney]]	4.688680260021285E-10
[[Lie to Me (2011 TV series)]]	4.688623005950939E-10
[[Rajesh Khattar]]	4.688617627665785E-10
[[United States Democratic party]]	4.688588296612541E-10
[[Lake Taihu]]	4.68834134322337E-10
[[Dunedin Chinese Garden]]	4.68834134322337E-10
[[Gambling Commission (New Zealand)]]	4.68834134322337E-10
[[Illustrious Energy]]	4.68834134322337E-10
[[Forsyth Barr Stadium at University Plaza]]	4.68834134322337E-10
[[Dunedin Mayoralty Election]]	4.68834134322337E-10
[[Sir Andrew Lloyd Webber]]	4.688260622867865E-10
[[Fuera de la ley]]	4.688207556252716E-10
[[Ruthless Rap Assassins]]	4.688153839070123E-10
[[Geoff Steel]]	4.688109497557355E-10
[[1974 European Athletics Indoor Championships]]	4.688026889965443E-10
[[Gambler (1995 film)]]	4.687992142245056E-10
[[Cubby "Topcat" Jackson]]	4.687916019031279E-10
[[Hani Rashid]]	4.687914248234736E-10
[[Typhon sur Nagasaki]]	4.6878878644375E-10
[[sansho (sumo)]]	4.687881373025485E-10
[[Venezuelan Armed Forces]]	4.687809754110014E-10
[[Venezuelan general strike of 2002–03]]	4.687809754110014E-10
[[Tarek Saab]]	4.687809754110014E-10
[[2013 Banja Luka Challenger]]	4.687791827566841E-10
[[Go Vacation]]	4.687608248431298E-10
[[Shinobi 3D]]	4.687608248431298E-10
[[List of Yu-Gi-Oh! video games]]	4.687608248431298E-10
[[GEM Impact]]	4.687608248431298E-10
[[Takahiro Izutani]]	4.687608248431298E-10
[[The Document of Metal Gear Solid 2]]	4.687608248431298E-10
[[Spin (radio)]]	4.68755393793386E-10
[[The Twilight Zone Companion]]	4.687331591961936E-10
[[Bosniaks of Serbia]]	4.686882690638671E-10
[[Glasgow Metropolitan College]]	4.686866113963559E-10
[[De La Salle College Ashfield]]	4.686836981022437E-10
[[Dag Arnesen]]	4.686830338444523E-10
[[Corcoran Museum of Art]]	4.686793435553158E-10
[[Sebastian Carlsén]]	4.686684267884077E-10
[[Údarás na Gaeltachta]]	4.686528995868566E-10
[[Cloughaneely]]	4.686528995868566E-10
[[Ken Linseman]]	4.686408880688592E-10
[[CUNY Graduate School of Journalism]]	4.68633010171238E-10
[[Soulmates (film)]]	4.68621683027784E-10
[[1800collect]]	4.68621683027784E-10
[[Miss America 1960]]	4.68621683027784E-10
[[Scripps Interactive Newspapers Group]]	4.68621683027784E-10
[[Idaho Potato Commission]]	4.68621683027784E-10
[[SpudFest]]	4.68621683027784E-10
[[Forever For Now]]	4.68621683027784E-10
[[The End (Red Dwarf)]]	4.686184694302272E-10
[[Robert Bathurst filmography]]	4.686184694302272E-10
[[Injury Time (radio series)]]	4.686184694302272E-10
[[The Black Adder (pilot episode)]]	4.686184694302272E-10
[[Yasmin Bannerman]]	4.686184694302272E-10
[[Mary Wills]]	4.686066971129651E-10
[[Indian Army Public Schools]]	4.68604208141069E-10
[[Ryan Riess]]	4.685986899857824E-10
[[Brian Reece]]	4.685919654162124E-10
[[Daily Xtra]]	4.685625603484019E-10
[[Who Was That Lady?]]	4.685614679418077E-10
[[Belgium at the 1964 Summer Olympics]]	4.685556889851244E-10
[[Orchestral pop]]	4.685462125297241E-10
[[neoclassical dark wave]]	4.685452150668765E-10
[[Untitled (Soap&Skin EP)]]	4.685450798991745E-10
[[Lovetune for Vacuum]]	4.685450798991745E-10
[[Gnas]]	4.685450798991745E-10
[[Marche Funèbre (EP)]]	4.685450798991745E-10
[[profil (magazine)]]	4.685450798991745E-10
[[Narrow (Soap&Skin Album)]]	4.685450798991745E-10
[[Poppendorf]]	4.685450798991745E-10
[[Mes chères études]]	4.685450798991745E-10
[[Sugarbread (EP)]]	4.685450798991745E-10
[[Janitor of Lunacy]]	4.685450798991745E-10
[[It's A Mad]]	4.685419044299464E-10
[[Thurber prize]]	4.685419044299464E-10
[[Neal Sternecky]]	4.685419044299464E-10
[[Suddenly Human (TNG episode)]]	4.685416267141165E-10
[[Lee Sheldon (writer)]]	4.685416267141165E-10
[[Sin Salida (2015)]]	4.685347946196681E-10
[[Whisky a Go-Go]]	4.685263041224982E-10
[[List of soap opera recasts]]	4.685161867179159E-10
[[Vermeer Quartet]]	4.685070981040216E-10
[[1981 Ireland rugby union tour of South Africa]]	4.685058876251668E-10
[[Lee Jin-A]]	4.684950294918829E-10
[[Independent Circuit]]	4.684761105429551E-10
[[Leif Ericson]]	4.684760059570148E-10
[[John Simon Guggenheim Memorial Foundation Fellowship]]	4.684749563767277E-10
[[Doncaster Knights]]	4.684517615945708E-10
[[Amos Yadlin]]	4.684513951378534E-10
[[Maunakea Mossman]]	4.684279291370048E-10
[[Micki Schillig]]	4.68404896645532E-10
[[Naoko Satō]]	4.68404896645532E-10
[[1983 Japan Open Tennis Championships]]	4.68404896645532E-10
[[Sawuko Kawamatso]]	4.68404896645532E-10
[[1977 French Open – Women's Doubles]]	4.68404896645532E-10
[[1978 French Open – Women's Doubles]]	4.68404896645532E-10
[[1980 French Open – Women's Doubles]]	4.68404896645532E-10
[[1978 US Open – Women's Doubles]]	4.68404896645532E-10
[[1978 Bergen County Classic]]	4.68404896645532E-10
[[Janet Fallis]]	4.68404896645532E-10
[[1983 Head Cup]]	4.68404896645532E-10
[[Helena Manset]]	4.68404896645532E-10
[[Gary F. Longman Memorial Trophy]]	4.683980670131255E-10
[[Richard Aoki]]	4.683961595486331E-10
[[Horb]]	4.683572969118003E-10
[[tuxedo (clothing)]]	4.683548177703307E-10
[[Melanie Morgan]]	4.68351708151629E-10
[[String theory]]	4.683505667705998E-10
[[1952 World Figure Skating Championships]]	4.683443647494519E-10
[[Rockford Institute]]	4.683420460673228E-10
[[Fomento]]	4.683353782173903E-10
[[Plays Well with Others]]	4.683214040401519E-10
[[The Practical Heart]]	4.683214040401519E-10
[[White People (book)]]	4.683214040401519E-10
[[Bancroft School]]	4.683191503225753E-10
[[Dragontales]]	4.683182576462604E-10
[[Erica Enders-Stevens]]	4.683095146106459E-10
[[Param gill]]	4.682958219118454E-10
[[Humber East]]	4.682797907267006E-10
[[Whelen Modified Tour]]	4.682724872016613E-10
[[Cold Blooded (film)]]	4.682474070166621E-10
[[Listen (TQ album)]]	4.682392046554895E-10
[[Swizz Beatz Presents Ghetto Stories]]	4.682392046554895E-10
[[Paradise (TQ album)]]	4.682392046554895E-10
[[Gemini (TQ album)]]	4.682392046554895E-10
[[Let's Get Back to Bed - Boy!]]	4.682392046554895E-10
[[Phillipe Bühler]]	4.682392046554895E-10
[[HUB Muzic]]	4.682392046554895E-10
[[Thug Lifestyles]]	4.682392046554895E-10
[[S.E.X.Y.]]	4.682392046554895E-10
[[The Second Coming (TQ album)]]	4.682392046554895E-10
[[Coming of Age (band)]]	4.682392046554895E-10
[[Paul Goldsmith (politician)]]	4.6823846216806E-10
[[Connecticut gubernatorial election]]	4.682383368672688E-10
[[Henry IV (disambiguation)]]	4.682234178763579E-10
[[Étienne Fouvry]]	4.682060972663346E-10
[[Tata Naka]]	4.682035357816888E-10
[[walk]]	4.681953598330857E-10
[[MCB Quantico]]	4.681812353105801E-10
[[Eugenio Fernandi]]	4.681729950089378E-10
[[Guitar technician]]	4.681559648509457E-10
[[IWCCW Women's Championship]]	4.6814844981014E-10
[[Rawicz]]	4.68138569963347E-10
[[Hedwig and the Angry Inch]]	4.681360732129669E-10
[[postmark]]	4.681280721939012E-10
[[Vera Duckworth]]	4.681216003999675E-10
[[Crossroads (comics)]]	4.681200073467564E-10
[[List of Houston Texans players]]	4.681112384730964E-10
[[1988 OTB Open]]	4.681101560650282E-10
[[Breach (comics)]]	4.681002066926896E-10
[[All Select Comics]]	4.681002066926896E-10
[[RoadKillOvercoat]]	4.680921491538514E-10
[[2003 Australian Nations Cup Championship]]	4.680848970209278E-10
[[2008 European Winter Throwing Cup]]	4.680646400007613E-10
[[Biała Podlaska]]	4.680646400007613E-10
[[List of Polish records in athletics]]	4.680646400007613E-10
[[2007 European Athletics U23 Championships – Women's hammer throw]]	4.680646400007613E-10
[[1979 NHL Expansion Draft]]	4.680257632129251E-10
[[Kaipa]]	4.680131503434606E-10
[[Magic Bullet Productions]]	4.680027223180297E-10
[[Richard Callaghan]]	4.680017445036544E-10
[[Show of Strength Pro Championship]]	4.680006753254423E-10
[[Robert Paul Wolff]]	4.679870089045531E-10
[[The Curse of Peladon]]	4.679827199697883E-10
[[Jesus Castillo]]	4.679759585737675E-10
[[In Your Hands]]	4.679745221587069E-10
[[Augustus (Williams novel)]]	4.679683460335192E-10
[[the death of the novel]]	4.679683460335192E-10
[[Enoch Pratt]]	4.679683460335192E-10
[[The Literature of Exhaustion]]	4.679683460335192E-10
[[Where Three Roads Meet]]	4.679683460335192E-10
[[Chimera (John Barth novel)]]	4.679683460335192E-10
[[On with the Story]]	4.679683460335192E-10
[[Further Fridays]]	4.679683460335192E-10
[[The Development]]	4.679683460335192E-10
[[The Book of Ten Nights and a Night]]	4.679683460335192E-10
[[LETTERS (novel)]]	4.679683460335192E-10
[[The Shirt of Nessus]]	4.679683460335192E-10
[[Every Third Thought]]	4.679683460335192E-10
[[The Friday Book]]	4.679683460335192E-10
[[The End of the Road]]	4.679683460335192E-10
[[Tidewater Tales]]	4.679683460335192E-10
[[Lost in the Funhouse]]	4.679683460335192E-10
[[Coming Soon!!!]]	4.679683460335192E-10
[[Final Fridays]]	4.679683460335192E-10
[[Giles Goat-Boy]]	4.679683460335192E-10
[[The Floating Opera]]	4.679683460335192E-10
[[The Last Voyage of Somebody the Sailor]]	4.679683460335192E-10
[[Ultimate Pro Wrestling Southern California title]]	4.679565097459313E-10
[[Richard Ibbotson]]	4.679445336406244E-10
[[secede]]	4.679369965250769E-10
[[UAW]]	4.679211105885164E-10
[[Idstein]]	4.679001091202748E-10
[[Sacramento RiverCats]]	4.678942660764744E-10
[[Dongducheon]]	4.678824507139732E-10
[[Outer South]]	4.678815650992987E-10
[[Kim Wells]]	4.678679296493135E-10
[[2008 Chicago White Sox season]]	4.678611669797433E-10
[[Tedd Pierce]]	4.678564064782334E-10
[[Mobil Holden Dealer Team]]	4.678532468005597E-10
[[John Berry (administrator)]]	4.678398931282709E-10
[[Chained (Marvin Gaye song)]]	4.677907241390846E-10
[[Pare & Pare]]	4.677793400233082E-10
[[Sobey Art Award]]	4.677695264559296E-10
[[Akbar Hashemi]]	4.677602885315762E-10
[[Akbar Torkan]]	4.677602885315762E-10
[[Bonyad-e Mostazafen va Janbazan]]	4.677602885315762E-10
[[Government of Mir-Hossein Mousavi (1985–1989)]]	4.677602885315762E-10
[[Pars Oil Company]]	4.677602885315762E-10
[[Sydney New Year's Eve 2007–08]]	4.677557914571744E-10
[[ecological crisis]]	4.677531870240713E-10
[[Ant Miles]]	4.677496612362844E-10
[[Shimon (DJ)]]	4.677496612362844E-10
[[Kiprich]]	4.677454422833552E-10
[[Northowram]]	4.677441562562708E-10
[[North Chicago]]	4.67739484572118E-10
[[Geoff Schumacher]]	4.677393449091192E-10
[[Neil McCarthy (basketball)]]	4.677302450469825E-10
[[Dino Devine]]	4.677131369525829E-10
[[MCW Hall of Fame]]	4.677131369525829E-10
[[Crush 40]]	4.677048276502519E-10
[[David Berchelmann]]	4.676942036923996E-10
[[South Shore (Nova Scotia)]]	4.676663028610356E-10
[[Ronald E. Neumann]]	4.676589314749629E-10
[[Circuit Court of Arlington County]]	4.676471048409837E-10
[[Greensville Correctional Center]]	4.676471048409837E-10
[[James Edward Reid]]	4.676471048409837E-10
[[Devonshire and Dorset Regiment]]	4.676433052754461E-10
[[Buckaroo Blue Grass II]]	4.676357323895543E-10
[[Tall Grass & Cool Water]]	4.676357323895543E-10
[[River of Time (Michael Martin Murphey album)]]	4.676357323895543E-10
[[Talkin' to the Wrong Man]]	4.676357323895543E-10
[[Buckaroo Blue Grass]]	4.676357323895543E-10
[[2014 Australian Open - Main Draw Wildcard Entries]]	4.676321442847468E-10
[[Swimming at the 1999 Summer Universiade]]	4.676253875809965E-10
[[Pictures of You (The Last Goodnight song)]]	4.676111090479281E-10
[[3rd acr]]	4.675857767967096E-10
[[Diyala province]]	4.675857767967096E-10
[[Neelam Muneer]]	4.675613762334818E-10
[[Filmfare Award for Best Documentary]]	4.675608238321392E-10
[[Florence LaRue]]	4.675540239223206E-10
[[Pooja Kumar]]	4.675352483372606E-10
[[Akbar Khan (director)]]	4.674962210595333E-10
[[local authorities]]	4.67487788373196E-10
[[Sammy Gallop]]	4.674836094236867E-10
[[Reza Farajidana]]	4.67470481982165E-10
[[Joseph Bernardin]]	4.674663950438462E-10
[[Danish Taimoor]]	4.674544598116513E-10
[[King's Grove High School]]	4.674464289899617E-10
[[List of Hart to Hart episodes]]	4.674406449695071E-10
[[Ronnie Dawson (musician)]]	4.674400731714887E-10
[[Ricardo Gallén]]	4.674282878776665E-10
[[Primrose Everdeen]]	4.674261701086646E-10
[[The Wonder (film)]]	4.674258600864985E-10
[[Sublime (album)]]	4.673911921971861E-10
[[Tongass National Forest]]	4.673864344119714E-10
[[Brainerd High School]]	4.673810019171889E-10
[[Simone Torres]]	4.673723850506369E-10
[[Narada Smooth Jazz]]	4.673716891552398E-10
[[Scott Russell (commentator)]]	4.673683166580801E-10
[[Valeen Montenegro]]	4.67352207896796E-10
[[pay driver]]	4.673518997261048E-10
[[The 13th Floor]]	4.673410703114675E-10
[[Kaltes Fieber]]	4.673410703114675E-10
[[Valerie (2010 film)]]	4.673410703114675E-10
[[Perfect Life (2010 film)]]	4.673410703114675E-10
[[Taghmon]]	4.673335103794966E-10
[[Master of the Flying Guillotine]]	4.67321993472766E-10
[[Statistician]]	4.673117281548352E-10
[[Terry Wollman]]	4.673028236760647E-10
[[Judie Brown]]	4.672952096384911E-10
[[Magnet Theater]]	4.672888539114509E-10
[[Calum Kennedy]]	4.672546264568702E-10
[[TV broadcasting]]	4.672546264568702E-10
[[United States Ambassador to Greece]]	4.672464249899243E-10
[[Mode Creation Munich]]	4.672421663405189E-10
[[Unboxed (Sammy Hagar album)]]	4.672217296447362E-10
[[Goldner]]	4.672201458223902E-10
[[Kill (Cannibal Corpse album)]]	4.67209367933496E-10
[[Torture (album)]]	4.67209367933496E-10
[[Evisceration Plague]]	4.67209367933496E-10
[[initiation rite]]	4.672024610850383E-10
[[Athletics at the 1976 Summer Olympics – Men's 400 metres]]	4.67186957486102E-10
[[Khadgam]]	4.671823050117701E-10
[[John Michuki]]	4.6716265579865E-10
[[Ryan Tucker (baseball)]]	4.671619108340162E-10
[[Pre-Eclampsia]]	4.671607724561019E-10
[[Labour Campaign for Electoral Reform]]	4.671607724561019E-10
[[Chinese rug]]	4.671607724561019E-10
[[Berlitz School of Languages]]	4.671607724561019E-10
[[window cleaning]]	4.671607724561019E-10
[[Labour Women's Network]]	4.671607724561019E-10
[[Abortion Law Reform Association]]	4.671607724561019E-10
[[Kupugani]]	4.671607724561019E-10
[[National Alliance of Women's Organisations]]	4.671607724561019E-10
[[Landline]]	4.671607724561019E-10
[[Stephen McPartland]]	4.671607724561019E-10
[[Princeton Nassoons]]	4.67158926142499E-10
[[D.J. Rogers]]	4.671574392352719E-10
[[Sunshine State Conference]]	4.671434705611131E-10
[[2000 NCAA Women's Division I Basketball Tournament]]	4.67124577428279E-10
[[Erotic Nights of the Living Dead]]	4.671173301266634E-10
[[Death of God]]	4.6710771515684E-10
[[Scott McCallum]]	4.670810148441822E-10
[[Embodied cognition]]	4.670747902873846E-10
[[List of Who's the Boss? episodes]]	4.670698335429348E-10
[[Touched by an Angel (season 4)]]	4.670698335429348E-10
[[Malcolm Jenkins]]	4.670542740509471E-10
[[Telekinesis (band)]]	4.670512664028534E-10
[[The Children Thief]]	4.67047447845202E-10
[[Kayak (band)]]	4.670292833332461E-10
[[The Ides Of March]]	4.670130133997035E-10
[[Wild Heart (Mindi Abair album)]]	4.670130133997035E-10
[[Have You Ever Seen The Rain]]	4.670130133997035E-10
[[Brite Futures]]	4.670130133997035E-10
[[Randy Jacobs]]	4.670130133997035E-10
[[2001 Washington State Cougars football team]]	4.669936124224942E-10
[[Villenave-d'Ornon]]	4.669903449955444E-10
[[Arciero Racing]]	4.66976844335564E-10
[[Aaron Rosand]]	4.669552340214803E-10
[[Aseerzadi]]	4.66943823309485E-10
[[Zip Bus Chup Raho]]	4.669334514087754E-10
[[Metro (2013 film)]]	4.669325921951066E-10
[[Саша]]	4.669325921951066E-10
[[Vasilisa Kozhina]]	4.669325921951066E-10
[[Little Moscow (2008 film)]]	4.669325921951066E-10
[[Lady of Csejte]]	4.669325921951066E-10
[[Elio Quiroga]]	4.668991860494844E-10
[[Hit Me Up (Danny Fernandes song)]]	4.668941889782959E-10
[[Angelicum College]]	4.668928881078276E-10
[[Mountain Jam (festival)]]	4.668883966131902E-10
[[2011 Washington State Cougars football team]]	4.668760336641491E-10
[[Run D.M.C.]]	4.66859370258271E-10
[[1971 Chicago White Sox season]]	4.668533773511218E-10
[[Alter Echo]]	4.668363978655298E-10
[[Zorra Total]]	4.668308236083931E-10
[[Uncommon Ritual]]	4.668296519077115E-10
[[1975 Chicago White Sox season]]	4.668194581253705E-10
[[pitchers mound]]	4.668194581253705E-10
[[1976 Chicago White Sox season]]	4.668194581253705E-10
[[Trinity Laban]]	4.668170022886066E-10
[[Beady Belle]]	4.668071907666373E-10
[[Hakea Prison]]	4.668061899214198E-10
[[Princess Alexandra of Luxembourg]]	4.667867776592065E-10
[[Supercar scare]]	4.667816563202438E-10
[[Dança dos Famosos (season 3)]]	4.667793565210887E-10
[[André Mattos]]	4.667793565210887E-10
[[Daniele Suzuki]]	4.667793565210887E-10
[[Studio Theatre (Washington]]	4.667745460450403E-10
[[Footsteps (TV film)]]	4.66768071141112E-10
[[The King and Queen of Moonlight Bay (TV film)]]	4.66768071141112E-10
[[Hercules (1997 movie)]]	4.66768071141112E-10
[[Camouflage (2009 film)]]	4.66768071141112E-10
[[The Little Rascals (1994 movie)]]	4.66768071141112E-10
[[Boarding School 3D]]	4.66768071141112E-10
[[Chris Young (baseball starting pitcher)]]	4.667515001204014E-10
[[2003 Montreal Expos season]]	4.667515001204014E-10
[[2002 Tampa Bay Devil Rays season]]	4.667515001204014E-10
[[Sandy Nin]]	4.667515001204014E-10
[[Louise d'Épinay]]	4.667393104901396E-10
[[Médias et régie Europe]]	4.667393104901396E-10
[[Antoine Léonard Thomas]]	4.667393104901396E-10
[[Jules de Goncourt]]	4.667393104901396E-10
[[Chrétien Guillaume de Lamoignon de Malesherbes]]	4.667393104901396E-10
[[Suzanne Lilar]]	4.667393104901396E-10
[[Julian Thompson (Royal Marines officer)]]	4.667386023036532E-10
[[Maureen Louys]]	4.66736044066593E-10
[[Norwalk Community College]]	4.667325040596931E-10
[[WHTT-FM]]	4.66729792394294E-10
[[Johnny Gant]]	4.667197507721734E-10
[[drag performer]]	4.667177443316602E-10
[[Darren Senter]]	4.667080956852298E-10
[[Shiva's Headband]]	4.667039910967609E-10
[[Edwin Finckel]]	4.666993636626357E-10
[[The Pleasures of Electricity]]	4.666965174470472E-10
[[Vermont Senate]]	4.666903496038116E-10
[[Christopher T. Hill]]	4.666861548980642E-10
[[Leave It All to Shine]]	4.666772643010822E-10
[[The Big Dream (2009 film)]]	4.66676760109904E-10
[[La Tragedia di un uomo ridicolo]]	4.66676760109904E-10
[[Love Is Eternal While It Lasts]]	4.66676760109904E-10
[[The Naked Eye (1998 film)]]	4.66676760109904E-10
[[Santa Fiora]]	4.66676760109904E-10
[[Oggetti Smarriti]]	4.66676760109904E-10
[[province of Grosseto]]	4.66676760109904E-10
[[Obras Sanitarias]]	4.666713990599233E-10
[[James Carter (politician)]]	4.666676176882291E-10
[[Jean-Marc Pelletier]]	4.666664740361883E-10
[[The World (Brad Paisley song)]]	4.666633627648449E-10
[[Thandi Klaasen]]	4.666566651076849E-10
[[Three Views]]	4.666559762753064E-10
[[Tsung-Dao Lee]]	4.666245728671401E-10
[[John Mieremet]]	4.66623781690543E-10
[[Bram Zeegers]]	4.66623781690543E-10
[[Theo Huisman]]	4.66623781690543E-10
[[National Security Agency (Montenegro)]]	4.666187784746551E-10
[[Milica Pejanović-Đurišić]]	4.666187784746551E-10
[[Vladan Joković]]	4.666187784746551E-10
[[Ministry of Defense (Montenegro)]]	4.666187784746551E-10
[[Paulo Santos (Portuguese footballer)]]	4.666163528976359E-10
[[Cambre]]	4.666163528976359E-10
[[The Paladins]]	4.666030944932395E-10
[[nose]]	4.665912614508502E-10
[[Elsewhere (Joe Morris album)]]	4.665860797278327E-10
[[Conspiracy of One]]	4.665432853541688E-10
[[Richard Slansky]]	4.665112175702303E-10
[[Rabindra Mohapatra]]	4.665112175702303E-10
[[Rubettes]]	4.665087514428074E-10
[[Cambridge Junction]]	4.665087514428074E-10
[[Haunting / Workout]]	4.665087514428074E-10
[[Get Free (Major Lazer song)]]	4.665087514428074E-10
[[Loadstar]]	4.665087514428074E-10
[[Ivan Dinev]]	4.665079607523709E-10
[[Bharath Gopi]]	4.66499860960396E-10
[[List of CBCA Awards]]	4.664738392431249E-10
[[Kingdom of Belgium]]	4.664692706127145E-10
[[History of cricket in India from 2000–01]]	4.664662980318007E-10
[[VRV Singh]]	4.664662980318007E-10
[[2012–13 Deodhar Trophy]]	4.664662980318007E-10
[[Ateneo de Manila]]	4.664541596667669E-10
[[Penguin Rep]]	4.664443642933775E-10
[[Astro Ray]]	4.664401334141741E-10
[[Dimboola]]	4.664393133620577E-10
[[Black Gold (TV series)]]	4.664362800239428E-10
[[Humania (band)]]	4.664346557989208E-10
[[Tony Fennell]]	4.664346557989208E-10
[[Cedric Sharpley]]	4.664346557989208E-10
[[Fan the Flame (Part 1)]]	4.664346557989208E-10
[[A Fool and His Money (1988 film)]]	4.664273161881183E-10
[[Chatham (film)]]	4.664273161881183E-10
[[Kommer Kleijn]]	4.664259784433393E-10
[[Llandysul Grammar School]]	4.664241925098679E-10
[[Winston Abraham]]	4.664213514008328E-10
[[2012 Georgia Bulldogs football team]]	4.66415250692538E-10
[[political anthropology]]	4.664112089707274E-10
[[A Swingin' Affair!]]	4.664057702039526E-10
[[Soul Children]]	4.664055751357506E-10
[[Sam Foster (UK politician)]]	4.664015049136462E-10
[[Nafisa Ali]]	4.663936259637677E-10
[[Bernard Collaery]]	4.663923411662048E-10
[[Markus Stenz]]	4.663818710394904E-10
[[Research Corporation]]	4.663767563694447E-10
[[PSA test]]	4.663648392747923E-10
[[White Cargo (1973 film)]]	4.663648392747923E-10
[[The Beta Cloud]]	4.663648392747923E-10
[[1973 Pittsburgh Panthers football team]]	4.663457941473165E-10
[[Fiona Fox (UK press officer)]]	4.663407261405211E-10
[[Herve Xavier Zengue]]	4.663390431003506E-10
[[C.F. União de Coimbra]]	4.663390431003506E-10
[[Nii Plange]]	4.663390431003506E-10
[[Egidijus Valavičius]]	4.663184123756704E-10
[[Me Not Me]]	4.663083444330745E-10
[[Jeff Powell]]	4.662870363265483E-10
[[Premiership side]]	4.662738878279995E-10
[[historical linguistics]]	4.662640288320128E-10
[[Ansar (Sudan)]]	4.66263360223674E-10
[[George Sudarshan]]	4.662537986086666E-10
[[Marvin Woodward]]	4.662504221439893E-10
[[Kate Bornstein is a Queer and Pleasant Danger]]	4.662463602600054E-10
[[2011 New South Wales election]]	4.662409199169995E-10
[[electoral district of Fairfield]]	4.662409199169995E-10
[[Freeman Catholic College]]	4.662409199169995E-10
[[Soldier with the Green Whiskers]]	4.662399720919562E-10
[[Mombi]]	4.66239583664455E-10
[[SFM Holiday Network]]	4.662392986498018E-10
[[L.Frank Baum]]	4.662392986498018E-10
[[Merry Go Round in Oz]]	4.662392986498018E-10
[[Bernard Evslin]]	4.662392986498018E-10
[[Sawhorse]]	4.662392986498018E-10
[[Under Secretary of Defense for Personnel and Readiness]]	4.662364683515195E-10
[[sigma model]]	4.662322571544287E-10
[[Go Down Records]]	4.662301243432116E-10
[[Scott Thomas Band]]	4.662301243432116E-10
[[Mike Brown & the Sneakies]]	4.662301243432116E-10
[[Chlorine]]	4.662301243432116E-10
[[Chalk FarM]]	4.662301243432116E-10
[[American Hotel (album)]]	4.662301243432116E-10
[[Gunash]]	4.662301243432116E-10
[[Darlene & Co]]	4.662301243432116E-10
[[Red Ink / Columbia]]	4.662301243432116E-10
[[Uma (band)]]	4.662301243432116E-10
[[Uncle Green ]]	4.662301243432116E-10
[[Oasis Entertainment]]	4.662301243432116E-10
[[Tina & the B-Side Movement]]	4.662301243432116E-10
[[Kiss My Squirrel Records]]	4.662301243432116E-10
[[Where the road bends]]	4.662301243432116E-10
[[The Hookers]]	4.662301243432116E-10
[[Same Old Nightmare]]	4.662301243432116E-10
[[Agents of Good Roots]]	4.662301243432116E-10
[[Andy If]]	4.662301243432116E-10
[[Harald Fritzsch]]	4.662294940668115E-10
[[Gell-Mann–Nishijima formula]]	4.662293452408812E-10
[[Peregrine]]	4.662293452408812E-10
[[Sum rule in quantum mechanics]]	4.662293452408812E-10
[[Gell-Mann matrices]]	4.662293452408812E-10
[[Georgiy Starostin]]	4.662293452408812E-10
[[Barton Zwiebach]]	4.662293452408812E-10
[[H. Jay Melosh]]	4.662293452408812E-10
[[Moo-Young Han]]	4.662293452408812E-10
[[Gell-Mann–Okubo mass formula]]	4.662293452408812E-10
[[flavor symmetry]]	4.662293452408812E-10
[[isospin]]	4.662293452408812E-10
[[hyperon]]	4.662293452408812E-10
[[Maurice Lévy (Physicist)]]	4.662293452408812E-10
[[Renormalization group]]	4.662293452408812E-10
[[Strangeness]]	4.662293452408812E-10
[[Kazuhiko Nishijima]]	4.662293452408812E-10
[[strangeness]]	4.662293452408812E-10
[[Hadronic Press]]	4.662293452408812E-10
[[quantum number]]	4.662293452408812E-10
[[flavor (particle physics)]]	4.662293452408812E-10
[[Effective complexity]]	4.662293452408812E-10
[[current algebra]]	4.662293452408812E-10
[[Goran Senjanovic]]	4.662293452408812E-10
[[Gell-Mann and Low theorem]]	4.662293452408812E-10
[[Robert Andrews Millikan]]	4.662293452408812E-10
[[Eightfold Way (physics)]]	4.662293452408812E-10
[[Rod Crewther]]	4.662293452408812E-10
[[Heinrich Leutwyler]]	4.662293452408812E-10
[[Chirality (physics)]]	4.662293452408812E-10
[[Toshokan Sensō]]	4.662290832959193E-10
[[Mix Network]]	4.662249469347816E-10
[[Alfredo Costanzo]]	4.662038831579768E-10
[[Adrian Correia]]	4.661973179381963E-10
[[Karen Kryczka]]	4.661873233067616E-10
[[Viewer discretion]]	4.661701351345734E-10
[[ship decommissioning]]	4.661701351345734E-10
[[ballcap]]	4.661701351345734E-10
[[Teddy Kennedy]]	4.661620890167245E-10
[[Claire Scott]]	4.661449439212848E-10
[[arc flash]]	4.661449439212848E-10
[[Michael Gaglio]]	4.661449439212848E-10
[[Clem Hansen]]	4.661449439212848E-10
[[Jessica Irvine]]	4.661449439212848E-10
[[Neil Watson]]	4.661449439212848E-10
[[Joey David Garcia]]	4.661449439212848E-10
[[Luke Noll]]	4.661449439212848E-10
[[Steve Mason (actor)]]	4.661449439212848E-10
[[Hannah Cowley (artist)]]	4.661449439212848E-10
[[Espé Basket Châlons-en-Champagne]]	4.661416135367262E-10
[[Let's Go All the Way (song)]]	4.661336110774536E-10
[[Colorform Aliens]]	4.661316587942693E-10
[[interocitor]]	4.661316587942693E-10
[[Dare to be Stupid]]	4.661316587942693E-10
[[Satellite of Love (Mystery Science Theater 3000)]]	4.661316587942693E-10
[[radio teletype]]	4.661316587942693E-10
[[Stinson 108]]	4.661316587942693E-10
[[This Island Earth (novel)]]	4.661316587942693E-10
[[OMNI Television]]	4.661294148550489E-10
[[Century High School (Bismarck]]	4.661270938793385E-10
[[Christian Ditlev Bruun]]	4.661186801379447E-10
[[Andrew Osborne]]	4.661186801379447E-10
[[Nick Goldfarb]]	4.661186801379447E-10
[[Jed Weintrob]]	4.661186801379447E-10
[[2005 Conference USA Baseball Tournament]]	4.661162116243809E-10
[[Shades of Rock]]	4.661122311311066E-10
[[La Schmoove]]	4.661122311311066E-10
[[Here Comes That Sound Again]]	4.661122311311066E-10
[[Emile Ford and the Checkmates]]	4.661122311311066E-10
[[The Dooleys]]	4.661122311311066E-10
[[Keepin' The Faith]]	4.661122311311066E-10
[[Four Elements (song)]]	4.661122311311066E-10
[[The Live Mix]]	4.661122311311066E-10
[[Love De-Luxe]]	4.661122311311066E-10
[[Chicken Man (theme tune)]]	4.661122311311066E-10
[[Milk Tray]]	4.661122311311066E-10
[[Manchester's Playboys]]	4.661122311311066E-10
[[Anita Wardell]]	4.661051323862535E-10
[[Let's Call This...]]	4.661051323862535E-10
[[Brian Haas]]	4.660889949828527E-10
[[Geiger Prize]]	4.660880797156188E-10
[[Nicholas Anthony DiMarzio]]	4.660848451919468E-10
[[New Salem]]	4.660831162201233E-10
[[egyptology]]	4.660679387764938E-10
[[Dennysville]]	4.660659027066129E-10
[[Maybe You'll Be There]]	4.660605619375022E-10
[[I_Cover_the_Waterfront_(song)]]	4.660605619375022E-10
[[David Franklin (musician)]]	4.660605619375022E-10
[[There's No You]]	4.660605619375022E-10
[[Pierre Brunet (figure skater)]]	4.660540345608336E-10
[[holding the ball]]	4.660489553307886E-10
[[Power Cut]]	4.660486287905311E-10
[[Southwest DeKalb High School]]	4.660329228290975E-10
[[Corpus Christi Sharks]]	4.660329228290975E-10
[[C'est pas tout à fait la vie dont j'avais rêvé]]	4.660253716325704E-10
[[Melissa Harris Perry]]	4.660087719773068E-10
[[Radio Nation]]	4.660087719773068E-10
[[Goodtimes Home Videos]]	4.660080481555862E-10
[[Edward Ashley-Cooper]]	4.659643980160272E-10
[[Lloyd Braun]]	4.659492719515711E-10
[[Concón]]	4.659458284544062E-10
[[Volodymyr Lanovy]]	4.65943542296558E-10
[[Rossiyanka]]	4.659429090023098E-10
[[Grand Touring Under]]	4.659094604270847E-10
[[Steven Brust]]	4.659019461416086E-10
[[Bjørn Kjellemyr]]	4.658945464923344E-10
[[Amatenango del Valle]]	4.658820449379399E-10
[[ethnographic film]]	4.658820449379399E-10
[[tin mining]]	4.658820449379399E-10
[[Human Organization]]	4.658820449379399E-10
[[History of the Zapatista Army of National Liberation]]	4.658820449379399E-10
[[feminist anthropology]]	4.658820449379399E-10
[[Princesa Blanca]]	4.658643224117362E-10
[[Murrayville]]	4.658238913384678E-10
[[Lbs. (film)]]	4.658065541510751E-10
[[Belle Foundation]]	4.658065541510751E-10
[[John Frary]]	4.658050151209149E-10
[[Senate Committee on Environment and Public Works]]	4.658050151209149E-10
[[Indian Township Indian Reservation]]	4.658050151209149E-10
[[Schenck High School]]	4.658050151209149E-10
[[Lubec]]	4.658050151209149E-10
[[Laurence D'Amboise]]	4.658050151209149E-10
[[List of United States congressional districts by area]]	4.658050151209149E-10
[[Great Northern Paper Company]]	4.658050151209149E-10
[[Margaret Ludwig]]	4.658050151209149E-10
[[East Millinocket]]	4.658050151209149E-10
[[National Council of State Legislatures]]	4.658050151209149E-10
[[Brian Hamel]]	4.658050151209149E-10
[[Meddybemps]]	4.658050151209149E-10
[[Selectman]]	4.658050151209149E-10
[[Piscataquis County]]	4.658050151209149E-10
[[T. Subbarami Reddy]]	4.658023498933248E-10
[[Frank Graham (voice actor)]]	4.6578114111027E-10
[[Harold Edgerton]]	4.657691833255472E-10
[[Sharon Valerii]]	4.657656829595592E-10
[[James Moffat (racing driver)]]	4.657457021535845E-10
[[Noël Kinsella]]	4.657363387703697E-10
[[chain store]]	4.65719179033453E-10
[[Helen Nichol]]	4.657161327536037E-10
[[Columbus Catholic High School]]	4.656964493729218E-10
[[Waterloo East High School]]	4.656964493729218E-10
[[accent (sociolinguistics)]]	4.656705736032269E-10
[[Marcel Pronovost]]	4.6566029840186557E-10
[[Carryduff]]	4.656600551656835E-10
[[In The Black]]	4.656559766307451E-10
[[Swan Songs B-Sides EP]]	4.656533354520079E-10
[[Swan Songs Rarities EP]]	4.656533354520079E-10
[[Carol Davis]]	4.6565261943708806E-10
[[Honour Before Glory]]	4.65652298970167E-10
[[100 Years of Faith]]	4.65652298970167E-10
[[Counter Strike]]	4.65652298970167E-10
[[World AIDS Conference]]	4.65652298970167E-10
[[Forbidden Places (TV series)]]	4.65652298970167E-10
[[Razz ‘M Jazz]]	4.65652298970167E-10
[[Razz M'Jazz]]	4.65652298970167E-10
[[Music - A Family Tradition]]	4.65652298970167E-10
[[The Guardian (1984 film)]]	4.65652298970167E-10
[[Dream Girls (musical)]]	4.65652298970167E-10
[[But I Was Cool]]	4.65652298970167E-10
[[British Imperial Act of 1833]]	4.65652298970167E-10
[[Mozambique – A Land of Hope]]	4.65652298970167E-10
[[Once Upon A Stage]]	4.65652298970167E-10
[[William Hall (VC)]]	4.65652298970167E-10
[[Rockin` In Paradise]]	4.65652298970167E-10
[[1-800 Missing]]	4.65652298970167E-10
[[Ain't Got No Money]]	4.65652298970167E-10
[[Hidden Room]]	4.65652298970167E-10
[[Boss Girl]]	4.65652298970167E-10
[[The Woman Cop]]	4.6564314363584693E-10
[[SAO Krajina]]	4.656413925561701E-10
[[Kep Enderby]]	4.6564027268187647E-10
[[WCBS-AM]]	4.656301874769113E-10
[[Junko Miyashita]]	4.6562837478296686E-10
[[1993 Peach Bowl (January)]]	4.656213984007205E-10
[[1999 Cotton Bowl Classic]]	4.656213984007205E-10
[[Custody (2000 film)]]	4.656128537728328E-10
[[Aladdin's Math Quest]]	4.656128537728328E-10
[[Darkened Skye]]	4.656128537728328E-10
[[You Belong to Me (2007 film)]]	4.656128537728328E-10
[[Fear of Fiction]]	4.656128537728328E-10
[[Kevin Morby]]	4.656035558568384E-10
[[Science in Society Journalism Awards]]	4.656001574259366E-10
[[molecular epidemiology]]	4.656001574259366E-10
[[Blake Bailey]]	4.656001574259366E-10
[[2015 Women's British Open]]	4.6560003572997684E-10
[[Saint Louis University School of Law]]	4.655759602793849E-10
[[Jim Otto]]	4.6555448648432317E-10
[[1999 Asian Winter Games]]	4.6554633829587594E-10
[[List of American films of 1938]]	4.655460881549591E-10
[[Liberal Party of British Columbia]]	4.655451471862486E-10
[[Apesanahkwat]]	4.6554234217735615E-10
[[Newberry Springs]]	4.6554234217735615E-10
[[Truck stop]]	4.6554234217735615E-10
[[Ten Days' Wonder (film)]]	4.655397432418223E-10
[[Éléonore Hirt]]	4.655397432418223E-10
[[Adieu Bonaparte]]	4.655397432418223E-10
[[Ludivine Clerc]]	4.655397432418223E-10
[[Le Visionarium]]	4.655397432418223E-10
[[Manoel de Oliviera]]	4.655397432418223E-10
[[Kurt Maetzig]]	4.655397432418223E-10
[[Wedding in Blood]]	4.655397432418223E-10
[[Lavinia Currier]]	4.655397432418223E-10
[[Max et les ferrailleurs]]	4.655397432418223E-10
[[The Crucible (1957 film)]]	4.655397432418223E-10
[[Belle de Jour (1967 film)]]	4.655397432418223E-10
[[Death in the Garden]]	4.655397432418223E-10
[[Ernst Thälmann (film)]]	4.655397432418223E-10
[[Western History Association]]	4.6553537393892564E-10
[[Beaches—East York (provincial electoral district)]]	4.6553437949500165E-10
[[The Indypendent]]	4.6552538570975753E-10
[[Willow (Buffy the Vampire Slayer)]]	4.6551005215801386E-10
[[Recycling Flo]]	4.6551005215801386E-10
[[Student Affairs]]	4.6551005215801386E-10
[[Veruca (Buffyverse)]]	4.6551005215801386E-10
[[Nicole and the Bluejay BFFS]]	4.6551005215801386E-10
[[Cousin of Sleep]]	4.6551005215801386E-10
[[Team Extreme]]	4.6550010131669765E-10
[[The Grimm Cycle]]	4.6550010131669765E-10
[[Round About Five]]	4.6550010131669765E-10
[[The Gnostic]]	4.6550010131669765E-10
[[New England Colonials]]	4.6549774853899075E-10
[[Leafield]]	4.6549774853899075E-10
[[1974 New England Patriots season]]	4.6549774853899075E-10
[[Firestone (song)]]	4.6547234789147156E-10
[[the Fat Boys]]	4.6546072785146035E-10
[[Bruk Back]]	4.6546072785146035E-10
[[The Best of the Doors (2000 album)]]	4.654504835323143E-10
[[Frederick Russell]]	4.654470837649833E-10
[[CZW World Heavyweight Champion]]	4.6544688229418387E-10
[[Stephen Longstreet]]	4.654395903032697E-10
[[faith healers]]	4.654361019983157E-10
[[Joel Goodman]]	4.654361019983157E-10
[[Shermer]]	4.654361019983157E-10
[[scientific skeptic]]	4.654361019983157E-10
[[Christian Jones (American football)]]	4.6543203255420713E-10
[[ratio decidendi]]	4.6542171943644727E-10
[[Threat (film)]]	4.654123615045387E-10
[[1992 Los Angeles Dodgers season]]	4.6541007311479213E-10
[[Dunk (band)]]	4.654066562075009E-10
[[Our Price]]	4.6539699233937994E-10
[[digital-rights management]]	4.6539699233937994E-10
[[neck (music)]]	4.6539699233937994E-10
[[Molly McGrann]]	4.6539699233937994E-10
[[Shin-ei Companion FY-2]]	4.6539699233937994E-10
[[Tortex]]	4.6539699233937994E-10
[[potentiometers]]	4.6539699233937994E-10
[[Airbag (song)]]	4.6539699233937994E-10
[[Next Generation poets (2004)]]	4.6539699233937994E-10
[[Bones (Radiohead song)]]	4.6539699233937994E-10
[[Realism (visual arts)]]	4.65385564664263E-10
[[The Cure at Troy]]	4.653829183888323E-10
[[Dee Milliner]]	4.653803074695471E-10
[[Discount (band)]]	4.6537823046740784E-10
[[Masa's Wine Bar & Kitchen]]	4.6537449499202245E-10
[[Aqua Restaurant]]	4.653715484576971E-10
[[Daniel (restaurant)]]	4.653715484576971E-10
[[The Gentle Good]]	4.653584683326499E-10
[[Penboyr]]	4.653584683326499E-10
[[Peski Records]]	4.653584683326499E-10
[[Paula Kelley]]	4.6534287573489487E-10
[[bank secrecy]]	4.653253913365226E-10
[[Wetzikon]]	4.6530917849109646E-10
[[2008-09 FA Women's Premier League]]	4.652953610500396E-10
[[urinating dog]]	4.652953610500396E-10
[[Mitchel Athletic Complex]]	4.652953610500396E-10
[[Umea IK]]	4.652953610500396E-10
[[2003-04 FA Women's Premier League]]	4.652953610500396E-10
[[Gemma Fay]]	4.652953610500396E-10
[[Auchenharvie Academy]]	4.652953610500396E-10
[[Kilwinning Rangers F.C.]]	4.652953610500396E-10
[[A.S.D. C.F. Bardolino Verona]]	4.652953610500396E-10
[[Agios Kosmas]]	4.652953610500396E-10
[[AZF (factory)]]	4.652953610500396E-10
[[Kevin Crow]]	4.652953610500396E-10
[[Georgia women's national football team]]	4.652953610500396E-10
[[Scotland women's national under-16 football team]]	4.652953610500396E-10
[[Graeme Randall]]	4.652953610500396E-10
[[2004-05 UEFA Women's Cup]]	4.652953610500396E-10
[[Tennent's]]	4.652953610500396E-10
[[UEFA Women's Euro 2017 qualifying]]	4.652953610500396E-10
[[Scotland women's national under-20 football team]]	4.652953610500396E-10
[[Albena Cup]]	4.652953610500396E-10
[[Póvoa do Varzim]]	4.652953610500396E-10
[[Street Soccer]]	4.652953610500396E-10
[[2005-06 FA Women's Premier League]]	4.652953610500396E-10
[[Lithuania women's national football team]]	4.652953610500396E-10
[[Conny Pohlers]]	4.652953610500396E-10
[[London County FA Women's Cup]]	4.652953610500396E-10
[[2009-10 FA Women's Premier League]]	4.652953610500396E-10
[[2013 Scottish Women's Cup]]	4.652953610500396E-10
[[Chelsea Ladies Football Club]]	4.652953610500396E-10
[[2008 Cyprus Cup]]	4.652953610500396E-10
[[St Matthew's Academy]]	4.652953610500396E-10
[[2008-09 UEFA Women's Cup]]	4.652953610500396E-10
[[ŽNK Osijek]]	4.652953610500396E-10
[[WFC Lehenda-ShVSM Chernihiv]]	4.652953610500396E-10
[[2011 FIFA Women's World Cup qualification – UEFA Group 3]]	4.652953610500396E-10
[[2006-07 FA Women's Premier League]]	4.652953610500396E-10
[[Jim Fleeting (football)]]	4.652953610500396E-10
[[2007-08 UEFA Women's Cup]]	4.652953610500396E-10
[[Tudor Crisps]]	4.652953610500396E-10
[[Nomis]]	4.652953610500396E-10
[[2007-08 FA Women's Premier League]]	4.652953610500396E-10
[[Femina Budapest]]	4.652953610500396E-10
[[old firm]]	4.652953610500396E-10
[[2006-07 UEFA Women's Cup]]	4.652953610500396E-10
[[Ayr United (women)]]	4.652953610500396E-10
[[John Hudek]]	4.652941467187405E-10
[[O'Neill Collegiate and Vocational Institute]]	4.652922542713484E-10
[[All the fine promises]]	4.652877176571533E-10
[[Lois Boone]]	4.6527470061853515E-10
[[Kit]]	4.6527296027612823E-10
[[The News-Star]]	4.6526335329338925E-10
[[Not applicable]]	4.6525162036925694E-10
[[Tadahiro Sekimoto]]	4.652368573434696E-10
[[Eve March]]	4.65231759465257E-10
[[Linda Fairstein]]	4.652231467455961E-10
[[Randy Bush]]	4.652197807512688E-10
[[Mamo Osanai]]	4.652178360200907E-10
[[Juan Gonzalez (baseball)]]	4.652146472018433E-10
[[Sunshine Angel]]	4.6520845986503453E-10
[[Steve Fisher (writer)]]	4.652063230852029E-10
[[Brief Encounter in Shinjuku]]	4.6519379934881297E-10
[[Kim Johnson]]	4.6518189946595733E-10
[[2014 Fed Cup Europe/Africa Zone Group I – Pool D]]	4.651676210797206E-10
[[2007 Oklahoma State Cowboys football team]]	4.6515417509409803E-10
[[J'embrasse pas]]	4.651393460668624E-10
[[Swedbank]]	4.6512597345719363E-10
[[John Paddock]]	4.6511416679088615E-10
[[Doug Fabrizio]]	4.6510878206460605E-10
[[Ellis Batten Page]]	4.6510878206460605E-10
[[Samantha Dunn]]	4.6510878206460605E-10
[[Parallel Play (memoir by Tim Page)]]	4.6510878206460605E-10
[[Dawn Powell]]	4.6510878206460605E-10
[[The Goldberg Variations (Gould album)]]	4.6510878206460605E-10
[[Mai Asada]]	4.651087683839141E-10
[[Merrill Jenson]]	4.6509532056603847E-10
[[regatta]]	4.650921414913317E-10
[[Arewa Consultative Forum]]	4.6506771171725483E-10
[[Collier Young]]	4.650501128380984E-10
[[Betty Sutton]]	4.650435667554588E-10
[[AmnesiA]]	4.650389595852532E-10
[[Schnitzel Paradise]]	4.650389595852532E-10
[[Platinum Film]]	4.650389595852532E-10
[[Els Vandevorst]]	4.650389595852532E-10
[[N279 Entertainment]]	4.650389595852532E-10
[[Jordan High School (Sandy]]	4.6503840743288295E-10
[[Norwegian Bible Society]]	4.650328565292551E-10
[[recovered memories]]	4.6502651874490237E-10
[[Cliff Pilkey]]	4.6502352558142E-10
[[Boro (Formula One)]]	4.6502269196944776E-10
[[Discovery Network]]	4.6500868175859807E-10
[[1996 Asian Winter Games]]	4.650082610732685E-10
[[National Gallery (Athens)]]	4.6499515635349777E-10
[[Mau Mau (band)]]	4.649883318308709E-10
[[Latino Perspectives Magazine]]	4.649739054469817E-10
[[Hoy Nueva York]]	4.649739054469817E-10
[[Ilus W. Davis]]	4.649675660470864E-10
[[Bichursky District]]	4.6496377686679607E-10
[[Lazarenko Government]]	4.6496377686679607E-10
[[Yakut ASSR]]	4.6496377686679607E-10
[[Ust-Maysky District]]	4.6496377686679607E-10
[[Vasyl Hureyev]]	4.6496377686679607E-10
[[Mykhailo Yezhel]]	4.6496377686679607E-10
[[Russia–Ukraine gas dispute of 2005–2006]]	4.6496377686679607E-10
[[Volodymyr Lanovyi]]	4.6496377686679607E-10
[[Volodymyr Pryadko]]	4.6496377686679607E-10
[[Ukrainian Presidential Secretariat]]	4.6496377686679607E-10
[[tekhnikum]]	4.6496377686679607E-10
[[Anatoliy Hrytsenko]]	4.6496377686679607E-10
[[Viktor Suslov]]	4.6496377686679607E-10
[[wheatgrass]]	4.6495124333886354E-10
[[2006 World Short Track Speed Skating Championships]]	4.6495075393216787E-10
[[Country Teasers]]	4.649490989512909E-10
[[Rowing at the 1988 Summer Olympics]]	4.6494719155714644E-10
[[Whatcom County]]	4.649439824165709E-10
[[Robert Watts (artist)]]	4.6494108858503895E-10
[[Hinglish]]	4.649389410345023E-10
[[Arjan Bajwa]]	4.6493468851583167E-10
[[The Lost Tracks of Danzig]]	4.649141089161392E-10
[[Pavel Pavlovitch Demidov]]	4.649110876579114E-10
[[Trubetskoy]]	4.649110876579114E-10
[[Maria José of Portugal]]	4.649110876579114E-10
[[Prince Arsen of Yugoslavia]]	4.649110876579114E-10
[[Princess Elena of Montenegro]]	4.649110876579114E-10
[[Expressions (Sarah Geronimo album)]]	4.6491029230175977E-10
[[Kilometro (Song)]]	4.6491029230175977E-10
[[War Resisters' International]]	4.649081718840752E-10
[[Akbar Hashemi Rafsanjani presidential campaign]]	4.6490536853385473E-10
[[Timbedra]]	4.6488994155974683E-10
[[The Contemporary Museum]]	4.6488827922723337E-10
[[Giardini della Biennale (Venice)]]	4.6488827922723337E-10
[[SS-Green Light Racing]]	4.648805768254569E-10
[[Skhanda Republic]]	4.648786839495525E-10
[[Ntokozo Mdluli]]	4.648786839495525E-10
[[Swift Current Broncos bus crash]]	4.6487822751440014E-10
[[UCLA Bruin]]	4.648730746989751E-10
[[Police prosecutor]]	4.648569222560933E-10
[[Ride On (AC/DC song)]]	4.6485617371512987E-10
[[Ian Boothby]]	4.6485527493552926E-10
[[Tina DiMartino]]	4.6484803085322575E-10
[[2014 FC Kansas City season]]	4.6484803085322575E-10
[[2009 W-League (North America)]]	4.6484803085322575E-10
[[Miss Universe 1970]]	4.648419685627904E-10
[[Patrick Schuster]]	4.648278583337886E-10
[[Gerald Goettel]]	4.648247148653434E-10
[[Martin Siegel]]	4.648247148653434E-10
[[Bank Leu]]	4.648247148653434E-10
[[Paul Adderly]]	4.648247148653434E-10
[[Tonight Is the Night (song)]]	4.64804332866261E-10
[[Juan Rincón]]	4.6480371873552045E-10
[[Hap Emms]]	4.6477506010477565E-10
[[Dystopia]]	4.647727866821467E-10
[[Josh Gordon]]	4.6476564072928193E-10
[[Matt "Art" Donovan]]	4.6476048364226207E-10
[[Light Me Up (song)]]	4.647460417304037E-10
[[Words as Weapons]]	4.647460417304037E-10
[[People Help the People (Birdy song)]]	4.647460417304037E-10
[[No Angel (Birdy song)]]	4.647460417304037E-10
[[Breathe (EP)]]	4.647460417304037E-10
[[Dave Pasch]]	4.647434089087927E-10
[[Minya]]	4.6473523937330934E-10
[[Dry Cleaning (film)]]	4.6473099872069706E-10
[[Kisscut]]	4.6472914043448463E-10
[[DeKalb County Public Library]]	4.6472914043448463E-10
[[Beyond Reach]]	4.6472914043448463E-10
[[Triptych (thriller)]]	4.6472914043448463E-10
[[Broken (Slaughter novel)]]	4.6472914043448463E-10
[[Faith Mitchell]]	4.6472914043448463E-10
[[Fallen (Slaughter novel)]]	4.6472914043448463E-10
[[Like a Charm]]	4.6472914043448463E-10
[[Fractured (novel)]]	4.6472914043448463E-10
[[Will Trent]]	4.6472914043448463E-10
[[A Faint Cold Fear]]	4.6472914043448463E-10
[[Faithless (novel)]]	4.6472914043448463E-10
[[Undone (novel)]]	4.6472914043448463E-10
[[investigoogling]]	4.6472914043448463E-10
[[Nello Olivo]]	4.647226464625148E-10
[[Walter D'Hondt]]	4.647226464625148E-10
[[Jacques Lacombe]]	4.6472226994256803E-10
[[Netvigator]]	4.647010607241135E-10
[[Laurea]]	4.646920389727395E-10
[[Tisha Waller]]	4.646878601272667E-10
[[Nancy Hanks Lincoln]]	4.646854227898413E-10
[[Amy Hill Hearth]]	4.646854227898413E-10
[[Walter Reed General Hospital]]	4.646854227898413E-10
[[Norbeck]]	4.646854227898413E-10
[[OMG Insider]]	4.646854227898413E-10
[[Extra (show)]]	4.646854227898413E-10
[[March 14 alliance]]	4.646814725153206E-10
[[Kamen Rider Agito]]	4.6467908762567454E-10
[[Demographics of Syria]]	4.6467387602689257E-10
[[Henry Herx]]	4.6466783894564287E-10
[[Ibrahim Jaafari]]	4.6466732556245095E-10
[[Hector De La Torre]]	4.64642894716265E-10
[[East Kentwood High School]]	4.646413455083662E-10
[[Jon Field]]	4.646385240345563E-10
[[Independent contractor]]	4.646289359920943E-10
[[Nothing to Lose (1994 film)]]	4.646280194365997E-10
[[Jordan Hicks]]	4.6462403705489384E-10
[[O. J. Brigance]]	4.6462403705489384E-10
[[Scott Mersereau]]	4.646141444652901E-10
[[Cruz Reynoso]]	4.6461382821549133E-10
[[Dhaam Dhoom]]	4.6459711831358865E-10
[[Andrew Bernstein (director)]]	4.6459399347111464E-10
[[Fireflies (film)]]	4.6459399347111464E-10
[[Yousaf (The Americans)]]	4.6459399347111464E-10
[[The Americans (2013 TV Series)]]	4.6459399347111464E-10
[[Miss Subways]]	4.6458371340420323E-10
[[Friends Committee on National Legislation]]	4.6458240989625123E-10
[[Radio Personality]]	4.6457587613776433E-10
[[The Anthropophagous Beast]]	4.645634530516362E-10
[[Edgar Guest]]	4.645505658641353E-10
[[mezzosoprano]]	4.645462206771924E-10
[[Palmer Theological Seminary]]	4.64543836106727E-10
[[Postgame Mortem]]	4.6454186885111767E-10
[[Resident Advisors (TV series)]]	4.6454186885111767E-10
[[Carmine Goglia]]	4.6454186885111767E-10
[[Bye Bye Ball]]	4.6454186885111767E-10
[[Wenzhou Provenza]]	4.645377719068853E-10
[[Tomoyo Harada]]	4.6453044245049107E-10
[[Festival Internazionale del Cinema di Locarno]]	4.6452450161917906E-10
[[Greg Olson (baseball)]]	4.645216120229295E-10
[[The Twin Sister]]	4.645203770702696E-10
[[OWN Documentary Film Club]]	4.645203770702696E-10
[[Athena Film Festival]]	4.645203770702696E-10
[[The Mask You Live In]]	4.645203770702696E-10
[[The Representation Project]]	4.645203770702696E-10
[[Jan Yanehiro]]	4.645203770702696E-10
[[Is It O.K.]]	4.6450876724543214E-10
[[Bruce Hornsby & the Noise Makers]]	4.645047916503285E-10
[[Khud-Daar]]	4.64503522015412E-10
[[Ralph Kirshbaum]]	4.644712008784065E-10
[[2014–15 Harvard Crimson men's basketball team]]	4.644661654514735E-10
[[Local union]]	4.644655951124154E-10
[[Cork International Film Festival]]	4.6445551234204333E-10
[[Politis (France)]]	4.644543566215152E-10
[[Mitchell College of Advanced Education]]	4.6444716682557926E-10
[[Hawaii Business Magazine]]	4.644319109211555E-10
[[Hondo Valle]]	4.644134134503494E-10
[[Alabama Polytechnic Institute]]	4.644098200583511E-10
[[Seth Armstrong]]	4.644039593650923E-10
[[Glinka State Prize of the RSFSR]]	4.644030406093478E-10
[[Robert Clark (Australian politician)]]	4.6437877941209404E-10
[[Einar Økland]]	4.643709383856312E-10
[[Theatre NO99]]	4.643699932522883E-10
[[Actors Touring Company]]	4.643699932522883E-10
[[Tron Theatre Awards]]	4.643699932522883E-10
[[Golden Gate Fields]]	4.643699837476863E-10
[[Kane Johnson]]	4.643477868390645E-10
[[Curse of Lola]]	4.6433717803875856E-10
[[The Dark Meteors]]	4.6433717803875856E-10
[[Game Boy Kids]]	4.6433717803875856E-10
[[Coming Back (2011 film)]]	4.6433717803875856E-10
[[The Long and Winding Road (film)]]	4.6433717803875856E-10
[[18 Golden Destroyers]]	4.6433717803875856E-10
[[Mural (2011 film)]]	4.6433717803875856E-10
[[Time 4 Hope]]	4.6433717803875856E-10
[[Vince Siemer]]	4.643321942762427E-10
[[Devil in Her Heart]]	4.6433131404257344E-10
[[Fred Gorman]]	4.6433131404257344E-10
