[[1999 UCI Road World Championships - Women's Time Trial]]	1.0422499410603973E-9
[[2001 UCI Track Cycling World Championships - Women's individual pursuit]]	1.0422499410603973E-9
[[Boekel]]	1.0422499410603973E-9
[[1998 UCI Road World Championships – Women's time trial]]	1.0422499410603973E-9
[[1991 UCI Road World Championships – Women's road race]]	1.0422499410603973E-9
[[1998 UCI Track Cycling World Championships - Women's individual pursuit]]	1.0422499410603973E-9
[[Elisabeth Willebroordse]]	1.0422499410603973E-9
[[1998 UCI Road World Championships - Women's Time Trial]]	1.0422499410603973E-9
[[2002 UCI Track Cycling World Championships - Women's individual pursuit]]	1.0422499410603973E-9
[[Cycling at the 2000 Summer Olympics – Women's road race]]	1.0422499410603973E-9
[[Elly van Hulst]]	1.0422499410603973E-9
[[1998 UCI Road World Championships – Women's road race]]	1.0422499410603973E-9
[[1993 UCI Road World Championships – Women's road race]]	1.0422499410603973E-9
[[2003 UCI Track Cycling World Championships - Women's individual pursuit]]	1.0422499410603973E-9
[[1990 UCI Track Cycling World Championships - Women's individual pursuit]]	1.0422499410603973E-9
[[1999 UCI Road World Championships – Women's time trial]]	1.0422499410603973E-9
[[Sissy van Alebeek]]	1.0422499410603973E-9
[[Cycling at the 2000 Summer Olympics – Women's individual pursuit]]	1.0422499410603973E-9
[[John Donatich]]	1.0422463683606806E-9
[[United States Post Office Department]]	1.0422463683606806E-9
[[Win Them All]]	1.042231646845027E-9
[[Goodlyfe Crew]]	1.0422172057287327E-9
[[Ken Hinkley]]	1.0422026611545361E-9
[[PMPC Star Awards for TV 2014]]	1.0422003598603545E-9
[[persuasion]]	1.0421932389476042E-9
[[Death Bell]]	1.042190497524216E-9
[[Rivers-Manning trade]]	1.0421551441893876E-9
[[Parliamentary Select Committee]]	1.0421545722379413E-9
[[Rokia Traoré]]	1.0421522614242438E-9
[[Human spaceflight]]	1.0421197266949527E-9
[[Fahd al-Quso]]	1.0420863886257357E-9
[[Jermaine Fowler]]	1.0420818496675705E-9
[[Russ Meneve]]	1.0420818496675705E-9
[[Junior Stopka]]	1.0420818496675705E-9
[[Chiara Edmands]]	1.0420818496675705E-9
[[Eric Tunney]]	1.0420818496675705E-9
[[Insomniac with Dave Attel]]	1.0420818496675705E-9
[[Jay Oakerson]]	1.0420818496675705E-9
[[Skanks for the Memories...]]	1.0420818496675705E-9
[[The Wieners Circle]]	1.0420818496675705E-9
[[Rock N Roll (Avril Lavigne song)]]	1.042059285433146E-9
[[1980 U.S. Open - Men's Singles]]	1.0420432530086927E-9
[[Jimmy Connors Champions Tour]]	1.0420432530086927E-9
[[Andreas Mauer]]	1.0420432530086927E-9
[[Ace Authentic]]	1.0420432530086927E-9
[[The Paducah Sun]]	1.0420432530086927E-9
[[Bennie Purcell]]	1.0420432530086927E-9
[[Babangon Ako't Dudurugin Kita]]	1.042017273472542E-9
[[Inner Chef]]	1.0419693297320222E-9
[[Clarion Hotels]]	1.0419693297320222E-9
[[Discovery Home Channel]]	1.0419693297320222E-9
[[Urban Cuisine]]	1.0419693297320222E-9
[[Cruel Intentions (EP)]]	1.0419406730955393E-9
[[Lost Cause (Tory Lanez mixtape)]]	1.0419406730955393E-9
[[Chixtape II]]	1.0419406730955393E-9
[[Alanta]]	1.0419406730955393E-9
[[Stanley Simon]]	1.0419205382909003E-9
[[2014 Fed Cup Europe/Africa Zone Group I – Pool B]]	1.0419163675809223E-9
[[2014 Tennessee Titans season]]	1.0419097940521265E-9
[[Associazione Sportiva Dilettantistica Mobilieri Ponsacco Calcio]]	1.0418852243055353E-9
[[Real Cerretese]]	1.0418852243055353E-9
[[Byron Janis]]	1.0418747354188102E-9
[[BSA Gold Star]]	1.0418500676714564E-9
[[Bernard Stiegler]]	1.0418480337008416E-9
[[Rob Bishop]]	1.0418467304508438E-9
[[Gordon Moakes]]	1.041843907770592E-9
[[Jeff Fager]]	1.0418135963407892E-9
[[Mounir Fakhry Abdel Nour]]	1.041809029216642E-9
[[Michael Maltese]]	1.0417373965076947E-9
[[Moments (1974 film)]]	1.0417330531707634E-9
[[Estrada Courts]]	1.041727280676618E-9
[[Hilary Bok]]	1.0417142630167972E-9
[[Stricken (2009 film)]]	1.041713720786612E-9
[[Jemaah Islamiyah]]	1.04162831582713E-9
[[1996 Miami Dolphins season]]	1.0416058862142882E-9
[[Paul Henry Lang]]	1.0415863033542993E-9
[[Wall of Sound (Grateful Dead)]]	1.0415800746148505E-9
[[Patrick Olliffe]]	1.0415501306317132E-9
[[Mario (album)]]	1.041542689285691E-9
[[Grandmixer DXT]]	1.0415384481662417E-9
[[Echo chamber (media)]]	1.0415253231613435E-9
[[financial system]]	1.0414840994725188E-9
[[Call Me Dragon]]	1.0414806088506508E-9
[[Peter Ballantine]]	1.0414796805337803E-9
[[Glen Ridge Rape]]	1.0414791744973517E-9
[[Raymond & Lane]]	1.0414791744973517E-9
[[elastomers]]	1.0414595221231875E-9
[[Walkin' on Air]]	1.0414561987453828E-9
[[Gary Barwin]]	1.0414442589973066E-9
[[Capital punishment in Louisiana]]	1.0414363149126668E-9
[[No knock warrant]]	1.0414362405388127E-9
[[Militarization of police]]	1.0414362405388127E-9
[[Super (2005 film)]]	1.0414271845699175E-9
[[Proceedings of the Royal Society]]	1.0414170782750438E-9
[[Talent Rock]]	1.0413834392323718E-9
[[Ripoff Report]]	1.0413834392323718E-9
[[U.S. District Court for the Middle District of Florida]]	1.0413834392323718E-9
[[Walter Nixon]]	1.0413826242019537E-9
[[Plymouth State University]]	1.0413564754488023E-9
[[Frito Lay]]	1.0413293013423687E-9
[[Iranium]]	1.041323161030997E-9
[[Triunfo del Amor]]	1.0412836658913217E-9
[[Bird (singer)]]	1.0412638117558865E-9
[[Berkshire School]]	1.0412263867775949E-9
[[Descendants of Darkness]]	1.0411874294622556E-9
[[Mile]]	1.0411843065691192E-9
[[Nate Livings]]	1.041181824590993E-9
[[reining]]	1.0411703752099262E-9
[[Foyle's War Series Four]]	1.041168726491471E-9
[[Terry Jastrow]]	1.041168726491471E-9
[[Frank Crowe]]	1.041168726491471E-9
[[The Maltings Theatre & Cinema]]	1.041168726491471E-9
[[Andree Bernard]]	1.041168726491471E-9
[[Tide of Life]]	1.041168726491471E-9
[[Foyle's War (series four)]]	1.041168726491471E-9
[[Carter Lake]]	1.041167149672372E-9
[[Rocket Comics]]	1.0411350960931123E-9
[[E Works]]	1.0411304848306014E-9
[[Royal Thai Air Base Nam Phong]]	1.0411256380983603E-9
[[Il bell'Antonio]]	1.0411217470115345E-9
[[Franco Cristaldi]]	1.0411217470115345E-9
[[I Delfini]]	1.0411217470115345E-9
[[Time of Indifference]]	1.0411217470115345E-9
[[Robert J. Randisi]]	1.0410871704431682E-9
[[Wicked Sensation]]	1.0410479290589554E-9
[[Innocent (actor)]]	1.041029620010353E-9
[[Ashes and Blood]]	1.0410151157784072E-9
[[OneWebDay]]	1.0409843638560944E-9
[[Kyle Rote]]	1.04096472858607E-9
[[Chris Raschka]]	1.0409455151476765E-9
[[Francisco Goldman]]	1.0409211536482806E-9
[[Gundam Seed Destiny]]	1.0409137353990953E-9
[[1992 12 Hours of Sebring]]	1.040897371557056E-9
[[Mother Wore Tights]]	1.0408889730482589E-9
[[John McNeil (musician)]]	1.0408556849399917E-9
[[Oranj Symphonette]]	1.040840547027629E-9
[[Robert Edwin Lee]]	1.040838116837822E-9
[[Connected (The Foreign Exchange album)]]	1.040811328372432E-9
[[Chinese Australian]]	1.0407935559106546E-9
[[TM88]]	1.0407739509841956E-9
[[Federation Sound]]	1.0407605365885024E-9
[[Bounty Killa]]	1.0407605365885024E-9
[[phantom limb]]	1.0407262157157412E-9
[[Máscara Divina]]	1.0406980865107784E-9
[[Freak]]	1.040694346814653E-9
[[Diabeł]]	1.0406813051524857E-9
[[History of religions]]	1.0406806263720781E-9
[[Chuck Versus the Cat Squad]]	1.040678585248598E-9
[[Mircea]]	1.040678585248598E-9
[[Patch Over]]	1.040678585248598E-9
[[draft choice]]	1.0406597970126134E-9
[[Bolaji Akinyemi]]	1.0406537232351091E-9
[[State of the Nation Address (Philippines)]]	1.0406404214783552E-9
[[Magnificent Obsession (1954 film)]]	1.0406056955390169E-9
[[Trespassers]]	1.0405930337371355E-9
[[Philippa Davies]]	1.0405927952060544E-9
[[Anastasia Churkina]]	1.0405561783114712E-9
[[Mark Donskoy]]	1.0405561783114712E-9
[[Mark Alan Stamaty]]	1.0405561783114712E-9
[[Vladmir Lenin]]	1.0405561783114712E-9
[[Sobesednik]]	1.0405561783114712E-9
[[CPSU Central Committee]]	1.0405561783114712E-9
[[List of Ambassadors of Russia to Belgium]]	1.0405561783114712E-9
[[Sergey Ivanovich Kislyak]]	1.0405561783114712E-9
[[Ambassador of Russia to Canada]]	1.0405561783114712E-9
[[Nol tri]]	1.0405561783114712E-9
[[Nikolay Afanasevsky]]	1.0405561783114712E-9
[[Lev Kulidzhanov]]	1.0405561783114712E-9
[[A Mother's Heart]]	1.0405561783114712E-9
[[Our Lives]]	1.0405136883563692E-9
[[FINA Water Polo World League]]	1.040507812888172E-9
[[The Chances of the World Changing]]	1.040496004079018E-9
[[The Magic Flute (ballet)]]	1.040493657065007E-9
[[Tim Taylor (ice hockey)]]	1.040452309500234E-9
[[Eternal Sunshine]]	1.0404457014714473E-9
[[glissandos]]	1.0404457014714473E-9
[[Darwinistic]]	1.0404457014714473E-9
[[vibraphones]]	1.0404457014714473E-9
[[Worth Tha Weight]]	1.0404457014714473E-9
[[lecture hall]]	1.0404457014714473E-9
[[Chinese bell]]	1.0404457014714473E-9
[[proto-rap]]	1.0404457014714473E-9
[[fiqh]]	1.0404437870329777E-9
[[Abdarhmane Coulibaly]]	1.0404300739201121E-9
[[Night on My Side]]	1.0404107556988205E-9
[[John Wilson (Golden Raspberry)]]	1.0403946836086481E-9
[[Legwaila Joseph Legwaila]]	1.040384659702752E-9
[[Albright-Gambari Commission]]	1.040384659702752E-9
[[Sir Kieran Prendergast]]	1.040384659702752E-9
[[Chief Arthur Mbanefo]]	1.040384659702752E-9
[[Total Destruction to Your Mind]]	1.0403579182133099E-9
[[Janusz Wilhelmi]]	1.0403545114930396E-9
[[Jerzy Żuławski]]	1.0403545114930396E-9
[[Il était Un Verger]]	1.0403545114930396E-9
[[La Forêt Forteresse]]	1.0403545114930396E-9
[[Małgorzata Braunek]]	1.0403545114930396E-9
[[Maladie d'amour]]	1.0403545114930396E-9
[[Oczach Tygrysa]]	1.0403545114930396E-9
[[La Note bleue]]	1.0403545114930396E-9
[[Ogród Miłości]]	1.0403545114930396E-9
[[Lity Bór]]	1.0403545114930396E-9
[[Boris Godounov (1989 film)]]	1.0403545114930396E-9
[[Amber]]	1.0403515274105138E-9
[[Jeong Jinwoon]]	1.0403372818096024E-9
[[Rajendra K. Pachauri]]	1.0403236644747416E-9
[[Raoul Dufy]]	1.040311157770181E-9
[[WCHB]]	1.0402970002265684E-9
[[Ministry of Consumer Affairs]]	1.0402968532358653E-9
[[So Yeon Ryu]]	1.0402959653044388E-9
[[Walter Jurmann]]	1.040279045138332E-9
[[KK Vršac]]	1.04027749781526E-9
[[Savages (Soulfly album)]]	1.0402599351205247E-9
[[Golden Pheasant (horse)]]	1.0402311399969472E-9
[[Robert E. Hecht]]	1.0402311399969472E-9
[[Tokyo Racecourse]]	1.0402311399969472E-9
[[Evil Dead series]]	1.0402254365311044E-9
[[zombie (fiction)]]	1.0402254365311044E-9
[[Livor mortis]]	1.0402254365311044E-9
[[Michael Chance]]	1.0402183426864214E-9
[[Western Pennsylvania School for the Deaf]]	1.0402140596984314E-9
[[2008 TC 2000 season]]	1.0402014162967156E-9
[[International Union for the Conservation of Nature]]	1.0401818914015227E-9
[[List of Presidents of Guyana]]	1.0401818914015227E-9
[[High Level Advisory Group on Climate Financing]]	1.0401818914015227E-9
[[Climate & Development Knowledge Network]]	1.0401818914015227E-9
[[Guyanese Constitution]]	1.0401818914015227E-9
[[Norfolk Academy]]	1.0401812330072006E-9
[[BBC Radio Theatre]]	1.0401724306461716E-9
[[Peter Fonseca]]	1.0401166847909691E-9
[[Athens B (constituency)]]	1.040098041021393E-9
[[OAO Corporation]]	1.0400926563466689E-9
[[Royal Palm Hotel (Miami)]]	1.0400926563466689E-9
[[Falling (Brooke Hogan song)]]	1.0400926563466689E-9
[[Discovery Channel Canada]]	1.0400225106068725E-9
[[Faith Snyder]]	1.0400080516394062E-9
[[Legacy Interactive]]	1.0400080516394062E-9
[[1983 San Diego Chargers season]]	1.0399993684973297E-9
[[physicists]]	1.039921177793749E-9
[[LEN Euroleague]]	1.0399133568833944E-9
[[2010 Gator Bowl]]	1.0399095033893414E-9
[[Arista/Novus]]	1.0398716187162775E-9
[[Guitar Hero Smash Hits]]	1.039866634990437E-9
[[Green Haven Correctional Facility]]	1.0398496919473332E-9
[[Doctor of laws]]	1.0398407112277933E-9
[[The Watson Report]]	1.0398407112277933E-9
[[Water polo at the 2003 World Aquatics Championships – Men's tournament]]	1.0398284430801104E-9
[[Ship of Theseus]]	1.0398179650601066E-9
[[psychic powers]]	1.0398179650601066E-9
[[tracker (music software)]]	1.0397977796301778E-9
[[Chartered Physicist]]	1.0397775950339283E-9
[[Bad Driburg]]	1.0397538294225365E-9
[[Alfonso Arandia]]	1.0397457156191322E-9
[[2006 Men's European Water Polo Championship]]	1.0397455382861054E-9
[[2003 Men's European Water Polo Championship]]	1.0397455382861054E-9
[[DCUP]]	1.039738643168102E-9
[[Abu Ghraib prisoner abuse]]	1.0397367076387594E-9
[[2008 FINA Men's Water Polo World League]]	1.0397313526313226E-9
[[2005 FINA Men's Water Polo World League]]	1.0397313526313226E-9
[[2006 FINA Men's Water Polo World League]]	1.0397313526313226E-9
[[Chûgakusei nikki]]	1.0397142346311015E-9
[[Fatal Strike]]	1.0397142346311015E-9
[[Flash Challenger]]	1.0397142346311015E-9
[[Ninja Thunderbolt]]	1.0397142346311015E-9
[[Unsubdued Furies]]	1.0397142346311015E-9
[[Sonny Chiba's Dragon Princess]]	1.0397142346311015E-9
[[Xiao quan wang]]	1.0397142346311015E-9
[[Knight Errant]]	1.0397142346311015E-9
[[Si qi shi]]	1.0397142346311015E-9
[[The Godfather Squad]]	1.0397142346311015E-9
[[Lady Whirlwind Against the Rangers]]	1.0397142346311015E-9
[[Si dui tou]]	1.0397142346311015E-9
[[Future Fighters]]	1.0397142346311015E-9
[[Niihari District]]	1.0397142346311015E-9
[[Challenge Me Dragon]]	1.0397142346311015E-9
[[Eijanaika]]	1.0397142346311015E-9
[[E ke]]	1.0397142346311015E-9
[[Meng hu xia shan]]	1.0397142346311015E-9
[[Shanghai Massacre]]	1.0397142346311015E-9
[[The Return of the Sister Street Fighter]]	1.0397142346311015E-9
[[Mao tou ying]]	1.0397142346311015E-9
[[Fei yan zou bi]]	1.0397142346311015E-9
[[Enter the Whirlwind Boxer]]	1.0397142346311015E-9
[[Kung Fu Inferno]]	1.0397142346311015E-9
[[Nu ying xiong fei che duo bao]]	1.0397142346311015E-9
[[Fang Shi Yu]]	1.0397142346311015E-9
[[Hei mei gui]]	1.0397142346311015E-9
[[Red Tears]]	1.0397142346311015E-9
[[Fists for Revenge]]	1.0397142346311015E-9
[[Gan jin sha jue]]	1.0397142346311015E-9
[[Lao gu lao nu lao shang lao]]	1.0397142346311015E-9
[[Qing jie]]	1.0397142346311015E-9
[[Pa shan hu]]	1.0397142346311015E-9
[[Hu quan]]	1.0397142346311015E-9
[[Shu shi shen chuan]]	1.0397142346311015E-9
[[The Golden Triangle]]	1.0397142346311015E-9
[[Fight! Dragon (TV series)]]	1.0397142346311015E-9
[[Yellow Dragon]]	1.0397142346311015E-9
[[Shaolin Fighters vs. Ninja]]	1.0397142346311015E-9
[[A Girl Called Tigress]]	1.0397142346311015E-9
[[Prodigal Boxer 2]]	1.0397142346311015E-9
[[The Black Panther (1973 film)]]	1.0397142346311015E-9
[[Kochira Katsushika-ku Kameari kôen mae hashutsujo]]	1.0397142346311015E-9
[[On loh yue miu lam]]	1.0397142346311015E-9
[[Hyperdub Records]]	1.039705401891522E-9
[[14 July Revolution]]	1.0396975643816197E-9
[[Dario Frommer]]	1.0396949066796676E-9
[[Yoichiro Nambu]]	1.0396691742056501E-9
[[Salt Lake City Bees]]	1.0396684247096018E-9
[[2008 Men's European Water Polo Championship]]	1.0396418799189196E-9
[[David Bill]]	1.0396329537865592E-9
[[Street Halo]]	1.0396159788311492E-9
[[Kindred (EP)]]	1.0396159788311492E-9
[[Rival Dealer]]	1.0396159788311492E-9
[[Truant / Rough Sleeper]]	1.0396159788311492E-9
[[LEN Trophy]]	1.039611749837104E-9
[[Tom Hilde]]	1.0396021314675292E-9
[[terrorist financing]]	1.039594950718444E-9
[[Trevor Hall (album)]]	1.0395838053636707E-9
[[Unpack Your Memories...]]	1.0395838053636707E-9
[[Everything Everytime Everywhere]]	1.0395838053636707E-9
[[Lace Up Your Shoes]]	1.0395838053636707E-9
[[All Things Material & Spiritual]]	1.0395838053636707E-9
[[Alive & On the Road (With Chris Steele)]]	1.0395838053636707E-9
[[The Rascals Have Returned]]	1.0395838053636707E-9
[[Trevor Hall Live]]	1.0395838053636707E-9
[[Chapter of the Forest]]	1.0395838053636707E-9
[[This is Blue]]	1.0395838053636707E-9
[[The Elephant's Door]]	1.0395838053636707E-9
[[Bee Hive Records]]	1.039582572164014E-9
[[Niles West High School]]	1.0395605281676626E-9
[[Hyundai Sonata]]	1.0395280687133695E-9
[[2004 FINA Men's Water Polo World League]]	1.03952683603382E-9
[[Water polo at the 2005 World Aquatics Championships – Men's tournament]]	1.03952683603382E-9
[[2002 FINA Men's Water Polo World Cup]]	1.03952683603382E-9
[[Martin Waddell]]	1.039525332405999E-9
[[Robert Fico]]	1.0395132709158314E-9
[[Touch Myself (T-Boz song)]]	1.0394454262841474E-9
[[Paper (album)]]	1.0394331271283557E-9
[[Minnesota's 3rd congressional district]]	1.039433056828799E-9
[[La'Roi Glover]]	1.0393852421551485E-9
[[Connie Carpenter]]	1.0393716822834986E-9
[[Alfred Eschwé]]	1.0393702197159766E-9
[[Gene Roof]]	1.0393486562038529E-9
[[Tom Wigley]]	1.0393429487577395E-9
[[Stacy London]]	1.039341362049158E-9
[[Ballantrae]]	1.0393359560405141E-9
[[Silas Blissett]]	1.0393163411898967E-9
[[ice sheets]]	1.0393111242012903E-9
[[Chesa Boudin]]	1.039291409609273E-9
[[Flagler Beach]]	1.0392868048195832E-9
[[Jung Yeon Lee]]	1.0392598009774468E-9
[[Who I Am (Amy Pearson album)]]	1.039225917994202E-9
[[Experimental Jet Set]]	1.0392067422001378E-9
[[FIS Nordic World Ski Championships 2015 – Team large hill]]	1.039204590507495E-9
[[Riff Raff (band)]]	1.0392005096522856E-9
[[This Year in Baseball]]	1.039195439720567E-9
[[Semipalatinsk]]	1.0391921372686176E-9
[[Kyle and Carrick]]	1.0391921372686176E-9
[[Ian Duncan (politician)]]	1.0391921372686176E-9
[[Dunlap]]	1.0391862837163872E-9
[[The Road to Oz (comic)]]	1.0391862737471848E-9
[[The Emerald City of Oz (comic)]]	1.0391862737471848E-9
[[The Wonderful Wizard of Oz (comics)]]	1.0391862737471848E-9
[[Dorothy and the Wizard in Oz (comic)]]	1.0391862737471848E-9
[[Venom (comic_book)]]	1.0391862737471848E-9
[[Ozma of Oz (comic)]]	1.0391862737471848E-9
[[Children's_literature]]	1.0391862737471848E-9
[[The Marvelous Land of Oz (comic)]]	1.0391862737471848E-9
[[Tum Haseen Main Jawaan]]	1.03917389870374E-9
[[Jackie Wallace]]	1.0391684031845175E-9
[[Ski jumping Continental Cup]]	1.0391578496437837E-9
[[Denise Savoie]]	1.0391212004869085E-9
[[Estonian Coalition Party]]	1.0390998053297166E-9
[[Qurbani (1980 film)]]	1.0390783883720328E-9
[[Cell (Dragon Ball Z)]]	1.0390738664046401E-9
[[Pro Recco]]	1.039065105637247E-9
[[Cavalo (album)]]	1.0390441705467159E-9
[[Sherlock Holmes in Washington]]	1.0390321587411262E-9
[[Hey-Ho Believe]]	1.0390231798079809E-9
[[severance pay]]	1.039022848270713E-9
[[Lewiston (town)]]	1.0390198552403918E-9
[[Sydenham by-election]]	1.0390193946803494E-9
[[The Man that Got Away]]	1.0390045614095498E-9
[[Joachim-Ernst Berendt]]	1.0389878590446783E-9
[[Serbia men's national water polo team]]	1.038972574097578E-9
[[David Victor]]	1.038971749952668E-9
[[William Lawson (banker)]]	1.0389656922765458E-9
[[Paul Lalonde]]	1.0389656922765458E-9
[[neo-conservativism]]	1.0389656922765458E-9
[[lesser evil]]	1.0389656922765458E-9
[[István Hont]]	1.0389656922765458E-9
[[American Peace Society]]	1.0389656922765458E-9
[[Sir George Robert Parkin]]	1.0389656922765458E-9
[[empire lite]]	1.0389656922765458E-9
[[Daniel Brock]]	1.0389656922765458E-9
[[leaders debate]]	1.0389656922765458E-9
[[chief of staff to the prime minister]]	1.0389656922765458E-9
[[Bernard Trottier]]	1.0389656922765458E-9
[[Pavel Ignatieff]]	1.0389656922765458E-9
[[philosopher-king]]	1.0389656922765458E-9
[[Ian Davey]]	1.0389656922765458E-9
[[George Ignatieff]]	1.0389656922765458E-9
[[Lester Bowles Pearson]]	1.0389656922765458E-9
[[List of Canadian Leaders of the Opposition in the Senate]]	1.0389656922765458E-9
[[Charlie Johnson in the Flames]]	1.0389656922765458E-9
[[Alice Massey]]	1.0389656922765458E-9
[[1987 Governor General's Awards]]	1.0389656922765458E-9
[[Nikolay Pavlovich Ignatyev]]	1.0389656922765458E-9
[[George Monro Grant]]	1.0389656922765458E-9
[[Piccolo oboe]]	1.0389571998622985E-9
[[PTBNL]]	1.038948173156785E-9
[[Keith Lockhart (baseball player)]]	1.038948173156785E-9
[[Hector Made]]	1.038948173156785E-9
[[hypoplastic left heart syndrome]]	1.038948173156785E-9
[[Jean Constantin]]	1.0389321860636622E-9
[[Blue Sway]]	1.0389321860636622E-9
[[Jeph Howard]]	1.038910699710374E-9
[[Quinn Allman]]	1.038910699710374E-9
[[Seehausen am Staffelsee]]	1.0389105891141719E-9
[[Baylor Bears tennis]]	1.0389105891141719E-9
[[My Almost Famous Family]]	1.0389097451133602E-9
[[The Lost Take]]	1.0389029798682051E-9
[[Wolves and Wishes]]	1.0389029798682051E-9
[[Noble Beast]]	1.0389029798682051E-9
[[Michael Peroutka]]	1.0388645337758005E-9
[[Palgrave MacMillan]]	1.0388179800030912E-9
[[Peter Heathfield]]	1.0388102541662121E-9
[[McDonald's Restaurants v. Morris & Steel]]	1.0388102219137363E-9
[[Brent Spar]]	1.0388102219137363E-9
[[European Intellectual Property Review]]	1.0388102219137363E-9
[[European Community Law]]	1.0388102219137363E-9
[[Gina Ford]]	1.0388102219137363E-9
[[Work Life Balance]]	1.0388102219137363E-9
[[oval]]	1.0388102219137363E-9
[[Helen Steel]]	1.0388102219137363E-9
[[John Hendy (barrister)]]	1.0388102219137363E-9
[[mid-wife]]	1.0388102219137363E-9
[[superinjunctions]]	1.0388102219137363E-9
[[Independent Schools Inspectorate]]	1.0388102219137363E-9
[[Carter Ruck]]	1.0388102219137363E-9
[[The Music Group (BBC)]]	1.0388102219137363E-9
[[Lindis Percy]]	1.0388102219137363E-9
[[McLibel Case]]	1.0388102219137363E-9
[[MSN messenger]]	1.0388102219137363E-9
[[Strode's Grammar School]]	1.0388102219137363E-9
[[Thomas Sargant]]	1.0388102219137363E-9
[[St Paul's Secondary Modern School]]	1.0388102219137363E-9
[[Ed Draper]]	1.0387585375545122E-9
[[Absolute Classic Rock]]	1.0387585375545122E-9
[[LEN Euroleague 2011–12]]	1.0387493129361737E-9
[[supernumerary actor]]	1.0387491300313355E-9
[[1985 in comics]]	1.0387491300313355E-9
[[David Lazer]]	1.0387491300313355E-9
[[Muppets Most Wanted (soundtrack)]]	1.0387491300313355E-9
[[Where the Sidewalk Ends (book)]]	1.0387491300313355E-9
[[Hannes Bauer]]	1.0387427899607659E-9
[[Higgs Boson]]	1.0387345411083825E-9
[[Chema de la Peña]]	1.0387339742945388E-9
[[Miguel Ángel Lamata]]	1.0387339742945388E-9
[[Deliver Us From Evil (2014 film)]]	1.038719676160324E-9
[[Dave Lambert (British musician)]]	1.0387135810310112E-9
[[Nickelodeon UK Kids' Choice Awards 2011]]	1.038705671463967E-9
[[Monash/Zeitman Productions]]	1.0386964513081097E-9
[[Live Music]]	1.038695357600787E-9
[[Michel Dupuy]]	1.038694295857409E-9
[[Entertainment Live]]	1.0386890264334576E-9
[[2006 Davis Cup Europe/Africa Zone Group I]]	1.0386754009197441E-9
[[Respawn Entertainment]]	1.0386705024491478E-9
[[King Edward VI School (Lichfield)]]	1.0386660333182818E-9
[[Gay Nineties]]	1.0386657464221616E-9
[[American Institute for Cancer Research]]	1.038661291090081E-9
[[Leipziger Baumwollspinnerei]]	1.0386612100782517E-9
[[Primorje EB]]	1.0386502134781067E-9
[[VK Vojvodina]]	1.0386502134781067E-9
[[Completely Well]]	1.0385697884471878E-9
[[Pop songs]]	1.03856875714608E-9
[[FK Spartaks Jūrmala]]	1.0385664332517285E-9
[[I_Love_the_'80s_(U.S._TV_series)]]	1.0385412000678793E-9
[[Carolin Fortenbacher]]	1.038534662641436E-9
[[Sandra (group)]]	1.038534662641436E-9
[[Ofra Haza (album)]]	1.038534662641436E-9
[[Violet (musician)]]	1.038534662641436E-9
[[Gregorian (music group)]]	1.038534662641436E-9
[[Sinsual]]	1.038534662641436E-9
[[Timothy Kaine]]	1.0385305906281066E-9
[[Ed Budde]]	1.0385160031228442E-9
[[Division of Family Services]]	1.0385160031228442E-9
[[Camp Opportunity]]	1.0385160031228442E-9
[[Mission London]]	1.0385044591087142E-9
[[Kōchi]]	1.038495282254572E-9
[[Se piangi]]	1.0384811201228334E-9
[[The Society of Jesus]]	1.0384683716853942E-9
[[Apotekarica]]	1.0384683716853942E-9
[[Ponedjeljak]]	1.0384683716853942E-9
[[The House]]	1.0384683716853942E-9
[[Plavi svijet]]	1.0384683716853942E-9
[[Kravata]]	1.0384683716853942E-9
[[Fabijen]]	1.0384683716853942E-9
[[Ključ (film)]]	1.0384683716853942E-9
[[Handcuffs (film)]]	1.0384683716853942E-9
[[Beyond the Mirror]]	1.0384683716853942E-9
[[Gravitacija ili fantasticna mladost cinovnika Borisa Horvata]]	1.0384683716853942E-9
[[Mondo Bobo]]	1.0384683716853942E-9
[[Ana i Nives]]	1.0384683716853942E-9
[[Yugoslav cinema]]	1.0384683716853942E-9
[[Happy Birthday Marija]]	1.0384683716853942E-9
[[The Miroslav Holdinc Co.]]	1.0384683716853942E-9
[[Balada o svirepom...]]	1.0384683716853942E-9
[[Nacho Picasso]]	1.0384486322311927E-9
[[Black Fox (film)]]	1.0384400613603263E-9
[[Power Pro Wrestling Television Championship]]	1.0384340925040516E-9
[[Rikishi (wrestler) ]]	1.0384340925040516E-9
[[goo (search engine)]]	1.0384294552152835E-9
[[Night photography]]	1.0384243357526039E-9
[[Architectural League of New York]]	1.0384216457781313E-9
[[Flashpoint Africa]]	1.0384092713737532E-9
[[H. Lee Buchanan III]]	1.0383931373564219E-9
[[List of members of the Ordre des Arts et des Lettres]]	1.0383582735833517E-9
[[Phone Swap]]	1.0383541840924087E-9
[[Yana Levchenko]]	1.0383465649832853E-9
[[Dishonorable discharge]]	1.0383253524152436E-9
[[The Ring Virus]]	1.038290927376398E-9
[[The Yellow Princess (album)]]	1.0382902974599521E-9
[[Lynne Arriale]]	1.0382865290108924E-9
[[Trauma II]]	1.0382605346409936E-9
[[James Martinez]]	1.0382592127273939E-9
[[World Road Championships]]	1.0382580475588398E-9
[[Cam Barker]]	1.0382093102766515E-9
[[Fun House]]	1.038192399568532E-9
[[2006-07 Four Hills Tournament]]	1.038191050909939E-9
[[Marine World/Africa USA]]	1.0381896506606218E-9
[[Ben Lanzarone]]	1.0381787698684178E-9
[[Jerry Graff]]	1.0381787698684178E-9
[[The Things We Carry (film)]]	1.0381787698684178E-9
[[Steven Pierce]]	1.0381751558349737E-9
[[Dust (band)]]	1.03816459204198E-9
[[Dust (Dust album)]]	1.03816459204198E-9
[[Patterns (album)]]	1.0381468339429064E-9
[[Tioga Downs]]	1.038132984953469E-9
[[Los Tetas]]	1.0380878062998539E-9
[[Jenny (Hollyoaks)]]	1.0380793492143354E-9
[[Gardone Val Trompia]]	1.0380503000493488E-9
[[Snob Scrilla]]	1.0380460781377657E-9
[[Ryler Deheart]]	1.0380406362701512E-9
[[Dann Battistone]]	1.0380406362701512E-9
[[Naturaltennis]]	1.0380406362701512E-9
[[Lionel Burt]]	1.0380406362701512E-9
[[Better Government Association]]	1.0379207107975433E-9
[[Last Flight to Abuja]]	1.0379204240226034E-9
[[Ije]]	1.0378935448962105E-9
[[Kendrick Dean]]	1.0378935448962105E-9
[[Ellen sirleaf-johnson]]	1.0378935448962105E-9
[[Amina (film)]]	1.0378935448962105E-9
[[Africa Movie Academy Award for Best Supporting Actress]]	1.0378935448962105E-9
[[National Board for Professional Teaching Standards]]	1.0378883474999193E-9
[[Amanda Weir]]	1.0378835898055298E-9
[[Michael Machado]]	1.0378732292434366E-9
[[James G. Stavridis]]	1.0378383216715806E-9
[[Reach for the Stars (will.i.am song)]]	1.0378291205133854E-9
[[Best Pop Performance by a Duo or Group]]	1.0378291205133854E-9
[[Kestrel (Marvel Comics)]]	1.0378291205133854E-9
[[i.am+]]	1.0378291205133854E-9
[[ThatPower]]	1.0378291205133854E-9
[[Smartwatch]]	1.0378291205133854E-9
[[Big Fat Bass]]	1.0378291205133854E-9
[[The Black Eyed Peas Experience]]	1.0378291205133854E-9
[[Lynn Cain]]	1.0378291205133854E-9
[[2009 MTV Video Music Awards controversy]]	1.0378291205133854E-9
[[In My City (Priyanka Chopra song)]]	1.0378291205133854E-9
[[Logo Motion]]	1.0378291205133854E-9
[[Intel Corp.]]	1.0378291205133854E-9
[[tomography]]	1.0378291205133854E-9
[[red-crested Cardinal]]	1.0378291205133854E-9
[[John Wraith]]	1.0378291205133854E-9
[[Feelin' Myself (Will.i.am song)]]	1.0378291205133854E-9
[[Miss World Continental Queen of Beauty]]	1.0378072884460607E-9
[[Under Secretary of Homeland Security for Management]]	1.0377819120205127E-9
[[Naval Order of the United States]]	1.0377753003773427E-9
[[American Philological Association]]	1.0377640783370499E-9
[[Vikram Dodd]]	1.0377112962954887E-9
[[Digital hardcore]]	1.0377059860902507E-9
[[Charlie Sutton]]	1.0376814905082556E-9
[[Audu Maikori]]	1.0376576734663592E-9
[[academic rank]]	1.0376368813047932E-9
[[In-A-Gadda-Da-Vida (album)]]	1.0376352956472303E-9
[[oricon]]	1.037628563296597E-9
[[Old School Songs]]	1.0376232059796346E-9
[[The Boy in the Sailor Suit]]	1.0376232059796346E-9
[[Duochrome]]	1.0376232059796346E-9
[[Secret Paths]]	1.0376232059796346E-9
[[On Through The Night]]	1.0376232059796346E-9
[[Satoru Kanemura]]	1.037606688855322E-9
[[National Theatre Conservatory]]	1.037582806698192E-9
[[Arne Birkenstock]]	1.0375612002030305E-9
[[Vahik Pirhamzei]]	1.037542190355987E-9
[[Thomas E. Keane]]	1.037532317655554E-9
[[First Spaceship on Venus]]	1.0375236610251761E-9
[[1966 NFL Draft]]	1.0374942744190088E-9
[[Major League Lacrosse Defensive Player of the Year Award]]	1.0374834780634809E-9
[[La Amapola]]	1.0374614182044436E-9
[[J'ai épousé une ombre]]	1.0374552503981355E-9
[[Lochner era]]	1.0374518550203187E-9
[[opera seria]]	1.0374147293220215E-9
[[Heart (1985 album)]]	1.0373983214073547E-9
[[Phil Brown (Little Feat)]]	1.0373983214073547E-9
[[Café Racers]]	1.0373983214073547E-9
[[Firefall (album)]]	1.0373983214073547E-9
[[Rapture in the Chambers]]	1.0373983214073547E-9
[[Luna Sea (Firefall album)]]	1.0373983214073547E-9
[[Tattle Tale]]	1.0373860149968708E-9
[[Option Zero]]	1.03737105804991E-9
[[Minister for the Aegean and Island Policy (Greece)]]	1.0373669558013793E-9
[[The Daily Habit]]	1.0373593392636847E-9
[[Whitehall Township]]	1.0373485424528379E-9
[[Kimber Lee]]	1.0373380909442476E-9
[[Sarah G. Live]]	1.0373095389943815E-9
[[Another Lonely Hitman]]	1.0373053108629855E-9
[[5th Japan Film Professional Awards]]	1.0373053108629855E-9
[[Karen Kwiatkowski]]	1.0373014020811293E-9
[[Andy Biersack]]	1.0372735534104383E-9
[[Paul Meyer (clarinetist)]]	1.037270341986965E-9
[[University of Pittsburgh at Bradford]]	1.0372606596782493E-9
[[William Vennard]]	1.0372606596782493E-9
[[Love Coma]]	1.0372379447954253E-9
[[Harmeet Singh Sooden]]	1.0372276342241849E-9
[[Bilthoven]]	1.0372131144866001E-9
[[CA-11]]	1.0372111630159617E-9
[[Lincoln Unified School District]]	1.0372111630159617E-9
[[Just One Look (novel)]]	1.0372084436185387E-9
[[Raymond Finkelstein]]	1.0372039536689252E-9
[[John Marshall (musician)]]	1.0372032567960347E-9
[[Acomb]]	1.0371869408302112E-9
[[Mike Horelick]]	1.0371766084304075E-9
[[Kiss of death (mafia)]]	1.0371766084304075E-9
[[Dan Moran]]	1.0371766084304075E-9
[[Jonathan Cossu]]	1.0371766084304075E-9
[[Mario Macaluso]]	1.0371766084304075E-9
[[2010 Bowling Green Falcons football team]]	1.037124289189306E-9
[[ring modulation]]	1.0371231097842653E-9
[[Live at Tonic (Marco Benevento)]]	1.037098898394952E-9
[[Body Of Proof]]	1.0370974778799497E-9
[[Desmond Hume]]	1.0370974778799497E-9
[[Peace on Earth Film Festival]]	1.0370974778799497E-9
[[The Girl On The Train (film)]]	1.0370974778799497E-9
[[Dress (short film)]]	1.0370974778799497E-9
[[Gideon Mantell]]	1.0370974778799497E-9
[[The Dying Gaul]]	1.0370974778799497E-9
[[Salem's Lot (1979 miniseries)]]	1.0370796339952498E-9
[[Les Témoins]]	1.0370697054265843E-9
[[Hispanic Organization of Latino Actors]]	1.0370371815676543E-9
[[Hyundai Construction Equipment 200]]	1.0369797474168293E-9
[[Virginia Beach Rock 'n' Roll Half Marathon]]	1.0369786536471798E-9
[[Pulitzer Prize for Feature Photography]]	1.0369773747495422E-9
[[Zeneakadémia]]	1.0369770351299497E-9
[[Vinogradovo]]	1.0369770351299497E-9
[[Liszt Ferenc]]	1.0369770351299497E-9
[[Universal Studios Home Video]]	1.0369499004193088E-9
[[Zia Quizon]]	1.036943940358842E-9
[[Randy Robertson]]	1.0369090472812352E-9
[[Reach (comics)]]	1.0369089442440504E-9
[[farscape]]	1.0369089442440504E-9
[[N.R.A.y RAY]]	1.0369089442440504E-9
[[Lost in Parking Space]]	1.0369089442440504E-9
[[Kit Fisto]]	1.0369089442440504E-9
[[Dubbilex]]	1.0369089442440504E-9
[[Dead Island Riptide]]	1.0369089442440504E-9
[[Black Vulcan]]	1.0369089442440504E-9
[[Oil Slick (Transformers)]]	1.0369089442440504E-9
[[John Quixote]]	1.0369089442440504E-9
[[L-Ron]]	1.0369089442440504E-9
[[Ricochet (comics)]]	1.0369089442440504E-9
[[Hermes Conrad]]	1.0369089442440504E-9
[[Kotal Kahn]]	1.0369089442440504E-9
[[Nautolan]]	1.0369089442440504E-9
[[Make My Video (series)]]	1.0369089442440504E-9
[[Wilt (Foster's)]]	1.0369089442440504E-9
[[Uatu the Watcher]]	1.0369089442440504E-9
[[Bernie Senensky]]	1.036902259062552E-9
[[Zoran Vekić]]	1.036885386811366E-9
[[Mladost Goša]]	1.036885386811366E-9
[[Mladost Smederevska Palanka]]	1.036885386811366E-9
[[Swimming at the 2006 Central American and Caribbean Games]]	1.0368850975744043E-9
[[Livin' Joy]]	1.0368847322255479E-9
[[Vilaine (film)]]	1.0368813254919376E-9
[[A Sign Days]]	1.0368484845627362E-9
[[Natural Woman (film)]]	1.0368484845627362E-9
[[Guy Walters]]	1.0368437949289145E-9
[[Edmund Dulac]]	1.0368343394000212E-9
[[Abbasali Amid Zanjani]]	1.0368051102619133E-9
[[Merrell Jackson]]	1.0368025679292175E-9
[[John-Michael Tebelak]]	1.0368025679292175E-9
[[Allmovie Guide]]	1.0368025679292175E-9
[[Andrew Carnegie Mansion]]	1.0368025679292175E-9
[[Steve Reinhardt]]	1.0368025679292175E-9
[[chain-link fence]]	1.0368025679292175E-9
[[Jeffrey Mylett]]	1.0368025679292175E-9
[[Bethesda Fountain]]	1.0368025679292175E-9
[[Hell Gate Bridge]]	1.0368025679292175E-9
[[Jesse Cutler]]	1.0368025679292175E-9
[[John The Baptist]]	1.0368025679292175E-9
[[Richard LaBonte]]	1.0368025679292175E-9
[[Godspell (album)]]	1.0368025679292175E-9
[[barrel-vault]]	1.0368025679292175E-9
[[Rick Shutter]]	1.0368025679292175E-9
[[Soldiers' and Sailors' Monument (New York)]]	1.0368025679292175E-9
[[MacArthur Fellows]]	1.0367972866691731E-9
[[Anirudh Ravichander]]	1.0367784280063808E-9
[[2007-2008 WGA strike]]	1.0367713296807613E-9
[[Sabre (Eclipse Comics)]]	1.0367654151253612E-9
[[Israel-Gaza conflict]]	1.036762028336514E-9
[[Hepting v. AT&T]]	1.0367532918762346E-9
[[Jon Rose]]	1.0367437124148397E-9
[[Lantana]]	1.0367313428228913E-9
[[Good Girl Gone Bad Live]]	1.0367292434975104E-9
[[Zhe Li]]	1.0367256330911743E-9
[[Vik Muniz]]	1.0367242891774106E-9
[[Allen V. Astin]]	1.0367056408835201E-9
[[Toronto Small Press Book Fair]]	1.036705082511255E-9
[[Bojan Križaj]]	1.0367045292880387E-9
[[Ragged Jack]]	1.036702217347723E-9
[[Joetta Clark Diggs]]	1.0366945107138135E-9
[[Steve Kirit]]	1.0366892349697627E-9
[[The Hogg in Me]]	1.036685592118576E-9
[[HBO (Asia)]]	1.0366830722138753E-9
[[Badlapur (film)]]	1.0366683207442035E-9
[[Graham Masterton]]	1.036661937110608E-9
[[Tower Of Power]]	1.0366510611697598E-9
[[Firestorm the Nuclear Man]]	1.0366278175156689E-9
[[Angela Darcy]]	1.0366275968910409E-9
[[The Mojo Collection]]	1.0366047120632674E-9
[[Jo Kwon]]	1.036603934717351E-9
[[GISS]]	1.0365196003829448E-9
[[Digambara]]	1.03651279056385E-9
[[Rush Hour (U.S. TV series)]]	1.0365035401331493E-9
[[Jamie Lundmark]]	1.0364953636401095E-9
[[Yehuda Poliker]]	1.0364732798999769E-9
[[Harry Paget Flashman]]	1.036463721045638E-9
[[Anthony Blanche]]	1.036463721045638E-9
[[Deworski Odom]]	1.036441365870367E-9
[[Formosa]]	1.0364277417959729E-9
[[List of AAA World Cruiserweight Champions]]	1.0364137414494372E-9
[[Auguste Herbin]]	1.0364031034877703E-9
[[Landeskriminalamt]]	1.036386360602193E-9
[[Johannes Molzahn]]	1.036386360602193E-9
[[Moïse Kisling]]	1.036386360602193E-9
[[Jean Metzinger]]	1.036386360602193E-9
[[Anna Larsson (singer)]]	1.036384155908087E-9
[[Dan Barrett (musician)]]	1.036368187858856E-9
[[Mike Leon Grosch]]	1.036342906801287E-9
[[bolexbrothers]]	1.0363399740582583E-9
[[Miodrag Perunović]]	1.0363283645742054E-9
[[policymakers]]	1.036318235924961E-9
[[Arnold Shapiro]]	1.036318235924961E-9
[[Washington State Institute for Public Policy]]	1.036318235924961E-9
[[CFQC-DT]]	1.036318235924961E-9
[[The Gr'ups]]	1.0362902660786425E-9
[[OK Now]]	1.0362900737877724E-9
[[Vadacurry]]	1.036281218545636E-9
[[Fernando Cabrera (baseball)]]	1.0362632095476657E-9
[[Robert B. Pirie]]	1.0362233464545759E-9
[[Orchestre national du Capitole de Toulouse]]	1.0362205795183748E-9
[[Pat dinizio]]	1.0362203714092552E-9
[[Marshall_Amplification]]	1.0362201864899918E-9
[[Un Jour Parfait]]	1.0362201864899918E-9
[[Celia and the Mutations]]	1.0362201864899918E-9
[[No More Heroes (Album)]]	1.0362201864899918E-9
[[Euroman Cometh]]	1.0362201864899918E-9
[[classical guitarists]]	1.0362201864899918E-9
[[Mary Gillick]]	1.0362119152481652E-9
[[WNET-TV]]	1.0362117930374556E-9
[[Beanstalk]]	1.0361974593403653E-9
[[Red Shadow (2001 film)]]	1.0361909793519968E-9
[[Groove Theory]]	1.0361817782919462E-9
[[Marco Bellinelli]]	1.0361388724283029E-9
[[Wright State]]	1.0361388724283029E-9
[[FIBA Under-17 World Championship 2010]]	1.0361388724283029E-9
[[Chasing the Scream]]	1.036133753006613E-9
[[Garage Theatre]]	1.036133753006613E-9
[[Environmental Press Awards]]	1.036133753006613E-9
[[Deterritorial Support Group]]	1.036133753006613E-9
[[The Longest Night (1972 film)]]	1.0361252287005481E-9
[[Jane Prowse]]	1.0361252287005481E-9
[[Hannah Free (film)]]	1.0361252287005481E-9
[[The Girl Next Door (1999 TV movie)]]	1.0361252287005481E-9
[[Colleen Rose]]	1.0361252287005481E-9
[[Neil S. McCarthy]]	1.0361252287005481E-9
[[Claudia Allen]]	1.0361252287005481E-9
[[Hannah Free]]	1.0361252287005481E-9
[[Debbie Novotny]]	1.0361252287005481E-9
[[Faraday and Company]]	1.0361252287005481E-9
[[dOCUMENTA (13)]]	1.0361244853167417E-9
[[Joshua Knobe]]	1.0361233932896846E-9
[[Ayo Animashaun]]	1.0361231457937582E-9
[[Ralph Neely]]	1.0361188247187317E-9
[[NK Novalja]]	1.036118612047855E-9
[[Beanpot]]	1.0361141348102119E-9
[[Kangin]]	1.0361035752689684E-9
[[Anisfield-Wolf Book Awards]]	1.0360958927206387E-9
[[Salisbury Plain]]	1.0360920697098083E-9
[[The Tom & Jerry Kids Show]]	1.0360750283305227E-9
[[El Dueño Del Sistema]]	1.0360738606420956E-9
[[Otro Nivel De Musica]]	1.0360738606420956E-9
[[Willi Plett]]	1.03606811265513E-9
[[R. C. Harvey]]	1.0360384016635683E-9
[[Mark Warshawsky]]	1.0360178668822954E-9
[[Collapsing Scenery ]]	1.0359954637699308E-9
[[Historics]]	1.0359954637699308E-9
[[Route du Rhum]]	1.0359847353021417E-9
[[Captain Planet & the Planeteers]]	1.035953168972664E-9
[[Donald Green]]	1.0359482761776233E-9
[[college prep]]	1.0359237645386288E-9
[[Brandon Laird]]	1.0359111284433735E-9
[[Pierre Page]]	1.0358862368534161E-9
[[Tom Dundee]]	1.0358653120305301E-9
[[Chinese people in Japan]]	1.0358522174002492E-9
[[Merlin Award]]	1.0358463059711544E-9
[[online identity]]	1.0358332678382201E-9
[[2013–14 Radivoj Korać Cup]]	1.03582287069188E-9
[[Paulist Boy Choristers of California]]	1.0357982363415664E-9
[[Martin Chalifour]]	1.0357982363415664E-9
[[1990 Los Angeles Rams season]]	1.03579760855777E-9
[[industrial engineer]]	1.0357756745452978E-9
[[Joe Bellino]]	1.035762841635665E-9
[[Gunnin' for Glory]]	1.0357507965667392E-9
[[O.F.R. (album)]]	1.0357507965667392E-9
[[Carolyn See]]	1.0357055546310018E-9
[[Yohance Watson]]	1.0356594999088664E-9
[[Dylan Duffus]]	1.0356594999088664E-9
[[Ohran Whyte]]	1.0356594999088664E-9
[[Duncan Tobias]]	1.0356594999088664E-9
[[Elizabeth Ferris]]	1.035654387355742E-9
[[Jimmy Dykes]]	1.0356521365188803E-9
[[human rights in Iran]]	1.0356494563268546E-9
[[Vilma Ebsen]]	1.0356492580319717E-9
[[Cary Gries]]	1.035647053100919E-9
[[Dino Campanella]]	1.035647053100919E-9
[[Ben Rekhi]]	1.035647053100919E-9
[[Nick Fumia]]	1.035647053100919E-9
[[Vivendi Visual Entertainment]]	1.035647053100919E-9
[[Blake Dirickson]]	1.035647053100919E-9
[[Beverly Fleitz]]	1.0356469212584657E-9
[[U.S. Court of Appeals for the Sixth Circuit]]	1.0356198261514395E-9
[[Ari Levine]]	1.0355747145804831E-9
[[Atlanta Committee for the Olympic Games]]	1.0355542262248408E-9
[[Belmont Tunnel / Toluca Substation and Yard]]	1.03552264685619E-9
[[Interurban]]	1.03552264685619E-9
[[William Heirens]]	1.03552264685619E-9
[[Open_matte]]	1.03552264685619E-9
[[Chris Moran (actor)]]	1.035460927986819E-9
[[Katherine Igoe]]	1.035460927986819E-9
[[V. R. Krishna Iyer]]	1.0354524300412788E-9
[[Coyote Ragtime Show]]	1.03543987646644E-9
[[Paul Butcher (American football)]]	1.035426354510576E-9
[[consecutive]]	1.0354201714573825E-9
[[High School Big Shot]]	1.035411139920227E-9
[[Charlie Waller (American musician)]]	1.0354068981614084E-9
[[Lawrence Ministry]]	1.035406153276136E-9
[[Afton Cooper]]	1.0354001181260088E-9
[[Plaka]]	1.035388855160975E-9
[[Ob(Servant)]]	1.0353839572304366E-9
[[Psycroptic]]	1.0353839572304366E-9
[[Joachim Meisner]]	1.0353454541469175E-9
[[Dagoba (band)]]	1.0353380597570096E-9
[[Rebirth of the Temple]]	1.035338055361069E-9
[[Incite]]	1.035338055361069E-9
[[Achozen (album)]]	1.035338055361069E-9
[[All Out War (Incite album)]]	1.035338055361069E-9
[[Once Human]]	1.035338055361069E-9
[[The Life I Remember]]	1.035338055361069E-9
[[The Volume of Self]]	1.035338055361069E-9
[[The Perfect Victim]]	1.035338055361069E-9
[[Tensions Arise]]	1.035338055361069E-9
[[FM Revolver]]	1.035338055361069E-9
[[The Slaughter (album)]]	1.035338055361069E-9
[[AIZEN]]	1.035338055361069E-9
[[Contra (band)]]	1.035338055361069E-9
[[Twin Method]]	1.035338055361069E-9
[[Blunt Force Trauma]]	1.035338055361069E-9
[[So Abused]]	1.035338055361069E-9
[[The Aftermath (Bonded by Blood album)]]	1.035338055361069E-9
[[Cloud Nine (band)]]	1.035338055361069E-9
[[Echoes of Eternity]]	1.035338055361069E-9
[[The Changing]]	1.035338055361069E-9
[[As Shadows Burn]]	1.035338055361069E-9
[[Mend Your Misery]]	1.035338055361069E-9
[[Media Lab (band)]]	1.035338055361069E-9
[[Sea Shepherd EP]]	1.035338055361069E-9
[[Silent Civilian]]	1.035338055361069E-9
[[earMUSIC]]	1.035338055361069E-9
[[La Puta y El Diablo]]	1.035338055361069E-9
[[Black Bomb A]]	1.035338055361069E-9
[[Slipknot's debut album]]	1.035338055361069E-9
[[Bonded by Blood (band)]]	1.035338055361069E-9
[[K-Again]]	1.035338055361069E-9
[[Caspar Wolf]]	1.0352938899253457E-9
[[Malcolm Griffiths]]	1.0352938899253457E-9
[[Earthrise Tour]]	1.0352938899253457E-9
[[Brotherhood of breath]]	1.0352938899253457E-9
[[Little Theatre Club]]	1.0352938899253457E-9
[[Kate Westbrook (musician)]]	1.0352938899253457E-9
[[Cosmic Circus]]	1.0352938899253457E-9
[[The Human Abstract (poem)]]	1.0352938899253457E-9
[[the Orckestra]]	1.0352938899253457E-9
[[Proteus (Marvel Comics)]]	1.0352683302503953E-9
[[Transcaucasian Military District]]	1.0352365655861525E-9
[[P.Y.T. (Pretty Young Thing) (Grey's Anatomy)]]	1.0352284587263792E-9
[[Esther Drummond]]	1.0352284587263792E-9
[[Constantine_(TV_series)]]	1.0352284587263792E-9
[[Amanda Baker (actress)]]	1.0352284587263792E-9
[[Flora Finch]]	1.035226615145207E-9
[[The Way to Happiness]]	1.035219696672264E-9
[[Michael Edgar Cook]]	1.0352035751437326E-9
[[List of High Commissioners of the United Kingdom to Uganda]]	1.0352035751437326E-9
[[community campaigner]]	1.035190128385115E-9
[[Ystrad Rhondda]]	1.035190128385115E-9
[[Cardiff City Hall]]	1.035190128385115E-9
[[Gelli]]	1.035190128385115E-9
[[National Federation of Women's Institutes]]	1.035190128385115E-9
[[European Free Alliance]]	1.035190128385115E-9
[[Eurig Wyn]]	1.035190128385115E-9
[[Syd Morgan]]	1.035190128385115E-9
[[Llanisien]]	1.035190128385115E-9
[[Ystrad]]	1.035190128385115E-9
[[Tonypandy Grammar School]]	1.035190128385115E-9
[[Guru (1997 film)]]	1.0351822922543604E-9
[[John Scott Clough]]	1.0351685057649327E-9
[[Public Works and Government Services Canada]]	1.0351675051852213E-9
[[Kavita Rao]]	1.0351624970731566E-9
[[Sonic and the Black Knight]]	1.035159513584709E-9
[[Pine Cross Dover]]	1.0351133958474764E-9
[[George Bellamy (musician)]]	1.0350864034160856E-9
[[Formula Renault UK]]	1.0350805490686408E-9
[[Pow-wow]]	1.0350472394645269E-9
[[Stephen Lord]]	1.035043401382001E-9
[[Samson & Delilah (album)]]	1.0350137507608042E-9
[[A God Somewhere]]	1.0349826967442975E-9
[[Ternivka]]	1.0349613125471533E-9
[[Ouachita Baptist Tigers football]]	1.0349535097521014E-9
[[Arkansas Intercollegiate Conference]]	1.0349499221567745E-9
[[Des Arc High School]]	1.0349492229439522E-9
[[Michigan's 1st congressional district]]	1.0349357413328409E-9
[[HC Sibir Novosibirsk]]	1.0349286304373963E-9
[[Software (novel)]]	1.0349079296267835E-9
[[1994 Bat Burglary]]	1.0348981907867772E-9
[[Tomsk]]	1.0348525213205333E-9
[[Vulcan Award]]	1.0347899785555423E-9
[[Baharen Phir Bhi Aayengi]]	1.0347898128988039E-9
[[Nice to See You]]	1.0347214283569745E-9
[[Let It Ride (musical)]]	1.0347214283569745E-9
[[The Fountainbleu Hotel]]	1.0347214283569745E-9
[[Lady Be Good]]	1.0347214283569745E-9
[[Versailles Club]]	1.0347214283569745E-9
[[Jo Sullivan]]	1.0347214283569745E-9
[[Picture Week]]	1.0347214283569745E-9
[[Doylestown Daily Intelligencer]]	1.0347214283569745E-9
[[Alvin Theater]]	1.0347214283569745E-9
[[Americana Hotel]]	1.0347214283569745E-9
[[Michael Veitch]]	1.0346350241455405E-9
[[Handball]]	1.0346292666514342E-9
[[Route 94]]	1.034624376908849E-9
[[7 Walkers (album)]]	1.0346177572424169E-9
[[Backbone (Backbone album)]]	1.0346177572424169E-9
[[Revillagigedo Islands]]	1.0346177572424169E-9
[[Wes Skiles]]	1.0346177572424169E-9
[[Clark Shaughnessy]]	1.0346177572424169E-9
[[Texican Badman]]	1.0346177572424169E-9
[[Fire Up Plus]]	1.0346177572424169E-9
[[Raghu Ram]]	1.0346043207935569E-9
[[Painkillers (album)]]	1.0345963322838352E-9
[[Windsor municipal election]]	1.0345739779832898E-9
[[Jamie Foxx Show]]	1.0345360630285943E-9
[[Thione Seck]]	1.034487234565316E-9
[[platform shoes]]	1.0344601650244506E-9
[[The Adventures of Quentin Durward]]	1.0344400592424298E-9
[[Jason Richards]]	1.03443994750128E-9
[[Roy Tarpley]]	1.0344271249144267E-9
[[2010 Kraft Nabisco Championship]]	1.0344121323680245E-9
[[Trick play]]	1.0344011550818158E-9
[[Jose Ramos-Horta]]	1.0343800876658916E-9
[[Alex van Warmerdam]]	1.0343611061972933E-9
[[Les Innocents (film)]]	1.0343515699169726E-9
[[social welfare provision]]	1.0343377223669709E-9
[[Ekalavya]]	1.0343307148353704E-9
[[Opposition Bloc]]	1.0343222804020338E-9
[[Jeff Ho Surfboards and Zephyr Productions]]	1.0342931541318974E-9
[[Coping (architecture)]]	1.0342931541318974E-9
[[Skateboard truck]]	1.0342931541318974E-9
[[Buzz Busby]]	1.0342915301508374E-9
[[The Little Show]]	1.0342723270838337E-9
[[Eddie Sotto]]	1.0342712528201176E-9
[[2007 Ordina Open – Women's Singles]]	1.0342682824562905E-9
[[2008 Guangzhou International Women's Open]]	1.0342682824562905E-9
[[2009 Roland Garros]]	1.0342682824562905E-9
[[CAFU]]	1.0342676023545546E-9
[[Adam Archuleta]]	1.0342542508279502E-9
[[Rodney MacDonald]]	1.0342327703279593E-9
[[Let the Music Play (Stan Walker album)]]	1.0342287504261474E-9
[[The Bad Guys]]	1.034215100989852E-9
[[Brother Orchid]]	1.0342133090861866E-9
[[Key Largo (play)]]	1.0342133090861866E-9
[[Night Unto Night]]	1.0342133090861866E-9
[[undesirable alien]]	1.0342133090861866E-9
[[Philip Furia]]	1.0342133090861866E-9
[[Marcus Rose]]	1.034191486907152E-9
[[Eclipse Award for Horse of the Year]]	1.0341747216928558E-9
[[Guild Wars]]	1.0341741670367073E-9
[[Beware My Cheating Bart]]	1.0341654507379321E-9
[[Police Story 3]]	1.0341278699418362E-9
[[Souli (film)]]	1.0341067133974548E-9
[[WDR Big Band]]	1.0341056108528813E-9
[[Greg Orman]]	1.0341014237436558E-9
[[Paul J. Flory]]	1.0340765196618906E-9
[[A. A. Griffith Medal and Prize]]	1.0340765196618906E-9
[[Book of Hebrews]]	1.0340765196618906E-9
[[Melvin Calvin]]	1.0340765196618906E-9
[[Institute of Materials]]	1.0340765196618906E-9
[[Michigan Molecular Institute]]	1.0340765196618906E-9
[[Natural Rubber Producers’ Research Association]]	1.0340765196618906E-9
[[Evangelical Times]]	1.0340765196618906E-9
[[5 Sundarikal]]	1.0340673629711208E-9
[[steel string guitar]]	1.03406597574857E-9
[[Twennynine]]	1.0340443117996934E-9
[[RF1 Driver Programme]]	1.0340148737141479E-9
[[Prime Minister of the Bahamas]]	1.0340143994329546E-9
[[Association of Malayalam Movie Artists]]	1.0340138973827172E-9
[[Serge Frydman]]	1.0340038598396552E-9
[[Carlos Montero (film director)]]	1.0340038598396552E-9
[[Nadie Conoce a Nadie]]	1.0340038598396552E-9
[[Más Allá del Jardín]]	1.0340038598396552E-9
[[Oskar Santos]]	1.0340038598396552E-9
[[Visionarios]]	1.0340038598396552E-9
[[David (1995 film)]]	1.0340038598396552E-9
[[El Espinazo del Diablo]]	1.0340038598396552E-9
[[Cuestión de Suerte]]	1.0340038598396552E-9
[[Doménicao Ciolfi]]	1.0340038598396552E-9
[[Lolita's Club]]	1.0340038598396552E-9
[[El Lobo]]	1.0340038598396552E-9
[[Una Historia Más]]	1.0340038598396552E-9
[[La Fuente Amarilla]]	1.0340038598396552E-9
[[Les mains vides]]	1.0340038598396552E-9
[[El mal ajeno]]	1.0340038598396552E-9
[[Allamiento de Morada]]	1.0340038598396552E-9
[[Miguel Santesmases]]	1.0340038598396552E-9
[[Soñé Que te Mataba]]	1.0340038598396552E-9
[[Agnosia (film)]]	1.0340038598396552E-9
[[Petit Indi]]	1.0340038598396552E-9
[[Laure Charpentier]]	1.0340038598396552E-9
[[Gigola (film)]]	1.0340038598396552E-9
[[En Casa de Diego]]	1.0340038598396552E-9
[[Juan Echanove]]	1.0340038598396552E-9
[[Mon ange]]	1.0340038598396552E-9
[[Where Is Madame Catherine?]]	1.0340038598396552E-9
[[El Invierno de las Anjanas]]	1.0340038598396552E-9
[[Alexander Abela]]	1.0340038598396552E-9
[[Carretera y Manta]]	1.0340038598396552E-9
[[Pedro Telechea]]	1.0340038598396552E-9
[[Roxxi Laveaux]]	1.0339874710679983E-9
[[TnT (Professional Wrestling)]]	1.0339874710679983E-9
[[TNA Hardcore Justice]]	1.0339874710679983E-9
[[Pegasso]]	1.0339750299275712E-9
[[No Games (song)]]	1.0339603387497795E-9
[[Estonian Olympic Committee]]	1.0339537232037817E-9
[[Bruno Zevi]]	1.033942224354628E-9
[[leftfielder]]	1.033939327571E-9
[[Synthetic Pleasures]]	1.0339304370755216E-9
[[Toledo Goaldiggers]]	1.0339160485820216E-9
[[Barney Burman]]	1.0339049017136827E-9
[[D. A. Rajapaksa]]	1.0339024005834395E-9
[[Wijeyananda Dahanayake]]	1.0339024005834395E-9
[[Micheal Eric]]	1.033901838372762E-9
[[Park Jung-min]]	1.0338548996930637E-9
[[Snowbird (comics)]]	1.0338239172431674E-9
[[Dogora (1964 film)]]	1.0338194738096742E-9
[[Submarine I-57 Will Not Surrender]]	1.0338194738096742E-9
[[Secret of the Telegian]]	1.0338194738096742E-9
[[Storm Over the Pacific (film)]]	1.0338194738096742E-9
[[Godzilla vs. Megalon]]	1.0338194738096742E-9
[[Sri Lanka Air Force]]	1.033813150851676E-9
[[Municipal bond]]	1.0337894534508222E-9
[[Carlos T. Bea]]	1.0337894534508222E-9
[[Electronic communication network]]	1.0337894534508222E-9
[[Uptick rule]]	1.0337894534508222E-9
[[Internet taxes]]	1.0337894534508222E-9
[[XBRL]]	1.0337894534508222E-9
[[Residential mortgage-backed security]]	1.0337894534508222E-9
[[Auction rate security]]	1.0337894534508222E-9
[[North American Securities Administrators Association]]	1.0337894534508222E-9
[[U.S. Generally Accepted Accounting Principles]]	1.0337894534508222E-9
[[Rebecca Gernhardt Cox]]	1.0337894534508222E-9
[[National Helium Reserve]]	1.0337894534508222E-9
[[Cox report]]	1.0337894534508222E-9
[[Robert Badham]]	1.0337894534508222E-9
[[Keck]]	1.0337730542845608E-9
[[Senator John McCain]]	1.0337652201797795E-9
[[Dungeons and Dragons (TV series)]]	1.033749884311685E-9
[[Barry Lopez]]	1.0337314944015545E-9
[[Thomas Babington Macaulay]]	1.0337274244079923E-9
[[Kelli Carpenter-O'Donnell]]	1.0337274244079923E-9
[[Zachary Macaulay]]	1.0337274244079923E-9
[[horseback]]	1.0337017647809582E-9
[[Ma vie en l'air]]	1.0336918139689428E-9
[[Her Morbid Desires]]	1.0336614996204225E-9
[[Bob Harlan]]	1.033661277482945E-9
[[Adhamiyah]]	1.033606613326417E-9
[[Key Tower]]	1.0335962811733208E-9
[[Elliott Levitas]]	1.0335897675201392E-9
[[Brendan Kirsch]]	1.033587011494776E-9
[[Barabara Niven]]	1.033587011494776E-9
[[Latinos Stand Up]]	1.033587011494776E-9
[[Love Should Be A Crime]]	1.033587011494776E-9
[[Pon De Replay]]	1.033587011494776E-9
[[Obsesión (Aventura song)]]	1.033587011494776E-9
[[Where Will I Be]]	1.033587011494776E-9
[[Follow T]]	1.033587011494776E-9
[[Summer Nights (Lil Rob song)]]	1.033587011494776E-9
[[Baby I'm Back (song)]]	1.033587011494776E-9
[[Latin Salsa Mix]]	1.033587011494776E-9
[[Reggaeton Latino]]	1.033587011494776E-9
[[Michael Dorm]]	1.033587011494776E-9
[[Michelle Gardner-Quinn]]	1.0335701876043532E-9
[[Cross Jurisdictions (CSI episode)]]	1.0335701876043532E-9
[[Man with a Memory]]	1.033539062728745E-9
[[Zan Guerry]]	1.0335359367923378E-9
[[1970 South African Open (tennis)]]	1.0335359367923378E-9
[[1974 Munich WCT]]	1.0335359367923378E-9
[[Kill Bill Vol. 1 Original Soundtrack]]	1.033533016215328E-9
[[Mikey Garcia]]	1.0335138643563793E-9
[[Francesco Monterisi]]	1.0335083380323993E-9
[[Tammy Rogers]]	1.0334904977702237E-9
[[Reedley College]]	1.0334839357764063E-9
[[Hyperrealism (painting)]]	1.0334784529296253E-9
[[upcomingdiscs.com]]	1.0333977615363099E-9
[[dvdtalk.com]]	1.0333977615363099E-9
[[Ricardo Cortez]]	1.033392058758827E-9
[[22nd Daytime Emmy Awards]]	1.0333906181346008E-9
[[19th Daytime Emmy Awards]]	1.0333906181346008E-9
[[20th Daytime Emmy Awards]]	1.0333906181346008E-9
[[ice hockey at the 1998 Winter Olympics]]	1.0333822010445203E-9
[[Thompson Street (album)]]	1.033375512786365E-9
[[Laura Richardson]]	1.0333584393181735E-9
[[Colin Sell]]	1.0333432421109796E-9
[[Ashley Abbott]]	1.0332938001632553E-9
[[Horror Fiction]]	1.0332890610938157E-9
[[William So]]	1.0332869689635787E-9
[[Texas Longhorn Athletics]]	1.0332847559047683E-9
[[Estadio Presidente Juan Domingo Perón]]	1.0332558002920073E-9
[[Jack Lawrence (artist)]]	1.033254662958917E-9
[[World heavyweight wrestling championship]]	1.033246084438109E-9
[[Finkleman's 45s]]	1.03324340318243E-9
[[Olympics-Mexico City Exhibition]]	1.0332329269331602E-9
[[fête]]	1.0332214617889048E-9
[[Reunion (2012 film)]]	1.033219725962491E-9
[[Street Corner Talking]]	1.0332118092868195E-9
[[Lapitch the Little Shoemaker]]	1.0332043420549402E-9
[[Stephanie Swift]]	1.033201853665791E-9
[[New South Wales Country Eagles]]	1.033190876244879E-9
[[Mid-Day]]	1.033188169130051E-9
[[Creativity]]	1.0331795536420915E-9
[[Ghayal Once Again]]	1.0331773694474674E-9
[[2011 European Athletics Indoor Championships – Women's 800 metres]]	1.033137599366169E-9
[[Dexter School]]	1.0330995606560748E-9
[[List of The Electric Company (2009 TV series) episodes]]	1.0330962389536445E-9
[[Blackmail (Law & Order episode)]]	1.0330962389536445E-9
[[Secularization of Christmas]]	1.0330962389536445E-9
[[Ed Heeney]]	1.0330962389536445E-9
[[U.S. pornography]]	1.0330962389536445E-9
[[UFO Files]]	1.0330548632496409E-9
[[Ministry of Economic Affairs]]	1.0330406389817772E-9
[[Robert Durand]]	1.0330209196324983E-9
[[Maastricht Academy of Dramatic Arts]]	1.0330149984843986E-9
[[Father's Affair]]	1.033007112041549E-9
[[Ik Omhels Je Met 1000 Armen]]	1.033007112041549E-9
[[Reddam House]]	1.0329456320836667E-9
[[In the Year 2525]]	1.0329209153558775E-9
[[Zager & Evans]]	1.0329209153558775E-9
[[Rick Evans]]	1.0329209153558775E-9
[[Mark Stevens (songwriter)]]	1.0329209153558775E-9
[[Robert Miller (musician)]]	1.0329209153558775E-9
[[John Two-Hawks]]	1.0329209153558775E-9
[[David Lee Anderson]]	1.0329209153558775E-9
[[Reese Williams]]	1.0329207837086216E-9
[[Ava Vitali]]	1.0329207837086216E-9
[[Taylor Walker (Days of our Lives)]]	1.0329207837086216E-9
[[Bighill]]	1.032896774602552E-9
[[The Real Thing (Taj Mahal Album)]]	1.0328778052134677E-9
[[Jeffersonian democracy]]	1.0328296889600742E-9
[[Keego Harbor]]	1.0328252454383415E-9
[[Glen Dimplex Artists Award]]	1.0328252202291001E-9
[[Item idem]]	1.0328252202291001E-9
[[Europa 2000]]	1.0328252202291001E-9
[[Skowhegan Medal]]	1.0328252202291001E-9
[[potentiality]]	1.0328252202291001E-9
[[The Living Art Museum]]	1.0328252202291001E-9
[[James D. Phelan Art Award in Video]]	1.0328252202291001E-9
[[Ancient Evenings]]	1.0328252202291001E-9
[[Cristina Puccelli]]	1.0327695845042873E-9
[[Just So You Know]]	1.0326956301497914E-9
[[Antoine Winfield]]	1.0326845644353398E-9
[[Kenneth Stevenson]]	1.0326548644840705E-9
[[El oro de Moscú]]	1.0326516239088682E-9
[[Adobe flash]]	1.0326076651253123E-9
[[Samih Sawiris]]	1.0325931798574134E-9
[[The Toxic Avenger (musician)]]	1.032590781964814E-9
[[Judith Merril]]	1.0325274538393784E-9
[[macrobiotics]]	1.0325046378020054E-9
[[Australian National Audit Office]]	1.0324862831914315E-9
[[Robert Mondavi]]	1.0324371489379228E-9
[[militia movement]]	1.0324325421605832E-9
[[Laurent Fressinet]]	1.0324197561563274E-9
[[The Arrow (album)]]	1.0324151268364331E-9
[[Quodia]]	1.0324151268364331E-9
[[Internal Macedonian Revolutionary Organization - Democratic Party for Macedonian National Unity]]	1.032412691349273E-9
[[List of Indiana University (Bloomington) people]]	1.032405435770823E-9
[[A. J. Quartermaine]]	1.032387650288859E-9
[[List of Presidents of the Chamber of Deputies of Brazil]]	1.032374666801959E-9
[[James G. Roche]]	1.032372923623299E-9
[[G. Aravindan]]	1.0323727363967163E-9
[[Hugh Dickson (actor)]]	1.0323594829138118E-9
[[John Lightbody]]	1.0323594829138118E-9
[[Sally Orrock]]	1.0323594829138118E-9
[[Richard Katz (actor)]]	1.0323594829138118E-9
[[1968 Miami Dolphins season]]	1.0323507877902933E-9
[[Roshan Abbas]]	1.0323305160350499E-9
[[Anna Currey]]	1.0323246781350276E-9
[[B EP]]	1.0323102302792143E-9
[[Mirrored]]	1.0323102302792143E-9
[[EP C/B EP]]	1.0323102302792143E-9
[[Tonto+]]	1.0323102302792143E-9
[[Central Market (album)]]	1.0323102302792143E-9
[[Bang On A Can All Stars]]	1.0323102302792143E-9
[[Rework Philip Glass Remixed]]	1.0323102302792143E-9
[[Mouse On Mars]]	1.0323102302792143E-9
[[EPC (EP)]]	1.0323102302792143E-9
[[Split record]]	1.0323102302792143E-9
[[Nick Zammuto]]	1.0323102302792143E-9
[[EP C]]	1.0323102302792143E-9
[[Monitor Records (Los Angeles)]]	1.0323102302792143E-9
[[Eduardo Chillida]]	1.0322864294753046E-9
[[Arena of Stars]]	1.0322864114666095E-9
[[Officiers of the Ordre des Arts et des Lettres]]	1.032262136338059E-9
[[Giovanni Nuti]]	1.032262136338059E-9
[[List of Légion d'honneur recipients by name]]	1.032262136338059E-9
[[province of Ferrara]]	1.032262136338059E-9
[[Bernd Spier]]	1.032262136338059E-9
[[Alda Merini]]	1.032262136338059E-9
[[Goro]]	1.032262136338059E-9
[[Al Paradise]]	1.032262136338059E-9
[[AL PARADISE]]	1.032262136338059E-9
[[Claudio Bigagli]]	1.032262136338059E-9
[[List of Milva songs]]	1.032262136338059E-9
[[Death for Five Voices]]	1.032262136338059E-9
[[List of Italian actresses]]	1.032262136338059E-9
[[Miss USA 1998]]	1.0322454981686397E-9
[[New York University Polytechnic School of Engineering]]	1.0322353671126663E-9
[[Verden Allen]]	1.0322193434802947E-9
[[Olvidarte Jamas]]	1.0322187995115852E-9
[[13 Words]]	1.0322061395387342E-9
[[Duff Cooper]]	1.0322044492395908E-9
[[J. M. G. Le Clézio]]	1.0322038322832312E-9
[[All the Way Up (song)]]	1.0321968878834644E-9
[[November Son]]	1.0321953913492533E-9
[[URAKARA]]	1.0321852098697973E-9
[[Kara Collection]]	1.0321852098697973E-9
[[707 (band)]]	1.0321754618161605E-9
[[Fairton]]	1.0321471164423104E-9
[[Van Wyck Expressway]]	1.0321471164423104E-9
[[New Zealand Grand Prix]]	1.0321257636833112E-9
[[Dream On (Nazareth song)]]	1.0321072854707304E-9
[[Rock 'n' Roll Telephone]]	1.0321072854707304E-9
[[tax breaks]]	1.0320986282501355E-9
[[Bob Howsam]]	1.0320886260149544E-9
[[Swimming at the 2010 Central American and Caribbean Games]]	1.0320881330779891E-9
[[Trinidad and Tobago at the 2004 Summer Olympics]]	1.0320881330779891E-9
[[Trinidad and Tobago at the 2012 Summer Olympics]]	1.0320881330779891E-9
[[Trinidad and Tobago at the 2000 Summer Olympics]]	1.0320881330779891E-9
[[Swimming at the 2014 Central American and Caribbean Games]]	1.0320881330779891E-9
[[Black Top Records catalog]]	1.0320626840362909E-9
[[Nick Harris]]	1.0320475549908304E-9
[[Your Love Is King]]	1.0320409076426813E-9
[[Daniel Martin (disambiguation)]]	1.032035965792458E-9
[[Graeme Bell]]	1.0320175583327226E-9
[[List of Prime Ministers of the Republic of Macedonia]]	1.0320143589408455E-9
[[Stabilization and Association Agreement]]	1.0320143589408455E-9
[[war in former Yugoslavia]]	1.0320143589408455E-9
[[Ljube Boškoski]]	1.0320143589408455E-9
[[Democratic Party of Albanians]]	1.0320143589408455E-9
[[Movement for All-Macedonian Action]]	1.0320143589408455E-9
[[Internal Macedonian Revolutionary Organization - People's Party]]	1.0320143589408455E-9
[[Macedonians (Bulgarians)]]	1.0320143589408455E-9
[[Ethnic Macedonian]]	1.0320143589408455E-9
[[ad21]]	1.0319929622311078E-9
[[Keith Hennessey]]	1.0319884895698801E-9
[[Lynford Anderson]]	1.031962352020272E-9
[[Eusebio Poncela]]	1.0319459512958565E-9
[[De Wet Barry]]	1.0319093103137726E-9
[[2007 Currie Cup Premier Division]]	1.0319093103137726E-9
[[Final Fantasy IV DS]]	1.0318945265249656E-9
[[Cathy Haase]]	1.0318943229241429E-9
[[Springfield Sliders]]	1.031877942504132E-9
[[Scar (Fullmetal Alchemist)]]	1.0318483217488787E-9
[[Don Reed]]	1.0318414143763145E-9
[[Water polo at the 2004 Summer Olympics]]	1.0318355313625809E-9
[[Sachal Sarmast]]	1.0318338972496372E-9
[[Stupid Doo Doo Dumb]]	1.0318293358716397E-9
[[Hero (1983 film)]]	1.0318238627809E-9
[[Space Racers]]	1.0317860633788668E-9
[[St. George and the Dragon]]	1.031777568476637E-9
[[John Kirby (admiral)]]	1.031775248672214E-9
[[Fontanelle (album)]]	1.0317625731606495E-9
[[Nemesisters]]	1.0317625731606495E-9
[[Ray’s Male Heterosexual Dance Hall]]	1.0317584045126674E-9
[[Independence movement in Puerto Rico]]	1.031741376510323E-9
[[The Girls of Hedsor Hall]]	1.0317253365148824E-9
[[La ballade de Titus]]	1.0317162913289608E-9
[[People v. LaValle]]	1.0317113314869745E-9
[[Lydia Woodward]]	1.031674199502803E-9
[[Rory Lee Feek]]	1.031617247783844E-9
[[Humoresque]]	1.031571050806705E-9
[[KPNX-TV]]	1.031540730685394E-9
[[Dessa]]	1.0315341130062804E-9
[[Sequential Art]]	1.0315317719447073E-9
[[Samantha]]	1.0314918089078469E-9
[[Idir an Dá Sholas]]	1.03147774741319E-9
[[Water polo at the 2008 Summer Olympics]]	1.0314735867506933E-9
[[Eddie F.]]	1.0314074497444025E-9
[[Jim Holloway (artist)]]	1.03140324008544E-9
[[Repligator]]	1.0314019719447548E-9
[[Illicit Dreams 2]]	1.0314019719447548E-9
[[Theater Dark Video Magazine]]	1.0314019719447548E-9
[[Bloody Mary 3D]]	1.0314019719447548E-9
[[24 Hours To Midnight]]	1.0314019719447548E-9
[[Ripped to Shreds (film)]]	1.0314019719447548E-9
[[Sole Survivor (1983 film)]]	1.0314019719447548E-9
[[Lizzie Borden's Revenge]]	1.0314019719447548E-9
[[Head Case (film)]]	1.0314019719447548E-9
[[Safe Inside]]	1.0314019719447548E-9
[[Night of Something Strange]]	1.0314019719447548E-9
[[Dead Clowns]]	1.0314019719447548E-9
[[Submerged (2000)]]	1.0314019719447548E-9
[[The Trouble with Barry]]	1.0314019719447548E-9
[[The Bad Father]]	1.0314019719447548E-9
[[George's Intervention]]	1.0314019719447548E-9
[[Blood Siblings]]	1.0314019719447548E-9
[[Jonah Lives]]	1.0314019719447548E-9
[[Bloodstruck]]	1.0314019719447548E-9
[[Bleed 4 Me]]	1.0314019719447548E-9
[[Psychosomatika]]	1.0314019719447548E-9
[[Chinatown Connection]]	1.0314019719447548E-9
[[Sigma Die!]]	1.0314019719447548E-9
[[Over The Wire]]	1.0314019719447548E-9
[[My Lovely Monster]]	1.0314019719447548E-9
[[Post-Mortem (film)]]	1.0314019719447548E-9
[[Sideshow (2000)]]	1.0314019719447548E-9
[[Shadows In The City]]	1.0314019719447548E-9
[[JustUs]]	1.0314019719447548E-9
[[The Summer Of Massacre]]	1.0314019719447548E-9
[[Caesar and Otto's Paranormal Halloween]]	1.0314019719447548E-9
[[The Ritual (film)]]	1.0314019719447548E-9
[[Deadly Stingers]]	1.0314019719447548E-9
[[Blood On The Backlot]]	1.0314019719447548E-9
[[Eyes Are Upon You]]	1.0314019719447548E-9
[[Warlords (film)]]	1.0314019719447548E-9
[[Roots Of Evil]]	1.0314019719447548E-9
[[Spirits (film)]]	1.0314019719447548E-9
[[Revenge Live]]	1.0314019719447548E-9
[[Tele-Zombie]]	1.0314019719447548E-9
[[Slave Girls from Beyond Infinity]]	1.0314019719447548E-9
[[The Jigsaw Murders]]	1.0314019719447548E-9
[[Speedbag (film)]]	1.0314019719447548E-9
[[Axeman at Cutter's Creek]]	1.0314019719447548E-9
[[Masseuse (film)]]	1.0314019719447548E-9
[[It Came From Trafalgar]]	1.0314019719447548E-9
[[Todd A Kaylor]]	1.0314019719447548E-9
[[Victoria's Shadow]]	1.0314019719447548E-9
[[The Greatest Women of Horror and Sci Fi]]	1.0314019719447548E-9
[[Droid Gunner]]	1.0314019719447548E-9
[[The Cockpit (OVA)]]	1.03140092913864E-9
[[Moorpark High School]]	1.0313975095296778E-9
[[1st Congressional District of Kansas]]	1.0313963125297064E-9
[[Rive Gauche (Paris)]]	1.0313861357945801E-9
[[U (Kendrick Lamar song)]]	1.0313730356571236E-9
[[The Payback (song)]]	1.0313730356571236E-9
[[List of UK R&B Chart number-one albums of 2015]]	1.0313730356571236E-9
[[These Walls (Kendrick Lamar song)]]	1.0313730356571236E-9
[[For Sale? (Interlude)]]	1.0313730356571236E-9
[[Downtown Music Studios]]	1.0313730356571236E-9
[[Momma (Kendrick Lamar song)]]	1.0313730356571236E-9
[[Hood Politics (Kendrick Lamar song)]]	1.0313730356571236E-9
[[How Much a Dollar Cost]]	1.0313730356571236E-9
[[2010–11 Southeastern Conference men's basketball season]]	1.0313664798066297E-9
[[NBA Records]]	1.0313664798066297E-9
[[Mumbai underworld]]	1.0313658809506236E-9
[[Moose Factory]]	1.0313652430417278E-9
[[2001 Men's European Water Polo Championship]]	1.0313574324378472E-9
[[Hellenic Air Force]]	1.031347860839168E-9
[[1997 Men's European Water Polo Championship]]	1.0313456556678389E-9
[[Water polo at the 2001 World Aquatics Championships – Men's tournament]]	1.0313432467830645E-9
[[Chicago Southland]]	1.03134066039588E-9
[[Matt Taylor (designer)]]	1.0313390792256505E-9
[[Tristessa (song)]]	1.0313390792256505E-9
[[FOL (song)]]	1.0313390792256505E-9
[[How Can You Tell]]	1.031331373971942E-9
[[Think Sometimes About Me]]	1.031331373971942E-9
[[Nothing Comes Easy (song)]]	1.031331373971942E-9
[[Run (Sandie Shaw song)]]	1.031331373971942E-9
[[Natural language]]	1.031331373971942E-9
[[Today (Chris Andrews song)]]	1.031331373971942E-9
[[Long Live Love (Sandie Shaw song)]]	1.031331373971942E-9
[[Don't Run Away (Sandie Shaw song)]]	1.031331373971942E-9
[[Number-one hits of 1966 (Germany)]]	1.031331373971942E-9
[[Number 1 Singles in Ireland 1965]]	1.031331373971942E-9
[[Pretty Belinda]]	1.031331373971942E-9
[[Tomorrow (Sandie Shaw song)]]	1.031331373971942E-9
[[Show Me (Sandie Shaw song)]]	1.031331373971942E-9
[[number one hit record]]	1.031331373971942E-9
[[Karen George]]	1.0312987162752121E-9
[[Mutual Assured Destruction]]	1.0312886071242252E-9
[[The Others (1997 film)]]	1.0312802817705563E-9
[[Nightkill]]	1.031269703311516E-9
[[Bulletin of the American Mathematical Society]]	1.0312408697965818E-9
[[VK Crvena Zvezda]]	1.0312395884158787E-9
[[Crvena Zvezda (water polo)]]	1.0312278116458704E-9
[[Donald Blake]]	1.0312179460791604E-9
[[Eric Kramer]]	1.0312179460791604E-9
[[Nicholas J. Corea]]	1.0312179460791604E-9
[[Sledge]]	1.031213114626191E-9
[[Ervand Gasparyan]]	1.0311925658903704E-9
[[Antonis Manitakis]]	1.0311916195339859E-9
[[The Prayer at Jordan-Hare]]	1.0311901047679578E-9
[[protest music]]	1.0311821410861526E-9
[[LaRue (band)]]	1.0311387559112598E-9
[[You Call Everybody Darlin']]	1.031111408568416E-9
[[Al Trace]]	1.031111408568416E-9
[[Mary and Willie]]	1.031111408568416E-9
[[Hold Me (K. T. Oslin song)]]	1.031111408568416E-9
[[Hey Bobby]]	1.031111408568416E-9
[[Face to Face (Alabama song)]]	1.031111408568416E-9
[[Money (K. T. Oslin song)]]	1.031111408568416E-9
[[Do Ya (K. T. Oslin song)]]	1.031111408568416E-9
[[Love in a Small Town]]	1.031111408568416E-9
[[This Woman (K. T. Oslin album)]]	1.031111408568416E-9
[[this Woman (K. T. Oslin song)]]	1.031111408568416E-9
[[Latvian presidential election]]	1.031097618825047E-9
[[Stirling Colgate]]	1.0310962703446808E-9
[[FINA Swimming World Cup]]	1.0310579902381741E-9
[[The Oregon Trail (1976 TV movie)]]	1.0310436116639302E-9
[[Jed Bartlett]]	1.0310436116639302E-9
[[The West Wing (TV)]]	1.0310436116639302E-9
[[Heat Wave! (1974 TV Movie)]]	1.0310436116639302E-9
[[Columbo (TV Series)]]	1.0310436116639302E-9
[[Carlton Miller]]	1.0310405099736853E-9
[[Harry Mathias]]	1.0310405099736853E-9
[[Jack Stryker]]	1.0310405099736853E-9
[[Sue Jackson]]	1.0310405099736853E-9
[[The Wigs]]	1.0310405099736853E-9
[[Diana Bellamy]]	1.0310405099736853E-9
[[Darian Mathias]]	1.0310405099736853E-9
[[Steve Hutchins]]	1.0310290382221918E-9
[[Royal Academy of Dancing]]	1.0310288454847223E-9
[[Indiana's 7th congressional district]]	1.0310260046842552E-9
[[Family Entertainment]]	1.0310175435670452E-9
[[King Roger]]	1.0310107309946395E-9
[[Renato Curcio]]	1.0309968833629133E-9
[[Navier–Stokes existence and smoothness]]	1.0309874399978104E-9
[[Vivement dimanche!]]	1.0309869147999414E-9
[[César Awards 2004]]	1.0309869147999414E-9
[[The Secrets (film)]]	1.0309869147999414E-9
[[Benvenuta (film)]]	1.0309869147999414E-9
[[MTV VJ Hunt]]	1.0309689696336834E-9
[[reckless conduct]]	1.0309649068693545E-9
[[Safe-haven law]]	1.0309649068693545E-9
[[Andre Lott]]	1.0309558155987727E-9
[[splenic infarction]]	1.0309558155987727E-9
[[Mike Mitchell (safety)]]	1.0309558155987727E-9
[[Matt Bowen (football player)]]	1.0309558155987727E-9
[[Anthony Smith (safety)]]	1.0309558155987727E-9
[[Joe Germaine]]	1.0309515771111133E-9
[[Eve von Bibra]]	1.030945109705615E-9
[[Suncoast High School]]	1.0309424059657692E-9
[[Helensburgh Tigers]]	1.0309377697921892E-9
[[Rugby League Players' Association]]	1.0309377697921892E-9
[[Jamali (band)]]	1.030921494154979E-9
[[Soul Survivor (charity)]]	1.0308966156325185E-9
[[Ceredigion (UK Parliament constituency)]]	1.030884019357405E-9
[[Leonore]]	1.0308813496640434E-9
[[Wharton Infosys Business Transformation Award]]	1.0308703188711317E-9
[[The Mirisch Production Company]]	1.0308232126185459E-9
[[green thumb]]	1.0308232126185459E-9
[[Wheatland]]	1.030809331715275E-9
[[Primavera Productions]]	1.0307992710565442E-9
[[Your Personal Touch]]	1.0307992606211066E-9
[[Music Box (Evelyn King album)]]	1.0307992606211066E-9
[[Altern 8]]	1.0307992606211066E-9
[[The Girl Next Door (album)]]	1.0307992606211066E-9
[[A Long Time Coming (A Change Is Gonna Come)]]	1.0307992606211066E-9
[[Call on Me (album)]]	1.0307992606211066E-9
[[Face to Face (Evelyn King album)]]	1.0307992606211066E-9
[[If You Want My Lovin']]	1.0307992606211066E-9
[[Greatest Hits (Evelyn King album)]]	1.0307992606211066E-9
[[Flirt (Evelyn King album)]]	1.0307992606211066E-9
[[I'll Keep a Light On]]	1.0307992606211066E-9
[[Fright_Night]]	1.0307992606211066E-9
[[Get Loose (album)]]	1.0307992606211066E-9
[[Open Book (album)]]	1.0307992606211066E-9
[[Betcha She Don't Love You (Evelyn King song)]]	1.0307992606211066E-9
[[Smooth Talk (album)]]	1.0307992606211066E-9
[[I'm in Love (Evelyn King album)]]	1.0307992606211066E-9
[[Natacha Régnier]]	1.030797625384542E-9
[[Composer (music)]]	1.0307951828365105E-9
[[Gombozhavyn Ochirbat]]	1.0307830933128198E-9
[[Dashiin Byambasüren]]	1.0307830933128198E-9
[[Salvador Pérez]]	1.0307485611930132E-9
[[eligible receiver]]	1.030743730208499E-9
[[Vivian French]]	1.030730322593735E-9
[[The Troll]]	1.0307295999201765E-9
[[Brick-a-Breck]]	1.0307295999201765E-9
[[Spoken Book Awards Gold Prize for 6 and Under Audio]]	1.0307295999201765E-9
[[Follow the Swallow]]	1.0307295999201765E-9
[[Giverny Award]]	1.0307295999201765E-9
[[The Giants and the Joneses]]	1.0307295999201765E-9
[[Tyrannosaurus Drip]]	1.0307295999201765E-9
[[The Rhyming Rabbit]]	1.0307295999201765E-9
[[The Gruffalo's Child]]	1.0307295999201765E-9
[[The Snake Who Came to Stay]]	1.0307295999201765E-9
[[The Princess and the Wizard]]	1.0307295999201765E-9
[[The Wrong Kind of Bark]]	1.0307295999201765E-9
[[Spoken Book Awards Silver Prize for 6 and under]]	1.0307295999201765E-9
[[Gateshead Children's Book Award]]	1.0307295999201765E-9
[[Roald Dahl Funny Award]]	1.0307295999201765E-9
[[Sheffield Children's Book Award]]	1.0307295999201765E-9
[[Hippo Has a Hat]]	1.0307295999201765E-9
[[The Paper Dolls]]	1.0307295999201765E-9
[[Jack and the Flumflum Tree]]	1.0307295999201765E-9
[[Spoken Book Awards]]	1.0307295999201765E-9
[[Emily Gravett]]	1.0307295999201765E-9
[[Tabby McTat]]	1.0307295999201765E-9
[[Southampton Book Award]]	1.0307295999201765E-9
[[Oxfordshire Book Awards]]	1.0307295999201765E-9
[[The Gruffalo's Child and Other Songs]]	1.0307295999201765E-9
[[Scottish Children's Book Award]]	1.0307295999201765E-9
[[Burgh House]]	1.0307295999201765E-9
[[Play Time! A Selection of Plays]]	1.0307295999201765E-9
[[Spoken Book Awards Gold Prize for 6 and Under]]	1.0307295999201765E-9
[[A Squash and a Squeeze]]	1.0307295999201765E-9
[[The Further Adventures of the Owl and the Pussy-cat]]	1.0307295999201765E-9
[[Wriggle and Roar]]	1.0307295999201765E-9
[[Spoken Book Awards Gold Prize for 6 and under]]	1.0307295999201765E-9
[[The Quick Brown Fox Club]]	1.0307295999201765E-9
[[Oldham Book Awards]]	1.0307295999201765E-9
[[WHSmith Children's Book of the Year Award]]	1.0307295999201765E-9
[[National Association for Special Educational Needs]]	1.0307295999201765E-9
[[Princess Mirror-Belle]]	1.0307295999201765E-9
[[Rabbit's Nap (Tales from Acorn Wood)]]	1.0307295999201765E-9
[[Toddle Waddle]]	1.0307295999201765E-9
[[Stockport Book Award]]	1.0307295999201765E-9
[[Hide and Seek Pig (Tales from Acorn Wood)]]	1.0307295999201765E-9
[[Postman Bear (Tales from Acorn Wood)]]	1.0307295999201765E-9
[[Princess Mirror-Belle and the Magic Shoes]]	1.0307295999201765E-9
[[Goat Goes to Playgroup]]	1.0307295999201765E-9
[[Red House Book Award]]	1.0307295999201765E-9
[[Blue Peter Best Book to Read Aloud]]	1.0307295999201765E-9
[[The Head in the Sand]]	1.0307295999201765E-9
[[Rebecca Cobb]]	1.0307295999201765E-9
[[Lydia Monks]]	1.0307295999201765E-9
[[Tiddler book]]	1.0307295999201765E-9
[[Bombs and Blackberries]]	1.0307295999201765E-9
[[Sharing a Shell]]	1.0307295999201765E-9
[[Freddie and the Fairy]]	1.0307295999201765E-9
[[Book Trust Early Years Award]]	1.0307295999201765E-9
[[Rag Week]]	1.0307295999201765E-9
[[Stick Man]]	1.0307295999201765E-9
[[The Singing Mermaid]]	1.0307295999201765E-9
[[Nottingham Book Award]]	1.0307295999201765E-9
[[Rosie's Hat]]	1.0307295999201765E-9
[[Night Monkey]]	1.0307295999201765E-9
[[Experian Big 3 Award]]	1.0307295999201765E-9
[[One Mole Digging a Hole]]	1.0307295999201765E-9
[[The Dinosaur's Diary]]	1.0307295999201765E-9
[[Fox's Socks (Tales from Acorn Wood)]]	1.0307295999201765E-9
[[The Gruffalo Songand Other Songs]]	1.0307295999201765E-9
[[The Highway Rat]]	1.0307295999201765E-9
[[Cave Baby]]	1.0307295999201765E-9
[[Monkey Puzzle (book)]]	1.0307295999201765E-9
[[The Flying Bath]]	1.0307295999201765E-9
[[Books and Crooks]]	1.0307295999201765E-9
[[NASEN Book Awards]]	1.0307295999201765E-9
[[One Ted Falls Out of Bed]]	1.0307295999201765E-9
[[Scottish Children's Book Awards]]	1.0307295999201765E-9
[[Galaxy Book Awards]]	1.0307295999201765E-9
[[The Magic Paintbrush]]	1.0307295999201765E-9
[[Sugarlump and the Unicorn]]	1.0307295999201765E-9
[[Zog (children's book)]]	1.0307295999201765E-9
[[Experian Big Three Award]]	1.0307295999201765E-9
[[Crazy Mayonnaisy Mum]]	1.0307295999201765E-9
[[Superworm]]	1.0307295999201765E-9
[[Charlie Cook's Favourite Book]]	1.0307295999201765E-9
[[Portsmouth Book Awards]]	1.0307295999201765E-9
[[The Snail and the Whale]]	1.0307295999201765E-9
[[Chocolate Moose for Greedy Goose]]	1.0307295999201765E-9
[[Princess Mirror-Belle and the Flying Horse]]	1.0307295999201765E-9
[[The Smartest Giant in Town]]	1.0307295999201765E-9
[[Mr Birdsnest and the House]]	1.0307295999201765E-9
[[What the Ladybird Heard]]	1.0307295999201765E-9
[[Stockport Book Awards]]	1.0307295999201765E-9
[[Leeds Book Awards]]	1.0307295999201765E-9
[[The Scarecrow's Wedding]]	1.0307295999201765E-9
[[Radio Bristol]]	1.0307295999201765E-9
[[Norfolk Libraries Book Award]]	1.0307295999201765E-9
[[Room on the Broom and Other Songs]]	1.0307295999201765E-9
[[Soap Opera Update]]	1.0307263000773431E-9
[[Mandurah railway line]]	1.0306785349549064E-9
[[Big Art Group]]	1.0306217181586522E-9
[[National Enterprise Council (Greece)]]	1.0306087466063574E-9
[[NBG Venture Capital]]	1.0306087466063574E-9
[[Konstantinos K. Mitsotakis Foundation]]	1.0306087466063574E-9
[[Alpha Bank]]	1.0306087466063574E-9
[[Vasas SC (men's water polo)]]	1.0306004126763527E-9
[[Egri VK]]	1.0306004126763527E-9
[[George Woolf Memorial Jockey Award]]	1.0305849954531322E-9
[[Denis Šefik]]	1.0305844682493198E-9
[[GIDP]]	1.0305777643143848E-9
[[Lawrence Pearce]]	1.0305667339549792E-9
[[Hubert Kairuki Memorial University]]	1.0305660489375736E-9
[[Cantonese Chinese]]	1.0305544735986954E-9
[[Guy Cosmo]]	1.030553320626357E-9
[[Gomess]]	1.0305513851617787E-9
[[Monsterpalooza]]	1.0305513851617787E-9
[[Jirass]]	1.0305513851617787E-9
[[Neronga]]	1.0305513851617787E-9
[[Eagle of the Pacific]]	1.0305513851617787E-9
[[Retreat from Kiska]]	1.0305513851617787E-9
[[Sword For Hire]]	1.0305513851617787E-9
[[Varan]]	1.0305513851617787E-9
[[Gabora]]	1.0305513851617787E-9
[[Sengoku Yaro]]	1.0305513851617787E-9
[[The Last Gunfight]]	1.0305513851617787E-9
[[Desperado Outpost]]	1.0305513851617787E-9
[[Baragon]]	1.0305513851617787E-9
[[King Kong (Toho)]]	1.0305513851617787E-9
[[Wings Over the Pacific]]	1.0305513851617787E-9
[[Daredevil in the Castle]]	1.0305513851617787E-9
[[Madame Whitesnake]]	1.0305513851617787E-9
[[Mogera]]	1.0305513851617787E-9
[[The Woman Who Touched the Legs]]	1.0305513851617787E-9
[[Kiyla]]	1.0305513851617787E-9
[[Varan the Unbelievable]]	1.0305513851617787E-9
[[Boss of the Underworld]]	1.0305513851617787E-9
[[Megaguirus]]	1.0305513851617787E-9
[[Tomei Ningen]]	1.0305513851617787E-9
[[Westward Desperado]]	1.0305513851617787E-9
[[Meoto zenzai]]	1.0305513851617787E-9
[[The Story of Osaka Castle]]	1.0305513851617787E-9
[[Dave Toub]]	1.030545479239738E-9
[[Josema Yuste]]	1.0305190094007077E-9
[[The Rise and Fall of Sue Sylvester]]	1.0305075638862582E-9
[[Marilyn Musgrave]]	1.0304950400290067E-9
[[Water polo at the 1995 Summer Universiade]]	1.0304925866521424E-9
[[División de Honor de Waterpolo]]	1.0304925866521424E-9
[[Virginia Murphy Blankenbaker]]	1.0304900796416236E-9
[[Tom Hoad Cup]]	1.0304837735191131E-9
[[Australian National Water Polo League]]	1.030480809882134E-9
[[Szeged Beton VE]]	1.030480809882134E-9
[[FINA Athlete of the Year]]	1.030480809882134E-9
[[Fremantle Mariners]]	1.030480809882134E-9
[[Associazione Sportiva Roma Pallanuoto]]	1.030480809882134E-9
[[Neptunes WPSC]]	1.030480809882134E-9
[[VK ŽAK Kikinda]]	1.030480809882134E-9
[[LEN Euroleague (Water Polo) 2010–11]]	1.030480809882134E-9
[[PA Fluminense]]	1.030480809882134E-9
[[France men's national water polo team]]	1.030480809882134E-9
[[Ivoševci]]	1.030480809882134E-9
[[Mike Eman]]	1.030480317394718E-9
[[Sajad Abdul Aziz]]	1.0304694175796275E-9
[[Rob Dukes]]	1.0304516455327145E-9
[[Fred Taylor (football player)]]	1.0304142832213618E-9
[[Monday Night Comeback]]	1.0304142832213618E-9
[[Tamara James]]	1.0304142832213618E-9
[[advertising character]]	1.0303916048370624E-9
[[Dad (Angel)]]	1.0303916048370624E-9
[[List of programs broadcast by MTV]]	1.0303916048370624E-9
[[SC Johnson]]	1.0303916048370624E-9
[[Ashley Long]]	1.0303466548650887E-9
[[Joshua Reynolds]]	1.0303450900729699E-9
[[Spiral (TV series)]]	1.0303444600786305E-9
[[In the Nick]]	1.030341908761347E-9
[[Frances Hargreaves]]	1.0303339497613993E-9
[[Mike Dorsey]]	1.0303339497613993E-9
[[Rochelle Loewen]]	1.030324011827124E-9
[[Bustin Down The Door]]	1.030298925500017E-9
[[Cell (Dragon Ball)]]	1.030261965033036E-9
[[Cats (Musical)]]	1.0302494709949065E-9
[[Super Dragon Ball Z]]	1.0302197566624581E-9
[[Mannheim-Heidelberg International Film Festival]]	1.0302138036274352E-9
[[BloodRayne (series)]]	1.0302124235226226E-9
[[George Kaminski]]	1.0302005381625628E-9
[[List of characters in BloodRayne]]	1.0301996266499926E-9
[[Kazuma Sohma]]	1.0301996266499926E-9
[[The Mecca]]	1.0301996266499926E-9
[[Assistant director in charge]]	1.0301996266499926E-9
[[Armbrust (Kiddy Grade)]]	1.0301996266499926E-9
[[Younger Toguro]]	1.0301996266499926E-9
[[Hall of Mirrors (2001 film)]]	1.0301996266499926E-9
[[Tambourine (Dragon Ball)]]	1.0301996266499926E-9
[[Mirchi (film)]]	1.0301928829436899E-9
[[The Ginger Man]]	1.0301792558576202E-9
[[Gerrit Schotte]]	1.0301772410338529E-9
[[The Invisible Man Returns]]	1.03017462732922E-9
[[Portuguese Language]]	1.0301062933738262E-9
[[Present--The Very Best of Steeleye Span]]	1.0300937233433808E-9
[[Nothin' to Lose]]	1.0300353791071255E-9
[[Ravanaprabhu]]	1.0300322279969346E-9
[[Larry Dvoskin]]	1.030015230659519E-9
[[Inez Palange]]	1.0299989587696074E-9
[[Slumber Party Girls]]	1.0299864754337636E-9
[[John Parker Wilson]]	1.0299581211952066E-9
[[Caroline Fourest]]	1.0299534797132663E-9
[[Haqqani School]]	1.029921791916141E-9
[[People of Armenia]]	1.029893691781337E-9
[[Renee Forte]]	1.029893691781337E-9
[[Parenthood (season 5)]]	1.0298897093118052E-9
[[Mariano Fortuny (designer)]]	1.0298741723532412E-9
[[JuJu Chang]]	1.0298545864421215E-9
[[Alegrijes y Rebujos]]	1.0298515377737844E-9
[[Temporarily Disconnected]]	1.0298149201239658E-9
[[SA Rugby Magazine]]	1.0298078254367798E-9
[[Playa Hamm]]	1.0297964207424418E-9
[[Anthony Joseph Drexel]]	1.0297881018584108E-9
[[Charles John Biddle]]	1.0297881018584108E-9
[[Buyer (fashion)]]	1.0297881018584108E-9
[[Mayflower Passenger List]]	1.0297881018584108E-9
[[Charles J. Biddle (aviator)]]	1.0297881018584108E-9
[[List of prostitutes and courtesans]]	1.0297881018584108E-9
[[Biddle family]]	1.0297881018584108E-9
[[Kudrat Ka Kanoon]]	1.029771870114655E-9
[[Besharam (2013 film)]]	1.0297624671408457E-9
[[Rohan Onslow]]	1.0297307350116006E-9
[[Mothers Talk]]	1.0297104620178349E-9
[[Arzamas-16]]	1.0296968388250516E-9
[[Snehapoorvam Anna]]	1.0296900328131878E-9
[[Delhi College of Arts and Commerce]]	1.0296617772803836E-9
[[Kurt Streit]]	1.0296453288401999E-9
[[The Hundred-Year-Old Man Who Climbed Out the Window and Disappeared (film)]]	1.0295931866755031E-9
[[2004 Syracuse Orange football team]]	1.0295730368291773E-9
[[Ministry of Foreign Affairs (Kosovo)]]	1.0295698975763988E-9
[[Université de Paris I]]	1.0295462999933392E-9
[[Ayushman Khurrana]]	1.0295284855235818E-9
[[Bakra]]	1.0295284855235818E-9
[[Sab Khelo Sab Jeeto]]	1.0295284855235818E-9
[[Thank you for the music]]	1.0295284855235818E-9
[[Piddhu The Great]]	1.0295284855235818E-9
[[Bechare Zameen Par]]	1.0295284855235818E-9
[[Chill out]]	1.0295284855235818E-9
[[2014–15 Basketball League of Serbia]]	1.0295131696666507E-9
[[Karen Cliche]]	1.0295131603821352E-9
[[Burbank Film Festival]]	1.0294987924993457E-9
[[Johannes van Overbeek]]	1.0294636596006443E-9
[[2010 IAAF World Indoor Championships – Women's 800 metres]]	1.0294617717750096E-9
[[Diamond League 2011]]	1.0294617717750096E-9
[[Becky Lyne]]	1.0294617717750096E-9
[[Yevgeniya Zinurova]]	1.0294617717750096E-9
[[2010 European Athletics Championships – Women's 800 metres]]	1.0294617717750096E-9
[[Frederic Downs]]	1.0293956466154772E-9
[[Sandy Brown Wyeth]]	1.0293956466154772E-9
[[Barbara Collentine]]	1.0293956466154772E-9
[[pushbar]]	1.0293956466154772E-9
[[Norman Bartold]]	1.0293956466154772E-9
[[impound yard]]	1.0293956466154772E-9
[[Ken Johnson (actor)]]	1.0293956466154772E-9
[[Paul Mason]]	1.0293956466154772E-9
[[Jack McCulloch]]	1.0293956466154772E-9
[[Howie Horwitz]]	1.0293956466154772E-9
[[Monika Henreid]]	1.0293956466154772E-9
[[Fredric Downs]]	1.0293956466154772E-9
[[Frankie Negrón]]	1.0293942309614845E-9
[[Gene Carter]]	1.029363482598471E-9
[[Masaaki Kato]]	1.0293558442879715E-9
[[Christopher Dock Mennonite High School]]	1.0293444060199472E-9
[[Mennonite Church]]	1.0293444060199472E-9
[[Preselection]]	1.0293318956147324E-9
[[Richard Webster (author)]]	1.029325085022559E-9
[[Murder of Billie-Jo Jenkins]]	1.029325085022559E-9
[[Common purpose]]	1.029325085022559E-9
[[Simms and O’Brien]]	1.029325085022559E-9
[[Rachael Scdoris]]	1.0293217289152322E-9
[[Grey Eagle]]	1.0293217289152322E-9
[[Cinnabar Theater]]	1.0292978901821655E-9
[[Slapdash]]	1.0292978901821655E-9
[[Corked!]]	1.0292978901821655E-9
[[American Disciples]]	1.0292978901821655E-9
[[Chateau Meroux]]	1.0292978901821655E-9
[[Hats Off (2007 film)]]	1.0292978901821655E-9
[[Rakers (Max Headroom)]]	1.0292978901821655E-9
[[corked]]	1.0292978901821655E-9
[[To Protect & To Serve]]	1.0292978901821655E-9
[[Chip and Pepper's Cartoon Spectacular]]	1.0292978901821655E-9
[[Night Fliers]]	1.0292978901821655E-9
[[Angels with Angles AKA "Everythings George"]]	1.0292978901821655E-9
[[Looking Back at the Future]]	1.0292978901821655E-9
[[He's Gonna Step On You Again]]	1.0292624827704168E-9
[[Emiliano Salinas]]	1.0292558986002526E-9
[[Do Chor]]	1.0292320524397562E-9
[[Jacob Palis]]	1.029170667038467E-9
[[Doro Pesch]]	1.0291367135560578E-9
[[Ordzhonikidze]]	1.029132413677102E-9
[[FC Dnipro-3 Dnipropetrovsk]]	1.0291324031980865E-9
[[Michael Denton]]	1.0291268983101763E-9
[[Wizard of the Hood]]	1.0291250807636148E-9
[[Belizean general and local elections]]	1.029122079175532E-9
[[Dean Lindo]]	1.029122079175532E-9
[[Bunun people]]	1.0291015537970818E-9
[[Dragoş Bucur]]	1.0290949576774681E-9
[[retributivism]]	1.0290768926520826E-9
[[Translinear Light]]	1.029069508602716E-9
[[Teen humor comics]]	1.0290687908758877E-9
[[The Strangers (Malibu Comics)]]	1.0290687908758877E-9
[[Hawkwoman]]	1.0290687908758877E-9
[[Streetfighter]]	1.0290687908758877E-9
[[Mantis (Marvel Comics)]]	1.0290687908758877E-9
[[Grand Director]]	1.0290687908758877E-9
[[Phantom of Fear City]]	1.0290687908758877E-9
[[Monsters on the Prowl]]	1.0290687908758877E-9
[[The Ongoing Adventures of Rocket Llama]]	1.0290687908758877E-9
[[nominalism]]	1.0290586294198977E-9
[[Wayne Gretzky 99 Award]]	1.0290459564168034E-9
[[Larry Fink (photographer)]]	1.0290449818147113E-9
[[St. John Ambulance]]	1.0290404089734204E-9
[[NEXT Athlete]]	1.029018589172651E-9
[[Dia de los Muertos]]	1.0290042530188295E-9
[[classic liberalism]]	1.0290021746474564E-9
[[2008 Arizona State Sun Devils football team]]	1.0289947324615474E-9
[[Jimmy Jones (pianist)]]	1.028923597544929E-9
[[type foundry]]	1.0289216318493188E-9
[[Martha Griffiths]]	1.0288896441766152E-9
[[Bermuda Dunes]]	1.0288774525956604E-9
