[[Roman Catholic Archdiocese of Mexico]]	2.6063148802243388E-11
[[Ernesto Corripio y Ahumada]]	2.6063148802243388E-11
[[Surya Vamsha]]	2.6062843292210348E-11
[[Max Stewart]]	2.6062588027609372E-11
[[Paul Omodei]]	2.6062437579698354E-11
[[Eriko Mizuno]]	2.6062043447594446E-11
[[Randy Nelson (racing driver)]]	2.6061767353865304E-11
[[1987 Houston Oilers season]]	2.6061767353865304E-11
[[Chuck Studley]]	2.6061767353865304E-11
[[Tim Walsh (football)]]	2.6061767353865304E-11
[[1988 Houston Oilers season]]	2.6061767353865304E-11
[[Glanville Motorsports]]	2.6061767353865304E-11
[[Dan Neumeier]]	2.6061453309883196E-11
[[Dave Marshall (baseball)]]	2.6061453309883196E-11
[[Jim Weaver (left-handed pitcher)]]	2.6061453309883196E-11
[[Anna Acton]]	2.606084167273367E-11
[[The Mole (U.S. Season 5)]]	2.6059857301405855E-11
[[The Mole (2008 US TV Series)]]	2.6059857301405855E-11
[[Senior Minister]]	2.6057388121006726E-11
[[Miss Utah USA]]	2.6056931728681523E-11
[[Yoshinobu Nishizaki]]	2.6055889719566166E-11
[[Barbie Almalbis]]	2.6055574306860574E-11
[[Patrik Berglund]]	2.6055329057676668E-11
[[Daddy Lumba]]	2.605487714544448E-11
[[Christopher Mabee]]	2.6054783229872857E-11
[[Lauren Wilson]]	2.6054783229872857E-11
[[Alaine Chartrand]]	2.6054780529461046E-11
[[Interplay (Benge album)]]	2.6054350463257475E-11
[[Pratap Pothen]]	2.6053598698810255E-11
[[1962 Stanley Cup Finals]]	2.6053233588623403E-11
[[1963 Stanley Cup Finals]]	2.6053233588623403E-11
[[Andrés Duany]]	2.6053205798858732E-11
[[Tim Cole]]	2.6052714271220877E-11
[[Elaine Brown]]	2.6052699613735794E-11
[[The Moment of Truth (The Real Milli Vanilli album)]]	2.605256936299042E-11
[[Keep On Running (The Real Milli Vanilli song)]]	2.605256936299042E-11
[[2012 Asian Junior Badminton Championships]]	2.6051656876605074E-11
[[Bayesian inference]]	2.6051631460295658E-11
[[Greg Brentnall]]	2.6051375077130093E-11
[[Queanbeyan Blues]]	2.6051375077130093E-11
[[Mikel Conrad]]	2.6049491549860464E-11
[[Vanbrugh Quartet]]	2.6049262543017974E-11
[[Accents Festival]]	2.6048995498488904E-11
[[Seachanges (with Danse Macabre)]]	2.6048995498488904E-11
[[l'Imaginaire irlandais]]	2.6048995498488904E-11
[[Living Music Festival]]	2.6048995498488904E-11
[[Sligo New Music Festival]]	2.6048995498488904E-11
[[Emmanuel Moses]]	2.6048995498488904E-11
[[Bsharri]]	2.6047222333310898E-11
[[Juan Crisóstomo de Arriaga]]	2.60468007598078E-11
[[Attila Janisch]]	2.6046745081703968E-11
[[August Wenzinger]]	2.6046745081703968E-11
[[Ars Musicae de Barcelona]]	2.6046745081703968E-11
[[Enis Batur]]	2.6046745081703968E-11
[[Vera Belmont]]	2.6046745081703968E-11
[[La Capella Reial de Catalunya]]	2.6046745081703968E-11
[[Gambist]]	2.6046745081703968E-11
[[Montserrat Figueras]]	2.6046745081703968E-11
[[Lorenzo Alpert]]	2.6046745081703968E-11
[[Arianna Savall]]	2.6046745081703968E-11
[[Le Concert des Nations]]	2.6046745081703968E-11
[[Missouri Bootheel]]	2.60467095416383E-11
[[Runway (2004 film)]]	2.6046696396236153E-11
[[Colorado Springs Sun]]	2.604654623424324E-11
[[Kirkwood City Council shooting]]	2.604654623424324E-11
[[WGEM (AM)]]	2.604654623424324E-11
[[Bob Broeg]]	2.604654623424324E-11
[[El Tappe]]	2.604654623424324E-11
[[Belong (EP)]]	2.6046123462695807E-11
[[Tomer Adaddi]]	2.6046123462695807E-11
[[Perry Award]]	2.6046123462695807E-11
[[Stay (Gregori Lukas song)]]	2.6046123462695807E-11
[[NJACT]]	2.6046123462695807E-11
[[Alexandra Merkulova]]	2.6045110544403008E-11
[[List of SoltyRei characters]]	2.6044808433407542E-11
[[Richard Finan]]	2.6042999676814555E-11
[[Sergei Karev]]	2.6042609854184633E-11
[[Songs Not to Get Married To]]	2.6041325760034498E-11
[[Eudora (album)]]	2.604130735674503E-11
[[Give Them Rope]]	2.604130735674503E-11
[[Functioning on Impatience]]	2.604130735674503E-11
[[Under the Tray]]	2.604130735674503E-11
[[Mets Pre-Game Live]]	2.6041073286303256E-11
[[Mets Post-Game Live]]	2.6041073286303256E-11
[[Turinge]]	2.604082445685614E-11
[[Dunbar High School (Chicago)]]	2.60400086706026E-11
[[Ricky Sobers]]	2.60400086706026E-11
[[Pashupatinath Temple]]	2.603972584389168E-11
[[Bakitzhan Sagintaev]]	2.6038704606254904E-11
[[Yerlan Nigmatulin]]	2.6038704606254904E-11
[[Kabybulla Jakupov]]	2.6038704606254904E-11
[[Darkhan Kaletayev]]	2.6038704606254904E-11
[[Kamaltin Mukhamedzhanov]]	2.6038704606254904E-11
[[Ural Mukhamejanov]]	2.6038704606254904E-11
[[Mazhilis]]	2.6038704606254904E-11
[[Boat Man Love]]	2.6037761975587443E-11
[[Matt Pryor (musician)]]	2.6036424645401012E-11
[[Uptown Theater (Kansas City)]]	2.6036413758948085E-11
[[Frankenweenie_(soundtrack)]]	2.6036406242111543E-11
[[The Black Parade Is Dead!]]	2.6036406242111543E-11
[[Live! @ The Granada Theater]]	2.6036406242111543E-11
[[¡Venganza!]]	2.6036406242111543E-11
[[Electronicore]]	2.6036406242111543E-11
[[Liberty High School (Liberty]]	2.6036406242111543E-11
[[Red Letter Day (EP)]]	2.6036406242111543E-11
[[Floor tom]]	2.6036406242111543E-11
[[Granada Theater (Lawrence]]	2.6036406242111543E-11
[[Pan American Airways]]	2.6036294862135815E-11
[[Thomas Bosc]]	2.603412754739693E-11
[[Steve Bullock (Montana)]]	2.6033919969774246E-11
[[Those Damned Blue-Collar Tweekers]]	2.6033125446614384E-11
[[Roman Catholicism in Albania]]	2.6033083970763243E-11
[[Francis Dias]]	2.6033083970763243E-11
[[Nunciature to Albania]]	2.6033083970763243E-11
[[Culture of life]]	2.6033083970763243E-11
[[Simon Pimenta]]	2.6033083970763243E-11
[[government of Maharashtra]]	2.6033083970763243E-11
[[Gaanam]]	2.603129234260139E-11
[[Edmundo L. Larroza]]	2.6031045422065287E-11
[[Comprehensive Dangerous Drugs Act of 2002]]	2.6031045422065287E-11
[[Imus Institute]]	2.6031045422065287E-11
[[Margarita Mamun]]	2.602998065023765E-11
[[Western Professional Hockey League]]	2.6029642405805328E-11
[[Baselios Cleemis]]	2.6028051630335323E-11
[[Major Archbishop]]	2.6028051630335323E-11
[[Rod Picott]]	2.6025923406811117E-11
[[Chor Police]]	2.6025642118233944E-11
[[Gold Glove (baseball)]]	2.60231773290372E-11
[[Lavon Heidemann]]	2.6020033302721034E-11
[[History of Religions (journal)]]	2.6017471846344673E-11
[[tromp l’oeil]]	2.601677847558453E-11
[[Eric White (artist)]]	2.6016424521192156E-11
[[Daniel Cullen]]	2.6015922132838175E-11
[[Mani Singh]]	2.6015922132838175E-11
[[Mayor of Brampton]]	2.6015922132838175E-11
[[Central Michigan Life]]	2.6015426344168586E-11
[[2014–15 Cal State Fullerton Titans men's basketball team]]	2.601268043316772E-11
[[2013–14 Cal State Fullerton Titans men's basketball team]]	2.601268043316772E-11
[[Borussia Dortmund (Superleague Formula team)]]	2.6012457149988304E-11
[[Nicola Zingaretti]]	2.6012398297389865E-11
[[Borneo campaign (1945)]]	2.60123420702917E-11
[[Smiler's Fair - Book 1 of The Hollow Gods]]	2.6011454761975682E-11
[[Simon Winstone]]	2.6011454761975682E-11
[[Smiler's Fair]]	2.6011454761975682E-11
[[The Hollow Gods]]	2.6011454761975682E-11
[[The Hunter's Kind]]	2.6011454761975682E-11
[[Where Angels Fear]]	2.6011454761975682E-11
[[Queen's York Rangers]]	2.6009866838695855E-11
[[community economic development]]	2.6009031003236686E-11
[[Palo Duro High School]]	2.600892270512474E-11
[[List of Roman Catholic scientist-clerics]]	2.6007631728881953E-11
[[T. Roy Barnes]]	2.6007466858379213E-11
[[Abdirahman Abdi Mohamed]]	2.6007144608445577E-11
[[John H. Adler]]	2.6004857890632076E-11
[[Jane Kenny]]	2.6004857890632076E-11
[[Jhonny Arteaga]]	2.6003575374587147E-11
[[2014 Sporting Kansas City season]]	2.6003575374587147E-11
[[2015 Sporting Kansas City season]]	2.6003575374587147E-11
[[Football in Nicaragua]]	2.6003575374587147E-11
[[Antigua Barracuda]]	2.6003575374587147E-11
[[2012 Sporting Kansas City season]]	2.6003575374587147E-11
[[2013 US Open Cup]]	2.6003575374587147E-11
[[2013 Sporting Kansas City season]]	2.6003575374587147E-11
[[The Flame of New Orleans]]	2.6003266158013933E-11
[[André Rigaud (screenwriter)]]	2.6003266158013933E-11
[[Arfi Lamba]]	2.599961188224493E-11
[[N-dubz]]	2.5999470936051163E-11
[[FabricLive]]	2.599936889317107E-11
[[Real Elements]]	2.599936889317107E-11
[[Mozzarella Stories]]	2.5997960546357298E-11
[[Francesco Crispi]]	2.5997960546357298E-11
[[Perlasca]]	2.5997960546357298E-11
[[Kiss Me First]]	2.5997960546357298E-11
[[The Youngest Son]]	2.5997960546357298E-11
[[Giambattista Andreini]]	2.5997960546357298E-11
[[Karlovy Vary Award Winners 2005]]	2.5997960546357298E-11
[[Perez.]]	2.5997960546357298E-11
[[List of Jesuit scientists]]	2.5995835638398235E-11
[[Masakazu Morita]]	2.5994863795053443E-11
[[North Western Football Union]]	2.599467281243345E-11
[[Phantom Town (film)]]	2.5994447031841094E-11
[[Barney Boomer]]	2.5994447031841094E-11
[[Shake Rattle & Roll X]]	2.5993853793578022E-11
[[COPEI]]	2.5992851638328238E-11
[[Captain Trip Records]]	2.5992091909634633E-11
[[Victor Trivas]]	2.5990293141381132E-11
[[Mima]]	2.5989396342759182E-11
[[Robert Groslot]]	2.5989081448175327E-11
[[Veurne]]	2.5989081448175327E-11
[[West Flemish]]	2.5989081448175327E-11
[[B. S. Johnson]]	2.5988810769865003E-11
[[William Robinson (swimmer)]]	2.5988131567694325E-11
[[Carrie Steinseifer]]	2.5988131567694325E-11
[[Nicole Haislett]]	2.5988131567694325E-11
[[United States records in swimming]]	2.5988131567694325E-11
[[Jenna Johnson]]	2.5988131567694325E-11
[[Florida Gators volleyball]]	2.5988131567694325E-11
[[Courtney Shealy]]	2.5988131567694325E-11
[[Swimming at the 1988 Summer Olympics – Women's 100 metre freestyle]]	2.5988131567694325E-11
[[Leslie Coffelt]]	2.5987470209949935E-11
[[National Right to Work Committee]]	2.598693273873576E-11
[[Social skills]]	2.598654023150285E-11
[[Brigie de Courcy]]	2.5986506057290437E-11
[[Jean Slater]]	2.5986506057290437E-11
[[Sylvie Carter]]	2.5986506057290437E-11
[[Tina Carter]]	2.5986506057290437E-11
[[Gillian Wright]]	2.5986506057290437E-11
[[Harry Reid (actor)]]	2.5986506057290437E-11
[[Rakhee Thakrar]]	2.5986506057290437E-11
[[DC Emma Summerhayes]]	2.5986506057290437E-11
[[Maddy Hill]]	2.5986506057290437E-11
[[Lin Blakley]]	2.5986506057290437E-11
[[Rüti bei Büren]]	2.598436386460653E-11
[[Ian Grimble]]	2.5984037258656225E-11
[[The Daily Eastern News]]	2.5983656865528665E-11
[[James Van Fleet]]	2.5983638298400915E-11
[[Carnegie Mellon University Press]]	2.5983610389951145E-11
[[Dino Music]]	2.598334135298371E-11
[[Permanent Under-Secretary]]	2.5983085295292067E-11
[[classical art]]	2.5982825559194485E-11
[[Monthly Afternoon]]	2.5982825559194485E-11
[[Manga Erotics F]]	2.5982825559194485E-11
[[Chiba prefecture]]	2.5982825559194485E-11
[[Spring Breeze Snegurochka]]	2.5982825559194485E-11
[[good! Afternoon]]	2.5982825559194485E-11
[[Monthly Comic Flapper]]	2.5982825559194485E-11
[[Ohikkoshi]]	2.5982825559194485E-11
[[American Classical Orchestra]]	2.5982745478389133E-11
[[Universidad de los Andes]]	2.598218863760641E-11
[[John Mortimer Smith]]	2.5981241589560208E-11
[[Phil Cuzzi]]	2.5980339249482363E-11
[[genetic diversity]]	2.5979886262855706E-11
[[Nithyasree Mahadevan]]	2.5979616650457076E-11
[[Thorsten Flinck]]	2.5978923287884643E-11
[[Larimore]]	2.597876916969206E-11
[[Nellie Connally]]	2.597876916969206E-11
[[Rufus Youngblood]]	2.597876916969206E-11
[[William Greer]]	2.597876916969206E-11
[[Presidential State Car (United States)]]	2.597876916969206E-11
[[Roseglen]]	2.597876916969206E-11
[[differential equation]]	2.597849949745232E-11
[[Afrika Direkt e. V.]]	2.5975960792936894E-11
[[Karamba Diaby]]	2.5975960792936894E-11
[[Ben Segenreich]]	2.5975960792936894E-11
[[Hazard (2005 film)]]	2.5974746200637477E-11
[[Americans_for_Tax_Reform]]	2.5974272059892503E-11
[[Balaji Sakthivel]]	2.597408018236827E-11
[[Peñarol Mar del Plata]]	2.597395698110393E-11
[[List_of_Power_Rangers_Mystic_Force_characters]]	2.5973452917240594E-11
[[Flip Grater]]	2.5973452917240594E-11
[[White Lies (2013 New Zealand film)]]	2.5973452917240594E-11
[[Loretta West]]	2.5973452917240594E-11
[[The Reels (album)]]	2.5972746714883055E-11
[[Janssen Pharmaceutica]]	2.5971273108315605E-11
[[The Miner]]	2.5969029979618652E-11
[[After the quake]]	2.5969029979618652E-11
[[Rashōmon (short story)]]	2.5969029979618652E-11
[[Sōseki Natsume]]	2.5969029979618652E-11
[[Sanshirō (novel)]]	2.5969029979618652E-11
[[Wayne Gandy]]	2.5965670757817747E-11
[[Mitt julkort]]	2.5964832167717087E-11
[[Lycklig (musikalbum)]]	2.5964832167717087E-11
[[Universal Poplab]]	2.5964832167717087E-11
[[Johan Kinde]]	2.5964832167717087E-11
[[Something in Your Eyes (Jenny Silver song)]]	2.5964832167717087E-11
[[Slagthuset]]	2.5964832167717087E-11
[[Remote Control (Jenny Silver album)]]	2.5964832167717087E-11
[[Ponnyakuten]]	2.5964832167717087E-11
[[Sing a long]]	2.5964832167717087E-11
[[Tro hopp och kärlek]]	2.5964832167717087E-11
[[Holden (musikalbum)]]	2.5964832167717087E-11
[[Flamman]]	2.5964832167717087E-11
[[Emrik Karlsson]]	2.5964832167717087E-11
[[Candela (Swedish band)]]	2.5964832167717087E-11
[[Nikke Ström]]	2.5964832167717087E-11
[[Lustans Lakejer]]	2.5964832167717087E-11
[[Kockduellen]]	2.5964832167717087E-11
[[Bengan Blomgren]]	2.5964832167717087E-11
[[A Place to Stay]]	2.5964832167717087E-11
[[Grymt]]	2.5964832167717087E-11
[[Victoria Spence]]	2.596034090163346E-11
[[Alan Curtis (harpsichordist)]]	2.595795877516981E-11
[[Brett Goldsmith]]	2.595769792253368E-11
[[Andrew Theophanous]]	2.5955687147772483E-11
[[2014 Rhythmic Gymnastics World Cup Series]]	2.5954376723092108E-11
[[Lùnapop]]	2.595233998946176E-11
[[Bindaas (2014 film)]]	2.5952211265818912E-11
[[H. C. Artmann]]	2.595180012982082E-11
[[Chapter 9 bankruptcy]]	2.5949117949664515E-11
[[Langston Hughes Society]]	2.594877637215988E-11
[[Middle Atlantic Writers Association]]	2.594877637215988E-11
[[It's Bigger Than Hip Hop]]	2.594877637215988E-11
[[Kariamu Welsh]]	2.594877637215988E-11
[[Choi Ji-hee]]	2.594728579287912E-11
[[Karl Haushofer]]	2.5947116402518317E-11
[[Hedgehog signaling pathway]]	2.5946014644949675E-11
[[social determinist]]	2.594501708194764E-11
[[A Mind of its Own (novel)]]	2.594501708194764E-11
[[men's and women's brains]]	2.594501708194764E-11
[[PLOS Biology]]	2.594501708194764E-11
[[Ione Fine]]	2.594501708194764E-11
[[academic psychologist]]	2.594501708194764E-11
[[ARPAnet]]	2.5944889655526804E-11
[[Dwayne Cameron]]	2.5944699144715114E-11
[[cockle (film)]]	2.5944699144715114E-11
[[Fountain Green]]	2.594406116289851E-11
[[Thunderbolt Patterson]]	2.5943885025707232E-11
[[Ben Hogan Fresno Open]]	2.5942375290121083E-11
[[Ben Hogan Reno Open]]	2.5942375290121083E-11
[[Melissa McNamara Luellen]]	2.5942375290121083E-11
[[Fee (band)]]	2.5941682211953414E-11
[[Top Gear Korea]]	2.594069753432172E-11
[[Megan Kanka]]	2.5940678982846146E-11
[[Tyler Clementi]]	2.5940671588180096E-11
[[Jefferson High School (Tampa]]	2.5940292196460074E-11
[[Central Michigan Chippewas basketball]]	2.5940221798580544E-11
[[2014–15 Central Michigan Chippewas men's basketball team]]	2.5940221798580544E-11
[[2013–14 Central Michigan Chippewas men's basketball team]]	2.5940221798580544E-11
[[2008–09 Providence Friars men's basketball team]]	2.5940221798580544E-11
[[Hugh Durham]]	2.5940221798580544E-11
[[2008 Missouri Valley Conference Men's Basketball Tournament]]	2.5940221798580544E-11
[[Bingu Mutharika]]	2.5939760235983636E-11
[[Marvin White]]	2.5938642853280123E-11
[[Jiggs Lael]]	2.5937465019320406E-11
[[Aborted]]	2.5936915641273598E-11
[[Beladingala Baale]]	2.593680161222745E-11
[[Central Australian Basketball League]]	2.5934825931064705E-11
[[Steven Parker (cinematographer)]]	2.5934631199413444E-11
[[Vampires Vs. Zombies]]	2.5934631199413444E-11
[[Edward Field (poet)]]	2.593398337302931E-11
[[Zach Wahls]]	2.5933976824724163E-11
[[Mehboob Ki Mehndi]]	2.5933103060642416E-11
[[Duane Nellis]]	2.5932651400886418E-11
[[Kinesiologist]]	2.5932651400886418E-11
[[Jane Close Conoley]]	2.5932651400886418E-11
[[List of University of Idaho people]]	2.5932651400886418E-11
[[Robert D. Grey]]	2.5932651400886418E-11
[[the Merseybeats]]	2.5932032166673347E-11
[[the Foundations]]	2.5932032166673347E-11
[[The Corporation (band)]]	2.5932032166673347E-11
[[Premio Regina Elena]]	2.5932014217659156E-11
[[Il Grido]]	2.5931679493452954E-11
[[Cudahy High School]]	2.593164842739511E-11
[[Jesse Timmendequas]]	2.5930959956279058E-11
[[Namukku Parkkan]]	2.5929833970131053E-11
[[Operation Gibraltar]]	2.5927777280854563E-11
[[Nellore]]	2.5925802042073102E-11
[[Oratorio]]	2.592570977520073E-11
[[Uppsala Student Union]]	2.5924356957689334E-11
[[Ngaruawahia High School]]	2.592284159105927E-11
[[Union of Myanmar Economic Holdings]]	2.5922373033811417E-11
[[Mike Pappas]]	2.5922223845259456E-11
[[Barbara McConnell]]	2.5922223845259456E-11
[[No Frills Prison Act]]	2.5922223845259456E-11
[[Andy Unanue]]	2.5922223845259456E-11
[[Sunshine Biscuits]]	2.5922223845259456E-11
[[Benjamin Zimmer]]	2.5922223845259456E-11
[[James A. Courter]]	2.5922223845259456E-11
[[Strategic Vision]]	2.5922223845259456E-11
[[The God King]]	2.5921595353835095E-11
[[The Return of John MacNab]]	2.592041159487255E-11
[[In Another Light]]	2.592041159487255E-11
[[That Summer (Andrew Greig)]]	2.592041159487255E-11
[[When They Lay Bare]]	2.592041159487255E-11
[[Muztagh Tower]]	2.592041159487255E-11
[[Romanno Bridge]]	2.592041159487255E-11
[[Fair Helen]]	2.592041159487255E-11
[[Notre Dame Fighting Irish football (1980–1989)]]	2.5918818565146686E-11
[[quarterback draw]]	2.5918818565146686E-11
[[Bill Bidwill]]	2.5918818565146686E-11
[[Brad Hoover]]	2.5918818565146686E-11
[[Patrick Jeffers]]	2.5918818565146686E-11
[[Jeweled Shillelagh]]	2.5918818565146686E-11
[[1985 Dallas Cowboys season]]	2.5918818565146686E-11
[[single set back]]	2.5918818565146686E-11
[[Rodney Artmore]]	2.5918818565146686E-11
[[Motion (American football)]]	2.5918818565146686E-11
[[Derrick Gainer (American football)]]	2.5918818565146686E-11
[[Noble Group]]	2.591705390432945E-11
[[Curt Kaufman]]	2.5916369407390953E-11
[[hyperthermia]]	2.5916369407390953E-11
[[Halkirk]]	2.5914335409503552E-11
[[Prix Rosny-Aîné]]	2.5912826682341856E-11
[[Enrique Bolaños Abaunza]]	2.5912513210652404E-11
[[Justo Abaunza]]	2.5912513210652404E-11
[[Leopoldo Navarro]]	2.5912513210652404E-11
[[Structural Adjustment Programs]]	2.5912513210652404E-11
[[Masaya (department)]]	2.5912513210652404E-11
[[Juan Manuel Caldera]]	2.5912513210652404E-11
[[Lila Abaunza]]	2.5912513210652404E-11
[[Short-handed]]	2.591133238262245E-11
[[Medina University]]	2.590982881591808E-11
[[2005-2006 ACB season]]	2.590953408513635E-11
[[People's Liberation Army General Logistics Department]]	2.5909300491728156E-11
[[IceWorks Skating Complex]]	2.5909040942749718E-11
[[Marty Crandall]]	2.590862162183701E-11
[[Dave Hernandez]]	2.590862162183701E-11
[[The Mountain Astrologer]]	2.590746212646408E-11
[[Biplab Dasgupta]]	2.5907425495764487E-11
[[Hispanic Racing Team]]	2.5907178148141957E-11
[[LBS Communications]]	2.5906076156938565E-11
[[Colex Enterprises]]	2.5906076156938565E-11
[[Transman]]	2.5905787353244587E-11
[[Puerto Rican national baseball team]]	2.5904680191105068E-11
[[WGKC]]	2.5904271965908064E-11
[[Never Forget (Where You Come From)]]	2.590365227236163E-11
[[Priyamaina Neeku]]	2.5902691262051737E-11
[[Nuclear deterrent]]	2.590205317476291E-11
[[University of Pangasinan]]	2.5902014495863928E-11
[[Helen Hayes Awards Resident Production]]	2.590132307829658E-11
[[Jose Cruz Jr.]]	2.5900778940576708E-11
[[List of Seattle Mariners minor league affiliates]]	2.5900778940576708E-11
[[Rigoberto González]]	2.5900674821997767E-11
[[Aparichita]]	2.5900081176161428E-11
[[Shatru Sanghar]]	2.589925653844853E-11
[[Killadi]]	2.589909214864801E-11
[[Heavy metal]]	2.5898234103698535E-11
[[Wrath]]	2.5898234103698535E-11
[[harmonic minor scale]]	2.5898234103698535E-11
[[Estates of Curaçao]]	2.589705588418317E-11
[[Scoutreach]]	2.589671047580743E-11
[[Bob Log III]]	2.5894523552161306E-11
[[Madagascar Slim]]	2.5893341414671554E-11
[[Birds With Large Wings]]	2.5892739347282925E-11
[[Khalil al-Wazir]]	2.5892104127431164E-11
[[Palestinian Football Association]]	2.5892104127431164E-11
[[Palestine Olympic Committee]]	2.5892104127431164E-11
[[Dura]]	2.5892104127431164E-11
[[The Revolt]]	2.5892104127431164E-11
[[Toneheim Folk High School]]	2.5891849330872977E-11
[[Frits Goedgedrag]]	2.589081537289762E-11
[[Yuddham]]	2.5890346338226944E-11
[[Mézières-sur-Seine]]	2.5890071463251632E-11
[[Ousmane Coulibaly]]	2.5890071463251632E-11
[[Chakravartin Ashoka Samrat]]	2.5889998066609287E-11
[[STS-84]]	2.5887717097934495E-11
[[Polytechnic Institute of NYU]]	2.5887284693828842E-11
[[Partido MAN]]	2.5887271410566068E-11
[[De La Salle Santiago Zobel School]]	2.5886387018407663E-11
[[I Could Be with Anyone]]	2.588604431624401E-11
[[Splitting Up Christmas]]	2.588604431624401E-11
[[She Stayed As Steam]]	2.588604431624401E-11
[[Popwreckoning]]	2.588604431624401E-11
[[Between the Concrete and Clouds]]	2.588604431624401E-11
[[Procrastinate! Music Traitors]]	2.588604431624401E-11
[[Travelling the EU]]	2.588604431624401E-11
[[Defiance Records]]	2.588604431624401E-11
[[Hobbledehoy Record Co]]	2.588604431624401E-11
[[The Goddamn Band]]	2.588604431624401E-11
[[Tigers Jaw]]	2.588604431624401E-11
[[Buried by the Buzzzz]]	2.588604431624401E-11
[[I Could Be The Only One]]	2.588604431624401E-11
[[Circle Gets the Square]]	2.588604431624401E-11
[[Perfect Pussy]]	2.588604431624401E-11
[[Make the Clocks Move]]	2.588604431624401E-11
[[I Could Be With Anyone]]	2.588604431624401E-11
[[2007 Tour EP]]	2.588604431624401E-11
[[Weil conjectures]]	2.5885460820916578E-11
[[Commonwealth Games scam]]	2.588373542155608E-11
[[Yogendra Yadav]]	2.5883325828355282E-11
[[Sardar Sarovar]]	2.5883325828355282E-11
[[Bhagat Singh Kranti Sena]]	2.5883325828355282E-11
[[Neera Yadav]]	2.5883325828355282E-11
[[Sambhaavnaa]]	2.5883325828355282E-11
[[Tobacco packaging warning messages]]	2.5883325828355282E-11
[[List of Reliance scams]]	2.5883325828355282E-11
[[Harish Salve]]	2.5883325828355282E-11
[[April 2010 Maoist attack in Dantewada]]	2.5883325828355282E-11
[[Essar Group]]	2.5883325828355282E-11
[[Armed Forces Special Powers Act]]	2.5883325828355282E-11
[[Krishna Iyer (judge)]]	2.5883325828355282E-11
[[Naxalite–Maoist insurgency]]	2.5883325828355282E-11
[[People's Movement Against Nuclear Energy]]	2.5883325828355282E-11
[[Subhash Chandra Agrawal]]	2.5883325828355282E-11
[[Opposition to the Indo-US civilian agreement in India]]	2.5883325828355282E-11
[[Nandhi]]	2.5882541798521695E-11
[[St. Martinville High School]]	2.588244540774659E-11
[[Vimal]]	2.5882325926645876E-11
[[Minister for Energy Affairs (Sweden)]]	2.588197880658125E-11
[[Peter Fröberg Idling]]	2.588197880658125E-11
[[Arbetarnas bildningsförbund]]	2.588197880658125E-11
[[unfree labor]]	2.588197880658125E-11
[[Råda Parish]]	2.588197880658125E-11
[[Härryda Municipality]]	2.588197880658125E-11
[[Anna Kettner]]	2.588197880658125E-11
[[Khmer Rouge period (1975–1979)]]	2.588197880658125E-11
[[Swedish Committee for Vietnam]]	2.588197880658125E-11
[[Enn Kokk]]	2.588197880658125E-11
[[Ingegerd Troedsson]]	2.588197880658125E-11
[[Carl-Axel Petri]]	2.588197880658125E-11
[[Zhang Jiapo]]	2.5881936776427423E-11
[[Samkor Chor Ratchathasupup]]	2.5881936776427423E-11
[[Namsaknoi Yudthagarngamtorn]]	2.5881936776427423E-11
[[Amphoe Mueang Songkhla]]	2.5881936776427423E-11
[[Orono Por Muang-Ubol]]	2.5881936776427423E-11
[[Hridayathil Sookshikkan]]	2.5880858727020243E-11
[[Frank Middleton]]	2.5880727432525542E-11
[[Sophie Meunier]]	2.5878729206346022E-11
[[Nicole Gnesotto]]	2.5878729206346022E-11
[[Omer Taspinar]]	2.5878729206346022E-11
[[Hubert Vedrine]]	2.5878729206346022E-11
[[Nine from Little Rock]]	2.587871790801312E-11
[[Royal Wessex Yeomanry]]	2.587807278081834E-11
[[ACAB]]	2.5877225260357404E-11
[[New York Art Book fair]]	2.5877225260357404E-11
[[Ray Gange]]	2.5877225260357404E-11
[[Anarchist Street Army]]	2.5877225260357404E-11
[[Interim Art]]	2.5877225260357404E-11
[[Thatcher era]]	2.5877225260357404E-11
[[JFA (band)]]	2.5877225260357404E-11
[[Bootboy]]	2.5877225260357404E-11
[[St. Mary's Town and Country School]]	2.5877225260357404E-11
[[Kill Your Pet Puppy]]	2.5877225260357404E-11
[[WOMBLES]]	2.5877225260357404E-11
[[Paddington Green police station]]	2.5877225260357404E-11
[[Risograph]]	2.5877225260357404E-11
[[Mantracker]]	2.5876637710782648E-11
[[Toledo Hornets]]	2.5876637710782648E-11
[[Rotes Rathaus]]	2.587473415918761E-11
[[Herbert List]]	2.587473415918761E-11
[[Kim Sung-joo (entrepreneur)]]	2.587473415918761E-11
[[Mäurer & Wirtz]]	2.587473415918761E-11
[[red dot design award]]	2.587473415918761E-11
[[China Dongxiang]]	2.587473415918761E-11
[[Patiala gharana]]	2.5874309263628626E-11
[[Hiroshi Wakasugi]]	2.5874082244190067E-11
[[Deltona]]	2.587245057404901E-11
[[vice-chancellor (education)]]	2.5870765362508503E-11
[[The Altar and the Door]]	2.586986365646926E-11
[[Andrzej Topiński]]	2.5869349636415524E-11
[[wyborcza.pl]]	2.5869349636415524E-11
[[List of mayors of Warsaw]]	2.5869349636415524E-11
[[Celtic hip hop]]	2.5867659434211728E-11
[[The Quarters (2012 TV series)]]	2.5867386519448064E-11
[[Pullipulikalum Aattinkuttiyum]]	2.586639322962066E-11
[[Probe (Philippine TV series)]]	2.5865957369961585E-11
[[Genoveva]]	2.586468355828713E-11
[[Aktiv SK]]	2.5864243552016357E-11
[[Heartplay]]	2.5863635973924563E-11
[[International Guitar Foundation & Festivals]]	2.5863635973924563E-11
[[Ursus & Nadeschkin]]	2.5863635973924563E-11
[[Ron Anderson (singer)]]	2.5863417652957347E-11
[[Maryknoll Sisters]]	2.586268572848302E-11
[[Radamisto (Handel)]]	2.5862457157700257E-11
[[Lathierial Boyd]]	2.5862154973429523E-11
[[Mohammedou Ould Slahi]]	2.5862154973429523E-11
[[2013 NCAA Men's Division II Basketball Tournament]]	2.5861299183649404E-11
[[The Best of Ali Haider]]	2.58593865573474E-11
[[The Vagabond King]]	2.5859186134339295E-11
[[Some Day (1925 song)]]	2.5859186134339295E-11
[[Alakdana]]	2.585809321745112E-11
[[planetary science]]	2.5857714065038007E-11
[[Max Danner]]	2.5853885826767665E-11
[[Ian Narev]]	2.5853120926892858E-11
[[Institute of IT Professionals]]	2.5853120926892858E-11
[[Rocky Sullivan's]]	2.5852464294871675E-11
[[Seanchai & the Unity Squad]]	2.5852464294871675E-11
[[Richard D. Remington]]	2.5851455155577283E-11
[[Frank H. T. Rhodes]]	2.5851455155577283E-11
[[Ivy Council of Presidents]]	2.5851455155577283E-11
[[American School of Classical Studies]]	2.5851455155577283E-11
[[Jeffrey S. Lehman]]	2.5851455155577283E-11
[[2013 Charlotte 49ers football team]]	2.585103532029028E-11
[[2014 Charlotte 49ers football team]]	2.585103532029028E-11
[[2015 Charlotte 49ers football team]]	2.585103532029028E-11
[[D. Bennett Mazur]]	2.5850780052660167E-11
[[John Wisniewski]]	2.5850780052660167E-11
[[New Jersey Election Law Enforcement Commission]]	2.5850780052660167E-11
[[Valerie Vainieri Huttle]]	2.5850780052660167E-11
[[College Avenue Gymnasium]]	2.5850780052660167E-11
[[Kenny Francis]]	2.5850434912625363E-11
[[Jocko Conlan]]	2.584966444838637E-11
[[David Devant and his Spirit Wife]]	2.584835169822257E-11
[[Goodall Gondwe]]	2.5847847058856073E-11
[[sheng (instrument)]]	2.584765998583771E-11
[[Pine Top Perkins]]	2.584711810970487E-11
[[Marketing Strategy]]	2.5846743478775034E-11
[[national icon]]	2.5846743478775034E-11
[[Ghana Health Service]]	2.5846743478775034E-11
[[Education in Ghana]]	2.5846743478775034E-11
[[Night Club]]	2.5846743478775034E-11
[[public relations officer]]	2.5846743478775034E-11
[[Anglican Senior High School]]	2.5846743478775034E-11
[[Ties That Bind]]	2.5846743478775034E-11
[[Dead Leaves Rising]]	2.584639034671116E-11
[[Brighter Records]]	2.584639034671116E-11
[[Silber Records]]	2.584639034671116E-11
[[Legatum Institute]]	2.5846310018560255E-11
[[Radio Free Europe / Radio Liberty]]	2.5846310018560255E-11
[[Inge Dekker]]	2.5845773406455834E-11
[[Helge Nilsen]]	2.5844669812270942E-11
[[International Maritime Organisation]]	2.5841184874238278E-11
[[Snowtown murders]]	2.5840068083289105E-11
[[James J. LeBar]]	2.583914056122071E-11
[[Den Norske Opera]]	2.5838817224649844E-11
[[F.E. Warren Air Force Base]]	2.5838142303792244E-11
[[Fresno Police Department]]	2.583713897148987E-11
[[Wilfred Santiago]]	2.583545799463324E-11
[[Comics in Australia]]	2.583545799463324E-11
[[ Dark Horse Comics]]	2.583545799463324E-11
[[Miles Lane]]	2.583545799463324E-11
[[street people]]	2.5835281237252135E-11
[[lower bound]]	2.583338423695923E-11
[[Blind (Corrosion of Conformity album)]]	2.5832299212346122E-11
[[2011 WNBA All-Star game]]	2.5831614615230955E-11
[[Taranto Cras Basket]]	2.5831614615230955E-11
[[USK Prague]]	2.5831614615230955E-11
[[BK Brno]]	2.5831614615230955E-11
[[Mathurin Nago]]	2.583062135322612E-11
[[Stephens Inc.]]	2.5830008857922936E-11
[[Aleksandra Filipovski]]	2.582995620322677E-11
[[Ivana Gelo]]	2.582995620322677E-11
[[Vivien Juhaszova]]	2.582995620322677E-11
[[Ljubica Avramović]]	2.582995620322677E-11
[[Andrea Popović]]	2.582995620322677E-11
[[1923 in film]]	2.5829292928596524E-11
[[Swaledale Festival]]	2.582901334757707E-11
[[Whose Line is it Anyway? (radio series)]]	2.582901334757707E-11
[[in joke]]	2.582901334757707E-11
[[Rachel Martin]]	2.5826454435928827E-11
[[Vernita N'Cognita]]	2.5826454435928827E-11
[[Esther K. Smith]]	2.5826454435928827E-11
[[MIchelle Bush]]	2.5826454435928827E-11
[[Krista Kelly Walsh]]	2.5826454435928827E-11
[[Andy Cockrum]]	2.5826454435928827E-11
[[Church attendance]]	2.5826454435928827E-11
[[Ananda Ashram]]	2.5826454435928827E-11
[[Lena Kelly]]	2.5826454435928827E-11
[[Kurtis Champion]]	2.5826454435928827E-11
[[Chris Erlon]]	2.5826454435928827E-11
[[Koosil-Ja Hwang]]	2.5826454435928827E-11
[[SC Durkin]]	2.5826454435928827E-11
[[Victoria Singh]]	2.5826454435928827E-11
[[Otogi Zoshi (anime)]]	2.5825591032165533E-11
[[Otto Hahn Prize]]	2.5824171937704578E-11
[[Comedy Inc]]	2.5823166510520206E-11
[[Controlled by Hatred/Feel Like Shit...Deja Vu]]	2.5822539491630835E-11
[[Revenge (Cro-Mags album)]]	2.5822539491630835E-11
[[Tyler Houston]]	2.5822482749805643E-11
[[Prairie Lea]]	2.5822366614469192E-11
[[Rudy's Country Store and Bar-B-Q]]	2.5822366614469192E-11
[[The Fillmore West]]	2.5822366614469192E-11
[[Matthew Puryear]]	2.5822366614469192E-11
[[J.D. Wilkes]]	2.5822366614469192E-11
[[Weedeater]]	2.5822366614469192E-11
[[Van Campbell]]	2.5822366614469192E-11
[[The 2nd Annual Ameripolitan Awards]]	2.5822366614469192E-11
[[Cedell Davis]]	2.5822366614469192E-11
[[John Wesley Myers]]	2.5822366614469192E-11
[[The Weary Boys]]	2.5822366614469192E-11
[[Ethan Shawe]]	2.5822366614469192E-11
[[Lil' Son Jackson]]	2.5822366614469192E-11
[[Steven Schilling]]	2.5821804898961164E-11
[[Le Cadeau d'Élena]]	2.5820405339206027E-11
[[Presque Rien]]	2.5820405339206027E-11
[[Le Clan]]	2.5820405339206027E-11
[[Aboriginal Legal Service of Western Australia]]	2.5819584307451747E-11
[[National Native Title Tribunal]]	2.5819584307451747E-11
[[Town Planning Appeals Tribunal of Western Australia]]	2.5819584307451747E-11
[[Supreme Court of the ACT]]	2.5819584307451747E-11
[[Australian Trade Practices Commission]]	2.5819584307451747E-11
[[Western Australian Citizen of the Year Award]]	2.5819584307451747E-11
[[Tampa Affair]]	2.5819584307451747E-11
[[Barrister's Board of Western Australia]]	2.5819584307451747E-11
[[Australian Institute of Judicial Administration]]	2.5819584307451747E-11
[[Law Reform Commission of Western Australia]]	2.5819584307451747E-11
[[Sturgis High School]]	2.581931597694479E-11
[[lateral muscle]]	2.581931597694479E-11
[[T. N. Krishnan]]	2.5819007480486115E-11
[[Zaw Zaw]]	2.5818422818339682E-11
[[Vice President of Burma]]	2.5818422818339682E-11
[[Communist Party of Burma]]	2.5818422818339682E-11
[[2008 Men's World Inline Hockey Championships]]	2.581762185870752E-11
[[Edmund Johnson]]	2.5816776955017048E-11
[[Lucia (actress)]]	2.5816776955017048E-11
[[Sean Andrews (actor)]]	2.5816776955017048E-11
[[Mike Davis (screenwriter)]]	2.5816776955017048E-11
[[Juliette Clarke]]	2.5816776955017048E-11
[[College student]]	2.5816776955017048E-11
[[care facility]]	2.5816776955017048E-11
[[art workshop]]	2.5816776955017048E-11
[[Jonathan Yudis]]	2.5816776955017048E-11
[[Guy Livneh]]	2.5816776955017048E-11
[[Michael T. Fitzgerald Jr.]]	2.5816776955017048E-11
[[Elliott Goldkind]]	2.5816776955017048E-11
[[Sean Andrews]]	2.5816776955017048E-11
[[Sally Jean]]	2.5816776955017048E-11
[[P. J. Pope]]	2.5816633979988103E-11
[[Eye for an Eye (2008 film)]]	2.5816033418908317E-11
[[Wasabi Ventures]]	2.581577845226447E-11
[[Rabbi (album)]]	2.5815035236691413E-11
[[Sendai International Music Competition]]	2.5814558898024134E-11
[[Belleville High School-East]]	2.58141563000183E-11
[[Bhupendra Kumar Modi]]	2.5814074380914028E-11
[[Rai Bahadur]]	2.5814074380914028E-11
[[Dayawati Modi]]	2.5814074380914028E-11
[[Atlantic City International Airport]]	2.5814040105837897E-11
[[Frank “Hap” Farley]]	2.5814040105837897E-11
[[Atlantic City Rail Terminal]]	2.5814040105837897E-11
[[Pier Shops at Caesars]]	2.5814040105837897E-11
[[Julia Quinn]]	2.581369875916822E-11
[[Ettalong Beach]]	2.5812377736739704E-11
[[Frankston Arts Centre]]	2.5812377736739704E-11
[[Operation Astute]]	2.5811377341085204E-11
[[World Championship (professional wrestling)]]	2.5810607749761946E-11
[[tropical medicine]]	2.5810461781889518E-11
[[The Boy Who Wanted to Be a Bear]]	2.5809151521535412E-11
[[Cykelmyggen og Minibillen]]	2.580915151206464E-11
[[A Tale of Two Mozzies]]	2.580915151206464E-11
[[Bennys badekar]]	2.580915151206464E-11
[[Trællene / The Thralls]]	2.580915151206464E-11
[[Strit og Stumme]]	2.580915151206464E-11
[[Aberne og det hemmelige våben]]	2.580915151206464E-11
[[Flemming Quist Møller]]	2.580915151206464E-11
[[Cirkeline - Storbyens Mus]]	2.580915151206464E-11
[[Cirkeline - Ost og Kærlighed]]	2.580915151206464E-11
[[H.C. Andersen og den skæve skygge]]	2.580915151206464E-11
[[Fuglekrigen i Kanøfleskoven]]	2.580915151206464E-11
[[Cykelmyggen og Dansemyggen]]	2.580915151206464E-11
[[Dreaming of Paradise]]	2.580915151206464E-11
[[Samson & Sally]]	2.580915151206464E-11
[[Cirkeline og Verdens mindste superhelt]]	2.580915151206464E-11
[[Cirkeline]]	2.580915151206464E-11
[[Samson og Sally]]	2.580915151206464E-11
[[2015–16 Illinois Fighting Illini men's basketball team]]	2.580849120081803E-11
[[UMSL Tritons]]	2.580849120081803E-11
[[Mr. Illinois Basketball]]	2.580849120081803E-11
[[Scottish Review of Books]]	2.5804105819199517E-11
[[Chris Cosh]]	2.5803799031927866E-11
[[Vatan-e-Emrooz]]	2.5802969270195693E-11
[[Abolghassem Salavati]]	2.5802969270195693E-11
[[Swiss Embassy]]	2.5802969270195693E-11
[[Gholam-Hossein Esmaili]]	2.5802969270195693E-11
[[US Secretary Of State]]	2.5802969270195693E-11
[[Sandesam]]	2.580180271787874E-11
[[Steel Angel Kurumi]]	2.5801692061345958E-11
[[The Grapes (Australian band)]]	2.5801575058244054E-11
[[Carly Melin]]	2.5801480685126565E-11
[[Kenichiro Fukui]]	2.5801111582916552E-11
[[Wakidi]]	2.580047825193776E-11
[[Karawaci]]	2.580047825193776E-11
[[Matahari Towers]]	2.580047825193776E-11
[[Widayat]]	2.580047825193776E-11
[[Raden Saleh]]	2.580047825193776E-11
[[Walter Speis]]	2.580047825193776E-11
[[Dede Eri Supria]]	2.580047825193776E-11
[[Agus Djaya]]	2.580047825193776E-11
[[Trubus]]	2.580047825193776E-11
[[John Riady]]	2.580047825193776E-11
[[But Mochtar]]	2.580047825193776E-11
[[Srihadi Soedarsono]]	2.580047825193776E-11
[[Jackson T. Stephens]]	2.580047825193776E-11
[[Lippo Bank]]	2.580047825193776E-11
[[Barli (artist)]]	2.580047825193776E-11
[[Willem Dooijewaard]]	2.580047825193776E-11
[[Lippo Village]]	2.580047825193776E-11
[[Hendra Gunawan (painter)]]	2.580047825193776E-11
[[Ivan Sagito]]	2.580047825193776E-11
[[Sekolah Pelita Harapan]]	2.580047825193776E-11
[[R. Bommet]]	2.580047825193776E-11
[[Khazanah]]	2.580047825193776E-11
[[(李) Riady]]	2.580047825193776E-11
[[Affandi]]	2.580047825193776E-11
[[A.D. Pirous]]	2.580047825193776E-11
[[Lippo Karawaci]]	2.580047825193776E-11
[[Nasiah Djamin]]	2.580047825193776E-11
[[Sekolah Dian Harapan]]	2.580047825193776E-11
[[John Huang]]	2.580047825193776E-11
[[UPH Painting Museum]]	2.580047825193776E-11
[[Mochtar Apin]]	2.580047825193776E-11
[[A. Sudjono]]	2.580047825193776E-11
[[National Bank of Georgia]]	2.580047825193776E-11
[[Sudjana Kerton]]	2.580047825193776E-11
[[J.D. Van Herwerden]]	2.580047825193776E-11
[[Worthen Banking Corporation]]	2.580047825193776E-11
[[List of famous Indonesian Chinese]]	2.580047825193776E-11
[[AB Disques]]	2.5799927109041072E-11
[[Human billboard]]	2.5799927109041072E-11
[[Un caprice]]	2.5799927109041072E-11
[[Segolène Royal]]	2.5799927109041072E-11
[[Plumbing fixture]]	2.5799927109041072E-11
[[armed services]]	2.5798064964236373E-11
[[Kate Clark (journalist)]]	2.5797450063136362E-11
[[Sin código]]	2.5797375014056465E-11
[[Pest Man Wins]]	2.5796801150819834E-11
[[1980 British Formula Three season]]	2.5796549756820128E-11
[[Dennis C. Salcedo (cable utility sound)]]	2.5795992475912963E-11
[[S. Bryan Hickox]]	2.5795992475912963E-11
[[Alex Harvey]]	2.5795992475912963E-11
[[Richard Wagner (sound mixer)]]	2.5795992475912963E-11
[[Larry L. Fuentes]]	2.5795992475912963E-11
[[Joe Satterwhite]]	2.5795992475912963E-11
[[ Alex Harvey]]	2.5795992475912963E-11
[[Meta Rosenberg]]	2.5795992475912963E-11
[[National Broadcasting Company (NBC) (1982) (USA) (TV) (original airing)]]	2.5795992475912963E-11
[[George R. Rohrs]]	2.5795992475912963E-11
[[Blake Tannery]]	2.5795992475912963E-11
[[Jessie Lee Fulton]]	2.5795992475912963E-11
[[Darryl Royal]]	2.5795992475912963E-11
[[Weldon Hill (book)]]	2.5795992475912963E-11
[[Bill Thurman]]	2.5795992475912963E-11
[[Marla Maddoux]]	2.5795992475912963E-11
[[Helena Humann]]	2.5795992475912963E-11
[[Employment discrimination]]	2.5795392017957186E-11
[[Shafie Salleh]]	2.5794531794465155E-11
[[Théâtre Espace Go]]	2.5794473896087772E-11
[[Wiener Taschenoper]]	2.5794418068011336E-11
[[Ang Dalubhasa]]	2.5793956399898982E-11
[[My Girl (2005 TV series)]]	2.579332977284941E-11
[[Eastern Television]]	2.579241350562439E-11
[[Haile Selassie University]]	2.579049749490196E-11
[[PFDC Sunsilk Fashion Week]]	2.5788999833313365E-11
[[Anita Kalinde]]	2.5788124540504784E-11
[[Tobacco industry in Malawi]]	2.5788124540504784E-11
[[Fergus Cochrane-Dyet]]	2.5788124540504784E-11
[[Perviy Internet Albom]]	2.5787979787140216E-11
[[Anna (Valeriya album)]]	2.5787979787140216E-11
[[pood]]	2.5787979787140216E-11
[[Nezhnost’ Moya]]	2.5787979787140216E-11
[[The Taiga Symphony]]	2.5787979787140216E-11
[[NOX Music]]	2.5787979787140216E-11
[[Atkarsk]]	2.5787979787140216E-11
[[Familia. Chast’ 1]]	2.5787979787140216E-11
[[Vo Mne Moya Lubov']]	2.5787979787140216E-11
[[Glaza Tsveta Neba]]	2.5787979787140216E-11
[[Best of 2003-2010]]	2.5787979787140216E-11
[[Alexander Popov]]	2.5787979787140216E-11
[[Pobud’ so Mnoi]]	2.5787979787140216E-11
[[Samoye Luchoe]]	2.5787979787140216E-11
[[Strana Lyubvi]]	2.5787979787140216E-11
[[Nepodkontrolno/Out Of Control]]	2.5787979787140216E-11
[[Moya Moskva (album)]]	2.5787979787140216E-11
[[Shane Koyczan]]	2.5787757885903114E-11
[[John F. McKeon]]	2.5787698613553004E-11
[[The Auteurs Vs μ-Ziq]]	2.578629696795458E-11
[[My Little Beautiful]]	2.578629696795458E-11
[[Mike & Rich]]	2.578629696795458E-11
[[Somerset Avenue Tracks (1992–1995)]]	2.578629696795458E-11
[[Phi*1700 (U/V)]]	2.578629696795458E-11
[[Full Sunken Breaks]]	2.578629696795458E-11
[[XTLP]]	2.578629696795458E-11
[[The Auteurs vs Muziq]]	2.578629696795458E-11
[[Salsa with Mesquite]]	2.578629696795458E-11
[[Yamaha DX11]]	2.578629696795458E-11
[[MU (musician)]]	2.578629696795458E-11
[[Diesel M]]	2.578629696795458E-11
[[Tango n' Vectif]]	2.578629696795458E-11
[[Brace Yourself (µ-ziq album)]]	2.578629696795458E-11
[[Ease Up]]	2.578629696795458E-11
[[Bilious Paths]]	2.578629696795458E-11
[[Urmur Bile Trax Volume 1 & 2]]	2.578629696795458E-11
[[Duntisbourne Abbots Soulmate Devastation Technique]]	2.578629696795458E-11
[[Royal Astronomy]]	2.578629696795458E-11
[[Chewed Corners]]	2.578629696795458E-11
[[In Pine Effect]]	2.578629696795458E-11
[[Spatula Freak]]	2.578629696795458E-11
[[Meast]]	2.578629696795458E-11
[[Smooth Helmet]]	2.578629696795458E-11
[[Clear Records]]	2.578629696795458E-11
[[Lunatic Harness]]	2.578629696795458E-11
[[XTEP]]	2.578629696795458E-11
[[Bluff Limbo]]	2.578629696795458E-11
[[Das Ist Ein Groovy Beat]]	2.578629696795458E-11
[[The Fear (EP)]]	2.578629696795458E-11
[[Steffi Duna]]	2.5784467507737762E-11
[[Chío]]	2.5784175433782696E-11
[[Becky Simpson]]	2.578372366680408E-11
[[Daniel Moynihan]]	2.5782978204031252E-11
[[Town council]]	2.57828527565896E-11
[[William Hochul]]	2.5782851260501488E-11
[[Kenneth Kruly]]	2.5782851260501488E-11
[[Immaculata Academy (Hamburg]]	2.5782851260501488E-11
[[William J. Hochul]]	2.5782851260501488E-11
[[John Crangle]]	2.5782851260501488E-11
[[U.S. Attorney for the Western District of New York]]	2.5782851260501488E-11
[[Qualified New York parties]]	2.5782851260501488E-11
[[1998 European Women's Artistic Gymnastics Championships]]	2.5781949258658913E-11
[[William Sutcliffe]]	2.5781812201788684E-11
[[The Dwarves of Death]]	2.5781812201788684E-11
[[Alison and Peter Smithson]]	2.5781812201788684E-11
[[The Accidental Woman]]	2.5781812201788684E-11
[[The Closed Circle (novel)]]	2.5781812201788684E-11
[[A Touch of Love (novel)]]	2.5781812201788684E-11
[[The House of Sleep]]	2.5781812201788684E-11
[[The Rain Before It Falls]]	2.5781812201788684E-11
[[The Terrible Privacy of Maxwell Sim]]	2.5781812201788684E-11
[[Saint Ignatius High School]]	2.5780884457521032E-11
[[Into a Dream]]	2.5779387782097636E-11
[[doffer]]	2.577870138495372E-11
[[Psychological astrology]]	2.5775993286578924E-11
[[psychological astrology]]	2.5775993286578924E-11
[[Jerusalem Writers Festival]]	2.5775801980179228E-11
[[Boudiaf]]	2.5775801980179228E-11
[[Muhammad Shoaib (politician)]]	2.5775449231035235E-11
[[Afghan security forces]]	2.5775449231035235E-11
[[Indian-administered Kashmir]]	2.5775449231035235E-11
[[Most favoured nation]]	2.5775449231035235E-11
[[Economics and philosophy]]	2.5775449231035235E-11
[[Ehsan-ul-Haq Piracha]]	2.5775449231035235E-11
[[Second-strike capability]]	2.5775449231035235E-11
[[Kakakhel (tribe)]]	2.5775449231035235E-11
[[Economic history of Pakistan]]	2.5775449231035235E-11
[[Threat Matrix (database)]]	2.5775449231035235E-11
[[United Nations Security Council Resolution 1172]]	2.5775449231035235E-11
[[Hurriyat Conference]]	2.5775449231035235E-11
[[Hina Rabbani]]	2.5775449231035235E-11
[[Economic Coordination Committee]]	2.5775449231035235E-11
[[Indian-occupied Kashmir]]	2.5775449231035235E-11
[[2000 European Women's Artistic Gymnastics Championships]]	2.5775054894875686E-11
[[NORDITA]]	2.5773649813179584E-11
[[1995 FINA World Swimming Championships (25 m) – Men's 4 × 100 metre freestyle relay]]	2.5773406618630312E-11
[[Swimming at the 1995 Pan American Games – Men's 100 metre freestyle]]	2.5773406618630312E-11
[[Teófilo Ferreira]]	2.5773406618630312E-11
[[Swimming at the 1999 Pan American Games – Men's 4 × 100 metre freestyle relay]]	2.5773406618630312E-11
[[Swimming at the 2003 Pan American Games – Men's 4x100 meter freestyle relay]]	2.5773406618630312E-11
[[Swimming at the 1999 Pan American Games – Men's 100 metre freestyle]]	2.5773406618630312E-11
[[Swimming at the 1999 Pan American Games – Men's 4 × 100 metre medley relay]]	2.5773406618630312E-11
[[Swimming at the 1995 Pan American Games – Men's 4 × 100 metre freestyle relay]]	2.5773406618630312E-11
[[1995 FINA World Swimming Championships (25 m) – Men's 100 metre freestyle]]	2.5773406618630312E-11
[[1993 FINA World Swimming Championships (25 m) – Men's 100 metre freestyle]]	2.5773406618630312E-11
[[1997 FINA Short Course World Championships – Men's 50m Freestyle]]	2.5773406618630312E-11
[[Swimming at the 1995 Pan American Games – Men's 4 × 200 metre freestyle relay]]	2.5773406618630312E-11
[[Take Me To Baltimore]]	2.577239311456678E-11
[[Self Portrait (Ruth Copeland album)]]	2.577239311456678E-11
[[Knoll (verb)]]	2.5771414974230097E-11
[[homemade gun]]	2.5771414974230097E-11
[[Neistat Brothers]]	2.5771414974230097E-11
[[foamcore]]	2.5771414974230097E-11
[[Legislative Assembly of Uttar Pradesh]]	2.577106285723223E-11
[[Granisle]]	2.5769000632048935E-11
[[Telkwa]]	2.5769000632048935E-11
[[Mengistu]]	2.5768142439676115E-11
[[collectivization]]	2.5768142439676115E-11
[[Yale Journal of International Affairs]]	2.5768142439676115E-11
[[Institute for Advanced Studies in Culture]]	2.5768142439676115E-11
[[Greenway-Winship Award]]	2.5768142439676115E-11
[[critical geopolitics]]	2.5768142439676115E-11
[[Environmental Determinism]]	2.5768142439676115E-11
[[The Coming Anarchy]]	2.5768142439676115E-11
[[Harm de Blij]]	2.5768142439676115E-11
[[Distinguished Public Service Award]]	2.5768142439676115E-11
[[Zeola Gaye]]	2.576762728891433E-11
[[Behind Closed Doors (play)]]	2.576762728891433E-11
[[My Brother Marvin]]	2.576762728891433E-11
[[If These Hips Could Talk]]	2.576762728891433E-11
[[Confessions Of A Lonely Wife]]	2.576762728891433E-11
[[Grant Life]]	2.576762728891433E-11
[[She's Not Our Sister]]	2.576762728891433E-11
[[Cheaters (play)]]	2.576762728891433E-11
[[Love Ain't Supposed To Hurt]]	2.576762728891433E-11
[[The Marriage Chronicles]]	2.576762728891433E-11
[[Tell Hell I Ain't Comin]]	2.576762728891433E-11
[[A Good Man Is Hard to Find (play)]]	2.576762728891433E-11
[[Fabric of a Man]]	2.576762728891433E-11
[[She's Still Not Our Sister]]	2.576762728891433E-11
[[Madea Gets a Job]]	2.576762728891433E-11
[[Angela Barrow Dunlap]]	2.576762728891433E-11
[[Why Do Good Girls Like Bad Boys]]	2.576762728891433E-11
[[God Save Me From My Secrets]]	2.576762728891433E-11
[[St. Patrick's High School (Halifax)]]	2.5767197949382424E-11
[[Once Upon a Time in a Battlefield]]	2.5766124939338614E-11
[[Jonathan Crosses Canada]]	2.5765715201112652E-11
[[Nan's Taxi]]	2.5765715201112652E-11
[[50 Most Outrageous TV Moments]]	2.5765715201112652E-11
[[Shane McKay]]	2.5765715201112652E-11
[[Jackie Torrens]]	2.5765715201112652E-11
[[Germanic paganism]]	2.5764050963046604E-11
[[Royal Canadian Naval Volunteer Reserve]]	2.5762295418019888E-11
[[Neve Sha'anan]]	2.5761563872659495E-11
[[California's 29th State Assembly district]]	2.5760419857269565E-11
[[Mohd Apandi Mohamad]]	2.575998182618432E-11
[[Jeli]]	2.575998182618432E-11
[[2002 FINA World Swimming Championships (25 m) – Men's 200 metre freestyle]]	2.5758972295171564E-11
[[Håkan Södergren]]	2.5758791219322397E-11
[[Själevad Court District]]	2.5758791219322397E-11
[[Harold Montgomery]]	2.575828798547464E-11
[[Bilbao Symphony Orchestra]]	2.575799231967886E-11
[[Archbishop of Washington]]	2.5757644201702393E-11
[[Suresh Productions]]	2.575668301848036E-11
[[European Student Film Festival]]	2.575456089032256E-11
[[Canadian Student Film Festival]]	2.575456089032256E-11
[[Gerrie & Louise]]	2.575456089032256E-11
[[Prix Villes de Cannes]]	2.575456089032256E-11
[[A Day Much Like the Others]]	2.575456089032256E-11
[[Where Is Here?]]	2.575456089032256E-11
[[Monsoon (2014 film)]]	2.575456089032256E-11
[[After the Axe]]	2.575456089032256E-11
[[Ford Falcon AU]]	2.5754346243654024E-11
[[Mrigtrishna]]	2.5754117030516014E-11
[[Swadhyay Movement]]	2.5754117030516014E-11
[[handloom weaver]]	2.5754117030516014E-11
[[M S Sathyu]]	2.5754117030516014E-11
[[Atul Tiwari]]	2.5754117030516014E-11
[[Kahan Kahan Se Guzar Gaya]]	2.5754117030516014E-11
[[Sahara Entertainment]]	2.5754117030516014E-11
[[Fatima Meer]]	2.5754117030516014E-11
[[Bashir Hussain Zaidi]]	2.5754117030516014E-11
[[Haribhari]]	2.5754117030516014E-11
[[U R Ananthamurthy]]	2.5754117030516014E-11
[[Pandurang Shastri Athavale]]	2.5754117030516014E-11
[[Aarohan]]	2.5754117030516014E-11
[[Hansa Wadkar]]	2.5754117030516014E-11
[[Kanneshwara Rama]]	2.5754117030516014E-11
[[Ismat Chugtai]]	2.5754117030516014E-11
[[M. S. Sathyu]]	2.5754117030516014E-11
[[Netaji (film)]]	2.5754117030516014E-11
[[Javed Siddiqi]]	2.5754117030516014E-11
[[Flammen]]	2.5752909784425305E-11
[[Knight Crew]]	2.5752884341136308E-11
[[El Liceu]]	2.5752884341136308E-11
[[City of Mahagonny]]	2.5752884341136308E-11
[[Alison Chitty]]	2.5752884341136308E-11
[[Der Freischutz]]	2.5752884341136308E-11
[[Bregenz Festspiele]]	2.5752884341136308E-11
[[The Brit Awards 2015]]	2.5752884341136308E-11
[[The MET Opera]]	2.5752884341136308E-11
[[Francisco Negrin]]	2.5752884341136308E-11
[[Lyndsey Turner]]	2.5752884341136308E-11
[[Tacloban City]]	2.5752813733250176E-11
[[Category III]]	2.57527337436867E-11
[[Angelo J. LaPietra]]	2.575148268065709E-11
[[Annedroids]]	2.575129266146757E-11
[[Leszek Zadlo]]	2.5749790707818117E-11
[[electoral district of Burwood]]	2.574917288710647E-11
[[Graham Watt]]	2.574917288710647E-11
[[Burwood state by-election]]	2.574917288710647E-11
[[Shaam]]	2.5748313194403723E-11
[[Madhouse (song)]]	2.5748221182688233E-11
[[Meri Zabaan]]	2.574758658699428E-11
[[Conservatory of Recording Arts and Sciences]]	2.5746643484886592E-11
[[Prime Minister of Curaçao]]	2.574639051126406E-11
[[Pueblo Soberano]]	2.574639051126406E-11
[[british soul]]	2.574521417277887E-11
[[Dog Ear Records]]	2.5744509926810777E-11
[[Nanbargal]]	2.5743171953635088E-11
[[Seven of Seven]]	2.574309973648869E-11
[[Mescaline]]	2.5742194338047106E-11
[[Governor of the Netherlands Antilles]]	2.5740149999978515E-11
[[George Jamaloodin]]	2.5740149999978515E-11
[[handbook]]	2.57396502608463E-11
[[Northern Areas]]	2.5738699834093043E-11
[[Bremen sound]]	2.5738667416166476E-11
[[Canadian Children's Opera Chorus]]	2.573682494640155E-11
[[Eduard Mendes de Gouveia]]	2.573660603764696E-11
[[Hensley Koeiman]]	2.573660603764696E-11
[[Elmer Wilsoe]]	2.573660603764696E-11
[[Prime Minister of Curacao]]	2.573660603764696E-11
[[Charles Cooper (Curaçao politician)]]	2.573660603764696E-11
[[Frente Obrero Liberashon 30 di Mei]]	2.573660603764696E-11
[[Jacinta Constancia]]	2.573660603764696E-11
[[Carlos Monk]]	2.573660603764696E-11
[[Cabinet of Curaçao]]	2.573660603764696E-11
[[Sheldry Osepa]]	2.573660603764696E-11
[[Lionel Jansen]]	2.573660603764696E-11
[[Abdul Nasser El Hakim]]	2.573660603764696E-11
[[Island Council (Netherlands Antilles)]]	2.573660603764696E-11
[[partido MAN]]	2.573660603764696E-11
[[Nangarhar Province cricket team]]	2.573627945043606E-11
[[Kabul Province cricket team]]	2.573627945043606E-11
[[Kai Hahto]]	2.5736062185073737E-11
[[Dying To Dance]]	2.573586365791532E-11
[[Are You Afraid of the Dark? (television)]]	2.573586365791532E-11
[[Ramona (Canadian TV series)]]	2.573586365791532E-11
[[Anne Rice's The Feast Of All Saints]]	2.573586365791532E-11
[[Brazil at the 2000 Summer Olympics]]	2.5735747808559517E-11
[[Sara Blengsli Kværnø]]	2.5735558440346928E-11
[[Blabbermouth (play)]]	2.5735053737538724E-11
[[Micallef Programme]]	2.5735053737538724E-11
[[Desert]]	2.5735053737538724E-11
[[Mark Minkov]]	2.573484020973506E-11
[[Go Betty Go]]	2.573471832742589E-11
[[Radical Cause]]	2.5733735820053045E-11
[[I'm Beginning to See the Light]]	2.573336618786571E-11
[[Skeeter Ice Boat]]	2.5732352977452865E-11
[[Melges Performance Sailboats]]	2.5732352977452865E-11
[[America 3]]	2.5732352977452865E-11
[[Melges 17]]	2.5732352977452865E-11
[[Melges 24]]	2.5732352977452865E-11
[[E-Scow]]	2.5732352977452865E-11
[[papermaking]]	2.573229895145944E-11
[[Aa Naluguru]]	2.5731936859356227E-11
[[United States Department of Interior]]	2.5731935592470954E-11
[[Kate Spears]]	2.573007376220607E-11
[[Steven J. Snyder]]	2.5730048283065975E-11
[[Susan-Beth Markowitz]]	2.5730048283065975E-11
[[Jonathan Firstenberg]]	2.5730048283065975E-11
[[Ed O'Donnell]]	2.5730048283065975E-11
[[Ron Brawer]]	2.5730048283065975E-11
[[Carole Severson Weiss]]	2.5730048283065975E-11
[[Cornell Big Red men's ice hockey team]]	2.5729720511100206E-11
[[Femke Heemskerk]]	2.5729682401113455E-11
[[Initial Records]]	2.5729388014896822E-11
[[Il Complesso Barocco]]	2.5728856799861005E-11
[[University of Texas School of Public Health]]	2.5728221996239316E-11
[[West Godavari]]	2.5727442878032683E-11
[[Nadia Moidu]]	2.572726806753006E-11
[[Eben McGarr]]	2.572487396736146E-11
[[Phoenix Fear Film Festival]]	2.572487396736146E-11
[[Bobbili Raja]]	2.572379809443551E-11
[[Slank]]	2.5721979766507533E-11
[[ACA Cricket Academy]]	2.5721732009955973E-11
[[John Price Wetherill Medal]]	2.5721171528776166E-11
[[Lionel Pries]]	2.5720121649614343E-11
[[Madagascar 3]]	2.5719156995443502E-11
[[Madelon Vriesendorp]]	2.5719117974735304E-11
[[Sound Portraits]]	2.5718248758985303E-11
[[computer information systems]]	2.5718248758985303E-11
[[Charles Fleming (author)]]	2.5718248758985303E-11
[[SRO Cinema Serye]]	2.5717419681262627E-11
[[One True Love (2012 TV series)]]	2.5717208696422128E-11
[[Joe Benjamin]]	2.5717149106421867E-11
[[Showbiz Lingo]]	2.5715828521396175E-11
[[Cristy Per Minute]]	2.5715828521396175E-11
[[Waylon Recordings]]	2.571473613793228E-11
[[454 Big Block]]	2.571473613793228E-11
[[Gutter Queen]]	2.571473613793228E-11
[[3 Dots]]	2.57142041512579E-11
[[2013 NRW Trophy]]	2.571402451128322E-11
[[Ceri Richards]]	2.5712642107119044E-11
[[Theo Crosby]]	2.5709854354802474E-11
[[Nobutaka Shikanai Prize]]	2.570976509626325E-11
[[Pedro Guedes]]	2.570976509626325E-11
[[Chester College of Art]]	2.570976509626325E-11
[[William Hillary]]	2.570976509626325E-11
[[Lynton Lamb]]	2.570976509626325E-11
[[Battle of Britain Monument]]	2.570976509626325E-11
[[Belgrano Medal]]	2.570976509626325E-11
[[Malta Siege Memorial]]	2.570976509626325E-11
[[Claude Rogers (artist)]]	2.570976509626325E-11
[[International Seafarer's Memorial]]	2.570976509626325E-11
[[Rodin Grand Prize]]	2.570976509626325E-11
[[CH-47]]	2.570976509626325E-11
[[The Threadneedle Prize for painting and sculpture]]	2.570976509626325E-11
[[Henry Hering]]	2.570976509626325E-11
[[Hugh Casson Drawing Prize]]	2.570976509626325E-11
[[Dorset Rise]]	2.570976509626325E-11
[[Royal Society of British Sculptors]]	2.570976509626325E-11
[[Douglas School of Art and Technology]]	2.570976509626325E-11
[[Anthony Gross]]	2.570976509626325E-11
[[Albert Embankment]]	2.570976509626325E-11
[[Wurttembergischer Kunstverein]]	2.570976509626325E-11
[[Surrey Docks]]	2.570976509626325E-11
[[Hakone Museum]]	2.570976509626325E-11
[[Henry Hering Memorial Medal]]	2.570976509626325E-11
[[Sandra Love]]	2.5709674697999083E-11
[[Thornton Junior College]]	2.5707539737936098E-11
[[American Society of Mammalogists]]	2.570750659406783E-11
[[National champions discus throw (men)]]	2.5706846207580993E-11
[[Perriss Wilkins]]	2.5706846207580993E-11
[[NBL Grand Final]]	2.570620412053339E-11
[[Great Pumpkin]]	2.5706187730179443E-11
[[RJ Mitchell]]	2.5706080104553355E-11
[[Rachel Horan]]	2.5706080104553355E-11
[[Lizzie McInnerny]]	2.5706080104553355E-11
[[Landfall (play)]]	2.5706080104553355E-11
[[Adam Billington]]	2.5706080104553355E-11
[[Alex Rivers]]	2.5706080104553355E-11
[[Amy Marston]]	2.5706080104553355E-11
[[Mmoloki Chrystie]]	2.5706080104553355E-11
[[Rikki Lawton]]	2.5706080104553355E-11
[[Geoffrey Streatfield]]	2.5706080104553355E-11
[[Alpha (computer)]]	2.5706080104553355E-11
[[Buried By Glass]]	2.5706080104553355E-11
[[D Day Project]]	2.5706080104553355E-11
[[Diana Bishop (actress)]]	2.5706080104553355E-11
[[Tide Race]]	2.5706080104553355E-11
[[Flaminia Cinque]]	2.5706080104553355E-11
[[Harry Myers (British actor)]]	2.5706080104553355E-11
[[The Sound of Fury (play)]]	2.5706080104553355E-11
[[Daniel Cooper (actor)]]	2.5706080104553355E-11
[[Spitfire!]]	2.5706080104553355E-11
[[Different States]]	2.5706080104553355E-11
[[Act or Die]]	2.5706080104553355E-11
[[C S Forester]]	2.5706080104553355E-11
[[Plantagenet (radio plays)]]	2.5706080104553355E-11
[[The Dark House]]	2.5706080104553355E-11
[[Texas and the Poppy Fields]]	2.5706080104553355E-11
[[BAFTA Interactive Awards]]	2.5706080104553355E-11
[[Three Divided By Two]]	2.5706080104553355E-11
[[Babel's Tower]]	2.5706080104553355E-11
[[Joe Coen (actor)]]	2.5706080104553355E-11
[[Lucas Motion]]	2.5706080104553355E-11
[[A Day in the Life of Ivan Denisovich]]	2.5706080104553355E-11
[[The Patrick Nicholls Story]]	2.5706080104553355E-11
[[Andre Sogliuzzo]]	2.5706080104553355E-11
[[Darger and the Detective]]	2.5706080104553355E-11
[[Something Happened]]	2.5706080104553355E-11
[[Omega (radio play)]]	2.5706080104553355E-11
[[James Lailey]]	2.5706080104553355E-11
[[Christopher Webster]]	2.5706080104553355E-11
[[Nicholas Le Provost]]	2.5706080104553355E-11
[[Trevor Nicholls]]	2.5706080104553355E-11
[[Selina Griffith]]	2.5706080104553355E-11
[[The Making of Napoleon]]	2.5706080104553355E-11
[[Red Surf]]	2.5704920915156705E-11
[[Billy Morgan (Gaelic football)]]	2.5704160609573133E-11
[[Grasshopper]]	2.570370380515198E-11
[[Tammany Young]]	2.570273894776362E-11
[[Theda Skocpol]]	2.5702498668547223E-11
[[Tarzan Tyler]]	2.5701152674123754E-11
[[Jean Howard]]	2.570001054821471E-11
[[Paul Robichaud]]	2.569810948930488E-11
[[Yamatokōriyama]]	2.569740283794268E-11
[[Erase Errata]]	2.5696516140217942E-11
[[Jānis Jurkāns]]	2.5695954803608508E-11
[[Rīga Technical University]]	2.5695954803608508E-11
[[Ķīšezers]]	2.5695954803608508E-11
[[Zaiga Gaile]]	2.5695954803608508E-11
[[Latvijas Gāze]]	2.5695954803608508E-11
[[Latvian Shipping Company]]	2.5695954803608508E-11
[[Gailis cabinet]]	2.5695954803608508E-11
[[Zen (2009)]]	2.5695560725415285E-11
[[Sai-no-Kuni Saitama Arts Theater]]	2.5695560725415285E-11
[[Heaven's Coins 3]]	2.5695560725415285E-11
[[Shuya Nanahara]]	2.5695560725415285E-11
[[Fly Entertainment]]	2.569444388966337E-11
[[2003 Infiniti Pro Series season]]	2.5694089516044615E-11
[[Unification Theological Seminary]]	2.569260360909525E-11
[[Cosmopolitan Open]]	2.569235295104399E-11
[[Yarigu Helbedi]]	2.5688608315333746E-11
[[Anthem for a New Tomorrow]]	2.5686111992762598E-11
[[California_State_Controller]]	2.5685424019538263E-11
[[Mayor of Fresno]]	2.5685424019538263E-11
[[Fresno Christian High School]]	2.5685424019538263E-11
[[live electronics]]	2.5685139687842522E-11
[[Product Designer]]	2.568498724909947E-11
[[Edgeworthstown]]	2.568498724909947E-11
[[Merchant Hotel]]	2.568498724909947E-11
[[Manny Diaz (Florida politician)]]	2.5684334184551193E-11
[[Flowers Become Screens]]	2.5683376605685186E-11
[[Lost Angeles Recordings]]	2.5683347774319256E-11
[[Spectacle Entertainment]]	2.5683347774319256E-11
[[The Best Of (Delerium album)]]	2.5683347774319256E-11
[[Mystery Machine (band)]]	2.5683347774319256E-11
[[Bootlegs (Kristy Thirsk album)]]	2.5683347774319256E-11
[[Nuages du Monde (album)]]	2.5683347774319256E-11
[[Shelley Harland]]	2.5683347774319256E-11
[[Ready For Radio! Music West 2001]]	2.5683347774319256E-11
[[Mike Hiratzka]]	2.5683347774319256E-11
[[Skyline Lounge]]	2.5683347774319256E-11
[[Shiver (Rose Chronicles album)]]	2.5683347774319256E-11
[[Happily Ever After (Rose Chronicles album)]]	2.5683347774319256E-11
[[Adrian White (musician)]]	2.5683347774319256E-11
[[Rose Chronicles]]	2.5683347774319256E-11
[[Slow Brew]]	2.5683347774319256E-11
[[Virgin Voices Volume 1 - A Tribute to Madonna]]	2.5683347774319256E-11
[[Pretty Noise]]	2.5683347774319256E-11
[[Godric (novel)]]	2.5683275141473307E-11
[[Ekadantha]]	2.5683047956716088E-11
[[Eksmo]]	2.5682224797514352E-11
[[SETI@home]]	2.5681858473297972E-11
[[Pound of Flesh]]	2.5679877331294843E-11
[[Fort Peck Indian Reservation]]	2.5679431897116588E-11
[[Kooskia]]	2.5679095062086063E-11
[[Sam Uley]]	2.5679095062086063E-11
[[Classical architecture]]	2.5678519357363376E-11
[[Ciudad de Panamá]]	2.5678396560691926E-11
[[Pratt and Whitney]]	2.5677662638003996E-11
[[I Am What I Am (Ruth Copeland album)]]	2.5677136670357944E-11
[[punk rock in California]]	2.5676486017043982E-11
[[FIL European Luge Championships 1998]]	2.5676000955891922E-11
[[Syrian Interim Government]]	2.5674148253707742E-11
[[Johnny McCarthy]]	2.5672904844862428E-11
[[Win Wilfong]]	2.5672904844862428E-11
[[Campbell Hill]]	2.5672904844862428E-11
[[Russian Time]]	2.5672531274424132E-11
[[Jon Sortland]]	2.567242362136284E-11
[[Damon DeLapaz]]	2.567242362136284E-11
[[IMMOOR]]	2.567242362136284E-11
[[Pro.Con Records]]	2.567242362136284E-11
[[Dumb Luck Remixes (album)]]	2.567242362136284E-11
[[Goddamn Electric Bill (band)]]	2.567242362136284E-11
[[99X/10 Records]]	2.567242362136284E-11
[[99X/10]]	2.567242362136284E-11
[[Tri-Cities Regional Airport]]	2.567242362136284E-11
[[Moringa]]	2.5671209950425202E-11
[[funde]]	2.5671209950425202E-11
[[Theodoros Bafaloukos]]	2.5671209950425202E-11
[[Bucky Marshall]]	2.5671209950425202E-11
[[Sons Of Negus]]	2.5671209950425202E-11
[[Pakistan Ordnance Factories]]	2.5670842664970338E-11
[[Ethan Juan]]	2.5670245274707993E-11
[[All Star Squares]]	2.5670137922115794E-11
[[Nicky Buckley]]	2.5670137922115794E-11
[[Celebrity Singing Bee]]	2.5670137922115794E-11
[[Cassandra Freedman]]	2.5670137922115794E-11
[[Sex/Life]]	2.5670137922115794E-11
[[Mosque of Rome]]	2.5666643468592325E-11
[[Strasbourg Mosque]]	2.5666643468592325E-11
[[Borromini]]	2.5666643468592325E-11
[[Paolo Santos]]	2.566558786822562E-11
[[Luke Wilton]]	2.5664751783395175E-11
[[Senja]]	2.56633679263874E-11
[[Doll Master]]	2.5663060139700163E-11
[[Albedo Anthropomorphics]]	2.5662997516137557E-11
[[Porno Graffitti]]	2.566153814851624E-11
[[1966 BBC2 Floodlit Trophy]]	2.5660039026874954E-11
[[Jean-François Lisée]]	2.5659733862229308E-11
[[Zinnie Harris]]	2.5658770467120013E-11
[[Dan Hawkins (coach)]]	2.565692613678069E-11
[[millet]]	2.5653667171320964E-11
[[Sega Sports R&D]]	2.5651419593063424E-11
[[Nintendo Software Planning & Development]]	2.5651419593063424E-11
[[Sega Sports Japan]]	2.5651419593063424E-11
[[ECG]]	2.5651155147759704E-11
[[Klassik Radio]]	2.565016655668995E-11
[[Thompson submachine guns]]	2.5649954782804317E-11
[[Public enemy]]	2.5649954782804317E-11
[[Rolf Hellgardt]]	2.564908554535136E-11
[[Sport-Bild]]	2.564908554535136E-11
[[Knifehand strike]]	2.5648991944287967E-11
[[The Mongolian Stomper]]	2.5648991944287967E-11
[[Pookkalam Varavayi]]	2.5648634887529884E-11
[[Pubugou Dam]]	2.5647839817221652E-11
[[Technische Universität Bergakademie Freiberg]]	2.5647839817221652E-11
[[Bigbang 03]]	2.5646624307781307E-11
[[Charlie Hodge (ice hockey)]]	2.5646044174000816E-11
[[Ullånger]]	2.5645583772688554E-11
[[Wolfgang Pichler]]	2.5645454151598198E-11
[[Rated A for Adult]]	2.564544716717199E-11
[[Henrik Forsberg]]	2.5645428317143216E-11
[[Anna Carin Olofsson-Zidek]]	2.5645428317143216E-11
[[Cross-Country Skiing World Cup]]	2.5645428317143216E-11
[[Lincoln Institute of Land Policy]]	2.5645221917779945E-11
[[The Three Musketeers (1921 film)]]	2.5644569055796575E-11
[[Behind the Lines (John Schumann album)]]	2.564400305460497E-11
[[Chirakodinja Kinavukal]]	2.56433238968265E-11
[[A K Antony]]	2.564146606290899E-11
[[New South Wales Residents]]	2.5640656305279318E-11
[[Kalaignar TV]]	2.564022531200871E-11
[[5 sur 5]]	2.5638703514211987E-11
[[Diane Legault]]	2.5638703514211987E-11
[[intergovernmental relations]]	2.5638703514211987E-11
[[Claude Morin (PQ politician)]]	2.5638703514211987E-11
[[François Rebello]]	2.5638703514211987E-11
[[Richard Merlini]]	2.5638703514211987E-11
[[Sam Baker (halfback)]]	2.5637850577985914E-11
[[Adam Treu]]	2.5635311827078468E-11
[[Kahi To Milenge]]	2.5634726811058534E-11
[[Ministry of Economy and Commerce of Romania]]	2.5634494943842123E-11
[[Fall Branch]]	2.563342997650976E-11
[[Richard W. Bann]]	2.5632704311830295E-11
[[blood thinners]]	2.5632688183056963E-11
[[left atrium]]	2.5632688183056963E-11
[[2011 national cycling championships]]	2.5632144212179808E-11
[[Young Boy Blues]]	2.5631845172920554E-11
[[Sayaka Takahashi]]	2.5631239627631672E-11
[[26th Legislative District (New Jersey)]]	2.5630852232811328E-11
[[Jane Brown Thompson]]	2.5630158834911136E-11
[[Justin Gordon (musician)]]	2.5630158834911136E-11
[[Chino Pozo]]	2.5630158834911136E-11
[[Mike Gutierrez]]	2.5630158834911136E-11
[[Basin Street East Proudly Presents Miss Peggy Lee]]	2.5630158834911136E-11
[[Theodore Nash]]	2.5630158834911136E-11
[[Al Hendrickson]]	2.5630158834911136E-11
[[Joseph Allen McCarthy]]	2.5630158834911136E-11
[[Duncan McLean (writer)]]	2.5629907530908975E-11
[[Royal Netherlands Academy of Sciences]]	2.5627808482403136E-11
[[Outdoor Recreation Party]]	2.562741302711358E-11
[[Honest Goodbye]]	2.5627372573734277E-11
[[30 Years Live]]	2.5627372573734277E-11
[[July 2006]]	2.5627372573734277E-11
[[New Dark Ages]]	2.5627372573734277E-11
[[20th Jun Togawa]]	2.5627293302746005E-11
[[Halmens]]	2.5627293302746005E-11
[[Guernica (band)]]	2.5627293302746005E-11
[[Kyoko Togawa]]	2.5627293302746005E-11
[[Yapoos]]	2.5627293302746005E-11
[[Untamagiru]]	2.5627293302746005E-11
[[Fluide Glacial]]	2.5626953378471563E-11
[[Barry Collier (basketball)]]	2.562625649866023E-11
[[List of  Universal Wrestling Association Shows]]	2.562609815509993E-11
[[Jacinto Canek]]	2.562609815509993E-11
[[Mayan Indian]]	2.562609815509993E-11
[[List of professional wrestling promotions in Mexico]]	2.562609815509993E-11
[[Mexican State]]	2.562609815509993E-11
[[UAAP Season 70]]	2.5625430907660024E-11
[[Moi et l'autre]]	2.56254216931247E-11
[[7th Armoured Division (United Kingdom)]]	2.5625314920492598E-11
[[Art Matters]]	2.5624987440656174E-11
[[Keith Lyle]]	2.5624752233205874E-11
[[Pirivom Santhippom]]	2.5624635361702376E-11
[[Oscar Acosta (baseball)]]	2.562401247891375E-11
[[Triple Concerto (Beethoven)]]	2.5623512113162065E-11
[[John D. Rockefeller IV]]	2.5622732325551614E-11
[[Tees Valley]]	2.5622163503440176E-11
[[Littleborough Cricket Club]]	2.5622163503440176E-11
[[South Yorkshire Strategic Health Authority]]	2.5622163503440176E-11
[[Derek Mapp]]	2.5622163503440176E-11
[[Rochdale Health Authority]]	2.5622163503440176E-11
[[West Yorkshire Strategic Health Authority]]	2.5622163503440176E-11
[[Rochdale Infirmary]]	2.5622163503440176E-11
[[Rochdale Football Club]]	2.5622163503440176E-11
[[NHS North West]]	2.5622163503440176E-11
[[Tees Health Authority]]	2.5622163503440176E-11
[[Primary Care]]	2.5622163503440176E-11
[[Sophia (Japanese band)]]	2.5620624234404493E-11
[[Lindbergh High School (St. Louis]]	2.562023706372825E-11
[[Yoel Hasson]]	2.5618234116325495E-11
[[Chelley Kitzmiller]]	2.5618192948413112E-11
[[Dorsey Kelley]]	2.5618192948413112E-11
[[Angham]]	2.561744344123495E-11
[[theatre manager]]	2.5617375486803136E-11
[[The Hitter]]	2.56165537777779E-11
[[The Adventure of the Action Hunters]]	2.56165537777779E-11
[[Replay (2003 film)]]	2.56165537777779E-11
[[It Came from Baltimore]]	2.56165537777779E-11
[[All the Dirt on 'A Dirty Shame']]	2.56165537777779E-11
[[Bay of Pigs (film)]]	2.56165537777779E-11
[[The Roots of 'Hairspray']]	2.56165537777779E-11
[[Ral Donner]]	2.5614913694214992E-11
[[Académie des sciences morales et politiques]]	2.5614538316817143E-11
[[McNaughton]]	2.5614419664247785E-11
[[RAAM]]	2.5614419664247785E-11
[[Goodnight Mister Tom (musical)]]	2.5614419664247785E-11
[[Monkee Business]]	2.5614419664247785E-11
[[Dandy Dick]]	2.5614419664247785E-11
[[First Family Entertainment]]	2.5614419664247785E-11
[[Krisztina Czakó]]	2.5614243738474215E-11
[[Adrian Alvarado (figure skater)]]	2.5614243738474215E-11
[[Elena Buyanova]]	2.5614243738474215E-11
[[Kenora—Rainy River]]	2.5612448051101115E-11
[[Azhagiya Pandipuram]]	2.5612190182544848E-11
[[I Love You Da]]	2.5612190182544848E-11
[[Athithi_(2014 film)]]	2.5612190182544848E-11
[[Kathalukku Maranamillai]]	2.5612190182544848E-11
[[Digital Concert Hall]]	2.5612124111992824E-11
