[[Interview Magazine]]	3.0578311011499433E-6
[[Hypatia]]	3.0577605474220595E-6
[[The Motel Life (film)]]	3.0577042338375775E-6
[[Wall of Silence]]	3.057356429440801E-6
[[Debbie Reynolds]]	3.0571415725020614E-6
[[Royal Horticultural Society]]	3.057051733701704E-6
[[World Union of Jewish Students]]	3.0569383962994383E-6
[[Monroe (TV series)]]	3.056911410020582E-6
[[Mel Tormé]]	3.0568745059968786E-6
[[Borough (New York City)]]	3.056715595384221E-6
[[Gujranwala]]	3.05664680180864E-6
[[DynCorp]]	3.0563863519134596E-6
[[San Donà di Piave]]	3.056323705305094E-6
[[The Greatest Story Ever Told]]	3.0561993899811736E-6
[[Moscow Helsinki Group]]	3.0556078833153664E-6
[[Tennessee (film)]]	3.0555866546380865E-6
[[Elizabeth Taylor]]	3.055581252686761E-6
[[Target Corporation]]	3.0555788680357054E-6
[[Trinity School (New York City)]]	3.055442163305897E-6
[[Patrickswell GAA]]	3.0554068612612413E-6
[[Inner Smile]]	3.055321426444174E-6
[[Jean-Dominique Bauby]]	3.0552778724420267E-6
[[The Company You Keep (film)]]	3.055089183108507E-6
[[1983 Volvo Masters – Singles]]	3.0550503495503444E-6
[[How Munched is That Birdie in the Window?]]	3.0549961597443163E-6
[[David Hockney]]	3.0549402850342795E-6
[[Harry Shearer]]	3.0548952241240092E-6
[[Olivier Award for Best Actress]]	3.054771056065526E-6
[[tap dancing]]	3.0545843599982665E-6
[[Minnie Weisz]]	3.054472966674781E-6
[[Marketing Update]]	3.054472570738748E-6
[[Psychosexual disorder]]	3.054472570738748E-6
[[Snatchback]]	3.054472570738748E-6
[[Untitled Joshua Marston Project]]	3.054472570738748E-6
[[Hamunaptra (Egypt)]]	3.054472570738748E-6
[[Untitled David Crowehurst Biopic]]	3.054472570738748E-6
[[Carl Davis]]	3.0544537806192114E-6
[[Canadian U-17 Players of the Year]]	3.054453542274827E-6
[[Confessions of a Dangerous Mind]]	3.0544337696016606E-6
[[Chris Matthews]]	3.0542295610513805E-6
[[Fishkill]]	3.053346817760296E-6
[[James Jamerson]]	3.0532755441470634E-6
[[American Journalism Review]]	3.053055858601546E-6
[[the Streets]]	3.0529394457991073E-6
[[Percy Bysshe Shelley]]	3.0526531108880564E-6
[[Sportitalia]]	3.0525790276428896E-6
[[The Deep (TV serial)]]	3.0525651125149785E-6
[[Radio presenter]]	3.052533602578954E-6
[[International Helsinki Federation for Human Rights]]	3.052512813551942E-6
[[Brisco (rapper)]]	3.052425092051699E-6
[[Ringo (album)]]	3.0522556041069475E-6
[[Medal "For Distinction in the Protection of Public Order"]]	3.052137822746616E-6
[[Summer of four captains]]	3.052105242256601E-6
[[Warren Ellis]]	3.0520505316317504E-6
[[Henan Construction]]	3.052045703163135E-6
[[Giuseppe Greco (footballer)]]	3.0519233684479373E-6
[[Russian Armed Forces]]	3.051657545652974E-6
[[Steinway & Sons]]	3.0515769157088988E-6
[[Fahrenheit 9/11]]	3.051412429181962E-6
[[Sergey Abramov]]	3.0511549918949682E-6
[[Akhmad Kadyrov]]	3.0511549918949682E-6
[[Federal government in Chechnya]]	3.0511549918949682E-6
[[Head of the Chechen Republic]]	3.0511549918949682E-6
[[Ian Craig]]	3.0508858713799214E-6
[[Tim Don]]	3.0508418470185284E-6
[[Everett Martin]]	3.0504007527623134E-6
[[Tom Hawkins (footballer)]]	3.050385882457723E-6
[[You Shook Me All Night Long]]	3.0501891076730367E-6
[[ÅF Golden League]]	3.0501414264316937E-6
[[Opposition (parliamentary)]]	3.0500370765805626E-6
[[Kawasaki Heavy Industries]]	3.049969126915815E-6
[[Larry Graham]]	3.049664939706149E-6
[[Baldwin Piano Company]]	3.049592700509045E-6
[[Vocal fold nodule]]	3.0495912052666855E-6
[[Atomic (song)]]	3.0494302412656536E-6
[[Deeper Than Rap]]	3.049300129806894E-6
[[Mark Rivera]]	3.049284099820669E-6
[[Borneo]]	3.0489100995076726E-6
[[Scott Hicks]]	3.048884271460183E-6
[[1992-93 UEFA Cup]]	3.048739138525829E-6
[[TV Guide (magazine)]]	3.048374663455441E-6
[[Booker Prize for Fiction]]	3.0481716988390686E-6
[[1989–90 Rugby Football League season]]	3.0479252792753043E-6
[[Fairness and Accuracy in Reporting]]	3.0478485653793307E-6
[[Motown Sound]]	3.0478372283008354E-6
[[Tampa Bay Rays]]	3.04749979631203E-6
[[Redbus Film Distribution]]	3.0473996390852025E-6
[[Lindsay Hassett]]	3.047205185660342E-6
[[graphic novel]]	3.047173315608012E-6
[[1984 Volvo Masters – Singles]]	3.0466374834979744E-6
[[The O'Reilly Factor]]	3.0464825814639515E-6
[[Maverick (film)]]	3.046466816705558E-6
[[Marvel Entertainment]]	3.0464227939825453E-6
[[I Just Had Sex]]	3.0461993872477607E-6
[[Waking Ned]]	3.0460931868094353E-6
[[wanker]]	3.046008679131576E-6
[[Bombay Presidency]]	3.045978069203272E-6
[[Barbara Knox]]	3.045947542609144E-6
[[Great Expectations (2012 film)]]	3.0457909218074648E-6
[[Bay Area Sports Hall of Fame]]	3.045527116921556E-6
[[Portlandia (TV series)]]	3.0455170510474813E-6
[[FC Shakhtar-2 Donetsk]]	3.0454568937353255E-6
[[relay race]]	3.0453464545272992E-6
[[Oriel College]]	3.045039509684299E-6
[[David Fricke]]	3.0449365637479123E-6
[[Eleanor Rigby]]	3.0448949907260505E-6
[[San Quentin State Prison]]	3.044872706244751E-6
[[Cube Records]]	3.0448534871229902E-6
[[2011 All-Australian team]]	3.0448509354522896E-6
[[Hold On]]	3.044849901714168E-6
[[300 metres]]	3.04477237165913E-6
[[Jon Holmes]]	3.0446301714997896E-6
[[The Wisden Cricketer]]	3.044591551821411E-6
[[Alexandros Tzorvas]]	3.0444624297643598E-6
[[MTV Video Music Award for Best Cinematography]]	3.0444082664347847E-6
[[Half-back line]]	3.0442659145409343E-6
[[2014 in Swedish football]]	3.044250063929097E-6
[[Ruth Prawer Jhabvala]]	3.0441865684823734E-6
[[Mr. Tambourine Man]]	3.0440877219943362E-6
[[Brazil Independence Cup]]	3.043897087491987E-6
[[2010 AFL Rising Star]]	3.043759251328329E-6
[[Sam Reid (Australian footballer born 1991)]]	3.043548582900076E-6
[[Sebastian Kehl]]	3.043171961526201E-6
[[3 Words]]	3.0431125440219266E-6
[[Diamond Jubilee]]	3.0430656701734244E-6
[[Ivan Lewis]]	3.0429297727920327E-6
[[Balmain Tigers]]	3.042638771647956E-6
[[Coronado]]	3.042505928811972E-6
[[Easy Money (1983 film)]]	3.0420124952478892E-6
[[Free Me (album)]]	3.041916667882398E-6
[[FK Žalgiris Vilnius]]	3.0414012901544637E-6
[[2007–08 Commonwealth Bank Series]]	3.041161803064469E-6
[[Janice Long]]	3.0411505742929424E-6
[[downtown]]	3.041092006785493E-6
[[Sergio Pérez]]	3.0410824498834555E-6
[[John Wesley Harding (album)]]	3.04090639121979E-6
[[Danny Huston]]	3.040862441653524E-6
[[Renato Gaúcho]]	3.040808153044961E-6
[[Peter Bowker]]	3.0406206415826417E-6
[[Trelawny Parish]]	3.040276793266E-6
[[German television]]	3.0402406570060886E-6
[[permanent residency]]	3.040139773584066E-6
[[William Roache]]	3.0400699916055155E-6
[[Kisses on the Bottom]]	3.0399706755968755E-6
[[Carnaby Street]]	3.039911633018054E-6
[[hairdresser]]	3.0398666823117957E-6
[[TVN (Chile)]]	3.039862686956427E-6
[[One Sweet Day]]	3.039770379273167E-6
[[Caroline Flint]]	3.03975618896147E-6
[[Sushmita Sen]]	3.0397179244249E-6
[[Rebecca De Mornay]]	3.0397097346550447E-6
[[Boldenone]]	3.039557605940257E-6
[[Ivan Turina]]	3.039509672840724E-6
[[2015 in Swedish football]]	3.039509672840724E-6
[[Nicklas Bergh]]	3.039509672840724E-6
[[The Doors (film)]]	3.0394673683351604E-6
[[Glitter (soundtrack)]]	3.039229396005924E-6
[[Club de Deportes Antofagasta]]	3.039155158419528E-6
[[El Salvador national under-23 football team]]	3.038970297189014E-6
[[Billy Joel Band]]	3.038849551321495E-6
[[Storm Front (album)]]	3.038751662238105E-6
[[agnosticism]]	3.0386376954584655E-6
[[St. Louis University]]	3.0385490605417766E-6
[[Rugby Lions]]	3.038469903324752E-6
[[LVMH]]	3.0384410467950514E-6
[[George C. Scott]]	3.038328555489123E-6
[[Medley (music)]]	3.0382972763189393E-6
[[Driving Rain]]	3.0381396558316548E-6
[[Shabbat]]	3.037987419111519E-6
[[1986 NBA Playoffs]]	3.0377185328421943E-6
[[Mariah Carey (album)]]	3.037189266527601E-6
[[Scotland Today]]	3.0367070767331154E-6
[[Federal Marriage Amendment]]	3.0364809161746407E-6
[[John Keats]]	3.0362891345168204E-6
[[Kap G]]	3.0361936565623982E-6
[[2015–16 Premier League of Bosnia and Herzegovina]]	3.0360227364443002E-6
[[Return to Paradise (1998 film)]]	3.036007521508936E-6
[[Latin pop]]	3.0358973922793844E-6
[[Texas Senate]]	3.0356585380909728E-6
[[Club Paradise Tour]]	3.03563086098248E-6
[[Midnight Man (miniseries)]]	3.035509843146617E-6
[[belting (music)]]	3.0353188149328364E-6
[[Ant & Dec's Christmas Show]]	3.0351939865555576E-6
[[Lewisham London Borough Council]]	3.034889757743213E-6
[[Shawn Crawford]]	3.0348871419098694E-6
[[Pedro de la Rosa]]	3.0347918468003907E-6
[[Viva Forever (musical)]]	3.03456092101919E-6
[[GfK Entertainment]]	3.0344700517910905E-6
[[Breakthrough Breast Cancer]]	3.0342494832775966E-6
[[2008 Copa Libertadores knockout stages]]	3.0342229076167623E-6
[[Espérance de Tunis]]	3.034204472210772E-6
[[John Blankenstein]]	3.034196512066818E-6
[[Lucas Duda]]	3.033779409050388E-6
[[Dripping Springs Reunion]]	3.0332443277296782E-6
[[Boris Pasternak]]	3.033241994500547E-6
[[Jack McInerney]]	3.033202121142129E-6
[[pop punk]]	3.0331312787323925E-6
[[And the Band Played On (film)]]	3.0330818360216247E-6
[[Joanne Woodward]]	3.0328313404097375E-6
[[Super Bowl XLVIII]]	3.0326295581628724E-6
[[Hardie Grant Books]]	3.0324631018874983E-6
[[Rebecca Hall]]	3.032348975305915E-6
[[Indira Gandhi]]	3.0321747134561523E-6
[[Gilles Simon]]	3.032018089437809E-6
[[1983 Tour de France]]	3.032013521290854E-6
[[no-hitter]]	3.031979341332442E-6
[[Philadelphia Orchestra]]	3.0319103226476207E-6
[[Jiminy Cricket]]	3.0317232026091626E-6
[[Mika Häkkinen]]	3.0316983794458276E-6
[[7 Up]]	3.031343603944013E-6
[[Lansing]]	3.0312389462765943E-6
[[P. J. Patterson]]	3.0311676150460047E-6
[[Jong Lin]]	3.0310825275593436E-6
[[Steve Goodman]]	3.0310360580336145E-6
[[Presidente Prudente]]	3.0309352542763664E-6
[[Gershon Koffie]]	3.0306544080133673E-6
[[2013 Vancouver Whitecaps FC season]]	3.0306544080133673E-6
[[Love Me Do]]	3.030567932912069E-6
[[Manuel Bento]]	3.030566667438679E-6
[[Notting Hill (film)]]	3.0304560330172525E-6
[[Move on Up]]	3.0302830161371506E-6
[[Melissa Benoist]]	3.030241538641713E-6
[[Roger Rees]]	3.0296781890615936E-6
[[Mitchell Beazley]]	3.0294869243603985E-6
[[Thomas Cook Group]]	3.0293818236014696E-6
[[woman]]	3.028866896172077E-6
[[Blind Willie McTell]]	3.028392669545598E-6
[[1982 Wimbledon Championships – Men's Singles]]	3.028058021478372E-6
[[Hans Raj Hans]]	3.027939451703345E-6
[[Caron Keating]]	3.027841645735734E-6
[[The Mighty Boosh]]	3.027783129812364E-6
[[2011 Omega Mission Hills World Cup]]	3.0277471379647096E-6
[[Auckland Region]]	3.0276525058536595E-6
[[Bofur]]	3.0276450449818827E-6
[[1989 Japanese Grand Prix]]	3.0275263154519015E-6
[[Shake It Off (Mariah Carey song)]]	3.027509902609978E-6
[[Egor Titov]]	3.0273804828559778E-6
[[Juan Luis Mora]]	3.0272638942105346E-6
[[Best Pop Vocal Performance]]	3.0270813573611586E-6
[[kidney cancer]]	3.026843873488063E-6
[[Filmsite.org]]	3.026598662750589E-6
[[Nenad Đorđević]]	3.0264711173518222E-6
[[Khalifa bin Hamad Al Thani]]	3.0259494582746434E-6
[[WGBH-TV]]	3.0258675351931898E-6
[[The Day I Died]]	3.0257650668948886E-6
[[Ignacio Garrido]]	3.0256453525292466E-6
[[2000 Republican National Convention]]	3.0253831829080503E-6
[[Adrian Dunbar]]	3.02535732200692E-6
[[Jeff Pidgeon]]	3.0253318932300512E-6
[[Matthew Foschini]]	3.0252761111643938E-6
[[Ruhollah Khomeini]]	3.025257194064066E-6
[[2015 ATP World Tour]]	3.024995905206514E-6
[[Henry Marsh (neurosurgeon)]]	3.0249295361274666E-6
[[Geislingen an der Steige]]	3.024870609135933E-6
[[First Amendment to the United States Constitution]]	3.0248606504226074E-6
[[At the Movies with Ebert & Roeper]]	3.0247399751936485E-6
[[Ethan Hawke]]	3.0244692274151354E-6
[[Raúl Alfonsín]]	3.024434639731191E-6
[[Closeted]]	3.0242435853799487E-6
[[intelligence service]]	3.0242400359469014E-6
[[Grove Press]]	3.0241259148109783E-6
[[Self Portrait (Bob Dylan album)]]	3.0238975810691047E-6
[[Merry Christmas II You]]	3.023732085967821E-6
[[W.W. and the Dixie Dancekings]]	3.0235584676543253E-6
[[Ann Reinking]]	3.0235103480986202E-6
[[Experimental music]]	3.0234034487866822E-6
[[Colorado Buffaloes football]]	3.0232026069416987E-6
[[Scotch-Irish American]]	3.0228582742938263E-6
[[Edie Brickell & New Bohemians]]	3.022784699852206E-6
[[1981 Volvo Masters – Singles]]	3.0227772694682416E-6
[[IFPI Greece]]	3.0227632865270494E-6
[[Ritchie Blackmore]]	3.0227331579508197E-6
[[Vox Media]]	3.0223797192377997E-6
[[T-Minus (producer)]]	3.022273994873927E-6
[[1988 Italian Grand Prix]]	3.022195195077196E-6
[[Barabati Stadium]]	3.0218961416182596E-6
[[New York Stories]]	3.021458262379358E-6
[[Film Score Monthly]]	3.0213130396474035E-6
[[Anwar al-Awlaki]]	3.0211983388589372E-6
[[Butch and femme]]	3.021116351530909E-6
[[Sauber]]	3.0211128585389565E-6
[[Longmont]]	3.0207776133909162E-6
[[Ray Robinson (cricket writer)]]	3.020678449056523E-6
[[Pooja Shah]]	3.020513027626927E-6
[[acting president]]	3.020027743852513E-6
[[Tito Beltrán]]	3.019971683022925E-6
[[Kulvinder Ghir]]	3.019883023172735E-6
[[B21 (band)]]	3.0198600201003327E-6
[[mufti]]	3.019637263105457E-6
[[Spike TV]]	3.01963702350601E-6
[[Tomasz Zdebel]]	3.0195696820452004E-6
[[Lamborghini Reventón]]	3.0194753711623036E-6
[[Talk radio]]	3.0193932884406677E-6
[[Silver Bear for Best Director]]	3.019152916822893E-6
[[Nithin Sathya]]	3.0190031508894354E-6
[[Debbie Bampton]]	3.018868432161737E-6
[[Tangerine Dream]]	3.018673872119771E-6
[[FA Women's Premier League Southern Division]]	3.018556287434389E-6
[[Do Your Thing (Basement Jaxx song)]]	3.018533141594098E-6
[[Paul Freier]]	3.018493004406581E-6
[[Fantasy (Mariah Carey song)]]	3.0184842851629713E-6
[[Pyongyang International Film Festival]]	3.018254976278614E-6
[[Gunjan]]	3.01825379798993E-6
[[Foreign relations of North Korea]]	3.01825379798993E-6
[[Bina Mistry]]	3.01825379798993E-6
[[Shripal Morakhia]]	3.01825379798993E-6
[[Paven Virk]]	3.01825379798993E-6
[[Justin Krish]]	3.01825379798993E-6
[[Emma Daly]]	3.01825379798993E-6
[[Deepak Nayare]]	3.01825379798993E-6
[[Martin Uden]]	3.01825379798993E-6
[[List of Ambassadors from the United Kingdom to South Korea]]	3.01825379798993E-6
[[Guljit Bindra]]	3.01825379798993E-6
[[British Screen Productions]]	3.01825379798993E-6
[[Saraj Chaudhry]]	3.01825379798993E-6
[[Charlotte Hill]]	3.01825379798993E-6
[[Romania women's national football team]]	3.0181660156056483E-6
[[Natural Born Killers]]	3.0181154724178182E-6
[[New York City Horror Film Festival]]	3.0177860500022537E-6
[[Baby Gaga]]	3.017661946705337E-6
[[Rainbow World Tour]]	3.0174747162975873E-6
[[Republic of Ingushetia]]	3.0173828578993267E-6
[[Beauty Shop]]	3.017238076893271E-6
[[Manhattan (film)]]	3.0167658009265538E-6
[[Dennis Publishing]]	3.016624755327269E-6
[[bunker]]	3.0162989056113524E-6
[[Esporte Clube Guarani]]	3.015890142993824E-6
[[AFC Wimbledon Ladies]]	3.015550150350673E-6
[[Wolverine (comic book)]]	3.015349193910647E-6
[[Brenda Sempare]]	3.0152597079071776E-6
[[promo single]]	3.0151629323493564E-6
[[What I Am]]	3.015007630390711E-6
[[Healing]]	3.0147926976033365E-6
[[Eugenio Fascetti]]	3.014792070596021E-6
[[Goal line (association football)]]	3.014792070596021E-6
[[Football tactics and skills]]	3.014792070596021E-6
[[United States men's national soccer (football) team]]	3.014792070596021E-6
[[Tokyo Indoor]]	3.014720690474031E-6
[[Committee for the Prevention of Torture]]	3.0145839144179335E-6
[[The Ballad of John and Yoko]]	3.0143618818382102E-6
[[Don't Forget About Us]]	3.0142879828764647E-6
[[1991–92 WFA National League Premier Division]]	3.014073012303551E-6
[[Square Peg Media]]	3.0140717324494357E-6
[[Karen Burke]]	3.0140717324494357E-6
[[England national women's football team]]	3.0140717324494357E-6
[[Sue Law]]	3.0140717324494357E-6
[[1984 European Competition for Women's Football qualification]]	3.0140717324494357E-6
[[Great Britain  women's Olympic football team]]	3.0140717324494357E-6
[[Saracens]]	3.013952315309719E-6
[[1985 German Grand Prix]]	3.013945075840564E-6
[[AFI's 100 Years...100 Heroes & Villains]]	3.0139406797253676E-6
[[Zooey Deschanel]]	3.013830907597107E-6
[[Khasavyurt]]	3.0134192461655267E-6
[[Hudson Hawk]]	3.013218370626901E-6
[[social alienation]]	3.0130995888391134E-6
[[Working Title]]	3.012940718173219E-6
[[Sonny & Cher]]	3.0128991897101866E-6
[[torture chamber]]	3.01283049084243E-6
[[Mike Finnegan]]	3.012609492929682E-6
[[Indica Gallery]]	3.0125721502110435E-6
[[The Royal Ballet]]	3.0125713916564982E-6
[[S.O.S. Titanic]]	3.0125256343683636E-6
[[Kurt Loder]]	3.01251340245462E-6
[[1989 Brazilian Grand Prix]]	3.0122027684654044E-6
[[Oleg Petrovich Orlov]]	3.0121798534541962E-6
[[Shontelle]]	3.012010529481644E-6
[[Manuel Iori]]	3.011938319940409E-6
[[1989 Portuguese Grand Prix]]	3.0117457411643046E-6
[[gunshot]]	3.0116254732179175E-6
[[1989 Hungarian Grand Prix]]	3.0116207657298925E-6
[[Yuri Felshtinsky]]	3.011574830588712E-6
[[Tel Aviv University]]	3.011111344403109E-6
[[CBS Jazz All-Stars]]	3.010905322250701E-6
[[Supplemental Nutrition Assistance Program]]	3.0108631411590244E-6
[[Charmbracelet]]	3.0107645149975446E-6
[[Translations]]	3.010725031556294E-6
[[Manhattan School of Music]]	3.0107039266206624E-6
[[refugee camps]]	3.0106279536068E-6
[[Cold Spring Harbor (album)]]	3.0105937855328352E-6
[[corruption in Russia]]	3.010439464093349E-6
[[Elizabeth Horman]]	3.0103811372221645E-6
[[San Martín de San Juan]]	3.0102687421065746E-6
[[National Finals Rodeo]]	3.010241192049016E-6
[[Australia women's national basketball team]]	3.010121514137278E-6
[[Yunus-bek Yevkurov]]	3.010012834864384E-6
[[state security]]	3.009959220126078E-6
[[BBC Television Shakespeare]]	3.009872274328406E-6
[[Urus-Martan]]	3.0098443590771203E-6
[[First Chechen war]]	3.0098443590771203E-6
[[Umar Israilov]]	3.0098443590771203E-6
[[Ruthie Henshall]]	3.009713059005455E-6
[[Universal Studios Home Entertainment]]	3.009688269094095E-6
[[Order of Akhmad Kadyrov]]	3.009474449440387E-6
[[MMORPG]]	3.009389117137392E-6
[[The Lancet]]	3.009152100246643E-6
[[ID card]]	3.0090231598909314E-6
[[border guard]]	3.0087239428898504E-6
[[buddy film]]	3.0085778912169165E-6
[[Veliko Tarnovo]]	3.008565992100367E-6
[[Ford Models]]	3.0084684918957524E-6
[[Danish Refugee Council]]	3.008365102529404E-6
[[Society for Threatened Peoples]]	3.0083051461448586E-6
[[Nothing Was the Same]]	3.008284005776811E-6
[[criminal case]]	3.0082443739669993E-6
[[Islam and clothing]]	3.0081729568218765E-6
[[Meir Kahane]]	3.008169611224957E-6
[[Mike Oldfield]]	3.0081038072318693E-6
[[Trevor Bailey]]	3.0079494751908353E-6
[[35th Berlin International Film Festival]]	3.007937005221946E-6
[[Zhukov Medal]]	3.007893781347179E-6
[[Presidential Security Service]]	3.0078908145685717E-6
[[Natalya Estemirova]]	3.0078221038507722E-6
[[Kadyrovites]]	3.007821971172871E-6
[[Lyudmila Alexeyeva]]	3.007821971172871E-6
[[Alu Alkhanov]]	3.007821971172871E-6
[[Sunzha River]]	3.007821971172871E-6
[[Lord Judd]]	3.007821971172871E-6
[[Berliner Tageblatt]]	3.007821971172871E-6
[[Aleksandr Studenikin]]	3.007821971172871E-6
[[rferl]]	3.007821971172871E-6
[[Chechen independence]]	3.007821971172871E-6
[[Staatsanwaltschaft]]	3.007821971172871E-6
[[Odes Baysultanov]]	3.007821971172871E-6
[[human rights in Russia]]	3.007821971172871E-6
[[Tsentaroy]]	3.007821971172871E-6
[[presidential palace]]	3.007821971172871E-6
[[Echo Moskvy]]	3.007821971172871E-6
[[Ali Osaev]]	3.007821971172871E-6
[[Security checkpoint]]	3.007821971172871E-6
[[Leninsky Prospekt]]	3.007821971172871E-6
[[Mohammed cartoons]]	3.007821971172871E-6
[[C. J. Chivers]]	3.007821971172871E-6
[[Said-Magomed Kakiev]]	3.007821971172871E-6
[[Dukvakha Abdurakhmanov]]	3.007821971172871E-6
[[People's Assembly (Chechnya)]]	3.007821971172871E-6
[[Itar-Tass]]	3.007821971172871E-6
[[Gazhi Edilsutanov]]	3.007821971172871E-6
[[Adam Delimkhanov]]	3.007821971172871E-6
[[Pillbox (military)]]	3.007821971172871E-6
[[Timur Aliev]]	3.007821971172871E-6
[[presidency]]	3.007821971172871E-6
[[Roman Edilov]]	3.007821971172871E-6
[[Grozny Mosque]]	3.007821971172871E-6
[[Beslan Bashtayev]]	3.007821971172871E-6
[[Beno clan]]	3.007821971172871E-6
[[Berliner Tageszeitung]]	3.007821971172871E-6
[[Islam Dzahnibekov]]	3.007821971172871E-6
[[Movladi Baisarov]]	3.007821971172871E-6
[[Natalia Estemirova]]	3.007821971172871E-6
[[Kadyrovtsy]]	3.007821971172871E-6
[[Sulim Yamadaev/Ramzan Kadyrov Power Struggle]]	3.007821971172871E-6
[[Sulim Yamadaev]]	3.007821971172871E-6
[[Sulim Yamadayev]]	3.007821971172871E-6
[[Ruslan Khalidov]]	3.007821971172871E-6
[[Ruslan Yamadaev]]	3.007821971172871E-6
[[Artur Kurmakaev]]	3.007821971172871E-6
[[Umar Dzhabrailov]]	3.007821971172871E-6
[[ORB-2]]	3.007821971172871E-6
[[Caucasian Knot]]	3.007821971172871E-6
[[2009–10 Segunda Divisão]]	3.0075477296684875E-6
[[1989 Mexican Grand Prix]]	3.0074625762283438E-6
[[Drive My Car]]	3.007097579884678E-6
[[1967–68 La Liga]]	3.0068698852017724E-6
[[1966–67 La Liga]]	3.0068698852017724E-6
[[Skint Records]]	3.0066119804628633E-6
[[1989 French Grand Prix]]	3.006517473016466E-6
[[1989 Monaco Grand Prix]]	3.006517473016466E-6
[[David Warner (cricketer)]]	3.0062297463975323E-6
[[bullying]]	3.0060182877595726E-6
[[Angels Sing]]	3.005866892394899E-6
[[Asgard (comics)]]	3.005617996043265E-6
[[Jam Master Jay]]	3.00521237419065E-6
[[Hello! Magazine]]	3.004696469239678E-6
[[Breno Borges]]	3.004566636002212E-6
[[Farmington]]	3.004342367128814E-6
[[Hans Christian Andersen Literature Award]]	3.004286475440603E-6
[[United States Department of State]]	3.0042261405623692E-6
[[Colin Bateman]]	3.0039485165052064E-6
[[Pat Kelch]]	3.0038934282756428E-6
[[Faye Dunaway]]	3.0038719131284646E-6
[[Dave Edmunds]]	3.0037802208601117E-6
[[A Toot and a Snore in '74]]	3.0035884442224426E-6
[[Get Ur Freak On]]	3.0035402975390506E-6
[[Emmy Rossum]]	3.0035092410654783E-6
[[Forbes list of billionaires (2011)]]	3.003401303184403E-6
[[List of National Basketball Association season steals leaders]]	3.003342247359333E-6
[[Adopt-A-Minefield]]	3.0032355484280444E-6
[[Leg break]]	3.0031817617005264E-6
[[Brunswick City]]	3.0031212734402294E-6
[[smoking]]	3.0030821699622736E-6
[[Greatest Hits (Billy Joel albums)]]	3.0030804726345056E-6
[[York Mills (electoral district)]]	3.0030432173606974E-6
[[Playhouse 90]]	3.0029180596950973E-6
[[summer camp]]	3.0027179988980234E-6
[[2005 Under 21 Rugby World Championship]]	3.002441518252777E-6
[[Candy Shop]]	3.0023684632227696E-6
[[2013–14 Segunda Liga]]	3.0022247313766983E-6
[[Masters of War]]	3.0021414334493767E-6
[[Tony Todd]]	3.0013240645023397E-6
[[Danny Williams (politician)]]	3.0011799642594605E-6
[[Emmerich am Rhein]]	3.000869237987105E-6
[[In a World...]]	3.00066177634188E-6
[[Nelson Cricket Club]]	3.0005788793549943E-6
[[Bud Luckey]]	3.0004913565971518E-6
[[Richard Hell]]	2.999932187020006E-6
[[Manuale d'amore 3]]	2.99974344095323E-6
[[Lone Star (1996 film)]]	2.999069347427184E-6
[[Chayanne]]	2.9989620260106283E-6
[[Ronnie Caryl]]	2.998840563901884E-6
[[Disturbing Behavior]]	2.998114036315451E-6
[[Almost Home (Mariah Carey song)]]	2.998021344771684E-6
[[Javed Burki]]	2.997446563494104E-6
[[World Boxing Federation]]	2.997315719878355E-6
[[Touch My Body (Mariah Carey song)]]	2.9972478766089992E-6
[[Bío-Bío Region]]	2.997076220487841E-6
[[Clinton Heylin]]	2.9969703477489164E-6
[[English cricket team in Australia in 1954–55]]	2.9969365634415496E-6
[[Boulder]]	2.996587900925175E-6
[[Saint James]]	2.9963755814063713E-6
[[Stuart Lancaster (rugby union)]]	2.996327921818355E-6
[[American Music Award for Favorite Soul/R&B Female Artist]]	2.9962631558973648E-6
[[Virginia Madsen]]	2.995923315184689E-6
[[Liet-Kynes]]	2.995645381501165E-6
[[Mediabase]]	2.9956356747378675E-6
[[Test match (rugby union)]]	2.995606936444639E-6
[[OVO Sound]]	2.995424947122078E-6
[[List of Middle-earth Dwarves]]	2.995406670164762E-6
[[1983 World Championship Tennis Finals - Singles]]	2.995107017319844E-6
[[2011–12 Gold Coast United FC season]]	2.995075511439097E-6
[[Emotional Arithmetic]]	2.9950574857364343E-6
[[North East Scotland]]	2.99476061593237E-6
[[John Ogdon]]	2.994673107841412E-6
[[Rollover (film)]]	2.9941707099602563E-6
[[Jam!]]	2.9941600755997804E-6
[[James Pallotta]]	2.993807613088488E-6
[[Spartanburg Herald-Journal]]	2.9933472392299196E-6
[[Internet Broadway Database]]	2.9932022418186814E-6
[[Telefonica]]	2.9930591622863374E-6
[[Duets II (Tony Bennett album)]]	2.992935277335794E-6
[[Kingdom of Libya]]	2.992888094717726E-6
[[Jiangsu]]	2.992746874827098E-6
[[Small Time Crooks]]	2.992620221860582E-6
[[Cable News Network]]	2.992419830186768E-6
[[Ed Harris]]	2.9922109339883817E-6
[[Ghostface Killah]]	2.992022001348913E-6
[[Iraty Sport Club]]	2.9919324794538346E-6
[[Charb]]	2.9918912019866535E-6
[[Robert Clivillés]]	2.991844008674824E-6
[[io9]]	2.9917361711183526E-6
[[Pacifism]]	2.9917054027476218E-6
[[The Bridge (Billy Joel album)]]	2.9916676803226803E-6
[[The New World (2005 film)]]	2.991658782813086E-6
[[Times Union Center]]	2.991485936088861E-6
[[The Hangover (film)]]	2.9911395697743168E-6
[[narcotic]]	2.9910073244503197E-6
[[American Music Award for Favorite Pop/Rock Female Artist]]	2.990990560584541E-6
[[flanging]]	2.990886441929199E-6
[[Wanksta]]	2.990537858805848E-6
[[American Experience]]	2.9904365325769075E-6
[[Nastradamus]]	2.990400620832098E-6
[[MISL II]]	2.990368823008687E-6
[[Olympic Stadium (Moscow)]]	2.989955863929612E-6
[[Ray Stevens]]	2.9899255657332957E-6
[[German Supercup]]	2.9898752299551624E-6
[[Me. I Am Mariah... The Elusive Chanteuse]]	2.9898478671978934E-6
[[Griffin Dunne]]	2.9894405527316097E-6
[[Bruce Hornsby]]	2.9893916424529573E-6
[[Thelma Ritter]]	2.989213027415886E-6
[[2012 Vuelta a España]]	2.989166616865729E-6
[[Bedford School]]	2.989073658310413E-6
[[I Will]]	2.9888392155408197E-6
[[Royal Dramatic Theatre]]	2.988758242059634E-6
[[David Bromberg]]	2.988561391956114E-6
[[Matt Dillon]]	2.988498324986808E-6
[[Molise]]	2.987928465223943E-6
[[Michael Gray (author)]]	2.9879202860334475E-6
[[British Independent Film Awards 2013]]	2.98739594725885E-6
[[Hartford Civic Center]]	2.987236208171037E-6
[[Coleraine Academical Institution]]	2.9866797988031904E-6
[[For Colored Girls Who Have Considered Suicide When the Rainbow Is Enuf]]	2.986659537538966E-6
[[Highway 61 Revisited]]	2.986516067615974E-6
[[Rap Songs]]	2.986128386110491E-6
[[Privatization in Russia]]	2.9861076640648526E-6
[[Vocal folds]]	2.986090751273791E-6
[[Tim Curry]]	2.9860160094983656E-6
[[Steve Lee (songwriter)]]	2.9859871081913707E-6
[[2013–14 Albanian Superliga]]	2.985844017005465E-6
[[2013–14 NBA season]]	2.9856997721957655E-6
[[New York State of Mind]]	2.9855578952279443E-6
[[The Brit Awards]]	2.985430929643235E-6
[[Six (cricket)]]	2.9853314937523446E-6
[[El Nuevo Herald]]	2.985060370106767E-6
[[Italian Libyan]]	2.9847840769782837E-6
[[Maybe I'm Amazed]]	2.9847255431600354E-6
[[Germán Lux]]	2.984398921997207E-6
[[1985 Buick WCT Finals – Singles]]	2.984239192598371E-6
[[1988 Portuguese Grand Prix]]	2.984229309072928E-6
[[North Carolina School of the Arts]]	2.9840339106848466E-6
[[Rhett Lawrence]]	2.98389179955549E-6
[[Dow Jones & Company]]	2.9836690701765853E-6
[[Franklin's Gardens]]	2.983593521814715E-6
[[2008 Suruga Bank Championship]]	2.983506481053205E-6
[[Joyce Horman]]	2.983469536300171E-6
[[Folsom]]	2.9833540252687103E-6
[[National Division One 2007-08]]	2.9827812665646763E-6
[[Panama Canal]]	2.9827269946556998E-6
[[Samuel Johnson Prize]]	2.982650089250943E-6
[[Up on the Roof (musical)]]	2.982202518088253E-6
[[Dalziel and Pascoe (TV series)]]	2.981368428959922E-6
[[Santa Rosa]]	2.981357071275431E-6
[[Zvonimir Soldo]]	2.981354999543212E-6
[[If You're Reading This It's Too Late]]	2.9812515537975942E-6
[[Current TV]]	2.9811716420978096E-6
[[film industry]]	2.9810699761783543E-6
[[Super Furry Animals]]	2.9809583248412044E-6
[[We Belong Together]]	2.9804978823971757E-6
[[The Seeds of Love]]	2.9804705343685065E-6
[[Kimberley Joseph]]	2.980407043634543E-6
[[2012 French Open – Men's Singles]]	2.9800956976103423E-6
[[2008 Australian Open – Men's Singles]]	2.9799115959262507E-6
[[Christopher Brookmyre]]	2.9797435305649716E-6
[[John Adams]]	2.9796873181552023E-6
[[Wells Fargo Center (Philadelphia)]]	2.979400600198847E-6
[[Los Angeles County Sheriff's Department]]	2.9791592965473187E-6
[[Outcast (2010 film)]]	2.979034774637002E-6
[[Cockpit Theatre (Marylebone)]]	2.9788007273492215E-6
[[Christopher Menaul]]	2.9786850388736883E-6
[[the Byrds]]	2.978556769321184E-6
[[Marcelo Balboa]]	2.9784829424861026E-6
[[Yuri Lyubimov]]	2.978475851077067E-6
[[Trey Lorenz]]	2.9783402731953777E-6
[[Roc-A-Fella]]	2.9782748225619156E-6
[[Larry Russell (bassist)]]	2.978139791889588E-6
[[Hajj]]	2.9780979921688592E-6
[[prime time]]	2.9780868938165073E-6
[[David Watson (footballer born 1946)]]	2.9780049465096534E-6
[[Road-Sea Southampton F.C.]]	2.9780049465096534E-6
[[List of Southampton F.C. players]]	2.9780049465096534E-6
[[1987 WCT Finals – Singles]]	2.9779556729078743E-6
[[Before I Self Destruct]]	2.977936566700064E-6
[[stag weekend]]	2.977924129725922E-6
[[Wings over America]]	2.9779030917747867E-6
[[Electric Dylan controversy]]	2.977762456226367E-6
[[Claudia Leitte]]	2.977662217014781E-6
[[Israeli Navy]]	2.9776267679589212E-6
[[Pride of Performance Awards (1980–1989)]]	2.9774836733478513E-6
[[ITV3 Crime Thriller Awards]]	2.977419683243069E-6
[[handlebar moustache]]	2.9773445303011492E-6
[[Glencore]]	2.9772141931261734E-6
[[Giorgio Pantano]]	2.9769904573793687E-6
[[Fred Bronson]]	2.976717157739621E-6
[[Jordanstown]]	2.9765272290434653E-6
[[Daniela Nardini]]	2.9764947438162042E-6
[[Alex Trebek]]	2.9764029864491723E-6
[[David Caffrey]]	2.9763991668103473E-6
[[Playing rugby union]]	2.976248159651797E-6
[[MTV Music Video Awards]]	2.9761755484989894E-6
[[Passer By (film)]]	2.9761549582288364E-6
[[Nicholas Kent]]	2.976020294562854E-6
[[Les Mains Sales]]	2.9759947014778766E-6
[[Northern Ireland Housing Executive]]	2.9759858309392884E-6
[[Adam Baronets]]	2.9759856204714174E-6
[[Barry's Amusements]]	2.9759856204714174E-6
[[Michael Latimer]]	2.9759856204714174E-6
[[The Most Fertile Man in Ireland]]	2.9759856204714174E-6
[[The Winslow Boy (1948 film)]]	2.9759856204714174E-6
[[Paddywack]]	2.9759856204714174E-6
[[Una Pooka]]	2.9759856204714174E-6
[[Dudi Appleton]]	2.9759856204714174E-6
[[Shoot the Crow]]	2.9759856204714174E-6
[[Broughshane]]	2.9759856204714174E-6
[[Riverside Theatre]]	2.9759856204714174E-6
[[Ivan Cooper]]	2.9759856204714174E-6
[[(Love Is) The Tender Trap]]	2.9759856204714174E-6
[[Darwin's Flood]]	2.9759856204714174E-6
[[Slashed]]	2.9759856204714174E-6
[[James Nesbitt filmography]]	2.9759856204714174E-6
[[Game Informer]]	2.9759826616730677E-6
[[Liège–Bastogne–Liège]]	2.9757183584280363E-6
[[The Gazette (Montreal)]]	2.9756569311737878E-6
[[A Girl Like Me (Emma Bunton album)]]	2.9753354324775257E-6
[[1980 US Open (tennis)]]	2.9752836938853008E-6
[[Zombieland]]	2.9751112822177973E-6
[[HM Prison Feltham]]	2.9750137152286495E-6
[[Nymphomaniac (film)]]	2.9749369253698524E-6
[[All Day (Kanye West song)]]	2.9748343248337962E-6
[[Olivia (singer)]]	2.9747017960830666E-6
[[Woodlands School]]	2.9745446588239747E-6
[[David Allen (cricketer)]]	2.974500659980863E-6
[[Back to the Egg]]	2.9744473716331883E-6
[[Schalke]]	2.9743926432135814E-6
[[kindergarten]]	2.9742065760061884E-6
[[Karen Hughes]]	2.973999715203276E-6
[[ESPY]]	2.9735722511434836E-6
[[1986 in film]]	2.9733239303983077E-6
[[Bonnie Arnold]]	2.973004737993958E-6
[[Crickets Sing for Anamaria]]	2.9729361813467937E-6
[[Charlie Carter]]	2.972392043865776E-6
[[german language]]	2.9720693553824424E-6
[[Crowborough]]	2.9718413156546973E-6
[[Eastern Time Zone]]	2.9716750051219437E-6
[[Triumphant (Get 'Em)]]	2.971650338943813E-6
[[Ferry Cross the Mersey]]	2.9711079846960175E-6
[[Mestre]]	2.9709862298147313E-6
[[Daydream (Mariah Carey album)]]	2.970921060523141E-6
[[Jair da Rosa Pinto]]	2.9704798198691625E-6
[[Jimmy Kimmel]]	2.9704686112361866E-6
[[Wicketkeeper]]	2.970437491954209E-6
[[esophagus]]	2.970179474119036E-6
[[All My Children]]	2.9701548894967985E-6
[[Make Me Proud]]	2.9700469687779808E-6
[[2004–05 European Challenge Cup]]	2.969965040606851E-6
[[Ligue 1 season 2005–06]]	2.96978645276488E-6
[[moral bankruptcy]]	2.969330034152298E-6
[[James McCartney]]	2.9692901845720145E-6
[[Iranian nationality law]]	2.969191776477784E-6
[[Yak Bondy]]	2.9691531854265304E-6
[[The Emigrants (film)]]	2.968789379795907E-6
[[Francesco Modesto]]	2.9687723261595527E-6
[[Life in Mono (album)]]	2.968509952653435E-6
[[2008–09 Albanian Superliga]]	2.9680642348730585E-6
[[I'll Be There (Emma Bunton song)]]	2.967808607082619E-6
[[Maybe (Emma Bunton song)]]	2.967808607082619E-6
[[Free Me (Emma Bunton song)]]	2.967808607082619E-6
[[Jewish Defense League]]	2.9675853210201676E-6
[[List of Kilkenny senior hurling captains]]	2.9674339077971927E-6
[[2011-12 Superleague Greece]]	2.9671785112082352E-6
[[Un-Thinkable (I'm Ready)]]	2.96710831268838E-6
[[Tagalog language]]	2.9668266535348138E-6
[[Herald on Sunday]]	2.9665824695968147E-6
[[Kaniehtiio Horn]]	2.966573101162292E-6
[[2012 Australian Open – Men's Singles]]	2.966329212251399E-6
[[The Freewheelin' Bob Dylan]]	2.9662854848307E-6
[[James Fauntleroy II]]	2.9662068427448292E-6
[[Damn Yankees]]	2.9661943314418488E-6
[[Ian MacDonald]]	2.9659874549152704E-6
[[Carol Thatcher]]	2.965958758654307E-6
[[World Professional Darts Championship]]	2.9659255585899767E-6
[[EDF Energy Trophy]]	2.9656717366751642E-6
[[The L Word]]	2.9656295966251457E-6
[[Beacon Community College]]	2.965614211821478E-6
[[Thank Me Later]]	2.9654901825247073E-6
[[Cash Money Millionaires]]	2.9654352684058893E-6
[[Bruce Reihana]]	2.9653337610734363E-6
[[Jamie George]]	2.9652996065967845E-6
[[Matt Smith (rugby union)]]	2.9652996065967845E-6
[[citing commissioner]]	2.9652996065967845E-6
[[Rugby World Cup 2015]]	2.9652996065967845E-6
[[Jonny O'Connor]]	2.9652996065967845E-6
[[Lars Vilks]]	2.965218316238473E-6
[[Destiny (video game)]]	2.9651014693785364E-6
[[sports management]]	2.9647210191862146E-6
[[I'm a Celebrity…Get Me out of Here! (UK series 9)]]	2.964584268178794E-6
[[1994–95 Regal Trophy]]	2.964488266933845E-6
[[Tripping the Live Fantastic]]	2.964401149534915E-6
[[Olivia Colman]]	2.9643926181763417E-6
[[Pat Cash]]	2.964302290613814E-6
[[Andrew Walker (actor)]]	2.964136397779345E-6
[[Barry Sloane]]	2.964136397779345E-6
[[Twister (1996 film)]]	2.9639485226738056E-6
[[Seth Meyers]]	2.9639311319854293E-6
[[Luke Simpkin]]	2.963927832006051E-6
[[Tom Wilson (producer)]]	2.9636090147793438E-6
[[Frasier (season 5)]]	2.9635351266823276E-6
[[Sonny Boy Williamson II]]	2.96351741899657E-6
[[Yuriorkis Gamboa]]	2.9634523566780995E-6
[[symphonic metal]]	2.9633699755235387E-6
[[Full Moon (Kris Kristofferson album)]]	2.9633034999837108E-6
[[Roland TR-808]]	2.9632897600130983E-6
[[Rap City (BET program)]]	2.9632548778720045E-6
[[string quartet]]	2.9629307350406875E-6
[[Sapphire (author)]]	2.9628343275802298E-6
[[2009-10 Argentine Primera División season]]	2.9626061091865974E-6
[[Mary Carillo]]	2.962481006520667E-6
[[2011 Australian Open – Men's Singles]]	2.962261303321969E-6
[[USA For Africa]]	2.962205431489449E-6
[[What'd I Say]]	2.9619673273896304E-6
[[Number 1's (Mariah Carey album)]]	2.9618335269187402E-6
[[Dave Swarbrick]]	2.9618274211844914E-6
[[Kenny Loggins]]	2.96181173529653E-6
[[Lucifer]]	2.961629064002708E-6
[[Gary Boyd (golfer)]]	2.9615145929801767E-6
[[Aymore Moreira]]	2.9614119180203224E-6
[[Quarentinha]]	2.9614119180203224E-6
[[Nilton Santos]]	2.9614119180203224E-6
[[Gérson's law]]	2.9614119180203224E-6
[[Danilo Alvim]]	2.9614119180203224E-6
[[Zizinho]]	2.9614119180203224E-6
[[Ademir Menezes]]	2.9614119180203224E-6
[[Canto do Rio Football Club]]	2.9614119180203224E-6
[[Soviet]]	2.9613602733621777E-6
[[instant replay]]	2.9613476299350577E-6
[[Groove (music)]]	2.961296699067971E-6
[[Allen & Unwin]]	2.961283277984192E-6
[[Oh Mercy]]	2.9612396376589144E-6
[[Arthur Ashe Stadium]]	2.961114016552391E-6
[[CBS Records International]]	2.9610833213618235E-6
[[1991–92 NBA season]]	2.9610516600607538E-6
[[Ventura]]	2.9609175275735663E-6
[[Randy Owen]]	2.9606294978519007E-6
[[Tuberculosis]]	2.9605939830354817E-6
[[Renny Harlin]]	2.960532346785785E-6
[[Sam Smith (singer)]]	2.960156191727404E-6
[[Mercedes-Benz in Formula One]]	2.9599886366199327E-6
[[1985 Austrian Grand Prix]]	2.9597751693675137E-6
[[Elite XC]]	2.9595726622735465E-6
[[Florin Segărceanu]]	2.959436232315339E-6
[[Albania national youth football team]]	2.959369451805666E-6
[[Butterfly (Mariah Carey album)]]	2.959043693203413E-6
[[key to the city]]	2.958822889797865E-6
[[NBA D-League]]	2.9583588370068305E-6
[[National Soccer League 1985]]	2.9583177367689243E-6
[[Preston Macedonia]]	2.9583177367689243E-6
[[Johntá Austin]]	2.9582395127353407E-6
[[Phillips Academy]]	2.958024038089466E-6
[[Obsessed (Mariah Carey song)]]	2.9578679386157074E-6
[[Polly Walker]]	2.9577214186858807E-6
[[Los Angeles Zoo]]	2.957655217006338E-6
[[Wilshire Boulevard]]	2.9573206919077396E-6
[[Pedro Contreras]]	2.956929728299671E-6
[[Estádio de Alvalade]]	2.956893099127021E-6
[[Mugen Motorsports]]	2.9568778748011145E-6
[[I'm Down]]	2.9568652950067017E-6
[[Trouble in Mind (film)]]	2.956818792449499E-6
[[Eurythmics]]	2.95665757266842E-6
[[2003 English cricket season]]	2.956622155608117E-6
[[Yvonne Murray]]	2.95607708387719E-6
[[To Make You Feel My Love]]	2.956015160263271E-6
[[handling stolen goods]]	2.9556314021525785E-6
[[The Elusive Chanteuse Show]]	2.9555639036225664E-6
[[HM Prison Aylesbury]]	2.9555475632787896E-6
[[Keshia Chanté]]	2.9555214997536307E-6
[[2013 Paraguayan Primera División season]]	2.9551743473375036E-6
[[2011 US Open – Men's Singles]]	2.9549235001497478E-6
[[Brad Garrett]]	2.9547422655440803E-6
[[1980 Wimbledon Championships]]	2.9545161576776474E-6
[[Alice Springs]]	2.9542802702417106E-6
[[Tour du Limousin]]	2.9540954250652034E-6
[[New West]]	2.9540221877482263E-6
[[Douglaston]]	2.953603911621955E-6
[[Port Washington Tennis Academy]]	2.953437361708869E-6
[[Itamar Franco]]	2.9532800809347236E-6
[[Cravath]]	2.9528780053057944E-6
[[Championnat de France Amateurs 2008-09]]	2.9528462113426036E-6
[[2010 US Open – Men's Singles]]	2.9525269877163195E-6
[[Russell Endean]]	2.952360198631217E-6
[[Jasu Patel]]	2.952360198631217E-6
[[Streetlife Serenade]]	2.9521870700723758E-6
[[MonarC Entertainment]]	2.952151730058688E-6
[[Hapoel Kiryat Ono]]	2.9518386431392848E-6
[[Hapoel Jerusalem FC]]	2.9518386431392848E-6
[[Inbal Gavrieli]]	2.9518386431392848E-6
[[Lethal Weapon 2]]	2.9516587434385907E-6
[[Foxtrot (film)]]	2.951626469278484E-6
[[Out of Control (Girls Aloud album)]]	2.9514969685040346E-6
[[Mark Lewisohn]]	2.9514739013081444E-6
[[Queenie Eye]]	2.95078278201513E-6
[[Regnery Publishing]]	2.950749182540508E-6
[[Brinsley Schwarz]]	2.950626761777023E-6
[[Stuart Maconie]]	2.950416384174494E-6
[[Babaloo Mandel]]	2.950351731473964E-6
[[Jan Troell]]	2.9502869257474683E-6
[[Ian Waite]]	2.95024940038547E-6
[[Allan Border Medal]]	2.950009855022301E-6
[[Music Box (Mariah Carey album)]]	2.9498436804905597E-6
[[Helter Skelter (song)]]	2.9496361499911897E-6
[[William Tannen]]	2.949627931716003E-6
[[Let It Be (Ferry Aid song)]]	2.949446604789307E-6
[[Alexander Dimitrenko]]	2.949356179651118E-6
[[Rainbow (Mariah Carey album)]]	2.949328900948514E-6
[[Palestinian legislative election]]	2.9492876375486497E-6
[[TSV Korntal]]	2.94927419403121E-6
[[SVGG Hirschlanden]]	2.94927419403121E-6
[[German football federation]]	2.94927419403121E-6
[[SKV Rutesheim]]	2.94927419403121E-6
[[TSV Münchingen]]	2.94927419403121E-6
[[FV Zuffenhausen]]	2.94927419403121E-6
[[TSG Leonberg]]	2.94927419403121E-6
[[Turnstiles (album)]]	2.949230101602353E-6
[[Grimes (musician)]]	2.9491781974237126E-6
[[Patrick Ewing]]	2.9491130338598223E-6
[[Echo Park]]	2.949040918870126E-6
[[Paul Keating]]	2.9489443124880922E-6
[[Eurovision Song Contest 1999]]	2.948662304518148E-6
[[Marvins Room]]	2.948304633432694E-6
[[Pygmalion (play)]]	2.947965719951636E-6
[[Irish News]]	2.9479440253575073E-6
[[Education]]	2.9478830723050633E-6
[[Rhys Clark]]	2.947878730054198E-6
[[50 Cent Is the Future]]	2.9478568136315568E-6
[[Heart London]]	2.947409727878889E-6
[[Genetic engineering]]	2.9471387971172075E-6
[[Christopher Meyer]]	2.946890956329947E-6
[[Cynthia Lennon]]	2.946875282850493E-6
[[Maranhão]]	2.946844521658568E-6
[[Athletics at the 2010 Commonwealth Games]]	2.946387215820781E-6
[[Sebastián Domínguez]]	2.946110638181894E-6
[[Over (Drake song)]]	2.946049594451246E-6
[[Revolver (Beatles album)]]	2.9459744449157967E-6
[[life sentence]]	2.9454377987578682E-6
[[Kenneth Ferrie]]	2.9453745717260355E-6
[[South Vietnam]]	2.945237289591449E-6
[[Peppa Pig]]	2.945089913029985E-6
[[How We Do (song)]]	2.945022725422221E-6
[[Tully Tigers Junior Rugby League]]	2.9447768634838606E-6
[[1984 World Championship Tennis Finals – Singles]]	2.944648315892844E-6
[[Royal Exchange Theatre]]	2.944577631124531E-6
[[Il nostro matrimonio è in crisi]]	2.9441225483294593E-6
[[Onyx (band)]]	2.9440465109140943E-6
[[Everton Lagos]]	2.9439995622733612E-6
[[1983 World Championship Tennis Finals – Singles]]	2.943841264575502E-6
[[Super League (Australia) season 1997]]	2.943740768572924E-6
[[Brenda K. Starr]]	2.943714252392452E-6
[[Grammy Award for Best Contemporary Folk Album]]	2.943531310377932E-6
[[Root Beer Rag]]	2.943175616345493E-6
[[Viña del Mar International Song Festival]]	2.9430236389363335E-6
[[Piano Man (song)]]	2.9429387963743707E-6
[[1981 World Championship Tennis Finals – Singles]]	2.9425682067627397E-6
[[The Villager]]	2.9420007547415193E-6
[[sampler (musical instrument)]]	2.9417827580507134E-6
[[gangster]]	2.9416193299203128E-6
[[Golden Globe Award for Best Animated Feature Film]]	2.941405672201697E-6
[[Balestier Khalsa FC]]	2.941272863828261E-6
[[Charmbracelet World Tour]]	2.9412665369637345E-6
[[New York Undercover]]	2.9410303398255216E-6
[[Infinity (Mariah Carey song)]]	2.9407287506708263E-6
[[power forward (basketball)]]	2.9404218908732116E-6
[[A Quiet Word With&nbsp;...]]	2.9403994047509796E-6
[[Bleecker Street (company)]]	2.940336198055497E-6
[[Paul Stanley]]	2.9403326757143995E-6
[[Forbes 400]]	2.9401846860725102E-6
[[1980 World Championship Tennis Finals – Singles]]	2.940091549835216E-6
[[Ricky Ross (drug trafficker)]]	2.9400797973540262E-6
[[Richfield]]	2.9400323411030243E-6
[[KUBE (FM)]]	2.939894941850325E-6
[[Ground Floor]]	2.9397396205290557E-6
[[André Previn]]	2.9397045494267516E-6
[[Hapoel Jerusalem B.C.]]	2.9396590539784594E-6
[[Holy See]]	2.939520661747719E-6
[[Pearl (album)]]	2.939377439228049E-6
[[Plan B Entertainment]]	2.93930713259404E-6
[[Hurricane (1979 film)]]	2.939203701107069E-6
[[You're Mine (Eternal)]]	2.938989379965077E-6
[[Somme (department)]]	2.9388706334284958E-6
[[Color Me Badd]]	2.9386333873684252E-6
[[The Windsor Star]]	2.9385469131259933E-6
[[Colin McCool]]	2.9385146243708564E-6
[[Bill Johnston (cricketer)]]	2.9385146243708564E-6
[[Amazing Grace]]	2.938421617434358E-6
[[Ballando con le Stelle (series 8)]]	2.938164884118353E-6
[[Eckhart Tolle]]	2.9381249467677587E-6
[[The Best Intentions]]	2.937904242370174E-6
[[Hour of the Wolf]]	2.937867703688343E-6
[[The New Land]]	2.937843718660904E-6
[[Shadow Health Secretary]]	2.9377971117281958E-6
[[All I Need to Know (Emma Bunton song)]]	2.9376965899238513E-6
[[muscle]]	2.9376110728933987E-6
[[Green Party (United States)]]	2.9374836458802075E-6
[[Chuck Greenberg (businessman)]]	2.937109960129001E-6
[[BME Recordings]]	2.9369631058915444E-6
[[Lowell Ganz]]	2.9368065553773533E-6
[[Linda Sara]]	2.9365646497250466E-6
[[UFC 84]]	2.936557845238565E-6
[[Jeff Tweedy]]	2.93648525541594E-6
[[Finsbury Park]]	2.9364837645623428E-6
[[All I Want for Christmas Is You]]	2.936059929705802E-6
[[1991–92 F.C. Internazionale Milano season]]	2.93578261786276E-6
[[1996–97 A.S. Roma season]]	2.93578261786276E-6
[[1995–96 A.S. Roma season]]	2.93578261786276E-6
[[1999–2000 A.S. Roma season]]	2.93578261786276E-6
[[A.S.D Pescatori Ostia]]	2.93578261786276E-6
[[Boris Paichadze National Stadium]]	2.93578261786276E-6
[[2000–01 A.S. Roma season]]	2.93578261786276E-6
[[2008–09 Eccellenza season]]	2.93578261786276E-6
[[2010 NRL season]]	2.935467389671831E-6
[[River of Dreams]]	2.9353871780289886E-6
[[RTÉ News and Current Affairs]]	2.935348796748518E-6
[[Bring Me the Head of Alfredo Garcia]]	2.9352946943078767E-6
[[Underdogs (2013 animated film)]]	2.935254315997716E-6
[[1990 Hopman Cup]]	2.9350452155958526E-6
[[Challenge Tour Grand Final]]	2.935025206328412E-6
[[1981 US Open (tennis)]]	2.9349204696283583E-6
[[Stevie J]]	2.934723537171398E-6
[[1978 Colgate-Palmolive Masters – Singles]]	2.9346739998945535E-6
[[Progressive rock]]	2.934639968268271E-6
[[CBBC Channel]]	2.934204651540804E-6
[[So Far Gone (EP)]]	2.9341718939399806E-6
[[Forest Hill Collegiate Institute]]	2.9341635244316235E-6
[[1992 in film]]	2.93414849333697E-6
[[Carter Burwell]]	2.9335144320733812E-6
[[Beautiful (Mariah Carey song)]]	2.9331710655199487E-6
[[Headlines (Drake song)]]	2.933100441575885E-6
[[Ray Donovan]]	2.932852090112318E-6
[[Parliamentary Assembly of the Council of Europe]]	2.932820389069415E-6
[[Arif Mardin]]	2.9326924021347363E-6
[[Alfred Molina]]	2.9326319232648426E-6
[[World-number-one male tennis-player rankings]]	2.9325605269695713E-6
[[Walter Yetnikoff]]	2.932389891939528E-6
[[Give My Regards to Broad Street (film)]]	2.932375957639807E-6
[[Damián Albil]]	2.9321901984130788E-6
[[Microphone]]	2.9321679636560503E-6
[[1972-73 Serie A]]	2.932141177088392E-6
[[Cavalier F.C.]]	2.9320336134673893E-6
[[The Last Place on Earth]]	2.9314768884911066E-6
[[Millennium (film)]]	2.9314143286373507E-6
[[Best I Ever Had (Drake song)]]	2.9310311894501674E-6
[[Say Goodbye to Hollywood]]	2.9307796236211685E-6
[[Penny Marshall]]	2.9306657333883047E-6
[[Jean-François Lucquin]]	2.930483559582863E-6
[[Manuel Seal]]	2.9304559353842362E-6
[[Chess Records]]	2.930340088511995E-6
[[Son Heung-min]]	2.92998207413397E-6
[[The Look of Love (film)]]	2.929903523347404E-6
[[Pedro Proença]]	2.9298714001280575E-6
[[Kathryn Bigelow]]	2.9296700896154278E-6
[[Joe Simon (musician)]]	2.929147905763736E-6
[[Black Reel Awards of 2010]]	2.9290760035866143E-6
[[Players (film)]]	2.928928748208364E-6
[[Jennifer Jason Leigh]]	2.9286369016930057E-6
[[Telefé]]	2.928525262468122E-6
[[White House Press Secretary]]	2.928285270738243E-6
[[Claremont Colleges]]	2.9281847653512738E-6
[[New (album)]]	2.9277502236323496E-6
[[Pocono Mountains]]	2.927501672222706E-6
[[The Hassles]]	2.926852067098623E-6
[[St. Louis Literary Award]]	2.9267163128165954E-6
[[Tamim bin Hamad Al Thani]]	2.9265177611931818E-6
[[Johnny Hallyday]]	2.9262164682326567E-6
[[2010 IPL]]	2.925836971872584E-6
[[Lennon/McCartney]]	2.9257703102571762E-6
[[What's My Line?]]	2.9257113582665042E-6
[[2010 Giro d'Italia]]	2.9256664346959864E-6
[[angioplasty]]	2.9256463084978528E-6
[[Invisible Touch]]	2.925433792714226E-6
[[Inc. (magazine)]]	2.925386247131484E-6
[[piano bar]]	2.9252163255184784E-6
[[St. Pancras Renaissance London Hotel]]	2.9252040287467847E-6
[[Constituency Labour Party]]	2.925202979842386E-6
[[Pakistani cricket team in England in 2006]]	2.9251742035302965E-6
[[Tulane University]]	2.925121414163791E-6
[[seal hunting]]	2.9247046389546347E-6
[[Miss Puerto Rico]]	2.924564806010867E-6
[[The Dakota]]	2.9245546435448123E-6
[[The Art of Letting Go]]	2.924550781840078E-6
[[Angela Carter]]	2.923842719392306E-6
[[Yarrawarrah Tigers]]	2.92374570916532E-6
[[Eliza Carthy]]	2.9237148645495382E-6
[[Jean Chrétien]]	2.923136251693695E-6
[[Paul Haggis]]	2.9230161238692887E-6
[[jazz music]]	2.9228776703466826E-6
[[Cultural Revolution]]	2.922840272699581E-6
[[Sciences Po]]	2.922745889885538E-6
[[minor ice hockey]]	2.9226775699021424E-6
[[gym]]	2.922588863822722E-6
[[Swamp Thing]]	2.9217743879352646E-6
[[Just the Way You Are (Billy Joel song)]]	2.9216999556983493E-6
[[Nationals Park]]	2.9215149251527875E-6
[[Raúl Juliá]]	2.9212187463638706E-6
[[The Ox (film)]]	2.9208976145512726E-6
[[The Chair (game show)]]	2.9207999314428122E-6
[[Connors-McEnroe rivalry]]	2.920798500867186E-6
[[Hold (baseball)]]	2.920579622560839E-6
[[Rubber Soul]]	2.920465679635436E-6
[[Fondi Calcio]]	2.9203549567975426E-6
[[Loris Holland]]	2.9201927336094074E-6
[[Valkyrie (film)]]	2.920166494135286E-6
[[Pyaar Mein Twist]]	2.9197107080964127E-6
[[1979 US Open (tennis)]]	2.9196656894542046E-6
[[Captain Jack (Billy Joel song)]]	2.919546234353669E-6
[[52nd Street (album)]]	2.9194567727300938E-6
[[Light in the Attic Records]]	2.9194534693305616E-6
[[The X Factor (U.S. TV series)]]	2.919340581657513E-6
[[Katarina Čas]]	2.9192842170195444E-6
[[Tony Cozier]]	2.9192020867915316E-6
[[Stacy Keach]]	2.9191271328898686E-6
[[Chocolate (2005 film)]]	2.9188113277053235E-6
[[Simon and Garfunkel]]	2.9183862195943753E-6
[[Flemming Rose]]	2.918258882781583E-6
[[Mercedes AMG High Performance Powertrains]]	2.918208150762905E-6
[[Chris Lewis (tennis player)]]	2.918143256623943E-6
[[Caribou Ranch]]	2.9179811644019206E-6
[[Old Street]]	2.9177999131029093E-6
[[Blackbird (Beatles song)]]	2.917706633380223E-6
[[1967–68 Serie B]]	2.9176911136893263E-6
[[Albaredo d'Adige]]	2.9176911136893263E-6
[[1967-68 Serie B]]	2.9176911136893263E-6
[[Prego]]	2.917623994933945E-6
[[James Toney]]	2.9174795695949914E-6
[[Business Recorder]]	2.9174689316553656E-6
[[Surbiton]]	2.9174337709876384E-6
[[List of Celebrity Juice episodes]]	2.9171101154023575E-6
[[The Pride of Britain Awards]]	2.9171101154023575E-6
[[Cómo sobrevivir a una despedida]]	2.9171101154023575E-6
[[guest presenter]]	2.9171101154023575E-6
[[Jade Jones (singer)]]	2.9171101154023575E-6
[[What Took You So Long?]]	2.9171101154023575E-6
[[Take My Breath Away (Emma Bunton song)]]	2.9171101154023575E-6
[[Crickets Sing For Anamaria]]	2.9171101154023575E-6
[[Downtown (Emma Bunton song)]]	2.9171101154023575E-6
[[We're Not Gonna Sleep Tonight]]	2.9171101154023575E-6
[[Pop punk]]	2.9166865953692057E-6
[[Bette Davis]]	2.9166506261641954E-6
[[José Alfredo Martínez de Hoz]]	2.9164156091646546E-6
[[creative consultant]]	2.916129381092141E-6
[[How to Rob]]	2.91536062724383E-6
[[The Entertainer (song)]]	2.915354395910747E-6
[[McEnroe]]	2.915307969852029E-6
[[Broadcast Film Critics Association Award for Best Supporting Actor]]	2.9152333242620337E-6
[[Olivier Dahan]]	2.9152099386628434E-6
[[Uppsala University]]	2.9151618006071807E-6
[[Hvöt Blönduós]]	2.9151074266427446E-6
[[Guldbagge Award for Best Film]]	2.9146289822928963E-6
[[crack epidemic]]	2.914322482885898E-6
[[Instrumental]]	2.914243317875754E-6
[[Jennifer Hudson]]	2.914234161946011E-6
[[Brisbane City Soccer Club]]	2.9140957817235186E-6
[[Thomas Oar]]	2.9140957815597596E-6
[[List of best-selling albums in Japan]]	2.9140233853768026E-6
[[Jasmin Mujdža]]	2.9136283166247475E-6
[[Style Network]]	2.913618932292353E-6
[[Blonde on Blonde]]	2.9136043007982767E-6
[[Pacific Palisades]]	2.9135445280555767E-6
[[International Rugby Hall of Fame]]	2.9134994313752266E-6
[[The Cable Guy]]	2.913431769239252E-6
[[They Call the Wind Maria]]	2.913334886551004E-6
[[Guldbagge Award for Best Director]]	2.9133236370419872E-6
[[Find Your Love]]	2.9132318302975038E-6
[[The Sailor Who Fell from Grace with the Sea (film)]]	2.9130530338791007E-6
[[Trois-Rivières Attak]]	2.913033844511579E-6
[[Memoirs of an Imperfect Angel]]	2.9129971442438783E-6
[[Lorde]]	2.912904906773293E-6
[[The Quiller Memorandum]]	2.912816664807633E-6
[[Australian cricket team in England in 1985]]	2.912802407073607E-6
[[free trade]]	2.91271164476623E-6
[[WMMR]]	2.912443788039931E-6
[[Fox Network]]	2.9123970471403316E-6
[[Associated Press Athlete of the Year]]	2.912299153716618E-6
[[Benjamin Bratt]]	2.9121850210654126E-6
[[Rumiko Takahashi]]	2.9121012470635647E-6
[[Broadcast Film Critics Association Award for Best Actor]]	2.911883808064073E-6
[[America's Most Wanted Tour]]	2.911676215114334E-6
[[Peter Fleming (tennis player)]]	2.9111270578984213E-6
[[Dreamlover (song)]]	2.911112409721461E-6
[[EuroSpeedway Lausitz]]	2.9111106501073795E-6
[[self-released]]	2.91097980288748E-6
[[Nielsen rating]]	2.9107463600442824E-6
[[Red Sea]]	2.910636014701309E-6
[[2012 Wimbledon Championships – Men's Singles]]	2.9103585150926846E-6
[[City Parks Foundation]]	2.910123917146723E-6
[[Greenbelt festival]]	2.9100033788802598E-6
[[Lil' Scrappy]]	2.9097450286711073E-6
[[Reverend Abner Hale]]	2.9095265342587548E-6
[[Europa (film)]]	2.909463544840406E-6
[[E=MC² (Mariah Carey album)]]	2.9094314699526314E-6
[[Miss Me]]	2.90937097437862E-6
[[Courtney B. Vance]]	2.909326760131633E-6
[[Hamsun (film)]]	2.9093187100739724E-6
[[Here's Your Life]]	2.9092568456081975E-6
[[Flight of the Eagle]]	2.9092568456081975E-6
[[4x4 (film)]]	2.9092568456081975E-6
[[Marc Blucas]]	2.9091635070438847E-6
[[Kamloops Blazers]]	2.9091206594907043E-6
[[New Orleans Times-Picayune]]	2.9090076017967064E-6
[[Jack Daniel's]]	2.90895982163213E-6
[[A Royal Night Out]]	2.908890238675762E-6
[[Padma Lakshmi]]	2.908824654266692E-6
[[Roger Kitter]]	2.9087350294977213E-6
[[Yankee Doodle]]	2.908706476130208E-6
[[The Concert for New York City]]	2.9086115491811412E-6
[[Fort Rucker]]	2.908140231487331E-6
[[Hollywood Ending]]	2.9081368309020928E-6
[[Endorsement (advertising)]]	2.908110270542752E-6
[[End of a Year]]	2.90810900279437E-6
[[John McEnroe Tennis Academy]]	2.9081086056912487E-6
[[Shun Mitaka]]	2.9081042621630904E-6
[[You Cannot Be Serious]]	2.908104115821803E-6
[[1981 World Championship Tennis Finals - Singles]]	2.908104115821803E-6
[[1978 Colgate-Palmolive Masters - Singles]]	2.908104115821803E-6
[[Fred Hoyles]]	2.908104115821803E-6
[[Game Over (30 Rock)]]	2.908104115821803E-6
[[MacCAM]]	2.908104115821803E-6
[[Lists of ATP number 1 ranked players]]	2.908104115821803E-6
[[Protect Your Bubble]]	2.908104115821803E-6
[[Borg-McEnroe rivalry]]	2.908104115821803E-6
[[1983 Volvo Masters - Singles]]	2.908104115821803E-6
[[1979 World Championship Tennis Finals - Singles]]	2.908104115821803E-6
[[1989 WCT Finals - Singles]]	2.908104115821803E-6
[[1984 World Championship Tennis Finals - Singles]]	2.908104115821803E-6
[[Grip (tennis)]]	2.908104115821803E-6
[[Ted James (umpire)]]	2.908104115821803E-6
[[The Head and the Hair (30 Rock)]]	2.908104115821803E-6
[[Dance Like Nobody's Watching (30 Rock)]]	2.908104115821803E-6
[[Gavin Volure]]	2.908104115821803E-6
[[Claire's]]	2.9078090986068048E-6
[[The Satanic Verses controversy]]	2.9077554394499847E-6
[[2011 Australian Open]]	2.9076349463979973E-6
[[Kiryat Bialik]]	2.9075061744226045E-6
[[Hawthorn Memorial Trophy]]	2.907432876979762E-6
[[John Wolyniec]]	2.9073015333125175E-6
[[John Steinbeck]]	2.907269983125069E-6
[[Vassar College]]	2.9071933504209967E-6
[[V. S. Naipaul]]	2.9071920024380214E-6
[[Neno (footballer)]]	2.907176600504609E-6
[[Ontario Progressive Conservative Party]]	2.9071227701252824E-6
[[Merry Christmas (Mariah Carey album)]]	2.907074308146777E-6
[[Blue Murder (Canadian TV series)]]	2.9069447026718507E-6
[[Number 1 to Infinity]]	2.9067800230025812E-6
[[Eyes Wide Shut]]	2.9067748347130665E-6
[[A Man and His Dog]]	2.906429600042623E-6
[[Malnutrition]]	2.9063964288199605E-6
[[Andre Ward]]	2.906240505871363E-6
[[D. A. Pennebaker]]	2.9059294911077645E-6
[[Charlie Sexton]]	2.9055026066170837E-6
[[Serie A 1988-1989]]	2.9052708212882037E-6
[[Serie A 1985-1986]]	2.9052708212882037E-6
[[Serie A 1982-1983]]	2.9052708212882037E-6
[[Serie A 1990-1991]]	2.9052708212882037E-6
[[Serie A 1986-1987]]	2.9052708212882037E-6
[[Serie A 1983-1984]]	2.9052708212882037E-6
[[Serie A 1987-1988]]	2.9052708212882037E-6
[[Serie A 1984-1985]]	2.9052708212882037E-6
[[2015 Formula One season]]	2.9051716588350805E-6
[[Danny!]]	2.9051328928007856E-6
[[Alen Stevanović]]	2.9050606044922983E-6
[[A.S. Martina Franca 1947]]	2.905031845855534E-6
[[William Wilberforce]]	2.9049226045154206E-6
[[Vampirella]]	2.904761314552337E-6
[[Mongoose Cricket Bat]]	2.9046521043119697E-6
[[Sound of the Underground (song)]]	2.9039607657066647E-6
[[Darryl Strawberry]]	2.9039200008505917E-6
[[Conrad Hunte]]	2.9037509616169304E-6
[[Branded (2012 film)]]	2.903481081442054E-6
[[Fly Like a Bird]]	2.9034693417740122E-6
[[Successful (song)]]	2.903359401970242E-6
[[John Dunbar (artist)]]	2.9033150492388617E-6
[[Game of Thrones (season 6)]]	2.9031285223178683E-6
[[Vocal range]]	2.9030916899783184E-6
[[Order of Distinction]]	2.9029541924076056E-6
[[So Far Gone (mixtape)]]	2.9027759269927435E-6
[[Dan Palami]]	2.902591855067227E-6
[[Silly Love Songs]]	2.9025831790100446E-6
[[San Jacinto]]	2.9025102007301796E-6
[[Oliver and Company]]	2.9021232529858394E-6
[[Seoul National University]]	2.9020278576660623E-6
[[The Passions of Girls Aloud]]	2.9018670378283426E-6
[[Brass Target]]	2.901850004994738E-6
[[Bechhofen]]	2.90174548497211E-6
[[Paul Reiser]]	2.9016037936079685E-6
[[Businessweek]]	2.9014500057401915E-6
[[Jason Reitman]]	2.9014136297737617E-6
[[The Passion of Anna]]	2.9013218985265865E-6
[[1990–91 Bundesliga Champion]]	2.901098992277868E-6
[[Bundesliga Champion]]	2.901098992277868E-6
[[UEFA Cup 1996-97]]	2.901098992277868E-6
[[Judd (engine)]]	2.9009630254379913E-6
[[Jeph Loeb]]	2.900834937418151E-6
[[Druid Theatre Company]]	2.9006662551015157E-6
[[Akira Shoji]]	2.9005773914411403E-6
[[Paint Your Wagon (musical)]]	2.9004019612776307E-6
[[Lullabye (Goodnight]]	2.900305265578919E-6
[[Something New (Girls Aloud song)]]	2.9001488002121707E-6
[[James William Guercio]]	2.900135225361495E-6
[[Thug Love (song)]]	2.9000974107822473E-6
[[MTV Video Music Award for Best Hip-Hop Video]]	2.900070382197502E-6
[[Serie B 1976-1977]]	2.9000132041927146E-6
[[Serie A 1977-1978]]	2.9000132041927146E-6
[[Serie A 1979-1980]]	2.9000132041927146E-6
[[Serie A 1974-1975]]	2.9000132041927146E-6
[[Serie A 1978-1979]]	2.9000132041927146E-6
[[Serie A 1975-1976]]	2.9000132041927146E-6
[[Serie A 1980-1981]]	2.9000132041927146E-6
[[Serie D 1973-1974]]	2.9000132041927146E-6
[[A.S. Nuorese Calcio]]	2.9000132041927146E-6
[[Serie A 1989-1990]]	2.9000132041927146E-6
[[Serie A 1981-1982]]	2.9000132041927146E-6
[[Otto Frank]]	2.8996466580920668E-6
[[Private Confessions]]	2.89940907946391E-6
[[Shame (1968 film)]]	2.899272581281442E-6
[[Mario Lopez]]	2.89927121557182E-6
[[Government of India]]	2.8992245803557428E-6
[[Die Zeit]]	2.8990674912849697E-6
[[Stop Snitchin]]	2.8990273092339424E-6
[[Stardust (2007 film)]]	2.899016508431097E-6
[[Intrada Records]]	2.899014979463892E-6
[[2005–06 New Zealand Knights FC season]]	2.8989668960446186E-6
[[When Christmas Comes]]	2.8988954787804953E-6
[[kosher]]	2.898816627595151E-6
[[Down in the Groove]]	2.898706179769026E-6
[[Serie A 1981–82]]	2.8985921098386212E-6
[[Michael Hussey]]	2.898393995300838E-6
[[Obrovac]]	2.898239678274141E-6
[[MusicOMH]]	2.898223077628615E-6
[[G-Unit Films]]	2.8982083536130005E-6
[[Geoff Pullar]]	2.8981400012451555E-6
[[Centrino]]	2.897960087630964E-6
[[Stade Tunisien]]	2.8978120248955608E-6
[[Can't Buy Me Love]]	2.8976169757388718E-6
[[University of Coimbra]]	2.8976124157984686E-6
[[ptosis (eyelid)]]	2.897467420479521E-6
[[Social Democratic Party of Germany]]	2.8973500853815228E-6
[[List of best-selling Christmas/holiday albums in the United States]]	2.897294797797987E-6
[[Disco Inferno (50 Cent song)]]	2.897211899849186E-6
[[Crystal Taliefero]]	2.8970598816304803E-6
[[Trevor Jones (composer)]]	2.896838812587834E-6
[[Being Erica]]	2.8963506235641193E-6
[[No Direction Home]]	2.896343325948461E-6
[[The Fresh Air Fund]]	2.8962022758744143E-6
[[1997 UEFA European Under-16 Championship]]	2.89617366752963E-6
[[The Virgin Spring]]	2.8961324336991536E-6
[[Last Play at Shea]]	2.8961084520501993E-6
[[Brad Nixon]]	2.8960166840412415E-6
[[NutraSweet]]	2.895442421370393E-6
[[Martin Rogan]]	2.8951390096867345E-6
[[Lily Collins]]	2.894811096576847E-6
[[Highwayman (song)]]	2.8947747276413057E-6
[[Tommy John surgery]]	2.8946653185439618E-6
[[List of Monaco Grand Prix Formula Three support race winners]]	2.894598381108779E-6
[[2005 Seve Trophy]]	2.894586164541368E-6
[[brass band]]	2.894383662822316E-6
[[1999&ndash;00 Serie A]]	2.8937717919849735E-6
[[1991&ndash;92 La Liga]]	2.8937717919849735E-6
[[leftback]]	2.8937717919849735E-6
[[2002&ndash;03 Coppa Italia]]	2.8937717919849735E-6
[[1997&ndash;98 French Division 1]]	2.8937717919849735E-6
[[malar bone]]	2.8937717919849735E-6
[[1992&ndash;93 La Liga]]	2.8937717919849735E-6
[[1996&ndash;97 French Division 1]]	2.8937717919849735E-6
[[Top 40 Mainstream]]	2.8937508180473164E-6
[[I'll Stand by You]]	2.8937418472985264E-6
[[The Word (song)]]	2.893715544605923E-6
[[Mike Harding]]	2.8937003596661313E-6
[[Webster Schroeder High School]]	2.8935717264477936E-6
[[Korea Baseball Organization]]	2.893434087210274E-6
[[Strange Brew]]	2.893423639793195E-6
[[voice type]]	2.893404906634269E-6
[[Uruguayan national football team]]	2.89337093998666E-6
[[Tony Sheridan]]	2.8933516677333766E-6
[[The Roof (Back in Time)]]	2.8933380516274527E-6
[[Highwayman 2]]	2.8933259006340514E-6
[[Jared Leto]]	2.893292847036951E-6
[[Can't Take That Away (Mariah's Theme)]]	2.8932570811223174E-6
[[Outlaw (50 Cent song)]]	2.893194072694267E-6
[[Episodes (TV series)]]	2.8931881975767815E-6
[[Pele Reid]]	2.8930713952643352E-6
[[Pete Mitchell (broadcaster)]]	2.893046593091201E-6
[[2010–11 Gold Coast United FC season]]	2.8929616512525683E-6
[[Gavin Christopher]]	2.892957146704874E-6
[[Dolo]]	2.892911984374467E-6
[[The Promise (Girls Aloud song)]]	2.8928991446017328E-6
[[2015 Malaysian Grand Prix]]	2.8928454750521416E-6
[[Emergency Economic Stabilization Act of 2008]]	2.892833158812609E-6
[[2012-13 I-League]]	2.8927824912798963E-6
[[music style]]	2.89268428324715E-6
[[Brasil Hot 100 Airplay]]	2.8926668411347004E-6
[[The Winning Hand]]	2.892620478509291E-6
[[2000 Seve Trophy]]	2.892598449066456E-6
[[The Adventures of Mimi]]	2.892583126431745E-6
[[Aneeka]]	2.892582528889729E-6
[[Mariah Carey Number 1's (concerts)]]	2.892582528889729E-6
[[Monarc Entertainment]]	2.892582528889729E-6
[[Angels Advocate Tour]]	2.892582528889729E-6
[[Time of Your Life (ring tone)]]	2.892582528889729E-6
[[The Adventures of Mimi (video)]]	2.892582528889729E-6
[[Bye Bye (Mariah Carey song)]]	2.892582528889729E-6
[[Music Box Tour]]	2.892582528889729E-6
[[Butterfly World Tour]]	2.892582528889729E-6
[[Société des bains de mer de Monaco]]	2.892582528889729E-6
[[Daydream World Tour]]	2.892582528889729E-6
[[Fresh Air Fund]]	2.892582528889729E-6
[[All I Want for Christmas Is You (residency)]]	2.892582528889729E-6
[[Kamaal Fareed]]	2.892582528889729E-6
[[best-selling Christmas/holiday albums in the United States]]	2.892582528889729E-6
[[Number Ones (Mariah Carey residency)]]	2.892582528889729E-6
[[100% (Mariah Carey song)]]	2.892582528889729E-6
[[M (fragrance)]]	2.892582528889729E-6
[[Greatest Hits (Mariah Carey album)]]	2.892582528889729E-6
[[David Cole (record producer)]]	2.892582528889729E-6
[[Chopard Diamond award]]	2.892582528889729E-6
[[Breathy voice]]	2.892582528889729E-6
[[Ben Margulies]]	2.892582528889729E-6
[[set list]]	2.892396899916065E-6
[[Belgian First Division 1990-91]]	2.8923409792371217E-6
[[Belgian First Division 1989-90]]	2.8923409792371217E-6
[[Belgian First Division 1988-89]]	2.8923409792371217E-6
[[Greater Toronto Services Board]]	2.8923133540934715E-6
[[Charles in Charge]]	2.892197637528462E-6
[[Marsala]]	2.8921943973191225E-6
[[2015 Australian Grand Prix]]	2.8920407528968766E-6
[[Michael Scudamore]]	2.892023985236806E-6
[[Belgian First Division 1980-81]]	2.8919824714682704E-6
[[Belgian First Division 1981-82]]	2.8919824714682704E-6
[[Belgian First Division 1987-88]]	2.8919824714682704E-6
[[Belgian First Division 1982-83]]	2.8919824714682704E-6
[[Laverne & Shirley]]	2.8913119180880664E-6
[[Heaton]]	2.891239095290932E-6
[[Chinese Basketball Association]]	2.891117990358021E-6
[[Russell Simmons]]	2.8908903282560278E-6
[[Drama Centre London]]	2.8908766742613804E-6
[[With the Beatles]]	2.890674440233645E-6
[[Beyond the Break (TV series)]]	2.890613292790414E-6
[[player to be named later]]	2.8905273615364647E-6
[[The Dreamer/The Believer]]	2.890518061775738E-6
[[2015 Abu Dhabi Grand Prix]]	2.8903532274906207E-6
[[2015 Japanese Grand Prix]]	2.8903532274906207E-6
[[2015 Russian Grand Prix]]	2.8903532274906207E-6
[[2015 Brazilian Grand Prix]]	2.8903532274906207E-6
[[2015 Monaco Grand Prix]]	2.8903532274906207E-6
[[2015 Spanish Grand Prix]]	2.8903532274906207E-6
[[2015 British Grand Prix]]	2.8903532274906207E-6
[[2015 Singapore Grand Prix]]	2.8903532274906207E-6
[[2015 Italian Grand Prix]]	2.8903532274906207E-6
[[2015 Bahrain Grand Prix]]	2.8903532274906207E-6
[[2015 United States Grand Prix]]	2.8903532274906207E-6
[[2015 Hungarian Grand Prix]]	2.8903532274906207E-6
[[2015 Austrian Grand Prix]]	2.8903532274906207E-6
[[2015 Chinese Grand Prix]]	2.8903532274906207E-6
[[2015 Belgian Grand Prix]]	2.8903532274906207E-6
[[2015 Canadian Grand Prix]]	2.8903532274906207E-6
[[2015 Mexican Grand Prix]]	2.8903532274906207E-6
[[Closer to the Bone]]	2.8901186814789035E-6
[[This Old Road]]	2.8901186814789035E-6
[[Edward Zwick]]	2.890113027936349E-6
[[Julien Van Hauwe]]	2.8899768363662766E-6
[[Songwriter (film)]]	2.8897386175614696E-6
[[Started from the Bottom]]	2.889498622939029E-6
[[New Day (50 Cent song)]]	2.8894477275865752E-6
[[SMS Audio]]	2.8894477275865752E-6
[[Get Low (50 Cent song)]]	2.8894477275865752E-6
[[Mohammad Khatami]]	2.889367931075308E-6
[[Roberto Clemente]]	2.889195200167135E-6
[[2011 Wimbledon Championships – Men's Singles]]	2.889131767289614E-6
[[Modern Woman]]	2.88880777213376E-6
[[Jerusalem (1996 film)]]	2.8887853406441905E-6
[[spanish language]]	2.8887568141185427E-6
[[Hicksville]]	2.8886336718376563E-6
[[Kenneth "Supreme" McGriff]]	2.888576991483493E-6
[[A Soldier's Daughter Never Cries (film)]]	2.888404111247828E-6
[[The Roots]]	2.888303020275719E-6
[[Guldbagge Award for Best Actor in a Leading Role]]	2.887413297118516E-6
[[John Hammond (producer)]]	2.887294918141479E-6
[[The Girl Is Mine]]	2.8871675465635093E-6
[[8-track tape]]	2.886969501029942E-6
[[Hip Hop Since 1978]]	2.8865945997629827E-6
[[Hold On (50 Cent song)]]	2.8865852699388385E-6
[[Dramaten]]	2.886582427456113E-6
[[Blood on the Tracks]]	2.8864606321625585E-6
[[The Ultimate Warrior (1975 film)]]	2.8862912062698917E-6
[[The Nutcracker]]	2.886223884335906E-6
[[Geoff Emerick]]	2.885684812275234E-6
[[Psycho (1960 film)]]	2.885154878673646E-6
[[92nd Street Y]]	2.8848308018924213E-6
[[Spooky Lady's Sideshow]]	2.8844382335232867E-6
[[Staatstheater Braunschweig]]	2.8843876786747437E-6
[[Riccardo Patrese]]	2.8841097348573778E-6
[[Mile High]]	2.884046958116001E-6
[[Prelude/Angry Young Man]]	2.8839351426117922E-6
[[John Duncan (artist)]]	2.883709305319974E-6
[[Michael Lewis (author)]]	2.8836332377609037E-6
[[Faces in the Crowd (Sports Illustrated)]]	2.883622934732052E-6
[[David di Donatello]]	2.8835621299477896E-6
[[Karl Amson Joel]]	2.883472142118162E-6
[[Connacht Rugby]]	2.8832866160897606E-6
[[Samson and Delilah (1984 film)]]	2.8831661079968313E-6
[[The Silver Tongued Devil and I]]	2.8831383252803196E-6
[[2006 NFL Draft]]	2.8830223616374235E-6
[[upper second-class honours]]	2.8827841370947734E-6
[[R.I.P. (Rita Ora song)]]	2.8826246806041732E-6
[[Embassy (film)]]	2.8826009278186872E-6
[[St. James Theatre]]	2.8824826058759102E-6
[[University of Pittsburgh]]	2.8823404342799895E-6
[[Maggie Gyllenhaal]]	2.8822731759937743E-6
[[Voice acting]]	2.8822172666096544E-6
[[Black Child]]	2.8820090163729886E-6
[[Carlo Sabatini]]	2.8817795474329394E-6
[[pair skating]]	2.8815718065113543E-6
[[London Astoria]]	2.8815394400972413E-6
[[The Touch (1971 film)]]	2.8814939398727116E-6
[[Al-Sharjah Sports Club]]	2.881471962291861E-6
[[Canadian hip hop]]	2.8814593883361466E-6
[[social commentary]]	2.8814517562323604E-6
[[Jacinta Hamilton]]	2.8811565609540878E-6
[[Omega European Masters]]	2.880822050318417E-6
[[Cassano Magnago]]	2.8807798506401655E-6
[[David Frith (author)]]	2.880733499683412E-6
[[Intacto]]	2.8806773762529404E-6
[[full toss]]	2.880556458157999E-6
[[Murray Lerner]]	2.8803860771059983E-6
[[Glass Houses]]	2.8803009234525556E-6
[[Yohann Lasimant]]	2.8802817261982864E-6
[[Billy Walker (musician)]]	2.8802204802311313E-6
[[The Notwist]]	2.8799515563871965E-6
[[NFL Combine]]	2.8799012989444917E-6
[[Derbyshire County Cricket Club in 1984]]	2.879862435605238E-6
[[Derbyshire County Cricket Club in 1995]]	2.879862435605238E-6
[[Tomorrow Never Knows]]	2.879823650461496E-6
[[Top Rank Records]]	2.879801589108353E-6
[[Edge of Darkness]]	2.8795512984775056E-6
[[Université Laval]]	2.879487011690169E-6
[[You May Be Right (song)]]	2.8794831589287215E-6
[[Murder Inc Records]]	2.879458514764378E-6
[[The Night Visitor]]	2.879388588771051E-6
[[The Mirror (Ja Rule album)]]	2.8793006043971803E-6
[[Hulk (comics)]]	2.8792789497001747E-6
[[Frank Welker]]	2.8792337214593482E-6
[[stand up comedy]]	2.8791113983119476E-6
[[Mafia Music]]	2.8790379191903684E-6
[[The Second Victory]]	2.8787019008472707E-6
[[U.S. Army Air Corps]]	2.8784783011225386E-6
[[New Zealand Police]]	2.8784495644921618E-6
[[The Wind in the Willows]]	2.8783660988277887E-6
[[Druids (film)]]	2.878301931213065E-6
[[Richie Havens]]	2.8781461489689745E-6
[[Rebecca Ferguson]]	2.8781290759310715E-6
[[UK Official Download Chart]]	2.8781276397553497E-6
[[2007-08 Ukrainian Cup]]	2.8779548284830026E-6
[[A.S. Centese]]	2.877918508912112E-6
[[A.C. Centese]]	2.877918508912112E-6
[[For the Good Times (song)]]	2.8778356909800606E-6
[[Juke Box Jury]]	2.8778193459251937E-6
[[Griffin Theatre Company]]	2.877659221274105E-6
[[Tim Allan]]	2.877636677751606E-6
[[Heidi (2005 live-action film)]]	2.87749811048881E-6
[[The Cannonball Run]]	2.877491510000129E-6
[[Academy of Music (Philadelphia)]]	2.8774373471013062E-6
[[special needs]]	2.8772003947723574E-6
[[Julia Lennon]]	2.8770693691340532E-6
[[Alf Sjöberg]]	2.8769073953662064E-6
[[Wir sind Helden]]	2.876650722369128E-6
[[Ok]]	2.8764175281984934E-6
[[Swedish Army]]	2.8763096043454E-6
[[The Nylon Curtain]]	2.876118032714398E-6
[[Pelle the Conqueror]]	2.8760535574750765E-6
[[Health Impact Fund]]	2.8758419872934063E-6
[[Andrew Adonis]]	2.8757899898860973E-6
[[Drop Dead Diva]]	2.8757335629103718E-6
[[FC Schötz]]	2.8757286801999287E-6
[[Reg Simpson]]	2.875719815635374E-6
[[1996 Monaco Grand Prix]]	2.8755711338291413E-6
[[The Sailor Who Fell from Grace with the Sea]]	2.8755694012092835E-6
[[Would You like a Tour?]]	2.875395386452813E-6
[[arms trafficking]]	2.875390393198382E-6
[[Goodnight Saigon]]	2.875129686263923E-6
[[2010 J. League]]	2.875069820460998E-6
[[The Kremlin Letter]]	2.8749901704230253E-6
[[Mark Waid]]	2.874788718911099E-6
[[The Apple War]]	2.874743080482193E-6
[[The Lost Honor of Kathryn Beck]]	2.8745667732350076E-6
[[2011–12 Adelaide United season]]	2.87429051699026E-6
[[Steppenwolf (film)]]	2.8738945990831826E-6
[[1999–2000 in German football]]	2.8737837783523603E-6
[[nine-pin bowling]]	2.8737837783523603E-6
[[The Border (TV series)]]	2.8736859256838938E-6
[[Sammi Smith]]	2.8736660816633795E-6
[[Sunday Mornin' Comin' Down]]	2.87366081121857E-6
[[Billy Dib]]	2.8735652407983294E-6
[[Tibet]]	2.8733480659595107E-6
[[The Godfather Part III]]	2.8733283492221165E-6
[[Liverpool Cathedral]]	2.8733208000862078E-6
[[James Kirkland (boxer)]]	2.8733040643381923E-6
[[Foxyards Primary School]]	2.873257365882866E-6
[[The Magician (1958 film)]]	2.8731916281622763E-6
[[It's All Over Now]]	2.8731105765893794E-6
[[Messy Little Raindrops]]	2.8730010871107255E-6
[[The Repenter]]	2.872883214482769E-6
[[Why Me (Kris Kristofferson song)]]	2.8728484183726876E-6
[[Brink of Life]]	2.872781640150064E-6
[[The Mistress (1962 film)]]	2.872781640150064E-6
[[Rabies (1958 film)]]	2.872781640150064E-6
[[Mr. Sleeman Is Coming]]	2.872781640150064E-6
[[Cinema of Denmark]]	2.872741813632619E-6
[[The Desert of the Tartars]]	2.872661699378068E-6
[[Open de France]]	2.8725823159127794E-6
[[2009 French Open – Men's Singles]]	2.872525782779562E-6
[[Dave Dudley]]	2.8724820369924957E-6
[[Food Network]]	2.8724759618551767E-6
[[coda (music)]]	2.8724361563239004E-6
[[Father (1990 film)]]	2.8724149348536207E-6
[[electoral college]]	2.872205221583264E-6
[[O. C. Smith]]	2.872101038883968E-6
[[Pope Clement VII]]	2.8720671888067175E-6
[[Kristofferson (album)]]	2.8720417295489217E-6
[[dredging]]	2.87200306780846E-6
[[Wake Island]]	2.8719793392638756E-6
[[Kick-Ass (comic book)]]	2.8719668295848373E-6
[[Combine Music]]	2.8719546447744287E-6
[[Roy Drusky]]	2.8719130225602924E-6
[[8th Infantry Division (United States)]]	2.871912789192634E-6
[[Petroleum Helicopters International]]	2.8719126484061406E-6
[[Johnny Cash Visionary Award]]	2.8719126484061406E-6
[[Yohan-the Children Wanderer]]	2.8719126484061406E-6
[[American Veterans Awards]]	2.8719126484061406E-6
[[Border Lord]]	2.8719126484061406E-6
[[the Muppet Show]]	2.8719126484061406E-6
[[Academy Award for Best Original Song Score]]	2.8719126484061406E-6
[[The Austin Sessions (Kris Kristofferson album)]]	2.8719126484061406E-6
[[Frederick Sontag]]	2.8719126484061406E-6
[[The Last Days of Frank and Jesse James]]	2.8719126484061406E-6
[[military brats]]	2.8719126484061406E-6
[[Shake Hands with the Devil (album)]]	2.8719126484061406E-6
[[Music from Songwriter]]	2.8719126484061406E-6
[[Repossessed (album)]]	2.8719126484061406E-6
[[Jesus Was a Capricorn]]	2.8719126484061406E-6
[[Highwayman (The Highwaymen album)]]	2.8719126484061406E-6
[[Peggy Little]]	2.8719126484061406E-6
[[Sings Kristofferson]]	2.8719126484061406E-6
[[Schweizer Radio und Fernsehen]]	2.8718004768133534E-6
[[bar mitzvah]]	2.8716544415669147E-6
[[Rap-A-Lot]]	2.8716035589020373E-6
[[The Reward]]	2.871553667543524E-6
[[The Princess and the Pauper]]	2.8715533634160898E-6
[[All Me (Drake song)]]	2.8714968871945637E-6
[[fRoots]]	2.871496112031458E-6
[[Carla Bruni]]	2.871367961555955E-6
[[Sound of the Underground (Girls Aloud album)]]	2.871364022913959E-6
[[J. C. Penney]]	2.8712305648517438E-6
[[Man in the Rain]]	2.8711992841809987E-6
[[Lady Madonna]]	2.8711833317987494E-6
[[Cuore di cane]]	2.870997279293016E-6
[[Gethin Jenkins]]	2.870919099103098E-6
[[Black Journal]]	2.870887647031128E-6
[[ethnologist]]	2.8707932651240075E-6
[[Miss Julie (1951 film)]]	2.8707572198436254E-6
[[A Violent Life]]	2.8707542086831588E-6
[[Quo Vadis? (1985 TV mini-series)]]	2.8707475304687977E-6
[[Lankester Merrin]]	2.8707407759925347E-6
[[Katinka (film)]]	2.8707381535141783E-6
[[Egg! Egg! A Hardboiled Story]]	2.8707232700092473E-6
[[Samuel Irving Rosenman]]	2.8706925867838416E-6
[[Dragons 3D]]	2.870684085974493E-6
[[Katedralskolan]]	2.8706792452946462E-6
[[Pomerania]]	2.8706784335488383E-6
[[Truth & Treason]]	2.8706762890484034E-6
[[Only a Mother]]	2.8706762890484034E-6
[[Winter Light]]	2.8706762890484034E-6
[[Grandpa's Journey]]	2.8706762890484034E-6
[[The Diary of Anne Frank (1967 TV movie)]]	2.8706762890484034E-6
[[John II of Portugal]]	2.8706762890484034E-6
[[Made in Sweden (film)]]	2.8706762890484034E-6
[[Herman Bang]]	2.8706762890484034E-6
[[GameStop Corporation]]	2.8706762890484034E-6
[[Prussia (region)]]	2.8706762890484034E-6
[[Three-eyed Raven]]	2.8706762890484034E-6
[[24th Guldbagge Awards]]	2.8706762890484034E-6
[[Margaretha Krook]]	2.8706762890484034E-6
[[Otto Truchsess von Waldburg]]	2.8706762890484034E-6
[[Lars Ekborg]]	2.8706762890484034E-6
[[Adventures of Nils Holgersson]]	2.8706762890484034E-6
[[french language]]	2.8706762890484034E-6
[[Illustrious Corpses]]	2.8706762890484034E-6
[[The Alliance (dancehall)]]	2.8705762666547677E-6
[[Ten (Girls Aloud album)]]	2.870198555165285E-6
[[University Press of Kentucky]]	2.8699733226129847E-6
[[In the Midnight Hour]]	2.8698298240295333E-6
[[Flowers in the Dirt]]	2.869723428540498E-6
[[suburbia]]	2.8695573699711053E-6
[[Dinah Shore]]	2.869450433669022E-6
[[Brooklyn Rules]]	2.869372727092635E-6
[[Roe v. Wade]]	2.8692706118773063E-6
[[Oscar the Grouch]]	2.8690835496223775E-6
[[Waldorf Astoria Hotel]]	2.868833041181335E-6
[[National Book Awards]]	2.868710496273243E-6
[[9 mm caliber]]	2.868638758340196E-6
[[Big Man on Mulberry Street]]	2.868560239719956E-6
[[Milwaukee Journal-Sentinel]]	2.8684156108245942E-6
[[doo wop]]	2.8681235738831343E-6
[[Small Faces]]	2.868082366908825E-6
[[Tug of War (Paul McCartney album)]]	2.8677782727827498E-6
[[Nembutal]]	2.8672387938505548E-6
[[Turnstiles]]	2.8671647307721616E-6
[[Franco Zeffirelli]]	2.8667880910925357E-6
[[involuntary commitment]]	2.8665792496799907E-6
[[Peter Baynham]]	2.8665334378871383E-6
[[Skywalker Sound]]	2.8662267445692856E-6
[[Bruce Chatwin]]	2.8660732580059476E-6
[[Autódromo Internacional do Algarve]]	2.8659048437766892E-6
[[Live with Regis and Kelly]]	2.8657287460879536E-6
[[English cricket team in India in 2008–09]]	2.865670685499553E-6
[[Arctic]]	2.8656303357807824E-6
[[Coppa Italia 2007–08]]	2.8655031384162045E-6
[[1979–80 Primeira Liga]]	2.8654517359306777E-6
[[Dynamo České Budějovice]]	2.8653094051753926E-6
[[David Laws]]	2.865302933694485E-6
[[Orix Buffaloes]]	2.8652957918724664E-6
[[The Downeaster Alexa]]	2.865275704637398E-6
[[Total Nonstop Action Wrestling]]	2.865261752098182E-6
[[Louise Lasser]]	2.8650929037554387E-6
[[Cold Mountain (film)]]	2.8650057964035273E-6
[[Third Watch]]	2.864954759679333E-6
[[Raffaele Nolè]]	2.8648931372539293E-6
[[Pope]]	2.8648679122642056E-6
[[Cold Case (TV series)]]	2.864860413174502E-6
[[Time Out New York]]	2.8645676856566043E-6
[[Amway Center]]	2.8645488362083497E-6
[[orthodontist]]	2.8645377348911385E-6
[[Speedy Singhs]]	2.8645245531102234E-6
[[Angela Eagle]]	2.8644058155889573E-6
[[bagpipes]]	2.864312718575884E-6
[[You're My Home]]	2.864244795716593E-6
[[Keeping the Faith (song)]]	2.864230446587564E-6
[[University of Colorado at Boulder]]	2.8640854767376383E-6
[[Leningrad (song)]]	2.864043687873237E-6
[[Families in the Oireachtas]]	2.863333831574211E-6
[[Bamboozled]]	2.8633100019911996E-6
[[Fraternities and sororities]]	2.863279035527081E-6
[[U.S.D. Forte dei Marmi]]	2.8630074430124738E-6
[[Chatto & Windus]]	2.8629799947394826E-6
[[Psychedelic experience]]	2.8629553341948577E-6
[[Castle Rock Entertainment]]	2.8627789436540372E-6
[[Jonny Kearney & Lucy Farrell]]	2.8625128221910354E-6
[[Get Him to the Greek]]	2.861946412055231E-6
[[Al Dhafra S.C.C.]]	2.8618527410824803E-6
[[1980 UEFA European Under-21 Championship]]	2.8617130163912698E-6
[[Animation World Network]]	2.861331128306399E-6
[[Mickey's 60th Birthday]]	2.861311220008104E-6
[[Richard Donner]]	2.861295989729631E-6
[[Real Vicenza V.S.]]	2.8612482105979993E-6
[[Free Fire]]	2.861143577957172E-6
[[Miami 2017 (Seen the Lights Go Out on Broadway)]]	2.8610876976179636E-6
[[2002 Trophée des Champions]]	2.8610719140041475E-6
[[Derley]]	2.8604227131991585E-6
[[Argentine legislative election]]	2.8603788472765145E-6
[[leveraged buyout]]	2.8600675231996977E-6
[[Attila (rock band)]]	2.860041850259309E-6
[[Mercedes-AMG]]	2.859960997584759E-6
[[Paedophile Information Exchange]]	2.859793585946231E-6
[[Fastlane (TV series)]]	2.8597712140801896E-6
[[Teaching Mrs. Tingle]]	2.8596570761800094E-6
[[Pilkington Cup]]	2.8596350363080533E-6
[[Kyle Farnsworth]]	2.859565615593651E-6
[[Master of Music]]	2.8590943407704443E-6
[[National Film Board of Canada]]	2.8590283557728423E-6
[[Vertical Man]]	2.8587912391109687E-6
[[Midnight Run]]	2.858705100539948E-6
[[A Different World]]	2.8586621683563224E-6
[[John Elway]]	2.8586410018005524E-6
[[Christmas in Love]]	2.8583446317363952E-6
[[Inspire (magazine)]]	2.858228943163647E-6
[[Pete Best]]	2.8580195869227468E-6
[[California Golden Bears men's basketball]]	2.858011818413984E-6
[[Asian Cricket Council]]	2.8576962435642063E-6
[[ASAP (Variety Show)]]	2.8576312888834168E-6
[[A.C. Marco Polo]]	2.8575328878185283E-6
[[Denis Maccan]]	2.8575328878185283E-6
[[LiveDaily]]	2.8573029375670535E-6
[[St Catharine's College]]	2.857163788320219E-6
[[Heather McCartney]]	2.8569812630993187E-6
[[psychiatric]]	2.8568726808811067E-6
[[A.S. Giana Erminio]]	2.856745379193506E-6
[[2000 UEFA European Under-18 Championship qualification]]	2.856745379193506E-6
[[Blockbuster LLC]]	2.8565080666849273E-6
[[Curbed]]	2.8562701625978156E-6
[[Malcolm Tucker]]	2.856049230976617E-6
[[React (song)]]	2.856014648999852E-6
[[All Those Years Ago]]	2.8559343889216183E-6
[[I've Just Seen a Face]]	2.855786838978192E-6
[[Dear Prudence]]	2.855722499705528E-6
[[Henan Jianye F.C.]]	2.855680338869774E-6
[[Crew Love]]	2.8556661691876394E-6
[[Instant Star]]	2.8556298444080874E-6
[[Stay Schemin']]	2.8555577729269784E-6
[[HYFR (Hell Ya Fucking Right)]]	2.855485421040824E-6
[[Jane Asher]]	2.855422143346452E-6
[[PartyNextDoor]]	2.8554050374167705E-6
[[Milano]]	2.8551881490398087E-6
[[Albert Grossman]]	2.855166789684635E-6
[[Peter Stringer]]	2.8551656362945257E-6
[[starting pistol]]	2.8550856407873074E-6
[[Alain Juppé]]	2.855074087563875E-6
[[Judge Dredd Megazine]]	2.8548714465287806E-6
[[WCBS-FM]]	2.854832232916059E-6
[[Salvatore Aurelio]]	2.854734530150304E-6
[[Shut 'Em Down]]	2.8547123956007553E-6
[[Danilo Russo]]	2.8546605555616393E-6
[[Violator Management]]	2.854462722350493E-6
[[Rajeev Chandrasekhar]]	2.854430523965841E-6
[[Scottish Labour Party leadership election]]	2.8541443503274567E-6
[[Andover]]	2.8538914028234815E-6
[[diplomat]]	2.8536580407078673E-6
[[Jupiter]]	2.8536497051768557E-6
[[Úrvalsdeild (women)]]	2.853647010703817E-6
[[Leon Lloyd]]	2.853569456816902E-6
[[Natale sul Nilo]]	2.8535371495085203E-6
[[VeloNews]]	2.853504052597657E-6
[[Meiji University]]	2.8534060675932595E-6
[[Charlene Gonzalez]]	2.8530970315948464E-6
[[Hapoel Ramat Gan Giv'atayim F.C.]]	2.8526570880314804E-6
[[iTunes Music Store]]	2.852628576341746E-6
[[Hey Girl (Freddie Scott song)]]	2.8526183710293085E-6
[[John Cazale]]	2.8522598213902366E-6
[[pantomimes]]	2.8522268232857127E-6
[[writer's block]]	2.8521713167340194E-6
[[Infidels (Bob Dylan album)]]	2.851832326747419E-6
[[FC Balzers]]	2.851821339660495E-6
[[Mid Scotland and Fife (Scottish Parliament electoral region)]]	2.851779345169352E-6
[[McCartney (album)]]	2.851730430338192E-6
[[Al-Ittihad Kalba SC]]	2.851639117128181E-6
[[Dieter Pauly]]	2.851398470321817E-6
[[Magical Mystery Tour (film)]]	2.8506883069800995E-6
[[Toa Alta]]	2.8505381973533136E-6
[[Pearl River]]	2.850486574570586E-6
[[Italian Communist Party]]	2.8504533191961714E-6
[[Suze Rotolo]]	2.8502988859284656E-6
[[Vaughan Road Academy]]	2.8502152341164804E-6
[[Teenie Hodges]]	2.850191037805031E-6
[[Nero]]	2.85017377049081E-6
[[Rosie Huntington-Whiteley]]	2.8497942155807687E-6
[[Howard Sounes]]	2.8497879417336385E-6
[[Doubleday (publisher)]]	2.849598203179954E-6
[[CS Pandurii Târgu Jiu]]	2.8495382768036724E-6
[[the Shangri-Las]]	2.8494524474155196E-6
[[Papa's Got a Brand New Bag]]	2.849272260474836E-6
[[Ben Gollings]]	2.849263657628817E-6
[[Bill Haslam]]	2.849228428329029E-6
[[Hamburger Abendblatt]]	2.849025749839687E-6
[[Steinway]]	2.8490140001049856E-6
[[Cuban Missile Crisis]]	2.848941660678246E-6
[[Out of Sight]]	2.8489227060941527E-6
[[The Language (song)]]	2.8488167632478237E-6
[[Nottingham RFC]]	2.8487396385112923E-6
[[Natale in Sudafrica]]	2.8486281073188682E-6
[[Scrum (rugby union)]]	2.8486268775790242E-6
[[Leigh Hinton]]	2.8484720384774394E-6
[[Steve Lander]]	2.8484720384774394E-6
[[History of women in Puerto Rico]]	2.8483963735991542E-6
[[Denmark national football team statistics]]	2.8481600629225145E-6
[[Galle]]	2.8480377540055257E-6
[[Men's 200 metres world record progression]]	2.8479431831493018E-6
[[2014 Polaris Music Prize]]	2.8478601224539155E-6
[[Dario Biasi]]	2.8475667951660193E-6
[[Jam Master Jay Records]]	2.847502576139122E-6
[[George S. Kaufman]]	2.847483525377913E-6
[[The Sound of Girls Aloud]]	2.8473685484152133E-6
[[Matt Willis]]	2.8473489018662865E-6
[[molecular biology]]	2.847279710857354E-6
[[Date rape drug]]	2.846871523626656E-6
[[left arm unorthodox spin]]	2.846775699721027E-6
[[69th Venice International Film Festival]]	2.846698729645203E-6
[[Cause of action]]	2.846629459312285E-6
[[Director X]]	2.846578975919498E-6
[[truck stop]]	2.8463973384479642E-6
[[enhanced water]]	2.8463966803416806E-6
[[ISO 8601]]	2.846328023556715E-6
[[Ghetto Qu'ran]]	2.846300795388927E-6
[[Financial crisis of 2007-2010]]	2.8462974567154416E-6
[[Glacéau]]	2.8462974560505055E-6
[[Chris Clarke (advertising executive)]]	2.8462974560505055E-6
[[the Invitation Tour]]	2.8462974560505055E-6
[[walker (tool)]]	2.8462974560505055E-6
[[Power of the Dollar]]	2.8462974560505055E-6
[[G-Unit Clothing Company]]	2.8462974560505055E-6
[[List of awards and nominations received by 50 Cent]]	2.8462974560505055E-6
[[Kelvin Martin]]	2.8462974560505055E-6
[[body spray]]	2.8462974560505055E-6
[[Buenos Aires Herald]]	2.846203740925776E-6
[[Dana Ivey]]	2.8460718954896638E-6
[[Cesar Montano]]	2.845984688396641E-6
[[The Hollies]]	2.8459837978308033E-6
[[Gardeners' World]]	2.845686950145474E-6
[[It's Still Rock and Roll to Me]]	2.8456867975571994E-6
[[Meher Baba]]	2.845631519915015E-6
[[The Drifters]]	2.845428880526465E-6
[[J. Prince]]	2.845417019845332E-6
[[A.C. Belluno 1905]]	2.845390116527045E-6
[[Ezio Rossi]]	2.8453027149542076E-6
[[Mark Burnett]]	2.8452873941881467E-6
[[John Romita]]	2.845145042088164E-6
[[University of Liège]]	2.84504174517577E-6
[[Sometimes a Fantasy]]	2.8448655415323017E-6
[[Don't Ask Me Why (Billy Joel song)]]	2.8448655415323017E-6
[[All for Leyna]]	2.8448655415323017E-6
[[Give My Regards to Broad Street]]	2.8447419947680807E-6
[[Atlético Sanluqueño CF]]	2.8443607676211614E-6
[[the devil]]	2.8441481696532485E-6
[[This Is the Time (song)]]	2.843696120594561E-6
[[Western Conference (NHL)]]	2.8433173618048246E-6
[[Marple (ITV TV series)]]	2.843139469550051E-6
[[American Airlines Center]]	2.842967371131458E-6
[[Butter (2011 film)]]	2.8429622099788454E-6
[[Kohuept]]	2.8427376152565575E-6
[[Maple Leaf Sports and Entertainment]]	2.8423835449116795E-6
[[Auckland Grammar School]]	2.842357345662427E-6
[[Nawaz Sharif]]	2.8423037799391843E-6
[[Kevin Rudd]]	2.842220114065915E-6
[[CB Sevilla]]	2.8420760974861316E-6
[[Comeback Season (mixtape)]]	2.8416735348524507E-6
[[Thomas Newman]]	2.8415430334239277E-6
[[National Union of Students Scotland]]	2.84105827998744E-6
[[Full Motion Video]]	2.841009878729586E-6
[[DHL Fastest Lap Award]]	2.8408633508442284E-6
[[Water (2005 film)]]	2.8408530478031967E-6
[[Court of Cassation (Italy)]]	2.8406893981435344E-6
[[Pakistan Tehreek-e-Insaf]]	2.840518594493392E-6
[[Good Night]]	2.840454128765385E-6
[[David Hare (playwright)]]	2.8404298962103407E-6
[[Hearts of Fire]]	2.840301263955621E-6
[[Paul Nixon]]	2.8402414912304508E-6
[[Mookie's Law]]	2.840180583873465E-6
[[Snow White and the Seven Dwarfs (1937 film)]]	2.8397468711694E-6
[[Southampton College]]	2.839688536866376E-6
[[Mark Coleman]]	2.8396484036873103E-6
[[Movin' Out (Anthony's Song)]]	2.839461403585689E-6
[[Juan Martín del Potro]]	2.83939888515806E-6
[[Mark Rylance]]	2.8392764654462823E-6
[[NFL Draft]]	2.8392488140985973E-6
[[World Youth Day 2008]]	2.8389787042466303E-6
[[Jewish Agency for Israel]]	2.838967024569465E-6
[[English PEN]]	2.838877718483021E-6
[[2015 Rugby World Cup]]	2.8388295706845747E-6
[[And So It Goes]]	2.838734701066616E-6
[[decree]]	2.838705797278035E-6
[[Lake Forest]]	2.838658160631343E-6
[[redshirt (college sports)]]	2.838564759793474E-6
[[1997 Summer Universiade]]	2.838530537102627E-6
[[52nd Street (Manhattan)]]	2.8382189305849237E-6
[[Shadow Morton]]	2.8381642024133027E-6
[[My Life (Billy Joel song)]]	2.8379664402121593E-6
[[Armand Duka]]	2.837922619515942E-6
[[Sophie (TV series)]]	2.83781324910601E-6
[[Shadows and Fog]]	2.837566520837358E-6
[[Leave a Tender Moment Alone]]	2.837403641501496E-6
[[1993 Formula One season]]	2.837380236300955E-6
[[1999 NBA Draft]]	2.837158911672435E-6
[[Magnolia Pictures]]	2.836723387295597E-6
[[Pilot Flying J]]	2.836715489606452E-6
[[Watch Over Me]]	2.836669424422211E-6
[[WebMD]]	2.8366458956682148E-6
[[Midnight's Children (film)]]	2.8365573775729805E-6
[[New York Film Critics Circle Award for Best Actor]]	2.8364985060101197E-6
[[The result in cricket]]	2.8364748071942963E-6
[[music education]]	2.8364572116902283E-6
[[Ice Capades]]	2.836453146433759E-6
[[sex education]]	2.836358470597685E-6
[[Room for Improvement]]	2.836018475541686E-6
[[I Go to Extremes]]	2.8360073884438433E-6
[[Fantasies & Delusions]]	2.8359824595824987E-6
[[All About Soul]]	2.8359820558313275E-6
[[Richard Joo]]	2.8359820558313275E-6
[[Talladega Nights]]	2.835879587282232E-6
[[Himalayas]]	2.83570069963581E-6
[[Disney on Ice]]	2.835640131876966E-6
[[Walk with You]]	2.8355374528411085E-6
[[2001–02 Süper Lig]]	2.8355160916943123E-6
[[Pat Crawford]]	2.8354214782964304E-6
[[An Innocent Man (song)]]	2.835080568117605E-6
[[This Night (Billy Joel song)]]	2.835080568117605E-6
[[Yoweri Museveni]]	2.8350259462172032E-6
[[Photography]]	2.8350239573751292E-6
[[Gary Valenciano]]	2.8349506151134186E-6
[[Only the Good Die Young]]	2.834911184714844E-6
[[Abdoul Camara]]	2.834746611153061E-6
[[Egyptian people]]	2.834722328435473E-6
[[Honesty (Billy Joel song)]]	2.834576578139666E-6
[[upright piano]]	2.834549815096915E-6
[[2006 Premios Juventud]]	2.8344549610831534E-6
[[Islamic world]]	2.834449885451692E-6
[[Away from Home Tour]]	2.8344009579311098E-6
[[Point of Inquiry]]	2.8343763638951714E-6
[[Big Shot (song)]]	2.8341640999534523E-6
[[Edmund Bartlett]]	2.834018423601667E-6
[[Aga Muhlach]]	2.834016114913012E-6
[[Angela Lansbury]]	2.8340134992386086E-6
[[YOLO (motto)]]	2.833992776716285E-6
[[Venus and Mars (Wings album)]]	2.8339833350508246E-6
[[Drake Vs. Lil Wayne]]	2.833629032571881E-6
[[2010 Juno Awards]]	2.833629032571881E-6
[[I'm Like A Bird]]	2.833629032571881E-6
[[Guild Inn]]	2.833629032571881E-6
[[Urban radio]]	2.833629032571881E-6
[[List of awards and nominations received by Drake]]	2.833629032571881E-6
[[2016 NBA All-Star Game]]	2.833629032571881E-6
[[Weston Road]]	2.833629032571881E-6
[[Systemic lupus erythematosus]]	2.833440212416914E-6
[[Italian Parliament]]	2.8333455926147107E-6
[[Elie Samaha]]	2.8330110993724183E-6
[[Rock Against Racism]]	2.832995131046398E-6
[[Lar Corbett]]	2.8328455183571544E-6
[[scholarships]]	2.8327665903367646E-6
[[Arthur Christmas]]	2.832729514362477E-6
[[Until the Night]]	2.832722594313111E-6
[[United Kingdom debate over veils]]	2.832568468775746E-6
[[Eddie Brennan]]	2.8324796457378654E-6
[[Corrina Hewat]]	2.8323890798043413E-6
[[Show Me The Funny]]	2.832324296530637E-6
[[Big Bill Broonzy]]	2.8321391233376253E-6
[[Hazza bin Zayed bin Sultan Al Nahyan]]	2.831887285099403E-6
[[America's Next Top Model]]	2.831837952955014E-6
[[Kiri Te Kanawa]]	2.831338223669657E-6
[[PDC World Darts Championship]]	2.8309316272740176E-6
[[London Town (Wings album)]]	2.8309119729960897E-6
[[North East Scotland (Scottish Parliament electoral region)]]	2.8308296874303155E-6
[[Boy Meets World]]	2.8307086110498414E-6
[[Stuart Sutcliffe]]	2.8306375664590895E-6
[[Carsten Juste]]	2.8305304592763524E-6
[[eye color]]	2.829532281646435E-6
[[apostate]]	2.8293961689067107E-6
[[Jeet Thayil]]	2.829363218626468E-6
[[Ruchir Joshi]]	2.8293194132995055E-6
[[Bahawalpur]]	2.829314893921564E-6
[[Antifaz]]	2.82924495187328E-6
[[Basta't Kasama Kita (Movie)]]	2.8292373844310026E-6
[[Dark Brown hair]]	2.8292370661881658E-6
[[Miss International 1992]]	2.8292370661881658E-6
[[Huntsville Stars]]	2.8291318213387288E-6
[[Organization of American States]]	2.829006932374519E-6
[[Downing Street Director of Communications]]	2.8289922995297455E-6
[[Marsciano]]	2.8285802376231877E-6
[[Justice Minister of Israel]]	2.8283010953954017E-6
[[Cheech Marin]]	2.8280939778962732E-6
[[Empire Burlesque]]	2.8280144511341678E-6
[[Richie Burnett]]	2.8275855657399573E-6
[[Alexa Ray Joel]]	2.8275644940445548E-6
[[This Wheel's on Fire (song)]]	2.8275030331888074E-6
[[South African cricket team in England in 2012]]	2.8274698551894076E-6
[[Yes It Is]]	2.8274490003897378E-6
[[Krist Novoselic]]	2.827112396935683E-6
[[Western Sahara]]	2.8269691518653253E-6
[[Annandale]]	2.826736191336056E-6
[[Jim Moray]]	2.8267168983371014E-6
[[Traveling Wilburys]]	2.8266287210679956E-6
[[Big Joe Williams]]	2.8264780876910406E-6
[[Indian cricket team in Pakistan in 2005–06]]	2.8264540885864893E-6
[[E.W. Swanton]]	2.8261347206772813E-6
[[J. Geils Band]]	2.8260064129788763E-6
[[Fed Cup]]	2.8253380701122044E-6
[[Prometheus (2012 film)]]	2.8252267424305306E-6
[[orthodox stance]]	2.8252165989825476E-6
[[tenor saxophone]]	2.825135255032598E-6
[[Darmstadt 98]]	2.825009330175031E-6
[[Dito Montiel]]	2.8249244047004114E-6
[[Sderot]]	2.8248090052561923E-6
[[Zulfikar Ali Bhutto]]	2.8245987966698E-6
[[Kevin O'Brien (cricketer)]]	2.8244012379283165E-6
[[Danish Kaneria]]	2.824375755754218E-6
[[Korean name]]	2.823646508234611E-6
[[Video Archives]]	2.8236072355423938E-6
[[Golden PEN Award]]	2.823397074445495E-6
[[Barry Shepherd]]	2.8231300417350515E-6
[[BBC.com]]	2.822759762791576E-6
[[third baseman]]	2.82261343977676E-6
[[Brian Tyler (composer)]]	2.82245674006213E-6
[[Bob Corker]]	2.8222114001113604E-6
[[Wagga Wagga]]	2.822039902770471E-6
[[Local Hero]]	2.8217596432268097E-6
[[All-Ireland Senior Hurling Championship 1991]]	2.821749922294389E-6
[[Aberdeen University]]	2.8216410292660415E-6
[[2000 Major League Baseball Draft]]	2.821560239216121E-6
[[Kama Sutra Records]]	2.8214832158088036E-6
[[Central Bank of Nigeria]]	2.821078479996454E-6
[[Rogers Cup (soccer)]]	2.8208034013551936E-6
[[Indio]]	2.820709322994481E-6
[[Night Watch (1973 film)]]	2.8206882753009316E-6
[[Shabana Azmi]]	2.8206438910515947E-6
[[Denis Healey]]	2.820544583454745E-6
[[Seymour Nurse]]	2.8202545452181526E-6
[[Petroleum exploration in the Arctic]]	2.8200049434897315E-6
[[Eastman Kodak]]	2.8199002269548485E-6
[[Sovay]]	2.8196446017669095E-6
[[Coventry Carol]]	2.819566521052248E-6
