[[shipping magnate]]	5.05408670801701E-7
[[Lloyd’s List]]	5.05408670801701E-7
[[group of companies]]	5.05408670801701E-7
[[Mayor of Piraeus]]	5.05408670801701E-7
[[Violence in sports]]	5.05408670801701E-7
[[2015 Greek football scandal]]	5.05408670801701E-7
[[Koriopolis]]	5.05408670801701E-7
[[TradeWinds (newspaper)]]	5.05408670801701E-7
[[Jesse Malinowski]]	5.053746654690823E-7
[[Alphas]]	5.053551310171804E-7
[[Burn After Reading]]	5.053387334147174E-7
[[26th Young Artist Awards]]	5.053121240137379E-7
[[The Boys (1998 film)]]	5.053016076908189E-7
[[made-for-TV]]	5.05292969217497E-7
[[David Arroyo]]	5.052599352205424E-7
[[Franco Pellizotti]]	5.052599352205424E-7
[[Hambantota]]	5.052520519776616E-7
[[The Wild Duck]]	5.052458871453161E-7
[[South West Surrey (UK Parliament constituency)]]	5.052269731287161E-7
[[Peter McDonagh]]	5.052263745131519E-7
[[DARPA]]	5.052160252971449E-7
[[Azadegan League 1994–95]]	5.05209337487187E-7
[[Every Good Boy Deserves Favour (play)]]	5.051947786752599E-7
[[The 3Ds]]	5.051714193206956E-7
[[David Mitchell (musician)]]	5.05171313630938E-7
[[Galaxis]]	5.051540977974105E-7
[[Alberto-Culver]]	5.051470893812229E-7
[[Kirchen]]	5.051161699312713E-7
[[Lake Jackson (Georgia)]]	5.051044585714571E-7
[[Sharon Conley]]	5.051044585714571E-7
[[Alexandra Bartee]]	5.051044585714571E-7
[[Stephanie Northrup]]	5.051044585714571E-7
[[Matthew Withers]]	5.051044585714571E-7
[[Pumpin Blood]]	5.051044585714571E-7
[[Meghan Mitchell]]	5.051044585714571E-7
[[William Henry Milne]]	5.051044585714571E-7
[[Sonia Rose]]	5.051044585714571E-7
[[James Kennaway]]	5.051023595830288E-7
[[Side Effects (TV series)]]	5.05093020678929E-7
[[Threshold (TV series)]]	5.050827121022572E-7
[[Sylvia Syms]]	5.050791517442345E-7
[[Billy Morrison]]	5.050624597859476E-7
[[Moonsault]]	5.050448723115616E-7
[[Deutschland sucht den Superstar (Season 7)]]	5.050298604493496E-7
[[VfB Wissen]]	5.050288487674459E-7
[[Christian Eigler]]	5.050288487674459E-7
[[Raphael Honigstein]]	5.050288487674459E-7
[[2008–09 3. Fußball-Liga]]	5.050288487674459E-7
[[SG Betzdorf]]	5.050288487674459E-7
[[2013–14 Hertha BSC season]]	5.050288487674459E-7
[[Novalja]]	5.050248569589321E-7
[[Alan Beith]]	5.050207670685764E-7
[[sharecropper]]	5.050191888084137E-7
[[Stand and Deliver]]	5.050112082914631E-7
[[Burke's Law]]	5.049887274404303E-7
[[Phoenix Cardinals]]	5.04983641011866E-7
[[Colbert Report]]	5.049820484050392E-7
[[The Greatest (TV series)]]	5.049780359914655E-7
[[Vincent Bugliosi]]	5.049777553608118E-7
[[Seven Days (TV series)]]	5.049738766741693E-7
[[The Berkeley]]	5.049728467414858E-7
[[Tea for Two (song)]]	5.049711542429267E-7
[[Rage (2009 film)]]	5.049691285759829E-7
[[A Month of Sundays (film)]]	5.049564234726684E-7
[[Antonio Piccolo]]	5.049401144671809E-7
[[Rocky Juarez]]	5.049006609683414E-7
[[Kenneth Carlisle]]	5.048980701250998E-7
[[El Gato Montes]]	5.048870033469108E-7
[[family values]]	5.048848362084846E-7
[[2014 Commonwealth Games closing ceremony]]	5.048831595054824E-7
[[University College Falmouth]]	5.048748718809502E-7
[[Kelly Lynch]]	5.04874161413484E-7
[[FC Paços de Ferreira]]	5.048726171572203E-7
[[James Singleton (basketball)]]	5.048658290136272E-7
[[2006 mid-year rugby test series]]	5.048533118910373E-7
[[Dolores Fuller]]	5.048494674200126E-7
[[Grammy Award for Best Gospel Performance]]	5.048491354161667E-7
[[NBA Live 06]]	5.048429899634045E-7
[[Ira Glass]]	5.048308737598293E-7
[[Maria Whittaker]]	5.048302462903894E-7
[[Dylan Tichenor]]	5.048279193447259E-7
[[Roman Aramian]]	5.048266894982945E-7
[[Élancourt]]	5.048266894982945E-7
[[Geoffrey Faber Memorial Prize]]	5.048048980846762E-7
[[The Cazalets]]	5.047863761292509E-7
[[Adam Greenberg (cinematographer)]]	5.04778995859271E-7
[[Ian Turpie]]	5.04777276296788E-7
[[Larry Lamb (actor)]]	5.047662142613984E-7
[[Navajo people]]	5.047607448244672E-7
[[Old Bexley]]	5.047606386861272E-7
[[Regional theatre in the United States]]	5.047371791635371E-7
[[2003 Kangaroo tour of Great Britain and France]]	5.047284255678132E-7
[[performer]]	5.047186580846175E-7
[[Hong Kong Coliseum]]	5.047145556096753E-7
[[Isaac Newton]]	5.047144995927242E-7
[[Russian First Division 1999]]	5.046942958996628E-7
[[Édouard Roger-Vasselin]]	5.046884670051561E-7
[[Sweet Talker (Jessie J album)]]	5.0467431439591E-7
[[Wax (rapper)]]	5.046452292953668E-7
[[Palm Beach County]]	5.046407986340851E-7
[[Human Rights Commission]]	5.046319580204201E-7
[[Wayne Pearce]]	5.046309471039117E-7
[[News Corp.]]	5.046289722570819E-7
[[Kelme (company)]]	5.045885603252304E-7
[[Blindness (film)]]	5.045864845768147E-7
[[Ministry of Finance]]	5.045858218448216E-7
[[Herzegovina]]	5.045839805694198E-7
[[It Girl]]	5.045748891020523E-7
[[Kildare North (Dáil Éireann constituency)]]	5.045703609664135E-7
[[Linda Haglund]]	5.045700663119925E-7
[[Filippo Volandri]]	5.045615569643018E-7
[[government-in-exile]]	5.045422980761337E-7
[[Eddie O'Sullivan]]	5.045393629202343E-7
[[Stone Phillips]]	5.04535524343818E-7
[[Ben Cousins]]	5.045275985169265E-7
[[Suphanburi]]	5.045252763047964E-7
[[Pune Warriors]]	5.045250229744054E-7
[[New York University School of Law]]	5.045149430201238E-7
[[audition]]	5.044899181157848E-7
[[Hannity]]	5.04477254400206E-7
[[aphorism]]	5.044600287205789E-7
[[Samak Sundaravej]]	5.044522974142474E-7
[[1996 Major League Baseball All-Star Game]]	5.044482597236425E-7
[[Government budget deficit]]	5.044373108325527E-7
[[Vintage Chrysler Invitational]]	5.044296084840796E-7
[[Gerard Horan]]	5.04429416195123E-7
[[HC Fribourg-Gottéron]]	5.044161336144488E-7
[[Angels and Demons (film)]]	5.044088265763536E-7
[[Channel 5(UK)]]	5.044020605579745E-7
[[The Grey (film)]]	5.043998108114229E-7
[[Spanish Socialist Workers' Party]]	5.04374773755094E-7
[[American Revolution]]	5.043630380188897E-7
[[Giuseppe Di Masi]]	5.043620717432068E-7
[[Mike Woodson]]	5.04340690775202E-7
[[bonefish]]	5.043370069461713E-7
[[Lords of London]]	5.043332968424893E-7
[[1982 NBA Finals]]	5.043216259007459E-7
[[Organized crime]]	5.042984994418469E-7
[[Puss in Boots]]	5.042886339599074E-7
[[Walter and June]]	5.042861351891215E-7
[[Gulf Wars]]	5.042785847201377E-7
[[Avinguda Diagonal]]	5.042756360416415E-7
[[Catalan national football team]]	5.042756360416415E-7
[[estelada]]	5.042756360416415E-7
[[Toy Love]]	5.042729728444396E-7
[[script doctor]]	5.042709083978214E-7
[[Socialist Workers Party (UK)]]	5.042622998616865E-7
[[Scott Skiles]]	5.042616939267672E-7
[[New Era (album)]]	5.042501789831733E-7
[[constructive engagement]]	5.042159654214545E-7
[[Tusker Kenya Open]]	5.041959710735162E-7
[[Money Maker]]	5.041918396206902E-7
[[Spousal abuse]]	5.041908012495435E-7
[[Sahrawi Arab Democratic Republic]]	5.041778848178372E-7
[[Y]]	5.041720703235762E-7
[[Needham]]	5.041567072320692E-7
[[D.W. Moffett]]	5.041547644246362E-7
[[cap and trade]]	5.041473494854283E-7
[[Michael J. Heming]]	5.041455163159403E-7
[[Football at the 2011 Pan American Games&nbsp;– Men's tournament]]	5.041320504453169E-7
[[Rhyme & Reason (film)]]	5.041183932273228E-7
[[Soldier Sam]]	5.041151336538062E-7
[[Brimsdown]]	5.041151336538062E-7
[[Roy Minton]]	5.041151336538062E-7
[[Jack Regan (The Sweeney)]]	5.041151336538062E-7
[[To the Green Fields Beyond (play)]]	5.041151336538062E-7
[[Sweeney_Todd]]	5.041151336538062E-7
[[ The Legend of Barney Thompson ]]	5.041151336538062E-7
[[Mr. Beaver]]	5.041151336538062E-7
[[Tony Grounds]]	5.041151336538062E-7
[[A10 road (England)]]	5.041151336538062E-7
[[FIBA Europe Under-18 Championship]]	5.040796081415361E-7
[[Sarah Jane Adventures]]	5.04063711288647E-7
[[Baldwin Hills]]	5.040614537141305E-7
[[Patricia de Lille]]	5.040571449921907E-7
[[Ermano Fegatilli]]	5.040428100778117E-7
[[Peter Jefferies]]	5.040368309052484E-7
[[Hurry on Down]]	5.040328063824808E-7
[[Mount Kimbie]]	5.040142400692913E-7
[[CONCACAF Men's Pre-Olympic Tournament]]	5.040057802993187E-7
[[ECW Championship]]	5.040019544401385E-7
[[So You Think You Can Dance Australia]]	5.040017814524018E-7
[[Peleș Castle]]	5.03994386514193E-7
[[Hurricane Georges]]	5.039866644515626E-7
[[Cold Chillin' Records]]	5.039797909570477E-7
[[Lakshmipathy Balaji]]	5.039782203002516E-7
[[Dalida]]	5.039479816062677E-7
[[Jerry Tarkanian]]	5.039068456346368E-7
[[Colegio Nacional Iquitos]]	5.039029810149045E-7
[[David Kilgour (musician)]]	5.038895197725961E-7
[[Southern Italy]]	5.038823125245248E-7
[[Suffolk Coastal (UK Parliament constituency)]]	5.038802276842889E-7
[[Asistencia Asesoría y Administración]]	5.038780849185116E-7
[[John Holliman]]	5.038773066217784E-7
[[The Luniz]]	5.038765494266289E-7
[[Society for Individual Freedom]]	5.038723889452659E-7
[[Grammy Awards of 2006]]	5.038624936059757E-7
[[super-bantamweight]]	5.038417474916166E-7
[[New Zealand Albums Chart]]	5.038321146888146E-7
[[IWGP Heavyweight Championship]]	5.038223165522318E-7
[[Unbeatable Harold]]	5.03803005211124E-7
[[Corpus Hermeticum (record label)]]	5.037816112958886E-7
[[Miami-Dade County]]	5.037731871305633E-7
[[Evil Dead (2013 film)]]	5.037707280427707E-7
[[Earth First!]]	5.037664886148375E-7
[[Money-B]]	5.037598949779766E-7
[[Oulun Kärpät]]	5.037543464910189E-7
[[2009 Twenty20 Champions League]]	5.037526570965954E-7
[[Life After Death]]	5.03731993622937E-7
[[Esham Pickering]]	5.03727376729241E-7
[[neo-soul]]	5.037179519800314E-7
[[Baltic Sea]]	5.037043123839108E-7
[[Nemo Rangers GAA]]	5.036869331491848E-7
[[The Goodbye Girl]]	5.036854408972959E-7
[[Charles O'Neal]]	5.036756019859052E-7
[[The Sunday Roast]]	5.036708923976127E-7
[[Varvara Lepchenko]]	5.036642976913223E-7
[[Acoustic rock]]	5.03657154317396E-7
[[Lord Chief Justice of England and Wales]]	5.036563031957096E-7
[[Gossip (2000 American film)]]	5.036522271364915E-7
[[French Socialist Party]]	5.036502063628984E-7
[[Primetime Emmy Award for Outstanding Directing for a Drama Series]]	5.036404738016906E-7
[[Bruce Russell (musician)]]	5.036209809897348E-7
[[Camera Obscura (record label)]]	5.036165574421503E-7
[[The Dead C]]	5.036165197003053E-7
[[Orb (Alastair Galbraith album)]]	5.036165026833878E-7
[[Morse (album)]]	5.036165026833878E-7
[[Mirrorwork (Alastair Galbraith album)]]	5.036165026833878E-7
[[Roof Bolt]]	5.036165026833878E-7
[[A Timeless Peace EP]]	5.036165026833878E-7
[[A Handful of Dust (band)]]	5.036165026833878E-7
[[Goblin Mix]]	5.036165026833878E-7
[[Plagal Grind EP]]	5.036165026833878E-7
[[Cry (Alastair Galbraith album)]]	5.036165026833878E-7
[[Time-Lag]]	5.036165026833878E-7
[[Mass (Alastair Galbraith album)]]	5.036165026833878E-7
[[Feel Good All Over]]	5.036165026833878E-7
[[Matt De Gennaro]]	5.036165026833878E-7
[[Stormed Port EP]]	5.036165026833878E-7
[[Seely Girn]]	5.036165026833878E-7
[[Ger. Raffmond]]	5.036165026833878E-7
[[Talisman (Alastair Galbraith album)]]	5.036165026833878E-7
[[Snapper (band)]]	5.036165026833878E-7
[[Republican People's Party (Turkey)]]	5.03611595840804E-7
[[consensual]]	5.036036134003787E-7
[[Robert Lesser]]	5.035997452670266E-7
[[Jackie Tyrrell]]	5.035940106760022E-7
[[Mikko Härkin]]	5.03589483560614E-7
[[Spec script]]	5.035820640516168E-7
[[Mary Hart (TV personality)]]	5.035811995819968E-7
[[Giovanni Amighetti]]	5.03561230010896E-7
[[fern]]	5.035551970238415E-7
[[Aidt]]	5.035534766547544E-7
[[Kidričevo]]	5.035434728617547E-7
[[Prophet '08]]	5.035432622299287E-7
[[Killing Me Softly (film)]]	5.035418576925803E-7
[[owner]]	5.034920922678939E-7
[[Swift Justice]]	5.034822341083364E-7
[[David Mitchell (politician)]]	5.034689121872787E-7
[[chassis]]	5.03466899884706E-7
[[World Federalist Movement]]	5.034407849264782E-7
[[Pinsk]]	5.034285926006882E-7
[[Alexander Brown (director)]]	5.034272151770061E-7
[[Black and White (Wretch 32 album)]]	5.034246312136465E-7
[[Film.com]]	5.034103556579253E-7
[[Flipper (1995 TV series)]]	5.033973918836069E-7
[[Holbrook]]	5.033965095129418E-7
[[Danie Visser]]	5.033944759040078E-7
[[Nikolo Kotzev's Nostradamus]]	5.033917908522983E-7
[[Heavenly Gates]]	5.033827036863716E-7
[[mock-up]]	5.033786631202938E-7
[[kanji]]	5.033745215182979E-7
[[The Dominion (Wellington)]]	5.033602274683393E-7
[[Corrie van Zyl]]	5.033598935481137E-7
[[Hollister Co.]]	5.033508966015984E-7
[[The Priest and the Beast]]	5.032991696207166E-7
[[London (2005 drama film)]]	5.032976466979341E-7
[[Pate's Grammar School]]	5.032798302703946E-7
[[President of Serbia]]	5.032640560590278E-7
[[received pronunciation]]	5.032583960510896E-7
[[Kirsten Sheridan]]	5.032518164938573E-7
[[1989 in music]]	5.03243624452325E-7
[[Daniel Peacock]]	5.032426585298529E-7
[[Orphan (film)]]	5.032417905136538E-7
[[NK Šmartno ob Paki]]	5.032368648952857E-7
[[Brummell Sendai]]	5.032361886357172E-7
[[Association of 1. SNL]]	5.032361886357172E-7
[[Gregor Židan]]	5.032361886357172E-7
[[R.A.A. La Louvière]]	5.032361886357172E-7
[[Martin de Thurah]]	5.032349855697232E-7
[[American Idol (season 12)]]	5.032270169145013E-7
[[Body Armour (film)]]	5.03225917290961E-7
[[For Whom the Bell Tolls]]	5.032226624020962E-7
[[Kurt Hummel]]	5.032210796467088E-7
[[Dirty Work (1998 film)]]	5.032140939785589E-7
[[Skinnyman]]	5.031977248755805E-7
[[Jason Kenney]]	5.031707401528714E-7
[[Bioska]]	5.031663264707217E-7
[[Rollo Jackson (director)]]	5.031643901072216E-7
[[Overgrown]]	5.031643901072216E-7
[[Fall Creek Boys Choir]]	5.031643901072216E-7
[[Dockville]]	5.031643901072216E-7
[[Hessle Audio]]	5.031643901072216E-7
[[Klavierwerke]]	5.031643901072216E-7
[[Music Producers Guild Awards]]	5.031643901072216E-7
[[The Bells Sketch]]	5.031643901072216E-7
[[The Banana Boat Song]]	5.031292990561663E-7
[[Kerry County Council]]	5.030973210455056E-7
[[1988 Australian Open – Men's Singles]]	5.030677719004559E-7
[[2000 WTA Tour]]	5.030583186717421E-7
[[formalist art]]	5.030376044662566E-7
[[Christian Voice (UK)]]	5.03013912673075E-7
[[Hartwall Arena]]	5.029949801747255E-7
[[Ministry of Interior (Thailand)]]	5.029442062436706E-7
[[MasterChef Junior]]	5.029202545571108E-7
[[WTXF-TV]]	5.029151488726645E-7
[[André Matos]]	5.029082122712998E-7
[[Presumed Innocent (film)]]	5.028964970873781E-7
[[University of Baghdad]]	5.028806680911198E-7
[[Asif Ali Zardari]]	5.02864204296773E-7
[[Bellator 10]]	5.028540263366413E-7
[[House of Lords (band)]]	5.028507916336877E-7
[[Living in America (song)]]	5.028309653752482E-7
[[Harbor City]]	5.028292431404744E-7
[[Neil Meron]]	5.02809529551273E-7
[[Dove (toiletries)]]	5.027987060362024E-7
[[lobola]]	5.027795402468665E-7
[[telekinesis]]	5.027669715786867E-7
[[Campaigns & Elections]]	5.027659502097929E-7
[[Musiikkituottajat – IFPI Finland]]	5.027442532065853E-7
[[Parnelli Jones]]	5.027293753820625E-7
[[Bachelor Father (U.S. TV series)]]	5.026872250339975E-7
[[Schabir Shaik]]	5.02685967027896E-7
[[MC Oran]]	5.026715379453928E-7
[[Crash Palace]]	5.026480186666038E-7
[[Quinton Ross]]	5.026408057481588E-7
[[Best of the Best]]	5.026375830434695E-7
[[Thundercat (musician)]]	5.026334220966781E-7
[[Standard Bank of South Africa]]	5.026119483153905E-7
[[Nkandla]]	5.026094556211651E-7
[[African Christian Democratic Party]]	5.026007995253022E-7
[[Owen Alik Shahadah]]	5.026001943262573E-7
[[associate degree]]	5.025991977540687E-7
[[Brett Murray]]	5.02598727066583E-7
[[Roland Grapow]]	5.025976643129578E-7
[[France Ô]]	5.025944668632736E-7
[[developing countries]]	5.02593205901306E-7
[[Streisand Effect]]	5.025916525787845E-7
[[Valour class frigate]]	5.025916525787845E-7
[[Nompumelelo Ntuli]]	5.025916525787845E-7
[[audi alteram partem]]	5.025916525787845E-7
[[Kate Mantsho]]	5.025916525787845E-7
[[Richard's Bay]]	5.025916525787845E-7
[[Front Polisario]]	5.025916525787845E-7
[[Gertrude Sizakele Khumalo]]	5.025916525787845E-7
[[Emma Hurd]]	5.025916525787845E-7
[[Heritage Day (South Africa)]]	5.025916525787845E-7
[[Saharawi Arab Democratic Republic]]	5.025916525787845E-7
[[Jacob Zuma rape trial]]	5.025916525787845E-7
[[Thobeka Stacie Madiba]]	5.025916525787845E-7
[[Financial Gazette]]	5.025916525787845E-7
[[inhlawulo]]	5.025916525787845E-7
[[Chumani Maxwele]]	5.025916525787845E-7
[[Forest Town]]	5.025916525787845E-7
[[isibongo]]	5.025916525787845E-7
[[Gloria Bongekile Ngema]]	5.025916525787845E-7
[[The Miracle Worker]]	5.025866575006697E-7
[[The Errand Boy]]	5.025480384924851E-7
[[Scram Jones]]	5.025456306805493E-7
[[Team Milram]]	5.024995665629657E-7
[[Michinoku Pro Wrestling]]	5.024806749804025E-7
[[Randolph]]	5.024790912691044E-7
[[GP di Lugano]]	5.024740748438885E-7
[[Jim Rome]]	5.02462795467417E-7
[[animated movie]]	5.024626196318419E-7
[[Molly Hatchet]]	5.024429808873952E-7
[[Doctor (title)]]	5.024271699048041E-7
[[Virginia Heffernan]]	5.024102002578418E-7
[[Dokken]]	5.024075451421266E-7
[[Ted Chippington]]	5.023859960979529E-7
[[Cowardly Lion]]	5.023773614907392E-7
[[The Magician's House]]	5.02376822963013E-7
[[Michelob-Houston Open]]	5.023694717690423E-7
[[Argentine Open]]	5.023664723388061E-7
[[Kimberly Scott]]	5.023645411572938E-7
[[Bellator 28]]	5.023624590744779E-7
[[Kevin Finnegan]]	5.023484860107914E-7
[[2008 Mutua Madrileña Masters Madrid – Singles]]	5.023417307636267E-7
[[Frederick Chilton]]	5.023386014575077E-7
[[2 entertain]]	5.023254469358707E-7
[[2001 WTA Tour]]	5.023223441957428E-7
[[2012 Hull FC season]]	5.023146712761475E-7
[[Findmypast]]	5.023089855164058E-7
[[Nicholas Vince]]	5.022921166590602E-7
[[Simon Bamford]]	5.022921166590602E-7
[[Repetition (rhetorical device)]]	5.022890108024978E-7
[[Michael Macintyre]]	5.022885450615251E-7
[[Callback (comedy)]]	5.022885025884184E-7
[[Cluub Zarathrustra]]	5.022885025884184E-7
[[Real Talent]]	5.022885025884184E-7
[[International Convention Centre]]	5.022885025884184E-7
[[Evans The Death]]	5.022885025884184E-7
[[Kevin McAleer]]	5.022885025884184E-7
[[Tap Water Award]]	5.022885025884184E-7
[[Tim Richardson]]	5.022885025884184E-7
[[Amateur wrestling]]	5.022837655960828E-7
[[Southeast Europe]]	5.022710709087042E-7
[[Ali Farka Touré]]	5.022684609281873E-7
[[Flip Wilson]]	5.022598158901173E-7
[[Enemies Closer]]	5.022591744215469E-7
[[Wellington International Airport]]	5.022575067971178E-7
[[Blue Steel (1990 film)]]	5.022501002636061E-7
[[KS Besa Kavajë]]	5.021927724968601E-7
[[Sahara (2005 film)]]	5.02183608855473E-7
[[G-Eazy]]	5.021648120735573E-7
[[Segunda División Peruana]]	5.021609910575123E-7
[[Volunteers (film)]]	5.021406521172839E-7
[[John Lewis Partnership]]	5.0212535265912E-7
[[Ealing School of Art]]	5.021171183405651E-7
[[Potrero Hill]]	5.021146362435983E-7
[[Kate Lawler]]	5.021050850063683E-7
[[U Cluj]]	5.020780168603998E-7
[[Orange Prize]]	5.02060843995492E-7
[[Press-Telegram (Long Beach)]]	5.020366888259679E-7
[[Bass Concert Hall]]	5.020357660598995E-7
[[Russian Third League 1995]]	5.020247735127135E-7
[[Russian Third League]]	5.020247735127135E-7
[[Russian Second Division 2000]]	5.020247735127135E-7
[[Russian Second Division 1998]]	5.020247735127135E-7
[[FC Zvezda Perm]]	5.020247735127135E-7
[[Komi people]]	5.020247735127135E-7
[[Russian Second Division 1997]]	5.020247735127135E-7
[[Russian Second Division 1996]]	5.020247735127135E-7
[[This House (play)]]	5.02024630982962E-7
[[Grand Theft Auto (film)]]	5.02009994037414E-7
[[John Connolly (football manager)]]	5.020052877832167E-7
[[Francis Meli]]	5.020049911959652E-7
[[Playing rugby league]]	5.020041457726334E-7
[[Ben Ofoedu]]	5.01983388884611E-7
[[Montgomery Gentry]]	5.019799938641753E-7
[[2010–11 in Spanish football]]	5.019779531255733E-7
[[1997 American League Championship Series]]	5.019691365315331E-7
[[Todmorden]]	5.019636409414216E-7
[[Universidad San Martín]]	5.019607324761856E-7
[[Flat Chat]]	5.019431827634634E-7
[[Joan Enric Vives Sicília]]	5.019429609527609E-7
[[Rick Braun]]	5.019413439081571E-7
[[Beautiful Woman at Le Vrai]]	5.019350167663723E-7
[[Petts Wood]]	5.019182290256837E-7
[[Pisco]]	5.019174940272471E-7
[[América Cochahuayco]]	5.019174940272471E-7
[[2013 Torneo Descentralizado]]	5.019174940272471E-7
[[Roberto Challe]]	5.019174940272471E-7
[[1999 Segunda División Peruana]]	5.019174940272471E-7
[[Brendon Parsons]]	5.019139150944338E-7
[[Kindness (musician)]]	5.019092537943172E-7
[[Nassau County]]	5.019056254722425E-7
[[wildlife]]	5.018781779258921E-7
[[The Mother (film)]]	5.018772850483123E-7
[[Scholar]]	5.018741560660061E-7
[[Society for Promoting Christian Knowledge]]	5.01858260027123E-7
[[Cathy Rush]]	5.018444345254695E-7
[[José Reinaldo de Lima]]	5.018367441933045E-7
[[fan (aficionado)]]	5.018050046319512E-7
[[Alice Ghostley]]	5.01797850885194E-7
[[Schenectady]]	5.017946925789381E-7
[[Ethel Merman]]	5.017879090618525E-7
[[Alfred de Musset]]	5.017453636393748E-7
[[Animal Liberation Front]]	5.017266843893336E-7
[[Pope Joan (2009 film)]]	5.017256125160912E-7
[[Michael Silverblatt]]	5.017250101312236E-7
[[London Road (musical)]]	5.017236216805735E-7
[[Gerard Healy]]	5.017204695508999E-7
[[2012–13 Cupa României]]	5.017201352308224E-7
[[Human Weapon]]	5.016858007740937E-7
[[Otis Spann]]	5.016758397886162E-7
[[Suomen huippumalli haussa]]	5.016573071136105E-7
[[Soulfly]]	5.016464288646898E-7
[[Dinah Washington]]	5.016439005874173E-7
[[Winnie the Pooh (2011 film)]]	5.016436311365862E-7
[[Environmental Media Awards]]	5.016370128340297E-7
[[MCC Coaching Book]]	5.016348905803159E-7
[[Phil Edwards (cricketer)]]	5.016348905803159E-7
[[Henryk Lihsa]]	5.016198241899275E-7
[[Kicker sportmagazin]]	5.016198241899275E-7
[[1983–84 FDGB-Pokal]]	5.016198241899275E-7
[[Turkish football champions]]	5.016198241899275E-7
[[1996–97 Dynamo Dresden season]]	5.016198241899275E-7
[[1991–92 Dynamo Dresden season]]	5.016198241899275E-7
[[1997–98 Dynamo Dresden season]]	5.016198241899275E-7
[[Westsachsenstadion]]	5.016198241899275E-7
[[Reinhard Stumpf]]	5.016198241899275E-7
[[Fussballdaten]]	5.016198241899275E-7
[[1981–82 FDGB-Pokal]]	5.016198241899275E-7
[[TuS 1906 Heeslingen]]	5.016198241899275E-7
[[fussballdaten]]	5.016198241899275E-7
[[1978–79 DDR-Oberliga]]	5.016198241899275E-7
[[1998–99 Dynamo Dresden season]]	5.016198241899275E-7
[[Regionalliga Norodost]]	5.016198241899275E-7
[[Steffen Büttner]]	5.016198241899275E-7
[[TuS Heeslingen]]	5.016198241899275E-7
[[Dynamo Görlitz]]	5.016198241899275E-7
[[NOFV Pokal]]	5.016198241899275E-7
[[Two Door Cinema Club]]	5.016188156054934E-7
[[Krunoslav Lovrek]]	5.016141604754759E-7
[[Hall School (Hampstead)]]	5.01610635412505E-7
[[Stockholm Film Festival]]	5.015707131238562E-7
[[David Stirling]]	5.015684919676819E-7
[[Marsha Mason]]	5.015649448753813E-7
[[Cutex]]	5.01561542169846E-7
[[The Village (2004 film)]]	5.01553475945998E-7
[[Shanghai (2010 film)]]	5.015524436932168E-7
[[Love Never Felt So Good]]	5.015441836532609E-7
[[Nolé Marin]]	5.015397569890695E-7
[[2015 Kazakhstan Premier League]]	5.015375672156373E-7
[[Mitchell]]	5.014708568958473E-7
[[province of Matera]]	5.014678145229337E-7
[[Alex Garcia (boxer)]]	5.014589810319333E-7
[[Rockpalast]]	5.014576555290917E-7
[[Bridgestone Invitational]]	5.014275440378944E-7
[[Ivana Trump]]	5.014001756752902E-7
[[Lahore cricket team]]	5.013722265282204E-7
[[Pro Tools]]	5.013634833652387E-7
[[Thomas E. Ackerman]]	5.013508690000661E-7
[[Aoba-ku]]	5.013420716797303E-7
[[Hahnenkamm]]	5.013369119667238E-7
[[John Ottman]]	5.013289435874147E-7
[[2005 Liège–Bastogne–Liège]]	5.012958050716917E-7
[[Andrew O'Connor (actor)]]	5.012952967751088E-7
[[For the Love of Ada (film)]]	5.012815859446712E-7
[[Detox (Dr. Dre album)]]	5.012775118951359E-7
[[Orthodox (stance)]]	5.012729727383159E-7
[[Martin Jarvis (actor)]]	5.012690535775544E-7
[[Parents Music Resource Center]]	5.012630309437435E-7
[[Jaime Pressly]]	5.012462823354054E-7
[[William Schallert]]	5.012323352471572E-7
[[Howard Franklin]]	5.012156621625885E-7
[[Racing with the Moon]]	5.01204361146394E-7
[[Earthling (film)]]	5.011814205286753E-7
[[Dorian Leigh]]	5.011733005777674E-7
[[Brainwaves (compilation)]]	5.011716260226429E-7
[[Omarosa Manigault]]	5.011662022635146E-7
[[Boggy Creek]]	5.011649361062068E-7
[[mobsters]]	5.011627055741282E-7
[[Jeff Hordley]]	5.011571808847028E-7
[[List of people from Florida]]	5.011523114567598E-7
[[Lisa Fonssagrives]]	5.011522783590501E-7
[[Naomi Sims]]	5.011522783590501E-7
[[photo caption]]	5.011522783590501E-7
[[Bushtucker]]	5.011522783590501E-7
[[The Daily Times (Salisbury)]]	5.011522783590501E-7
[[Page 3 Girl]]	5.011522783590501E-7
[[Heywood Cricket Club]]	5.011394321083157E-7
[[Safe House (2012 film)]]	5.011297791636729E-7
[[Breathing Lessons]]	5.011283253631632E-7
[[National Rugby League season 1999]]	5.01112231243637E-7
[[graduate student]]	5.010838888048881E-7
[[Tyler Mane]]	5.010729942279705E-7
[[NWA World Tag Team Championship]]	5.010636941029238E-7
[[Roxana]]	5.010495863978317E-7
[[Nelsonville]]	5.01016030847624E-7
[[My Worlds Acoustic]]	5.010126243089158E-7
[[New York State Supreme Court]]	5.010093365246741E-7
[[Ghost Hunt]]	5.010031140396974E-7
[[Matthew Goss]]	5.010014251978118E-7
[[Lleju Productions]]	5.009963461554383E-7
[[Don Bosco (1988 film)]]	5.009838948683812E-7
[[Linux kernel]]	5.009629770729804E-7
[[James Madison University]]	5.009335209208299E-7
[[NOS4A2]]	5.009286631407132E-7
[[Kate Levering]]	5.008857368239357E-7
[[Mitchell Starc]]	5.008508590990286E-7
[[Sarah Gadon]]	5.00830084978491E-7
[[Osborne baronets]]	5.008049536370468E-7
[[Skydance Productions]]	5.007991080490079E-7
[[Georgina Hogarth]]	5.007971203329905E-7
[[It's a Wonderful Afterlife]]	5.007835232140112E-7
[[Winston Benjamin]]	5.00778692392957E-7
[[2011–13 Russian protests]]	5.007780137361806E-7
[[The Himalayan Times]]	5.007581666269453E-7
[[Pete Smalls Is Dead]]	5.007579808020657E-7
[[Jan Schlaudraff]]	5.00748265106569E-7
[[Freudenberg]]	5.00748265106569E-7
[[Newland House School]]	5.007320864300209E-7
[[Short Circuit 2]]	5.007172368328391E-7
[[Sadie King]]	5.007171179345108E-7
[[Great Expectations (1981 TV serial)]]	5.007115235998108E-7
[[Faye Morton]]	5.007112833786879E-7
[[I'm Not Scared (song)]]	5.007112833786879E-7
[[long firm]]	5.007112833786879E-7
[[Belgian Open (tennis)]]	5.007081480111519E-7
[[Second Vatican Council]]	5.00705326409752E-7
[[Carley Stenson]]	5.006988578810005E-7
[[China Strike Force]]	5.006824482781093E-7
[[Beloit]]	5.006593534471423E-7
[[jive (dance)]]	5.006470838816226E-7
[[Still Game]]	5.006417159017153E-7
[[John Green (author)]]	5.006319745798905E-7
[[Hassan N'Dam N'Jikam]]	5.00612479904277E-7
[[Athletics at the 2004 Summer Olympics – Women's marathon]]	5.006112123682737E-7
[[Golf stroke mechanics]]	5.006039647856704E-7
[[John Mullane]]	5.005808618317725E-7
[[genetically modified foods]]	5.005538721744656E-7
[[brownfield]]	5.005527773383315E-7
[[Highgate (Camden ward)]]	5.005527609633084E-7
[[Science of Materials]]	5.005527609633084E-7
[[Camden Council election 2006]]	5.005527609633084E-7
[[London Elects]]	5.005527609633084E-7
[[Camden local elections]]	5.005527609633084E-7
[[Census in the United Kingdom]]	5.005527609633084E-7
[[Pre Budget Report]]	5.005527609633084E-7
[[Camden Council election 2002]]	5.005527609633084E-7
[[AC Prato]]	5.005442897364504E-7
[[Tha Crossroads]]	5.005408605984239E-7
[[Stadion Albert Flórián]]	5.005320905920037E-7
[[Lavapiés]]	5.005320905920037E-7
[[drop kick]]	5.005257692596247E-7
[[John Peyton (U.S. politician)]]	5.005055666908398E-7
[[Susan McFadden]]	5.004978189536821E-7
[[Digital Millennium Copyright Act]]	5.004928991130878E-7
[[Undiscovered]]	5.004791615968507E-7
[[Kooyong Classic]]	5.004664367740161E-7
[[Vega$]]	5.004645612818303E-7
[[Alcatraz]]	5.004213314774262E-7
[[Antigua and Barbuda national cricket team]]	5.004120545368159E-7
[[1983 World Championships in Athletics – Women's 200 metres]]	5.004055481305463E-7
[[Supah Ninjas]]	5.0039297205913E-7
[[Economy rate]]	5.003896112665519E-7
[[Cricket ball]]	5.003896112665519E-7
[[Eldine Baptiste]]	5.003896112665519E-7
[[List of international cricket five-wicket hauls by Curtly Ambrose]]	5.003896112665519E-7
[[Mohammad Akram]]	5.003896112665519E-7
[[1991 FIFA Women's World Cup]]	5.003833371556484E-7
[[Powerscourt Estate]]	5.003661441145846E-7
[[Carried Away (2009 film)]]	5.003563112615622E-7
[[Jack Bauer]]	5.003543320260031E-7
[[Wriddhiman Saha]]	5.003511237497033E-7
[[Karma Police (film)]]	5.003449900358735E-7
[[Inventing Adam]]	5.003449900358735E-7
[[Jamie Harrold]]	5.003339617395893E-7
[[Electoral district of Gosford]]	5.003222145534803E-7
[[Arab American Institute]]	5.003196687224288E-7
[[Eric Roozendaal]]	5.003033083811913E-7
[[Late Night Shopping]]	5.002970622164956E-7
[[Spiders 3D]]	5.002926495957283E-7
[[Squadron (aviation)]]	5.002867946837504E-7
[[Complete Savages]]	5.002835231225515E-7
[[Jeff Bingaman]]	5.002746108075377E-7
[[1978 Copa Libertadores]]	5.002669708805941E-7
[[Enter Sandman]]	5.002605765837052E-7
[[open mic]]	5.002540071697172E-7
[[Maillot vert]]	5.002513276098443E-7
[[corporate social responsibility]]	5.002508770669421E-7
[[Uber (company)]]	5.002498274161913E-7
[[Guy Stevens]]	5.002182490984344E-7
[[Boston Police Department]]	5.002150858334726E-7
[[obsessive–compulsive disorder]]	5.002034050790902E-7
[[BBC Young Dancer]]	5.002023806677461E-7
[[Climbing specialist]]	5.001867272951344E-7
[[The Lords of Salem (film)]]	5.001632613009094E-7
[[Dedrick D. Gobert]]	5.001351511086953E-7
[[Jim Murray (sportswriter)]]	5.001306474046755E-7
[[Decriminalization]]	5.001242473441995E-7
[[Ernesto España]]	5.001229806077217E-7
[[Bill Erwin]]	5.001037779345192E-7
[[Lucius Fox]]	5.000723906533796E-7
[[FBR Capital Open]]	5.000691786002314E-7
[[BloodRayne (film)]]	5.000597779135754E-7
[[Lords cricket ground]]	5.000450864451844E-7
[[Showbiz411]]	5.000332838226909E-7
[[Carlos Tejedor]]	5.00023473850329E-7
[[Antonio Roma]]	5.00023473850329E-7
[[Carlos Tejedor Partido]]	5.00023473850329E-7
[[1977 Copa Libertadores]]	5.00023473850329E-7
[[1977_Intercontinental_Cup]]	5.00023473850329E-7
[[1981_Argentine_Primera_Divisi%C3%B3n]]	5.00023473850329E-7
[[Cesar Menotti]]	5.00023473850329E-7
[[Roberto Mouzo]]	5.00023473850329E-7
[[1976_Argentine_Primera_Divisi%C3%B3n]]	5.00023473850329E-7
[[preliminary injunction]]	5.000221460363823E-7
[[Firewall (film)]]	4.999931150292349E-7
[[1990 NBA All-Star Game]]	4.999586250947787E-7
[[Kissing You (Des'ree song)]]	4.999549995199126E-7
[[Doug Marrone]]	4.999428005429122E-7
[[Last Light (film)]]	4.999340037364866E-7
[[Stone Temple Pilots]]	4.999289525103787E-7
[[Prevention of Money Laundering Act]]	4.999182099010639E-7
[[Directorate General of Economic Enforcement]]	4.999182012683788E-7
[[Honour (play)]]	4.999041524585134E-7
[[José Guadalupe Cruz (footballer)]]	4.999030892834554E-7
[[Tom Johnson (boxer)]]	4.998922026811963E-7
[[Bill Bixby]]	4.998870462500705E-7
[[Mindy Sterling]]	4.998855069473688E-7
[[The Great British Sewing Bee]]	4.997980247838123E-7
[[David Swift (actor)]]	4.997841941083401E-7
[[African-American culture]]	4.997418918409807E-7
[[Aramaic language]]	4.997336822885052E-7
[[Six (band)]]	4.997318358415417E-7
[[1993 Brownlow Medal]]	4.996832350181124E-7
[[Phencyclidine]]	4.996810400276341E-7
[[Carsten Norgaard]]	4.996765126954594E-7
[[California Dreams Tour]]	4.996751886980712E-7
[[Death and the King's Horseman]]	4.996663631571425E-7
[[CrazySexyCool]]	4.996662633036686E-7
[[RedLetterMedia]]	4.99646752353302E-7
[[FK Jošanica]]	4.996384278596281E-7
[[400m]]	4.996296775953625E-7
[[Michelle Lombardo]]	4.996176913272128E-7
[[karting]]	4.996082604459585E-7
[[Home United Football Club]]	4.995911484764737E-7
[[Jim Jones]]	4.995893789839888E-7
[[Four Seasons Resort Aviara]]	4.995608209988972E-7
[[swab]]	4.995608209988972E-7
[[Andrzej Fonfara]]	4.995439301549752E-7
[[Geezers! (film)]]	4.995253725631783E-7
[[Cynthia Weil]]	4.995238898701859E-7
[[Schubert]]	4.995223480769026E-7
[[Bad Boys 2]]	4.99519392144892E-7
[[Railways cricket team]]	4.995172024845587E-7
[[Elements]]	4.995133683612045E-7
[[Episode (Stratovarius album)]]	4.995133683612045E-7
[[Destiny (Stratovarius album)]]	4.995133683612045E-7
[[Visions (Stratovarius album)]]	4.995133683612045E-7
[[Stratovarius (album)]]	4.995133683612045E-7
[[To the Ends of the Earth]]	4.994986607345572E-7
[[Kotooshu Katsunori]]	4.994891537133588E-7
[[Angels of the Apocalypse]]	4.994880763914457E-7
[[Österreichring]]	4.994852507346662E-7
[[The Dead Zone (film)]]	4.994676081110208E-7
[[Kingdom Hospital]]	4.994593303562753E-7
[[maillot blanc]]	4.994496585669385E-7
[[In Defense of Animals]]	4.994388392456429E-7
[[My Friend Irma Goes West]]	4.994263483772547E-7
[[Southern Comfort (1981 film)]]	4.994223071043869E-7
[[Darrell Issa]]	4.994211500695043E-7
[[Captain Brassbound's Conversion]]	4.994051851716797E-7
[[Brian Magee]]	4.993947711170598E-7
[[Oneindia.in]]	4.99389603086016E-7
[[Franco Ballerini]]	4.993881721878435E-7
[[Quinn Fabray]]	4.993739625715562E-7
[[Alessandro Potenza]]	4.993444218586914E-7
[[NHS dentistry]]	4.993160798682122E-7
[[seduction]]	4.992879731291739E-7
[[Knight Rider 2000]]	4.992835662622482E-7
[[Plaza de las Estrellas]]	4.992806040424851E-7
[[Roger Federer career statistics]]	4.992586821514429E-7
[[Heart of Darkness]]	4.992401265648515E-7
[[Nightingales (UK TV series)]]	4.992124546347297E-7
[[1999 World Championships in Athletics – Women's heptathlon]]	4.992091297381139E-7
[[Sabine Braun]]	4.992091297381139E-7
[[Mezzanine (album)]]	4.991943980895728E-7
[[Frankenweenie (2012 film)]]	4.991924957313753E-7
[[The Blueprint 3]]	4.991870005489092E-7
[[Steal This Movie!]]	4.991777597666526E-7
[[Israeli prime ministerial election]]	4.991518640262494E-7
[[James Kinchen]]	4.991428051705279E-7
[[Jay Williams (basketball)]]	4.991377751735847E-7
[[1986 French Open]]	4.991244921299304E-7
[[John Congleton]]	4.991162290799013E-7
[[Zinc Alloy and the Hidden Riders of Tomorrow]]	4.991004995391427E-7
[[Starfleet]]	4.990944124519367E-7
[[2000 Australian Open]]	4.990940953387083E-7
[[the Pretty Things]]	4.99091514711141E-7
[[2000 IAAF World Cross Country Championships]]	4.990837490858499E-7
[[Symfonia]]	4.990727260804616E-7
[[British Independent Film Awards 2008]]	4.990701311672392E-7
[[Helene Stanley]]	4.990694270099821E-7
[[Finnish Metal Expo]]	4.990619654846292E-7
[[In Paradisum (Symfonia album)]]	4.990619654846292E-7
[[Jari Kainulainen]]	4.990619654846292E-7
[[Florida Gators men's golf]]	4.990603651131431E-7
[[Streets...]]	4.990465367089837E-7
[[Dana Strum]]	4.99038774069281E-7
[[Doowutchyalike]]	4.990297338171376E-7
[[The Power of Love (Huey Lewis and the News song)]]	4.990280499194768E-7
[[The Wanderer (Dion song)]]	4.990249463875934E-7
[[Nanase Aikawa]]	4.990151656608078E-7
[[Rasputin (song)]]	4.990139179677491E-7
[[Grace Adams-Short]]	4.990129783262052E-7
[[Bad News Bears]]	4.990010005488653E-7
[[Kirsty Soames]]	4.989845862698586E-7
[[New Zealand Football Championship 2008-09]]	4.989640668505979E-7
[[Cliff Robertson]]	4.989626269509695E-7
[[Johannes Heesters]]	4.989149920574668E-7
[[2000_in_Pancrase]]	4.988918272744072E-7
[[Kevin Masters Show starring Tom Rhodes]]	4.988863186665441E-7
[[Robert Drewe]]	4.988774454154113E-7
[[Maisie Raine]]	4.988666539525212E-7
[[Bebe Rebozo]]	4.988594910686921E-7
[[Guilty pleasure]]	4.988526711490922E-7
[[2007 Liège–Bastogne–Liège]]	4.98816953530819E-7
[[Telegraaf]]	4.987807724973363E-7
[[Nina Eichinger]]	4.987794185031805E-7
[[Rudi Carell]]	4.987794185031805E-7
[[Ogunquit]]	4.987757811940695E-7
[[Last Night of the Proms]]	4.987734192283331E-7
[[1980 Giro d'Italia]]	4.987653474588566E-7
[[Primetime Emmy Award for Outstanding Supporting Actress – Miniseries or a Movie]]	4.987617429928059E-7
[[Lilac Wine]]	4.987602632978571E-7
[[Keith Joseph]]	4.987510407780163E-7
[[University of Salamanca]]	4.987380636107718E-7
[[Wilt (film)]]	4.987075416327815E-7
[[Vinegar Joe (band)]]	4.987049750616299E-7
[[Iowa Hawkeyes men's basketball]]	4.986916760176858E-7
[[Scott Waites]]	4.986609043951336E-7
[[Me Against the World]]	4.986388158255735E-7
[[John F. Kennedy Jr.]]	4.986314930308166E-7
[[Aldeburgh Cottage Hospital]]	4.986277983454409E-7
[[Old Habits Die Hard]]	4.986233389105226E-7
[[ComicCon]]	4.98612271989877E-7
[[Millbank Tower]]	4.986093605979551E-7
[[Pupi Avati]]	4.986017622348293E-7
[[Doc Hudson]]	4.985973849043017E-7
[[Ed Rush]]	4.985966239632931E-7
[[Gabriel and Me]]	4.985920650981508E-7
[[Interlochen Center for the Arts]]	4.985912773088503E-7
[[Alain Madelin]]	4.985767564071505E-7
[[Alan McKenzie]]	4.985722877782959E-7
[[Irish Ferries]]	4.985596257601792E-7
[[Just Cavalli]]	4.985581387661543E-7
[[U.S. National Indoor Tennis Championships]]	4.985323231420371E-7
[[baboon]]	4.985280132993518E-7
[[Dean Rusk]]	4.984963012044149E-7
[[Grant High School (Portland]]	4.984939970108807E-7
[[Bowling for Columbine]]	4.98484360047755E-7
[[Trond Holter]]	4.98467522598831E-7
[[1983 Lancashire Cup]]	4.984231077003555E-7
[[Aoife Mulholland]]	4.98410701925912E-7
[[teddy bear]]	4.984039699211312E-7
[[Oscar (1967 film)]]	4.984008587397217E-7
[[The Black Donnellys]]	4.983892004814527E-7
[[Perpetual Flame]]	4.983854779671378E-7
[[The Metal Opera]]	4.983824043616729E-7
[[Le Tigre]]	4.983822064088588E-7
[[Hector Lizarraga]]	4.983641000970186E-7
[[William C. Rader]]	4.983620820678818E-7
[[A Room with a View (1985 film)]]	4.98361545565558E-7
[[FC Ismaning]]	4.983543924119929E-7
[[Vincent Landay]]	4.983500114738482E-7
[[Cat Run 2]]	4.983475225816707E-7
[[Barber of Seville]]	4.983207139155233E-7
[[McKinney's Cotton Pickers]]	4.983080294101836E-7
[[Western lowland gorilla]]	4.983060423084566E-7
[[Damon Runyan]]	4.983046383680485E-7
[[Hit-man]]	4.983046383680485E-7
[[Dialectology]]	4.983046383680485E-7
[[NCIS (TV Series)]]	4.982909935487688E-7
[[1978 Vuelta a España]]	4.982722411662732E-7
[[University of Detroit Mercy]]	4.982620041615838E-7
[[It's the Rage (film)]]	4.982470558865416E-7
[[Shortland Street]]	4.982422657457422E-7
[[100 (Glee)]]	4.982103406818964E-7
[[Kelloggs]]	4.982059669349758E-7
[[WKBW-TV]]	4.981853357355584E-7
[[Limerick Senior Hurling Championship]]	4.981740070998915E-7
[[Derartu Tulu]]	4.981564966537176E-7
[[Daniel Patrick Moynihan]]	4.981536399471104E-7
[[sexually transmitted disease]]	4.981486476618134E-7
[[Roosevelt Island Tram]]	4.981470236816138E-7
[[2003 King's Cup ]]	4.981423306894214E-7
[[ASEAN Club Championship]]	4.981423306894214E-7
[[Safe Trip Home]]	4.981415045286967E-7
[[Leader of the New South Wales Liberal Party]]	4.981401615922056E-7
[[SeaChange]]	4.98136108793042E-7
[[The Sensual World]]	4.981241629752131E-7
[[AFC Futsal Championship]]	4.981237678341176E-7
[[V.League (Vietnam)]]	4.981237678341176E-7
[[Thailand national futsal team]]	4.981237678341176E-7
[[The Pretty Things]]	4.981230469031348E-7
[[C. Delores Tucker]]	4.981188422717408E-7
[[Music of the United States]]	4.981143845570275E-7
[[2014 Monte-Carlo Rolex Masters – Singles]]	4.981129182140483E-7
[[Fidesz]]	4.981101053977306E-7
[[Stefano Garzelli]]	4.980941907090173E-7
[[Cold Squad]]	4.980933066390437E-7
[[Jean Sibelius]]	4.980889652342212E-7
[[Ajose Olusegun]]	4.980876378988927E-7
[[2004 Major League Baseball All-Star Game]]	4.980841492524618E-7
[[Lou Molino III]]	4.980789086573055E-7
[[BBC Wildlife]]	4.980783410761691E-7
[[Kenneth MacMillan]]	4.980364580396951E-7
[[The Ultimate Fighter 6]]	4.980098951316011E-7
[[New Idea]]	4.979867085486416E-7
[[Derry Senior Football Championship]]	4.979828146051661E-7
[[avant garde]]	4.979652485398787E-7
[[Larry Gilbert]]	4.97961798787828E-7
[[UFC 27]]	4.979386641620828E-7
[[Alan Price]]	4.979363350381816E-7
[[Funny Girl (musical)]]	4.979318310228691E-7
[[Sabrina Goleš]]	4.979252989586598E-7
[[Martin Kližan]]	4.979156371469347E-7
[[Gunsmoke (TV series)]]	4.9790048587203E-7
[[British Aerospace 125]]	4.97880775727884E-7
[[At War with the Army]]	4.978710427191337E-7
[[Shonda Rhimes]]	4.97864599186115E-7
[[Marksman]]	4.978525392719231E-7
[[Prosthetic makeup]]	4.978212288009979E-7
[[Florida Citrus Open]]	4.978140765553396E-7
[[The Flame (Cheap Trick song)]]	4.978128215545254E-7
[[Pragyan Ojha]]	4.978101553526448E-7
[[Third Doctor]]	4.978000311019566E-7
[[Paco de Lucía]]	4.977996270066441E-7
[[The Mosquito Coast]]	4.977987305414756E-7
[[Polish American]]	4.977883724317035E-7
[[1962 Open Championship]]	4.97783242998253E-7
[[Ivan the Terrible]]	4.977745043756966E-7
[[MTV Hits]]	4.977690271800656E-7
[[Righteous Brothers]]	4.977690063326573E-7
[[Doug Sanders Kingwood Celebrity Classic]]	4.977671847722149E-7
[[Bilderberg Conference]]	4.977656976274984E-7
[[Khloé & Lamar]]	4.977570141764374E-7
[[Steamhammer Records]]	4.977549665202517E-7
[[Jami Gertz]]	4.977529152336216E-7
[[John Madden]]	4.977402063046832E-7
[[Queen (Queen album)]]	4.977183423768659E-7
[[Epix (TV network)]]	4.977164083140108E-7
[[The Great Houdini (film)]]	4.977149625404147E-7
[[Hymn to Life (album)]]	4.977047100054412E-7
[[2009 Monte-Carlo Rolex Masters – Singles]]	4.976948421813888E-7
[[Pippin Parker]]	4.976811499808112E-7
[[Bob Barber (cricketer)]]	4.976684729635164E-7
[[Summerfest]]	4.976511381617219E-7
[[T Cars]]	4.976428958750578E-7
[[Dean Parisot]]	4.976367637169422E-7
[[Andre Ptaszynski]]	4.976332686670222E-7
[[The Mersey Sound (book)]]	4.976303299197586E-7
[[Tracie Thoms]]	4.976086234560932E-7
[[Jim Kouf]]	4.976077570150222E-7
[[simian]]	4.975999266950886E-7
[[Interscope Communications]]	4.975964373872369E-7
[[French National Road Race Championships]]	4.975555169238407E-7
[[Moments (One Direction song)]]	4.975392772750323E-7
[[Strangerland]]	4.975213280500131E-7
[[Janine Butcher]]	4.975165830128784E-7
[[PPC]]	4.974840759565842E-7
[[Michael Masser]]	4.974612763146862E-7
[[Wild Orchid (film)]]	4.974587513384165E-7
[[Bachelor of Medicine]]	4.974560596147353E-7
[[earned run]]	4.974412961522251E-7
[[Order of Ontario]]	4.974027624356571E-7
[[leader]]	4.97380922047882E-7
[[Empire (1962 TV series)]]	4.97379890195957E-7
[[Tommy Mars]]	4.973669213104258E-7
[[The Seven Descents of Myrtle]]	4.973664076780647E-7
[[Marathon world best progression]]	4.973606759784125E-7
[[Cupid's Chokehold]]	4.973523108290995E-7
[[Christine Taylor]]	4.973375479946404E-7
[[Richard A. Whiting]]	4.972762683248731E-7
[[Clarence Clemons]]	4.972465683589976E-7
[[SummerSlam (1992)]]	4.972142241279656E-7
[[Moët & Chandon]]	4.97187196473787E-7
[[Constitutional Convention (Australia)]]	4.971789310140298E-7
[[Natalia Kills]]	4.971779490575941E-7
[[Jay Russell]]	4.971726701300529E-7
[[Footlights Vice President]]	4.971510477368279E-7
[[Simonton]]	4.971347426446665E-7
[[Todd McFarlane]]	4.971341301938005E-7
[[Alistair Carmichael]]	4.971158797486473E-7
[[Paul O'Grady Show]]	4.970979347295158E-7
[[Phil Upchurch]]	4.970910247132946E-7
[[Guido (Cars)]]	4.970745307868665E-7
[[Sheriff (Cars)]]	4.970745307868665E-7
[[Michael Wallis]]	4.970745307868665E-7
[[Eli Lilly and Company]]	4.970538088132484E-7
[[Marina Bay]]	4.970491893234929E-7
[[Olivia Thirlby]]	4.969730872101306E-7
[[Remigio Molina]]	4.968661869488782E-7
[[Election (1999 film)]]	4.968597930457683E-7
[[Goo Goo Dolls]]	4.968529080335969E-7
[[Guty Espadas]]	4.968443845177829E-7
[[TVTimes]]	4.968211283981137E-7
[[Candice Crawford]]	4.968077585289521E-7
[[SESAC]]	4.967439222775114E-7
[[St Olave's Grammar School]]	4.967432826091956E-7
[[U-turn]]	4.967342655327489E-7
[[Athletics at the 1980 Summer Olympics – Women's 100 metres]]	4.967328086168124E-7
[[bongo drum]]	4.9670005939368E-7
[[Christopher Tuffin]]	4.966866395389927E-7
[[Nobu McCarthy]]	4.966792080764081E-7
[[Speakerboxxx/The Love Below]]	4.96670355723612E-7
[[Get Some In!]]	4.96669505181112E-7
[[Luis Mena (footballer)]]	4.966676892397487E-7
[[Gualberto Jara]]	4.966676892397487E-7
[[Glen Powell]]	4.966654201072269E-7
[[Knight International Center]]	4.966575398127196E-7
[[Aprica]]	4.966572906179212E-7
[[MTV Network]]	4.966294309608762E-7
[[mink]]	4.966265191310378E-7
[[Pakistan Universities cricket team]]	4.966238281226373E-7
[[HSBC World Match Play Championship]]	4.966193091160777E-7
[[The Footy Show (AFL)]]	4.966076945730986E-7
[[Martin Shore]]	4.965995708514608E-7
[[Angella Issajenko]]	4.965914786414809E-7
[[Ray Warren]]	4.965803027644273E-7
[[Ronald Pickup]]	4.965779160367747E-7
[[West Mersea]]	4.965699408315105E-7
[[Bill Woodfull]]	4.965663369992558E-7
[[Fedor Emilianenko]]	4.965662474810693E-7
[[Fledg'ling]]	4.965297247737853E-7
[[Exterminator 2]]	4.965085469777421E-7
[[Mercy (TV series)]]	4.965029455188856E-7
[[Leila Meskhi]]	4.964998825249726E-7
[[Night of the Fox]]	4.964908471631544E-7
[[Bill Bryden]]	4.964645069556141E-7
[[Boyfriend (Justin Bieber song)]]	4.964266423523448E-7
[[Rural Payments Agency]]	4.9642591959088E-7
[[Triple M Melbourne]]	4.96412919048741E-7
[[Publishing and Broadcasting Limited]]	4.964071706379235E-7
[[Little Britain Abroad]]	4.964065686716404E-7
[[Zon Guitars]]	4.964007177199745E-7
[[A que no me dejas]]	4.963851856632657E-7
[[National Association of Broadcasters]]	4.963742348139851E-7
[[Hijacked (film)]]	4.963580054872167E-7
[[Little Odessa]]	4.963559323117454E-7
[[Audiobook]]	4.963464315696069E-7
[[Simone Bentivoglio]]	4.963305992142595E-7
[[Hestrie Cloete]]	4.963267585003398E-7
[[Olympiakos Volos F.C.]]	4.963264161206858E-7
[[Rede TV!]]	4.963095960953454E-7
[[MSG Network]]	4.962849087369712E-7
[[Committee to Protect Journalists]]	4.962803860956029E-7
[[Ballsporthalle]]	4.962602789179433E-7
[[Tight end]]	4.96249769967995E-7
[[Jack DeJohnette]]	4.962383487628363E-7
[[Office of Public Works]]	4.962300764666584E-7
[[Human Rights First]]	4.962111888587529E-7
[[Field Mob]]	4.961999900657374E-7
[[Sorry! (TV series)]]	4.961879179524283E-7
[[Jungle Fight Europe]]	4.961877067291714E-7
[[Chris Corbould]]	4.961855064172738E-7
[[Very Annie Mary]]	4.961784989702404E-7
[[Saúl Román]]	4.961547309792003E-7
[[Jerry E. Patterson]]	4.961179847648763E-7
[[Fargo (TV series)]]	4.961124400253863E-7
[[Alona Bondarenko]]	4.961084905560897E-7
[[William Bast]]	4.961068491390383E-7
[[Saana – Warrior of Light Pt 1]]	4.96103684556871E-7
[[Flesh and Blood (1985 film)]]	4.960921015911195E-7
[[César Soto (boxer)]]	4.960802999140752E-7
[[2010 Dissolution Honours List]]	4.960788141862093E-7
[[Bandol]]	4.960405369147096E-7
[[2009-10 Top 14 season]]	4.960286839683975E-7
[[Richard Páez]]	4.960266803584515E-7
[[Garland High School]]	4.960038714724016E-7
[[Toni Hudson]]	4.959953527896522E-7
[[Charles Marlow]]	4.959917276334112E-7
[[neo-conservatives]]	4.959854281691247E-7
[[Joyce Jameson]]	4.959442843701588E-7
[[war hero]]	4.959368994142309E-7
[[Tosca Petridis]]	4.959351905176859E-7
[[Aaron L. Gilbert]]	4.959300175344433E-7
[[Ben Cohen (rugby player)]]	4.959266033748507E-7
[[Trouble (Pink song)]]	4.959254819692658E-7
[[Athletics at the 1976 Summer Olympics – Women's 4 × 100 metres relay]]	4.959116627537614E-7
[[haematoma]]	4.95900294957575E-7
[[Greg Grunberg]]	4.958978228450667E-7
[[Dead Again]]	4.958865924943178E-7
[[The Mayfair Set]]	4.958709917779849E-7
[[eagle]]	4.958589827695717E-7
[[2014 Heineken Cup Final]]	4.958531132890054E-7
[[Mark Wilkinson (rugby player)]]	4.958531132890054E-7
[[Saracens_F.C.]]	4.958531132890054E-7
[[Paul Grayson (rugby player)]]	4.958531132890054E-7
[[Rugby World Cup Final]]	4.958531132890054E-7
[[Heineken cup 2012-13]]	4.958531132890054E-7
[[2006 end-of-year rugby test series]]	4.958531132890054E-7
[[Shane Geraghty]]	4.958531132890054E-7
[[2001–02 Heineken Cup]]	4.958531132890054E-7
[[Pierrepont School]]	4.958531132890054E-7
[[1997-98 Allied Dunbar Premiership]]	4.958531132890054E-7
[[Austrian Albums Chart]]	4.958390587713772E-7
[[Eight Frames a Second]]	4.958320802977994E-7
[[My Side of Your Window]]	4.958320802977994E-7
[[Nobody's Fool (1986 film)]]	4.958243866383442E-7
[[Athletics in Germany]]	4.958199506488144E-7
[[Kimberly Peirce]]	4.958143089711691E-7
[[Passo dello Stelvio]]	4.958072472620437E-7
[[Marat/Sade]]	4.957731854016959E-7
[[2004–05 Washington Wizards season]]	4.957660230159387E-7
[[2007 McDonald's All-American Boys Game]]	4.957235524941927E-7
[[2010 national road cycling championships]]	4.957194219131677E-7
[[2004 European Cup (athletics)]]	4.957190842204163E-7
[[Wild Rovers]]	4.957126552107751E-7
[[Antichrist]]	4.957043057922279E-7
[[The Last Kiss (2006 film)]]	4.957042584121902E-7
[[short (finance)]]	4.956930248708446E-7
[[Outrider (album)]]	4.956856507500823E-7
[[Jewish people]]	4.956725806132699E-7
[[Tom Savini]]	4.956698515578277E-7
[[Alex Brooker]]	4.956574754285024E-7
[[Rasim Ljajić]]	4.956507878421892E-7
[[Summerfolk]]	4.956455410993657E-7
[[Unisonic (band)]]	4.956431378376056E-7
[[Revelstoke]]	4.956388569495877E-7
[[All Eyez on Me]]	4.956308199296539E-7
[[KSBW]]	4.9562409721313E-7
[[Ralph Moncrief]]	4.9560552445547E-7
[[XBIZ Award]]	4.955997042633776E-7
[[BellSouth Senior Classic at Opryland]]	4.955876032240218E-7
[[science]]	4.955854586495084E-7
[[University of Dhaka]]	4.955700174002737E-7
[[Gene Loves Jezebel]]	4.955693728675885E-7
[[Where Do Broken Hearts Go]]	4.955661963519517E-7
[[Fire Garden]]	4.955652601408394E-7
[[Air Force One]]	4.955575130866232E-7
[[Home Information Pack]]	4.95552031104112E-7
[[Libor Pimek]]	4.955500179835443E-7
[[Wizards vs Aliens]]	4.955358312897176E-7
[[Mark Taylor (record producer)]]	4.955165895793695E-7
[[Pat Sajak]]	4.954840256276936E-7
[[2014 Tour of Turkey]]	4.954833327995614E-7
[[Top Reggae Albums]]	4.954742843559769E-7
[[Honky Chateau]]	4.95465417461092E-7
[[Wet Willie]]	4.954610676279745E-7
[[Alberto Cavalcanti]]	4.954554362810413E-7
[[Now and Then (film)]]	4.954471525297147E-7
[[A&M/Octone Records]]	4.954402870100167E-7
[[List of Dream champions]]	4.954310995936106E-7
[[Wichita State University]]	4.954229278724793E-7
[[Angels in America]]	4.95404887498267E-7
[[Investigation Discovery]]	4.954031175768287E-7
[[jail]]	4.95395917031061E-7
[[Touchback (film)]]	4.953915741201634E-7
[[Inker]]	4.953881785769092E-7
[[Deutscher Comedypreis]]	4.953695600120268E-7
[[Ibn Saud]]	4.953618411931615E-7
[[UFC 22]]	4.953527271411479E-7
[[Wide release]]	4.953526207837217E-7
[[Recorder (musical instrument)]]	4.953487156902486E-7
[[Province of Oristano]]	4.953450449692127E-7
[[Pol. Real Cerretese A.S.D.]]	4.953450449692127E-7
[[Arborea]]	4.953450449692127E-7
[[High School High]]	4.953222149267425E-7
[[Tony Goldwyn]]	4.953217335092658E-7
[[Went the Day Well?]]	4.953178452206496E-7
[[Bellator 96]]	4.953083052998685E-7
[[2012 Tour of California]]	4.952975870932616E-7
[[The Cowboy Way (film)]]	4.952968740559921E-7
[[John Robertson (New South Wales politician)]]	4.952912703518577E-7
[[The Killing Ground (novel)]]	4.952887392658236E-7
[[Wrath of the Lion]]	4.952887392658236E-7
[[East of Desolation]]	4.952887392658236E-7
[[A Fine Night for Dying]]	4.952887392658236E-7
[[The Last Place God Made (1971)]]	4.952887392658236E-7
[[Eye of the Storm (Higgins novel)]]	4.952887392658236E-7
[[Sean Dillon (Jack Higgins character)]]	4.952887392658236E-7
[[Storm Warning (Higgins novel)]]	4.952887392658236E-7
[[Midnight Runner]]	4.952887392658236E-7
[[Night of the Fox (novel)]]	4.952887392658236E-7
[[Angel of Death (novel)]]	4.952887392658236E-7
[[Flight of Eagles]]	4.952887392658236E-7
[[Day of Reckoning (novel)]]	4.952887392658236E-7
[[A Game for Heroes]]	4.952887392658236E-7
[[The Eagle Has Flown]]	4.952887392658236E-7
[[Liam Devlin]]	4.952887392658236E-7
[[A Darker Place]]	4.952887392658236E-7
[[The Savage Day]]	4.952887392658236E-7
[[The Graveyard Shift (novel)]]	4.952887392658236E-7
[[Confessional (novel)]]	4.952887392658236E-7
[[Touch the Devil]]	4.952887392658236E-7
[[Rough Justice (novel)]]	4.952887392658236E-7
[[Mystery film]]	4.952827573915402E-7
[[21 (2008 film)]]	4.952740490347768E-7
[[Centrism]]	4.952604006625174E-7
[[Barron's Magazine]]	4.952483832835852E-7
[[Intermission (Stratovarius album)]]	4.952153506812069E-7
[[The Chosen Ones]]	4.952153506812069E-7
[[Marcos Reis]]	4.952131946908188E-7
[[União São João]]	4.952131946908188E-7
[[2002 J. League]]	4.952131946908188E-7
[[Fourth Dimension (Stratovarius album)]]	4.952122023018145E-7
[[14 Diamonds]]	4.952122022615793E-7
[[Infinite Visions]]	4.952122022615793E-7
[[The Past and Now]]	4.952122022615793E-7
[[Henrique Capriles]]	4.952097432908929E-7
[[Nikki Sanderson]]	4.951998772659791E-7
[[Happy Jack (song)]]	4.951995609637643E-7
[[Pictures of Lily]]	4.951995609637643E-7
[[Richard Roth (journalist)]]	4.951912335624715E-7
[[Ad-Rock]]	4.951766489842027E-7
[[Austenland]]	4.951744132605631E-7
[[John Glenister]]	4.951672497877678E-7
[[Nathan Sherlock]]	4.951584975199151E-7
[[Amistad (1997 movie)]]	4.951453348898191E-7
[[Barloworld (cycling team)]]	4.951308967702868E-7
[[Vernon Dursley]]	4.951203022059637E-7
[[ChildFund]]	4.950998108554135E-7
[[Blood of the Snake]]	4.950811768650451E-7
[[Washington D.C. Area Film Critics Association Award for Best Original Screenplay]]	4.950751614741356E-7
[[the Honeydrippers]]	4.950740394924656E-7
[[Ryan Anderson (basketball)]]	4.95072672327318E-7
[[Swimming with Sharks]]	4.950521539199162E-7
[[Chi-Town Rumble]]	4.950439461932052E-7
[[2015 Tour of Turkey]]	4.950244187081618E-7
[[The Virgin Queen (TV serial)]]	4.95020144367351E-7
[[St. Bartholomew's Episcopal Church]]	4.950176856789474E-7
[[Team Tinkoff-Saxo]]	4.950098505459407E-7
[[Jack Rosenthal]]	4.950023907436456E-7
[[The News (Adelaide)]]	4.949793956769242E-7
[[Holding Company]]	4.949713924484742E-7
[[Dead Heart]]	4.949693043874633E-7
[[Upfront]]	4.94962735224919E-7
[[Alex Schemmer]]	4.949567072890687E-7
[[PJ Byrne]]	4.949567072890687E-7
[[untitled Warren Beatty project]]	4.949567072890687E-7
[[Joe Mazzello]]	4.949567072890687E-7
[[Eloise (psychiatric hospital)]]	4.949567072890687E-7
[[Nate Archibald (Gossip Girl)]]	4.949567072890687E-7
[[Will Heard]]	4.949436461737477E-7
[[Colombian Liberal Party]]	4.949245652106612E-7
[[Mike Fleiss]]	4.949079029229383E-7
[[Just Be Good to Me]]	4.949052591999935E-7
[[Salt (2010 film)]]	4.948891147393641E-7
[[Terri Schiavo case]]	4.948729340625713E-7
[[She Creature]]	4.948554672399079E-7
[[Gaelic football and Hurling positions]]	4.948439556019093E-7
[[Drive Angry]]	4.94816054452817E-7
[[Ron Kirk]]	4.94803811595354E-7
[[2000 NRL Premiership]]	4.947845193422687E-7
[[guitar tuning]]	4.947763148369057E-7
[[David Brock]]	4.947673660134068E-7
[[Ben Stein]]	4.947598637931155E-7
[[Pitch Perfect 2]]	4.94756845893976E-7
[[Bicicleta Vasca]]	4.947549793381827E-7
[[Alexander Vinokourov]]	4.94752926723183E-7
[[garden designer]]	4.947372696329805E-7
[[Jamnagar]]	4.947202035370546E-7
[[Pete Gage (guitarist)]]	4.947113840368688E-7
[[Dandy (song)]]	4.946903872722364E-7
[[Jason Bourne (character)]]	4.946891907841355E-7
[[List of European Ryder Cup golfers]]	4.946770407055701E-7
[[Kevin J. O'Connor (actor)]]	4.946563891347729E-7
[[Bavaria Film Studios]]	4.946427219701463E-7
[[Law and Disorder (TV series)]]	4.946397010893265E-7
[[Signs (Snoop Dogg song)]]	4.94636998902856E-7
[[Valentina Vezzali]]	4.946362033375179E-7
[[Angelo Rizzoli]]	4.946333832153784E-7
[[Alain Ducasse]]	4.946306928001035E-7
[[The Candidate (1972 film)]]	4.946080110913321E-7
[[Tortured (film)]]	4.945951338751244E-7
[[tour manager]]	4.945939045336815E-7
[[Alpha Delta Pi]]	4.945931614776955E-7
[[East Germany national athletics team]]	4.945832341934426E-7
[[1983 World Championships in Athletics – Women's 100 metres]]	4.945832341934426E-7
[[Valerie Sanderson]]	4.945666821000922E-7
[[Dean (education)]]	4.945500288984606E-7
[[Noor Iranian Film Festival]]	4.945487339802399E-7
[[South Yorkshire Times]]	4.945424463014275E-7
[[Animals United (film)]]	4.945394667557209E-7
[[Paparazzi (Lady Gaga song)]]	4.94538687634225E-7
[[Amazon Kindle]]	4.945355699607776E-7
[[Humberto Osorio]]	4.944954071858323E-7
[[Víctor Pérez Alonso]]	4.944954071858323E-7
[[Guillermo Ángel Hoyos]]	4.944954071858323E-7
[[Bernie Wrightson]]	4.94493865692343E-7
[[Social Capital Films]]	4.944707303238545E-7
[[Kane Platt]]	4.944707303238545E-7
[[Scott Winters (actor]]	4.944707303238545E-7
[[Julia Ryan]]	4.944707303238545E-7
[[Billy Rich]]	4.944707303238545E-7
[[Tom Riis Farrell]]	4.944707303238545E-7
[[Tom & Jerry Kids]]	4.944605257539964E-7
[[industrial policy]]	4.94453968278135E-7
[[Clem Cattini]]	4.944503295845647E-7
[[2002 NBA draft]]	4.944432800137496E-7
[[2010 Summer Youth Olympics]]	4.944373458270623E-7
[[1997_in_Fighting_Network_Rings]]	4.944341853963494E-7
[[witchcraft]]	4.944336031927442E-7
[[Peopleton]]	4.944250304740621E-7
[[FIBA Under-19 World Championship]]	4.944247640115003E-7
[[Perjury]]	4.944194222088843E-7
[[Tony Kakko]]	4.943984456400792E-7
[[Summer (Calvin Harris song)]]	4.943930707003743E-7
[[RoboCop (franchise)]]	4.943925681659818E-7
[[Allen Carr]]	4.943899950470667E-7
[[Leiber & Stoller]]	4.943896294733049E-7
[[Metta World Peace]]	4.943759158813997E-7
[[FC Viktoria 1889 Berlin]]	4.94374922777772E-7
[[Ben Gummer]]	4.943543754535234E-7
[[Amaranthe]]	4.943522894011707E-7
[[Harry Potter films]]	4.943436769925492E-7
[[The Master Builder]]	4.943294374680082E-7
[[Thomas Wayne]]	4.943125292899615E-7
[[Red Production Company]]	4.942668589872231E-7
[[Run This Town]]	4.942490505272186E-7
[[Loewe]]	4.94242371552196E-7
[[The X Factor USA]]	4.942341762967983E-7
[[Georgia Department of Economic Development]]	4.942298727103467E-7
[[Atlético Chalaco]]	4.942114106466472E-7
[[adrenal gland]]	4.941987074704037E-7
[[Carlos Álvarez (vice-president)]]	4.941956939041456E-7
[[Arthur Dent]]	4.941944674924284E-7
[[Julia Görges]]	4.941881386628034E-7
[[calypso music]]	4.941801226771932E-7
[[Jerry Stiller]]	4.941585203402534E-7
[[NK Kamen Ingrad]]	4.941571102128048E-7
[[The Delinquents (1989 film)]]	4.941480949183474E-7
[[Mr. Hankey's Christmas Classics]]	4.941479285026149E-7
[[University of Montana]]	4.941466818756391E-7
[[Dedication (film)]]	4.941387939303206E-7
[[Tommy Smyth]]	4.941364542996817E-7
[[ABA Journal]]	4.941363647621352E-7
[[Limitless (film)]]	4.941007338079395E-7
[[Australia national schoolboy rugby league team]]	4.940983286561143E-7
[[Maron (TV series)]]	4.940973581932349E-7
[[Disco Inferno]]	4.940949195457871E-7
[[Peter Murphy (musician)]]	4.940815186641756E-7
[[Nancy Lenehan]]	4.940421430303016E-7
[[normalization (statistics)]]	4.940363638780112E-7
[[Karmin]]	4.940359426532827E-7
[[Michelle Rodriguez]]	4.940250222634941E-7
[[Specialist registrar]]	4.940193820052363E-7
[[Lord Bell]]	4.940156208947327E-7
[[Nasaf Qarshi]]	4.93994258498736E-7
[[Out of the Black (film)]]	4.93971201503459E-7
[[Jerry Bock]]	4.939399420759783E-7
[[Emmy award]]	4.939378596579906E-7
[[Six & Out]]	4.938981600589196E-7
[[Al-Rasheed Hotel]]	4.938906289159053E-7
[[Terry Hands]]	4.938796081262008E-7
[[Santa Baby]]	4.938688041396398E-7
[[Mélanie Laurent]]	4.938679651117967E-7
[[Counterstrike (1990 TV series)]]	4.938565408776725E-7
[[Bolivarian Alliance for the Americas]]	4.938411767457937E-7
[[Cronos (film)]]	4.938380298403063E-7
[[Michael White (producer)]]	4.937490969065327E-7
[[The Pleasance]]	4.937401940590194E-7
[[Adderall]]	4.937371012685192E-7
[[professional golf tours]]	4.937015870988781E-7
[[Eva Marie Saint]]	4.936957418442044E-7
[[Tony Hoffer]]	4.936874464754191E-7
[[World of Morrissey]]	4.936569356207535E-7
[[Timecop]]	4.936105292970663E-7
[[Howard Rosenman]]	4.936104416025757E-7
[[Daniel Day Lewis]]	4.936087385394526E-7
[[Tommy James & the Shondells]]	4.935946084548165E-7
[[List of Gaelic Games terminology]]	4.935915929083606E-7
[[I'd Do Anything for Love (But I Won't Do That)]]	4.935852973266763E-7
[[Pawnshop Guitars]]	4.935779499343151E-7
[[Airbnb]]	4.935768933531361E-7
[[Theater of the Mind]]	4.935507934115649E-7
[[Led Zeppelin II]]	4.935319538472458E-7
[[Chip Diddy Chip]]	4.935262554037709E-7
[[Dutchess County]]	4.935231183638551E-7
[[Primetime Emmy Award for Outstanding Voice-Over Performance]]	4.935178556419386E-7
[[chronic myelogenous leukemia]]	4.934998821320724E-7
[[The Portland Press Herald]]	4.934945700827602E-7
[[1991 Five Nations Championship]]	4.934931002159922E-7
[[List of Major League Baseball players with 2]]	4.934789508829844E-7
[[Capitol Films]]	4.934690287205182E-7
[[Restoration (TV series)]]	4.934643022500253E-7
[[Right Side Up]]	4.934337178266291E-7
[[family law]]	4.933943293373745E-7
[[Kim Richards]]	4.933941930689658E-7
[[Simon Ward]]	4.933701879239089E-7
[[Washington Irving]]	4.933678476773582E-7
[[A Walk in the Woods (film)]]	4.933649754119231E-7
[[Marek Jarolím]]	4.933614437295924E-7
[[Jana Wendt]]	4.933485938590321E-7
[[Max Schneider]]	4.933415464179273E-7
[[Yamaha Drums]]	4.933330585908537E-7
[[Polarity in international relations]]	4.933185702322301E-7
[[University of Neuchâtel]]	4.933009644536092E-7
[[The Big Hit]]	4.932918762476465E-7
[[submission (combat sport term)]]	4.932677242840954E-7
[[2012–13 Brooklyn Nets season]]	4.932601229586674E-7
[[lute]]	4.932491761766988E-7
[[Claudia Cedro]]	4.932478297074635E-7
[[Francesca Lancini]]	4.932478297074635E-7
[[Nationalist Movement Party]]	4.932377938326382E-7
[[Vuyani Bungu]]	4.932346712803718E-7
[[Vladislav Surkov]]	4.932207832607908E-7
[[Carrie Grant]]	4.932203499010507E-7
[[Hellas Verona Football Club]]	4.932197601834712E-7
[[Intertoto Cup 2008]]	4.932197601834712E-7
[[2005–06 Parma F.C. season]]	4.932197601834712E-7
[[1998–99 S.S.C. Napoli season]]	4.932197601834712E-7
[[2002–03 Parma F.C. season]]	4.932197601834712E-7
[[2001–02 Hellas Verona season]]	4.932197601834712E-7
[[2003–04 Parma F.C. season]]	4.932197601834712E-7
[[2006–07 S.S.C. Napoli season]]	4.932197601834712E-7
[[AMC Pacer]]	4.932171383919452E-7
[[United Kingdom government austerity programme]]	4.932157223956818E-7
[[at Her Majesty's pleasure]]	4.932091327625814E-7
[[Shannyn Sossamon]]	4.932075299296734E-7
[[Peter Fincham]]	4.932060816850605E-7
[[Georgia Southern University]]	4.931880740343412E-7
[[The Family Jewels (film)]]	4.931756605247984E-7
[[Graeme MacDonald]]	4.931718283212897E-7
[[Brian Gottfried]]	4.931676490790409E-7
[[Ian Stannard]]	4.931513937733792E-7
[[2005 North Queensland Cowboys season]]	4.931505680466569E-7
[[2007 North Queensland Cowboys season]]	4.931478386370458E-7
[[2006 North Queensland Cowboys season]]	4.931473686976304E-7
[[Laurel]]	4.931459509383695E-7
[[Bert Coules]]	4.931448877241453E-7
[[Rockford Rampage]]	4.931424012702223E-7
[[WBO World Heavyweight Championship]]	4.931385621051195E-7
[[West Wales]]	4.931058004828833E-7
[[Andrew Jones (cricketer]]	4.930990823671981E-7
[[White Oleander]]	4.930782416508949E-7
[[Michele Scarponi]]	4.9306940622851E-7
[[The Fear (Lily Allen song)]]	4.930685596305663E-7
[[Good Kid]]	4.930498407562341E-7
[[Sexism]]	4.930288881594285E-7
[[Shas]]	4.930176245657667E-7
[[Jesus of Nazareth (film)]]	4.930053081584257E-7
[[Garry Lyon]]	4.929884704273348E-7
[[1993 Five Nations Championship]]	4.929538570839325E-7
[[The Rookie (1990 film)]]	4.929502949317256E-7
[[Land Economy]]	4.929013660964051E-7
[[Harvard Gazette]]	4.928985994699364E-7
[[1974 British Commonwealth Games]]	4.928881793311369E-7
[[The Wedding of River Song]]	4.928844362900507E-7
[[Prime Minister's XIII]]	4.928707377825673E-7
[[AOL TV]]	4.928695302481244E-7
[[Javier Vázquez]]	4.928378772794332E-7
[[List of New South Wales government agencies]]	4.928219215790351E-7
[[Bay City]]	4.928002513384226E-7
[[Operation Stackola]]	4.927979506915997E-7
[[Meritorious Service Medal (United States)]]	4.927970757780346E-7
[[Trofeo Matteotti]]	4.927953884013989E-7
[[2015 Liège–Bastogne–Liège]]	4.927867971035257E-7
[[New African]]	4.927858828600356E-7
[[Home Detention Curfew]]	4.927828399054196E-7
[[Rope (play)]]	4.927822044553064E-7
[[Nikos Anastopoulos]]	4.92760905145711E-7
[[2006 Hamburg Masters – Singles]]	4.927451012042947E-7
[[Virgin Money UK]]	4.927416191450514E-7
[[BWF World Championships]]	4.927310997786653E-7
[[Frankie & Alice]]	4.927154924335354E-7
[[Jan A. P. Kaczmarek]]	4.92701513263715E-7
[[Nadine Garner]]	4.926713463725313E-7
[[Tropical music]]	4.926479671844334E-7
[[South African Defence Force]]	4.926274553370336E-7
[[True Colors (1991 film)]]	4.926269584485529E-7
[[James A. Contner]]	4.926132875757941E-7
[[Alfie Owen-Allen]]	4.926121214084746E-7
[[Simon Wiesenthal Centre]]	4.926048600130358E-7
[[Province of Castellón]]	4.926008825365861E-7
[[art department]]	4.925978486510254E-7
[[Doctor Honoris Causa]]	4.925678995281053E-7
[[Donnell Harvey]]	4.925673162187343E-7
[[IBF international Middleweight Championship]]	4.925599573398591E-7
[[Richard Poxon]]	4.925599573398591E-7
[[Sergey Khomitsky]]	4.925599573398591E-7
[[The Woman in White (musical)]]	4.925432540864197E-7
[[The Late]]	4.925251561741421E-7
[[Dream 17]]	4.925019405290412E-7
[[Doug Mirabelli]]	4.924960264642641E-7
[[Max Rockatansky]]	4.924881828057542E-7
[[Rick Stein]]	4.924847260477847E-7
[[Living Out Loud]]	4.924828579365261E-7
[[spokeswoman]]	4.924786072890647E-7
[[Forbes Travel Guide]]	4.924569425628896E-7
[[Laureano Ramírez]]	4.924028021703257E-7
[[The Rise and Rise of Michael Rimmer]]	4.923988331601783E-7
[[Juan Manuel Márquez]]	4.923749861340821E-7
[[Directors' Fortnight]]	4.923740853991849E-7
[[Kill For Thrills]]	4.923632997614841E-7
[[Terry Diehl]]	4.923538809726432E-7
[[AllBusiness.com]]	4.923521361083681E-7
[[pilot officer]]	4.923332571861124E-7
[[The Illustrated Man (film)]]	4.923250636929609E-7
[[Babes]]	4.923094426853183E-7
[[J. M. W. Turner]]	4.922998233895976E-7
[[Steve Rowland (record producer)]]	4.922810481982905E-7
[[Master (Doctor Who)]]	4.922754125615121E-7
[[Denis Gremelmayr]]	4.922528608448098E-7
[[Goya Award]]	4.922506218133358E-7
[[Das Racist]]	4.922445209234022E-7
[[Lily's Driftwood Bay]]	4.922274033014774E-7
[[Sarah Murdoch]]	4.922232539553777E-7
[[Humanitarian Coordinator]]	4.922189262809979E-7
[[Sweet Child o' Mine]]	4.922105149797619E-7
[[Sharon den Adel]]	4.922072760389369E-7
[[It'll Be Alright on the Night]]	4.922013810239704E-7
[[foot and mouth disease]]	4.92196122487709E-7
[[Billy Miles]]	4.921906118806334E-7
[[Flora Fraser (writer)]]	4.921777568007445E-7
[[Council of State (Ireland)]]	4.921760144999418E-7
[[Trevor Grove]]	4.921738679364031E-7
[[Mistral (wind)]]	4.921719250866184E-7
[[Tom "Boom Boom" Johnson]]	4.921703180822114E-7
[[palanquin]]	4.921703180822114E-7
[[DVLA]]	4.921703180822114E-7
[[Royal Bath and West Showground]]	4.921703180822114E-7
[[Augie Sanchez]]	4.921703180822114E-7
[[Kaliphz]]	4.921703180822114E-7
[[Julian O'Neill]]	4.921679686126354E-7
[[National Council for Civil Liberties]]	4.921562042593641E-7
[[Prize Island]]	4.921258431826166E-7
[[Celtic Manor Wales Open]]	4.92122439601948E-7
[[Garth Marenghi's Darkplace]]	4.921053354154942E-7
[[Mike Murphy (broadcaster)]]	4.920982885247268E-7
[[Crowne Plaza Glasgow]]	4.920930850704738E-7
[[2006 Lebanon war]]	4.920608206735848E-7
[[First Past the Post]]	4.920570296718517E-7
[[European_Parliament_election]]	4.920455247405624E-7
[[Scott Report]]	4.920454236183235E-7
[[Associated Electrical Industries]]	4.920453780403378E-7
[[Derby South (UK Parliament constituency)]]	4.920453558413604E-7
[[Shadow Cabinet of Neil Kinnock]]	4.920453558413604E-7
[[Derby South]]	4.920453558413604E-7
[[Walter Johnson (politician)]]	4.920453558413604E-7
[[Walter Johnson (UK politician)]]	4.920453558413604E-7
[[great offices of state]]	4.920453558413604E-7
[[pot plant]]	4.920453558413604E-7
[[hanging basket]]	4.920453558413604E-7
[[Labour Party Rule Book]]	4.920453558413604E-7
[[United Kingdom alternative vote referendum]]	4.920453558413604E-7
[[Minister for Overseas Development]]	4.920453558413604E-7
[[Intimate Strangers (1977 film)]]	4.920405573141847E-7
[[Costa Book Awards]]	4.920398505574893E-7
[[2009–10 Championnat de France amateur]]	4.920355195283646E-7
[[Turn It Up (Pixie Lott album)]]	4.920162006170125E-7
[[The Pebbles and Bamm-Bamm Show]]	4.919795108026573E-7
[[Chas Chandler]]	4.919778055818785E-7
[[GLOBE]]	4.919733080198342E-7
[[Foxy Brown (film)]]	4.91916883614271E-7
[[Maria Eagle]]	4.919150615736404E-7
[[Outfoxed]]	4.919141891321735E-7
[[Suntory]]	4.919058878818769E-7
[[Sugar (magazine)]]	4.918974191389903E-7
[[16th Screen Actors Guild Awards]]	4.918857038221105E-7
[[Bayamón F.C.]]	4.91864093547968E-7
[[Alonso Solís]]	4.91864093547968E-7
[[Torneo Grandes de Centroamerica 1998]]	4.91864093547968E-7
[[Palmar Sur]]	4.91864093547968E-7
[[Michelle Larcher de Brito]]	4.918586971789598E-7
[[A-Grade Investments]]	4.918580711908542E-7
[[Minerva Theatre]]	4.918468742204835E-7
[[Party leaders of the United States House of Representatives]]	4.91845926592059E-7
[[December Flower]]	4.918425835077422E-7
[[Life of Agony]]	4.918382255780981E-7
[[A Therapy]]	4.918292907811374E-7
[[Rive Gauche]]	4.918172809045738E-7
[[Television (band)]]	4.918140309878036E-7
[[BMG Music]]	4.918119943164688E-7
[[The Proud Family]]	4.918034936332783E-7
[[Beaker (Muppet)]]	4.918022539260262E-7
[[The Burning (film)]]	4.917986567490104E-7
[[The Big Picture (1989 film)]]	4.917841866120983E-7
[[2014 UK Open]]	4.917711052107199E-7
[[Generation X (band)]]	4.917645491558241E-7
[[ES FC Malley]]	4.917467181185019E-7
[[Nation Review]]	4.917396050384701E-7
[[Northern Secondary School (Toronto)]]	4.917377572152954E-7
[[Samuel Goldwyn]]	4.917332696179008E-7
[[staff officer]]	4.917140351566347E-7
[[flying boat]]	4.917107198989596E-7
[[Teresa Pearce]]	4.91710227371704E-7
[[Colossus of Rhodes]]	4.917081505202429E-7
[[back mount]]	4.91682561339379E-7
[[Novelization]]	4.916823493817823E-7
[[Dardanel Spor A.Ş.]]	4.916697797077093E-7
[[real-time strategy]]	4.916671467863568E-7
[[2006 Brit Awards]]	4.916587516904135E-7
[[Barber]]	4.916486190338028E-7
[[Hotel for Dogs (film)]]	4.916436699427703E-7
[[Lawrence Wright]]	4.916381728706953E-7
[[existentialism]]	4.916366125255338E-7
[[Andrea Corr]]	4.916327842878752E-7
[[James Munby]]	4.916211051426916E-7
[[Title of honor]]	4.916165474207106E-7
[[Circle of Deceit (1993 film)]]	4.916159048967082E-7
[[The Commander (TV series)]]	4.916153881033962E-7
[[Troma]]	4.916100925749705E-7
[[Lord Oakeshott]]	4.9160682137338E-7
[[Freddie Starr and the Midnighters]]	4.91599505152452E-7
[[Light Years (Kylie Minogue album)]]	4.915954430547197E-7
[[download]]	4.915808589275411E-7
[[2013 Milan&nbsp;– San Remo]]	4.9157266882234E-7
[[1986 Cannes Film Festival]]	4.915540654416581E-7
[[Hit List (1989 film)]]	4.915512875177284E-7
[[Joanna Miles]]	4.915414318678179E-7
[[Symphony of Science]]	4.915362214017945E-7
[[Tia Texada]]	4.915315051162234E-7
[[Currys]]	4.915242678561953E-7
[[Adair Turner]]	4.915241163690385E-7
[[Van Nuys High School]]	4.915115207739884E-7
[[MF Doom]]	4.915058072847627E-7
[[Chinese cuisine]]	4.915016058318568E-7
[[The Impossible Bird]]	4.914926594351351E-7
[[Northwestern Wildcats men's basketball]]	4.914731758786145E-7
[[non-conformist]]	4.914652318231867E-7
[[Fred Flintstone and Friends]]	4.914552560471581E-7
[[Province of Livorno]]	4.91439983282881E-7
[[HM Prison Leeds]]	4.914324029501996E-7
[[Never Mind the Full Stops]]	4.914260760682089E-7
[[Giant Records (Warner)]]	4.91415534820874E-7
[[Ashley Hamilton]]	4.914113726450622E-7
[[Terry Riley]]	4.913934769732328E-7
[[Newbridge GAC]]	4.913815995892662E-7
[[Holy Week]]	4.913770064446453E-7
[[Lapo Elkann]]	4.913732111213619E-7
[[Michael Cristofer]]	4.913643529732331E-7
[[Charl Schwartzel]]	4.91363089062211E-7
[[Kontroll]]	4.91354909983063E-7
[[Caltagirone]]	4.913404811157751E-7
[[Northern Powerhouse]]	4.913293176973378E-7
[[Azadegan League 1992–93]]	4.913164325603644E-7
[[Hippie Hippie Shake]]	4.913152392029253E-7
[[Francesco Bernoulli]]	4.913099562411328E-7
[[The Numbers Station]]	4.913056388240062E-7
[[Foursquare]]	4.912975025754421E-7
[[ocean liner]]	4.912960561637571E-7
[[video blog]]	4.912942202768902E-7
[[Art Linson]]	4.912837865484105E-7
[[Bill Fitch]]	4.912832324572168E-7
[[Always]]	4.912814696130082E-7
[[Fox Theatre (Atlanta)]]	4.912791440742286E-7
[[Starvin' Marvin (South Park)]]	4.912780597501655E-7
[[Gloria Stivic]]	4.912780597501655E-7
[[Reeseville]]	4.912780597501655E-7
[[International Correspondence Schools]]	4.912780597501655E-7
[[Acting Crazy]]	4.912780597501655E-7
[[Federal Depository Library Program]]	4.912780597501655E-7
[[Always...Patsy Cline]]	4.912780597501655E-7
[[Starvin' Marvin in Space]]	4.912780597501655E-7
[[Peter DeLuise]]	4.912732156826208E-7
[[Right Now (Leon Jackson album)]]	4.912368650585047E-7
[[Javier Navarrete]]	4.912127109849282E-7
[[Office of Budget Responsibility]]	4.911955667282481E-7
[[Derek Lowe]]	4.911611716772459E-7
[[XBIZ]]	4.911568680720492E-7
[[Jackson Rathbone]]	4.911380192989653E-7
[[Sheffield Central Technical School]]	4.911337183412232E-7
[[pasty tax]]	4.911234013572187E-7
[[elected]]	4.911153782125832E-7
[[Polycentrism]]	4.911129596324264E-7
[[Paul Johnson (economist)]]	4.911122384442924E-7
[[Northern Rock (Asset Management)]]	4.911122384442924E-7
[[shadow Chancellor]]	4.911122384442924E-7
[[Osborne Baronets]]	4.911122384442924E-7
[[Sir Peter Osborne]]	4.911122384442924E-7
[[demyship]]	4.911122384442924E-7
[[Protestant Ascendancy]]	4.911122384442924E-7
[[Cornish pasty]]	4.911122384442924E-7
[[net asset value]]	4.911122384442924E-7
[[Michael Deacon (journalist)]]	4.911122384442924E-7
[[Project Merlin]]	4.911122384442924E-7
[[United Kingdom national debt]]	4.911122384442924E-7
[[Liberal Democrat frontbench team]]	4.911122384442924E-7
[[New Enterprise Council (Conservative Party]]	4.911122384442924E-7
[[debt-to-GDP ratio]]	4.911122384442924E-7
[[Osborne & Little]]	4.911122384442924E-7
[[Stanley Kalms]]	4.911122384442924E-7
[[Economies of agglomeration]]	4.911122384442924E-7
[[Hurstville]]	4.910902725190922E-7
[[Focus on the Family]]	4.910894035703925E-7
[[Chelah Horsdal]]	4.910676636488602E-7
[[lo-fi music]]	4.91066753248317E-7
[[Here You Come Again (song)]]	4.91062565722947E-7
[[Canada's Sports Hall of Fame]]	4.910497308075683E-7
[[Homecoming Scotland]]	4.910394100731687E-7
[[Companion (Doctor Who)]]	4.910328678744516E-7
[[Kristine Kunce]]	4.910228205146948E-7
[[Rock-A-Bye Baby (film)]]	4.910058132750977E-7
[[British Indian Army]]	4.910051093382781E-7
[[Kevin Ollie]]	4.910004032233254E-7
[[Love and Mercy (film)]]	4.909978721407289E-7
[[Don't Call This Love]]	4.909781000343175E-7
[[Nikolai Patrushev]]	4.909752357174872E-7
[[Stephen Hopkins (director)]]	4.909432833003132E-7
[[Regal Cinemas]]	4.909382149363229E-7
[[crucifix]]	4.909277505118736E-7
[[Justice League Part Two]]	4.909189900684598E-7
[[The Karate Kid Part II]]	4.90908401899107E-7
[[List of Florida Gators tennis players]]	4.909030528406876E-7
[[safety car]]	4.908992302704367E-7
[[The Voice (Australia)]]	4.908875368425426E-7
[[Mike & Bernie Winters]]	4.908552638175208E-7
[[Queensland State of Origin]]	4.908262756208729E-7
[[2004 North Queensland Cowboys season]]	4.908260728623628E-7
[[William Earl Brown]]	4.908214690766225E-7
[[comfort food]]	4.908214138094028E-7
[[Savannah (film)]]	4.90817566596534E-7
[[Black Swan (film)]]	4.908156125378796E-7
[[Plastic Ono Band]]	4.90815155097795E-7
[[Guess Who (film)]]	4.908063212142773E-7
[[1980 NBA Playoffs]]	4.908054993065913E-7
[[The Townsville Bulletin]]	4.907993567299955E-7
[[1996 North Queensland Cowboys season]]	4.907990833683977E-7
[[1995 North Queensland Cowboys season]]	4.907990833683977E-7
[[2003 North Queensland Cowboys season]]	4.907990833683977E-7
[[2002 North Queensland Cowboys season]]	4.907990833683977E-7
[[The Killer (1989 film)]]	4.907956169119978E-7
[[Reliant Robin]]	4.90791596571247E-7
[[James Zogby]]	4.907820176730089E-7
[[Trofeo Dossena]]	4.907819258577636E-7
[[The Immigrant (2013 film)]]	4.907792248459682E-7
[[lap dancing]]	4.907608280195559E-7
[[Tilbury Docks]]	4.90760032152604E-7
[[Hoochie Coochie Men]]	4.907589651788944E-7
[[table dancing]]	4.907589651788944E-7
[[Policing and Crime Act 2009]]	4.907589651788944E-7
[[Strip Club]]	4.907589651788944E-7
[[Shane Fenton and the Fentones]]	4.907589651788944E-7
[[Jethro Tull]]	4.907589651788944E-7
[[Durham21]]	4.907589651788944E-7
[[Pitsmoor]]	4.907589651788944E-7
[[King Mojo Club]]	4.907589651788944E-7
[[HM Prison Ford]]	4.907589651788944E-7
[[Little Stevie Wonder]]	4.907589651788944E-7
[[Car mechanic]]	4.907589651788944E-7
[[The Savages (band)]]	4.907589651788944E-7
[[Vance Arnold & The Avengers]]	4.907589651788944E-7
[[ECW World Heavyweight Championship]]	4.907518797219652E-7
[[Gimme a Break!]]	4.907470467101192E-7
[[New Providence]]	4.90743333991701E-7
[[Ethan Johns]]	4.907344645009642E-7
[[Arthur Marx]]	4.907310515222392E-7
[[cycling monument]]	4.9072865056013E-7
[[Alexander Haig]]	4.907000751945652E-7
[[David M. Rosenthal (director)]]	4.90683452218915E-7
[[signature move]]	4.906816577700488E-7
[[test pilot]]	4.906801242473748E-7
[[To Be Loved]]	4.906752701813949E-7
[[Gerard McMahon]]	4.906690943711891E-7
[[Devon Alexander]]	4.90633940658795E-7
[[Lukáš Jarolím]]	4.906237011579295E-7
[[romantic fantasy]]	4.906205013889334E-7
[[Hank B. Marvin]]	4.90613467899324E-7
[[2011 Giro di Padania]]	4.906028652682667E-7
[[Los Angeles County Superior Court]]	4.905899073861613E-7
[[The Boondock Saints]]	4.905787475914794E-7
[[Juno Awards of 2010]]	4.90576642869361E-7
[[Nina Jacobson]]	4.905761061191092E-7
[[Paula Dunn]]	4.905723754129982E-7
[[Bulletin of the Atomic Scientists]]	4.905652020309671E-7
[[Alex Holzwarth]]	4.905420511558686E-7
[[It All Depends on You]]	4.905342682391887E-7
[[Night After Night (UK album)]]	4.905151666836822E-7
[[Danger Money]]	4.905151666836822E-7
[[Runaway Bride (1999 film)]]	4.905151228059378E-7
[[Constantine I of Greece]]	4.905029131035055E-7
[[Curtis Ramsey]]	4.904925345480419E-7
[[Oblique Strategies]]	4.904859119822483E-7
[[Texas General Land Office]]	4.904845648781685E-7
[[Doctor Who (1996)]]	4.904693114099991E-7
[[Athletics at the 1980 Summer Olympics - Women's 100 metres]]	4.904504447414319E-7
[[Saliva (band)]]	4.904409612428552E-7
[[Venezuelan presidential election]]	4.904204891673031E-7
[[Diane Baker]]	4.904175123134886E-7
[[PRIDE Final Conflict 2005]]	4.904143795661749E-7
[[Larry Wilmore]]	4.904071508842472E-7
[[Abraxas (album)]]	4.904063685366614E-7
[[Phantom Planet]]	4.903881875616884E-7
[[College of St. Rose]]	4.903662316656726E-7
[[Hellraiser (franchise)]]	4.903321265926426E-7
[[Deborah O'Neill]]	4.903237518887494E-7
[[1981 NBA Draft]]	4.903068605905754E-7
[[Twisted (Del Amitri album)]]	4.90295506620865E-7
[[Roseburg]]	4.902766516915311E-7
[[ESP EX]]	4.902707661637873E-7
[[Chevalier de la Légion d'honneur]]	4.902692742216284E-7
[[1999 Detroit Lions season]]	4.902547464034288E-7
[[Crash (2005 film)]]	4.902397772896115E-7
[[Adolfo Viruet]]	4.902306104467843E-7
[[Hard Rain (film)]]	4.901982569002337E-7
[[Season of the Witch (2011 film)]]	4.901920044515608E-7
[[Dalmatian (dog)]]	4.901749005225E-7
[[Brecker Brothers]]	4.901713852834916E-7
[[Klaus Kinski]]	4.901682038987978E-7
[[Greek Cup 2010-11]]	4.901626090226389E-7
[[Stylianos Venetidis]]	4.901626090226389E-7
[[Greek Football League 2]]	4.901626090226389E-7
[[Legionnaire (film)]]	4.901445567023865E-7
[[Stéphane Paille]]	4.901409651696259E-7
[[Ollioules]]	4.901409651696259E-7
[[Eric Loussouarn]]	4.901409651696259E-7
[[Dominique Casagrande]]	4.901409651696259E-7
[[FC Montceau Bourgogne]]	4.901409651696259E-7
[[David Marraud]]	4.901409651696259E-7
[[Brand New Key]]	4.901321693030127E-7
[[The Phantom of the Opera (Andrew Lloyd Webber song)]]	4.901304749010162E-7
[[C-130]]	4.901153289635852E-7
[[David Gyngell]]	4.901142290039113E-7
[[The Young Rascals]]	4.900898287037486E-7
[[Go On (TV series)]]	4.900799270312673E-7
[[Ghent-Wevelgem]]	4.900767203696436E-7
[[Bring Me the Horizon]]	4.90075224814484E-7
[[Futuresport]]	4.90073107994281E-7
[[Heather Oakes]]	4.900584539059516E-7
[[Fist of Legend]]	4.900512845587029E-7
[[Montreal Jazz Festival]]	4.900496697464468E-7
[[Royal High School (Edinburgh)]]	4.900452946189296E-7
[[When Will I Be Famous? (TV series)]]	4.900317690202509E-7
[[Battle for Terra]]	4.900241967582427E-7
[[Ekaterinburg]]	4.9002033559856E-7
[[haunted house]]	4.900189926322579E-7
[[Anne Kremer]]	4.900112016238758E-7
[[In America (film)]]	4.899737681117423E-7
[[David Armstrong-Jones]]	4.899639007004798E-7
[[J. C. Quinn]]	4.899523911071278E-7
[[Courier-Mail]]	4.899493248272585E-7
[[Jorien van den Herik]]	4.899460272338725E-7
[[Aaron Mauger]]	4.899100795058821E-7
[[Russian police reform]]	4.898961041740048E-7
[[Richard Sakwa]]	4.898961041740048E-7
[[National Priority Projects]]	4.898961041740048E-7
[[The Graveyard Book]]	4.898779263176665E-7
[[Luis Saguar]]	4.898693044823786E-7
[[Market (economics)]]	4.89859904583539E-7
[[Your Blue Room]]	4.898598576567743E-7
[[51st Golden Globe Awards]]	4.898593013837949E-7
[[John Mullin (journalist)]]	4.898555233367954E-7
[[2002 LG Cup]]	4.898486529032793E-7
[[The Magazine of Fantasy & Science Fiction]]	4.898442405573037E-7
[[Barbara Mikulski]]	4.898272365790103E-7
[[What Hurts the Most]]	4.898254540932135E-7
[[the Devil]]	4.898132047762484E-7
[[The Ocean at the End of the Lane]]	4.898120747836483E-7
[[The Doctor's Wife]]	4.898120747836483E-7
[[Ralph MacDonald]]	4.898025351040339E-7
[[2001 World Championships in Athletics – Women's 10]]	4.897776870945357E-7
[[German Jewish]]	4.897772022265282E-7
[[The Last Picture Show]]	4.897733215272151E-7
[[Tokyo Music Festival]]	4.897692212144356E-7
[[The Agronomist]]	4.897578363292737E-7
[[Love Ranch]]	4.897558997564693E-7
[[UNITA]]	4.897453742960451E-7
[[National Society of Film Critics Awards 2003]]	4.89738084303334E-7
[[Riptide (American TV series)]]	4.897325815577824E-7
[[if....]]	4.89729922579336E-7
[[Doggystyle Records]]	4.897260800105501E-7
[[Christian Wagner]]	4.897229801660222E-7
[[FC Okzhetpes]]	4.897148376710584E-7
[[Cool Britannia]]	4.897088445711125E-7
[[Brunel University London]]	4.896986430920383E-7
[[Miguel Curiel]]	4.89681961704406E-7
[[Colegio Nacional de Iquitos]]	4.89681961704406E-7
[[2010 Torneo de Promoción y Reserva]]	4.89681961704406E-7
[[David Graf]]	4.896816674048726E-7
[[Stadionul Municipal (Braşov]]	4.896719350386075E-7
[[Socol]]	4.896719350386075E-7
[[Serbs in Romania]]	4.896719350386075E-7
[[Ion Alecsandrescu]]	4.896719350386075E-7
[[Moldova Nouă]]	4.896719350386075E-7
[[To Die For (1994 film)]]	4.896636737827834E-7
[[Bulls (rugby)]]	4.896605750001737E-7
[[Copycats]]	4.896445967988188E-7
[[Act of Necessity]]	4.896403848417768E-7
[[tenth grade]]	4.896342251373381E-7
[[XS Nightclub]]	4.896327410288511E-7
[[Tryst Nightclub]]	4.896327410288511E-7
[[Sasha Stone]]	4.89629313023658E-7
[[Personal Ordinariate of Our Lady of Walsingham]]	4.896130642157361E-7
[[2014 Masters Tournament]]	4.896005552664656E-7
[[Treungen]]	4.895946829540747E-7
[[2002 Norwegian Football Cup Final]]	4.895946829540747E-7
[[Charl Langeveldt]]	4.895881793239112E-7
[[Barbara Tyson]]	4.895768522559115E-7
[[Veolia]]	4.895577316045315E-7
[[Eight Ball (film)]]	4.895453041262697E-7
[[Kyren Wilson]]	4.895446409835363E-7
[[2008 Wimbledon Championships – Women's Doubles]]	4.895441453187134E-7
[[Estates Gazette]]	4.895358359524894E-7
[[Peckham (UK Parliament constituency)]]	4.895344596896556E-7
[[The Nutty Professor (2008 film)]]	4.895213119808353E-7
[[Live action]]	4.895131578620687E-7
[[Ladbroke Grove rail crash]]	4.895020425044662E-7
[[Terry Kinney]]	4.894938549512784E-7
[[Eye (UK Parliament constituency)]]	4.894930069913554E-7
[[Castle Trust]]	4.894930069913554E-7
[[member of the House of Lords]]	4.894930069913554E-7
[[Seat of government]]	4.894930069913554E-7
[[Bovine_spongiform_encephalopathy]]	4.894930069913554E-7
[[Christopher Price (UK politician)]]	4.894930069913554E-7
[[Conservative Party Chairman]]	4.894930069913554E-7
[[James Dickens (UK politician)]]	4.894930069913554E-7
[[Association of Professional Financial Advisers]]	4.894930069913554E-7
[[Earthscan Publications]]	4.894930069913554E-7
[[Christopher Price (politician)]]	4.894930069913554E-7
[[Environment Act 1995]]	4.894930069913554E-7
[[James Dickens]]	4.894930069913554E-7
[[Veolia Water]]	4.894930069913554E-7
[[Lord Chadlington]]	4.894930069913554E-7
[[Harwood Harrison]]	4.894930069913554E-7
[[River Deben]]	4.894930069913554E-7
[[Bob Casey]]	4.894828878619806E-7
[[List of assets owned by Disney]]	4.894800037259087E-7
[[Stuart Pettman]]	4.89479516525884E-7
[[Gary Wilmot]]	4.894682583916026E-7
[[Marian Finucane]]	4.894474454043612E-7
[[UFC 2009 Undisputed]]	4.894196778365591E-7
[[Little Milton]]	4.894147026806796E-7
[[Sarge (Cars)]]	4.89409924379541E-7
[[J. League 1993]]	4.894027880859506E-7
[[1990 Five Nations Championship]]	4.893850389111644E-7
[[Philadelphia International Records]]	4.89359247775572E-7
[[Naji Sabri]]	4.893577787851244E-7
[[The SpongeBob SquarePants Movie]]	4.893487387929152E-7
[[List of foreign films shot in Morocco]]	4.893435085797515E-7
[[Beinasco]]	4.893412345931397E-7
[[Life Is Sweet (film)]]	4.893366143405263E-7
[[Some Will]]	4.893269046527948E-7
[[Aaron Schneider]]	4.893198473652785E-7
[[Foreign Affair]]	4.893114754986233E-7
[[Staff sergeant]]	4.892952139983515E-7
[[Teen Choice Award for Choice TV Actor Drama]]	4.892489269323947E-7
[[The Days and Nights of Molly Dodd]]	4.892477144398043E-7
[[43rd Berlin International Film Festival]]	4.892188533159662E-7
[[Wake Me Up Before You Go-Go]]	4.892106765222131E-7
[[John Buchan]]	4.892097636532979E-7
[[New Beverly Cinema]]	4.892027550381933E-7
[[fiduciary duty]]	4.891959059899158E-7
[[Melissa Joan Hart]]	4.891890782114878E-7
[[Pride The Best Vol.1]]	4.891881179887485E-7
[[Mount Saint Joseph High School]]	4.891691779633404E-7
[[Graeme Stoddart]]	4.891673891016405E-7
[[Revisionist Western]]	4.891621637546977E-7
[[Anywhere I Lay My Head]]	4.891404967171137E-7
[[Blue Sky Studios]]	4.891393142350927E-7
[[Peter Wilby (UK journalist)]]	4.891390932041012E-7
[[Carol II of Romania]]	4.891309493193461E-7
[[Like Father]]	4.891286490301238E-7
[[Spinning into Butter (film)]]	4.891272349792732E-7
[[Out There (2013 TV series)]]	4.891138410675604E-7
[[Helen of Greece and Denmark]]	4.89110563850832E-7
[[Grammy Awards of 2005]]	4.891028244950776E-7
[[jumper (suicide)]]	4.891001514697211E-7
[[Jonathan Frakes]]	4.890997546412188E-7
[[Flex-Able]]	4.890985032756522E-7
[[Defense Policy Board]]	4.890923360620742E-7
[[Adolf Fredrik's Music School]]	4.890833462808463E-7
[[RatPac-Dune Entertainment]]	4.890457994970692E-7
[[The Bride (1985 film)]]	4.890396532181764E-7
[[Royal Assent]]	4.890284409681031E-7
[[Christopher Priest (novelist)]]	4.890086078432662E-7
[[California Suite]]	4.890079856491204E-7
[[Strapped]]	4.889699242504545E-7
[[P.J. Proby]]	4.889694258669662E-7
[[Chasing Papi]]	4.889461681607217E-7
[[dream pop]]	4.889412865945681E-7
[[Central Cheetahs]]	4.88932943925574E-7
[[Alexander Soros]]	4.889258898677178E-7
[[Fletcher Christian]]	4.889168723061126E-7
[[A Perfect Murder]]	4.88892225290379E-7
[[Aled Jones (radio producer)]]	4.888851782381621E-7
[[The Victorians]]	4.888809990258361E-7
[[Mary Woronov]]	4.888791877560742E-7
[[Gütersloh]]	4.888739726720474E-7
[[Madrid Tennis Grand Prix]]	4.888735550122152E-7
[[Frans Botha]]	4.888540762893657E-7
[[Raven (wrestler)]]	4.888469400915723E-7
[[End of Part One]]	4.888413316574446E-7
[[narcissist]]	4.888171710175668E-7
[[Verkhovna Rada]]	4.888126385330976E-7
[[Ouija]]	4.888059324886811E-7
[[Dody Dorn]]	4.888036266739397E-7
[[Viva (UK and Ireland)]]	4.887969952670299E-7
[[Disney Hyperion]]	4.887880227508628E-7
[[Buena Park High School]]	4.887596351969226E-7
[[The Witch Who Came From the Sea]]	4.887476166140385E-7
[[Healing Camp]]	4.887459179455625E-7
[[Masters 1000]]	4.887401586580464E-7
[[We Love You]]	4.887226839067561E-7
[[The Wild One]]	4.887218483707077E-7
[[Bundesbank]]	4.886982519581916E-7
[[Ribarroja CF]]	4.88688886973339E-7
[[Vilamarxant]]	4.88688886973339E-7
[[Tin Machine]]	4.886741848336958E-7
[[West Asian Football Federation Championship 2008]]	4.886714230474202E-7
[[Capivariano Futebol Clube]]	4.886626688774258E-7
[[F-117 Nighthawk]]	4.886571563238743E-7
[[The Red Light District]]	4.886505354802901E-7
[[Bobby Cole (golfer)]]	4.886445400530411E-7
[[Canterbury School (Connecticut)]]	4.886424380122474E-7
[[Alvarado de Mar del Plata]]	4.886294621280295E-7
[[Spanish football]]	4.886294621280295E-7
[[Charles Winkler]]	4.886174358819961E-7
[[2010 World Twenty20]]	4.886025253039152E-7
[[Dear John (US TV series)]]	4.885978445139774E-7
[[Batavia Muckdogs]]	4.885968697099024E-7
[[Guggenheim Fellow]]	4.88596679753212E-7
[[Quakers]]	4.885798494640874E-7
[[Global Warming (Pitbull album)]]	4.885623305830675E-7
[[Byron Mann]]	4.885597680266509E-7
[[Singapore Airlines]]	4.885592324469749E-7
[[Francesco Scavullo]]	4.885538742610264E-7
[[Johnny du Plooy]]	4.885478949117319E-7
[[Adventures of a Taxi Driver]]	4.885457252693656E-7
[[Ed Turner (television executive)]]	4.885408136257293E-7
[[Peter_Arnett]]	4.885408136257293E-7
[[Four-wire circuit]]	4.885408136257293E-7
[[Leonardo da Vinci–Fiumicino Airport]]	4.885408136257293E-7
[[New Zealand-American]]	4.885408136257293E-7
[[Four-wire terminating set]]	4.885408136257293E-7
[[Alexis Arguello]]	4.885271459380818E-7
[[Vera Lynn]]	4.885062874622952E-7
[[Kazuyuki Fujita]]	4.884929464739149E-7
[[Prizefighter Series]]	4.884900923208511E-7
[[Mat Kearney]]	4.884671831712206E-7
[[Hole in the Wall Gang]]	4.884662269631586E-7
[[Tattoos (album)]]	4.884601046196448E-7
[[Criciúma]]	4.884481299469815E-7
[[That's My Bush!]]	4.884479740276216E-7
[[Indian Army]]	4.884468835069984E-7
[[World Cup]]	4.884314022794613E-7
[[One Day in September]]	4.884261757536799E-7
[[Queen Mother]]	4.884252226661407E-7
[[Hugh Morris (cricketer)]]	4.884202087533109E-7
[[Triumph Hurdle]]	4.884188345186913E-7
[[Stephen Milburn Anderson]]	4.884188240131502E-7
[[M.Arch]]	4.884157407967928E-7
[[roman catholic]]	4.884157407967928E-7
[[Santiago Chile]]	4.884157407967928E-7
[[Kelli Young]]	4.883589185202682E-7
[[Celia Weston]]	4.883327090740877E-7
[[1992 Five Nations Championship]]	4.88329212274379E-7
[[1996 Five Nations Championship]]	4.88329212274379E-7
[[Jae Millz]]	4.883236171572092E-7
[[Elize Ryd]]	4.882929171951148E-7
[[Occupation of the Channel Islands]]	4.882916105322284E-7
[[Lynn Collins]]	4.882876982103037E-7
[[MG T-type]]	4.88252785122101E-7
[[For The Love Of Cars]]	4.882509960009601E-7
[[Curtain (novel)]]	4.882509960009601E-7
[[PhilipGlenisterFans]]	4.882509960009601E-7
[[Triumph Stag]]	4.882509960009601E-7
[[Women's Institutes]]	4.882509960009601E-7
[[Kathleen Horvath]]	4.882453547023899E-7
[[The News at Bedtime]]	4.882428307473207E-7
[[2005 US Open – Men's Doubles]]	4.882361720465205E-7
[[Flesh and Bone (film)]]	4.882322004491158E-7
[[List of Jeopardy! tournaments and events]]	4.882238704759057E-7
[[Sausage Party]]	4.882090910137305E-7
[[Julie Richardson]]	4.881998659622285E-7
[[Walthamstow School for Girls]]	4.881931166276803E-7
[[Orem]]	4.881887828329666E-7
[[Hack (TV series)]]	4.881802725632747E-7
[[Lawrence Lasker]]	4.881801009367232E-7
[[The Bridge (2013 TV series)]]	4.881702716532586E-7
[[ferry]]	4.881575434398981E-7
[[Dick Giordano]]	4.881527605966861E-7
[[Mahinda Rajapaksa International Stadium]]	4.881331151407902E-7
[[Atlantis FC]]	4.881250344510189E-7
[[Marinos Satsias]]	4.881250344510189E-7
[[Urussanga]]	4.881250344510189E-7
[[Giuseppe Giovinco]]	4.881239472123807E-7
[[Queer as Folk (2000 TV series)]]	4.881221494144217E-7
[[Richard Wilkins (TV presenter)]]	4.881077515491436E-7
[[Mount Saint Joseph College]]	4.880945430423956E-7
