[[Four Nations Tournament (women's football)]]	3.168615880149738E-7
[[Sir Reg Empey]]	3.1685507331717807E-7
[[34th Young Artist Awards]]	3.16854103251026E-7
[[Pterodactyl (film)]]	3.168517472449555E-7
[[David Alvarado]]	3.168480811206384E-7
[[Zimbabwe African People's Union]]	3.1683168020865854E-7
[[2002 MTV Movie Awards]]	3.168306135787431E-7
[[Master of Ceremonies (Styles P album)]]	3.1682991301498175E-7
[[This World]]	3.1682303335715233E-7
[[A Little Bit of Heaven (2011 film)]]	3.168227917556236E-7
[[The Real Adventures of Jonny Quest]]	3.16821695019386E-7
[[Utah Stars]]	3.167834601411808E-7
[[Time of the Gypsies]]	3.167780546607265E-7
[[President of Zimbabwe]]	3.167764827510973E-7
[[A New Literary History of America]]	3.1675892824025615E-7
[[the Eagles]]	3.167571820421336E-7
[[Naoki Sano]]	3.1675640643949726E-7
[[Shirley Bassey at the Pigalle]]	3.167481682808228E-7
[[Despicable Me (franchise)]]	3.167367351327714E-7
[[The Adventures of Mimi Tour]]	3.167316118492246E-7
[[USS Enterprise (NCC-1701)]]	3.167238258529513E-7
[[Daphne Trimble]]	3.1671769230390995E-7
[[Swelter (film)]]	3.1671609685132096E-7
[[David Broome]]	3.167021575733512E-7
[[2008 Madrid Masters]]	3.166965482320695E-7
[[Measure For Measure]]	3.166956695908958E-7
[[Evil Woman (Electric Light Orchestra song)]]	3.1668640951211364E-7
[[2013–14 Feyenoord season]]	3.1668469119684127E-7
[[Downtown Records]]	3.166826721754798E-7
[[Dutch Girls]]	3.166731969949302E-7
[[Psylocke]]	3.166698424400133E-7
[[France Fed Cup team]]	3.1665394752684527E-7
[[Michael Ondaatje]]	3.1665224702726257E-7
[[Juan Carlos Tedesco]]	3.1665018200213547E-7
[[Narayanganj Osmani Stadium]]	3.1664857507225735E-7
[[Siobhan Fahey]]	3.166436321566774E-7
[[Jody Scheckter]]	3.1664218819889197E-7
[[Blossom Elfman]]	3.1663171099793574E-7
[[The Golden Bough]]	3.166265885503748E-7
[[And We Were Lovers]]	3.1662579674449934E-7
[[Oasis Leisure Centre]]	3.166254586297691E-7
[[American Life (song)]]	3.1661592530204737E-7
[[The Wedding Singer (musical)]]	3.166134024656129E-7
[[The Prismatic World Tour]]	3.1658936504004584E-7
[[Gonzalo Sánchez de Lozada]]	3.165867388420102E-7
[[Solipsism]]	3.165832794721086E-7
[[Top 40 Tracks]]	3.1657112229612285E-7
[[Emiliana Torrini]]	3.165601983920033E-7
[[The Hills Sports High School]]	3.1651725427477894E-7
[[Valley Girl (film)]]	3.1651080723510684E-7
[[New Year's Eve (2011 film)]]	3.1650550746924394E-7
[[United States Navy Memorial]]	3.165024422331617E-7
[[1988–89 Danish Cup]]	3.165001330224016E-7
[[Værløse Boldklub]]	3.165001330224016E-7
[[1993–94 in Greek football]]	3.165001330224016E-7
[[1984–85 Nationalliga A]]	3.165001330224016E-7
[[Værløse BK]]	3.165001330224016E-7
[[Travers]]	3.164877775925573E-7
[[Billy Kidman]]	3.1648376993095845E-7
[[The Queen's University of Belfast]]	3.1647751966616683E-7
[[No Quarter (song)]]	3.164709907848125E-7
[[The Electric Company (1971 TV series)]]	3.164675497919855E-7
[[Narain Karthikeyan]]	3.164674853641273E-7
[[global financial crisis of 2008]]	3.164543015774133E-7
[[Medicine Hat]]	3.1645159756477184E-7
[[See My Friends]]	3.164488082323649E-7
[[Edward IV]]	3.1643485607878007E-7
[[UGO.com]]	3.164110241060009E-7
[[Alec Mapa]]	3.1641076985517166E-7
[[Manchester Cathedral]]	3.1640827529754653E-7
[[Marty (TV series)]]	3.163912789755431E-7
[[Elizabeth Drew]]	3.163869610882744E-7
[[Out of Time (2003 film)]]	3.163762815790125E-7
[[Widgery Tribunal]]	3.1637002178967287E-7
[[Bernie Williams]]	3.1636810245761264E-7
[[Harry & Paul]]	3.1636741986564197E-7
[[Rainbow Connection]]	3.1635585743998614E-7
[[Ernie Eves]]	3.163526934601791E-7
[[Midnight Run (Example song)]]	3.1635084794552737E-7
[[1999 CDU contributions scandal]]	3.163485650502385E-7
[[Carolynne Cunningham]]	3.163466646625382E-7
[[Spiceworld Tour]]	3.163404162221144E-7
[[Roger Leonard]]	3.163372546315718E-7
[[Washington Free Beacon]]	3.163294448520815E-7
[[2011 Sony Ericsson Open – Men's Doubles]]	3.1632803064988627E-7
[[Francis Jackson (footballer)]]	3.1632555036660044E-7
[[The Rifles (band)]]	3.1632125248808575E-7
[[Radical Independence Campaign]]	3.162980390482195E-7
[[Jules Cobb]]	3.1629584307139667E-7
[[Paris-Levallois Basket]]	3.162892917220162E-7
[[Paris-Tours]]	3.162872687389196E-7
[[Guilty (Barbra Streisand and Barry Gibb song)]]	3.162787344065412E-7
[[puppet show]]	3.16278364019857E-7
[[David Simpson (UK politician)]]	3.162704057012968E-7
[[Richard W. Fisher]]	3.1626468953382887E-7
[[Gaelic Games]]	3.16263730222813E-7
[[Oklahoma Department of Human Services]]	3.162602031230727E-7
[[Maine Senate]]	3.162550667015051E-7
[[British House of Lords]]	3.1625165993060214E-7
[[Her Majesty's Government frontbench]]	3.162499860055669E-7
[[Upper Bann by-election]]	3.162382802414886E-7
[[Fordham International Law Journal]]	3.1623174798540965E-7
[[Stormontgate]]	3.162315738944724E-7
[[Lagan Valley]]	3.162315738684022E-7
[[Upper Bann (Assembly  constituency)]]	3.162315738684022E-7
[[George Savage (politician)]]	3.162315738684022E-7
[[Lisnagarvey]]	3.162315738684022E-7
[[Belfast (Good Friday) Agreement]]	3.162315738684022E-7
[[Nobel Institute]]	3.162315738684022E-7
[[Starsmith]]	3.16230676596422E-7
[[2007–08 Azerbaijan Premier League]]	3.1622046322931235E-7
[[House of Assembly of Zimbabwe]]	3.162161915698098E-7
[[Neu!]]	3.162060641318762E-7
[[Sean Covel]]	3.162038626604153E-7
[[2006 Wests Tigers season]]	3.161908487283609E-7
[[2005 Wests Tigers season]]	3.161908487283609E-7
[[2004 Wests Tigers season]]	3.161908487283609E-7
[[Queen's Park (Toronto)]]	3.1618202465059097E-7
[[Watertown (album)]]	3.161779137705788E-7
[[British National Track Championships]]	3.161685167603917E-7
[[Sarah Siddons Award]]	3.1616834462419995E-7
[[2011 National Youth Competition season (rugby league)]]	3.161607338730595E-7
[[Darren Webster]]	3.1614804464589E-7
[[1981 in literature]]	3.1614182956036655E-7
[[High School Musical (film series)]]	3.161323625783929E-7
[[BC Lietuvos Rytas]]	3.1612595129465686E-7
[[U.S. Senate Committee on Veterans' Affairs]]	3.161060959838521E-7
[[The Five-Year Engagement]]	3.1610319438603375E-7
[[2010–11 Hong Kong Senior Challenge Shield]]	3.1609986034278973E-7
[[Mazan]]	3.1609327151147097E-7
[[Rod Richards]]	3.160851954701467E-7
[[Alien (creature in Alien franchise)]]	3.160827493340704E-7
[[Kid Koala]]	3.160789542988583E-7
[[Two Sleepy People]]	3.16078351683775E-7
[[Rated R (Queens of the Stone Age album)]]	3.1607606289002126E-7
[[Enfield Southgate (UK Parliament constituency)]]	3.160676449473365E-7
[[Liam Aiken]]	3.160531763985071E-7
[[Frank Dux]]	3.1605132125557197E-7
[[Rick Kline]]	3.160483712225885E-7
[[Kim Ki-duk]]	3.1604426863151403E-7
[[Off the Wall (album)]]	3.1604267860910223E-7
[[Discworld (video game)]]	3.1603401899875446E-7
[[Argentina Bicentennial]]	3.1603356702771854E-7
[[Lowell Sun]]	3.1603159785503775E-7
[[state capitalism]]	3.1602170781090884E-7
[[Nanjing Olympic Sports Center]]	3.1600999478609545E-7
[[Shape (magazine)]]	3.1600800205214556E-7
[[infertility]]	3.160022100050267E-7
[[I've Got a Song for You]]	3.1599965105081793E-7
[[Hybrid (producers)]]	3.1599649194412653E-7
[[Punjab cricket team (Pakistan)]]	3.159920922093841E-7
[[Stuttgart Open]]	3.1599042941098E-7
[[Ozzie Smith]]	3.1598826052857265E-7
[[The Syn]]	3.1598746537947153E-7
[[Virginia Slims of Indianapolis]]	3.1598466541858355E-7
[[Australian cricket team in West Indies in 2011–12]]	3.1598302522897674E-7
[[2009 Rogers Cup – Singles]]	3.1597984563857604E-7
[[1999–2000 Segunda Divisão B]]	3.1597747403415814E-7
[[2007–08 Hong Kong League Cup]]	3.1597747403415814E-7
[[Cahê]]	3.1597747403415814E-7
[[2006–07 Hong Kong FA Cup]]	3.1597747403415814E-7
[[Cell 213]]	3.159765974114711E-7
[[Masaaki Satake]]	3.15972001763516E-7
[[The Rose (film)]]	3.1596713079077493E-7
[[Jake Holmes]]	3.159627022624649E-7
[[province of Reggio Emilia]]	3.159610801375468E-7
[[Westway to the World]]	3.1595951234496757E-7
[[From the Heart (TV campaign)]]	3.159579040131739E-7
[[Marks Tey]]	3.159579040131739E-7
[[the Go! Team]]	3.159579040131739E-7
[[The Boys' Brigade in the United Kingdom]]	3.159579040131739E-7
[[the Magic Numbers]]	3.159579040131739E-7
[[St Benedict's Catholic College]]	3.159579040131739E-7
[[Colchester Gladiators (American football)]]	3.159579040131739E-7
[[Church usher]]	3.159579040131739E-7
[[Roman Catholicism ]]	3.159579040131739E-7
[[Molly Haskell]]	3.159370737511327E-7
[[Jesse Vargas]]	3.1593321526866224E-7
[[Bryan Brown]]	3.159294200601117E-7
[[Optimum Releasing]]	3.1591700631410346E-7
[[Witness Protection Program]]	3.159130555552831E-7
[[Ken Davitian]]	3.1591133750387847E-7
[[European Financial Stability Mechanism]]	3.159000699981863E-7
[[2004 Pro Bowl]]	3.158976367861644E-7
[[Losing Isaiah]]	3.15893586656263E-7
[[Samsung Electronics]]	3.158856094515506E-7
[[Happiness in Magazines]]	3.1588442020466676E-7
[[Love Travels at Illegal Speeds]]	3.1588442020466676E-7
[[2011 Milan&nbsp;– San Remo]]	3.1583986746835744E-7
[[Hip Hop Is Dead]]	3.1583791917203575E-7
[[Salsomaggiore Terme]]	3.158237365920174E-7
[[1988–89 F.C. Internazionale Milano season]]	3.158237365920174E-7
[[Stadio Erasmo Iacovone]]	3.158237365920174E-7
[[Something Else (Shirley Bassey album)]]	3.158194655605879E-7
[[Karl Meiler]]	3.1581788802589406E-7
[[Torvill and Dean's Dancing on Ice]]	3.1581752671659364E-7
[[The School of Life]]	3.1580108822387646E-7
[[Jill Townsend]]	3.1579799835744986E-7
[[Pistol Whipped]]	3.157847736062774E-7
[[Mick Price (snooker player)]]	3.15779441879369E-7
[[Father and Son (song)]]	3.157779190530397E-7
[[Aris B.C.]]	3.157666399897002E-7
[[2005 UCI Track Cycling World Championships]]	3.157663503518203E-7
[[2003 Challenge Tour]]	3.157662347332293E-7
[[Zodiac Killer]]	3.157643196353158E-7
[[Bruce McDonald (film director)]]	3.1576253808320856E-7
[[Warren Skaaren]]	3.1575828253755435E-7
[[Golkar]]	3.1575668721185434E-7
[[Will Knightley]]	3.1575211438771445E-7
[[Beau Boulter]]	3.157520420949567E-7
[[The Crusaders]]	3.157474748297722E-7
[[Zombie Apocalypse (film)]]	3.1573304013780194E-7
[[Edward Teller]]	3.157304960360549E-7
[[Kildare North by-election]]	3.1572098437877174E-7
[[Bishop of Birkenhead]]	3.157104604720137E-7
[[roller derby]]	3.1569847133652E-7
[[Ah]]	3.156937918888201E-7
[[Maurice White]]	3.1569021907228843E-7
[[carry his bat]]	3.1567037547359725E-7
[[2011-12 Stanbic Bank 20 Series]]	3.1567037547359725E-7
[[Lucas Cricket Club]]	3.1567037547359725E-7
[[Wisden India]]	3.1567037547359725E-7
[[Western Australia Warriors]]	3.1567037547359725E-7
[[List of Indian Premier League records and statistics]]	3.1567037547359725E-7
[[Sri Lanka Premier League in 2012]]	3.1567037547359725E-7
[[List of international cricket centuries by Chris Gayle]]	3.1567037547359725E-7
[[2013–14 Plunket Shield season]]	3.1567037547359725E-7
[[2007–08 UCLA Bruins men's basketball team]]	3.156642095816936E-7
[[Playboy (Brazil)]]	3.1566075850819135E-7
[[Kalahari Desert]]	3.1565827861513037E-7
[[Christopher Koch]]	3.156472058987188E-7
[[Sean Daniel]]	3.1564263612809835E-7
[[D.V. DeVincentis]]	3.156352017339661E-7
[[entertainment industry]]	3.1562507290700557E-7
[[François-Xavier Ortoli]]	3.156245523720657E-7
[[St. George's Order of Victory]]	3.1561350017314407E-7
[[For Lack of a Better Name]]	3.1561335901462234E-7
[[Ray Hutchison]]	3.1559810932071766E-7
[[Everton Park]]	3.155951983823623E-7
[[Radio Ceredigion]]	3.155859606228843E-7
[[Camille Grammer]]	3.1558089585388294E-7
[[Ooh Baby Baby]]	3.1557609608132914E-7
[[La Marque]]	3.155665905005411E-7
[[Afrodisiac (Brandy album)]]	3.1556653494203086E-7
[[Jim Maxwell (commentator)]]	3.155656450351476E-7
[[DOS]]	3.155640086665736E-7
[[Guts Ishimatsu]]	3.15559880308283E-7
[[Antonio Villaraigosa]]	3.1555004242925383E-7
[[The Outsiders (novel)]]	3.155491790106355E-7
[[London Critics Circle Film Awards ]]	3.155481137080116E-7
[[American and British English spelling differences]]	3.155481137080116E-7
[[sewage treatment plant]]	3.155481137080116E-7
[[Bentley_Continental_GT]]	3.155481137080116E-7
[[Grimalkin]]	3.155481137080116E-7
[[turn state's evidence]]	3.1553754972000594E-7
[[Kelly Makin]]	3.1553388822436345E-7
[[Michael Omartian]]	3.1552308822556073E-7
[[MS Achille Lauro]]	3.1552124188553526E-7
[[Lou Zaeske]]	3.1551966336634996E-7
[[Tom Paulin]]	3.1551687086243077E-7
[[Attack Force (film)]]	3.1551279048748197E-7
[[U.S. Senate Committee on Rules and Administration]]	3.1550708492026674E-7
[[country club Republican]]	3.155066982814689E-7
[[The Eyes of Texas (TV series)]]	3.155066982814689E-7
[[Haynes and Boone]]	3.155066982814689E-7
[[Scott Jameson]]	3.155066982814689E-7
[[To rename section 219(c) of the Internal Revenue Code of 1986 as the Kay Bailey Hutchison Spousal IRA (H.R. 2289; 113th Congress)]]	3.155066982814689E-7
[[Martha Whitehead]]	3.155066982814689E-7
[[2006–07 Utah Jazz season]]	3.155012465823465E-7
[[Zucker]]	3.1550022226436814E-7
[[Deccan Herald]]	3.1549335302953357E-7
[[KS Elbasani]]	3.1547575857579996E-7
[[Davey O'Brien Award]]	3.1546016871661975E-7
[[mixing console]]	3.15448965748633E-7
[[Kenji Kawaguchi]]	3.154462080614949E-7
[[2003 US Open (tennis)]]	3.154448381458417E-7
[[2007-08 FC Bayern Munich season]]	3.1543358812462624E-7
[[2010-11 FC Bayern Munich II season]]	3.1543358812462624E-7
[[2013-14 FC Bayern Munich season]]	3.1543358812462624E-7
[[2008-09 FC Bayern Munich season]]	3.1543358812462624E-7
[[2004–05 Hamburger SV season]]	3.1543358812462624E-7
[[2009-10 FC Bayern Munich season]]	3.1543358812462624E-7
[[2005–06 Hamburger SV season]]	3.1543358812462624E-7
[[2010-11 FC Bayern Munich season]]	3.1543358812462624E-7
[[Chimay]]	3.1543358812462624E-7
[[2011-12 FC Bayern Munich season]]	3.1543358812462624E-7
[[2006-07 FC Bayern Munich season]]	3.1543358812462624E-7
[[2012-13 FC Bayern Munich season]]	3.1543358812462624E-7
[[National Football League Comeback Player of the Year Award]]	3.1541026233516473E-7
[[Socialist Action (UK)]]	3.153955643596883E-7
[[David Vitter]]	3.15392784311827E-7
[[Safety Car]]	3.153833376151662E-7
[[Reno Events Center]]	3.153810421021741E-7
[[Resurrection Blvd.]]	3.153810057101507E-7
[[stallion]]	3.153800904735536E-7
[[Mike Scioscia]]	3.153721952455335E-7
[[Julia Child]]	3.1537063573548927E-7
[[Nadjib Mohammedi]]	3.1536549902508385E-7
[[funnyordie.com]]	3.153616026821976E-7
[[Curb Servin']]	3.1535425750481333E-7
[[horror-comedy]]	3.153151266800839E-7
[[Childrens Hospital]]	3.153071005009567E-7
[[Katherine Warren]]	3.1530412465235476E-7
[[Henry Krieger]]	3.153009464213118E-7
[[Viktor Chernomyrdin]]	3.1529745331727424E-7
[[8th arrondissement of Paris]]	3.152967994366979E-7
[[vulture fund]]	3.1529320765932415E-7
[[The Big Kahuna (film)]]	3.152931616204981E-7
[[2006 Campeonato Mineiro]]	3.1529228533611786E-7
[[Leonardo Gonçalves Silva]]	3.1529228533611786E-7
[[Fillipe Soutto]]	3.1529228533611786E-7
[[Reinaldo Felisbino]]	3.1529228533611786E-7
[[2006-07 Primeira Liga]]	3.1529228533611786E-7
[[Nordeste Cup]]	3.1529228533611786E-7
[[PATRIOT Act]]	3.1528637717917653E-7
[[The E Street Band]]	3.152796434238115E-7
[[The Image (TV)]]	3.1526070413403967E-7
[[Get on Up (film)]]	3.152392079589873E-7
[[I Love You to Death]]	3.1523846689011463E-7
[[Maven Huffman]]	3.1523807127404724E-7
[[Federal Ministry of Family Affairs]]	3.152215953562323E-7
[[Torsten May]]	3.152151115672974E-7
[[Queen Elizabeth]]	3.1521089582033965E-7
[[2013–14 Pro 12]]	3.151935130903374E-7
[[Born Again Savage]]	3.1518638938880086E-7
[[Morley Safer]]	3.151753320951118E-7
[[Honda Open]]	3.151620108049137E-7
[[Confessions of a Pit Fighter]]	3.1516181759428064E-7
[[2004 BRIT Awards]]	3.1515033710418745E-7
[[Jordan Cronenweth]]	3.15137722355815E-7
[[2015 Mutua Madrid Open – Men's Doubles]]	3.1513714213878763E-7
[[jam]]	3.1513355209804693E-7
[[US Dollar]]	3.151264789617234E-7
[[Tom Walsh (American football)]]	3.150998051242323E-7
[[Down Twisted]]	3.150930607762883E-7
[[quantum chemistry]]	3.150924039397283E-7
[[national unity government]]	3.150889712982037E-7
[[Film and TV School of the Academy of Performing Arts in Prague]]	3.1508520441225874E-7
[[Babylon (TV series)]]	3.1508463508925855E-7
[[Great Irish Famine]]	3.150714081192073E-7
[[When Father Was Away on Business]]	3.1507046710696017E-7
[[romance novel]]	3.150671164224921E-7
[[Flow (music)]]	3.150504308521102E-7
[[2009 French Open – Women's Doubles]]	3.150484391430598E-7
[[Michael Thompson (golfer)]]	3.1504805960551236E-7
[[The Real Story with Gretchen Carlson]]	3.150456235938918E-7
[[Debra Gillett]]	3.150372665627711E-7
[[Angel (1982 Irish film)]]	3.1503235364255157E-7
[[The Continental Op]]	3.1502776734295023E-7
[[Toby Huss]]	3.150155000884026E-7
[[Afro-Cuban jazz]]	3.1501351339580844E-7
[[National Bank of Romania]]	3.1501112868500256E-7
[[Ermanno Ciotti]]	3.1500434070360557E-7
[[Solarbabies]]	3.149999591329317E-7
[[Adam & the Ants]]	3.149994840661983E-7
[[dacha]]	3.1499893166886273E-7
[[Kings Of The Wild Frontier]]	3.149947893203804E-7
[[Paul Rambali]]	3.149947893203804E-7
[[Queen Anne-Marie of Greece]]	3.149941535858536E-7
[[Wall of Soundz]]	3.149914446355522E-7
[[Just Say So]]	3.149914446355522E-7
[[Jeanne Cooper]]	3.1499136080291455E-7
[[Winthrop Paul Rockefeller]]	3.149849074948875E-7
[[Royal Scottish Geographical Society]]	3.1497044284866474E-7
[[town hall meeting]]	3.149624558570107E-7
[[Dobro]]	3.1496181576088104E-7
[[Katherine Lynch]]	3.149592973113713E-7
[[sir]]	3.1493819161074367E-7
[[Sinfonia ViVA]]	3.149356949699795E-7
[[Arts in Marrakech Festival]]	3.149323708156258E-7
[[David Farr (theatre director)]]	3.1492539251399186E-7
[[Pete And Geoff]]	3.149149446729756E-7
[[Michael Olowokandi]]	3.149121184794615E-7
[[Pretty Persuasion]]	3.1490431175991303E-7
[[Kevin Bonner]]	3.148876746292472E-7
[[Moravia]]	3.148846547739345E-7
[[F for You]]	3.1488210646915444E-7
[[Grace Mugabe]]	3.148814268626802E-7
[[WTVJ]]	3.1486795429629594E-7
[[Thelma Holt]]	3.1486685556076465E-7
[[Byron White]]	3.148514349283322E-7
[[Tubby Smith]]	3.148511029861109E-7
[[Mark Dolan]]	3.1484921300137097E-7
[[Royal Bengal Tigers]]	3.1484713406736074E-7
[[The Bachelor (U.S. TV series)]]	3.148463728872259E-7
[[Disturbed (band)]]	3.148424519109534E-7
[[Google+]]	3.148399419593647E-7
[[overture]]	3.1483878383885427E-7
[[Prisoners (2013 film)]]	3.1481958890009426E-7
[[The Pallbearer]]	3.148056613533361E-7
[[Swansea College]]	3.147997065520145E-7
[[Kill Switch (film)]]	3.147962761267087E-7
[[Concarneau]]	3.147885841172953E-7
[[Bernard Diomede]]	3.147885841172953E-7
[[The Wild Angels]]	3.1478647761665376E-7
[[World Summit on the Information Society]]	3.147835053274703E-7
[[Shankar Mahadevan]]	3.14783408749648E-7
[[Victor Ponta]]	3.1476914277581676E-7
[[Ricardo Vorpahl]]	3.147543572847022E-7
[[Club Deportivo Universidad Católica (fútbol)]]	3.147543572847022E-7
[[Richard Ottaway]]	3.147500968561373E-7
[[Christ the King Regional High School]]	3.147458446740648E-7
[[United States Navy Reserve]]	3.1474310836169527E-7
[[Sam Coppola]]	3.1472642724555074E-7
[[St Patrick's College of Education (Drumcondra)]]	3.147181194984688E-7
[[Super Bowl VI]]	3.146945713248182E-7
[[Judith Light]]	3.1468137946466225E-7
[[Radio Bronglais]]	3.1468049807246035E-7
[[Ysgol Gymraeg Aberystwyth]]	3.1468049807246035E-7
[[The Surgery]]	3.1468049807246035E-7
[[Ysgol Gyfun Gymunedol Penweddig]]	3.1468049807246035E-7
[[The Great Red Dragon Paintings]]	3.1467031996656755E-7
[[Arkady Dvorkovich]]	3.1466799182426705E-7
[[The Rum Diary (novel)]]	3.146668553792944E-7
[[Renaissance art]]	3.146632266427202E-7
[[Gordon Pinsent]]	3.1465745991937325E-7
[[United States Department of the Navy]]	3.146417404036147E-7
[[TTI/Vanguard]]	3.146415785962476E-7
[[A Gangster and a Gentleman]]	3.146415739994636E-7
[[We Are the Streets]]	3.146415739994636E-7
[[Achille Coser]]	3.146294315044079E-7
[[Varèse Sarabande Records]]	3.146256514667317E-7
[[Jesus Henry Christ]]	3.1461723209742765E-7
[[Daufuskie Island]]	3.146158588281964E-7
[[Mario Miranda (fighter)]]	3.1461544857646616E-7
[[Exposed (1983 film)]]	3.1461538786282375E-7
[[Online Film Critics Society Award for Best Picture]]	3.146091595018316E-7
[[Plots with a View]]	3.1460589156683895E-7
[[List of Game of Thrones characters]]	3.146013069587342E-7
[[Kingisepp]]	3.145992909019101E-7
[[Danijel Aleksić]]	3.1459593944321545E-7
[[Chalet Girl]]	3.1459527404573113E-7
[[Pandora's Box (play)]]	3.14589784988486E-7
[[2013 US Open – Women's Doubles]]	3.1458691118107307E-7
[[Canton of Bern]]	3.1458637517172263E-7
[[The Funeral (1996 film)]]	3.145852063665983E-7
[[Notes from the Underground (creative writing paper)]]	3.145803180412727E-7
[[Novocaine (film)]]	3.145741243987579E-7
[[The Ultimate Fighter 12 Finale]]	3.14565232496923E-7
[[Colts Cricket Club]]	3.145645557586779E-7
[[Irma la Douce]]	3.145640856152666E-7
[[Hugo Banzer]]	3.145575247513389E-7
[[Josef Bonnici]]	3.14557369230822E-7
[[Mqabba]]	3.14557369230822E-7
[[Not Myself Tonight]]	3.1455531118770686E-7
[[Back by Midnight]]	3.14549502945889E-7
[[Cadillac DTS]]	3.145484321379126E-7
[[Primetime Emmy Award for Outstanding Guest Actor&nbsp;– Comedy Series]]	3.145470041669203E-7
[[Isabelle Adjani]]	3.145353074938062E-7
[[Decksandrumsandrockandroll]]	3.145244182101924E-7
[[Keith A. Wester]]	3.145208503433584E-7
[[Rob the Mob]]	3.145206050575753E-7
[[1977–78 Primeira Liga]]	3.1451985347183217E-7
[[Beto (Portuguese footballer born 1976)]]	3.1451973873148467E-7
[[Rick Schroder]]	3.14504016696546E-7
[[Alex Čejka]]	3.1450226908531924E-7
[[Gibbsville (TV series)]]	3.145020270197448E-7
[[The World of Suzie Wong]]	3.14493633864133E-7
[[bench warrant]]	3.1448283906475813E-7
[[Sharon Waxman]]	3.144809786265777E-7
[[Universidad de las Américas]]	3.1446754119889896E-7
[[Uncut magazine]]	3.144648970498017E-7
[[Amazon Watch]]	3.1446466167594684E-7
[[Roosevelt Hotel (New York)]]	3.1445581592023246E-7
[[Poet Laureate]]	3.144328357664935E-7
[[Barbara Mandrell]]	3.1443235324348063E-7
[[Republic of Fiji Military Forces]]	3.1441883922927515E-7
[[Kate Allen (Amnesty International)]]	3.1440320017148026E-7
[[The Wipers Times]]	3.144012894106254E-7
[[Hard Knock Life (Ghetto Anthem)]]	3.143989730846601E-7
[[Bill White (politician)]]	3.1438820291698997E-7
[[Thomas Linke]]	3.143708085742542E-7
[[Ludgrove School]]	3.143696112255374E-7
[[Malaysian general election]]	3.1436155061549234E-7
[[The Legend of Sleepy Hollow]]	3.143604127320027E-7
[[Jason "Mayhem" Miller]]	3.143589016456351E-7
[[Vladimir Herzog]]	3.143552967158818E-7
[[Internment]]	3.1435462216411554E-7
[[Johnny Ball]]	3.143527199993907E-7
[[Brian Skinner]]	3.1433277504650845E-7
[[KSW (mixed martial arts)]]	3.1433050833727155E-7
[[2002 French Formula Three season]]	3.143299926374386E-7
[[John Edmonds Kozma]]	3.143288379887735E-7
[[Souleyman Mbaye]]	3.143288379887735E-7
[[Metros]]	3.143288379887735E-7
[[draw (tie)]]	3.143288379887735E-7
[[Diobelys Hurtado]]	3.143288379887735E-7
[[Situationists]]	3.143279485592556E-7
[[Mo Dutta]]	3.143260114757588E-7
[[Dedham]]	3.143230637502254E-7
[[My Old Lady (film)]]	3.14314612659828E-7
[[San Sebastian Film Festival]]	3.143061956938479E-7
[[Scott Speed]]	3.1429346544220643E-7
[[Subramaniam Badrinath]]	3.1429019359831464E-7
[[Henrik Sundström]]	3.142891641386431E-7
[[Clarence Derwent Awards]]	3.1427802844470265E-7
[[Joey Dorsey]]	3.1427011827741475E-7
[[The Widow of Saint-Pierre]]	3.1426206338510414E-7
[[Ligat Winner]]	3.142504674245337E-7
[[Priscilla Nedd-Friendly]]	3.1424232837168114E-7
[[1999 World Wushu Championships]]	3.1424223874721224E-7
[[caviar]]	3.142336472539413E-7
[[Rock 'n' Roll High School]]	3.142303576917847E-7
[[Dan van der Vat]]	3.142260186692375E-7
[[Goran Kostić]]	3.142216886581497E-7
[[UFC 32]]	3.1422142487656395E-7
[[House Judiciary Committee]]	3.142191578089933E-7
[[Spelman College]]	3.14217931423942E-7
[[Drowned World Tour]]	3.142104163221886E-7
[[Miss Universe 1982]]	3.1420526122206104E-7
[[1993 Canadian Open – Men's Singles]]	3.14200230909574E-7
[[Ruchita Kumar]]	3.1419627918669294E-7
[[Maharani Gayatri Devi Girls’ Public School]]	3.1419627918669294E-7
[[Auckland Museum of Art]]	3.1419627918669294E-7
[[Rekha Hande]]	3.1419627918669294E-7
[[Private Music]]	3.141944275858261E-7
[[Neil Brown (Australian politician)]]	3.141855418581696E-7
[[Athletics at the 1999 Pan American Games]]	3.1417862145841857E-7
[[Jamie Walters]]	3.141700066179025E-7
[[In Melbourne Tonight]]	3.141345679326713E-7
[[1982]]	3.141309880147875E-7
[[La Jolla High School]]	3.141224339393184E-7
[[Animal Rights (song)]]	3.1411864577573296E-7
[[Pedro Henrique Botelho]]	3.140974416745831E-7
[[Keith Relf]]	3.1408807137031547E-7
[[Eugene Record]]	3.140869236913896E-7
[[Kim Mitchell]]	3.14086080852518E-7
[[Fulton County]]	3.140742269996716E-7
[[Jay & Silent Bob's Super Groovy Cartoon Movie]]	3.1407078009270763E-7
[[Herbert Murerwa]]	3.14063225338732E-7
[[Edgar Tekere]]	3.14063225338732E-7
[[Duck Down Records]]	3.140629036547882E-7
[[The Book Tower]]	3.1406076247904854E-7
[[French referendum on the European Constitution]]	3.140597986451235E-7
[[Tony Moorey]]	3.140447792924425E-7
[[Pontifical Council for the Family]]	3.1404343788794E-7
[[British American]]	3.140369829344503E-7
[[General of the Army (Russia)]]	3.140346112042799E-7
[[Greenlee Smythe]]	3.140281836358428E-7
[[Zanjan]]	3.1401026708909924E-7
[[We Belong Together (Randy Newman song)]]	3.1400999538175476E-7
[[Alex Zanardi]]	3.1400250274679327E-7
[[Drop It Like It's Hot]]	3.140016525989376E-7
[[One Shot Deal]]	3.139963898975082E-7
[[The Summoner's Tale]]	3.1399127260117695E-7
[[Leo du Pres and Greenlee Smythe]]	3.139888866785352E-7
[[Leo du Pres]]	3.139888866785352E-7
[[Qäbälä FC]]	3.139831719732497E-7
[[FK Qäbälä]]	3.139831719732497E-7
[[Molecular Heinosity]]	3.1397933899789946E-7
[[Songs for Silverman]]	3.139574001690678E-7
[[2009 Vuelta al País Vasco]]	3.139365757612599E-7
[[Super Bowl XLVI halftime show]]	3.1393565894424733E-7
[[Woodbridge School]]	3.1392497824739577E-7
[[WEC 31]]	3.139230990706693E-7
[[Esher College]]	3.139214937844981E-7
[[The Idiot]]	3.13916764689416E-7
[[State Farm Insurance]]	3.139110203105699E-7
[[Federico Luppi]]	3.1389929766071356E-7
[[U.S. Comedy Arts Festival]]	3.1389293668075675E-7
[[Numb (U2 song)]]	3.138793147393662E-7
[[Terry Bradshaw]]	3.138769670976888E-7
[[True Identity]]	3.1384395022946963E-7
[[Boz Scaggs (album)]]	3.1383575793486097E-7
[[2008 Hopman Cup]]	3.1382946813724636E-7
[[The Sandman (wrestler)]]	3.138263422928311E-7
[[Miami Police Department]]	3.137992872646833E-7
[[Cyrille Diabaté]]	3.137918268057375E-7
[[The Sasquatch Gang]]	3.1379091949962784E-7
[[FC Odesa]]	3.1378525434253493E-7
[[Kirkuk]]	3.137831372810275E-7
[[Prime Minister of Zimbabwe]]	3.1377645277934103E-7
[[Khalifa Bin Zayed Stadium]]	3.1377241926018096E-7
[[Bright Antenna]]	3.137678362584623E-7
[[Jacqueline Susann]]	3.137644486707353E-7
[[mule (smuggling)]]	3.13758700592226E-7
[[Lieutenant commander (United States)]]	3.1375270972549806E-7
[[Bad Timing]]	3.1374634329313273E-7
[[The Naked Brothers Band (TV series)]]	3.1373777690100767E-7
[[Bănel Nicoliță]]	3.1372897827006676E-7
[[Beit Berl]]	3.137229351919578E-7
[[Bulgarian Open]]	3.137199989154952E-7
[[Michael Lord]]	3.1371929103906643E-7
[[Noble Park]]	3.1371806983940067E-7
[[Saturday Night Grease]]	3.136891639595945E-7
[[Nemours]]	3.1367527285888854E-7
[[Great Sphinx of Giza]]	3.136608208827788E-7
[[Einstein and Eddington]]	3.13658409977134E-7
[[Shattered (1991 film)]]	3.136566713733983E-7
[[Kidbrooke School]]	3.136532716453088E-7
[[Horace Cutler]]	3.136514856204477E-7
[[Mest]]	3.136419730815234E-7
[[MTV Movie Award for Best Hero]]	3.136364627592695E-7
[[Teddy Riner]]	3.136328158740486E-7
[[Get the Party Started (album)]]	3.136318452389464E-7
[[Nyingma]]	3.13629673077971E-7
[[Canonsburg]]	3.1362920874079826E-7
[[ectopic pregnancies]]	3.136287654481394E-7
[[Alive in Joburg]]	3.136270358433449E-7
[[Pretty Vacant]]	3.136196713867204E-7
[[Knoc-turn'al]]	3.136060996717956E-7
[[Ramón Delgado]]	3.136042475245024E-7
[[Swanson]]	3.136033672216405E-7
[[More FM]]	3.135922131712167E-7
[[The Baxter]]	3.1358946759973423E-7
[[Robert Byrd]]	3.1358824908060116E-7
[[improv comedy]]	3.135787650285479E-7
[[pace car]]	3.1357410910301704E-7
[[Franz Schubert]]	3.1357386201739806E-7
[[Zimbabwean general election]]	3.13566405066991E-7
[[House show]]	3.135528440957915E-7
[[Matthew Glave]]	3.135492330981411E-7
[[Gay Men's Health Crisis]]	3.1353574645065357E-7
[[Sify.com]]	3.1353557368598686E-7
[[Tristan Gommendy]]	3.135179094052511E-7
[[John Cameron Mitchell]]	3.1351549140186877E-7
[[Gol Kralı]]	3.135103247935048E-7
[[Barclays Classic]]	3.135042185287537E-7
[[My Soul (Coolio album)]]	3.1349531654949997E-7
[[Gangsta's Paradise (album)]]	3.1349531654949997E-7
[[Manderlay]]	3.1349514641225243E-7
[[Lázaro Báez]]	3.134862245751374E-7
[[My Science Project]]	3.13484091232674E-7
[[G.P.]]	3.1348316670904204E-7
[[Romania (European Parliament constituency)]]	3.1348263205463335E-7
[[character animation]]	3.1347700381764785E-7
[[To Serve Them All My Days (TV series)]]	3.134745921410438E-7
[[Adam Duffy]]	3.1347355744896034E-7
[[East German general election]]	3.134625145437001E-7
[[1996 Manchester bombing]]	3.1346212748424857E-7
[[Warren Casey]]	3.134605982525012E-7
[[Walter Bender]]	3.134567596311924E-7
[[State of Origin]]	3.134552788547751E-7
[[Ballad (music)]]	3.134345594445999E-7
[[Kerry Melville Reid]]	3.1343219202988134E-7
[[National Assembly of Quebec]]	3.1342526861267927E-7
[[Adrian Pang]]	3.134196618780248E-7
[[Defenceman (ice hockey)]]	3.134169418715616E-7
[[A Woman of No Importance]]	3.134021920247525E-7
[[Dinoshark]]	3.1340217342892116E-7
[[DevilDriver]]	3.13391309795105E-7
[[Julie Madison]]	3.1339047675528637E-7
[[farm system]]	3.133898280673067E-7
[[Joseph (patriarch)]]	3.13380065169237E-7
[[Wal Fife]]	3.133724033065443E-7
[[I Gotta Feeling]]	3.133713154187649E-7
[[Classical Brit Awards]]	3.1334756925456E-7
[[Lionel Rotcage]]	3.133460287896822E-7
[[Telsche Boorman]]	3.133460287896822E-7
[[Café de Paris (London)]]	3.133453911868576E-7
[[Faith and Courage]]	3.1333462380643937E-7
[[Johny Schleck]]	3.1333460214207806E-7
[[NME Radio]]	3.133314947341352E-7
[[Providence Journal]]	3.133251711972136E-7
[[Life in a... Metro]]	3.1332109303590927E-7
[[Modern Jazz Quartet]]	3.133191241003815E-7
[[Agnes Bruckner]]	3.133142803589435E-7
[[Sky Digital (UK)]]	3.1330890853889697E-7
[[freemasonry]]	3.1330144410344377E-7
[[Rosario Flores]]	3.132998478241607E-7
[[Grand Slam in tennis]]	3.1329511990458286E-7
[[Rzeczpospolita (newspaper)]]	3.13279056702555E-7
[[Thomas Turgoose]]	3.1327676987362945E-7
[[Oprah Winfrey's Legends Ball]]	3.1327569883851044E-7
[[2009 Fed Cup]]	3.132729332535349E-7
[[Mee Healthcare]]	3.1327134995384245E-7
[[Héctor Timerman]]	3.132546050327866E-7
[[Georgia (US state)]]	3.132509770419228E-7
[[Karachi cricket team]]	3.132429373785697E-7
[[George Fox (singer)]]	3.1324285419056875E-7
[[John Creedon]]	3.1324277088453116E-7
[[Cormac Wibberley and Marianne Wibberley]]	3.13240554983157E-7
[[Mario Veit]]	3.132400952628329E-7
[[Joice Mujuru]]	3.1322140651488995E-7
[[The Innocent (1993 film)]]	3.1321338494888064E-7
[[Boxing at the 2010 Summer Youth Olympics]]	3.1321190457177155E-7
[[Actors' Equity]]	3.1320984543532253E-7
[[Mystic Records]]	3.1319986471351806E-7
[[Love and Happiness]]	3.1319838524417693E-7
[[Splash! (UK series 2)]]	3.1319243506288844E-7
[[Bileća]]	3.131765296968523E-7
[[Colin Salmon]]	3.131727352038333E-7
[[Met Ball]]	3.1317091481657843E-7
[[humanities]]	3.131689845318892E-7
[[List of Presidents of Israel]]	3.131580210842223E-7
[[New Zealand Labour Party]]	3.1314266662812617E-7
[[2006–07 Miami Heat season]]	3.1312976607346025E-7
[[Rosalind Franklin]]	3.1312075739737866E-7
[[Cheryl Tweedy]]	3.1311469268234195E-7
[[Charlemagne]]	3.1310935194033363E-7
[[tomandandy]]	3.1310391893142484E-7
[[Layla El]]	3.130964931249694E-7
[[Estadio Agustín Tovar]]	3.13080096048287E-7
[[Cognac]]	3.1307295947039157E-7
[[Thousand Oaks High School]]	3.1305671647871785E-7
[[Michael Palin's New Europe]]	3.130523658410124E-7
[[Resistance (2011 film)]]	3.130349065261976E-7
[[Drug abuse]]	3.1301676305109037E-7
[[She Spies]]	3.129907299015294E-7
[[MiraCosta College]]	3.1298661196311494E-7
[[tongue-twister]]	3.1298383683768634E-7
[[Philip Toynbee]]	3.1298138597464215E-7
[[What Maisie Knew]]	3.129589201139376E-7
[[Harry Potter and the Prisoner of Azkaban]]	3.129521131695375E-7
[[British-American]]	3.1293720964146523E-7
[[Sandra Adair]]	3.129303021066272E-7
[[Michael Arndt]]	3.129175531622145E-7
[[Stagger Lee Shelton]]	3.1291312992790176E-7
[[Prentice Hall Press]]	3.1291225429146656E-7
[[Joe Dolan]]	3.129090166844415E-7
[[Yukio Ninagawa]]	3.128960177794288E-7
[[Calvin Murphy]]	3.128863825133441E-7
[[Then Came You (song)]]	3.128809346075124E-7
[[Omar Cook]]	3.128629196718872E-7
[[Children's Health Fund]]	3.12862785392645E-7
[[live action]]	3.1285944290637173E-7
[[Robb Royer]]	3.1285410404869525E-7
[[University of Nice]]	3.128520368516635E-7
[[Ornette Coleman]]	3.1284788000202275E-7
[[Toronto Film Critics Association Award for Best Director]]	3.1284625010186286E-7
[[Alexandre Kalil]]	3.1283147659686186E-7
[[FC Santos]]	3.1283147659686186E-7
[[Pipera]]	3.128248582888726E-7
[[Music from Another Room (film)]]	3.1281803359639376E-7
[[On a Clear Day You Can See Forever]]	3.1281419166784134E-7
[[speechwriter]]	3.1281143694578563E-7
[[Frankie Valli and The Four Seasons]]	3.1280661602959455E-7
[[Genovese Family]]	3.128046208788561E-7
[[C'Mon Marianne]]	3.1280462074311024E-7
[[Angelo DeCarlo]]	3.1280462074311024E-7
[[Let's Hang On!]]	3.1280462074311024E-7
[[The Variety Trio]]	3.1280462074311024E-7
[[Opus 17 (Don't You Worry 'bout Me)]]	3.1280462074311024E-7
[[Johnny Cannizzaro]]	3.1280462074311024E-7
[[Other People's Children (TV series)]]	3.1280316611963805E-7
[[Gallowglass (miniseries)]]	3.1280230896927156E-7
[[Sunshine (2007 film)]]	3.1278734980013745E-7
[[Faisal Zakaria]]	3.127786644717495E-7
[[Ofsted]]	3.127755130438319E-7
[[NOS Journaal]]	3.127711040057678E-7
[[Margaret White]]	3.12765767357306E-7
[[United States Third Fleet]]	3.1275954139972605E-7
[[USS Hull (DD-350)]]	3.127583563223728E-7
[[Dead Elvis (book)]]	3.127583563223728E-7
[[Bootleg recordings]]	3.127583563223728E-7
[[heretics]]	3.127583563223728E-7
[[Rough God Goes Riding]]	3.127583563223728E-7
[[Oregon City]]	3.127339109954402E-7
[[Izegem]]	3.127334652583514E-7
[[Bering Strait]]	3.127313321283812E-7
[[National Football League Alumni]]	3.1271790933558545E-7
[[Chris Norbury]]	3.127174814321073E-7
[[Gareth David-Lloyd]]	3.127145859412976E-7
[[Michael D. Moore]]	3.1271247246500634E-7
[[Man (Francis Dunnery album)]]	3.1270155672886774E-7
[[Drop Dead Sexy]]	3.127006093051092E-7
[[Radlett]]	3.126922139278814E-7
[[Grounded for Life]]	3.126842035999497E-7
[[Yardbirds]]	3.1268379194786037E-7
[[Bing Russell]]	3.126753757852534E-7
[[Donna Lewis]]	3.1266951103847296E-7
[[Tekno Comix]]	3.126688662222198E-7
[[Abraham Verduzco]]	3.126647002288079E-7
[[switcheroo]]	3.126647002288079E-7
[[Albert Michel Jr.]]	3.126647002288079E-7
[[Austrian National Library]]	3.126600829800874E-7
[[Primary Colours (album)]]	3.1265973458723887E-7
[[Back on Top (Van Morrison album)]]	3.126586981086391E-7
[[Can't Help Lovin' Dat Man]]	3.1265243488259533E-7
[[Rush Hour (1998 film)]]	3.1263615368766306E-7
[[Alan Barrett (costume designer)]]	3.126360681493014E-7
[[Orpheum Theatre (Los Angeles)]]	3.126320792786236E-7
[[Country Joe McDonald]]	3.1262653388746404E-7
[[Miguel Cabrera]]	3.126154309009975E-7
[[Odéon-Théâtre de l'Europe]]	3.126132775581265E-7
[[twilight]]	3.12608325301934E-7
[[historical period drama]]	3.1260562918615827E-7
[[Lucy Cavendish College]]	3.126019125838443E-7
[[cyclosportive]]	3.1259873393955223E-7
[[Raffaella De Laurentiis]]	3.1259845401919973E-7
[[Papal Orders of Chivalry]]	3.125950775787682E-7
[[Nieky Holzken]]	3.125853078431706E-7
[[partisan film]]	3.1258071550513435E-7
[[Cymande]]	3.12579253537254E-7
[[John McCririck]]	3.125745694434862E-7
[[Play My Game]]	3.1257110088543156E-7
[[Braindead (1992 movie)]]	3.1256972796097663E-7
[[Queen's Birthday clash]]	3.1256370088591993E-7
[[Tariku Bekele]]	3.1255954933338295E-7
[[Leilani Sarelle]]	3.1254419751556036E-7
[[Yoshinori Tateyama]]	3.125439236160203E-7
[[El Che (album)]]	3.1254179315290333E-7
[[Kenny Anderson (basketball)]]	3.125392710197184E-7
[[2009 China Open – Women's Singles]]	3.125375903980249E-7
[[Stratford (family)]]	3.125364077774126E-7
[[Combat!]]	3.1252514294924273E-7
[[Matthew Lokan]]	3.125204836453187E-7
[[El Tango De Roxanne]]	3.1251898032198264E-7
[[senator for life]]	3.1250944662221165E-7
[[Patrick Chinamasa]]	3.125062223256618E-7
[[December 1963 (Oh]]	3.1250511273876645E-7
[[Denver Center for the Performing Arts]]	3.1250448285912914E-7
[[Mariposa Folk Festival]]	3.1249922466456116E-7
[[The Relic (film)]]	3.124963479606213E-7
[[Collier's]]	3.124932380868375E-7
[[Live at Budokan (Ozzy Osbourne album)]]	3.1247665877332086E-7
[[Family Research Council]]	3.124628419852746E-7
[[Only Wanna Be with You]]	3.124539679763009E-7
[[Morpheus (The Matrix)]]	3.124532707680874E-7
[[Damascus Opera House]]	3.1245298470848747E-7
[[Eastern Michigan University]]	3.1244643597902446E-7
[[Weapons of Happiness]]	3.1244186094311463E-7
[[Osiris]]	3.124393868688583E-7
[[Althorp]]	3.1242985641946946E-7
[[Black Cat]]	3.124218845445482E-7
[[Yucatec Maya language]]	3.1241708555299965E-7
[[Fantastic Voyage (Coolio song)]]	3.1241149949628027E-7
[[10th Panchen Lama]]	3.1241097062858813E-7
[[Community of Latin American and Caribbean States]]	3.1240878986791107E-7
[[L'Expansion]]	3.1240764803558515E-7
[[Solesides]]	3.1240312855245356E-7
[[Mopreme Shakur]]	3.1239622982957316E-7
[[Seton Hall]]	3.1239506746819674E-7
[[1968 AFC Asian Cup]]	3.123926962584498E-7
[[Rock Follies]]	3.123900868894042E-7
[[Killing Lincoln]]	3.1238945461224805E-7
[[Ziegfeld Theatre]]	3.1238856299518783E-7
[[Everybody's All-American (film)]]	3.123881593252971E-7
[[British Academy Television Award for Best Male Comedy Performance]]	3.123865091541619E-7
[[Anza]]	3.1238350306145917E-7
[[Eddie Jemison]]	3.1238144097346435E-7
[[Elbląg]]	3.1237814157328664E-7
[[computer-aided design]]	3.123661128016633E-7
[[The Time (band)]]	3.123650741033537E-7
[[Scream for Help (album)]]	3.1235956205914733E-7
[[List of ECW World Heavyweight Champions]]	3.1235583703317443E-7
[[Fear X]]	3.1235514322989383E-7
[[True Love (TV series)]]	3.1235510369247013E-7
[[Paul]]	3.12349200245467E-7
[[Tennessee Moon]]	3.1233803901046243E-7
[[Amazing Grace (Aretha Franklin album)]]	3.1233720180286183E-7
[[BMW Motorsport]]	3.123371500274549E-7
[[Midway (film)]]	3.123359645879609E-7
[[If....]]	3.123356281265246E-7
[[The Phantom of the Opera (1998 film)]]	3.1232840121573163E-7
[[Mike Peak]]	3.1232571855968837E-7
[[The Boys Next Door (play)]]	3.1232180070791864E-7
[[Life Is a Miracle]]	3.123204112319838E-7
[[Jemaine Clement]]	3.123077691958558E-7
[[US Naval Academy]]	3.122973269417915E-7
[[Sir Francis Walsingham]]	3.122882443582605E-7
[[Girl Come Running]]	3.1228566005523224E-7
[[Short Shorts]]	3.1228566005523224E-7
[[Ronnie (The Four Seasons song)]]	3.1228566005523224E-7
[[Silence is Golden (song)]]	3.1228566005523224E-7
[[Save It for Me]]	3.1228566005523224E-7
[[Rag Doll (Four Seasons song)]]	3.1228566005523224E-7
[[the Four Lovers]]	3.1228566005523224E-7
[[Mark Rotella]]	3.1228566005523224E-7
[[Big Girls Don't Cry (Four Seasons song)]]	3.1228566005523224E-7
[[The Genuine Imitation Life Gazette]]	3.1228566005523224E-7
[[Judy Parker]]	3.1228566005523224E-7
[[This Is My Life (La vita)]]	3.122838233610739E-7
[[1987 All-Pro Team]]	3.122832677572607E-7
[[The Secret Garden (1993 film)]]	3.122818431003087E-7
[[Mesa/Boogie]]	3.1227380436035647E-7
[[France24]]	3.1227196846803295E-7
[[Travel documentary]]	3.122713836424329E-7
[[Juno Awards of 1979]]	3.122675793305976E-7
[[Lily in Love]]	3.122662770399006E-7
[[Danny Kinahan]]	3.1226521854113054E-7
[[Frankie Avalon]]	3.1226356133215965E-7
[[Lost in Space (film)]]	3.122619382862849E-7
[[2009 Sony Ericsson Open – Women's Singles]]	3.1224294344651223E-7
[[5.1]]	3.12242611227695E-7
[[Lee J. Cobb]]	3.1223837773628475E-7
[[Claymore]]	3.1223585500824014E-7
[[1984 NCAA Men's Basketball All-Americans]]	3.122339665200755E-7
[[Black and Blue (TV series)]]	3.1221668014555435E-7
[[Best R&B Vocal Performance by a Duo or Group]]	3.122077991338307E-7
[[Little Diomede]]	3.1220665740109415E-7
[[Last Day of World War One]]	3.1220627693861664E-7
[[Cheese Shop sketch]]	3.1220627693861664E-7
[[Birkdale School]]	3.1220627693861664E-7
[[Vilhelm Hammershøi]]	3.1220627693861664E-7
[[Sahara with Michael Palin]]	3.1220627693861664E-7
[[the Lumberjack Song]]	3.1220627693861664E-7
[[Full Circle with Michael Palin]]	3.1220627693861664E-7
[[Brazil with Michael Palin]]	3.1220627693861664E-7
[[Clapham Junction rail crash]]	3.1220627693861664E-7
[[Finland (comedy song)]]	3.1220627693861664E-7
[[Himalaya with Michael Palin]]	3.1220627693861664E-7
[[Michael Palin's Hemingway Adventure]]	3.1220627693861664E-7
[[High Sheriff of Oxfordshire]]	3.1220627693861664E-7
[[The Fish-Slapping Dance]]	3.1220627693861664E-7
[[Dongria Kondh]]	3.1220627693861664E-7
[[Pongo de Mainique]]	3.1220627693861664E-7
[[train spotting]]	3.1220627693861664E-7
[[National Express East Anglia]]	3.1220627693861664E-7
[[Jeremy Herbert]]	3.1220627693861664E-7
[[British Rail Class 153]]	3.1220627693861664E-7
[[Scottish Colourists]]	3.1220627693861664E-7
[[Anne Redpath]]	3.1220627693861664E-7
[[Bob McCabe]]	3.1220627693861664E-7
[[Michael Palin Centre for Stammering Children]]	3.1220627693861664E-7
[[Spam (Monty Python)]]	3.1220627693861664E-7
[[Every Sperm is Sacred]]	3.1220627693861664E-7
[[Brazil (book)]]	3.1220627693861664E-7
[[Around the World in 20 Years]]	3.1220627693861664E-7
[[Martin Honeysett]]	3.1220627693861664E-7
[[Robert Hewison]]	3.1220627693861664E-7
[[Michael Palin in Wyeth's World]]	3.1220627693861664E-7
[[9621 Michaelpalin]]	3.1220627693861664E-7
[[David Livingstone Centenary Medal]]	3.1220627693861664E-7
[[Decomposing Composers]]	3.1220627693861664E-7
[[Life on Air]]	3.1220627693861664E-7
[[Basil Pao]]	3.1220627693861664E-7
[[British Rail Class 221]]	3.1220627693861664E-7
[[Two Gentlemen of Verona (musical)]]	3.1217085846141793E-7
[[Keating Government]]	3.121674542504286E-7
[[Robinson Crusoe on Mars]]	3.1216691904113167E-7
[[Fred Rexer]]	3.121653485606036E-7
[[European Track Championships]]	3.121457340049256E-7
[[Bad Trip]]	3.121449175792422E-7
[[Andrew Lancel]]	3.121445104507188E-7
[[Beth (song)]]	3.121388919103665E-7
[[operetta]]	3.1213607042691204E-7
[[liberal-conservative]]	3.121293738577918E-7
[[higher education]]	3.1212722875018657E-7
[[Isabel Perón]]	3.1210833081078114E-7
[[R.I.P.D.]]	3.121079589580415E-7
[[C U When U Get There]]	3.121016568387669E-7
[[The Blues Brothers]]	3.121015991851258E-7
[[My Date with Drew]]	3.120856260515511E-7
[[Eleanor of Aquitaine]]	3.1207674696569737E-7
[[Blankman]]	3.1206518849639453E-7
[[Places in the Heart]]	3.1206283895593865E-7
[[Stealing Sinatra]]	3.120588846437457E-7
[[St. Anger]]	3.12054050278567E-7
[[summer]]	3.120477897757856E-7
[[the Platters]]	3.120349804960633E-7
[[Grimethorpe Colliery Band]]	3.12027643241429E-7
[[The Veldt (song)]]	3.120235465818123E-7
[[Beauty and a Beat]]	3.120142566096695E-7
[[Chichester University]]	3.1200900636449235E-7
[[Steve Maslow]]	3.1200623923389477E-7
[[Hollyrock-a-Bye Baby]]	3.120051800191857E-7
[[All-Bran]]	3.1199715420533004E-7
[[Sabina Spielrein]]	3.1199450154535734E-7
[[Never the Bride]]	3.119939743618176E-7
[[Man from the South]]	3.1196449956878316E-7
[[Rethink]]	3.119554351756599E-7
[[Phoebe Nicholls]]	3.1195327480646473E-7
[[Lenny Pickett]]	3.11952968769737E-7
[[Timothée Atouba]]	3.119466142068366E-7
[[American Psychological Association]]	3.1194579080040237E-7
[[André Rieu]]	3.119375224944213E-7
[[All Souls (The X-Files)]]	3.11936707118573E-7
[[Lorraine Open]]	3.119358865123024E-7
[[Eros (film)]]	3.1192883346957094E-7
[[Wild Honey (play)]]	3.119183348642808E-7
[[Robert Irvine]]	3.1191316829473903E-7
[[Art History]]	3.119121142853438E-7
[[Peter Bjorn and John]]	3.119082162303025E-7
[[Super Freak]]	3.119062903810899E-7
[[Daniel Bell (Australian rules footballer)]]	3.1190064286146626E-7
[[2008 WTA Tour Championships]]	3.1189473856476637E-7
[[Frank Kelly]]	3.1189160749453937E-7
[[1982 African Cup of Nations]]	3.1188947468585006E-7
[[Williams sisters]]	3.118840928484072E-7
[[Mon people]]	3.1188149295340485E-7
[[Florida Keys]]	3.1188139025574325E-7
[[Tervuren]]	3.118741481406586E-7
[[bodyguards]]	3.11872607046803E-7
[[The Jealous God (film)]]	3.1187219362139233E-7
[[Dermot Macey]]	3.1187219362139233E-7
[[Jack Rimmer]]	3.1187219362139233E-7
[[Megan Macey]]	3.1187219362139233E-7
[[John Morton (writer)]]	3.1187142892888226E-7
[[Rampage (2009 film)]]	3.118686671413652E-7
[[misrepresentation]]	3.1186343463717223E-7
[[Cork County Council]]	3.118550170277041E-7
[[biopics]]	3.118385256570564E-7
[[Niccolò Paganini]]	3.1182277877447824E-7
[[GP Cholet]]	3.1181803376718813E-7
[[Angela Baddeley]]	3.1181593448012757E-7
[[Hometown Girls]]	3.118143285246534E-7
[[foundation (charity)]]	3.1180961999170806E-7
[[Bloomfield High School (New Jersey)]]	3.118031472340513E-7
[[Peter Hermann (actor)]]	3.11798161169771E-7
[[Michael Taylor (film producer)]]	3.1179650091069587E-7
[[Andrew McCarthy]]	3.117822355834426E-7
[[One on One (novel)]]	3.1178131752319157E-7
[[WKIT]]	3.1178131752319157E-7
[[WZLO]]	3.1178131752319157E-7
[[The University of Maine]]	3.1178131752319157E-7
[[Glendalough]]	3.1177870305747813E-7
[[No Angel]]	3.117758393522767E-7
[[WSOU]]	3.117661055406678E-7
[[Poker Night Live]]	3.117360201378211E-7
[[Jimmy Shand]]	3.1172404150801027E-7
[[Miles Marshall Lewis]]	3.117127792656055E-7
[[night]]	3.117029319320656E-7
[[action thriller]]	3.117015607221255E-7
[[Media Lab]]	3.1170120417179177E-7
[[1996 Grammy Awards]]	3.116991942191258E-7
[[Gregg Araki]]	3.1168648779491244E-7
[[Stargate Project]]	3.1168297045670484E-7
[[cryonics]]	3.116696886889756E-7
[[Bricktown (Oklahoma City)]]	3.1166552364629736E-7
[[Arden School of Theatre]]	3.1165845780905955E-7
[[Gransito Movie Awards 2008]]	3.1165557479502207E-7
[[Robert Badinter]]	3.116424543673356E-7
[[Get It On (T. Rex song)]]	3.116364313525241E-7
[[axe]]	3.116341821822365E-7
[[Charlie Harper (Two and a Half Men)]]	3.116291120067001E-7
[[Jim Shelley (TV critic)]]	3.116245524199902E-7
[[WSOU-FM]]	3.116203890335925E-7
[[landed gentry]]	3.1161811940373443E-7
[[Marcia Cross]]	3.1161810038430803E-7
[[speculative attacks]]	3.1159749324568706E-7
[[Circus Diablo]]	3.1159313719916105E-7
[[Dave Kushner]]	3.1158682854657854E-7
[[slasher films]]	3.1158526417096987E-7
[[Tired of Being Alone]]	3.1158478162904316E-7
[[John Lyons (horse trainer)]]	3.115840224485782E-7
[[Mayor of Kiev]]	3.1157665582559923E-7
[[1997 AFL Rising Star]]	3.115730213516859E-7
[[Israeli Defence Forces]]	3.115661753693202E-7
[[Santo André]]	3.115653769210063E-7
[[Intelligent Giving]]	3.115613888515066E-7
[[Philippe Petit]]	3.115545920337868E-7
[[Mirador Basin]]	3.115492882064523E-7
[[Richard Antinucci]]	3.1154889178145085E-7
[[No Surrender (2008)]]	3.115464236610927E-7
[[Michael Keohane (racing driver)]]	3.115450525290468E-7
[[Jack London]]	3.1153334156149055E-7
[[chiptune]]	3.115203681255942E-7
[[Afa_Anoa%CA%BBi]]	3.115199422324304E-7
[[VFL-affiliate]]	3.115196439067163E-7
[[Mayor of Albuquerque]]	3.115181155928753E-7
[[Move for Me]]	3.1151622896949364E-7
[[I Remember (deadmau5 and Kaskade song)]]	3.1151622896949364E-7
[[Tapped Out]]	3.1151005353313264E-7
[[Stay with Me (Sam Smith song)]]	3.115026443536652E-7
[[Andrew Williams (Australian rules footballer)]]	3.1150210409318793E-7
[[recruiting zone]]	3.1150210409318793E-7
[[1996 AFL draft]]	3.1150210409318793E-7
[[Good]]	3.1149007099581686E-7
[[Tri-Star Pictures]]	3.114816381339136E-7
[[Christian Democratic Union (East Germany)]]	3.114753681437439E-7
[[Cleveland County]]	3.1147348886008453E-7
[[Physicians for Social Responsibility]]	3.114687759546408E-7
[[Peter Sutherland]]	3.114611089772882E-7
[[Georgia Brown (English singer)]]	3.1145803763200065E-7
[[Necessity and Urgency Decree]]	3.114567288959048E-7
[[Ray Wilson (musician)]]	3.11454132514215E-7
[[Offaly County Council]]	3.114487779757394E-7
[[WTA International tournaments]]	3.114455471530829E-7
[[Yves Saint Laurent (designer)]]	3.1143452271736096E-7
[[Employee of the Month (2004 film)]]	3.114337890344331E-7
[[LAPD Blues]]	3.1143292840825973E-7
[[Wasing]]	3.1143292840825973E-7
[[The Unwinking Gaze]]	3.1143292840825973E-7
[[France–United States relations]]	3.1143093283746796E-7
[[LewRockwell.com]]	3.1141817458073305E-7
[[A Ghost Story for Christmas]]	3.1140849313769986E-7
[[courtroom]]	3.1138895017173406E-7
[[Syriac Orthodox Church]]	3.113874147043429E-7
[[human-computer interaction]]	3.1138142777799596E-7
[[2009 UCI Track Cycling World Championships]]	3.1137073860642E-7
[[2014 Sony Open Tennis]]	3.1136121066037695E-7
[[MIT School of Architecture and Planning]]	3.113599670722812E-7
[[The Children's Machine]]	3.1135690461174667E-7
[[Orange Glen High School]]	3.11349907924864E-7
[[Michael Langham]]	3.113424999363066E-7
[[Grantland Rice]]	3.1134020983515675E-7
[[Brandon Tartikoff]]	3.1133839528424343E-7
[[Sway & King Tech]]	3.1133787272297464E-7
[[Being Digital]]	3.1132587948846934E-7
[[David Houle (futurist)]]	3.11323639629473E-7
[[Frank Moss (technologist)]]	3.113235266343022E-7
[[Ambient Devices]]	3.113235266343022E-7
[[Deborah Porter]]	3.113235266343022E-7
[[Velti]]	3.113235266343022E-7
[[Daily Me]]	3.113235266343022E-7
[[Negroponte switch]]	3.113235266343022E-7
[[Jerome B. Wiesner]]	3.113235266343022E-7
[[Jack Fuller (publisher)]]	3.113235266343022E-7
[[$100 laptop]]	3.113235266343022E-7
[[Michael Negroponte]]	3.113235266343022E-7
[[intelligent agent]]	3.113235266343022E-7
[[Zagats]]	3.113235266343022E-7
[[the Drawing Center]]	3.113235266343022E-7
[[Thomas Bray (writer)]]	3.113235266343022E-7
[[Tighten Up]]	3.1131114320256816E-7
[[Troy Donockley]]	3.113090257194689E-7
[[Silvino Francisco]]	3.113071245090212E-7
[[Marvel Television]]	3.112893468847682E-7
[[Nicholas Winding Refn]]	3.112863414934827E-7
[[Rex (Toy Story)]]	3.11281977219049E-7
[[Ace Hotel Los Angeles]]	3.112673853747597E-7
[[Connecticut College]]	3.1125968226929026E-7
[[The Corruptor]]	3.1125472145994764E-7
[[Brad Gillis]]	3.1125401676718436E-7
[[Asian Players Tour Championship 2012/2013 – Event 1]]	3.112506473275039E-7
[[FIBA EuroBasket 2001]]	3.1124713154504644E-7
[[Bobby Russell]]	3.1124437617775094E-7
[[Freedom! '90]]	3.112405459502334E-7
[[Looking for Mr. Goodbar (film)]]	3.112279459597215E-7
[[The Pittsburgh Post-Gazette]]	3.1122455977448677E-7
[[2007 Washington Redskins season]]	3.1122427874533633E-7
[[Chuck Hogan]]	3.112233006920417E-7
[[El Camino High School (South San Francisco)]]	3.1122262044381157E-7
[[Eliseo Castillo]]	3.112137916638404E-7
[[President of the General Council]]	3.112071513654806E-7
[[Richie Steamboat]]	3.111835440079814E-7
[[Benny Anderssons Orkester]]	3.1117722076310134E-7
[[The Final Cut (1995 film)]]	3.1117050460047905E-7
[[Rule 5 draft]]	3.111636632475612E-7
[[Chris Lewis (tennis)]]	3.111597235572113E-7
[[Kingdome]]	3.111317508627292E-7
[[Shi Yan Ming]]	3.11131690731974E-7
[[Williamsport]]	3.111235777816318E-7
[[Mireille Enos]]	3.111204683536801E-7
[[Crazy Legs (album)]]	3.1111855243250623E-7
[[The Family Fang (film)]]	3.111153079127631E-7
[[The Book of Life (2014 film)]]	3.111010982683762E-7
[[Senator for life]]	3.110988344314531E-7
[[Francis Mer]]	3.110919150461417E-7
[[Cressida Bonas]]	3.1109074946964015E-7
[[Fort Madison]]	3.110813431543561E-7
[[proselytism]]	3.1106777907674895E-7
[[Florencio Randazzo]]	3.110663230007103E-7
[[2005 American League Division Series]]	3.110470560497644E-7
[[Alexis Ajinça]]	3.110465084941278E-7
[[G (2002 film)]]	3.110442146972519E-7
[[Ordinary Thunderstorms]]	3.1104167979553966E-7
[[University of Hawaii at Manoa]]	3.110408504855791E-7
[[Eva Mylott]]	3.1103620019404883E-7
[[King Diamond (band)]]	3.1103592956030373E-7
[[Swedish Americans]]	3.110356544233478E-7
[[scientist]]	3.110282491113528E-7
[[Fires Within]]	3.110271823203516E-7
[[United States Army Corps of Engineers]]	3.110177031088814E-7
[[Miles from Home]]	3.1101729912262643E-7
[[2005 NASDAQ-100 Open]]	3.1100904275804874E-7
[[DJ Head]]	3.110041214804156E-7
[[Süper Lig 2002-03]]	3.1099874495530844E-7
[[Sutor Basket Montegranaro]]	3.1099301118777913E-7
[[Argenteuil]]	3.109844953605093E-7
[[Stephanie Leonidas]]	3.10977371246722E-7
[[Carol City]]	3.109681886528583E-7
[[Carlos Rafael Fernández]]	3.1096813249949357E-7
[[Lucky Oceans]]	3.1096328320008144E-7
[[Saturday Night Special]]	3.1095357622240927E-7
[[lemur]]	3.1094884740062685E-7
[[Great Yorkshire Run]]	3.109307761518469E-7
[[Malcolm Pearson]]	3.109298283624698E-7
[[South San Francisco]]	3.1092789178356897E-7
[[Christopher McDonald (actor)]]	3.1092760765053665E-7
[[Starstrukk]]	3.1092044973613026E-7
[[Bay of Pigs Invasion]]	3.109184819188061E-7
[[H. R. Giger]]	3.109140269832003E-7
[[Kansai]]	3.109116481954343E-7
[[Adelaide Hills]]	3.1090145282582714E-7
[[Babybird]]	3.1089889313416575E-7
[[Mitt Romney presidential campaign]]	3.1089474722937553E-7
[[Tony Award for Best Choreography]]	3.108940018969111E-7
[[Al Abbassiyyine Stadium]]	3.108839920438455E-7
[[FCM Târgu Mureș]]	3.1088004819514814E-7
[[Louisiana Creole people]]	3.108761855755257E-7
[[The Sunchaser]]	3.108651334198559E-7
[[Joyce Cary]]	3.1086486021637993E-7
[[White Christmas (song)]]	3.108618834646692E-7
[[Ronald Asmus]]	3.1086063190212575E-7
[[Book Marketing Council]]	3.108592371429924E-7
[[Sweet Caress (2015 novel)]]	3.108592371429924E-7
[[2006 Costa Book Awards]]	3.108592371429924E-7
[[A Good Man in Africa (novel)]]	3.108592371429924E-7
[[An Ice-Cream War]]	3.108592371429924E-7
[[Brazzaville Beach]]	3.108592371429924E-7
[[The Blue Afternoon]]	3.108592371429924E-7
[[Restless (novel)]]	3.108592371429924E-7
[[Waiting for Sunrise]]	3.108592371429924E-7
[[Mister Johnson (novel)]]	3.108592371429924E-7
[[List of James Bond novels and short stories]]	3.108592371429924E-7
[[The New Confessions]]	3.108592371429924E-7
[[On the Yankee Station]]	3.108592371429924E-7
[[The Destiny of Nathalie 'X']]	3.108592371429924E-7
[[Solo (2013 novel)]]	3.108592371429924E-7
[[Catrin Stewart]]	3.108592371429924E-7
[[Armadillo (novel)]]	3.108592371429924E-7
[[Stephanie McIntosh]]	3.108534524874868E-7
[[Bang Records]]	3.108531580084978E-7
[[Kim Medcalf]]	3.108511924252595E-7
[[fairy godmother]]	3.1084602111544665E-7
[[coprophilia]]	3.1084382569134136E-7
[[United States Air Force Pararescue]]	3.108433605499238E-7
[[Cold]]	3.1084082555016883E-7
[[Nicola Formichetti]]	3.108290197926372E-7
[[University Sporting Blue]]	3.108190364025567E-7
[[Spain... on the road Again]]	3.1081882584013556E-7
[[Judith Sutton]]	3.1081882584013556E-7
[[Mark Ladner]]	3.1081882584013556E-7
[[Julia Turshen]]	3.1081882584013556E-7
[[Trump Marina]]	3.108129614706748E-7
[[Rocket from the Crypt]]	3.1081279418735E-7
[[Tax protester arguments]]	3.108076882426612E-7
[[Carmelo Cedrún]]	3.1080396984574996E-7
[[Earth Spirit (play)]]	3.107988857965009E-7
[[United States Ambassador to the United Nations]]	3.107925821071107E-7
[[2007 Internazionali BNL d'Italia – Men's Singles]]	3.1078220911688213E-7
[[Egham]]	3.107803227143305E-7
[[The Cheap Detective]]	3.10773313463816E-7
[[Magical creatures in Harry Potter]]	3.1077081952021167E-7
[[Take That Look Off Your Face]]	3.107560228336783E-7
[[I Know What You Want]]	3.1075075152630167E-7
[[Ozap]]	3.1073813370689944E-7
[[The Quatermass Experiment (film)]]	3.1073769562335075E-7
[[Barbershop 3]]	3.1073764195324723E-7
[[The Breeders]]	3.107310103015926E-7
[[Victor Spinetti]]	3.107127983019251E-7
[[Savio Vega]]	3.106990760311152E-7
[[Minister for the Olympics]]	3.1069796711906544E-7
[[Ur So Gay]]	3.1069767258345617E-7
[[Look at Me Now (Chris Brown song)]]	3.106884533426283E-7
[[2006 All-Pro Team]]	3.106866894394706E-7
[[Pack (canine)]]	3.1066623239153744E-7
[[Kevin Anderson (actor)]]	3.106625221145782E-7
[[archaeologist]]	3.106604340032574E-7
[[The Way]]	3.106371570592184E-7
[[WTTG]]	3.1063289166224204E-7
[[Inpress]]	3.106307261176743E-7
[[We Are Marshall]]	3.1062760377767144E-7
[[Bravetown]]	3.1062334856049534E-7
[[Herceg Novi]]	3.106141930910938E-7
[[Bolshevism]]	3.1061287737632843E-7
[[49th Golden Globe Awards]]	3.106093969212165E-7
[[APEC Australia 2007]]	3.1060670719320193E-7
[[Andrei Semenov (fighter)]]	3.106008189323224E-7
[[Zarautz]]	3.1059779021620947E-7
[[Inaxio Kortabarria]]	3.1059779021620947E-7
[[poplar]]	3.1059779021620947E-7
[[1999 Summer Universiade]]	3.105966637664875E-7
[[Carlos Tomada]]	3.1059256096930083E-7
[[Mark Daniels]]	3.1059025085109175E-7
[[This Is the Way (Dannii Minogue song)]]	3.105801842170727E-7
[[MTV Generation]]	3.1057923259770736E-7
[[extended family]]	3.105777774331445E-7
[[Stem cell]]	3.1057553081905556E-7
[[Allen West (politician)]]	3.105652002483792E-7
[[Robert F. Kennedy assassination]]	3.105509962165117E-7
[[Rick Steiner]]	3.105489026561747E-7
[[2012 Volta a Catalunya]]	3.105382379454039E-7
[[fantasy (psychology)]]	3.105379552280758E-7
[[Big Show (wrestler)]]	3.1052733217161525E-7
[[St. Rynagh's GAA]]	3.1052516553473185E-7
[[Frank Selvy]]	3.105197620599748E-7
[[Strangers on a Train (novel)]]	3.105151184168641E-7
[[Big Game (2014 film)]]	3.105116764802512E-7
[[Dušan Kovačević]]	3.105107408429426E-7
[[White Castle (restaurant)]]	3.105084333022839E-7
[[Clayton County]]	3.105040086636131E-7
[[Jesse Colin Young]]	3.1049968784924684E-7
[[Otago cricket team]]	3.104959600361703E-7
[[Okinawa Island]]	3.1049160965787507E-7
[[Vladimir Kulich]]	3.1049159754778234E-7
[[Vietnamese people]]	3.1049046995905393E-7
[[União Desportiva de Leiria]]	3.104881556827552E-7
[[Knebworth Festival 1979]]	3.1048040632973664E-7
[[New Generation Party]]	3.104788137640086E-7
[[Oscar season]]	3.104780332506308E-7
[[Frankfurt (Oder)]]	3.104656643498071E-7
[[John Rolfe]]	3.104623339172146E-7
[[Live Talk]]	3.10458995849273E-7
[[Lahore Badshahs]]	3.104533237788977E-7
[[Hachette Filipacchi Media]]	3.1044855502263153E-7
[[Before I Sleep (film)]]	3.104473938291586E-7
[[Cian Healy]]	3.104464754262832E-7
[[Devil's Knot (film)]]	3.104446272034074E-7
[[Tim (film)]]	3.1043800158622385E-7
[[Francis Lai]]	3.1043668649003097E-7
[[American College of Trial Lawyers]]	3.1043085822179674E-7
[[Mythology (UK band)]]	3.1042714570028944E-7
[[Stem cell controversy]]	3.104252722334689E-7
[[German order of precedence]]	3.1040988331240755E-7
[[Kelowna]]	3.1040932070940476E-7
[[47th Antalya "Golden Orange" International Film Festival]]	3.103953025219365E-7
[[peanut butter]]	3.103926246226073E-7
[[Keith Sinclair (bishop)]]	3.1037281799951163E-7
[[MTV's Hottest MCs in the Game]]	3.1037213261246845E-7
[[Hit Parade Hall of Fame]]	3.103635044090748E-7
[[Presidio of San Francisco]]	3.1035886290474467E-7
[[Mustafa Akaydın]]	3.103516405334762E-7
[[Film School Rejects]]	3.10338630203969E-7
[[Just Be Good to Green]]	3.1033718528842247E-7
[[Victoria Principal]]	3.103354331971824E-7
[[Gladiators (2008 Australian TV series)]]	3.103298942974899E-7
[[Salvatore Bruno]]	3.103163202740965E-7
[[Lyle Waggoner]]	3.1030882816261467E-7
[[Raymond Frey]]	3.1030745107000896E-7
[[Music Express (magazine)]]	3.103066694723618E-7
[[Vue (cinema)]]	3.103023737994175E-7
[[The Chris Matthews Show]]	3.102958117417277E-7
[[Terri Tatchell]]	3.102942244617362E-7
[[Violectra]]	3.102810207124463E-7
[[Betty Friedan]]	3.102782494494464E-7
[[Stage Awards for Acting Excellence]]	3.1027565371388917E-7
[[Brăila County]]	3.102698081772315E-7
[[Mandeville Canyon]]	3.1026951995612924E-7
[[Chokeslam]]	3.1026660335923403E-7
[[John Bland]]	3.102651976367044E-7
[[Chris Carter (screenwriter)]]	3.102644945527117E-7
[[House of Pain]]	3.1026307330431676E-7
[[Vasbert Drakes]]	3.1026187714092416E-7
[[Skidmore College]]	3.102592021799652E-7
[[latex]]	3.102538772704867E-7
[[David Parker (sound engineer)]]	3.1024126262691553E-7
[[The Electric Company (2009 TV series)]]	3.102365330953627E-7
[[Julia Goerges]]	3.10235461651559E-7
[[Saint Peter's Basilica]]	3.1023501260533386E-7
[[Mike Goldman]]	3.10233351517215E-7
[[social exclusion]]	3.1023105157776704E-7
[[Byron Scott]]	3.102256235767676E-7
[[Karla (film)]]	3.102220462088402E-7
[[FirstEnergy]]	3.102219568754267E-7
[[offensive line coach]]	3.1022058056518074E-7
[[Mrs. Harris]]	3.102172084794646E-7
[[Brock University]]	3.10209929122538E-7
[[Matt O'Leary]]	3.102048051103638E-7
[[17th Empire Awards]]	3.102032140212922E-7
[[Ertuğrul Günay]]	3.1018816831722705E-7
[[Salesian School (Chertsey)]]	3.101857234617429E-7
[[Russ Mitchell]]	3.1018012562197615E-7
[[U.S. Libertarian Party]]	3.101736405028892E-7
[[wedding of Prince William]]	3.1017045981857926E-7
[[Mission Bay Senior High School]]	3.10162571328185E-7
[[Downtown (film)]]	3.101613604586264E-7
[[The Celebrity Apprentice]]	3.1013295804298604E-7
[[Michael V. Gazzo]]	3.1012764088460886E-7
[[The Directors Company]]	3.10121682147191E-7
[[Key & Peele]]	3.1011709865611244E-7
[[Sunday Night (Australian TV program)]]	3.1011642605422597E-7
[[Censorship]]	3.10114372476567E-7
[[Reinaldo Navia]]	3.1011071643086794E-7
[[Australian Shepherd]]	3.101035107684696E-7
[[Monitor (magazine)]]	3.101029667588627E-7
[[Far from the Madding Crowd]]	3.100989448533015E-7
[[2012 BNP Paribas Masters – Singles]]	3.100966687589643E-7
[[The Jane Austen Book Club (film)]]	3.1008974917974397E-7
[[Memoirs of Hadrian]]	3.100826745175491E-7
[[Le Morte D'Arthur]]	3.1008254208642213E-7
[[Régine Zylberberg]]	3.1008191952837445E-7
[[The Wonderful Wizard Of Oz]]	3.100819167674297E-7
[[Igrayne]]	3.100819167674297E-7
[[drycleaner]]	3.100819167674297E-7
[[robinsonade]]	3.100819167674297E-7
[[Mix (magazine)]]	3.1008120715487036E-7
[[Vinnie Calabrese]]	3.1007446745542174E-7
[[Alphonso Johnson]]	3.1006520786278146E-7
[[Jay Hernandez]]	3.100525664129405E-7
[[Liverpool Institute High School for Girls]]	3.100511503689274E-7
[[Professional Griefers]]	3.1005031391883564E-7
[[Tommy Ho]]	3.1004872640570314E-7
[[Roustabout (film)]]	3.1004680320969137E-7
[[Benjamin L. Willard]]	3.100377736902298E-7
[[Kazuyuki Miyata]]	3.1003383286035255E-7
[[Greg Johnson (actor)]]	3.100098443157426E-7
[[Pandora's Box (1929 film)]]	3.100098443157426E-7
[[Ha'penny Bridge]]	3.100098443157426E-7
[[Erdgeist]]	3.100098443157426E-7
[[Louie Gohmert]]	3.1000862888198635E-7
[[1986 Major League Baseball All-Star Game]]	3.100084393473596E-7
[[organizational behavior]]	3.1000482794236564E-7
[[Richard Price (writer)]]	3.0997984780807166E-7
[[Goat Simulator]]	3.0997734694772445E-7
[[Hobart Football Club]]	3.099674953682317E-7
[[Paulina Porizkova]]	3.099583735908325E-7
[[Welker White]]	3.099539612371039E-7
[[Nino (footballer)]]	3.099419476574595E-7
[[Tim Lajcik]]	3.0994065779902787E-7
[[Michael J. Leeson]]	3.099397809086196E-7
[[35 mm]]	3.099386491646183E-7
[[A Wonderful Night in Split]]	3.0993796772597025E-7
[[Marist Brothers]]	3.099360630325717E-7
[[Perani Arena and Event Center]]	3.0993514604671207E-7
[[Space (TV channel)]]	3.099298015216186E-7
[[Richard Mellon Scaife]]	3.099225199173645E-7
[[Bingo (U.S.)]]	3.099022496660687E-7
[[All Music Guide]]	3.0989998098189994E-7
[[Aharon Yariv]]	3.0989434504011137E-7
[[The Soul Man]]	3.0988933443267406E-7
[[Barry Dennen]]	3.0988807989458103E-7
[[Saint Petersburg international film festival]]	3.098790318047661E-7
[[Elyes Gabel]]	3.098788406927403E-7
[[Justin Moore]]	3.0986158741724815E-7
[[Sheridan College]]	3.0985832715509815E-7
[[Publicis]]	3.0985549406819283E-7
[[Sunshine State Young Readers Award]]	3.098425811519849E-7
[[Asylum (BBC TV Series)]]	3.0981767552154533E-7
[[Extraordinary rendition]]	3.098147053467507E-7
[[Music Saves Lives]]	3.09812808765765E-7
[[Rainbow List]]	3.098098585233823E-7
[[El Rancho Vegas]]	3.0980200044547653E-7
[[Juno Awards of 1980]]	3.097983439106296E-7
[[Alabama Shakes]]	3.0979329511920613E-7
[[The Maiden Heist]]	3.097928172902212E-7
[[The Hunger (1983 film)]]	3.0979174591724637E-7
[[American Institute of Architects]]	3.097865184645002E-7
[[Free Radio (TV series)]]	3.0978345723710803E-7
[[third Merkel cabinet]]	3.0977118957560063E-7
[[Triam Udom Suksa School]]	3.097605080155731E-7
[[punk subculture]]	3.097551086775061E-7
[[Dr. Octagon]]	3.0975065578632226E-7
[[Jay Gordon]]	3.097356323244809E-7
[[2003 Wimbledon]]	3.097275376627759E-7
[[Words with Gods]]	3.097247729850423E-7
[[Steven Culp]]	3.0971783149385453E-7
[[Disney Junior]]	3.0969950827834624E-7
[[Aras River]]	3.096891314210123E-7
[[David Tsorayev]]	3.0968632428207973E-7
[[Walter Defends Sarajevo]]	3.0968156210927075E-7
[[It's My Life (Bon Jovi song)]]	3.096791196737735E-7
[[The Tragical History of Doctor Faustus]]	3.096768819653482E-7
[[Play UK]]	3.09668260863198E-7
[[Wantirna]]	3.096594947624122E-7
[[Big Town Playboys]]	3.0965369256807564E-7
[[Leinster Minor Football Championship]]	3.096401817966947E-7
[[Buck Showalter]]	3.0964007579860486E-7
[[Semih Kaplanoğlu]]	3.096390848433907E-7
[[Guy Lewis]]	3.0963819850007326E-7
[[Dconstructed]]	3.0963491776136366E-7
[[Bunny Whipped]]	3.0963341105027436E-7
[[FC Uralan Elista]]	3.096321246935048E-7
[[1994 FIFA World Cup qualification (UEFA – Group 5)]]	3.096321246935048E-7
[[FC Krasnoznamensk]]	3.096321246935048E-7
[[FC Krasnodar-2]]	3.096321246935048E-7
[[Wheaton]]	3.096286583383498E-7
[[War and Peace (1972 TV series)]]	3.096220205565575E-7
[[alternative school]]	3.0961988895964614E-7
[[Andrej Nikolaidis]]	3.096188644832934E-7
[[Secret Journey (2006 film)]]	3.0961701925191234E-7
[[Serbia in the Yugoslav Wars]]	3.0961602987216726E-7
[[Helmut Berger]]	3.0961315988545394E-7
[[Zlatibor]]	3.096109705531047E-7
[[Kallie Knoetze]]	3.096109111204334E-7
[[Sava Center]]	3.096105131626837E-7
[[Middle East conflict]]	3.096094189068006E-7
[[Darren Berry]]	3.0960872530948743E-7
[[Nobu Hayashi]]	3.0959934674667863E-7
[[No Doubt 2009 Summer Tour]]	3.095960528844222E-7
[[Ted Hope]]	3.0959539908003827E-7
[[NAACP Image Award for Outstanding Television Movie]]	3.0959209907597197E-7
[[Forest Hills High School (New York)]]	3.095919399132781E-7
[[UBS AG]]	3.095874583488259E-7
[[Sri Lanka Triangular Series in 2010]]	3.0958605255683785E-7
[[Matteo Momentè]]	3.095767326800926E-7
[[Cross-country skiing at the FIS Nordic World Ski Championships 2009]]	3.0957336838156116E-7
[[Vauro Senesi]]	3.095696385941045E-7
[[Theodor Herzl]]	3.09566651711113E-7
[[Sabine Hack]]	3.09563301021446E-7
[[Nele Karajlić]]	3.0956095678174026E-7
[[Video]]	3.0956001660283714E-7
[[Canadian Idol]]	3.0955498342413903E-7
[[magnet school]]	3.095444367666899E-7
[[Mick Jones]]	3.095260765420236E-7
[[evening]]	3.095260765420236E-7
[[Rhinestone Eyes]]	3.095260765420236E-7
[[Pete Paphides]]	3.095260765420236E-7
[[sinfonia ViVA]]	3.095260765420236E-7
[[Murdoc Niccals]]	3.095260765420236E-7
[[Novosti AD]]	3.095250032363758E-7
[[Spore (2008 video game)]]	3.0952466237283056E-7
[[Dub Taylor]]	3.095239440121217E-7
[[Telmex Auditorium]]	3.0952343432156356E-7
[[Gérard Mortier]]	3.095228917011042E-7
[[Strawberries in the Supermarket]]	3.095226709847605E-7
[[Nutella]]	3.09522269784438E-7
[[Ivo Andrić]]	3.095212553999136E-7
[[No Smoking Orchestra]]	3.0952121228141546E-7
[[Promise Me This]]	3.0952120189684356E-7
[[Pozdrav iz zemlje Safari]]	3.0952120189684356E-7
[[Na Drini ćuprija]]	3.0952120189684356E-7
[[Hajrudin Krvavac]]	3.0952120189684356E-7
[[Chiflik]]	3.0952120189684356E-7
[[The Widow of St. Pierre]]	3.0952120189684356E-7
[[The Brides Are Coming]]	3.0952120189684356E-7
[[Buffet Titanic]]	3.0952120189684356E-7
[[Banja Luka City Stadium]]	3.0952120189684356E-7
[[Hermano (film)]]	3.0952120189684356E-7
[[Plana]]	3.0952120189684356E-7
[[Drvengrad]]	3.0952120189684356E-7
[[The Bridge on the Drina]]	3.0952120189684356E-7
[[Super 8 Stories]]	3.0952120189684356E-7
[[Jevto Dedijer]]	3.0952120189684356E-7
[[çavuş]]	3.0952120189684356E-7
[[Savina monastery (Montenegro)]]	3.0952120189684356E-7
[[Do You Remember Dolly Bell?]]	3.0952120189684356E-7
[[Zlatibor District]]	3.0952120189684356E-7
[[Mokra Gora]]	3.0952120189684356E-7
[[Volujak (mountain)]]	3.0952120189684356E-7
[[New Primitivism]]	3.0952120189684356E-7
[[Nicostratos le pélican (film)]]	3.0952120189684356E-7
[[Granica (Bileća)]]	3.0952120189684356E-7
[[Agrokomerc Affair]]	3.0952120189684356E-7
[[Rainin in Paradize]]	3.0952120189684356E-7
[[Küstendorf Film Festival]]	3.0952120189684356E-7
[[JC Lattès]]	3.0952120189684356E-7
[[Academy of Sciences and Arts of the Republika Srpska]]	3.0952120189684356E-7
[[Život je čudo]]	3.0952120189684356E-7
[[Guernica (film)]]	3.0952120189684356E-7
[[On the Milky Road]]	3.0952120189684356E-7
[[4th Magritte Awards]]	3.0952120189684356E-7
[[Solidarity - Kosovo is Serbia]]	3.0952120189684356E-7
[[Stephen Uroš II Milutin of Serbia]]	3.0952120189684356E-7
[[Alfonso Petersen]]	3.0952120189684356E-7
[[Au bonheur des ogres]]	3.0952120189684356E-7
[[Đurđevdan]]	3.0952120189684356E-7
[[Jon Secada]]	3.095043196699266E-7
[[Back in the Day (2014 film)]]	3.094961938327015E-7
[[Bruno Langley]]	3.094948060891983E-7
[[Mirek Topolánek]]	3.094926802967243E-7
[[speed]]	3.0949105502541127E-7
[[In-yer-face theatre]]	3.094809429302147E-7
[[president of Romania]]	3.0947448501426546E-7
[[Grad Night]]	3.09466383882368E-7
[[2015 Miami Open – Men's Doubles]]	3.0946545587779126E-7
[[CARE (relief)]]	3.094626977900241E-7
[[Heiligendamm]]	3.094617437766277E-7
[[The X Factor (Australia season 4)]]	3.0946080204616247E-7
[[On the Line (1998 film)]]	3.0945275170635563E-7
[[Chacun son cinéma]]	3.094494180917501E-7
[[Down the Road (Van Morrison album)]]	3.0944268092172323E-7
[[Maurice LaMarche]]	3.094383857439101E-7
[[Steal Hear]]	3.0943701158221313E-7
[[Boxing at the 1996 Summer Olympics]]	3.0943450134111013E-7
[[Rob Burns and the Maad Circle]]	3.0943085686126434E-7
[[It Takes a Thief (album)]]	3.0943085686126434E-7
[[Cookin' with Coolio]]	3.0943085686126434E-7
[[The Return of the Gangsta]]	3.0943085686126434E-7
[[El Cool Magnifico]]	3.0943085686126434E-7
[[ICP Theater]]	3.0943085686126434E-7
[[From the Bottom 2 the Top (Coolio album)]]	3.0943085686126434E-7
[[Gang Warz]]	3.0943085686126434E-7
[[Rob Burns (rapper)]]	3.0943085686126434E-7
[[Eddie (soundtrack)]]	3.0943085686126434E-7
[[Best Rap Video]]	3.0943085686126434E-7
[[Dope Case Pending]]	3.0943085686126434E-7
[[Move (2002 film)]]	3.0943085686126434E-7
[[Coolio.com]]	3.0943085686126434E-7
[[Sonic Temple]]	3.0942720112202965E-7
[[Signal Hill]]	3.0942610023682917E-7
[[Europe of Freedom and Democracy]]	3.0942095952890983E-7
[[Zambia national under-20 football team]]	3.094206634994331E-7
[[Jordan national under-20 football team]]	3.094206634994331E-7
[[Romain Wattel]]	3.0940435192123093E-7
[[The Dream Makers]]	3.093945531016711E-7
[[département in France]]	3.0939131821412173E-7
[[My Life Without Me]]	3.09387178456069E-7
[[2014 Wuhan Open]]	3.093831402417519E-7
[[Motion Picture Editors Guild]]	3.093760287725868E-7
[[Just Dropped In (To See What Condition My Condition Was In)]]	3.093634503025257E-7
[[Cienfuegos]]	3.0935976513690404E-7
[[Baldwin family]]	3.093584216246435E-7
[[The Dennis Miller Show]]	3.0933762775397554E-7
[[Les Darcy]]	3.093324150469553E-7
[[Terry Chimes]]	3.093283496662893E-7
[[Béarn]]	3.0932738713160666E-7
[[Table 19]]	3.093271676726071E-7
[[Paris (mythology)]]	3.0930155664467395E-7
[[midget]]	3.092993017109907E-7
[[Juno Awards of 1982]]	3.09284720098427E-7
[[Who Dares Wins (game show)]]	3.0927763139643615E-7
[[The Diary of Ellen Rimbauer (film)]]	3.0926578038466403E-7
[[Bridge to Neverland]]	3.0926578038466403E-7
[[Disney at Dawn]]	3.0926578038466403E-7
[[Disney After Dark]]	3.0926578038466403E-7
[[The Kingdom Keepers]]	3.0926578038466403E-7
[[Ronin]]	3.0925611709112973E-7
[[Lenny Castro]]	3.0925534523355007E-7
[[Minot State University]]	3.09247156982545E-7
[[Kyoto Sangyo University]]	3.0924539637220123E-7
[[Helen Dallimore]]	3.092213868132022E-7
[[1995–96 Golden State Warriors season]]	3.09212973179274E-7
[[It Was Written]]	3.0920191987181836E-7
[[Regression (film)]]	3.0920168802914135E-7
[[human resource management]]	3.0919105022856673E-7
[[Torch Song Trilogy]]	3.091848458036128E-7
[[Welshman]]	3.0917225717799703E-7
[[Welsh flag]]	3.0917094186805036E-7
[[Arthur Franz]]	3.0916388281289884E-7
[[Patrice Chéreau]]	3.0915993701961065E-7
[[Freddie Rafferty]]	3.09155186224046E-7
[[Needlz]]	3.0912706286077013E-7
[[Azouz Begag]]	3.091250061095206E-7
[[Burlesque (2010 American film)]]	3.091240722916746E-7
[[The Price is Right (U.S. game show)]]	3.0912017726447784E-7
[[long-distance relationship]]	3.091166228133781E-7
[[Andrew Thompson (footballer)]]	3.09113577241422E-7
[[Lord of War]]	3.0911142214456265E-7
[[Two Jacks]]	3.09107703024801E-7
[[2013 Monte-Carlo Rolex Masters – Singles]]	3.0909991134154907E-7
[[Christine Lakin]]	3.0909969869251285E-7
[[Dan Diaconescu]]	3.0909428214176197E-7
[[Little Man (2006 film)]]	3.090914467898082E-7
[[Mehdi Kazemi]]	3.0909120584709033E-7
[[Shawn Hawk]]	3.0908686155185564E-7
[[Nelson Mandela 90th Birthday Tribute]]	3.0908617639145667E-7
[[Keith Thurman]]	3.090829415717173E-7
[[Lao people]]	3.0907795822529125E-7
[[Colt M1911]]	3.090769696980211E-7
[[1976 US Open – Men's Singles]]	3.0907439178007605E-7
[[WFSB]]	3.090724389889181E-7
[[Japan Rugby Football Union]]	3.090717636004202E-7
[[Mueang Nonthaburi District]]	3.0906715672956E-7
[[Royal Thai Armed Forces]]	3.0906706648271455E-7
[[Thai Citizens' Party]]	3.0906706648271455E-7
[[Meechai Viravaidya]]	3.0906706648271455E-7
[[Iranians in Thailand]]	3.0906706648271455E-7
[[IX Corps (United States)]]	3.0906706648271455E-7
[[Chearavanont family]]	3.0906706648271455E-7
[[Pankruea Yongchaiyudh]]	3.0906706648271455E-7
[[Communist insurgency in Thailand]]	3.0906706648271455E-7
[[Thahan Phran]]	3.0906706648271455E-7
[[Signal Corps]]	3.0906706648271455E-7
[[Liberal Integrity Party]]	3.0906706648271455E-7
[[Mass Party (1995)]]	3.0906706648271455E-7
[[Democratic Party United States]]	3.0906574678644217E-7
[[zydeco]]	3.090653525573212E-7
[[Raise Your Weapon]]	3.0906456253472933E-7
[[List of Star Wars handmaidens]]	3.0906129659925276E-7
[[Bloomington High School North]]	3.0904596471446843E-7
[[Chris Doran]]	3.090423450383847E-7
[[Prince Nikolaos of Greece and Denmark]]	3.0904118521374864E-7
[[First Lady of Argentina]]	3.0903594851274884E-7
[[The Little Drummer Boy]]	3.0903449889377685E-7
[[Grand coalition (Germany)]]	3.090248867477097E-7
[[Santa Claus Is Coming To Town]]	3.090189800556246E-7
[[2011 NCAA Men's Division I Basketball Tournament]]	3.090162100792199E-7
[[IBSF World Under-21 Championship]]	3.0901327676816667E-7
[[Manager of Opposition Business in the House (Australia)]]	3.090113692015117E-7
[[TMNT (film)]]	3.090109976585529E-7
[[Tony Genaro]]	3.0899674373091475E-7
[[Osprey Publishing]]	3.089948155264203E-7
[[Supply-side economics]]	3.0898777280908643E-7
[[offensive tackle]]	3.089833680245651E-7
[[Treasurer of the Household]]	3.0897634608088697E-7
[[Let's Face the Music]]	3.0897075019126376E-7
[[Spartacus (miniseries)]]	3.0896993279375125E-7
[[Civic Coalition]]	3.089667737135875E-7
[[Crooklyn]]	3.0892510792545776E-7
[[Ordination]]	3.089194832552286E-7
[[Jake La Botz]]	3.089191773631867E-7
[[Angela Winbush]]	3.0891051565679935E-7
[[Dave Hoppen]]	3.089041183031348E-7
[[ornithopter]]	3.089015433447934E-7
[[Wharton School of Business]]	3.088846780283934E-7
[[The Fanbanta Football Show]]	3.0888135173868894E-7
[[Over the Edge (1999)]]	3.0887752801700406E-7
[[Catherine Dickens]]	3.088699537580823E-7
[[Common Wealth Award of Distinguished Service]]	3.088583764815841E-7
[[The Catcher in the Rye]]	3.0885427311764637E-7
[[albatross]]	3.0885092916155226E-7
[[Cefn Fforest]]	3.088459162952668E-7
[[List of European Boxing Union light heavyweight champions]]	3.088459162952668E-7
[[Orléans Loiret Basket]]	3.088355142181828E-7
[[transliterated]]	3.0882947726624676E-7
[[Spear (wrestling)]]	3.0882298225689715E-7
[[Undercover Brother]]	3.088100679520807E-7
[[Mwehu Beya]]	3.0880839380030486E-7
[[Step Up Revolution]]	3.087965619175361E-7
[[Al Read]]	3.0878920559084527E-7
[[Richard John Taylor]]	3.087866089224087E-7
[[The History of Rock with Chris Langham]]	3.087866089224087E-7
[[Helen Burns]]	3.087866089224087E-7
[[Voyeur]]	3.087866089224087E-7
[[Help (British TV series)]]	3.087866089224087E-7
[[Copine scale]]	3.087866089224087E-7
[[Nick Hodgson]]	3.087859810431058E-7
[[Something (Shirley Bassey album)]]	3.087818617719132E-7
[[River Avon (Bristol)]]	3.08777420695711E-7
[[Terence Winter]]	3.0877686361308096E-7
[[Stormy Weather (1933 song)]]	3.0877165892556726E-7
[[The Picture of Dorian Gray (2004 film)]]	3.087696319207744E-7
[[Elizabeth Dennehy]]	3.087529830575024E-7
[[George Ogilvie]]	3.0875100484120605E-7
[[All by Myself (Shirley Bassey album)]]	3.087470151319314E-7
[[Alex Baumann]]	3.0873753554483457E-7
[[Never Never Never]]	3.0873448344698934E-7
[[Minot State Beavers football]]	3.0873094978805414E-7
[[Egg rolling]]	3.087306782964879E-7
[[Wellington boots]]	3.087305576011464E-7
[[Life_as_We_Know_It_(film)]]	3.087301743077626E-7
[[Montecito Casino]]	3.087301743077626E-7
[[Fergie (singer) ]]	3.087301743077626E-7
[[Danny McCoy]]	3.087301743077626E-7
[[Wings (2012 film)]]	3.087301743077626E-7
[[Thank You for the Years]]	3.087282639866956E-7
[[Burn My Candle]]	3.087259454533754E-7
[[The Living Tree (song)]]	3.0872594271717224E-7
[[I Am What I Am (Shirley Bassey album)]]	3.0872594271717224E-7
[[Bassey – The EMI/UA Years 1959 – 1979]]	3.0872594271717224E-7
[[Moonraker (soundtrack)]]	3.0872594271717224E-7
[[Keep the Music Playing]]	3.0872594271717224E-7
[[The Rhythm Divine]]	3.0872594271717224E-7
[[You Take My Heart Away (album)]]	3.0872594271717224E-7
[[Hot R&B/Hip-hop albums]]	3.0872594271717224E-7
[[List of Légion d'honneur recipients by name - B]]	3.0872594271717224E-7
[['Disco' La Passione]]	3.0872594271717224E-7
[[World In Union (song)]]	3.0872594271717224E-7
[[Nobody Does It Like Me]]	3.0872594271717224E-7
[[I Capricorn]]	3.0872594271717224E-7
[[Reach for the Stars (song)]]	3.0872594271717224E-7
[[And I Love You So (Shirley Bassey album)]]	3.0872594271717224E-7
[[Avon and Somerset Police]]	3.0872594271717224E-7
[[La Mujer]]	3.0872594271717224E-7
[[The Bond Collection]]	3.0872594271717224E-7
[[The Shirley Bassey Singles Album]]	3.0872594271717224E-7
[[Alexander Baron]]	3.0872594271717224E-7
[[Maximum Risk]]	3.0870779506479216E-7
