[[Jim Corsi]]	3.9433633295663067E-19
[[Les Lancaster]]	3.9433633295663067E-19
[[Bill Wegman]]	3.9433633295663067E-19
[[Athletic conference]]	3.9433633295663067E-19
[[Mercy rule]]	3.9433633295663067E-19
[[Toby T. Gati]]	3.9206734099872864E-19
[[The David Gemmell Legend Award for Fantasy]]	3.908609449999082E-19
[[The Witcher (book)]]	3.908609449999082E-19
[[Polityka's Passport]]	3.908609449999082E-19
[[Ignotus Award]]	3.908609449999082E-19
[[Krew elfów]]	3.908609449999082E-19
[[Janusz A. Zajdel Award]]	3.908609449999082E-19
[[Fantastyka]]	3.908609449999082E-19
[[Time of Contempt]]	3.908609449999082E-19
[[Something ends]]	3.908609449999082E-19
[[The Eye of Yrrhedes]]	3.908609449999082E-19
[[Maladie and other stories]]	3.908609449999082E-19
[[Geralt of Rivia]]	3.908609449999082E-19
[[Viper (Andrzej Sapkowski novel)]]	3.908609449999082E-19
[[Alain le Bussy]]	3.908609449999082E-19
[[Lady of the Lake (book)]]	3.908609449999082E-19
[[Narrenturm (book)]]	3.908609449999082E-19
[[The World of King Arthur. Maladie]]	3.908609449999082E-19
[[The Swallow's Tower]]	3.908609449999082E-19
[[Narrenturm (novel)]]	3.908609449999082E-19
[[The Sword of Destiny]]	3.908609449999082E-19
[[Lux perpetua]]	3.908609449999082E-19
[[Boży bojownicy]]	3.908609449999082E-19
[[Michael Kandel]]	3.908609449999082E-19
[[Manuscript Discovered in a Dragon's Cave]]	3.908609449999082E-19
[[The Last Wish (book)]]	3.908609449999082E-19
[[Rafał A. Ziemkiewicz]]	3.908609449999082E-19
[[Season of Storms]]	3.908609449999082E-19
[[Blood of Elves]]	3.908609449999082E-19
[[Kurtis Gaskell]]	3.8732734894594005E-19
[[Kristy Wirtz]]	3.8732734894594005E-19
[[Ian Beharry]]	3.8732734894594005E-19
[[National Occupational Research Agenda]]	3.86837120893085E-19
