[[1987 NBL season]]	2.846010239031024E-11
[[1984 NBL season]]	2.845996812905542E-11
[[Movementu Futuro Kòrsou]]	2.845956053986464E-11
[[World United Formosans for Independence]]	2.8458618133101307E-11
[[film studios]]	2.845813262133993E-11
[[Paolo Gualtieri]]	2.845720780186132E-11
[[Millbrook High School (Virginia)]]	2.845703029661538E-11
[[The Taebaek Mountains]]	2.8455549890510717E-11
[[Louis De Rochemont]]	2.845503151797272E-11
[[Sergej Ćetković]]	2.845494443581559E-11
[[Stefano Bettarello]]	2.8453581001913788E-11
[[Psychostick]]	2.8453252321671514E-11
[[Amy Winfrey]]	2.8453252321671514E-11
[[Hunter Jackson]]	2.8453252321671514E-11
[[CalArts Center for New Performance]]	2.8453252321671514E-11
[[Rosemary's Billygoat]]	2.8453252321671514E-11
[[Mac Sabbath]]	2.8453252321671514E-11
[[C.H. Greenblatt]]	2.8453252321671514E-11
[[Growing Mold]]	2.8453252321671514E-11
[[Pompel og Pilt]]	2.8452740187939982E-11
[[Min Bul]]	2.8452740187939982E-11
[[Nils Johan Rud]]	2.8452740187939982E-11
[[Harbor Mountain Press]]	2.8450137350241598E-11
[[Colleen Lookingbill]]	2.8450137350241598E-11
[[International Surfing Association]]	2.8449487535364428E-11
[[Ron Bailey (politician)]]	2.8449276926600192E-11
[[Sparx (US band)]]	2.8447338884850066E-11
[[Gloria Pohl]]	2.8447338884850066E-11
[[Discos Musart]]	2.8447338884850066E-11
[[Tiny Morrie]]	2.8447338884850066E-11
[[Primate of Poland]]	2.8446146030834056E-11
[[Archbishop of Gniezno]]	2.8446146030834056E-11
[[Un mari]]	2.844604164781828E-11
[[Carlos Sainz Jr]]	2.8445109642643523E-11
[[Meritorious Service Award]]	2.844420335174901E-11
[[Chapman B. Cox]]	2.844385930829639E-11
[[2012 Big Ten Championship Game]]	2.843916564275976E-11
[[Harshit Saxena]]	2.8438995509234686E-11
[[Lottery (film)]]	2.8438963745489926E-11
[[Spraymint]]	2.8438963745489926E-11
[[Shilpa Edwankar Sawant]]	2.8438963745489926E-11
[[Jawani Diwani - A Youthful Joyride]]	2.8438963745489926E-11
[[Mangalashtak Once More - Marathi Movie]]	2.8438963745489926E-11
[[Joanna Sutton]]	2.8437403279667866E-11
[[Mark Higgins (strength athlete)]]	2.843621944909842E-11
[[Peter Tregloan]]	2.843621944909842E-11
[[National Truck Pulling Championships]]	2.843621944909842E-11
[[Battle of the Giants (competition)]]	2.843621944909842E-11
[[Shall We Dance? (TV series)]]	2.8435765637278813E-11
[[Chartered Institute of Bankers of Nigeria]]	2.8435272881010365E-11
[[Goofy foot]]	2.843388345672339E-11
[[Luke Lawton]]	2.8433805983263964E-11
[[The Mary Erskine School]]	2.843378147699052E-11
[[FIL World Luge Championships 2011]]	2.8433587467735606E-11
[[FIL European Luge Championships 2008]]	2.8433587467735606E-11
[[FIL World Luge Championships 2012]]	2.8433587467735606E-11
[[Humayun Kabir]]	2.84324835771402E-11
[[InformAction]]	2.8431898364977864E-11
[[Financial Services and General Government Appropriations Act]]	2.843165592192489E-11
[[Day One (Snob Scrilla album)]]	2.8431633707475905E-11
[[We Run The Night]]	2.8431633707475905E-11
[[Farewell Monkey Tour]]	2.8431633707475905E-11
[[Osai]]	2.8431303419623876E-11
[[College of the Bahamas]]	2.8430954498325732E-11
[[Bahamas House of Assembly]]	2.8430954498325732E-11
[[Embassy of the Bahamas in Washington]]	2.8430954498325732E-11
[[Cabinet of the Bahamas]]	2.8430954498325732E-11
[[Gran Vía (Madrid)]]	2.843093874226476E-11
[[West Carroll Parish]]	2.8430220799775935E-11
[[Madison Square Park Conservancy]]	2.843017888063691E-11
[[All-Russia Athletic Federation]]	2.8429520171313253E-11
[[List of winners of the Chicago Marathon]]	2.842952008436598E-11
[[Women's 3000 metres world record progression]]	2.842952008436598E-11
[[Beloretsk]]	2.842952008436598E-11
[[Goroka Lahanis]]	2.842916830842345E-11
[[Lae Bombers]]	2.842916830842345E-11
[[Monique Buzzarté]]	2.8428702159456792E-11
[[Jacques Isler]]	2.8428475588980963E-11
[[Jakob Bordoli]]	2.8428475588980963E-11
[[Swiss Formula 3 Championship]]	2.8428475588980963E-11
[[EuroBrun ER188B]]	2.8428475588980963E-11
[[Harold Coward]]	2.8427304158396948E-11
[[IPCC First Assessment Report]]	2.8427109824438703E-11
[[Boston Theater Critics Association]]	2.8426708214193662E-11
[[Frank Film]]	2.8426409261430026E-11
[[Big Mama (film)]]	2.8426409261430026E-11
[[No Lies]]	2.8426409261430026E-11
[[Pinkflag]]	2.8425185471017283E-11
[[B. C. Gilbert]]	2.8425185471017283E-11
[[Mike Thorne]]	2.8425185471017283E-11
[[The 15th]]	2.8425185471017283E-11
[[International Institute for Young Musicians]]	2.842407070631873E-11
[[Stanley Elkins]]	2.842407070631873E-11
[[Alexander Reinagle]]	2.842407070631873E-11
[[Ska-punk]]	2.8422969557499207E-11
[[K-Pax Racing]]	2.8422376571112306E-11
[[Chuck Davis]]	2.8420444889507772E-11
[[pro bowler]]	2.8420444889507772E-11
[[Athens High School (Athens]]	2.8420444889507772E-11
[[Stephen M. McNamee]]	2.8419865767739747E-11
[[C. Dickerman Williams]]	2.8419765776973916E-11
[[Institute for Operations Research and the Management Sciences]]	2.84194710899104E-11
[[I Kill Children]]	2.8418908721922642E-11
[[Grande Prairie-Smoky]]	2.8418359023423167E-11
[[Northern Alberta Railways]]	2.8418359023423167E-11
[[Peace Country]]	2.8418359023423167E-11
[[Everett McDonald]]	2.8418359023423167E-11
[[forage]]	2.8418359023423167E-11
[[Grande Prairie Smoky]]	2.8418359023423167E-11
[[Canadian securities regulation]]	2.8418359023423167E-11
[[Municipal District of Greenview No. 16]]	2.8418359023423167E-11
[[Hillside High School (Valleyview]]	2.8418359023423167E-11
[[Someone to Watch Over Me (TV series)]]	2.8414540078791595E-11
[[Gaspar Claus]]	2.8413857691358395E-11
[[folkstyle wrestling]]	2.8413222033136278E-11
[[Ludie Graddy]]	2.8413222033136278E-11
[[Erin Sullivan]]	2.841316459156032E-11
[[www.mikefoleyforohio.com]]	2.841316459156032E-11
[[DJ Lynnwood]]	2.841259863234078E-11
[[Mathil Mel Poonai]]	2.84118681639703E-11
[[2011 Ondrej Nepela Memorial]]	2.841185752950335E-11
[[Dumfries (Scottish Parliament constituency)]]	2.8407418513757065E-11
[[South Ayrshire Council]]	2.8407418513757065E-11
[[Dumfriesshire (Scottish Parliament constituency)]]	2.8407418513757065E-11
[[Azhagana Ponnuthan]]	2.8406772233346442E-11
[[Central_High_School_(Woodstock]]	2.8406435119543918E-11
[[Allen Louderback]]	2.8406435119543918E-11
[[Kent McCloughan]]	2.8405842020927413E-11
[[Joe Carollo (American football)]]	2.8405842020927413E-11
[[Harry Schuh]]	2.8405842020927413E-11
[[Jim Nettles (American football)]]	2.8405842020927413E-11
[[Bakersfield Open (LPGA Tour)]]	2.8403391110353493E-11
[[1952 LPGA Tour]]	2.8403391110353493E-11
[[Mira Lesmana]]	2.840298466315659E-11
[[Danny Duffy]]	2.840199960955888E-11
[[5am Stroll]]	2.8400053737074486E-11
[[Agrazing Maze]]	2.8400053737074486E-11
[[Doctor Lonnie Smith]]	2.8400053737074486E-11
[[Shahin Novrasli]]	2.8400053737074486E-11
[[Boom tic Boom]]	2.8400053737074486E-11
[[TILT (band)]]	2.8400053737074486E-11
[[Boom Tic Boom]]	2.8400053737074486E-11
[[Dr Lonnie Smith]]	2.8400053737074486E-11
[[Alix Olsen]]	2.8400053737074486E-11
[[5 AM Stroll]]	2.8400053737074486E-11
[[No Morphine No Lilies featuring Boom Tick Boom]]	2.8400053737074486E-11
[[Berkeley Jazz School]]	2.8400053737074486E-11
[[No Morphine]]	2.8400053737074486E-11
[[Figure skating at the 1960 Winter Olympics – Women's singles]]	2.839973502473151E-11
[[Office of Egyptian Affairs]]	2.8399656376062394E-11
[[White House Task Force on Terrorism]]	2.8399656376062394E-11
[[St. Aloysius College (Mangalore)]]	2.839835791315105E-11
[[air raid offense]]	2.839834092361038E-11
[[Nevada's 2nd congressional district special election]]	2.839830344000881E-11
[[Kong Qingdong]]	2.8398044433777464E-11
[[Beyond the Years]]	2.8398004437077355E-11
[[Lilla Barzó]]	2.8393860989286687E-11
[[Ellah Nze]]	2.8393860989286687E-11
[[Agustina Eskenazi]]	2.8393860989286687E-11
[[María Fernanda Herazo]]	2.8393860989286687E-11
[[María Paulina Pérez]]	2.8393860989286687E-11
[[Paula Andrea Pérez]]	2.8393860989286687E-11
[[Alejandra Álvarez]]	2.8393860989286687E-11
[[Daniela Muñoz Gallegos]]	2.8393860989286687E-11
[[2008 Women's Cricket World Cup Qualifier]]	2.8393686283666673E-11
[[Bermuda national women's cricket team]]	2.8393686283666673E-11
[[Steve Tuttle]]	2.8393235568856312E-11
[[John Field (composer)]]	2.8391743288989715E-11
[[Sovereign Wealth Fund]]	2.8389042611330033E-11
[[John Berry (director)]]	2.8388159047418444E-11
[[Nigerian Institute of Social and Economic Research]]	2.8387740029653658E-11
[[Operations]]	2.8387740029653658E-11
[[Kano Peace and Development Initiative]]	2.8387740029653658E-11
[[Financial Sector Surveillance]]	2.8387740029653658E-11
[[Finance Minister of South Africa]]	2.8387740029653658E-11
[[Flotation (shares)]]	2.8387740029653658E-11
[[Financial Institutions Training Centre]]	2.8387740029653658E-11
[[National Indicative Programme]]	2.8387740029653658E-11
[[Minister of National Planning]]	2.8387740029653658E-11
[[African Economic Research Consortium]]	2.8387740029653658E-11
[[market capitalisation]]	2.8387740029653658E-11
[[Nigerian Export Import Bank (NEXIM)]]	2.8387740029653658E-11
[[Structural Adjustment Programme]]	2.8387740029653658E-11
[[OICI]]	2.8387740029653658E-11
[[Abuja Stock Exchange]]	2.8387740029653658E-11
[[Vision 2010]]	2.8387740029653658E-11
[[Centre for Management and Development]]	2.8387740029653658E-11
[[National Bureau of Statistics of Nigeria]]	2.8387740029653658E-11
[[Nigerian Capital Market]]	2.8387740029653658E-11
[[Nigerian Industrial Development Bank]]	2.8387740029653658E-11
[[Commander of the Order of the Order of the Niger]]	2.8387740029653658E-11
[[Country Strategy Paper]]	2.8387740029653658E-11
[[Economic Management Team]]	2.8387740029653658E-11
[[National Council on Privatisation]]	2.8387740029653658E-11
[[Nigerian Economic Society]]	2.8387740029653658E-11
[[Government College Keffi]]	2.8387740029653658E-11
[[Union Bank of Nigeria]]	2.8387740029653658E-11
[[Project Eagles]]	2.8387740029653658E-11
[[Ministry of National Planning]]	2.8387740029653658E-11
[[privatised]]	2.8387740029653658E-11
[[NAL Merchant Bank]]	2.8387740029653658E-11
[[Ministry of Finance of Nigeria]]	2.8387740029653658E-11
[[Sanusi Daggash]]	2.8387740029653658E-11
[[Minister of Finance (Nigeria)]]	2.8387740029653658E-11
[[Nigeria Vision 2020]]	2.8387740029653658E-11
[[Minister of National Planning of Nigeria]]	2.8387740029653658E-11
[[deputy governor]]	2.8387740029653658E-11
[[International Beethoven Piano Competition]]	2.8386864253135683E-11
[[Piano concertos]]	2.8386864253135683E-11
[[Sydney conservatorium of music]]	2.8386864253135683E-11
[[medical error]]	2.8385610665722244E-11
[[United States-China Economic and Security Review Commission]]	2.8384856384996396E-11
[[Martin Eisenstadt]]	2.8384505881039928E-11
[[Don Antonio]]	2.838436568861881E-11
[[The Gods Are Not To Blame]]	2.838436568861881E-11
[[Equiano]]	2.838436568861881E-11
[[Tyndareos]]	2.838436568861881E-11
[[Sopa boba]]	2.8383390836958222E-11
[[Agustín Villaronga]]	2.8383390836958222E-11
[[Las cosas del querer]]	2.8383390836958222E-11
[[99´9]]	2.8383390836958222E-11
[[Atún y chocolate]]	2.8383390836958222E-11
[[Ellas son así]]	2.8383390836958222E-11
[[Rosa Rosae]]	2.8383390836958222E-11
[[Anita no pierde su tren]]	2.8383390836958222E-11
[[Átame]]	2.8383390836958222E-11
[[Pablo Carbonell]]	2.8383390836958222E-11
[[El efecto mariposa]]	2.8383390836958222E-11
[[Siete mil días juntos]]	2.8383390836958222E-11
[[Rudy Bowman]]	2.838205939685037E-11
[[US Cavalry]]	2.838205939685037E-11
[[Yellow Sky]]	2.838205939685037E-11
[[Chief White Eagle]]	2.838205939685037E-11
[[Yellow ribbon]]	2.838205939685037E-11
[[Federico Colombo]]	2.8380722341433403E-11
[[Toen Was Geluk Heel Gewoon]]	2.8380028151358937E-11
[[Colgate Rochester Divinity School]]	2.837812211642696E-11
[[Vegito]]	2.837798733271618E-11
[[STS-8]]	2.8377270214217487E-11
[[South Surrey Eagles]]	2.8376362307606304E-11
[[phage]]	2.8375311540975766E-11
[[Mea Culpa Records]]	2.837528967131081E-11
[[Adam G. Riess]]	2.837420753841372E-11
[[Vlašim]]	2.837314338812119E-11
[[Simulations Publications]]	2.8372540693178036E-11
[[Kelsey (song)]]	2.8372419741484832E-11
[[The Questions We Ask at Night]]	2.8372419741484832E-11
[[Isabelle Daza]]	2.8371373099613176E-11
[[Esther (drama)]]	2.8370197067597803E-11
[[Olivier Award for Best Musical Revival]]	2.8370197067597803E-11
[[To_the_Ends_of_the_Earth_(TV_series)]]	2.8370197067597803E-11
[[Total Eclipse (play)]]	2.8370197067597803E-11
[[Certain Young Men]]	2.8370197067597803E-11
[[Ciarán O'Sullivan]]	2.836909369499694E-11
[[Last Cinderella]]	2.836892591223867E-11
[[Flint Southwestern High School]]	2.836873780031202E-11
[[Henry Palaszczuk]]	2.8368704490771514E-11
[[Frank Dunn]]	2.836774307343088E-11
[[Barry Moss (baseball)]]	2.836746517944286E-11
[[Phil Hannon]]	2.836746517944286E-11
[[Lebanon Catholic High School]]	2.8367253585902457E-11
[[Michael Wildes]]	2.8366920888308372E-11
[[Luke Lambert]]	2.8365208288368853E-11
[[Indian Telly Award for Best Actor in a Supporting Role]]	2.8364921641001624E-11
[[Hans-Peter Steinacher]]	2.8364855582958908E-11
[[List of Ministers of Culture of Latvia]]	2.836477872706179E-11
[[ballet (music)]]	2.836477872706179E-11
[[Iļģuciems]]	2.836477872706179E-11
[[New Party (Latvia)]]	2.836477872706179E-11
[[Gone sunny days]]	2.836477872706179E-11
[[Newent Community School]]	2.8364453207027964E-11
[[Jonny May]]	2.8364453207027964E-11
[[Cardiff Metropolitan University RFC]]	2.8364453207027964E-11
[[If It Gets You Where You Wanna Go]]	2.83636354832851E-11
[[Slow Rollin']]	2.83636354832851E-11
[[Somebody Somewhere (Dallas Smith song)]]	2.83636354832851E-11
[[Wasting My Time (Default song)]]	2.83636354832851E-11
[[Sovereign (EP)]]	2.8362408258430892E-11
[[Petroleos de Venezuela]]	2.8362290043866587E-11
[[Prilosec OTC]]	2.8362290043866587E-11
[[Minister for Local Government (Fiji)]]	2.8362242988311155E-11
[[Minister for Housing (Fiji)]]	2.8362242988311155E-11
[[Rollbots]]	2.8361296246674653E-11
[[Carey Harrison]]	2.8360129240606277E-11
[[WPIT]]	2.835982977344466E-11
[[Charachar]]	2.835981729176672E-11
[[Mudhal Kadhal Mazhai]]	2.8359738820912177E-11
[[Barbara Blaze]]	2.8359714515884704E-11
[[All Nations Center]]	2.8359714515884704E-11
[[Lola Gonzalez]]	2.8359714515884704E-11
[[Mohicana]]	2.8359714515884704E-11
[[Migala]]	2.8359714515884704E-11
[[La Briosa]]	2.8359714515884704E-11
[[La Indomable]]	2.8359714515884704E-11
[[Dark Undercoat]]	2.8359518875382184E-11
[[Double Negative Records]]	2.8359518875382184E-11
[[Saint Rose Records]]	2.8359518875382184E-11
[[Talitres Records]]	2.8359518875382184E-11
[[Ode to Sentience]]	2.8359518875382184E-11
[[Ode to Sentience (album)]]	2.8359518875382184E-11
[[Fall of Spring]]	2.8359518875382184E-11
[[Sadcore]]	2.8359518875382184E-11
[[Victorian America (album)]]	2.8359518875382184E-11
[[2008 EagleBank Bowl]]	2.8358845037815817E-11
[[mizik rasin]]	2.8357737408665058E-11
[[petwo]]	2.8357737408665058E-11
[[Emerante Morse]]	2.8357737408665058E-11
[[Richard McGee Morse]]	2.8357737408665058E-11
[[Hotel Oloffson]]	2.8357737408665058E-11
[[parade float]]	2.8357737408665058E-11
[[Fèy]]	2.8357737408665058E-11
[[Pelle Lindbergh Memorial]]	2.835594206908986E-11
[[Mike McGinnis]]	2.8354694563775848E-11
[[Porter Block]]	2.8354694563775848E-11
[[Owyhee]]	2.8354694563775848E-11
[[The Jewish Star (Nassau County)]]	2.8353947390246017E-11
[[Julio Navarro]]	2.8352452838009943E-11
[[Inna Zhukova]]	2.835144912847958E-11
[[Frank Kremblas]]	2.8350998948380475E-11
[[Falcon Motorsport]]	2.835022837674186E-11
[[List of 2013–14 NHL Three Star Awards]]	2.8350107156987986E-11
[[Philip Dawid]]	2.8350045128926982E-11
[[2006 Formula Renault BARC season]]	2.8349559982945645E-11
[[DOHC]]	2.8349559982945645E-11
[[Spice SE89C]]	2.8349559982945645E-11
[[Sam Tordoff]]	2.8349559982945645E-11
[[Formula Renault BARC Championship]]	2.8349559982945645E-11
[[Ray Sportscars]]	2.8349559982945645E-11
[[Michael Meadows]]	2.8349559982945645E-11
[[2007 Formula Renault UK season]]	2.8349559982945645E-11
[[Aston Martin AMR1]]	2.8349559982945645E-11
[[Mahila Congress]]	2.834781489661853E-11
[[Chinna Thambi Periya Thambi]]	2.834639907917828E-11
[[Ie.Merge]]	2.8345119407682625E-11
[[Traktor Scratch]]	2.8345119407682625E-11
[[Traditional Catholic]]	2.8344957776120234E-11
[[Michael Cone]]	2.8344957776120234E-11
[[Mullavalliyum Thenmavum]]	2.834451154430775E-11
[[Pavle Gantar]]	2.834393962867643E-11
[[SS Rajamouli]]	2.8342144573683226E-11
[[Kyushu Symphony Orchestra]]	2.834064131608963E-11
[[Renee Gill Pratt]]	2.833993004795969E-11
[[Bill Foster (basketball coach)]]	2.833966860035314E-11
[[Bobby Hussey]]	2.833966860035314E-11
[[Alaigal]]	2.8338501124567497E-11
[[Avanikunnile Kinnarippookkal]]	2.8338500623933042E-11
[[Ore Oru Gramathile]]	2.8338500623933042E-11
[[Swami sukhabodhananda]]	2.8338500623933042E-11
[[Enkitta Modaathey]]	2.8338500623933042E-11
[[Lakshmi Vandhachu]]	2.8338500623933042E-11
[[Budget Padbanaban]]	2.8338500623933042E-11
[[My Dear Lisa]]	2.8338500623933042E-11
[[Quebec separatist movement]]	2.8337772609548565E-11
[[David Belfield]]	2.8337772609548565E-11
[[TV5 Québec Canada]]	2.8337772609548565E-11
[[Saskatchewan Centennial Medal]]	2.8337772609548565E-11
[[Arthur Lamothe]]	2.8337772609548565E-11
[[L'Hexagone]]	2.8337772609548565E-11
[[Kenneth Horne]]	2.833532075833618E-11
[[New Brunswick Sports Hall of Fame]]	2.8334651765649213E-11
[[Edward F. Davis]]	2.8333424110097823E-11
[[Mike Lang]]	2.833032490837964E-11
[[Liam Sternberg]]	2.8327404140666194E-11
[[Introducing The Beatles]]	2.8326680176482024E-11
[[Capitol of Canada]]	2.8326680176482024E-11
[[merseybeat]]	2.8326680176482024E-11
[[Chapter Arts Centre]]	2.8325991923251165E-11
[[Leva]]	2.8325737403611444E-11
[[Alton G. Keel]]	2.8325737403611444E-11
[[Allen Weiner]]	2.8325737403611444E-11
[[Julia Taft]]	2.8325737403611444E-11
[[Julia V. Taft]]	2.8325737403611444E-11
[[Air Force Good Conduct Medal]]	2.8324651858920123E-11
[[XIII (Mushroomhead album)]]	2.8324517442561456E-11
[[The Archbishops' Council]]	2.832448053745189E-11
[[Simon Vibert]]	2.832448053745189E-11
[[Diocesan Synod]]	2.832448053745189E-11
[[Chineham]]	2.832448053745189E-11
[[General_Synod_of_the_Church_of_England]]	2.832448053745189E-11
[[Good_news_(Christianity)]]	2.832448053745189E-11
[[Anuradhapura Central College]]	2.8324210175776174E-11
[[Pradeep Kariyawasam]]	2.8324210175776174E-11
[[Vancouver-Little Mountain]]	2.832417385095512E-11
[[Y-3 (fashion brand)]]	2.832221103856681E-11
[[Neysha Zayas]]	2.8320401597382656E-11
[[The Night Walkers]]	2.8320401597382656E-11
[[Upendra_(actor)]]	2.8320005813535824E-11
[[Rakter Doshe]]	2.8320005813535824E-11
[[Gymnastics at the 2008 Summer Olympics – Women's rhythmic individual all-around]]	2.8317704956200184E-11
[[Simona Peycheva]]	2.8317704956200184E-11
[[undercover police]]	2.831625694817292E-11
[[Gordon Nixon]]	2.8314281280557187E-11
[[Willard Estey]]	2.8314281280557187E-11
[[Allan R. Taylor]]	2.8314281280557187E-11
[[Sandy Hook shooting]]	2.8314151467746163E-11
[[Jessa Zaragoza]]	2.8313883263181716E-11
[[List of Gold Coast Football Club records]]	2.8313624613043076E-11
[[R.L. Turner High School]]	2.8313066801275587E-11
[[Circle Sport Racing]]	2.8312796798078465E-11
[[Journal of Economic Literature]]	2.8312659483582327E-11
[[Death Knocks Twice]]	2.8311769589571418E-11
[[Dorney]]	2.8308061804009567E-11
[[Verena Huber-Dyson]]	2.8307200996725037E-11
[[Derek Loville]]	2.830654436946461E-11
[[Rod Carew Stadium]]	2.8306263484930787E-11
[[Nsuta]]	2.8305706826790458E-11
[[Ultraman Nexus]]	2.8304988116365554E-11
[[Sharon Shaffer]]	2.8304705569205453E-11
[[Surface Warfare Badge]]	2.8304705569205453E-11
[[Knox class frigate]]	2.8304705569205453E-11
[[USS Niagara Falls (AFS-3)]]	2.8304705569205453E-11
[[United States Appeals Court of the District of Columbia]]	2.8304705569205453E-11
[[up or out]]	2.8304705569205453E-11
[[Princess Antonietta of the Two Sicilies]]	2.8303788444521857E-11
[[Maria Mercedes of Bourbon-Two Sicilies]]	2.830378674788601E-11
[[List of newspapers in Spain]]	2.830378674788601E-11
[[dukedom]]	2.830378674788601E-11
[[Nóos case]]	2.830378674788601E-11
[[noble title]]	2.830378674788601E-11
[[Law of Spain]]	2.830378674788601E-11
[[Juan Valentín Urdangarín y de Borbón]]	2.830378674788601E-11
[[Palacio de La Zarzuela]]	2.830378674788601E-11
[[Victoria Federica de Marichalar y de Borbón]]	2.830378674788601E-11
[[Royal and Military Order of Saint Hermenegild]]	2.830378674788601E-11
[[Alejandro Abascal]]	2.830378674788601E-11
[[Spanish monarchy]]	2.830378674788601E-11
[[Infanta Maria Cristina of Spain]]	2.830378674788601E-11
[[Juan Urdangarín y de Borbón]]	2.830378674788601E-11
[[goaltender (ice hockey)]]	2.830373742712703E-11
[[Mephisto Prize]]	2.8302358057402392E-11
[[Party til You Puke]]	2.8302278886104098E-11
[[Theresa Arnold]]	2.8302044918173406E-11
[[2010-11 Austrian Hockey League season]]	2.8301823579344364E-11
[[Ryusui Seiryoin]]	2.8299495571422003E-11
[[Unified Team of Germany]]	2.8297548779221913E-11
[[rheology]]	2.8297348125068632E-11
[[St John's Chapel]]	2.829618409779737E-11
[[George Newnes]]	2.829618409779737E-11
[[Folly Fellowship]]	2.829618409779737E-11
[[fotoLibra]]	2.829618409779737E-11
[[Formula BMW Europe]]	2.8295932934620507E-11
[[Im So Screwed]]	2.8294687748899242E-11
[[Code Green]]	2.8294687748899242E-11
[[Word Play]]	2.8294687748899242E-11
[[Mr Kee]]	2.8294687748899242E-11
[[Young Droop - King Me]]	2.8294687748899242E-11
[[Young Droop]]	2.8294687748899242E-11
[[Duce Stabs]]	2.8294687748899242E-11
[[Spoke-In-Wordz]]	2.8294687748899242E-11
[[The Midwest Cowboy]]	2.8294687748899242E-11
[[Midwest Cowboy]]	2.8294687748899242E-11
[[Ala Wrek]]	2.8294687748899242E-11
[[J Diggs]]	2.8294687748899242E-11
[[Illuminated Entertainment Group]]	2.8294687748899242E-11
[[Rap Artist]]	2.8294687748899242E-11
[[Joe Duplantier]]	2.8294465758511715E-11
[[Joe Plummer]]	2.8294315690327483E-11
[[personal journal]]	2.829407238188908E-11
[[Chants (Craig Taborn album)]]	2.8291311712192026E-11
[[Avenging Angel (album)]]	2.8291311712192026E-11
[[Miscarriages of justice]]	2.8290885522263667E-11
[[Sensitivity (tests)]]	2.8290885522263667E-11
[[Hoge Raad der Nederlanden]]	2.8290885522263667E-11
[[Natural death]]	2.8290885522263667E-11
[[Unnatural death]]	2.8290885522263667E-11
[[Child health nursing]]	2.8290885522263667E-11
[[Juliana Kinderziekenhuis]]	2.8290885522263667E-11
[[Fisher's method]]	2.8290885522263667E-11
[[Toronto hospital baby deaths]]	2.8290885522263667E-11
[[Richard D. Gill]]	2.8290885522263667E-11
[[Specificity (tests)]]	2.8290885522263667E-11
[[Prosecutor's fallacy]]	2.8290885522263667E-11
[[Netherlands law]]	2.8290885522263667E-11
[[death by natural causes]]	2.8290885522263667E-11
[[Vsetín HC]]	2.8290880488912488E-11
[[HC Znojemští Orli]]	2.8290880488912488E-11
[[Vsetin HC]]	2.8290880488912488E-11
[[Dukla Jihlava HC]]	2.8290880488912488E-11
[[2002-03 NHL Season]]	2.8290880488912488E-11
[[Olomouc HC]]	2.8290880488912488E-11
[[Geoff Raines]]	2.829058496524289E-11
[[Kamandag ]]	2.8289859398612336E-11
[[Sun Network]]	2.8289797532653827E-11
[[Ted Mapes]]	2.828879505481978E-11
[[Constitution of Virginia]]	2.8288227528507795E-11
[[Sacramento County Superior Court]]	2.8284833472950632E-11
[[Christoph Meili]]	2.828340877664242E-11
[[Brenton Brown]]	2.8283095398490636E-11
[[Boston Sunday Globe]]	2.828309131526961E-11
[[Jay Meetze]]	2.8281200240870338E-11
[[John Hanger]]	2.8280835723158707E-11
[[Liberation of Kuwait campaign]]	2.8280480034952527E-11
[[Timothy Hauser]]	2.8278553103345067E-11
[[Newell Edenfield]]	2.8278553103345067E-11
[[A. Vernon Weaver]]	2.8278553103345067E-11
[[European-American Business Council]]	2.8278553103345067E-11
[[feminization of poverty]]	2.8278553103345067E-11
[[Gale Pollack]]	2.8276856976461383E-11
[[Dwight David Eisenhower Army Medical Center]]	2.8276856976461383E-11
[[Southeast Regional Medical Command]]	2.8276856976461383E-11
[[Landstuhl Army Regional Medical Center]]	2.8276856976461383E-11
[[Patricia D. Horoho]]	2.8276856976461383E-11
[[Cultic Studies Review]]	2.827547177841913E-11
[[Elizabeth Forward High School]]	2.8274683821443432E-11
[[Trotwood]]	2.8273471411413316E-11
[[2010 UMass Minutemen football team]]	2.8273471411413316E-11
[[Veettilekkulla Vazhi]]	2.8272327628484632E-11
[[Corrupting Dr. Nice]]	2.8271364036301237E-11
[[Kootenai County]]	2.827054381649568E-11
[[Drury Hotels]]	2.827054381649568E-11
[[San Antonio Light]]	2.827054381649568E-11
[[justices of the peace]]	2.827054381649568E-11
[[Farragut Naval Training Station]]	2.827054381649568E-11
[[Zahari Mutafchiev]]	2.826912755073E-11
[[Djime Coulibaly]]	2.826912755073E-11
[[Mourad Bourrachid]]	2.826912755073E-11
[[Aydin Tuncay]]	2.826912755073E-11
[[Kapapeth]]	2.826912755073E-11
[[Rudy Sibilo]]	2.826912755073E-11
[[Tavares (unknown french kickboxer)]]	2.826912755073E-11
[[Steeve Valente]]	2.826912755073E-11
[[Fares Bechar]]	2.826912755073E-11
[[Rédouane (unknown french kickboxer)]]	2.826912755073E-11
[[Asnières]]	2.826912755073E-11
[[Samuel Botereau]]	2.826912755073E-11
[[Fatah Hou]]	2.826912755073E-11
[[Youssouf Doumbia]]	2.826912755073E-11
[[Technocracy (EP)]]	2.826896165249687E-11
[[Whelen Springs]]	2.8267513172736536E-11
[[Mose Vinson]]	2.8267513172736536E-11
[[Erik Morse]]	2.8267513172736536E-11
[[Randall Lyon]]	2.8267513172736536E-11
[[2007 Wake Forest Demon Deacons football team]]	2.8267278943563805E-11
[[Munting Heredera (TV series)]]	2.826708886619939E-11
[[Algodoneros de Guasave]]	2.8267017146394564E-11
[[Men's CEV Champions League 2007–08]]	2.826683807427148E-11
[[Oriyardori Asal]]	2.8266395749769186E-11
[[Heroes of Mana]]	2.8265948555106954E-11
[[Do I Ever Cross Your Mind]]	2.8264793934165373E-11
[[Paula Gunn Allen]]	2.8264724523771692E-11
[[labiaplasty]]	2.8263908450016134E-11
[[Society of Divine Vocations]]	2.8263599268466186E-11
[[Coyle and Cassidy High School]]	2.8263599268466186E-11
[[Cape Cod and Islands]]	2.8263599268466186E-11
[[United States Transportation Command]]	2.8263117890139737E-11
[[2Broke Girls (TV series)]]	2.8261739201629378E-11
[[1978-79 WHA season]]	2.8261582125690155E-11
[[Srikanth Addala]]	2.826004404519078E-11
[[Vicki Schmidt]]	2.8259687825127946E-11
[[Suspending the Individual Mandate Penalty Law Equals Fairness Act (H.R. 4118; 113th Congress)]]	2.8259687825127946E-11
[[Lana Gordon (Kansas politician)]]	2.8259687825127946E-11
[[Tobias Schlingensiepen]]	2.8259687825127946E-11
[[Child Tax Credit Improvement Act of 2014 (H.R. 4935; 113th Congress)]]	2.8259687825127946E-11
[[Ajax—Pickering (provincial electoral district)]]	2.825942223829599E-11
[[Needcompany]]	2.825927132052212E-11
[[Ontario Agricultural College]]	2.825877890247972E-11
[[1989 Little League World Series]]	2.8258662135645863E-11
[[Doug Nolan]]	2.8258662135645863E-11
[[Travis Dillabough]]	2.8258662135645863E-11
[[Agustina Cherri]]	2.825773623707199E-11
[[craft name]]	2.8257126685045285E-11
[[Hanada Shōnen Shi]]	2.825691587670635E-11
[[Kiryu]]	2.825691587670635E-11
[[And Once Again]]	2.8256298597162512E-11
[[Mutoid Waste Company]]	2.8256140750751178E-11
[[night-club]]	2.8256140750751178E-11
[[Earl of Pembroke]]	2.8256140750751178E-11
[[Garhwali language]]	2.8255286407539125E-11
[[List of newspapers in Pakistan]]	2.8255284510523505E-11
[[list of mayors of Ankara]]	2.8254293207316402E-11
[[Richard Simmons (actor)]]	2.8252353230381937E-11
[[The New College]]	2.8252240565300827E-11
[[error CD]]	2.8252135012682143E-11
[[Virtual Rabbit]]	2.8252135012682143E-11
[[HALDYN DOME]]	2.8252135012682143E-11
[[The Ghost in Science]]	2.8252135012682143E-11
[[School Leaving Certificate (Nepal)]]	2.8251492838500173E-11
[[John Burris (politician)]]	2.824981803845121E-11
[[Maricel Laxa]]	2.8249414077041483E-11
[[Henry L. Garrett III]]	2.8247555607802992E-11
[[Meera Vasudevan]]	2.8245927424351332E-11
[[Apenanti]]	2.8245381713278655E-11
[[Pinetop]]	2.8245075835570217E-11
[[BØRNS]]	2.8245075835570217E-11
[[Kicker (album)]]	2.8245075835570217E-11
[[NDR Sinfonieorchester]]	2.824472441406713E-11
[[Chithiram Pesuthadi]]	2.8244634223427672E-11
[[Alessandra Celletti]]	2.8244363324898827E-11
[[This Guy's in Love with U Mare!]]	2.824377918178457E-11
[[Forrest Myers]]	2.8243350573653612E-11
[[Peter Forakis]]	2.8243350573653612E-11
[[B-Western]]	2.824226311800811E-11
[[Will Hindmarch]]	2.8241882274083147E-11
[[The World's Strictest Parents]]	2.8240509719137345E-11
[[Video Hits (Australia)]]	2.8240509719137345E-11
[[Satellite (Axle Whitehead song)]]	2.8240509719137345E-11
[[Liam Murphy]]	2.8240509719137345E-11
[[World View Enterprises]]	2.8240176539775163E-11
[[Kapitan Awesome]]	2.8240160379604527E-11
[[1996–97 New York Islanders season]]	2.823936292782768E-11
[[Joe Morris (drummer)]]	2.823897802731522E-11
[[Polish Cup of men's volleyball]]	2.8238120901621463E-11
[[2014–15 PlusLiga]]	2.8238120901621463E-11
[[SPS Zduńska-Wola]]	2.8238120901621463E-11
[[PGE Skra Bełchatów]]	2.8238120901621463E-11
[[2008–09 PlusLiga]]	2.8238120901621463E-11
[[2007–08 CEV Champions League]]	2.8238120901621463E-11
[[Martin Lebl]]	2.8238120901621463E-11
[[WKS Wieluń]]	2.8238120901621463E-11
[[Asseco Resovia Rzeszów]]	2.8238120901621463E-11
[[2013–14 PlusLiga]]	2.8238120901621463E-11
[[Marcus Nilsson (volleyball)]]	2.8238120901621463E-11
[[2007–08 PlusLiga]]	2.8238120901621463E-11
[[2009–10 PlusLiga]]	2.8238120901621463E-11
[[PlusLiga]]	2.8238120901621463E-11
[[2011–12 CEV Champions League]]	2.8238120901621463E-11
[[Lotos Trefl Gdańsk]]	2.8238120901621463E-11
[[2006–07 PlusLiga]]	2.8238120901621463E-11
[[2011–12 PlusLiga]]	2.8238120901621463E-11
[[Wieluń]]	2.8238120901621463E-11
[[Jochen Schöps]]	2.8238120901621463E-11
[[Poland men's national volleyball team]]	2.8238120901621463E-11
[[2014 in sport]]	2.8238120901621463E-11
[[2005–06 PlusLiga]]	2.8238120901621463E-11
[[Stephane Antiga]]	2.8238120901621463E-11
[[Skra Bełchatów]]	2.8238120901621463E-11
[[2010–11 PlusLiga]]	2.8238120901621463E-11
[[2003 FIVB Volleyball Men's U21 World Championship]]	2.8238120901621463E-11
[[2014–15 CEV Champions League]]	2.8238120901621463E-11
[[2004–05 PlusLiga]]	2.8238120901621463E-11
[[2009–10 CEV Champions League]]	2.8238120901621463E-11
[[Alessandro Paparoni]]	2.8238120901621463E-11
[[Memorial of Hubert Jerzy Wagner]]	2.8238120901621463E-11
[[Alfred Hitchcock Presents (TV series)]]	2.823803269205419E-11
[[Bedřich Tylšar]]	2.8237577237572887E-11
[[Karel Krenek]]	2.8237577237572887E-11
[[Wurttemberg Chamber Orchestra]]	2.8237577237572887E-11
[[Meenal Jain]]	2.8237481175248E-11
[[CINW]]	2.823721151245301E-11
[[Naval Air Station South Weymouth]]	2.82360832061307E-11
[[St. Mary's Church (Dedham]]	2.82360832061307E-11
[[Ratna Rajya Laxmi Campus]]	2.82359007077822E-11
[[Eddie Hedges]]	2.8234960255839706E-11
[[Sonny Mone]]	2.8234960255839706E-11
[[Bonnie and Delaney and Friends]]	2.8234960255839706E-11
[[Jacksonville Sharks (WFL)]]	2.8233463605549366E-11
[[Bhojpuri Film Award]]	2.823312162130436E-11
[[Improved Capability III Airborne Electronic Attack]]	2.823244437648819E-11
[[Shared Reconnaissance Pod]]	2.823244437648819E-11
[[NMCI]]	2.823244437648819E-11
[[Strike/Flight Air Medal]]	2.823244437648819E-11
[[E-2 Advanced Hawkeye]]	2.823244437648819E-11
[[NAVAIR]]	2.823244437648819E-11
[[Program management]]	2.823244437648819E-11
[[Direct Reporting Program Manager]]	2.823244437648819E-11
[[Multifunctional Information Distribution System]]	2.823244437648819E-11
[[Program Executive Officer]]	2.823244437648819E-11
[[Advanced Targeting Forward Looking Infrared]]	2.823244437648819E-11
[[EA-18G Growler]]	2.823244437648819E-11
[[Tina Brooks]]	2.8231631570003433E-11
[[Jive Bombers]]	2.8231631570003433E-11
[[San Francisco Suite]]	2.8231631570003433E-11
[[The Connection (soundtrack)]]	2.8231631570003433E-11
[[When Farmer Met Gryce]]	2.8231631570003433E-11
[[Shades Of Redd]]	2.8231631570003433E-11
[[Movin' (Freddie Redd album)]]	2.8231631570003433E-11
[[Tommy Potter]]	2.8231631570003433E-11
[[Redd's Blues]]	2.8231631570003433E-11
[[The Music from the Connection]]	2.8231631570003433E-11
[[Easy Living (Joe Roland album)]]	2.8231631570003433E-11
[[South View High School]]	2.823148354960879E-11
[[Tracy and the Plastics]]	2.8230233651386594E-11
[[Strumpet]]	2.8230233651386594E-11
[[Rastro!]]	2.8230233651386594E-11
[[Tomorrow Is Yesterday]]	2.8230096311142426E-11
[[Kerry Rupp]]	2.8229800431248806E-11
[[Freeze Frame (cartoon)]]	2.822863643858922E-11
[[Cayuga Chamber Orchestra]]	2.8228399236825295E-11
[[G.V. Prakash Kumar]]	2.8228198010632802E-11
[[Juncture]]	2.8227878929070076E-11
[[Bugs Bunny's Bustin' Out All Over]]	2.8227878929070076E-11
[[Summerside Western Capitals]]	2.8225177450276138E-11
[[Fell (album)]]	2.8222064499095433E-11
[[Apart (album)]]	2.8222064499095433E-11
[[More Beautiful Human Life!]]	2.8222064499095433E-11
[[Site Anubis]]	2.8222064499095433E-11
[[Deus Ex Machina (album)]]	2.8222064499095433E-11
[[Vertical Memory]]	2.8222064499095433E-11
[[The Surgery of Touch]]	2.8222064499095433E-11
[[Raoul Bjorkenheim]]	2.8222064499095433E-11
[[New Maps of Hell (Paul Schütze album)]]	2.8222064499095433E-11
[[Voice of Eye]]	2.8222064499095433E-11
[[Nine Songs From the Garden of Welcome Lies]]	2.8222064499095433E-11
[[Swinburne Institute]]	2.8222064499095433E-11
[[Oberhausen gasometer]]	2.8222064499095433E-11
[[Sound Paintings]]	2.8222064499095433E-11
[[Abysmal Evenings]]	2.8222064499095433E-11
[[The Rapture of Metals]]	2.8222064499095433E-11
[[Cité des Arts]]	2.8222064499095433E-11
[[The Annihilating Angel; Or]]	2.8222064499095433E-11
[[Don Cravins]]	2.8221358776758994E-11
[[Vans Triple Crown of Surfing]]	2.8221097427439986E-11
[[Nepal Bhasa]]	2.8220940026145257E-11
[[Hope & Anchor]]	2.8219267239502324E-11
[[Wish Ko Lang]]	2.821680936731622E-11
[[Just Off Turner]]	2.8216088391000018E-11
[[L'amore è qui]]	2.8216088391000018E-11
[[Carosello Records]]	2.8216088391000018E-11
[[Kaso & Maxi B]]	2.8216088391000018E-11
[[La fine]]	2.8216088391000018E-11
[[Nesliving Vol.1]]	2.8216088391000018E-11
[[Home (Nesli)]]	2.8216088391000018E-11
[[Nesliving Vol.3 - Voglio]]	2.8216088391000018E-11
[[Sono quello che]]	2.8216088391000018E-11
[[Capricorno'']]	2.8216088391000018E-11
[[Perdo via]]	2.8216088391000018E-11
[[L'amore è qui'']]	2.8216088391000018E-11
[[Solamente un incubo]]	2.8216088391000018E-11
[[Con me non-ci parli mai]]	2.8216088391000018E-11
[[Mente]]	2.8216088391000018E-11
[[Fragile - Nesliving Vol.2]]	2.8216088391000018E-11
[[Solo uno solo io]]	2.8216088391000018E-11
[[Parole da dedicarmi]]	2.8216088391000018E-11
[[Ego (Nesli)]]	2.8216088391000018E-11
[[Riot (Street Single)]]	2.8216088391000018E-11
[[Le Ragazze]]	2.8216088391000018E-11
[[Fitte Da Latte]]	2.8216088391000018E-11
[[Ti sposerò]]	2.8216088391000018E-11
[[Non tornerò]]	2.8216088391000018E-11
[[Le Verità Nascoste]]	2.8216088391000018E-11
[[Le verità nascoste]]	2.8216088391000018E-11
[[Simboli]]	2.8216088391000018E-11
[[Notte vera]]	2.8216088391000018E-11
[[Fragile (Nesli)]]	2.8216088391000018E-11
[[DJ Lato]]	2.8216088391000018E-11
[[Armando Spataro]]	2.8215379925708417E-11
[[Daria Pesce]]	2.8215379925708417E-11
[[Eliana Castaldo]]	2.8215379925708417E-11
[[Safe in New York City]]	2.8215225201719576E-11
[[Live '77]]	2.8215225201719576E-11
[[Stiff Upper Lip Tour]]	2.8215225201719576E-11
[[Shot Down in Flames]]	2.8215225201719576E-11
[[What Do You Do for Money Honey]]	2.8215225201719576E-11
[[Stiff Upper Lip (song)]]	2.8215225201719576E-11
[[Bad Boy Boogie (song)]]	2.8215225201719576E-11
[[Satellite Blues]]	2.8215225201719576E-11
[[Up to My Neck in You]]	2.8215225201719576E-11
[[2001 Clear Channel memorandum]]	2.8215225201719576E-11
[[The Jack]]	2.8215225201719576E-11
[[Kutumba]]	2.8214695329672915E-11
[[Rajbiraj]]	2.8214695329672915E-11
[[Muglan]]	2.8214695329672915E-11
[[Paarai]]	2.8214695329672915E-11
[[Maithali]]	2.8214695329672915E-11
[[Rajiv Kenkre]]	2.8214695329672915E-11
[[Vijay Lazarus]]	2.8214695329672915E-11
[[Duplicate]]	2.8214695329672915E-11
[[Manjeera]]	2.8214695329672915E-11
[[Sathya in Love]]	2.8214695329672915E-11
[[RED FM Tulu Film Awards ]]	2.8214695329672915E-11
[[Aadavari Matalaku Ardhale Verule]]	2.8214695329672915E-11
[[Palnati Brahmanaidu]]	2.8214695329672915E-11
[[Divya Kumar]]	2.8214695329672915E-11
[[Kehdo Pyar Hai]]	2.8214695329672915E-11
[[Har Dil Jo Pyaar Karega]]	2.8214695329672915E-11
[[Dil Se...]]	2.8214695329672915E-11
[[Mussanje Maathu]]	2.8214695329672915E-11
[[Gopal Yonjan]]	2.8214695329672915E-11
[[Mahesh Aney]]	2.8214695329672915E-11
[[Radio Nepal]]	2.8214695329672915E-11
[[Saptari District]]	2.8214695329672915E-11
[[Bhardaha]]	2.8214695329672915E-11
[[Malgudi Shubha]]	2.8214695329672915E-11
[[Sambhujeet Baskota]]	2.8214695329672915E-11
[[Vibha Sharma]]	2.8214695329672915E-11
[[Sarah Jane Crawford]]	2.8214548597463817E-11
[[Hard Road to Travel]]	2.8214548597463817E-11
[[QualitySolicitors]]	2.8214548597463817E-11
[[Aron Kader]]	2.821315980797186E-11
[[The Pretender (film)]]	2.8211771922346673E-11
[[Ted Cooper]]	2.8211771922346673E-11
[[Killers from Space]]	2.8211771922346673E-11
[[Persona 4]]	2.8211758383900092E-11
[[Yao Mugen]]	2.8211274238628095E-11
[[Betty Cohen]]	2.8209914803971677E-11
[[Jim Rondeau]]	2.820940821369705E-11
[[September 2006]]	2.820705903416431E-11
[[Rally of the French People]]	2.8206740122059004E-11
[[Paul J. Swain]]	2.8205964526219986E-11
[[Where I Come From (Montgomery Gentry song)]]	2.8205111363412746E-11
[[Drink on It]]	2.8205111363412746E-11
[[Blake Wise]]	2.8205111363412746E-11
[[Sunshine and Summertime]]	2.8205111363412746E-11
[[Gruver]]	2.8205111363412746E-11
[[Hora Svaté Kateřiny]]	2.820426141880397E-11
[[Reichsgau Sudetenland]]	2.820426141880397E-11
[[Hora Svaté Kateŕiny]]	2.820426141880397E-11
[[Theo Loevendie]]	2.8204241036890768E-11
[[H.I.T (TV series)]]	2.8203855919052855E-11
[[Anna Graceman]]	2.8202107910727546E-11
[[Nederlands Klassiek Verbond]]	2.820191082286348E-11
[[Babylonian Chronicles]]	2.820191082286348E-11
[[Intute]]	2.820191082286348E-11
[[Babylonian astronomical diaries]]	2.820191082286348E-11
[[Ancient Warfare (magazine)]]	2.820191082286348E-11
[[Jiri Dopita]]	2.8201572255246217E-11
[[Chris Langkow]]	2.8201572255246217E-11
[[Snežana Janković]]	2.8201246289661372E-11
[[Radmila Hrustanović]]	2.8201246289661372E-11
[[Ivan Vujačić]]	2.8201246289661372E-11
[[Embassy of Serbia in Washington]]	2.8201246289661372E-11
[[Stojan Protić]]	2.8201246289661372E-11
[[Živorad Kovačević]]	2.8201246289661372E-11
[[Society for the Advancement of Scandinavian Study]]	2.8201127908666877E-11
[[Drive (Global Trotters album)]]	2.8200843227383215E-11
[[Carol Hutchins]]	2.819879568562592E-11
[[Erik Smith]]	2.819818601298717E-11
[[Alfredo Mantica]]	2.819788718729431E-11
[[Mary Lynn Baxter]]	2.819768465060057E-11
[[Put Your Hands Up for Detroit]]	2.8197318952954222E-11
[[Samim]]	2.8197318952954222E-11
[[WNBA draft]]	2.819625489223593E-11
[[Vedpal Deep]]	2.8195086339636647E-11
[[Surinder Singh (singer)]]	2.8195086339636647E-11
[[Wang Yang (official)]]	2.8194837692305255E-11
[[Maxim Kononenko]]	2.819370084135285E-11
[[political alienation]]	2.8193402957365772E-11
[[South American records in swimming]]	2.8192585965379598E-11
[[trial practice]]	2.8189952267465232E-11
[[The Lady of Pleasure]]	2.8189215863384257E-11
[[Weep (band)]]	2.818898985171698E-11
[[Requiem in White]]	2.818898985171698E-11
[[Christopher McCulloch]]	2.818898985171698E-11
[[List of The Venture Bros. episodes]]	2.818898985171698E-11
[[balance (ability)]]	2.818898985171698E-11
[[Scott Galloway]]	2.818891344678479E-11
[[Mowat Cup]]	2.8186705280284822E-11
[[Royal Bank Cup 1997]]	2.8186705280284822E-11
[[Kai Kodukkum Kai]]	2.8186484314268566E-11
[[Accent Records]]	2.818490342572925E-11
[[Loyola School]]	2.8184452731156616E-11
[[Spring Fruits]]	2.818402179027201E-11
[[ZeroWatt]]	2.818402179027201E-11
[[Janice Leca]]	2.818402179027201E-11
[[Tatoom]]	2.818402179027201E-11
[[Alice Orpheus]]	2.818402179027201E-11
[[Patrick Goraguer]]	2.818402179027201E-11
[[Mike Clinton]]	2.818402179027201E-11
[[Jérôme Boirivant]]	2.818402179027201E-11
[[Totem]]	2.818402179027201E-11
[[Urban Kreol]]	2.818402179027201E-11
[[Mike Pelanconi]]	2.818402179027201E-11
[[David Parker]]	2.818402179027201E-11
[[Paul Borg]]	2.818402179027201E-11
[[Harmonia Mundi France]]	2.818341034276239E-11
[[Staatstheater Saarbrücken]]	2.818341034276239E-11
[[Heike Halaschka]]	2.818341034276239E-11
[[Jacques Bittner]]	2.818341034276239E-11
[[Nigel Lowery]]	2.818341034276239E-11
[[Johanna Koslowsky]]	2.818341034276239E-11
[[Stephan Schreckenberger]]	2.818341034276239E-11
[[Christmas Story (Schütz)]]	2.818341034276239E-11
[[Stella Doufexis]]	2.818341034276239E-11
[[BWV 4]]	2.818341034276239E-11
[[Elisabeth Popien]]	2.818341034276239E-11
[[Wilfried Jochens]]	2.818341034276239E-11
[[BWV 196]]	2.818341034276239E-11
[[Frans-Josef Selig]]	2.818341034276239E-11
[[Herbert Klein (countertenor)]]	2.818341034276239E-11
[[Karin Beier]]	2.818341034276239E-11
[[Selva morale e spirituale]]	2.818341034276239E-11
[[I Got a Rocket!]]	2.8183319303398384E-11
[[Animated Classic Showcase]]	2.8183319303398384E-11
[[Richie Rich (1996 cartoon)]]	2.8183319303398384E-11
[[The Mask (1995 TV series)]]	2.8183319303398384E-11
[[Jakers]]	2.8183319303398384E-11
[[Moonscoop Group]]	2.8183319303398384E-11
[[Nick and Noel]]	2.8183319303398384E-11
[[Taffy entertainment]]	2.8183319303398384E-11
[[Rob Sorcher]]	2.8183319303398384E-11
[[5th Element (band)]]	2.8183053997901105E-11
[[Raplaulajan vapaapäivä]]	2.8183053997901105E-11
[[Liekeissä]]	2.8183053997901105E-11
[[Jos mä oisin sä]]	2.8183053997901105E-11
[[PistePiste]]	2.8183053997901105E-11
[[Adrian McAdam]]	2.8182533746790136E-11
[[Larry Santo]]	2.818099331859054E-11
[[Mama Maxine]]	2.818099331859054E-11
[[Arm Anderson]]	2.818099331859054E-11
[[Brushfork Armory]]	2.818099331859054E-11
[[Terry Flynn]]	2.818099331859054E-11
[[Southern Force]]	2.818099331859054E-11
[[Shawn Blanton]]	2.818099331859054E-11
[[Boris Wiedenfeld]]	2.8180702313808777E-11
[[Hoxie]]	2.8179759609268035E-11
[[Wonderful Days (TV series)]]	2.8177899285365578E-11
[[C. Montague Shaw]]	2.8177012616249447E-11
[[Gabriel Varga]]	2.817612899636663E-11
[[Chico Fernandez]]	2.817529375107684E-11
[[Secret (TV series)]]	2.8173980287324415E-11
[[Kumi Tanioka]]	2.8173275156916894E-11
[[Joey Carbone]]	2.817197827602243E-11
[[Mike Reagan]]	2.817197827602243E-11
[[Death Spells]]	2.8171969577041564E-11
[[XO (Leathermouth album)]]	2.8171969577041564E-11
[[Cissé Mariam Kaïdama Sidibé]]	2.8171928643564562E-11
[[Esquimalt—Juan de Fuca]]	2.8171842328461067E-11
[[Nebraska State Capitol]]	2.817114951608001E-11
[[Jay McCleskey]]	2.8170558101920404E-11
[[gwb43.com]]	2.8170558101920404E-11
[[Lurita Doan]]	2.8170558101920404E-11
[[Swapnakkoodu]]	2.816948024013292E-11
[[Marian (variety show)]]	2.8168968760258635E-11
[[Bachok]]	2.8168336854205205E-11
[[Business Owner]]	2.8167977867895E-11
[[Craig Laughlin]]	2.8167903611486973E-11
[[Horgen]]	2.8167646537897283E-11
[[1926 New York Yankees season]]	2.8167441476942044E-11
[[Kamehameha Schools Hawaii Campus]]	2.8167441476942044E-11
[[1926 St. Louis Cardinals season]]	2.8167441476942044E-11
[[Louisiana Tech Bulldogs baseball]]	2.8167441476942044E-11
[[Kean Wong]]	2.8167441476942044E-11
[[B. J. Penn]]	2.8167441476942044E-11
[[Albania in the Eurovision Song Contest 2013]]	2.8167345895230917E-11
[[Chloe's Closet]]	2.8166890693110535E-11
[[Elizabeth Township]]	2.8166688476673587E-11
[[Weng Chien]]	2.8163664007925985E-11
[[European Inventor of the Year]]	2.8163660784690014E-11
[[George Wood (New Zealand)]]	2.816179742584241E-11
[[Arthur Pryor]]	2.8161452429120374E-11
[[Come Pick Me Up]]	2.8161432087173947E-11
[[Go Back Snowball]]	2.8161432087173947E-11
[[Here's to Shutting Up]]	2.8161432087173947E-11
[[On the Mouth]]	2.8161432087173947E-11
[[No Pocky for Kitty]]	2.8161432087173947E-11
[[Be Still Please]]	2.8161432087173947E-11
[[Summer of the Shark (album)]]	2.8161432087173947E-11
[[Majesty Shredding]]	2.8161432087173947E-11
[[Bright Ideas]]	2.8161432087173947E-11
[[The Nature of Sap]]	2.8161432087173947E-11
[[I Hate Music]]	2.8161432087173947E-11
[[Slow Note From a Sinking Ship]]	2.8161432087173947E-11
[[Superchunk (album)]]	2.8161432087173947E-11
[[Foolish (album)]]	2.8161432087173947E-11
[[I Hope Your Heart Is Not Brittle]]	2.8161432087173947E-11
[[Non-Believers]]	2.8161432087173947E-11
[[Indoor Living]]	2.8161432087173947E-11
[[Curaçao general election]]	2.816070794358835E-11
[[WORD-FM]]	2.8159715313123834E-11
[[Principled Reasoning]]	2.8159715313123834E-11
[[Reformed Presbyterian Church of North America]]	2.8159715313123834E-11
[[Federated Investors]]	2.8159715313123834E-11
[[Gone with the Wind (1939 film)]]	2.815964134922431E-11
[[reed warbler]]	2.8159159504078898E-11
[[Kim Demuth]]	2.8159159504078898E-11
[[Toshiya Tsunoda]]	2.8159159504078898E-11
[[Eluned Lloyd]]	2.8159159504078898E-11
[[Movement for the Future of Curaçao]]	2.8157163981256796E-11
[[Jonathan Carr (writer)]]	2.815686937937293E-11
[[amir]]	2.815666950223843E-11
[[Sri Lanka Rupavahini Corporation]]	2.8156611811189717E-11
[[Suburban Legends (Tim Remix)]]	2.815589387644867E-11
[[Nick Ansell]]	2.8155137093991994E-11
[[Claude Makelele]]	2.8155137093991994E-11
[[2015 A-League Grand Final]]	2.8155137093991994E-11
[[Harry Novillo]]	2.8155137093991994E-11
[[Sirasa TV]]	2.8154277428222522E-11
[[Sri Lanka Police]]	2.8154277428222522E-11
[[Durava]]	2.8154277428222522E-11
[[Nancy Wickwire]]	2.8154027622933427E-11
[[Cringe humour]]	2.8151139256162875E-11
[[Stress Factory]]	2.8151139256162875E-11
[[Opie and Anthony's Traveling Virus Comedy Tour (disambiguation)]]	2.8151139256162875E-11
[[Qaranivalu of Naitasiri]]	2.8150740607480726E-11
[[Cunningham (Open Constituency]]	2.8150740607480726E-11
[[Tailevu North Ovalau (Open Constituency]]	2.8150740607480726E-11
[[National Commission for Protection of Child Rights]]	2.8149688755497585E-11
[[Thomas F. Gieryn]]	2.8148732277298648E-11
[[Names of God in Judaism]]	2.8148327224382523E-11
[[Rali Vinho da Madeira]]	2.814790457099943E-11
[[Moto Hagio]]	2.814730448512317E-11
[[garden railway]]	2.814730448512317E-11
[[Robert Walmsley]]	2.814658111780841E-11
[[Happy Skalidays]]	2.8146127585973914E-11
[[This Magnificent]]	2.8146127585973914E-11
[[Our Live Album is Better Than Your Live Album]]	2.8146127585973914E-11
[[Albanians in Germany]]	2.8145352000848865E-11
[[Melville Price]]	2.8144425632897692E-11
[[Shands Hospital]]	2.8143737812657503E-11
[[List of college women's volleyball coaches with 700 wins]]	2.8143737812657503E-11
[[Desoto Records]]	2.8141582771543512E-11
[[Pittwater Council]]	2.8141328035564472E-11
[[Stomatogastric nervous system]]	2.8137400962451404E-11
[[Philip Holmes]]	2.8137400962451404E-11
[[Orbit (dynamics)]]	2.8137400962451404E-11
[[Phil Holmes]]	2.8137400962451404E-11
[[Neuromodulation (biology)]]	2.8137400962451404E-11
[[automatic differentiation]]	2.8137400962451404E-11
[[Yoon Sang-hyun]]	2.8137147256458202E-11
[[Chen Chi-mai]]	2.813671759812041E-11
[[Love River]]	2.813671759812041E-11
[[Sinha Stanic]]	2.8136577991963486E-11
[[Wunderkind (fashion)]]	2.8136577991963486E-11
[[Mega Model Agency]]	2.8136577991963486E-11
[[Ten Magazine]]	2.8136577991963486E-11
[[Ottawa Rapidz]]	2.813628121388104E-11
[[Tom Carcione]]	2.813628121388104E-11
[[Ottawa Rapids]]	2.813628121388104E-11
[[Smith and Kraus]]	2.8135775526605447E-11
[[Dramatic Publishing]]	2.8135775526605447E-11
[[Jane Martin]]	2.8135775526605447E-11
[[John Makinson]]	2.8135039791113963E-11
[[Waiting for the Mahatma]]	2.8135039791113963E-11
[[Nabanita Dev Sen]]	2.8135039791113963E-11
[[Ulavacharu Biryani]]	2.8134953769176233E-11
[[Jun Shiozaki]]	2.8134163354668538E-11
[[Tim Hitchens]]	2.8134163354668538E-11
[[Sulfur (magazine)]]	2.8132601809256878E-11
[[2007 BWF World Championships - Women's Singles]]	2.813222076997897E-11
[[Pierre Lebeau]]	2.8132129924301858E-11
[[Paul Houde]]	2.8132129924301858E-11
[[The Fighting Man]]	2.8132129924301858E-11
[[Ellis College]]	2.81315632162159E-11
[[EUFOR Tchad/RCA]]	2.813083060499522E-11
[[1995 All England Open Badminton Championships]]	2.813055137393247E-11
[[Raimondas Rumšas]]	2.8130003974817662E-11
[[Jolanta Polikevičiūtė]]	2.8130003974817662E-11
[[My American Uncle]]	2.8128655787969136E-11
[[Glenn Stafford]]	2.8128461403419E-11
[[KUED]]	2.8126364861403703E-11
[[The_Business_(film)]]	2.812588743529409E-11
[[Insignificance]]	2.812588743529409E-11
[[The Italian (1915 film)]]	2.8125425339627796E-11
[[Brake Fail]]	2.812497306089982E-11
[[Iroquois (di Suvero)]]	2.812363454426326E-11
[[Victor di Suvero]]	2.812363454426326E-11
[[Snowplow (di Suvero)]]	2.812363454426326E-11
[[Poland (sculpture)]]	2.812363454426326E-11
[[USS Tasker H. Bliss (AP-42)]]	2.812363454426326E-11
[[Are Years What? (for Marianne Moore)]]	2.812363454426326E-11
[[Heinz Awards]]	2.812363454426326E-11
[[Aurora (sculpture)]]	2.812363454426326E-11
[[Joie de Vivre]]	2.812363454426326E-11
[[The Lovers (sculpture)]]	2.812363454426326E-11
[[Le Journal de Saône-et-Loire]]	2.812363454426326E-11
[[The Calling (di Suvero)]]	2.812363454426326E-11
[[Candy Coburn]]	2.812355074041006E-11
[[Iams]]	2.812355074041006E-11
[[WeGotGear]]	2.812355074041006E-11
[[Hartman Oil]]	2.812355074041006E-11
[[Lexmark]]	2.812355074041006E-11
[[RESQ]]	2.812355074041006E-11
[[Teays Valley High School]]	2.812355074041006E-11
[[Austin Cameron]]	2.812355074041006E-11
[[ATA Airlines]]	2.812355074041006E-11
[[Catalyst PDG]]	2.812355074041006E-11
[[Klint Briney]]	2.812355074041006E-11
[[2010 in IRL]]	2.812355074041006E-11
[[Joyce Julius and Associates]]	2.812355074041006E-11
[[Angela Braly]]	2.812355074041006E-11
[[National Alliance of Midget Auto Racing]]	2.812355074041006E-11
[[GM Upromise]]	2.812355074041006E-11
[[quarter-midget]]	2.812355074041006E-11
[[Commercial Point]]	2.812355074041006E-11
[[Direct Supply]]	2.812355074041006E-11
[[Lindsey Gobel]]	2.812355074041006E-11
[[Michael 'Brick' Walsh]]	2.81229348667716E-11
[[2013–14 Louisiana Tech Bulldogs basketball team]]	2.812088216144488E-11
[[2015–16 Florida Gators men's basketball team]]	2.812088216144488E-11
[[2014–15 Louisiana Tech Bulldogs basketball team]]	2.812088216144488E-11
[[2011–12 Louisiana Tech Bulldogs basketball team]]	2.812088216144488E-11
[[2012–13 Louisiana Tech Bulldogs basketball team]]	2.812088216144488E-11
[[Alto Summit]]	2.8119300908234873E-11
[[Fish Middleton Jazz Society]]	2.8119300908234873E-11
[[Marcus Robert]]	2.8119300908234873E-11
[[Dion Parson]]	2.8119300908234873E-11
[[Aaron Goldberg Trio]]	2.8119300908234873E-11
[[Anton Zaitcev]]	2.8118079614172724E-11
[[mayor of Miami]]	2.8118067267246257E-11
[[Subcommittee on Capital Markets and Government-Sponsored Enterprises]]	2.8117202092333437E-11
[[Lori Edwards]]	2.8117202092333437E-11
[[Financial Services Committee]]	2.8117202092333437E-11
[[European Molecular Biology Laboratory]]	2.8117099968664743E-11
[[Psychedelic Lollipop]]	2.811680612571171E-11
[[Charles Shackleford]]	2.8116419668111334E-11
[[1981–82 Golden State Warriors season]]	2.811593680953475E-11
[[1974-75 Washington Bullets season]]	2.811593680953475E-11
[[George C. Lee]]	2.811593680953475E-11
[[1975–76 Golden State Warriors season]]	2.811593680953475E-11
[[lede]]	2.811593680953475E-11
[[1969–70 San Francisco Warriors season]]	2.811593680953475E-11
[[1980–81 Golden State Warriors season]]	2.811593680953475E-11
[[1970–71 San Francisco Warriors season]]	2.811593680953475E-11
[[1974–75 Golden State Warriors season]]	2.811593680953475E-11
[[1973–74 Golden State Warriors season]]	2.811593680953475E-11
[[1972–73 Golden State Warriors season]]	2.811593680953475E-11
[[1982–83 Golden State Warriors season]]	2.811593680953475E-11
[[1971–72 Golden State Warriors season]]	2.811593680953475E-11
[[Jam]]	2.8115855647044124E-11
[[United States Customs and Border Protection Authorization Act (H.R. 3846; 113th Congress)]]	2.811381240038425E-11
[[Biometric Exit Improvement Act of 2013]]	2.811381240038425E-11
[[Robert Denison]]	2.811381240038425E-11
[[Neil Kiernan Stephenson]]	2.811381240038425E-11
[[Great Lakes Navigation System Sustainability Act of 2013]]	2.811381240038425E-11
[[U. S. Government]]	2.811381240038425E-11
[[Green Party of Michigan]]	2.811381240038425E-11
[[United Auto Workers Union]]	2.811381240038425E-11
[[Congressional Caucus on Macedonia and Macedonian Americans]]	2.811381240038425E-11
[[Owen Cleary]]	2.811381240038425E-11
[[To amend the Federal Election Campaign Act to extend through 2018 the authority of the Federal Election Commission to impose civil money penalties on the basis of a schedule of penalties (H.R. 3487; 113th Congress)]]	2.811381240038425E-11
[[Henry Yanez]]	2.811381240038425E-11
[[Selfridge Air National Guard Base]]	2.811381240038425E-11
[[Anton Bruckner Private University for Music]]	2.811093896972944E-11
[[Allison Kolb]]	2.8109768718359147E-11
[[Jonathan Foyle]]	2.8109748001888622E-11
[[Fake Jan Sings For Real]]	2.8109300779047E-11
[[1200 Riverside]]	2.8109300779047E-11
[[Painter of the Wind]]	2.8109187207677693E-11
[[Montreal International Film Festival]]	2.8106838221400885E-11
[[50th Parliament of New Zealand]]	2.8105461655264145E-11
[[Crawford (chassis)]]	2.8105459473578843E-11
[[Gabriela Mosquera]]	2.8105255489721378E-11
[[sugar glider]]	2.810523983172743E-11
[[Common Brushtail Possum]]	2.810523983172743E-11
[[Beerwah Reptile Park]]	2.810523983172743E-11
[[HMS Juno (F52)]]	2.8104847979381792E-11
[[Salalah Sports Complex]]	2.8103493927812907E-11
[[2010–11 Oman Mobile League]]	2.8103493927812907E-11
[[Omani League]]	2.8103493927812907E-11
[[Al-Shabab Club (Oman)]]	2.8103493927812907E-11
[[2012–13 Sultan Qaboos Cup]]	2.8103493927812907E-11
[[2011–12 Oman Elite League]]	2.8103493927812907E-11
[[2008–09 Omani League]]	2.8103493927812907E-11
[[Al-Suwaiq Club]]	2.8103493927812907E-11
[[2010-11 Omani League]]	2.8103493927812907E-11
[[2009–10 Oman Mobile League]]	2.8103493927812907E-11
[[2012–13 Omani League]]	2.8103493927812907E-11
[[Oman First Division League]]	2.8103493927812907E-11
[[2009–10 Omani League]]	2.8103493927812907E-11
[[Omani Super Cup]]	2.8103493927812907E-11
[[Majees SC]]	2.8103493927812907E-11
[[2005–06 Omani League]]	2.8103493927812907E-11
[[Fooled by Randomness]]	2.810324044945565E-11
[[Cycling at the 1976 Summer Olympics]]	2.8101277140344037E-11
[[Kaišiadorys]]	2.8100945771901878E-11
[[Frank L. Roberts]]	2.810056188154919E-11
[[Mendocino Homeland]]	2.8100381052090506E-11
[[the Lookouts]]	2.8100381052090506E-11
[[cub (band)]]	2.8100381052090506E-11
[[The Potatomen]]	2.8100381052090506E-11
[[Verbicide magazine]]	2.8100381052090506E-11
[[Lookout (magazine)]]	2.8100381052090506E-11
[[James Henry Alesia]]	2.8100361886284028E-11
[[Abraham L. Marovitz]]	2.8100361886284028E-11
[[A Semana]]	2.8100361886284028E-11
[[Autohaus Motorsports]]	2.8097773508407308E-11
[[Gravitation (manga)]]	2.809711037154811E-11
[[John Marchi]]	2.809580330536431E-11
[[Mondesi's House]]	2.809575606910977E-11
[[Rob Rossi]]	2.809575606910977E-11
[[National Mustard Museum]]	2.809575606910977E-11
[[John Harris (sportswriter)]]	2.809575606910977E-11
[[Dave Dameshek On Demand]]	2.809575606910977E-11
[[David Feeney (television writer)]]	2.809575606910977E-11
[[Dave Denholm]]	2.809575606910977E-11
[[I'm With Busey]]	2.809575606910977E-11
[[NFL Fantasy Live]]	2.809575606910977E-11
[[Accuscore]]	2.809575606910977E-11
[[Pitt Blather]]	2.809575606910977E-11
[[Poupon University]]	2.809575606910977E-11
[[Dave Dameshek Football Podcast]]	2.809575606910977E-11
[[Brian Long (radio host)]]	2.809575606910977E-11
[[Ne daj se]]	2.809553480973844E-11
[[Jeff Foxworthy Show]]	2.8094340468710738E-11
[[New York Euphoria]]	2.8094340468710738E-11
[[cosmetologist]]	2.8094340468710738E-11
[[Mandingo Massacre]]	2.809400850260632E-11
[[Frankie Galasso]]	2.8093955709214956E-11
[[Dream Street (Dream Street album)]]	2.8093955709214956E-11
[[Charles Robert Richey]]	2.809383515476426E-11
[[SIT Graduate Institute]]	2.809383515476426E-11
[[Des Devious]]	2.809168358248769E-11
[[Knox County Schools]]	2.8091205213610457E-11
[[Dormagen]]	2.8091070447405967E-11
[[Lionel Aldridge]]	2.809106102917137E-11
[[Framework Convention on Climate Change]]	2.8089521637692942E-11
[[The Improving State of the World]]	2.8089521637692942E-11
[[Social Sector Development]]	2.8088987602434406E-11
[[Ministry of Petroleum (Pakistan)]]	2.8088987602434406E-11
[[Double Ten Day]]	2.8085843468456503E-11
[[Koo Kwang-ming]]	2.8085843468456503E-11
[[Fangshan]]	2.8085843468456503E-11
[[Fair Trade Commission (Republic of China)]]	2.8085843468456503E-11
[[Consumer Protection Commission]]	2.8085843468456503E-11
[[Copyright Commission]]	2.8085843468456503E-11
[[Jack Reed]]	2.8085843468456503E-11
[[Mayor of New Taipei City]]	2.8085843468456503E-11
[[Wu Rong-i]]	2.8085843468456503E-11
[[ECFA TV Debate]]	2.8085843468456503E-11
[[Swimming at the 1976 Summer Olympics – Men's 200 metre freestyle]]	2.8085406566748895E-11
[[Swimming at the 1976 Summer Olympics – Men's 100 metre freestyle]]	2.8085406566748895E-11
[[Swimming at the 1976 Summer Olympics – Men's 4 × 200 metre freestyle relay]]	2.8085406566748895E-11
[[Swimming at the 1973 World Aquatics Championships – Men's 200 metre freestyle]]	2.8085406566748895E-11
[[Andy Coan]]	2.8085406566748895E-11
[[Nongshim]]	2.8084750781547256E-11
[[Emmanuel Santos]]	2.8084624167890072E-11
[[Nederlands Uitvaart Museum Tot Zover]]	2.8084624167890072E-11
[[Pradeep Dubey]]	2.8083659487546348E-11
[[Todd McKenney (Ohio politician)]]	2.808233475699334E-11
[[Conservatoire de Strasbourg]]	2.8081632554901755E-11
[[2002 Swedish Touring Car Championship season]]	2.8081543403517034E-11
[[2001 STCC Season]]	2.8081543403517034E-11
[[Giambattista Busi]]	2.8081543403517034E-11
[[2006 Superturismo Championship]]	2.8081543403517034E-11
[[Scuderia de Girasole]]	2.8081543403517034E-11
[[2002 STCC Season]]	2.8081543403517034E-11
[[2006 Italian Superturismo Championship season]]	2.8081543403517034E-11
[[Cesare Cremonesi]]	2.8081543403517034E-11
[[AGS Motorsport]]	2.8081543403517034E-11
[[NCAA Woman of the Year Award]]	2.8080256337073257E-11
[[Wise River]]	2.8079587603090424E-11
[[Beaverhead County]]	2.8079587603090424E-11
[[2010–11 Iraqi Premier League]]	2.8078707032245434E-11
[[William G. Batchelder]]	2.8077597319834535E-11
[[No-fault divorce]]	2.8076609626949298E-11
[[George Miscevich]]	2.8076609626949298E-11
[[Eugene Atkinson]]	2.8076609626949298E-11
[[Patrick L. Swindall]]	2.8076609626949298E-11
[[David K. Levdansky]]	2.8076609626949298E-11
[[Death Valley Driver]]	2.8076433088545956E-11
[[pollutants]]	2.8076390344677167E-11
[[Allen_Jones_(sculptor)]]	2.807638360441986E-11
[[Celia Paul]]	2.807638360441986E-11
[[Navigator (Che Fu album)]]	2.8074516863050717E-11
[[Māori TV]]	2.8074516863050717E-11
[[Chains]]	2.8074516863050717E-11
[[Backspacer (Supergroove album)]]	2.8074516863050717E-11
[[2003 in New Zealand]]	2.8074516863050717E-11
[[Western Springs College]]	2.8074516863050717E-11
[[2006 in New Zealand]]	2.8074516863050717E-11
[[Can't Get Enough (Supergroove song)]]	2.8074516863050717E-11
[[Beneath the Radar]]	2.8074516863050717E-11
[[Unity Pacific]]	2.8074516863050717E-11
[[Beneath the radar]]	2.8074516863050717E-11
[[2b S.Pacific]]	2.8074516863050717E-11
[[Chains (DLT song)]]	2.8074516863050717E-11
[[Polynesian music]]	2.8074516863050717E-11
[[Paul M. Doty]]	2.8073246483887378E-11
[[Rex Lease]]	2.8073176728121583E-11
[[Ford Mustang GT]]	2.8073172804934193E-11
[[Swimming at the 1983 Pan American Games – Women's 4 × 100 metre freestyle relay]]	2.8072344521631202E-11
[[Midtown North]]	2.807229869140095E-11
[[WZMR]]	2.807229869140095E-11
[[Streets of Calabar]]	2.80721704648232E-11
[[Incomparable Worlds]]	2.80721704648232E-11
[[Anthony Ofoegbu]]	2.80721704648232E-11
[[The Seven Crossroads]]	2.80721704648232E-11
[[Twenty-One (1991 film)]]	2.80721704648232E-11
[[Lisa Kill]]	2.80721704648232E-11
[[Wale Ojo]]	2.80721704648232E-11
[[Viquie Christie]]	2.80721704648232E-11
[[Yangtze River Delta]]	2.8071909085803316E-11
[[Sandhippoma]]	2.8071815646313417E-11
[[Carol Rogers (musician)]]	2.8070471786734696E-11
[[Real Housewives of New York City]]	2.8070471786734696E-11
[[Purana Mandir]]	2.807009120108406E-11
[[List of CMLL tag team tournaments]]	2.807004039950915E-11
[[Greg Zuerlein (figure skater)]]	2.8070026268744995E-11
[[BFJA - Most Promising Actor Award]]	2.8069899196104473E-11
[[Fall Into Me (album)]]	2.8067575606256894E-11
[[Ashlee Hewitt]]	2.8067575606256894E-11
[[Confessions of a Nice Girl]]	2.8067575606256894E-11
[[Nancy D. Freudenthal]]	2.8065109314292557E-11
[[Damascus steel]]	2.8063994627906728E-11
[[Kim Jo Han]]	2.8063010435389973E-11
[[Hwasin - Controller of the Heart]]	2.8063010435389973E-11
[[blueprint Music]]	2.8063010435389973E-11
[[Tracy Lee]]	2.8063010435389973E-11
[[015B]]	2.8063010435389973E-11
[[Team Joest]]	2.8062999141976845E-11
[[Józef Kowalczyk]]	2.806283487899644E-11
[[The Avalon Ballroom]]	2.8062622789732553E-11
[[Psychedelic Moods]]	2.8062622789732553E-11
[[Decal Records]]	2.8062622789732553E-11
[[The Avalon]]	2.8062622789732553E-11
[[Splash 1 (Now I'm Home)(song)]]	2.8062622789732553E-11
[[Momčilo Perišić]]	2.8062446024103582E-11
[[Geoffrey Nice]]	2.8062446024103582E-11
[[Wallace Davenport]]	2.8060512536750743E-11
[[Dutch GT Championship]]	2.8060145181717526E-11
[[1968 Red Square demonstration]]	2.8056924533646738E-11
[[Schillinger System]]	2.8055329653422688E-11
[[Post (pk album)]]	2.8055290049345126E-11
[[Steve Miller (Australian musician)]]	2.8055290049345126E-11
[[the Moodists]]	2.8055290049345126E-11
[[Speaker of the Massachusetts House of Representatives]]	2.8054778381365067E-11
[[J. H. Wallis]]	2.8054686537365306E-11
[[Laura (1944 movie)]]	2.8054686537365306E-11
[[In-Ah Lee]]	2.8053257930472778E-11
[[Inc. magazine]]	2.8051582679755248E-11
[[Singakutty]]	2.8051581869918157E-11
[[Jermaine Clark]]	2.8050098995898074E-11
[[Jorge Piedra]]	2.8050098995898074E-11
[[second secretary]]	2.804951120894275E-11
[[Canosa]]	2.804951120894275E-11
[[Member states of the United Nations]]	2.804951120894275E-11
[[UN declaration on LGBT rights]]	2.804951120894275E-11
[[Bangladeshis]]	2.8048876762777235E-11
[[Pamela Cundell]]	2.8047567728134814E-11
[[Michael Fay (banker)]]	2.8046710509243353E-11
[[Marc Zell]]	2.8046513105520655E-11
[[copy editors]]	2.8046290922638092E-11
[[Noy (film)]]	2.8044580437287776E-11
[[hogtie]]	2.8042812431540483E-11
[[John Francis Whealon]]	2.8042766407211582E-11
[[Ningxia Hanas]]	2.8041986583533287E-11
[[Zamalek (basketball club)]]	2.8041986583533287E-11
[[Anibal Zahle]]	2.8041986583533287E-11
[[The Bossmen]]	2.8041159767726474E-11
[[Heavy Cruiser (band)]]	2.8041159767726474E-11
[[The Ugly Ducklings]]	2.8041159767726474E-11
[[Stan Endersby]]	2.8041159767726474E-11
[[Hundred Watt Head]]	2.8041159767726474E-11
[[Ronnie Hawkins & The Hawks]]	2.8041159767726474E-11
[[Eyes (Dutch band)]]	2.8041159767726474E-11
[[Dave Burt]]	2.8041159767726474E-11
[[Salt 'N' Pepper]]	2.8041159767726474E-11
[[All of You (Cole Porter song)]]	2.8040474674217983E-11
[[Thomas R. Williams]]	2.8039615630982107E-11
[[Amadou Sanogo]]	2.803944197597009E-11
[[Lexington High School (Ohio)]]	2.803919402935731E-11
[[Channel 7 (Thailand)]]	2.8037991784234046E-11
[[Holdingford]]	2.8037129386701144E-11
[[Hussein Ibish]]	2.803706182703217E-11
[[Alenka Puhar]]	2.803600328893437E-11
[[Virtua Fighter (arcade game)]]	2.8035957241243626E-11
[[Yuvan Yuvathi]]	2.8034119646058963E-11
[[Tishani Doshi]]	2.8033135321701642E-11
[[Jay Smith (Christian apologist)]]	2.8032879971623812E-11
[[2008 BC Lions season]]	2.8032375372913234E-11
[[Samson and His Mighty Challenge]]	2.8032302798938214E-11
[[Paul Piccone]]	2.8031076277934162E-11
[[Randy Waldrum]]	2.8031014063522827E-11
[[1999 Edmonton Eskimos season]]	2.8030919089136236E-11
[[Marcia McNutt]]	2.8030094122449057E-11
[[Molecular Biology of the Cell (textbook)]]	2.8030094122449057E-11
[[Joe McDonnell (hunger striker)]]	2.8029799144979884E-11
[[2011 Malawi protests]]	2.8029536187842076E-11
[[Nottingham Contemporary]]	2.8028528211935744E-11
[[Lee Taek-Keun]]	2.8026860699090085E-11
[[Die toten Augen]]	2.8026188420625092E-11
[[Anarkali (2015 film)]]	2.8025872750844238E-11
[[HC Sierre-Anniviers]]	2.8025646648760116E-11
[[Krzysztof Warlikowski]]	2.8024839005471854E-11
[[Solothurn Film Festival]]	2.8024234358372613E-11
[[David Eastwood]]	2.802352012616696E-11
[[Radhika Sarathkumar]]	2.802332798447724E-11
[[Council of Ministers of Narendra Modi]]	2.8023183588879015E-11
[[New Jersey Star Ledger]]	2.8021882516568148E-11
[[Lee Barkell]]	2.8020790976193553E-11
[[Phil Johnson (judge)]]	2.8020439824969532E-11
[[Texas' 22nd congressional district]]	2.8020439824969532E-11
[[Mansfield Motorsports Speedway]]	2.8020242956343057E-11
[[Masterpiece (novel)]]	2.801868308751592E-11
[[Olaf Ittenbach]]	2.801711303800218E-11
[[Magdalena Kalley]]	2.801711303800218E-11
[[Rellingen]]	2.801711303800218E-11
[[List of German hip hop musicians]]	2.801711303800218E-11
[[Daniel Mulville]]	2.801563188305939E-11
[[The West Block]]	2.8015154161642464E-11
[[Greg Clark (journalist)]]	2.8015154161642464E-11
[[Marthe Vinot]]	2.801503580533814E-11
[[Le Secret de Mayerling]]	2.801503580533814E-11
[[Wazzup Wazzup]]	2.8014757955910012E-11
[[Aspire (sculpture)]]	2.801423068576514E-11
[[Commerzbank Tower]]	2.801423068576514E-11
[[Swire Hotels]]	2.801423068576514E-11
[[London Millennium Bridge]]	2.801423068576514E-11
[[Make Architects]]	2.801423068576514E-11
[[Commission for Architecture and the Built Environment]]	2.801423068576514E-11
[[The Cube (building)]]	2.801423068576514E-11
[[Thomas Clarkson Academy]]	2.801423068576514E-11
[[Future University in Egypt]]	2.8013125155136955E-11
[[Polanica Zdroj]]	2.80116122128997E-11
[[Kieth Blackley]]	2.8009307547205346E-11
[[Jim Trompeter]]	2.8009307547205346E-11
[[Jim Blackley]]	2.8009307547205346E-11
[[Rockin' with Rachmaninoff]]	2.8009307547205346E-11
[[Békés]]	2.8009065842408192E-11
[[Braunschweig Lions]]	2.8008646856885317E-11
[[William Tapley Bennett Jr.]]	2.80082093048368E-11
[[Navy Museum Foundation]]	2.8007563067201336E-11
[[You'd Be So Nice to Come Home To]]	2.8007538767614887E-11
[[Gertrude Messinger]]	2.8003690514289317E-11
[[Mesa Arizona Temple]]	2.8002593455892796E-11
[[tuanpai]]	2.8002415572965032E-11
[[Historica-Dominion Institute]]	2.8001321148735198E-11
[[Paul Slack]]	2.8001321148735198E-11
[[Kenneth Norrie]]	2.8001321148735198E-11
[[Gerald Aylmer]]	2.8001321148735198E-11
[[Stuart period]]	2.8001321148735198E-11
[[Roman Catholic Diocese of Fort Wayne-South Bend]]	2.8001137239796184E-11
[[Key (instrument)]]	2.8000996033641297E-11
[[Mountain View High School (Marana)]]	2.799943970443191E-11
[[Jennifer Choi]]	2.799926934983302E-11
[[Buster Smith]]	2.799926934983302E-11
[[Zoellner Arts Center]]	2.799926934983302E-11
[[Kavita Krishnamurthi]]	2.799926934983302E-11
[[Tampere Jazz Happening]]	2.799926934983302E-11
[[Wang Ping (author)]]	2.799926934983302E-11
[[Laiwan]]	2.799926934983302E-11
[[Makoto Fujimura]]	2.799926934983302E-11
[[Philippine eagle]]	2.799926934983302E-11
[[Seleka]]	2.7999087074349604E-11
[[The Americans (season 2)]]	2.7998241805636215E-11
[[List of Young & Hungry episodes]]	2.7998241805636215E-11
[[Heavy Put-Away]]	2.799742240786922E-11
[[Bay Watch Nights]]	2.799742240786922E-11
[[Washington State Cougars Football]]	2.7996446929694547E-11
[[The Greeting]]	2.7995975495514914E-11
[[David Maslanka]]	2.799563157733213E-11
[[Kråksången]]	2.79937971767627E-11
[[Bondfångeri]]	2.79937971767627E-11
[[DJ Large]]	2.79937971767627E-11
[[Louisiana Saturday Night]]	2.7993137315062377E-11
[[Baby's Got Her Blue Jeans On]]	2.7993137315062377E-11
[[Good Ole Boys Like Me]]	2.7993137315062377E-11
[[Purdue Boilermakers baseball]]	2.7992504901638348E-11
[[Poppy Meadow]]	2.7992415142642786E-11
[[Kerry Marshall]]	2.7990932088303495E-11
[[1993 FINA World Swimming Championships (25 m) – Men's 4 × 100 metre freestyle relay]]	2.7990894690133397E-11
[[Elsdorf]]	2.7990590306762793E-11
[[Diese Kaminskis]]	2.7990590306762793E-11
[[Nova Milanese]]	2.7989508038251296E-11
[[Silver Pozzoli]]	2.7989508038251296E-11
[[Massimo Laguardia]]	2.79876462087137E-11
[[Strata East]]	2.79876462087137E-11
[[Waima]]	2.7987098996948574E-11
[[New Zealand Gallantry Medal]]	2.7987098996948574E-11
[[Oromahoe]]	2.7987098996948574E-11
[[List of Victoria Cross recipients by nationality]]	2.7987098996948574E-11
[[Territorial Force]]	2.7987098996948574E-11
[[Royal New Zealand Returned and Services' Association]]	2.7987098996948574E-11
[[January 2010 attack in central Kabul]]	2.7987098996948574E-11
[[Hauraki Regiment]]	2.7987098996948574E-11
[[Te Kaha]]	2.7987098996948574E-11
[[New Zealand Gallantry Decoration]]	2.7987098996948574E-11
[[Ralph Siegel (songwriter)]]	2.7986760718717106E-11
[[NASCAR Sprint All-Star Race XXIX]]	2.798542464883377E-11
[[Reggie Oliver]]	2.798414830263672E-11
[[Joe Auer]]	2.798414830263672E-11
[[Medical Mutual of Ohio]]	2.798414830263672E-11
[[Noel Francis]]	2.7983550443036224E-11
[[Annette Herfkens]]	2.7983085386561805E-11
[[African Centre for Economic Transformation]]	2.7983085386561805E-11
[[World Commission on the Social Dimension of Globalization]]	2.7983085386561805E-11
[[International Partnership for Microbicides]]	2.7983085386561805E-11
[[Minister of Development Cooperation]]	2.7983085386561805E-11
[[Integrated Framework for Trade Related Assistance]]	2.7983085386561805E-11
[[Millennium Campaign]]	2.7983085386561805E-11
[[Commission on HIV/AIDS and Governance in Africa]]	2.7983085386561805E-11
[[Utstein Group]]	2.7983085386561805E-11
[[Ron MacKinley]]	2.798272160947633E-11
[[Boito]]	2.79823395757856E-11
[[Payel Sarkar]]	2.7981124891724804E-11
[[Mercey Brothers]]	2.7980805864635996E-11
[[qartaba]]	2.7980244275855272E-11
[[Wars of the Roses (album)]]	2.7980049407183998E-11
[[2004 Origins Award winners]]	2.7978882886751237E-11
[[Rich Burlew]]	2.7978882886751237E-11
[[Luke Johnson (game designer)]]	2.7978882886751237E-11
[[Thomas Denmark]]	2.7978882886751237E-11
[[Secrets of Sarlona]]	2.7978882886751237E-11
[[Dragons of Eberron]]	2.7978882886751237E-11
[[Dragonmarked house]]	2.7978882886751237E-11
[[James "Grim" Desborough]]	2.7978882886751237E-11
[[Gloom (card game)]]	2.7978882886751237E-11
[[Dragonmarked]]	2.7978882886751237E-11
[[2005 Origins Award winners]]	2.7978882886751237E-11
[[Secrets of Xen'drik]]	2.7978882886751237E-11
[[wayback machine]]	2.7978882886751237E-11
[[Scott Fitzgerald Gray]]	2.7978882886751237E-11
[[Chris Lie]]	2.7978882886751237E-11
[[Free RPG Day]]	2.7978882886751237E-11
[[City of Stormreach]]	2.7978882886751237E-11
[[Shadows of the Last War]]	2.7978882886751237E-11
[[Nkongsamba]]	2.7977580820923772E-11
[[Cameroon presidential election]]	2.7977580820923772E-11
[[Francophone Cameroonian]]	2.7977580820923772E-11
[[Garga Haman Adji]]	2.7977580820923772E-11
[[International Relations Institute of Cameroon]]	2.7977580820923772E-11
[[Njankouo Lamere]]	2.7977580820923772E-11
[[Foumban]]	2.7977580820923772E-11
[[Pillai Nila]]	2.797615444290716E-11
[[Hänssler]]	2.7974425523299885E-11
[[Ronald Turini]]	2.797433784438735E-11
[[Thomas Molnar]]	2.7972308550422203E-11
[[Arindam Mamdo Dey]]	2.7972223509772198E-11
[[Mazhar Alanson]]	2.7971278063989787E-11
[[The Big Break VI]]	2.7971100260328024E-11
[[Jalapeno FUTURES Golf Classic]]	2.7971100260328024E-11
[[The Greatest Expectation]]	2.7969863416250587E-11
[[pop musician]]	2.7969732383332293E-11
[[Istanbul Lütfi Kırdar Convention and Exhibition Center]]	2.7969732383332293E-11
[[STFA Group]]	2.7969732383332293E-11
[[St. Joseph High School (Istanbul)]]	2.7969732383332293E-11
[[Dağhan Baydur]]	2.7969732383332293E-11
[[Turgut Berkes]]	2.7969732383332293E-11
[[Kurtalan Ekspres]]	2.7969732383332293E-11
[[Sami Güner]]	2.7969732383332293E-11
[[Nandeeswarudu]]	2.7969596250679932E-11
[[post graduate]]	2.7969135186910445E-11
[[Cubs–White Sox rivalry]]	2.796772713649714E-11
[[Midpark High School]]	2.796772713649714E-11
[[Mountain View High School (Mesa]]	2.796727530414081E-11
[[Keller Graduate School of Management]]	2.7966987870024022E-11
[[Victoria Wulsin]]	2.796640329594827E-11
[[Surya Yalamanchili]]	2.796640329594827E-11
[[Le Laudi]]	2.7965022455022788E-11
[[Hermann Suter]]	2.7964977713495837E-11
[[Palme d’Or]]	2.7963417802494307E-11
[[Barun Biswas]]	2.7963405522401364E-11
[[Juddho Poristhiti]]	2.7963405522401364E-11
[[Screen Award for Best z Actor]]	2.7963405522401364E-11
[[Shilajeet Majumdar]]	2.7963405522401364E-11
[[Ek Bar Bolo Uttam Kumar]]	2.7963405522401364E-11
[[Subir Banerjee]]	2.7963405522401364E-11
[[Shrikant Mohta]]	2.7963405522401364E-11
[[Sudeshna Roy]]	2.7963405522401364E-11
[[Partha Sen]]	2.7963405522401364E-11
[[Chinmoy Roy]]	2.7963405522401364E-11
[[Proloy (2013 film)]]	2.7963405522401364E-11
[[Saran Dutta]]	2.7963405522401364E-11
[[Sudipto Chattopadhyay]]	2.7963405522401364E-11
[[Sandipan Roy]]	2.7963405522401364E-11
[[Box Number 1313]]	2.7963405522401364E-11
[[Yaara Silly Silly]]	2.7963405522401364E-11
[[Abhjit Guha]]	2.7963405522401364E-11
[[Rick Parker]]	2.7962253171946656E-11
[[1983-84 AHL season]]	2.7961457867220588E-11
[[FEU Tamaraws]]	2.795975398185186E-11
[[Canadian Council on American-Islamic Relations]]	2.795968392820086E-11
[[Orquesta Ciudad de Granada]]	2.7959319479354827E-11
[[Grand Prix de l’Académie Franz Liszt]]	2.7959319479354827E-11
[[Dagdi Chawl]]	2.7958787977100698E-11
[[Gawli]]	2.7958787977100698E-11
[[Kopargaon]]	2.7958787977100698E-11
[[Asha Gawli]]	2.7958787977100698E-11
[[Akhil Bharatiya Sena]]	2.7958787977100698E-11
[[Chinchpokli]]	2.7958787977100698E-11
[[Stefan Liv Memorial Trophy]]	2.7958503250046732E-11
[[batik]]	2.7958308132504927E-11
[[Bill Foster (college basketball coach)]]	2.7958162242705728E-11
[[Kerala State]]	2.7957893883191802E-11
[[Mr. Squiggle]]	2.7955531876668604E-11
[[Gilbert Delorme]]	2.7954966766544763E-11
[[History of Romania since 1989]]	2.795490202202889E-11
[[Sickle cell]]	2.79548711581E-11
[[Roger Zarkoff Award]]	2.7953495480233052E-11
[[Chillout]]	2.7952140687277842E-11
[[Vazhakku Enn 18/9]]	2.7952061125289366E-11
[[York Rite]]	2.795205733729239E-11
[[Allied Masonic Degrees]]	2.795205733729239E-11
[[Knights Templar (Freemasonry)]]	2.795205733729239E-11
[[2013 Kansas City Royals season]]	2.7951204736271684E-11
[[Bhaiyya Bhaiyya]]	2.7951068391815084E-11
[[Wormwood (Terry Dowling)]]	2.7948457464804295E-11
[[Twilight Beach]]	2.7948457464804295E-11
[[Tom o'Bedlam]]	2.7948457464804295E-11
[[Realms of Illusion]]	2.7948457464804295E-11
[[Swancon]]	2.7948457464804295E-11
[[Horsley Park]]	2.7948457464804295E-11
[[Toother]]	2.7948457464804295E-11
[[Syncon]]	2.7948457464804295E-11
[[Boronia Park Public School]]	2.7948457464804295E-11
[[Science fiction editors]]	2.7948457464804295E-11
[[Rynosseros]]	2.7948457464804295E-11
[[Mysterious Journey II]]	2.7948457464804295E-11
[[Blue Tyson]]	2.7948457464804295E-11
[[An Intimate Knowledge of the Night]]	2.7948457464804295E-11
[[Clowns at Midnight]]	2.7948457464804295E-11
[[The Mars You Have in Me]]	2.7948457464804295E-11
[[Rynemonn]]	2.7948457464804295E-11
[[Blackwater Days]]	2.7948457464804295E-11
[[Jenny Come to Play]]	2.7948457464804295E-11
[[Eclipse One]]	2.7948457464804295E-11
[[Rick Williams (baseball)]]	2.7948397518649165E-11
[[philosophy of physics]]	2.794828464128402E-11
[[Academy of Canadian Cinema and Television Award for Best Achievement in Music – Original Score]]	2.7945170591716218E-11
[[Niki Randa]]	2.7944487726682183E-11
[[Mystic Chords of Memory]]	2.7944487726682183E-11
[[Of Mexican Descent]]	2.7944487726682183E-11
[[Tree Colored See]]	2.7944487726682183E-11
[[Blank Blue]]	2.7944487726682183E-11
[[Eleventh Mom]]	2.7943867214994716E-11
[[Tennis at the 2014 Summer Youth Olympics]]	2.794241746615005E-11
[[Fetisov Arena]]	2.794241746615005E-11
[[Orlando Luz]]	2.794241746615005E-11
[[Marcelo Zormann]]	2.794241746615005E-11
[[2014-15 Liiga season]]	2.794198719472992E-11
[[2013-14 Liiga season]]	2.794198719472992E-11
[[Human Hearts]]	2.7941488016977997E-11
[[Oridathoru Postman]]	2.7940966654014175E-11
[[Whistle (2003 film)]]	2.793801974944812E-11
[[Dirty Rotten LP]]	2.7937986550579923E-11
[[Dealing with It!]]	2.7937986550579923E-11
[[Thrash Zone]]	2.7937986550579923E-11
[[Full Speed Ahead (D.R.I. album)]]	2.7937986550579923E-11
[[4 of a Kind]]	2.7937986550579923E-11
[[Definition (album)]]	2.7937986550579923E-11
[[Crossover (Dirty Rotten Imbeciles album)]]	2.7937986550579923E-11
[[hi-life]]	2.7937481024244828E-11
[[Oerol Festival]]	2.7937481024244828E-11
[[Wahala]]	2.7937481024244828E-11
[[Scottsdale Stadium]]	2.7936560574505474E-11
[[Blessings Chinsinga]]	2.7936385729801573E-11
[[Fort Wayne Fusion]]	2.7936072247470206E-11
[[1999-00 Deutsche Eishockey Liga season]]	2.793555279758933E-11
