[[Induced coma]]	1.601584407273613E-7
[[opposition to the Iraq War]]	1.6015437087069914E-7
[[Black Beauty (1946 film)]]	1.6015404922077012E-7
[[TRL Italy]]	1.6015048958178632E-7
[[Arrakis]]	1.6014730778752988E-7
[[Arkle]]	1.6014156968992496E-7
[[AS Damila Măciuca]]	1.6013890104375848E-7
[[My Adventures in Television]]	1.6013870842238558E-7
[[Today's Top VIII Award]]	1.6013816680476512E-7
[[ITF Women's Circuit]]	1.601313927937554E-7
[[Planica]]	1.601313329193888E-7
[[Philadelphia Chickens]]	1.6012952745855147E-7
[[Jack Barry (television personality)]]	1.6012741596607926E-7
[[The Ultimate Fighter 19 Finale]]	1.6012680900205264E-7
[[Incredible Hulk]]	1.6012212914787573E-7
[[NSA]]	1.601208251870783E-7
[[Felix and Murdo]]	1.6011160421471583E-7
[[singing bowl]]	1.6011154695692263E-7
[[Shaw Conference Centre]]	1.601072833299522E-7
[[Little City]]	1.601039968716924E-7
[[Heavy Rotation (Anastacia album)]]	1.6010154207002516E-7
[[Ed Hunter]]	1.6010080643672635E-7
[[Futureal]]	1.6010080643672635E-7
[[College Republicans]]	1.6009499036144862E-7
[[Wrestlemania 2]]	1.6008802109593524E-7
[[Angels with Dirty Faces (Sugababes album)]]	1.600878773477293E-7
[[Roy Hargrove]]	1.6008632265202725E-7
[[Michael Blakey (musician)]]	1.6008505488614597E-7
[[2010 GP Ouest-France]]	1.6007994159906348E-7
[[Neil DeGrasse Tyson]]	1.6007000262385558E-7
[[Bet-at-home Cup Kitzbühel]]	1.600647914889433E-7
[[The Ballad of Kenneth Parcell]]	1.6006454940230592E-7
[[Vice-Admiral of the United Kingdom]]	1.6006428920428403E-7
[[Planet of the Dead]]	1.6006401426100687E-7
[[Roger Bowen]]	1.600636739743793E-7
[[Turning Point (2009 wrestling)]]	1.6006304971944569E-7
[[Pius X High School]]	1.600617093360618E-7
[[Danny Sorenson]]	1.6005785547168768E-7
[[Hansel and Gretel (Faerie Tale Theatre episode)]]	1.6005785547168768E-7
[[The Fighting Season]]	1.6005785547168768E-7
[[Mike Doyle (24 character)]]	1.6005785547168768E-7
[[Fungus the Bogeyman]]	1.60049066908799E-7
[[Bellaire]]	1.6004512654523895E-7
[[Wheel of Fortune (New Zealand)]]	1.6004133450369586E-7
[[print media]]	1.600386320181111E-7
[[Lexus LFA]]	1.6003739646907295E-7
[[Trojan Records]]	1.6003730052876045E-7
[[Faleasi'u]]	1.6003552892538257E-7
[[Pakiri]]	1.6003552892538257E-7
[[Demetrice King]]	1.6003552892538257E-7
[[Wishing On A Star]]	1.6003522966339004E-7
[[coffee house]]	1.6003388147420362E-7
[[BBC Asian Network - Special News Reports]]	1.6003113317468047E-7
[[Manimal Vinyl]]	1.6002532021480785E-7
[[The Charleston Gazette]]	1.6001876234959375E-7
[[Chemeketa Community College]]	1.600168980002029E-7
[[1992–93 Portland Trail Blazers season]]	1.6001683343488662E-7
[[1993–94 Portland Trail Blazers season]]	1.6001683343488662E-7
[[1988–89 Portland Trail Blazers season]]	1.6001683343488662E-7
[[1990 and 1992]]	1.6001683343488662E-7
[[1989–90 Portland Trail Blazers season]]	1.6001683343488662E-7
[[Mike Schuler]]	1.6001683343488662E-7
[[2006 Super 14 season]]	1.600135241808769E-7
[[slack-key guitar]]	1.600120874583654E-7
[[Cotton Fitzsimmons]]	1.6000131942637087E-7
[[John Caird (director)]]	1.599983688075247E-7
[[Games (film)]]	1.5999327652220403E-7
[[Srinagarindra]]	1.5998280095294616E-7
[[Gene Roddenberry]]	1.5998229766646157E-7
[[National Academy of Songwriters]]	1.59974197497482E-7
[[Baloncesto Málaga]]	1.5997166841299364E-7
[[Danielle Ferland]]	1.5997123626808114E-7
[[Games pitched]]	1.5996945733450854E-7
[[Clydie King]]	1.599657617409552E-7
[[Franco-Belgian comics]]	1.599647201764727E-7
[[Flipped (film)]]	1.5996014908940618E-7
[[Greg Pak]]	1.5995891881606482E-7
[[Barsoom]]	1.5995712650154863E-7
[[Huggy Ragnarsson]]	1.5995100906158828E-7
[[Nacionalista Party]]	1.5994878261287215E-7
[[Sasha Pivovarova]]	1.5994815569129144E-7
[[Go Let It Out]]	1.599480298849153E-7
[[When Were We Funniest?]]	1.599462403230589E-7
[[National Track and Field Hall of Fame]]	1.5993866166953404E-7
[[Marché du Film]]	1.599367874449755E-7
[[Resident Evil]]	1.5993284214991394E-7
[[classical liberalism]]	1.599322971029535E-7
[[Andrey Koreshkov]]	1.599256161157395E-7
[[Yorkshire Oaks]]	1.5992294743485432E-7
[[Irish Times Trust]]	1.5992244768530574E-7
[[Anthony Howard (journalist)]]	1.5991426692791255E-7
[[Groves High School (Michigan)]]	1.599124343235349E-7
[[Mice (band)]]	1.599110644516487E-7
[[Listen Up! (TV series)]]	1.5990984613237296E-7
[[A Picture of Britain]]	1.5990838455333245E-7
[[Ridgway]]	1.5990148798338565E-7
[[2013 NBA draft]]	1.598990166327914E-7
[[A Taste of Honey (film)]]	1.598980768216537E-7
[[Whisper Not (song)]]	1.5989464305314212E-7
[[Minister of Education]]	1.5989274167406488E-7
[[Cardiac Arrest (TV series)]]	1.5989148750328978E-7
[[1999 French Open – Women's Doubles]]	1.5988646298933733E-7
[[Passion Fish]]	1.598817475155781E-7
[[Carlos Rivas (actor)]]	1.5987507729234906E-7
[[Where Truth Lies]]	1.59871406148433E-7
[[The Boy with Green Hair]]	1.5986913876764752E-7
[[Mehdi Tartar]]	1.598675187365445E-7
[[The City of Your Final Destination]]	1.5986694386521688E-7
[[Stephen Glass]]	1.5985795425538032E-7
[[De La Salle College (Toronto)]]	1.598558485353598E-7
[[Akbar Misaghian]]	1.5984068236895304E-7
[[Market Theatre (Johannesburg)]]	1.5983696025613958E-7
[[Annette Stroyberg]]	1.5983521057869518E-7
[[A Vision]]	1.5983135760877332E-7
[[Gateway]]	1.5983091698183605E-7
[[Ron Tutt]]	1.5982974190002074E-7
[[Raquel del Rosario]]	1.5982957847421492E-7
[[Rhone (department)]]	1.5982947974398346E-7
[[2011-12 NBA season]]	1.5982351367614484E-7
[[Butlins Redcoats]]	1.5982184492907582E-7
[[1st & Ten (HBO TV series)]]	1.5981930046519898E-7
[[Robert Frost]]	1.5981617719802681E-7
[[Tonyrefail]]	1.5981585287545834E-7
[[F. Bradford Morse]]	1.598093581916115E-7
[[1990 European Athletics Indoor Championships]]	1.598018087850644E-7
[[It's a Wonderful Life (album)]]	1.598014469138813E-7
[[Bo and Hope Brady]]	1.597957119949074E-7
[[re-recording mixer]]	1.597940665053007E-7
[[Guadalcanal]]	1.5978969597019327E-7
[[2014 San Francisco 49ers season]]	1.597842763723443E-7
[[Minister for Foreign Affairs (Germany)]]	1.5978350721960452E-7
[[Irene Handl]]	1.5978062466398768E-7
[[Sense (The Lightning Seeds album)]]	1.5977162148834066E-7
[[Kinga Philipps]]	1.5977091741691568E-7
[[Shack]]	1.5977044137945373E-7
[[Nielsen N.V.]]	1.5976413651551613E-7
[[Jerry Lacy]]	1.5975937518248357E-7
[[Kevin Stea]]	1.5975929924797956E-7
[[Original Mirrors]]	1.5975788677942148E-7
[[Ptolemaida]]	1.5975329667855055E-7
[[The Phone Call (2013 film)]]	1.5975056050508578E-7
[[Jan van der Rassel]]	1.5974280275674125E-7
[[Fars News Agency]]	1.597414332894684E-7
[[Fiji national rugby union team (sevens)]]	1.5973679856132313E-7
[[List of Welsh people]]	1.597354784631291E-7
[[Caernarfonshire]]	1.597234934370419E-7
[[Firefly (TV Series)]]	1.59720051415958E-7
[[Wizkid (musician)]]	1.5971648136028374E-7
[[1999 New York Yankees season]]	1.5971293929417016E-7
[[Hay-on-Wye]]	1.5971086426673817E-7
[[The Pink Panther]]	1.5970974062686656E-7
[[1959 Cannes Film Festival]]	1.5970876453880966E-7
[[The Trouble with Angels (film)]]	1.5970198129420127E-7
[[Vantage Bank One Classic]]	1.597016546608283E-7
[[RJR Bank One Classic]]	1.597016546608283E-7
[[Second inauguration of Richard Nixon]]	1.5970161615741387E-7
[[Special Report with Bret Baier]]	1.5970145446209373E-7
[[Steve "Static" Garrett]]	1.597008036048104E-7
[[Taissa Farmiga]]	1.5969648893754842E-7
[[Peeta Mellark]]	1.5969298684249394E-7
[[David Campbell (composer)]]	1.59690110571302E-7
[[DeStorm Power]]	1.5968109792285787E-7
[[Barry Dransfield]]	1.5967981894214388E-7
[[Saukrates]]	1.5967842286274152E-7
[[List of Lost characters]]	1.596776501408546E-7
[[Adnan Akmal]]	1.596734079104066E-7
[[Valor Device]]	1.596652771014971E-7
[[Andres Serrano]]	1.5966428239957274E-7
[[Smoke House Pictures]]	1.5965801407375128E-7
[[List of NBA Champions]]	1.5965466204708283E-7
[[Simon]]	1.5964058701594625E-7
[[St. Louis Union]]	1.5963859088228427E-7
[[Homicide (wrestler)]]	1.5963777540519864E-7
[[musical genre]]	1.5963636537464271E-7
[[28th Saturn Awards]]	1.5963380233941148E-7
[[Ezra Klein]]	1.5963051402128982E-7
[[MusicRow]]	1.59627425741173E-7
[[Kaleidoscope (1966 film)]]	1.5962682169671042E-7
[[Santa Barbara Independent]]	1.5962489705291618E-7
[[Rehabilitation counseling]]	1.5962286045594375E-7
[[Life on Mars]]	1.59622353228143E-7
[[Banff Television Festival]]	1.5962022920765003E-7
[[Diving head butt]]	1.596184401615033E-7
[[David Fulton (cricketer)]]	1.5961818993787495E-7
[[I'm Breathless]]	1.5961746042502532E-7
[[Penn & Teller's Sin City Spectacular]]	1.5961672123345182E-7
[[Renault R28]]	1.5961350897538666E-7
[[Travis Simms]]	1.5961335390939588E-7
[[Gatorade National Player of the Year]]	1.596067807989372E-7
[[Foreign Minister of Germany]]	1.5960372328664265E-7
[[Bruce Thomas (actor)]]	1.5960113913333966E-7
[[CTV News Channel (Canada)]]	1.5959764823752963E-7
[[Tracklacers]]	1.5959610283245717E-7
[[Popi]]	1.5959403008409263E-7
[[Japan Series]]	1.595927164638083E-7
[[Death In Vegas]]	1.5958768812920817E-7
[[barbiturate]]	1.5958544117156903E-7
[[Frank McGuinness]]	1.595849695937122E-7
[[Cadillac Man]]	1.5958448987470213E-7
[[Help The Aged]]	1.5958432538999083E-7
[[Noir Desir]]	1.5958087564847956E-7
[[recoil]]	1.5957861026734233E-7
[[soccer mom]]	1.595767171708798E-7
[[Reservoir Dogs (video game)]]	1.5957592365371346E-7
[[Twenty One (game show)]]	1.5957200955631557E-7
[[letter bomb]]	1.5957144814685217E-7
[[The Life of Riley (song)]]	1.595697097392376E-7
[[Pure (Lightning Seeds song)]]	1.595697097392376E-7
[[Veuillez rendre l'âme (à qui elle appartient)]]	1.595697097392376E-7
[[Four Winds (album)]]	1.595697097392376E-7
[[Martyn Campbell]]	1.595697097392376E-7
[[Liverpool dockers' strike]]	1.595697097392376E-7
[[Ellery Bop]]	1.595697097392376E-7
[[Northside (band)]]	1.595697097392376E-7
[[cloudcuckooland (album)]]	1.595697097392376E-7
[[Cheri Honkala]]	1.5956924011233125E-7
[[Roger Maltbie]]	1.5956577999833758E-7
[[2014–15 Atlanta Hawks season]]	1.5956432547737803E-7
[[Montenegrin Orthodox Church]]	1.5956396410669382E-7
[[Association for Mormon Letters]]	1.595635662754663E-7
[[Travelling Without Moving]]	1.595634163384216E-7
[[Barbara Hepworth]]	1.5956257041709614E-7
[[Peter Buchman]]	1.59561540537629E-7
[[Louis Freeh]]	1.595573245639355E-7
[[Hayward Gallery]]	1.595571582226643E-7
[[Boston Marathon Bombings]]	1.5954516222354544E-7
[[band-aid]]	1.5954511390106365E-7
[[2013 France rugby union tour of New Zealand]]	1.5954023686031894E-7
[[Aérospatiale Alouette II]]	1.5953669141302978E-7
[[NK Varteks (1958–2010)]]	1.5953176806360226E-7
[[NK Šibenik]]	1.5953176806360226E-7
[[Mojtaba Taghavi]]	1.5953176806360226E-7
[[Dado Prso]]	1.5953176806360226E-7
[[Black-and-white]]	1.5952780239302196E-7
[[Celebrity Apprentice Ireland]]	1.5952488793440962E-7
[[Haddock]]	1.5952058101519832E-7
[[The Evidence (TV series)]]	1.5951549771504312E-7
[[U.S. Caratese]]	1.5950970208131205E-7
[[Universum Film AG]]	1.5950701811178832E-7
[[Andrew Kirkaldy (racing driver)]]	1.595054707278015E-7
[[Bob Skeat]]	1.5950311439658166E-7
[[Academy of Motion Pictures Arts and Sciences]]	1.5950036537267646E-7
[[super flyweight]]	1.5949876836625612E-7
[[Go Daddy]]	1.5949831025055833E-7
[[Rock and Roll All Nite]]	1.5949765301598756E-7
[[Godolphin School]]	1.594962670235118E-7
[[Cogan's Trade]]	1.5949422247435946E-7
[[preteen]]	1.594920089676544E-7
[[Busch Stadium]]	1.5949056760801986E-7
[[Billy Joe Royal]]	1.5948922585406353E-7
[[How Big]]	1.594874543925739E-7
[[Luke Richardson]]	1.5948497886151938E-7
[[Supreme Court of British Columbia]]	1.594829922487134E-7
[[uncanny valley]]	1.594788883784167E-7
[[Fort Irwin Military Reservation]]	1.5947630922690255E-7
[[House of Frankenstein 1997]]	1.5947576083388254E-7
[[Berlin State Opera]]	1.5947440679240415E-7
[[Krewe of Bacchus]]	1.5947172010388637E-7
[[Silver Jubilee]]	1.594666668230047E-7
[[La Calisto]]	1.594656918088872E-7
[[malpractice]]	1.5946298595428863E-7
[[Ali Haydar Şen]]	1.5945862217348302E-7
[[2005 New Orleans Saints season]]	1.5945647429720408E-7
[[Kienlongbank Kien Giang F.C.]]	1.5945440348008988E-7
[[Alireza Abbasfard]]	1.5945440348008988E-7
[[2013 Vietnamese Cup]]	1.5945440348008988E-7
[[2013 V.League 1]]	1.5945440348008988E-7
[[Pakhtakor FK (Tashkent)]]	1.5945440348008988E-7
[[Undertaking Betty]]	1.594490763147916E-7
[[Idle Race (album)]]	1.594471051737781E-7
[[watercolour]]	1.5944586495433645E-7
[[Work (professional wrestling)]]	1.5944454649786045E-7
[[Till I Loved You (album)]]	1.5944272522298964E-7
[[Cessna 172]]	1.5943764304644523E-7
[[Les Nuits Sans Kim Wilde]]	1.5943717124207758E-7
[[1994 Kangaroo Tour]]	1.5943367971314017E-7
[[Arthur Mercante]]	1.5942802131697277E-7
[[George Hirst]]	1.594277328472325E-7
[[Klaatu (The Day the Earth Stood Still)]]	1.59427090274758E-7
[[Dave Courtney]]	1.594268585798208E-7
[[Taft Broadcasting]]	1.594178861793434E-7
[[SSAFA Forces Help]]	1.5941267111812277E-7
[[Too Close (Next song)]]	1.594124277244677E-7
[[Victor Rasuk]]	1.5941222152754888E-7
[[Three Little Birds]]	1.5941195565450648E-7
[[Miss World 2006]]	1.5941118959344475E-7
[[Maureen Connolly Brinker]]	1.5941008174002518E-7
[[Marián Vajda]]	1.5940938253200083E-7
[[Cord (film)]]	1.5940877841722673E-7
[[Sue Sylvester]]	1.594032401813983E-7
[[Roger Johnson (TV presenter)]]	1.5940011308674597E-7
[[Mitsui Sumitomo VISA Taiheiyo Masters]]	1.5939683080600654E-7
[[Running Man (TV series)]]	1.5939103813328625E-7
[[LaserLight]]	1.5939101064276437E-7
[[Online Film Critics Society Awards 2002]]	1.5938628529590497E-7
[[Patty Hearst]]	1.5937957170433994E-7
[[Tom Stern (director)]]	1.5937808656534325E-7
[[Lost (2004 TV series)]]	1.593767994944525E-7
[[Hannah Davis (model)]]	1.59373584072337E-7
[[Hurricane Ike]]	1.5937346120011824E-7
[[governor of Minnesota]]	1.593717585744074E-7
[[Franklin Quest Championship]]	1.593710072696115E-7
[[Chad Griggs]]	1.5937063277492402E-7
[[Tom Peyer]]	1.593680355108706E-7
[[Christopher Ryan]]	1.5936789640674177E-7
[[Michael Tuck]]	1.5936678859426796E-7
[[Tyreke Evans]]	1.5936604693084684E-7
[[Kronk's New Groove]]	1.5936214251638568E-7
[[Tasman Rugby Union]]	1.5935885131623595E-7
[[the Marvelettes]]	1.593586548909976E-7
[[Front of the Class (film)]]	1.593585714982809E-7
[[Pinochet in Suburbia]]	1.593550986883568E-7
[[Lyricist Lounge]]	1.5935327100753797E-7
[[British Academy Television Award for Best Supporting Actress]]	1.59352251130433E-7
[[The Good Guy (film)]]	1.593467861563433E-7
[[I'm Already There]]	1.59335334809401E-7
[[The Sleeping Dictionary]]	1.593325166041969E-7
[[Arthur Shrewsbury]]	1.5933249136281091E-7
[[Bill Voce]]	1.5933249136281091E-7
[[Joe Hardstaff senior]]	1.5933249136281091E-7
[[Joe Hardstaff junior]]	1.5933249136281091E-7
[[Ghost of Tom Joad Tour]]	1.5932919297537992E-7
[[The Wrong Man]]	1.5932649425189426E-7
[[Perth Amboy]]	1.5932476512322212E-7
[[EU Presidency]]	1.5932344659533407E-7
[[Björn Skifs]]	1.5930644285888294E-7
[[Dean Jagger]]	1.5930540853794708E-7
[[Joseph C. Wilson]]	1.593035139687877E-7
[[Susannah Cahalan]]	1.5930324731142323E-7
[[Coldplay Live 2003]]	1.5930255831121602E-7
[[cultural conservatism]]	1.5930094053634793E-7
[[Marcel Berlins]]	1.592966089253235E-7
[[Miss World 2005]]	1.592913314008759E-7
[[Lagerfeld]]	1.5929102909478287E-7
[[The Hebrew Hammer]]	1.5928736511407603E-7
[[Prime Minister of Spain]]	1.5928554070067157E-7
[[The Club (ITV reality show)]]	1.5928418602470906E-7
[[Norpatagonico Open]]	1.5928383856800701E-7
[[Michael O'Connor (rugby)]]	1.5928333447101343E-7
[[Grosser Preis von Baden]]	1.59282830350982E-7
[[Miss World 2014]]	1.5927992858516552E-7
[[The Maelor School]]	1.5927968135342785E-7
[[Overton-on-Dee]]	1.5927968135342785E-7
[[There's Something About Miriam]]	1.5927968135342785E-7
[[Jessica Rae Springsteen]]	1.5927767991938598E-7
[[Tales of Terror]]	1.592751894034455E-7
[[Cry Wolf (A-ha song)]]	1.5927330295079365E-7
[[Hell's Kitchen (1998 film)]]	1.5927306496045055E-7
[[Terror Trap]]	1.592708008329096E-7
[[Mar Del Plata]]	1.5927046453044034E-7
[[Kelly Pratt (musician)]]	1.5926833667005888E-7
[[Shard End]]	1.5926827969438922E-7
[[Providence Friars men's basketball]]	1.592675942750769E-7
[[2008 Seattle Seahawks season]]	1.592675707341257E-7
[[Univision Communications]]	1.5926402377688472E-7
[[Ruth Warrick]]	1.592625122285825E-7
[[Barrie]]	1.592598946212617E-7
[[Zelda Fitzgerald]]	1.592572186838128E-7
[[Southern 500 (1950–2004)]]	1.5925626737795245E-7
[[Holly Davidson]]	1.5925530082915341E-7
[[sumo wrestling]]	1.5925395483576944E-7
[[2010 Regions Morgan Keegan Championships]]	1.5924826028346248E-7
[[Los Angeles Gay and Lesbian Center]]	1.5924508530739044E-7
[[Double Bang]]	1.5924338201471828E-7
[[2008 Summer Paralympics]]	1.5924076544382677E-7
[[Premier of Queensland]]	1.592395859442784E-7
[[Guizhou]]	1.5923493587394743E-7
[[Govinda]]	1.592342647671572E-7
[[The Horror at 37]]	1.5923258240776084E-7
[[Ira Einhorn]]	1.592320553235415E-7
[[Vinny Vella]]	1.592308578387779E-7
[[Graeme Crosby]]	1.5922917304984825E-7
[[Where the Lilies Bloom]]	1.5922676914937636E-7
[[A Doll’s House]]	1.5922548142175292E-7
[[Mo Ostin]]	1.5921764138080612E-7
[[opera house]]	1.592140321969551E-7
[[I Am (2011 film)]]	1.5921310510835875E-7
[[Desmond Morton (civil servant)]]	1.592125013939485E-7
[[Football Writers Association of America]]	1.5921154938615747E-7
[[Jules and Jim]]	1.59202879466852E-7
[[Tour DuPont]]	1.5920173906422466E-7
[[Belle Isle]]	1.5920090455809338E-7
[[Lee Pace]]	1.5919995897979975E-7
[[Maxfield Parrish]]	1.5919912851147395E-7
[[When Angels Come to Town]]	1.591988410328902E-7
[[2012 Philadelphia Eagles season]]	1.5919825344946492E-7
[[Bernie Pershey]]	1.5919727872257387E-7
[[Austrian Open Kitzbühel]]	1.5919633410161421E-7
[[Bryan Beller]]	1.5919465603281574E-7
[[Partners in Crime (Doctor Who)]]	1.5919113510200278E-7
[[Marilyn Chambers]]	1.5918294394116786E-7
[[Polka Party!]]	1.5918181012105162E-7
[[Dave Duerson]]	1.5918097021564114E-7
[[LaCrosse Bobcats]]	1.591800797436236E-7
[[Iran-Iraq War]]	1.5917273572683769E-7
[[North Texas Daily]]	1.59172336878036E-7
[[The Metropole Orkest]]	1.591655052271199E-7
[[Beyond the Sea (film)]]	1.5916320343383612E-7
[[8th & Ocean]]	1.5916150927167668E-7
[[Sunset Heat]]	1.5916111025426892E-7
[[Nippon Television]]	1.5915789300759795E-7
[[Minardi F1 Team]]	1.5915710580693913E-7
[[Family (TV channel)]]	1.5915625859707298E-7
[[Adobe Photoshop]]	1.591553214485178E-7
[[President of the Parliament of Montenegro]]	1.591510780700237E-7
[[Frank Gehry]]	1.5914639623565396E-7
[[ScotsGay]]	1.5914041147500678E-7
[[Perth (Scottish Parliament constituency)]]	1.5914041147500678E-7
[[Perth and Kinross (UK Parliament constituency)]]	1.5914041147500678E-7
[[cybernats]]	1.5914041147500678E-7
[[Minister for Community Safety and Legal Affairs]]	1.5914041147500678E-7
[[Perthshire South and Kinross-shire (Scottish Parliament constituency)]]	1.5914041147500678E-7
[[Crumpet]]	1.5913781933672314E-7
[[2001 World Aquatics Championships]]	1.5913410833122207E-7
[[Scott Seabol]]	1.5913255382355647E-7
[[Which?]]	1.5913114011357756E-7
[[Southeastern Oklahoma State University]]	1.5912999676636143E-7
[[Sam Sloan]]	1.5912506907304098E-7
[[Stroke play]]	1.591221209666476E-7
[[Roger Romani]]	1.5912158802301738E-7
[[1995 strikes in France]]	1.5912158802301738E-7
[[Olympias]]	1.5912040381774992E-7
[[The Assassination of Jesse James by the Coward Robert Ford (novel)]]	1.5911942402154247E-7
[[Walt Harris (coach)]]	1.5911346818768758E-7
[[Mahinda Rajapaksa]]	1.5911174626192144E-7
[[Matthew Scarlett]]	1.5910912266809924E-7
[[Nine Lives (Aerosmith album)]]	1.5910864125470886E-7
[[Marcia Hines]]	1.5910748245019512E-7
[[Marie Brenner]]	1.5910249719257354E-7
[[mainstream rock]]	1.5910191571279037E-7
[[1998 Kansas City Chiefs season]]	1.5909814485352522E-7
[[A Fistful of Alice]]	1.5909508729165637E-7
[[Badger Boys State]]	1.59092353707077E-7
[[James Dyson]]	1.590859306470394E-7
[[Duckie (group)]]	1.5908028436006591E-7
[[jazz blues]]	1.5907958663399455E-7
[[Two Steps from Hell]]	1.5907500465631702E-7
[[Airlock Alpha]]	1.590725657007029E-7
[[1993 Stanley Cup Finals]]	1.5907219269709053E-7
[[childhood]]	1.5906789279138996E-7
[[Charlie Fink]]	1.5905841147154708E-7
[[The Love Connection]]	1.5905664230283235E-7
[[Melora Hardin]]	1.590544182606368E-7
[[All the Way... A Decade of Song]]	1.5905404670965328E-7
[[The Immaculate Consumptive]]	1.590534686821574E-7
[[Benjamin Stambouli]]	1.5904800360123822E-7
[[Aramon]]	1.5904800360123822E-7
[[Pretty Polly Stakes (Ireland)]]	1.5904495733510215E-7
[[Peter Carrington]]	1.590409051880238E-7
[[A Bug's Life (video game)]]	1.5903971891936377E-7
[[All Fall Down (film)]]	1.5903900839724315E-7
[[Financial crisis of 2007–2008]]	1.5903854174222435E-7
[[Francesca Lo Schiavo]]	1.590366136378561E-7
[[Pros & Cons]]	1.5903639522698521E-7
[[Nelson Leader]]	1.5903597872541426E-7
[[Beryl Reid]]	1.5903588156655248E-7
[[Jorgovanka Tabaković]]	1.5902908747570946E-7
[[Turn to Stone]]	1.5902824249855744E-7
[[On the Third Day]]	1.5902824249855744E-7
[[One Way Love (Agnetha Fältskog song)]]	1.5902824249855744E-7
[[Tandy Morgan Band]]	1.5902824249855744E-7
[[Telephone Line (Electric Light Orchestra song)]]	1.5902824249855744E-7
[[Video!]]	1.5902824249855744E-7
[[Doin' That Crazy Thing]]	1.5902824249855744E-7
[[Ovation Deacon]]	1.5902824249855744E-7
[[Walsh Hall]]	1.5902824249855744E-7
[[Gibson L5S]]	1.5902824249855744E-7
[[Goin' Down to Rio]]	1.5902824249855744E-7
[[Jeff Lynne and the Beatles]]	1.5902824249855744E-7
[[Sweet Talkin' Woman]]	1.5902824249855744E-7
[[Covers albums]]	1.5902824249855744E-7
[[Sooner Or Later (Jeff Lynne song)]]	1.5902824249855744E-7
[[Flashback (Electric Light Orchestra album)]]	1.5902824249855744E-7
[[Long Wave]]	1.5902824249855744E-7
[[Every Little Thing (Jeff Lynne song)]]	1.5902824249855744E-7
[[Wilbury Records]]	1.5902824249855744E-7
[[Julianna Raye]]	1.5902824249855744E-7
[[Something Peculiar]]	1.5902824249855744E-7
[[Rock On! (Del Shannon album)]]	1.5902824249855744E-7
[[Hammersmith Eventim Apollo]]	1.5902824249855744E-7
[[Free as a Bird (song)]]	1.5902824249855744E-7
[[Time Mends a Broken Heart]]	1.5902824249855744E-7
[[Dorothy Provine]]	1.5902241458987287E-7
[[Canzonissima]]	1.5902213553453366E-7
[[Emo Philips]]	1.590172938893377E-7
[[UFC Bantamweight Championship]]	1.5901593021207866E-7
[[Jimmy Davies]]	1.5901566286849297E-7
[[2001 Race of Champions]]	1.5901407725508483E-7
[[brooch]]	1.5901364370302575E-7
[[Joe Jurevicius]]	1.5901174816762338E-7
[[Ann Risley]]	1.5901030957240965E-7
[[2008 Mutua Madrileña Masters Madrid – Doubles]]	1.5900733713376828E-7
[[Men Behaving Badly (U.S. TV series)]]	1.590068143105813E-7
[[Savang Vadhana]]	1.590059662208839E-7
[[Slide on This]]	1.5900492362404424E-7
[[Hot Christian Songs]]	1.5900397109203837E-7
[[Great Barr]]	1.5900361038154742E-7
[[Jewish Institute for National Security Affairs]]	1.5899982921399546E-7
[[Chuck Palumbo]]	1.5899868375856996E-7
[[Giedi Prime]]	1.5899643467179611E-7
[[melange (fictional drug)]]	1.5899643467179611E-7
[[Tonite Lets All Make Love in London]]	1.5899499915573254E-7
[[Starrcade (1997)]]	1.5899305202608396E-7
[[Irish Oaks]]	1.5899221545507217E-7
[[Can't Get It Back]]	1.5899145578659848E-7
[[Laurent Recouderc]]	1.5898825122759146E-7
[[Mark Crispin Miller]]	1.5898779730741102E-7
[[Secret Agent (Chick Corea album)]]	1.589818392945302E-7
[[film historian]]	1.589804792937243E-7
[[Xena]]	1.5897284295548142E-7
[[M60 machine gun]]	1.5896804997701708E-7
[[Tattersalls Gold Cup]]	1.5896777303142058E-7
[[Kappa Kappa Gamma]]	1.5896416231426005E-7
[[A Nod Is as Good as a Wink... to a Blind Horse]]	1.5896337940076352E-7
[[Jordan Knight]]	1.5896296919630982E-7
[[Robert Ryan]]	1.5896162991299555E-7
[[Bobby Kennedy]]	1.589533045402653E-7
[[Cindy McCain]]	1.589525758168706E-7
[[Stephen Morris (musician)]]	1.5894168290373503E-7
[[sword and sorcery]]	1.5894097738372066E-7
[[Pourvu qu'elles soient douces]]	1.5893916060217194E-7
[[Kyle Catlett]]	1.5893904923852793E-7
[[Roland Gift]]	1.589376648792407E-7
[[Flaco Jiménez]]	1.5893745266527163E-7
[[Troy Ruttman]]	1.5893421790095944E-7
[[List of Spaniards]]	1.5893418740782702E-7
[[Manuel Giao]]	1.5893265347440732E-7
[[Regenerative brake]]	1.5893265347440732E-7
[[Dasha Kapustina]]	1.5893265347440732E-7
[[flag of Spain]]	1.5893265347440732E-7
[[brake test]]	1.5893265347440732E-7
[[second-impact syndrome]]	1.5893265347440732E-7
[[Red Eye (2005 American film)]]	1.5892906338083734E-7
[[Salomè]]	1.5892419581754023E-7
[[Gemini Division]]	1.5892025158473255E-7
[[The Perfect Match]]	1.5892016361398168E-7
[[Matthew Gray Gubler]]	1.5891166786136098E-7
[[Lotus F1 Team]]	1.5891069641114214E-7
[[Footloose (soundtrack)]]	1.5891042513586283E-7
[[Lenfilm]]	1.5890880279562875E-7
[[Corporation]]	1.5890592941534895E-7
[[Scottish Independence]]	1.5890521498031873E-7
[[Freehold High School]]	1.589020926438276E-7
[[ARP Instruments]]	1.5889894549734086E-7
[[A.S.D. Chieti]]	1.5889768131973353E-7
[[La Brea Avenue]]	1.5889721716234868E-7
[[Grateful (song)]]	1.588915864622633E-7
[[Mark Madsen]]	1.5888852995633943E-7
[[Chris Minh Doky]]	1.5888522057020946E-7
[[Henry Lawson]]	1.5887858899983273E-7
[[Bayerischer Filmpreis]]	1.5886232291551152E-7
[[AfterEllen.com and AfterElton.com]]	1.58862222027751E-7
[[Kazuo Koike]]	1.588606554268435E-7
[[Faster Kill Pussycat]]	1.5886059814590482E-7
[[John M. Kelly (politician)]]	1.588570742328758E-7
[[David Chidgey]]	1.5885620405077796E-7
[[12 Songs (Randy Newman album)]]	1.5885247168652548E-7
[[In Your Honor]]	1.5884969092839955E-7
[[Petrified Forest National Park]]	1.588495246520528E-7
[[The Masters (darts)]]	1.5884681448190294E-7
[[Claud Cockburn]]	1.5884396774865558E-7
[[Frank Overton]]	1.588398950504596E-7
[[Marijampolė]]	1.5883627654830351E-7
[[Little Fauss and Big Halsy (soundtrack)]]	1.5883607644431684E-7
[[Jewish Lads' Brigade]]	1.5883584695592523E-7
[[Tropical Brainstorm]]	1.5883584695592523E-7
[[Thurber Prize for American Humor]]	1.588312427882303E-7
[[Deutscher Jugendliteraturpreis]]	1.5883012322540793E-7
[[Fool for Your Loving]]	1.5882449922078346E-7
[[Jackie MacMullan]]	1.5882029371226227E-7
[[Paramount Home Media Distribution]]	1.588199147765253E-7
[[World Meteorological Organization]]	1.5881478419384425E-7
[[The Spinners (soul music)]]	1.5881369551692818E-7
[[LG ICC Cricket Rankings]]	1.588117341676053E-7
[[tractor beam]]	1.588091497313047E-7
[[Chessman (wrestler)]]	1.588083998856555E-7
[[stunner (professional wrestling)]]	1.5880674855849238E-7
[[Lipton International Players Championships]]	1.5880480830251969E-7
[[Alliance Party of Northern Ireland]]	1.5879539180143905E-7
[[Stylechanger]]	1.5878889237099946E-7
[[Dancing in My Head]]	1.5878889237099946E-7
[[The Takeover (film)]]	1.5878710771052615E-7
[[Sinik]]	1.5878274819353166E-7
[[Blueshirts]]	1.5878248518474216E-7
[[Best R&B Album]]	1.587822605741277E-7
[[Jayne Torvill]]	1.5877350999497703E-7
[[Rathmines College of Commerce]]	1.5877219216737016E-7
[[fee-paying school]]	1.5877219216737016E-7
[[The State of Us]]	1.5877219216737016E-7
[[European Festivals Awards]]	1.5876917077290932E-7
[[The Oldest Rookie]]	1.5876855232682626E-7
[[Devils and Dust]]	1.587681641030327E-7
[[St Leonards-on-Sea]]	1.5876325439175904E-7
[[Scott Drummond]]	1.587599636853381E-7
[[Rob Chudzinski]]	1.5875955116227893E-7
[[1989 American League Championship Series]]	1.5875665459364348E-7
[[Dark Star Safari]]	1.5875566113290718E-7
[[Mark Pinter]]	1.5875393848033595E-7
[[2006 Internazionali BNL d'Italia]]	1.5875335061745612E-7
[[Mammoth Mountain]]	1.587474505865215E-7
[[sports draft]]	1.5874139833108603E-7
[[Supremacy (film)]]	1.5873893901287082E-7
[[Riding the Iron Rooster]]	1.5873583629718592E-7
[[Maria Thomas Fiction Award]]	1.5873583629718592E-7
[[The Great Railway Bazaar]]	1.5873583629718592E-7
[[V S Naipaul]]	1.5873583629718592E-7
[[International Festival of Authors]]	1.5873583629718592E-7
[[Jungle Lovers]]	1.5873583629718592E-7
[[The Kingdom By The Sea]]	1.5873583629718592E-7
[[The Happy Isles Of Oceania]]	1.5873583629718592E-7
[[V.&nbsp;S.&nbsp;Naipaul]]	1.5873583629718592E-7
[[Waldo (1967 novel)]]	1.5873583629718592E-7
[[Yatuta Chisiza]]	1.5873583629718592E-7
[[The Old Patagonian Express]]	1.5873583629718592E-7
[[Tommy McGuinness]]	1.5873490002175928E-7
[[Jack Quinn (Gaelic footballer)]]	1.5873490002175928E-7
[[Paddy O'Brien (gaelic footballer)]]	1.5873490002175928E-7
[[Lafarge (company)]]	1.5873257405909112E-7
[[Carols by Candlelight]]	1.5872876562589892E-7
[[McGladrey Classic]]	1.5872653054824293E-7
[[Das Kapital]]	1.5872294554510943E-7
[[U.S. Senate Committee on Armed Services]]	1.5872278283083684E-7
[[Kingdom of Egypt]]	1.5872187519355032E-7
[[Adam Graves]]	1.5872060160628481E-7
[[The Eleventh Hour (Doctor Who)]]	1.5871438477592508E-7
[[Men at Work (1990 film)]]	1.5871282837704228E-7
[[Don Fellows]]	1.587084239053381E-7
[[center field]]	1.587057481299375E-7
[[New Orleans Arena]]	1.5870553409794498E-7
[[Charles E. Schumer]]	1.587029944833278E-7
[[Pick up (music technology)]]	1.586969287554008E-7
[[Ann Brashares]]	1.586960830429222E-7
[[The Barrow Group]]	1.5869607805212275E-7
[[Eastern Eye]]	1.5869056302607004E-7
[[My Louisiana Sky]]	1.5869049244416267E-7
[[Hello Again (musical)]]	1.586816909339099E-7
[[Love Changes Everything (song)]]	1.5868024928949857E-7
[[Omar Benson Miller]]	1.5867822009956358E-7
[[Give It 2 Me (Madonna song)]]	1.5867817816862006E-7
[[Tim Hague]]	1.586771441494406E-7
[[Brandon Gray]]	1.5867658346508595E-7
[[Auric Goldfinger]]	1.5866840505570045E-7
[[Jack in the Box]]	1.5866637321445442E-7
[[Salah ad Din Governorate]]	1.5866353462004728E-7
[[Acoustic bass guitar]]	1.586627439207506E-7
[[Scenes from a Marriage]]	1.5865708388552758E-7
[[Ramon Estevez]]	1.5865681532926254E-7
[[Pepper Ann]]	1.5865279052370927E-7
[[Richard Hooker (author)]]	1.586486825165198E-7
[[Manhattan Borough President]]	1.586462217527505E-7
[[Northern Lights (1997 film)]]	1.5863834884174634E-7
[[Dee C. Lee]]	1.5863395455538882E-7
[[trial of Slobodan Milošević]]	1.5863389957506877E-7
[[It's Not for Me to Say]]	1.586336419333465E-7
[[academic administration]]	1.5862841927186814E-7
[[Estelle Evans]]	1.5862773683692414E-7
[[reasons to be pretty]]	1.5862669790024932E-7
[[underground film]]	1.5862624719578942E-7
[[2005 Deutsche Tourenwagen Masters season]]	1.5862422703548756E-7
[[Show Me a Hero]]	1.5862386517596635E-7
[[The Gingerdead Man]]	1.58623643058116E-7
[[Mansfield Park (film)]]	1.586226874653454E-7
[[Clean]]	1.5862095708349977E-7
[[The Blaze]]	1.586181446646242E-7
[[Angelica Torn]]	1.5861184720475305E-7
[[University of the People]]	1.5861165239373614E-7
[[AimHigher]]	1.5861147012097184E-7
[[Early Modern France]]	1.5861147012097184E-7
[[Peter North (academic)]]	1.5861147012097184E-7
[[Andrew Winston Mawdsley Graham]]	1.5861147012097184E-7
[[Donald Markwell]]	1.5861147012097184E-7
[[Latin rock]]	1.586099582903605E-7
[[Hazel Court]]	1.586099310790416E-7
[[Atari 8-bit family]]	1.586096736740132E-7
[[Hero (1997 film)]]	1.5860803943249155E-7
[[Buckingham Nicks]]	1.5860776384751337E-7
[[Rik Van Nutter]]	1.5860714644661944E-7
[[Aaron Meyerson]]	1.586067045607735E-7
[[Economic and Social Research Council]]	1.5860591809169497E-7
[[Style Council]]	1.5860421492395973E-7
[[Tom McCleister]]	1.5860404023866947E-7
[[BBC Third Programme]]	1.5859562609115776E-7
[[John Gwynne (commentator)]]	1.5859438690660599E-7
[[Ford Senior Players Championship]]	1.5859380018002077E-7
[[Julie and Carol at Carnegie Hall]]	1.5859288916428378E-7
[[The Trouble with Cali]]	1.5858951743029519E-7
[[Vocal Percussion]]	1.5858802059431607E-7
[[Josip Tadić]]	1.585838680969289E-7
[[Al Kaline]]	1.5858325102635744E-7
[[2002 New York Yankees season]]	1.585819891418973E-7
[[Kriangsak Chamanan]]	1.5857419904147116E-7
[[Michigan Law Review]]	1.5856807114621095E-7
[[Antonio Carluccio]]	1.5856631411756483E-7
[[Gardnerville]]	1.585654199457644E-7
[[Slide It In]]	1.5856456237334326E-7
[[Satellite Award for Best Actress - Motion Picture]]	1.5856295223204108E-7
[[Sarah Vine]]	1.5856211958411966E-7
[[Zurich Opera House]]	1.5856172836841622E-7
[[Saturday Night Live cast members]]	1.5856144056469182E-7
[[1997 Kansas City Chiefs season]]	1.5856119803532817E-7
[[Anthony Sirufo]]	1.585607584814127E-7
[[NK Dinamo Vinkovci]]	1.585607584814127E-7
[[Miroslav Radović]]	1.585607584814127E-7
[[SARD]]	1.5855561001509796E-7
[[Beats 1]]	1.5855368760766478E-7
[[Comedy writer]]	1.5855251892915483E-7
[[Disco Pigs]]	1.5854898431974294E-7
[[Alvin Karpis]]	1.585456095081188E-7
[[John Biffen]]	1.585450340603982E-7
[[Kenny Live]]	1.5854500495409776E-7
[[soup kitchen]]	1.585402839630389E-7
[[Thief of Hearts]]	1.5854016093940699E-7
[[Victor Emilio Ramirez]]	1.5853297732883545E-7
[[List of Austin Powers characters]]	1.5853197899481596E-7
[[Padmashri]]	1.5852340517930323E-7
[[Georg Stanford Brown]]	1.5851361723988598E-7
[[Brett Morgen]]	1.5851316190111945E-7
[[Denis Kudla]]	1.5851176788395526E-7
[[Lincoln High School (Milwaukee]]	1.5851169019081405E-7
[[Rachel Nichols (actress)]]	1.585086767039884E-7
[[battle royal (professional wrestling)]]	1.58507616140283E-7
[[Stickwitu]]	1.585075660108075E-7
[[Steve Cannane]]	1.5850223383146736E-7
[[Jersey Open]]	1.5850124251475262E-7
[[2004 NBA Draft]]	1.5850065788651728E-7
[[Copthorne Prep School]]	1.5849985647681277E-7
[[Louis L'Amour]]	1.5849762259331045E-7
[[No Tomorrow (film)]]	1.5849691360900896E-7
[[sustainable energy]]	1.584946484794554E-7
[[Oak Flats]]	1.5849297677683854E-7
[[Radek Štepánek]]	1.58480241068178E-7
[[Rebecca Ferguson (actress)]]	1.5847752395817295E-7
[[Los Matadores]]	1.5847685017734944E-7
[[Eddie Cibrian]]	1.5847283402282177E-7
[[L is for Lover]]	1.5847205349621943E-7
[[Girl from Ipanema]]	1.5847205349621943E-7
[[vocational rehabilitation]]	1.5847205349621943E-7
[[The Same Love That Made Me Laugh]]	1.5847205349621943E-7
[[Accentuate the Positive (album)]]	1.5847205349621943E-7
[[United Church of Religious Science]]	1.5847205349621943E-7
[[Barcelonnette]]	1.5847205349621943E-7
[[Larry Baird]]	1.5847205349621943E-7
[[You Ought to Be With Me]]	1.5847205349621943E-7
[[List of halls and walks of fame]]	1.5847205349621943E-7
[[GRP]]	1.5847205349621943E-7
[[Moonlighting (theme song)]]	1.5847205349621943E-7
[[1987 in American television]]	1.5847205349621943E-7
[[Mike Loveless]]	1.5847205349621943E-7
[[My Old Friend Celebrating George Duke]]	1.5847205349621943E-7
[[Givin' It Up]]	1.5847205349621943E-7
[[lizard]]	1.5846757757057655E-7
[[North Kosovo]]	1.5846351265299963E-7
[[Steeplechase (athletics)]]	1.584626876117978E-7
[[The Ladder (band)]]	1.5845979415375352E-7
[[Screen Awards]]	1.5845398456783516E-7
[[Vera Day]]	1.5845359634571408E-7
[[Those Who Kill (U.S. TV series)]]	1.5845305697576508E-7
[[Frank DiLeo]]	1.5845142618478966E-7
[[UIUC]]	1.58450133760321E-7
[[Gerry Harrington]]	1.5844425465167603E-7
[[1994 French Open - Men's Singles]]	1.5844389192501166E-7
[[Ravenswood (TV series)]]	1.5844066452546722E-7
[[Old Faithful]]	1.5844048620534175E-7
[[Federal Ministry of Justice (Germany)]]	1.5843831654212198E-7
[[Easton McMorris]]	1.5843689818659183E-7
[[Death to the Supermodels]]	1.5843037783561395E-7
[[West Virginia State Penitentiary]]	1.5842968419711236E-7
[[The L.A. Riot Spectacular]]	1.584282208368079E-7
[[graduate assistant]]	1.5842546242361838E-7
[[Todd Wagner]]	1.5842462302972779E-7
[[Tiny Mix Tapes]]	1.5842396772263915E-7
[[Dublin Airport Authority]]	1.584234483905323E-7
[[Walter Camp Football Foundation]]	1.5842057862655638E-7
[[The Harvard Independent]]	1.5841063072318875E-7
[[Bogoljub Pejčić]]	1.5840729388921085E-7
[[Parliament-Funkadelic]]	1.5840624282095894E-7
[[José Nápoles]]	1.5839605516028844E-7
[[Pierre Bismuth]]	1.5839555588025452E-7
[[Strictly Confidential (TV series)]]	1.5839085465168698E-7
[[anti-bureaucratic revolution]]	1.5838595184609177E-7
[[Calliope]]	1.5837814982039453E-7
[[St. Patrick's Festival]]	1.583714244295807E-7
[[Manhattan Skyline (song)]]	1.5837137979618191E-7
[[Ashley Harkleroad]]	1.5836683541888343E-7
[[slow left arm]]	1.5836487215563276E-7
[[List of presidential appointees to the Irish Council of State]]	1.5836475407085098E-7
[[AUTOCOURSE]]	1.5835587325295888E-7
[[Altofonte]]	1.5835300208144576E-7
[[One of Us (Joan Osborne song)]]	1.5835284301538808E-7
[[All the Real Girls]]	1.5835194338319926E-7
[[Goiás EC]]	1.583497410095224E-7
[[City Year]]	1.5834941994388772E-7
[[Transatlantic (band)]]	1.583439475232027E-7
[[The Famous Flames]]	1.5834209416363732E-7
[[Swinburne University of Technology]]	1.583408164382076E-7
[[Ollie Matson]]	1.583357885918249E-7
[[WAZ-Mediengruppe]]	1.5833483979169067E-7
[[Whole Lotta Sole]]	1.583348018212117E-7
[[analgesic]]	1.5833131109976058E-7
[[Pahrump]]	1.5832876530337272E-7
[[Bunkered]]	1.5832608253119267E-7
[[Helluva Life]]	1.5832272336137979E-7
[[Hair vs. Hair match]]	1.5832146191937058E-7
[[YoungStar Awards]]	1.5831604198534455E-7
[[Romeo and Juliet (1996 film)]]	1.5831496932756142E-7
[[Test Icicles]]	1.5831375963350912E-7
[[Constitution of Montenegro]]	1.5831093621203993E-7
[[1994 California Angels season]]	1.583109199615783E-7
[[Tough It Out]]	1.5830772145296954E-7
[[Stuart D. Bogie]]	1.5830398819139357E-7
[[Takin' It to the Streets (FM album)]]	1.5830269788475042E-7
[[Dead Man's Shoes (FM album)]]	1.5830269788475042E-7
[[Andy Barnett]]	1.5830269788475042E-7
[[Metropolis (FM album)]]	1.5830269788475042E-7
[[Indiscreet (FM album)]]	1.5830269788475042E-7
[[Blind Lemon Jefferson]]	1.5829823936907796E-7
[[Shane Spencer]]	1.5829328840288433E-7
[[Rula Jebreal]]	1.5829294144252667E-7
[[Tuppence Middleton]]	1.5829264938623204E-7
[[The Gun Club]]	1.5829162333515837E-7
[[WJR]]	1.5829145103843454E-7
[[A.J. Matthews]]	1.5829124187563508E-7
[[Orlando Predators]]	1.582845882668346E-7
[[John McGeoch]]	1.5828367643548855E-7
[[Rex Reason]]	1.5828230723618126E-7
[[Luka Kovač]]	1.582804405170893E-7
[[Deitch Projects]]	1.5827668578523753E-7
[[James Yun]]	1.5827167187259516E-7
[[Senedd]]	1.5826394977554087E-7
[[MacArthur Fellowship]]	1.5826231801293592E-7
[[Central American and Caribbean Junior Championships in Athletics]]	1.582565442922845E-7
[[MLB 2K7]]	1.5824925919380806E-7
[[Mount Sinai Hospital]]	1.582452328866423E-7
[[WEC 29]]	1.5824035207631272E-7
[[Billboard Adult Contemporary]]	1.5824021685017786E-7
[[Moscow-Pullman Daily News]]	1.5823853741471086E-7
[[Undisputed championship]]	1.5823445370741464E-7
[[Battle Angel Alita]]	1.5823442552800587E-7
[[Keiichiro Fukabori]]	1.582294407053428E-7
[[persecution of Falun Gong]]	1.5822308340060832E-7
[[Vinny Maddalone]]	1.5822064446763546E-7
[[David Ward (cricketer]]	1.5822050627623188E-7
[[H.264/MPEG-4 AVC]]	1.58217206327278E-7
[[The Tall Man (2012 film)]]	1.5821536056580702E-7
[[Intergalactic Thanksgiving]]	1.582105092538825E-7
[[The Ramen Girl]]	1.5820966455064168E-7
[[Travis Birt]]	1.5820940781825583E-7
[[The Third Man (TV series)]]	1.5820118716371264E-7
[[G. Roger Denson]]	1.5819884357410735E-7
[[Mercer Arena]]	1.5819498790542716E-7
[[PopSugar]]	1.581875998963591E-7
[[Tom Moffatt]]	1.5818730219940463E-7
[[Big Stone Gap (film)]]	1.5818706947811465E-7
[[The Miracle (1959 film)]]	1.5818597781765007E-7
[[P.I.M.P.]]	1.5818577516189202E-7
[[What Do You Want]]	1.581825961818069E-7
[[USS Enterprise (CVN-65)]]	1.581788689086368E-7
[[Henry Czerny]]	1.581702502572029E-7
[[Frenzy]]	1.5816755327531883E-7
[[Semion Mogilevich]]	1.5816593557852638E-7
[[Shillong]]	1.5816194894746533E-7
[[Analytic philosophy]]	1.581607870939956E-7
[[List of New York Yankees team captains]]	1.5815216192128494E-7
[[2005–06 FIS Ski Jumping World Cup]]	1.5815167429481086E-7
[[Shanna Moakler]]	1.5814784817065834E-7
[[Some Fantastic Place]]	1.5814387964034963E-7
[[Oakfield School]]	1.5813603612405674E-7
[[Who Dat Girl]]	1.5813439036306957E-7
[[Grandon Rhodes]]	1.581331344311097E-7
[[School_of_Hard_Knocks_(TV_series)]]	1.5813217692269957E-7
[[West Wales General Hospital]]	1.5813217692269957E-7
[[It's Not Right but It's Okay]]	1.5812788266426025E-7
[[Will Downing]]	1.581275839841783E-7
[[Strikeforce Lightweight Championship]]	1.5812630834496415E-7
[[List of vegans]]	1.5812420494947387E-7
[[Divinity (academic discipline)]]	1.5812232996234308E-7
[[Jeff Tremaine]]	1.581054404420402E-7
[[Michael Lee (musician)]]	1.5809439862012624E-7
[[Greg Doran]]	1.5809368537480354E-7
[[Phoenix Stakes]]	1.5809229009058613E-7
[[Mandy (song)]]	1.5808944153034005E-7
[[Jim West (guitarist)]]	1.5808776369489664E-7
[[Subspecies (film series)]]	1.5808403200904804E-7
[[coffee table book]]	1.5808177873118442E-7
[[Yogyakarta]]	1.580786448214919E-7
[[San Onofre State Beach]]	1.5806614832429068E-7
[[Hit the Floor (TV series)]]	1.5806492276596196E-7
[[training camp]]	1.580607067877508E-7
[[David Lee (still photographer)]]	1.580603930258657E-7
[[Orlando (movie)]]	1.5805162680087832E-7
[[Hammonton]]	1.5805096026719766E-7
[[K.A.B.O.S.H.]]	1.5805036940131244E-7
[[Mystery Train (film)]]	1.5804959183773034E-7
[[Come Blow Your Horn]]	1.5804666259348793E-7
[[Imitation of Life (1959 film)]]	1.5804314774937506E-7
[[2014 Copa Sudamericana Finals]]	1.5804188184508964E-7
[[At Mother's Request]]	1.5803921152762437E-7
[[Timberlake Wertenbaker]]	1.5803643907325708E-7
[[Jim Pattison Group]]	1.5803478644421363E-7
[[Dino de Laurentiis]]	1.5803302573083036E-7
[[A Boy and His Dog (1975 film)]]	1.5803198469847847E-7
[[Timea Babos]]	1.5802967008850826E-7
[[Babar Ahmad]]	1.5802846112715102E-7
[[prayer]]	1.580272492698919E-7
[[Merl Saunders]]	1.5802441737967968E-7
[[911 Is a Joke]]	1.5802004985300887E-7
[[Preparation H]]	1.58014174454588E-7
[[53rd Golden Globe Awards]]	1.5801163555981617E-7
[[Outdoor Life Network]]	1.5800443414308094E-7
[[Shirley Chisholm]]	1.5799755243781322E-7
[[pinch runner]]	1.5799748685110818E-7
[[EuroBasket 1985]]	1.5799423956322842E-7
[[1997–98 Portland Trail Blazers season]]	1.5798426090596107E-7
[[Jean-François Bergeron (boxer)]]	1.5798191552984224E-7
[[Vampire]]	1.579816065237649E-7
[[Brain Dead (1990 film)]]	1.5798015995102722E-7
[[1962 NBA Playoffs]]	1.5797921454046226E-7
[[Bad World Tour]]	1.5797852273679955E-7
[[What Matters Most]]	1.5797791826843176E-7
[[McGuireWoods]]	1.5797620091821023E-7
[[Mount Warrigal]]	1.5796392938947555E-7
[[Robb Gravett]]	1.5796136501049203E-7
[[Cable (comics)]]	1.5795588038834195E-7
[[The Last Time I Saw Paris]]	1.5795497997135448E-7
[[Shoot 'Em Up (film)]]	1.5795453517467682E-7
[[Don Swaim]]	1.579501277316452E-7
[[tropicália]]	1.5794772758670607E-7
[[Niall Breslin]]	1.5793678909687979E-7
[[1984–85 1.Lig]]	1.5793417288259158E-7
[[Heartache Tonight]]	1.579296769269682E-7
[[1993–94 Phoenix Suns season]]	1.579275291956128E-7
[[1994–95 Phoenix Suns season]]	1.579275291956128E-7
[[Tom Izzo]]	1.579260339340264E-7
[[Damon Buford]]	1.579253690250855E-7
[[Whistle Sports Network]]	1.579206991633075E-7
[[The Thing (2011 film)]]	1.579115722392491E-7
[[Oritsé Williams]]	1.5790592513302412E-7
[[Dean Spanos]]	1.5790577394722732E-7
[[Do You Feel What I Feel?]]	1.5790475862955894E-7
[[Richard Clarke (radio personality)]]	1.5790475862955894E-7
[[BeatBullying]]	1.5790475862955894E-7
[[Capital Juice FM (radio network)]]	1.5790475862955894E-7
[[UFC on Fox 3]]	1.5789674819726033E-7
[[Marilyn Vance]]	1.578965650552452E-7
[[Bobby McFerrin]]	1.5789101206657516E-7
[[ring announcer]]	1.578729787525168E-7
[[The Beauty Queen of Leenane]]	1.578723856369667E-7
[[PC Gamer]]	1.5787055063532104E-7
[[The Anderson Tapes]]	1.5786837556294636E-7
[[Barry Morgan]]	1.578621175619652E-7
[[Glenn Gould]]	1.578612698259659E-7
[[The 5th Execution]]	1.5785999344114128E-7
[[Georgy Porgy (song)]]	1.5785951397449835E-7
[[Sneakernight]]	1.5785869900005024E-7
[[2012 Deutsche Tourenwagen Masters season]]	1.5785642306121685E-7
[[Luis Jardim]]	1.5785615648825927E-7
[[Lord Mansfield]]	1.5785454531919555E-7
[[Elizabeth Harrower (actress)]]	1.578537846033531E-7
[[Songs in A Minor Tour]]	1.5785275110988262E-7
[[Hal Gausman]]	1.578497032402715E-7
[[The Order (2003 film)]]	1.5784915432415252E-7
[[New Haven Coliseum]]	1.578487168917709E-7
[[Lucky Jim]]	1.5784382891793877E-7
[[High School (2010 film)]]	1.5784071085100807E-7
[[Corinth]]	1.578396687720832E-7
[[Boyd 'Red' Morgan]]	1.5783836922191318E-7
[[J. J. McAlester]]	1.5783818010546238E-7
[[Ouray County]]	1.5783818010546238E-7
[[Colt M1861 Navy]]	1.5783818010546238E-7
[[Tom Gosnell]]	1.5783818010546238E-7
[[True Grit (song)]]	1.5783818010546238E-7
[[Colt Dragoon Revolver]]	1.5783818010546238E-7
[[buckboard]]	1.5783818010546238E-7
[[Dean Smith (actor)]]	1.5783818010546238E-7
[[Dugout (shelter)]]	1.5783818010546238E-7
[[Laurel Mountain (California)]]	1.5783818010546238E-7
[[Heck Thomas]]	1.5783818010546238E-7
[[Winchester Model 1892]]	1.5783818010546238E-7
[[art exhibition]]	1.5783526725890986E-7
[[Everytime We Touch (David Guetta song)]]	1.5783520028430705E-7
[[The Princess and the Pea]]	1.5783511446108133E-7
[[Ebeltoft]]	1.5783443826015567E-7
[[Danny Sheridan]]	1.5783320075767287E-7
[[Ramblin' Jack Elliott in London]]	1.5783241700949353E-7
[[Medfield]]	1.5783094880735533E-7
[[Indian cricket team in Australia in 2014–15]]	1.5782914843145437E-7
[[Dave Kilminster]]	1.5782816645763146E-7
[[atlantic slave trade]]	1.5782616095350692E-7
[[2008-09 Heineken Cup]]	1.578251516006169E-7
[[Alone in the Woods]]	1.5782172048200025E-7
[[Extreme Weight Loss]]	1.5782126993969003E-7
[[Man from Atlantis]]	1.5782109653996246E-7
[[Transister]]	1.5782020508449018E-7
[[Tory leader]]	1.5781311187361913E-7
[[Scandinavian Enterprise Open]]	1.578124143995547E-7
[[Charles Joffe]]	1.5781105022100099E-7
[[Border Radio]]	1.578069450028583E-7
[[Jejomar Binay]]	1.5780657917647133E-7
[[Ukrinform]]	1.5780611541413733E-7
[[I'm Your Man (Wham! song)]]	1.578046074356348E-7
[[Layla (song)]]	1.5780227219635566E-7
[[Loop (music)]]	1.5780130778161347E-7
[[Ben Watts]]	1.577943259307048E-7
[[Jackie Chan filmography]]	1.5779086489450792E-7
[[Adrián Beltré]]	1.577887463491219E-7
[[Portal 2]]	1.577875038851462E-7
[[Night Time Is the Right Time]]	1.5778487273216114E-7
[[Torus Games]]	1.577839298712064E-7
[[Stubborn All-Stars]]	1.5778192862318565E-7
[[Javier Aguirresarobe]]	1.577798643939041E-7
[[Porky's]]	1.5777655215701906E-7
[[Nina Kaczorowski]]	1.5777474963146024E-7
[[Tim Burns (writer)]]	1.5777308997319882E-7
[[world]]	1.5777095698226286E-7
[[Terry Brooks]]	1.5776926723850206E-7
[[Inside Washington]]	1.5776466671173324E-7
[[Adventure Inc.]]	1.5776460629946096E-7
[[Shriners Hospital for Children]]	1.5776343502953903E-7
[[Rob Mariano]]	1.5776160377369053E-7
[[Phillip Alford]]	1.577598483311045E-7
[[D.H. Lawrence]]	1.5775962210555175E-7
[[David Conrad]]	1.5775701925677088E-7
[[Left Outside Alone]]	1.5775505740977598E-7
[[Kim Hamilton]]	1.5775067364896461E-7
[[WWE SmackDown! vs. Raw 2006]]	1.5774801252239495E-7
[[Conn Smythe Trophy]]	1.5774372395851547E-7
[[Machine Gun Kelly]]	1.5773875255593372E-7
[[polyglot]]	1.5773872877108633E-7
[[Adam's Rib (TV series)]]	1.5773625547498757E-7
[[Michael Massee]]	1.5773576788160537E-7
[[Harley Allen]]	1.57735355255996E-7
[[United States Capitol Building]]	1.57734805996555E-7
[[1996 U.S. Presidential Election]]	1.577347847386867E-7
[[Interstate 81 in Virginia]]	1.577347847386867E-7
[[Cornholio]]	1.577347847386867E-7
[[DEFCON 4]]	1.577347847386867E-7
[[pileup]]	1.577347847386867E-7
[[red phone]]	1.577347847386867E-7
[[U Got the Look]]	1.5773408170815277E-7
[[History of the Jews in the United Kingdom]]	1.5773261885878917E-7
[[Robert Schuller]]	1.5773191504759905E-7
[[Sara Watkins]]	1.5773104686473676E-7
[[Sage the Gemini]]	1.5772967556455514E-7
[[2001 Ashes series]]	1.5772855144239902E-7
[[Hill District]]	1.577285067393064E-7
[[Kim Williams (media executive)]]	1.5771584406360656E-7
[[1985–86 1.Lig]]	1.57708904404865E-7
[[Theresienstadt concentration camp]]	1.5770858487142617E-7
[[Black (English band)]]	1.5770644644996558E-7
[[Saw (franchise)]]	1.5770486571216646E-7
[[Tengku Razaleigh Hamzah]]	1.5770231435479216E-7
[[George Gaynes]]	1.5768815594608147E-7
[[Jeff George]]	1.576879086006575E-7
[[Sri Lankan cricket team in India in 2005–06]]	1.576871122209351E-7
[[It Lives Again]]	1.576822819544169E-7
[[Luxembourg Cup]]	1.5768045268589866E-7
[[Luxembourgian Footballer of the Year]]	1.5768045268589866E-7
[[Weapons of Mass Distraction]]	1.576694596277587E-7
[[Grammy Awards of 1981]]	1.5766939646482043E-7
[[Blizzard Entertainment]]	1.5766768944083127E-7
[[Mike Pela]]	1.5766481464505036E-7
[[Social stigma]]	1.57660955277779E-7
[[Ferrari F300]]	1.5766081237920474E-7
[[Ferrari F310]]	1.5766081237920474E-7
[[fretless bass]]	1.5765943078798098E-7
[[Boys (The Co-Ed Remix)]]	1.5765816701355622E-7
[[Studio 69]]	1.5765816701355622E-7
[[child star]]	1.5765816701355622E-7
[[Johan van der Smut]]	1.5765816701355622E-7
[[Dr. Evil (character)]]	1.5765816701355622E-7
[[Fat Bastard (Austin Powers Character)]]	1.5765816701355622E-7
[[Leyna Nguyen]]	1.5765816701355622E-7
[[Sing a Song (Earth]]	1.5765816701355622E-7
[[Anna-Marie Goddard]]	1.5765816701355622E-7
[[Daddy Wasn't There]]	1.5765816701355622E-7
[[Jeannette Charles]]	1.5765816701355622E-7
[[Subway diet]]	1.5765816701355622E-7
[[Johann van der Smut]]	1.5765816701355622E-7
[[Characters of Austin Powers]]	1.5765816701355622E-7
[[3000 hit club]]	1.5765810252355019E-7
[[Unicaja Málaga]]	1.5765283200146827E-7
[[Tom Atkins (actor)]]	1.5765092018347167E-7
[[No Mercy (2008)]]	1.5764549821622444E-7
[[David Weller]]	1.5764512995253527E-7
[[Eric Williams (basketball]]	1.57642320625888E-7
[[Grêmio Catanduvense de Futebol]]	1.5764144838751653E-7
[[Film Studies]]	1.5763901390221933E-7
[[The Rules of the Game]]	1.576338848170852E-7
[[Marianne Elliott (director)]]	1.5763248804622247E-7
[[Hong Kong Film Award for Best Film]]	1.5763080739473628E-7
[[Richard Nord]]	1.5763017468435562E-7
[[Veterans Day (United States)]]	1.5762366901985485E-7
[[Wicca]]	1.5762015205191145E-7
[[Whirlygirl]]	1.576201180020665E-7
[[Özer Hurmacı]]	1.57613298440415E-7
[[Reinhard Skricek]]	1.576127119086112E-7
[[Patrick Patterson (cricketer)]]	1.576127119086112E-7
[[Radioactive (Imagine Dragons song)]]	1.576114082388082E-7
[[Wynnewood]]	1.5760603225665355E-7
[[Karen Whitefield]]	1.576029321283195E-7
[[Shinichi Yokota]]	1.575976554641745E-7
[[Amy Frazier]]	1.5758370280961007E-7
[[Gauloises]]	1.575812686788284E-7
[[2011 12 Hours of Sebring]]	1.5757624790836915E-7
[[Iolaus]]	1.575745805236698E-7
[[Handled the ball]]	1.5757048834411507E-7
[[Pick Withers]]	1.5756847660322976E-7
[[World Snooker Championship 2005]]	1.5756773013403775E-7
[[National Division One]]	1.5756468410758469E-7
[[Scotty 2 Hotty]]	1.5756359134690085E-7
[[Ballymena RFC]]	1.5756295540107337E-7
[[Meco]]	1.5756265841795017E-7
[[Virginia Tech]]	1.5756125494686728E-7
[[North American Aerospace Defense Command]]	1.575576911710788E-7
[[ISI highly cited researcher]]	1.5755088472381573E-7
[[Un indien dans la ville]]	1.5754502365972178E-7
[[Ronnie Lott]]	1.575421599916315E-7
[[Gustavus Adolphus College]]	1.575417018480112E-7
[[Outrage (2009 thriller film)]]	1.5753988768206045E-7
[[Kirsty Williams (drama)]]	1.575393447634136E-7
[[Day Dreaming (Aretha Franklin song)]]	1.57537459215822E-7
[[Limehouse Declaration]]	1.5753392479377334E-7
[[real estate developer]]	1.5753043743737666E-7
[[Pulse-code modulation]]	1.5752638179638163E-7
[[Archbishop Molloy High School]]	1.5752046361216051E-7
[[Andrew Cockburn]]	1.5751646657103921E-7
[[HIV-positive]]	1.575144271907147E-7
[[King Holiday]]	1.5751434430535995E-7
[[Ego Trip (Kurtis Blow album)]]	1.5751434430535995E-7
[[Tough (Kurtis Blow album)]]	1.5751434430535995E-7
[[The Best Rapper on the Scene]]	1.5751434430535995E-7
[[America (Kurtis Blow album)]]	1.5751434430535995E-7
[[Kurtis Blow (album)]]	1.5751434430535995E-7
[[Operation Push]]	1.5751434430535995E-7
[[Ups & Downs]]	1.5751434430535995E-7
[[Party Time?]]	1.5751434430535995E-7
[[Deuce (Kurtis Blow album)]]	1.5751434430535995E-7
[[Save Your Love (Rene & Angela song)]]	1.5751434430535995E-7
[[Police Reform and Social Responsibility Act 2011]]	1.5751220030781474E-7
[[Let's Hear It for the Boy (song)]]	1.575114667125195E-7
[[Shinjuku]]	1.575101284136074E-7
[[Duk Koo Kim]]	1.5750585112614832E-7
[[T.I. (rapper)]]	1.575021982071421E-7
[[Bruno Bolchi]]	1.5749950706406924E-7
[[D.J. Caruso]]	1.5748779078829017E-7
[[Cem Uzan]]	1.5748004587798275E-7
[[Mark Richard]]	1.5747561540592562E-7
[[Wu-Massacre]]	1.5747477466069512E-7
[[Jaime Cardriche]]	1.5747324223939668E-7
[[Spoiler (media)]]	1.5746707539124253E-7
[[The Blade (film)]]	1.5746441493160326E-7
[[Married... With Children]]	1.5746237654908598E-7
[[Oakwood University]]	1.57461640412156E-7
[[Art Wood]]	1.5745923595790618E-7
[[Donald Trump presidential campaign]]	1.5745417095896775E-7
[[surdo]]	1.574535813878238E-7
[[Kriegsmarine]]	1.5744965352524265E-7
[[Micronauts (comics)]]	1.5744140655722666E-7
[[NOH8 Campaign]]	1.5744043923407262E-7
[[Yogyakarta Principles]]	1.574377047278992E-7
[[Santiago Luna]]	1.5743751393492004E-7
[[Eczacıbaşı]]	1.5743471500741453E-7
[[TKO Major League MMA]]	1.5743394705918817E-7
[[Alexandro de Souza]]	1.5743110543979416E-7
[[Jean-Louis Dupont]]	1.5743110543979416E-7
[[History of Fenerbahçe S.K.]]	1.5743110543979416E-7
[[2012–13 Fenerbahçe S.K. season]]	1.5743110543979416E-7
[[Geyve]]	1.5743110543979416E-7
[[List of Fenerbahçe S.K. players]]	1.5743110543979416E-7
[[2011–12 Fenerbahçe S.K. season]]	1.5743110543979416E-7
[[Manisa 19 Mayıs Stadium]]	1.5743110543979416E-7
[[1986–87 1.Lig]]	1.5743110543979416E-7
[[Aziz Yıldırım]]	1.5743110543979416E-7
[[2010–11 Fenerbahçe S.K. season]]	1.5743110543979416E-7
[[1990 Turkish Super Cup]]	1.5743110543979416E-7
[[İsmail Kartal]]	1.5743110543979416E-7
[[TFF Super Cup]]	1.5743110543979416E-7
[[Disaster Movie]]	1.5742987160214194E-7
[[Uffie]]	1.5742895542160755E-7
[[Terpsichore]]	1.5742629194844343E-7
[[Paint Your Wagon (film)]]	1.5742537075226903E-7
[[Siberian Husky]]	1.5741677138419644E-7
[[Terry Zwigoff]]	1.5741608466367943E-7
[[Sérgio Vieira de Mello]]	1.5741598108729293E-7
[[Minotaur]]	1.5741453027296608E-7
[[Columbia University School of the Arts]]	1.5741147505012369E-7
[[A Brief History of Time (film)]]	1.5741039555882134E-7
[[Garforth]]	1.5741026728527582E-7
[[Coco Lee]]	1.5740698573347211E-7
[[Jeff Pevar]]	1.5740593973944475E-7
[[Hot Pursuit (2015 film)]]	1.5740181275435047E-7
[[Billy Davis (songwriter)]]	1.5739856070471763E-7
[[The Devil and Daniel Webster (2001 film)]]	1.5739847126492192E-7
[[List of Grand Slam women's doubles champions]]	1.5739821489205675E-7
[[Toussaint Louverture]]	1.5739798257017248E-7
[[Carolyn Farina]]	1.5739636536625243E-7
[[Jake Sumner]]	1.5739081923551866E-7
[[NK Olimpija Ljubljana]]	1.5738481673335766E-7
[[Turn 2 Foundation]]	1.5738472124584482E-7
[[travel writing]]	1.5738458158850011E-7
[[Trek Bicycle Corporation]]	1.5738457899759028E-7
[[Nozomi Kawahara]]	1.5738070246786768E-7
[[2013 All-Pro Team]]	1.573783793243687E-7
[[Halo 4]]	1.5737202244466428E-7
[[The Happy Wanderer (The Sopranos)]]	1.5736174388095653E-7
[[The North Avenue Irregulars]]	1.5736100358504723E-7
[[NCAA Men's Division I Final Four appearances by coaches]]	1.5736087846869717E-7
[[Bodleian Library]]	1.5736068957329354E-7
[[Milos Forman]]	1.5735884645827815E-7
[[Trent Barreta]]	1.5735688297807174E-7
[[Born To Run]]	1.5735494503456507E-7
[[Bill Eadie]]	1.5735162107407985E-7
[[Little Darlings]]	1.5734782600612282E-7
[[Brendan Lynch (music producer)]]	1.5734679451352705E-7
[[Death from Above 1979]]	1.573447597084394E-7
[[Potomac State College of West Virginia University]]	1.573443236074619E-7
[[I'll Be Around (The Spinners song)]]	1.5734409115476522E-7
[[Not On Our Watch]]	1.573429562036447E-7
[[La Vie Parisienne]]	1.5733631622982993E-7
[[As the Rush Comes]]	1.5733617959128465E-7
[[Deepsky]]	1.5733597619165197E-7
[[Tannishtha Chatterjee]]	1.5733304853714109E-7
[[Black Limousine]]	1.5733116132516679E-7
[[Thionville Sport]]	1.5733047876858346E-7
[[FC Sporting Mertzig]]	1.5733047876858346E-7
[[FC Swift Hesperange]]	1.5733047876858346E-7
[[Eiko Ishioka]]	1.5732921571053619E-7
[[pilgrimage]]	1.5732732603742862E-7
[[Danse Macabre (book)]]	1.5732369937388318E-7
[[Agua Caliente Casino Resort Spa]]	1.5732347316313045E-7
[[Ferrari FXX]]	1.573226593284713E-7
[[Willis Conover]]	1.573153008785092E-7
[[propiska in the Soviet Union]]	1.5731495899942898E-7
[[Bubblegum (Mark Lanegan album)]]	1.573146641123397E-7
[[1982 World Figure Skating Championships]]	1.5731432255315874E-7
[[Milan Milanović]]	1.5731427953851153E-7
[[The Phil Silvers Show]]	1.573133021165898E-7
[[Liam Kavanagh]]	1.573068413628505E-7
[[Spooky (classic song)]]	1.5730362210960696E-7
[[Blasterjaxx]]	1.573022935562847E-7
[[Todd Bridges]]	1.5730065143140364E-7
[[National Republican Congressional Committee]]	1.5730031328030015E-7
[[Hart Memorial Trophy]]	1.5729832548580074E-7
[[Dragnet (franchise)]]	1.5729451933321896E-7
[[2007 NASCAR Gatorade Duel Scandal]]	1.572891976164406E-7
[[latin]]	1.572872371872665E-7
[[Iberdrola Open]]	1.5728706259600656E-7
[[The Face of Ireland]]	1.5728706259600656E-7
[[Mitsuhiro Tateyama]]	1.5728706259600656E-7
[[The K Club]]	1.5728706259600656E-7
[[Compass Group English Open]]	1.5728706259600656E-7
[[Adam Hunter (golfer)]]	1.5728706259600656E-7
[[One Heartbeat (album)]]	1.572841566872595E-7
[[Brilliant Disguise]]	1.5728045091772942E-7
[[Tunnel of Love (Bruce Springsteen song)]]	1.5728045091772942E-7
[[Formula König]]	1.572727189884661E-7
[[Prix Marcel Boussac]]	1.5727007672827558E-7
[[Charles Fredericks (actor)]]	1.5726962874507467E-7
[[Lexus RC]]	1.572675822641388E-7
[[Saint Monica Catholic High School]]	1.572671713449871E-7
[[Ben 10]]	1.5726657606300517E-7
[[Scotland rugby union team]]	1.5726634300070058E-7
[[1989-90 NBA season]]	1.572654204612007E-7
[[Las Rosas]]	1.572651352987991E-7
[[Baikonur Cosmodrome]]	1.5726189073484994E-7
[[Encyclopedia Britannica]]	1.5726094818025104E-7
[[Daniel Pancu]]	1.572541982691497E-7
[[UWIC]]	1.5725403172831963E-7
[[Mt. Lebanon]]	1.5725210740669702E-7
[[Last Man Standing (Australian TV series)]]	1.5725098534511622E-7
[[NHL Entry Draft]]	1.5724419471141007E-7
[[MS Herald of Free Enterprise]]	1.5723782999762065E-7
[[Tony Tarasco]]	1.5723374252233254E-7
[[Ryuichi Kiyonari]]	1.5723361330934108E-7
[[Superchrist]]	1.572288848348795E-7
[[Emotional Rescue (song)]]	1.572288624241688E-7
[[Holsworthy]]	1.572217074985723E-7
[[Verbandsliga Hessen-Mitte]]	1.5722120687579107E-7
[[Varzesh]]	1.5722120687579107E-7
[[1.FC Eschborn]]	1.5722120687579107E-7
[[Azna]]	1.5722120687579107E-7
[[2007 Champions Tour]]	1.5721530292714305E-7
[[The Chevy Chase Show]]	1.5721422481045837E-7
[[hubcap]]	1.5721392857297424E-7
[[Massachusetts Secretary of the Commonwealth]]	1.5721160601579004E-7
[[Geoff Cooke (rugby union)]]	1.5720921116317525E-7
[[H.E.A.R.]]	1.5720650223626336E-7
[[Jeris Lee Poindexter]]	1.572054864719327E-7
[[parliament of the United Kingdom]]	1.5720313907266768E-7
[[XYZ (UK band)]]	1.572018115904156E-7
[[James Courtney]]	1.5719120432053415E-7
[[Mojo Magazine]]	1.5718916287528295E-7
[[Ursula Rucker]]	1.5718540277982532E-7
[[Philippe Petit (musician)]]	1.5718256187976535E-7
[[Tinga Tinga Tales]]	1.571814902136752E-7
[[Society of Saint Vincent de Paul]]	1.5717815238328998E-7
[[Millie Small]]	1.5717773911630155E-7
[[T. J. Thyne]]	1.5717705898660595E-7
[[USSR State Prize]]	1.5717668264286562E-7
[[patron saint]]	1.5717598757264442E-7
[[Jill Kaplan]]	1.5717518473918737E-7
[[David Ferrero]]	1.5717518473918737E-7
[[Stoker (music producer)]]	1.5717518473918737E-7
[[Rendezvous (label)]]	1.5717518473918737E-7
[[The Reggae Philharmonic Orchestra]]	1.5717518473918737E-7
[[Charlelie Couture]]	1.5717518473918737E-7
[[John Lucas III]]	1.5717451195512994E-7
[[Douglas Rushkoff]]	1.571737368356877E-7
[[Clive Morton]]	1.5717260312541894E-7
[[Charles Hallahan]]	1.571690962045365E-7
[[meister]]	1.571592356986975E-7
[[César Aparecido Rodrigues]]	1.571592356986975E-7
[[Forces spéciales]]	1.5715847382806429E-7
[[John Browne (Fianna Fáil)]]	1.5715719667188372E-7
[[Hand of Kindness]]	1.571538859156294E-7
[[Tom Bahler]]	1.5715367979464174E-7
[[Independent Jewish Voices]]	1.5715110362550702E-7
[[Marina Oswald]]	1.5714967520336394E-7
[[The Cartier Affair]]	1.5714789863098944E-7
[[Pratt & Whitney]]	1.571469407878199E-7
[[2005 U.S. Open (golf)]]	1.571439245602738E-7
[[Phineus]]	1.5714057228228014E-7
[[2003–04 New York Knicks season]]	1.5713887186397556E-7
[[Juxtapoz Art & Culture Magazine]]	1.5713853235039028E-7
[[Gillian Morgan]]	1.5713126159365162E-7
[[Nick Hawkins]]	1.5712857625826572E-7
[[Underground Resistance (band)]]	1.571230211138747E-7
[[International Labour Organisation]]	1.5711447573328591E-7
[[List of To Kill a Mockingbird characters]]	1.5711142944415867E-7
[[William "Bill" Walker]]	1.5711142944415867E-7
[[chifforobe]]	1.5711142944415867E-7
[[James Anderson (American actor)]]	1.5711142944415867E-7
[[La joven]]	1.5711142944415867E-7
[[Oliver Emert]]	1.5711142944415867E-7
[[Mark Belanger]]	1.5711123809157247E-7
[[Boomerang (Nicole Scherzinger song)]]	1.5710667787785682E-7
[[Nicholas Edwards]]	1.5710603584571502E-7
[[Mercedes CLK]]	1.571047450775897E-7
[[The Secret Files of the Spy Dogs]]	1.571008986842109E-7
[[Fay Spain]]	1.5709775926082963E-7
[[Marv Tarplin]]	1.570972548710613E-7
[[Dorothy LaBostrie]]	1.5709661118842588E-7
[[Audrey Wells]]	1.5709509630039806E-7
[[2010 Gent–Wevelgem]]	1.5709505514630668E-7
[[Portuguese Air Force]]	1.570925577926199E-7
[[Mike Mitchell (director)]]	1.5709237757795046E-7
[[Miss Hong Kong Pageant]]	1.5708922022193903E-7
[[Celeste and Jesse Forever]]	1.570886063664968E-7
[[MacBeth]]	1.5708676360810785E-7
[[Omar Kent Dykes]]	1.5708509101673795E-7
[[Betty Ann Davies]]	1.5708252065891432E-7
[[Collected Stories (play)]]	1.5708221879391294E-7
[[Phenom (TV series)]]	1.5708105883444596E-7
[[Up at the Villa]]	1.5707645977428517E-7
[[West Coast Football Club]]	1.570759661165912E-7
[[Leah Ayres]]	1.570757825028194E-7
[[Vincent Pontare]]	1.5707361275579587E-7
[[A Midsummer Night's Dream (1968 film)]]	1.5707190973748526E-7
[[List of Inheritance Cycle characters]]	1.5707101372965553E-7
[[Maynooth College]]	1.5706204707591868E-7
[[Beauty & the Beast (2012 TV series)]]	1.5705997354620301E-7
[[The Book of Love (song)]]	1.5705953016515196E-7
[[Andy Roberts (musician)]]	1.570591459684782E-7
[[Bellman and True]]	1.5705855958995262E-7
[[American Yakuza]]	1.5705841341325535E-7
[[1989 Five Nations Championship]]	1.5705727010644986E-7
[[Royal Regiment of Wales]]	1.570569316764884E-7
[[1991 Rugby World Cup Final]]	1.570569316764884E-7
[[2007 Rugby World Cup Pool B]]	1.570569316764884E-7
[[Richard Harding (rugby player)]]	1.570569316764884E-7
[[David H. Cooke]]	1.570569316764884E-7
[[giant slalom]]	1.5705642599943975E-7
[[Elementfour]]	1.5705467272542972E-7
[[FUN Technologies]]	1.570544092078821E-7
[[Spreadex]]	1.570544092078821E-7
[[Countryside Properties]]	1.570544092078821E-7
[[Party Gaming]]	1.570544092078821E-7
[[David Pearl (businessman)]]	1.570544092078821E-7
[[Gary Vinson]]	1.5705266549494163E-7
[[sandwich]]	1.570499864714954E-7
[[Camouflage (2001 film)]]	1.570364017948481E-7
[[The Kinks (album)]]	1.5703551842925666E-7
[[Dick Lotz]]	1.5703350787832773E-7
[[Fire (Springsteen song)]]	1.5703220959963108E-7
[[Klondike Gold Rush]]	1.5703205678441057E-7
[[Teddy Zee]]	1.5703189606546751E-7
[[Cree]]	1.570298166468802E-7
[[Running front powerslam]]	1.5702564837856672E-7
[[Road Wild 1997]]	1.5702537541629107E-7
[[North American Sabreliner]]	1.5702444446352987E-7
[[Camp Nowhere]]	1.5702115245985613E-7
[[Faster Pussycat]]	1.570206577636889E-7
[[Shawne Merriman]]	1.5701997377278193E-7
[[Total Divas]]	1.5701860122692388E-7
[[Lounge music]]	1.57012154170971E-7
[[Guns for Antigua]]	1.5700650594305004E-7
[[Eddie Halliwell]]	1.5700366433537356E-7
[[Eric Hughes]]	1.5700223690470888E-7
[[Lyceum Theatre]]	1.5700215161976446E-7
[[Cook County Board of Commissioners]]	1.5700149979965278E-7
[[San Francisco Dons football]]	1.570008611085317E-7
[[Burl Toler]]	1.570008611085317E-7
[[Matt Treanor]]	1.5699840666755593E-7
[[Witch's Night Out]]	1.569978907286622E-7
[[Flare (pyrotechnic)]]	1.5699430019189022E-7
[[Numb (Usher song)]]	1.569928772497652E-7
[[Happy Together (1989 American film)]]	1.569878537949005E-7
[[Anthony DeRosa]]	1.5698458695892577E-7
[[art historian]]	1.5698424585231485E-7
[[Problem (Ariana Grande song)]]	1.569804051267584E-7
[[United States Fed Cup team]]	1.5697949882592147E-7
[[Brian Desmond Hurst]]	1.5697488401321696E-7
[[vexatious litigant]]	1.5697022255275773E-7
[[Caxton Hall]]	1.569700604636344E-7
[[Il ratto delle sabine]]	1.5696998486955137E-7
[[Interrupted Melody]]	1.5696998486955137E-7
[[The Saint and the Fiction Makers]]	1.5696998486955137E-7
[[Caesar and Cleopatra (film)]]	1.5696998486955137E-7
[[Luisa Mattioli]]	1.5696998486955137E-7
[[bradycardia]]	1.5696998486955137E-7
[[Ivanhoe (1958 TV series)]]	1.5696998486955137E-7
[[Romulus and the Sabines]]	1.5696998486955137E-7
[[Foie gras controversy]]	1.5696998486955137E-7
[[Roxane Berard]]	1.5696998486955137E-7
[[Vendetta for the Saint]]	1.5696998486955137E-7
[[No Man's Land (1962 film)]]	1.5696998486955137E-7
[[Bruce Seton]]	1.5696998486955137E-7
[[Pedro Armendariz]]	1.5696998486955137E-7
[[Battersea Grammar School]]	1.5696998486955137E-7
[[Das Mirakel (play)]]	1.5696998486955137E-7
[[Princess_Lilian]]	1.5696998486955137E-7
[[John Darwin disappearance case]]	1.569686463855305E-7
[[Welsh_Assembly_Government]]	1.5696698873026389E-7
[[Lorenzo Music]]	1.5696595537140002E-7
[[Saving All My Love for You]]	1.569658062992027E-7
[[United Nations Population Fund]]	1.5696293298533486E-7
[[Moscow Times]]	1.5695730981297942E-7
[[American Skin (41 Shots)]]	1.5695690463310005E-7
[[Stay with Me (Faces song)]]	1.5695671674948124E-7
[[Union Station (Kansas City]]	1.5695623431652006E-7
[[Devils & Dust Tour]]	1.5695559504861911E-7
[[Euro Players Tour Championship 2010/2011 – Event 5]]	1.5695162590211452E-7
[[Rich Eisen]]	1.569495202307442E-7
[[Alex Jones (radio)]]	1.5694858328858048E-7
[[David Hellebuyck]]	1.5694617512309838E-7
[[Jérémie Janot]]	1.5694617512309838E-7
[[Cleaner (crime)]]	1.569448938000848E-7
[[Răzvan Sabău]]	1.569409052855055E-7
[[Counterpoint]]	1.5693817708271463E-7
[[Fundamental (Pet Shop Boys album)]]	1.5692995045407329E-7
[[High Hopes (Bruce Springsteen song)]]	1.5692458624763516E-7
[[Roy Charman]]	1.5692283146487434E-7
[[Fernando Colomo]]	1.5691902146384003E-7
[[hitchhiking]]	1.5691846743240148E-7
[[TamilNet]]	1.5691644880264912E-7
[[Tony Gardner (designer)]]	1.5691452096527158E-7
[[EuroBasket 1983]]	1.5691346360241868E-7
[[Hermione Norris]]	1.5691304242030864E-7
[[Barret Oliver]]	1.5691031013813554E-7
[[James Auckland]]	1.5690669844408395E-7
[[Tony Hazzard]]	1.5690565104879772E-7
[[Joe and Max]]	1.5690141697244587E-7
[[Desi DNA]]	1.5689776431221637E-7
[[Scott Horton (radio host)]]	1.5689661240943108E-7
[[Almanac of American Politics]]	1.5689063914627392E-7
[[Peter Maivia]]	1.5688847750100144E-7
[[Francophile]]	1.568874293539582E-7
[[Soldier in the Rain]]	1.5688587799709338E-7
[[Cox Convention Center]]	1.568858500442642E-7
[[Ricardo Williams Jr.]]	1.568858500442642E-7
[[Tyrone Brunson (boxer)]]	1.568858500442642E-7
[[Kay Yeager Coliseum]]	1.568858500442642E-7
[[Sacramento Sports Arena]]	1.568858500442642E-7
[[Dean Byrne (boxer)]]	1.568858500442642E-7
[[Red Bull RB4]]	1.5688315128719497E-7
[[Bruce Springsteen's High Hopes]]	1.56880185366616E-7
[[Foreign Intelligence Service (Russia)]]	1.5688007582886697E-7
[[International Cricket Conference]]	1.5687947848104187E-7
[[tiger shark]]	1.568784872268584E-7
[[trailer trash]]	1.5687813243071018E-7
[[Brett Whiteley]]	1.5687085825661572E-7
[[Edward Pygge]]	1.568704918960259E-7
[[1985–86 Yugoslav Cup]]	1.5686917754371432E-7
[[2007 Milan&nbsp;– San Remo]]	1.5686641723731026E-7
[[Mis Videos Locos]]	1.5686323365578214E-7
[[The Karate Dog]]	1.5686203786125518E-7
[[Jim Calhoun]]	1.5686104947654585E-7
[[Cricket statistics]]	1.5684302342824842E-7
[[Mercedes-Benz SL-Class]]	1.568425081839828E-7
[[Randy Ready]]	1.5684177777132271E-7
[[NALGO]]	1.568404943492215E-7
[[Times-Picayune]]	1.5683637157164246E-7
[[Judith Rossner]]	1.568356726541184E-7
[[high-dynamic-range images]]	1.5683460342730825E-7
[[Tess Gallagher]]	1.5683460342730825E-7
[[Germany Year 90 Nine Zero]]	1.5683460342730825E-7
[[mattebox]]	1.5683460342730825E-7
[[rotoscoped]]	1.5683460342730825E-7
[[C-stands]]	1.5683460342730825E-7
[[Rodeo FX]]	1.5683460342730825E-7
[[Alexander Dinelaris]]	1.5683460342730825E-7
[[Armando Bó (screenwriter)]]	1.5683460342730825E-7
[[Against Interpretation]]	1.5683460342730825E-7
[[matchmoving]]	1.5683460342730825E-7
[[Kabluey]]	1.568317229912566E-7
[[Ewok]]	1.568286277242488E-7
[[MONA FOMA]]	1.5682367815370262E-7
[[Whale (band)]]	1.5682152206688663E-7
[[Japanese Grand Prix]]	1.5682116375170715E-7
[[Les Arts Florissants (ensemble)]]	1.5681333752910722E-7
[[1996–97 Copa Mexico]]	1.5680678441289724E-7
[[Tony Rome]]	1.5680333733071754E-7
[[Sega Mega Drive]]	1.568003329766952E-7
[[List of New York Yankees captains]]	1.567990259904295E-7
[[On the Up]]	1.567985300638207E-7
[[political convention]]	1.5679041809365553E-7
[[Félix Fermín]]	1.5678920773030895E-7
[[Going Great]]	1.5678819714436069E-7
[[Toronto Raptors accomplishments and records]]	1.5678530136428136E-7
[[Center for National Policy]]	1.5678345988161318E-7
[[Jimmy Duncan (U.S. politician)]]	1.5678312598659662E-7
[[Medium (service)]]	1.5677960438255695E-7
[[Los Angeles Latino International Film Festival]]	1.5677844978131282E-7
[[Devils & Dust (song)]]	1.567773383120274E-7
[[Burnie]]	1.56776481265273E-7
[[Hermie and Friends]]	1.5677403127938406E-7
[[Jeff Celentano]]	1.5676781542327502E-7
[[Sarah Caudwell]]	1.567674519065371E-7
[[Bearded Lady]]	1.5676518601305397E-7
[[Microcephaly]]	1.5676518601305397E-7
[[The Thacker Case]]	1.5676496971782962E-7
[[2015 AFL season]]	1.5676460237639476E-7
[[Been Listening]]	1.5676176963946908E-7
[[Delaney and Bonnie]]	1.5676088848170528E-7
[[universities]]	1.567546500388142E-7
[[Rawmarsh]]	1.5675331197380672E-7
[[Making Movies]]	1.5675260500823843E-7
[[A Woman Named Jackie]]	1.5675222406395858E-7
[[Godfrey Timmins]]	1.567521225548339E-7
[[Steve Pilgrim (musician)]]	1.5675156463396568E-7
[[Sheerwater Secondary School]]	1.5675154274884812E-7
[[Hit Parade (Paul Weller album)]]	1.5675154274884812E-7
[[Brother to Brother (Terry Callier single)]]	1.5675154274884812E-7
[[Just Who Is the 5 O'Clock Hero?]]	1.5675154274884812E-7
[[Precious (The Jam song)]]	1.5675154274884812E-7
[[As Is Now]]	1.5675154274884812E-7
[[Speak Your Peace (Terry Callier album)]]	1.5675154274884812E-7
[[Saturns Pattern]]	1.5675154274884812E-7
[[In the City (The Jam song)]]	1.5675154274884812E-7
[[Beat Surrender]]	1.5675154274884812E-7
[[Booty Call]]	1.5674846866781353E-7
[[Tynemouth]]	1.5674555669459867E-7
[[List of ECW World Tag Team Champions]]	1.5674461123170968E-7
[[Saw III]]	1.5673905499546692E-7
[[The Inevitable Defeat of Mister and Pete]]	1.5672065748652116E-7
[[1977 Monaco Grand Prix]]	1.567206387162361E-7
[[Joe Pingue]]	1.5672056259545131E-7
[[Chicagoland Television]]	1.5671918224931701E-7
[[King Features Syndicate]]	1.5671832259907278E-7
[[Delta Junction]]	1.5671599408992358E-7
[[Make Roads Safe]]	1.567152921055809E-7
[[Burton de Wett]]	1.567150338589044E-7
[[Thomas Winkelhock]]	1.5671385314505024E-7
[[The Dybbuk]]	1.5671069479394506E-7
[[Cody Rhodes and Goldust]]	1.567103316802815E-7
[[West Feliciana Parish]]	1.5670910584033642E-7
[[Killer Croc]]	1.567089831298749E-7
[[Jeffrey Maier]]	1.5670615346636255E-7
[[St. Cloud]]	1.5670504456456961E-7
[[Joan Payson]]	1.5669711705059576E-7
[[Three (Sugababes album)]]	1.5669531683515775E-7
[[Solon]]	1.566947512246654E-7
[[Avondale Secondary Alternative School]]	1.5669339576236715E-7
[[Wiener schnitzel]]	1.5668892691296997E-7
[[night club]]	1.5668762353517928E-7
[[Spartacus (TV series)]]	1.5668566547328345E-7
[[Mühlenkopfschanze]]	1.5668398618304914E-7
[[Blood and Fire (record label)]]	1.5667905545164976E-7
[[Alex Zuckerman]]	1.566786997882686E-7
[[Fedor Jeftichew]]	1.566786997882686E-7
[[macaroons]]	1.566786997882686E-7
[[Marcie Free ]]	1.566786997882686E-7
[[Blind Idiot God]]	1.566786997882686E-7
[[German motorcycle Grand Prix]]	1.566775031674549E-7
[[FC Kahuna]]	1.566723678516871E-7
[[Saving Milly]]	1.5666972778370445E-7
[[Radio broadcasting]]	1.5666907448929826E-7
[[Keyser High School]]	1.5666313956321598E-7
[[Liga Mexicana del Pacifico]]	1.5666313956321598E-7
[[All-Star Legends & Celebrity Softball Game]]	1.5666313956321598E-7
[[R.B.I. Baseball]]	1.5666313956321598E-7
[[MLB 2K12]]	1.5666313956321598E-7
[[Hank Zacharias]]	1.5666313956321598E-7
[[MLB 2K10]]	1.5666313956321598E-7
[[Steve Bazarnic]]	1.5666313956321598E-7
[[Mexicali Eagles]]	1.5666313956321598E-7
[[Gary "U.S." Bonds]]	1.5665882859725822E-7
[[AEG Live]]	1.566585091561563E-7
[[Osirak]]	1.5665441015293513E-7
[[Bethel]]	1.566509123593753E-7
[[The Capitol Albums]]	1.5664939255112859E-7
[[Man Seeking Woman]]	1.566454252587201E-7
[[Shoreham]]	1.5664450553964918E-7
[[Decoding Annie Parker]]	1.5663805905098212E-7
[[Ming Chen]]	1.5663521506561957E-7
[[The Book of Life (1998 film)]]	1.5663511040902882E-7
[[Moya Doherty]]	1.5663067376733424E-7
[[2004 World Single Distance Speed Skating Championships]]	1.5662929980808922E-7
[[New Best Friend]]	1.5662656797198262E-7
[[Bergen Catholic High School]]	1.5662623621695407E-7
[[Chevrolet Cruze]]	1.5662270185756597E-7
[[digital photography]]	1.566036647702113E-7
[[Cod War]]	1.5660131358688624E-7
[[BioShock 2]]	1.5660068116352463E-7
[[United States Postmaster General]]	1.5659813971430824E-7
[[Linda Eder]]	1.5659706761882924E-7
[[The Wild Wacky Wonderful World of Winter]]	1.5659377689412434E-7
[[Aleksandar Pavlović]]	1.5659069537434127E-7
[[Don Kirkpatrick]]	1.5658837160200982E-7
[[Kohei Hirate]]	1.5658814356885977E-7
[[Umar Amin]]	1.565879193670164E-7
[[Ronny Ackermann]]	1.5657982373423562E-7
[[Derrick Coleman]]	1.5657871633258652E-7
[[Australia national under-21 rugby union team]]	1.5657783889998834E-7
[[A Flock Of Seagulls]]	1.5657512568706102E-7
[[Ned Tanen]]	1.56574325324362E-7
[[Russell Claydon]]	1.5657143577104077E-7
[[Stephen M. Badger]]	1.5657058657138996E-7
[[Wheatfield Prison]]	1.5656161855132595E-7
[[Breitenbrunn]]	1.5656084830046212E-7
[[The Lucky One (film)]]	1.5656011451502325E-7
[[Amir Talai]]	1.565600386293557E-7
[[Kilcrohane]]	1.5655793086133812E-7
[[Irish Aviation Authority]]	1.5655793086133812E-7
[[National Car Test]]	1.5655793086133812E-7
[[Carrie Hamilton]]	1.5655605254848114E-7
[[Dirty White Boys]]	1.5655288002859493E-7
[[Hold the Line]]	1.5654629472858205E-7
[[Demrick]]	1.5654561533184608E-7
[[Film preservation]]	1.5654320382266473E-7
[[John DeLorean]]	1.5654270731321078E-7
[[Bitsie Tulloch]]	1.565416691779279E-7
[[Chairwoman]]	1.565336245562348E-7
[[Montreal Film Festival]]	1.5653061362875122E-7
[[Race for the Cure]]	1.5652863459024446E-7
[[Conn Iggulden]]	1.565238517730486E-7
[[Randy Pfund]]	1.5652297033360607E-7
[[Horace Panter]]	1.5651213096629539E-7
[[USA Today All-USA high school basketball team]]	1.5651028928974555E-7
[[Millbrook]]	1.5650853023274978E-7
[[UK School Games]]	1.565059077845456E-7
[[A Mouse Tale]]	1.5650489727894413E-7
[[Johnny Moped]]	1.5650393790070982E-7
[[Batman OnStar commercials]]	1.5650228688373664E-7
[[Roderick Jaynes]]	1.564959111721881E-7
[[Teenage Life]]	1.5649498928964126E-7
[[2009 US Open Series]]	1.5649166442437626E-7
[[UEA Creative Writing Course]]	1.564866704298066E-7
[[Latif Yahia]]	1.5648476580011633E-7
[[Ghost Town (The Specials song)]]	1.5648272359564565E-7
[[Lester Young]]	1.5648118396072217E-7
[[French Silk]]	1.5647962987061857E-7
[[San Luis Obispo County]]	1.5647931666754088E-7
[[The Warlord (wrestler)]]	1.564776013407981E-7
[[High School Musical 2 (soundtrack)]]	1.564763087921027E-7
[[The Real Blonde]]	1.5647610495350084E-7
[[nicknames]]	1.564716446690051E-7
[[baby colic]]	1.5646537699602772E-7
[[Socialist Party of America]]	1.5646048065468726E-7
[[1998 New York Yankees season]]	1.5645793559375256E-7
[[Mark Ricciuto]]	1.5645596309324986E-7
[[understeer]]	1.5645590111009945E-7
[[Biblical Magi]]	1.5645569275453767E-7
[[George Avakian]]	1.5645554332877406E-7
[[Feels Like Home (Norah Jones album)]]	1.5645470196845624E-7
[[Martin Hunter]]	1.564532845729342E-7
[[Fiat Croma]]	1.564468465798403E-7
[[University Hospital of Lausanne]]	1.5644684489216653E-7
[[Mick Schumacher]]	1.564468448883548E-7
[[FC Echichens]]	1.564468448883548E-7
[[flag of Germany]]	1.564468448883548E-7
[[1991 430 km of Nürburgring]]	1.564468448883548E-7
[[ski helmet]]	1.564468448883548E-7
[[Gary Anderson (F1 designer)]]	1.564468448883548E-7
[[Mercedes-Benz C291]]	1.564468448883548E-7
[[List of Grand Prix winners]]	1.564468448883548E-7
[[off-piste]]	1.564468448883548E-7
[[otheus]]	1.564468448883548E-7
[[Secretary of State for Foreign and Political Affairs (San Marino)]]	1.564468448883548E-7
[[Pedal car]]	1.564468448883548E-7
[[Most Serene Republic of San Marino]]	1.564468448883548E-7
[[Sebastian Stahl]]	1.564468448883548E-7
[[British media]]	1.564468448883548E-7
[[2009 Desafio Internacional das Estrelas]]	1.564468448883548E-7
[[Dent de Burgin]]	1.564468448883548E-7
[[astroid]]	1.564468448883548E-7
[[Parragon]]	1.564468448883548E-7
[[2007 Desafio Internacional das Estrelas]]	1.564468448883548E-7
[[HWA AG]]	1.564468448883548E-7
[[DTM (racing)]]	1.564468448883548E-7
[[Rise of the Lonestar Ranger]]	1.5644307450952904E-7
[[waste management]]	1.564406412299459E-7
[[Get Ready (New Order album)]]	1.5643392704944805E-7
[[South Cambridgeshire (UK Parliament constituency)]]	1.564232211540554E-7
[[Summer Wine]]	1.5641912555264013E-7
[[Futurist Theatre]]	1.5641343694855684E-7
[[Verse (popular music)]]	1.5640745853289553E-7
[[Willard Scott]]	1.5640664081072932E-7
[[Freelancer (video game)]]	1.5640651949880575E-7
[[Timmins]]	1.5640589316399946E-7
[[Leehom Wang]]	1.5640232935659714E-7
[[wicket-keeping]]	1.564015305791213E-7
[[Right Arm Medium]]	1.564015305791213E-7
[[Beaconhouse School System]]	1.564015305791213E-7
[[T20 World Cup]]	1.564015305791213E-7
[[Match fixing in cricket]]	1.564015305791213E-7
[[Long Cool Woman in a Black Dress]]	1.5640010675524497E-7
[[Jerry Sags]]	1.5639938467556064E-7
[[Bobby Wadkins]]	1.563993213882895E-7
[[The Killing Kind (1973 film)]]	1.563961421336186E-7
[[Michael Madigan]]	1.56393993010913E-7
[[Will (2012 film)]]	1.5639362479218312E-7
[[Hydrology]]	1.5637622890071787E-7
[[Charlotte Brontë]]	1.5637597662896555E-7
[[Bobby Rogers]]	1.5637507761097832E-7
[[Welcome 2 Ibiza]]	1.5637241158317864E-7
[[Princess Alexandra]]	1.5637158066149965E-7
[[Tom Strong]]	1.563714863334704E-7
[[The Completely Mental Misadventures of Ed Grimley]]	1.5637012251399525E-7
[[Simon Dee]]	1.5636233364233976E-7
[[Lindy Infante]]	1.5636127643462976E-7
[[Edouard Roger-Vasselin]]	1.5635777962527543E-7
[[Bookends (album)]]	1.5635677231947827E-7
[[leader writer]]	1.5635383548208548E-7
[[David G. Bradley]]	1.563534341339814E-7
[[Ingrid Bolsø Berdal]]	1.5635317026479627E-7
[[Shadowlands (1985 film)]]	1.5635182097573228E-7
[[Tricky TV]]	1.5634757375149028E-7
[[Intoxicating (film)]]	1.5634612441018207E-7
[[Boston Celtics seasons]]	1.5633718071364646E-7
[[Chris Wallace (NBA General Manager)]]	1.5633718071364646E-7
[[Austin Ainge]]	1.5633718071364646E-7
[[Mediolanum SpA]]	1.5633527389953108E-7
[[Sydney Technical High School]]	1.5632709373825868E-7
[[Laurie Collyer]]	1.5632599143310985E-7
[[Needful Things]]	1.5632591379927307E-7
[[Ishmael (Moby-Dick)]]	1.5632466550962004E-7
[[Colbert County]]	1.5631813013509996E-7
[[Arabella Field]]	1.5631787832343036E-7
[[Christopher Lawrence (DJ)]]	1.5631667274024765E-7
[[V (Vanessa Hudgens album)]]	1.5631352252272348E-7
[[Chicago Magazine]]	1.5631345856141592E-7
[[Bruno Coulais]]	1.5630480950015272E-7
[[Gatorade shower]]	1.563030861071191E-7
[[Rob Sitch]]	1.5629449360300066E-7
[[Chicago theatre]]	1.562941740598157E-7
[[Persepolis F.C. Reserves and Academy]]	1.5629326929049702E-7
[[List of New York Yankees owners and executives]]	1.562922066455104E-7
[[Jürgen Möllemann]]	1.5628879406078472E-7
[[Viva Duets]]	1.5628736627284038E-7
[[Edward Abbey]]	1.5628728680832543E-7
[[Chuckie (DJ)]]	1.562818662901851E-7
[[United States House Appropriations Subcommittee on Interior]]	1.5627567235526104E-7
[[BP Fallon]]	1.5627522001927806E-7
[[Unitarian Universalism]]	1.5627480626335E-7
[[Gibson RD]]	1.5626968035477894E-7
[[La vida inesperada]]	1.5626442761613154E-7
[[Golden Satellite Awards 2001]]	1.5626442761613154E-7
[[USS Oriskany (CV-34)]]	1.5626095047084495E-7
[[exposition (literary technique)]]	1.5625765026923966E-7
[[Hershey Bears]]	1.562556940659601E-7
[[William Shockley (actor)]]	1.5625415591947748E-7
[[SpaceX]]	1.5625005303575794E-7
[[Michael Bracewell]]	1.562499632900711E-7
[[Hakuba Ski Jumping Stadium]]	1.5624890571821775E-7
[[2012 United States Olympic Trials (track and field)]]	1.5624678662699626E-7
[[positive discrimination]]	1.5624646728581052E-7
[[Clyde King]]	1.5624631518547828E-7
[[Clarence (2014 TV series)]]	1.562441395633555E-7
[[The Family (sketch)]]	1.5624259449298423E-7
[[switch-hitter]]	1.5624250292133666E-7
[[Plaza de Toros]]	1.562424430039228E-7
[[Bursary]]	1.5623947579086016E-7
[[WGA screenwriting credit system]]	1.562377150470739E-7
[[asteroid belt]]	1.562362344723201E-7
[[Peter Reckell]]	1.5623574153733802E-7
[[Latin Dragon]]	1.5623469755468374E-7
[[Lothlórien]]	1.5623231977328704E-7
[[Danielle Steel]]	1.5622933432865867E-7
[[Jamie's Kitchen]]	1.5622552383741518E-7
[[DC Inside]]	1.5622168459918163E-7
[[Prodrive F1]]	1.5621898876590618E-7
[[fretless guitar]]	1.5621850169772843E-7
[[1999 Atlanta Braves season]]	1.56215360924119E-7
[[Conception (film)]]	1.562132914712593E-7
[[MADtv (season 5)]]	1.5621011780822234E-7
[[Climatic Change]]	1.5620808620820847E-7
[[Eden Studios]]	1.562061128039631E-7
[[Mía Maestro]]	1.5620318893222623E-7
[[John Thain]]	1.5620308840987936E-7
[[Monster Ark]]	1.562011332475274E-7
[[Ron Woods]]	1.5620099253369223E-7
[[Sentimental Journey (Ringo Starr album)]]	1.5619910147674607E-7
[[Kevin McCarthy (actor)]]	1.5619577812148186E-7
[[Stardust (song)]]	1.561941926592623E-7
[[full frame]]	1.5619216636864194E-7
[[2010–11 New Mexico Lobos men's basketball team]]	1.5619073571057826E-7
[[Globo Loco]]	1.5618509644907545E-7
[[Wendy van der Plank]]	1.5618509644907545E-7
[[Butlin's Minehead]]	1.5618509644907545E-7
[[Butlins Minehead]]	1.5618509644907545E-7
[[Matt Johnson (presenter)]]	1.5618509644907545E-7
[[Naomi Wilkinson]]	1.5618509644907545E-7
[[Butlins Redcoat]]	1.5618509644907545E-7
[[2011 New York Yankees season]]	1.5617996171912915E-7
[[bacteriology]]	1.5617919321944442E-7
[[Un-Break My Heart]]	1.561783349166741E-7
[[Frank McKlusky]]	1.5617709996446655E-7
[[Moby Dick (1956 film)]]	1.5617513193006587E-7
[[Morlock]]	1.5617332043196605E-7
[[Phoenix Racing]]	1.5617321195116498E-7
[[Remember Then]]	1.561731631339673E-7
[[Sir Keith Joseph]]	1.5617306741583657E-7
[[T.I]]	1.561728922549468E-7
[[Batavia (city)]]	1.5617283367934648E-7
[[Ann Romney]]	1.5617232285368132E-7
[[John Tobler]]	1.561634872207965E-7
[[Marvin Miller (actor)]]	1.5616230921615932E-7
