[[Fotini Pipili]]	4.7542430900606995E-8
[[Kostas Bakoyannis]]	4.7542430900606995E-8
[[Anna Psarouda-Benaki]]	4.7542430900606995E-8
[[Wolfgang Ischinger]]	4.7542430900606995E-8
[[Liliane Maury Pasquier]]	4.7542430900606995E-8
[[Fly Over States]]	4.754217805238734E-8
[[Night Train (Jason Aldean song)]]	4.754217805238734E-8
[[St Mary's Hospital (London)]]	4.75411288144728E-8
[[GWAR]]	4.7540911828212686E-8
[[Amour et confusions]]	4.753907689846447E-8
[[Paul Butcher (actor)]]	4.753874700487175E-8
[[1998-99 NHL season]]	4.7537305779262885E-8
[[The Gaslamp Killer]]	4.753711864840871E-8
[[Still Holding On]]	4.7535939800106634E-8
[[American Girl (company)]]	4.753593477148886E-8
[[St Antony's Leweston]]	4.753477863528517E-8
[[ Chevalier de la Légion d'honneur]]	4.753474038642232E-8
[[Douglas Kennedy (writer)]]	4.753474038642232E-8
[[2008 Laurence Olivier Awards]]	4.753474038642232E-8
[[Trent]]	4.753474038642232E-8
[[Cesar Award for Best Actress]]	4.753474038642232E-8
[[2012 Laurence Olivier Awards]]	4.753474038642232E-8
[[2004 Laurence Olivier Awards]]	4.753474038642232E-8
[[ Dame Commander of the Order of the British Empire]]	4.753474038642232E-8
[[François Olivennes]]	4.753474038642232E-8
[[Celso Morga Iruzubieta]]	4.753454202239289E-8
[[Howard Moscoe]]	4.753413705923962E-8
[[caesarian]]	4.7533387163731456E-8
[[Ballad of a Teenage Queen]]	4.753307788173E-8
[[Ice hockey at the 1976 Winter Olympics]]	4.753052544434661E-8
[[Rupert]]	4.753003777658525E-8
[[1998 Whitbread Awards]]	4.7529690940587905E-8
[[Stacy Peralta]]	4.752879542518212E-8
[[Dave Marr]]	4.7527778508849527E-8
[[Margaret Eliot]]	4.75277358192377E-8
[[Andy Wallace (racing driver)]]	4.7527643289393176E-8
[[Ghost Town (Adam Lambert song)]]	4.752654506496759E-8
[[Malcolm&nbsp;X]]	4.752556346198049E-8
[[neo-rockabilly]]	4.752508028730051E-8
[[Planned Parenthood Federation of America]]	4.752445465852312E-8
[[hardcore rap]]	4.752274171356511E-8
[[Young Blood (The Naked and Famous song)]]	4.752020665443794E-8
[[1973 World Ice Hockey Championships]]	4.7520168275090015E-8
[[Black Celebration]]	4.751805313151153E-8
[[Delfi.ee]]	4.751763285666289E-8
[[Radcliffe Times]]	4.751698299279902E-8
[[Oliver Mellor]]	4.751698299279902E-8
[[Julie Goodyear]]	4.751698299279902E-8
[[Nancy Kerr]]	4.751686569297894E-8
[[Live at Montreux 1980/1974]]	4.751650766074505E-8
[[COPASIR]]	4.75141846362738E-8
[[Nevada Smith]]	4.751327180644956E-8
[[Delron Buckley]]	4.751323729709659E-8
[[South of Nowhere]]	4.751309258001725E-8
[[Asylum (2013 film)]]	4.7512483317567224E-8
[[Bad Day (Daniel Powter song)]]	4.751159757994406E-8
[[Apolo Anton Ohno]]	4.751092627131787E-8
[[Len Amato]]	4.751076291974236E-8
[[1972 World Ice Hockey Championships]]	4.7509967165815566E-8
[[Da Kink In My Hair (TV Series)]]	4.750918051741918E-8
[[American people of the United States]]	4.750918051741918E-8
[[Meeting in the Ladies Room (song)]]	4.750918051741918E-8
[[Glam God]]	4.750918051741918E-8
[[Glam God with Vivica A. Fox]]	4.750918051741918E-8
[[The Beginning of Survival]]	4.7508886215787555E-8
[[The Adventures of Batman & Robin (video game)]]	4.750806770816098E-8
[[Bo Bice]]	4.750672321380645E-8
[[2006 Duke University lacrosse team scandal]]	4.750669431494597E-8
[[Rock (rapper)]]	4.7505679678961714E-8
[[David Charvet]]	4.7504920804016785E-8
[[Lux (soap)]]	4.750089569181308E-8
[[warez]]	4.750056901677484E-8
[[East of England (European Parliament constituency)]]	4.7499661020572256E-8
[[California State Prison]]	4.749884520742541E-8
[[Osbourn Park High School]]	4.749624293788264E-8
[[Grace Under Pressure (Rush album)]]	4.749603392306303E-8
[[Heroes (Stargate SG-1)]]	4.749437484235034E-8
[[Zack Whedon]]	4.7493871109092295E-8
[[Wes Welker]]	4.749259535001834E-8
[[Decastar]]	4.7491476944212135E-8
[[Hypo Meeting]]	4.7491476944212135E-8
[[Cascade Township]]	4.749133092117785E-8
[[Minnesota Independence Party]]	4.7490063937958944E-8
[[American Girl films]]	4.74885406061854E-8
[[Bank of Boston Classic]]	4.7488364764863557E-8
[[Eugenia Maniokova]]	4.7487982007355875E-8
[[Civic Auditorium (Bakersfield]]	4.748718973912339E-8
[[James Heath (Boxer)]]	4.748718973912339E-8
[[Castaways hotel and casino]]	4.748718973912339E-8
[[Cirque d'Hiver]]	4.748718973912339E-8
[[One Particular Harbour]]	4.748716557747699E-8
[[Glencoe]]	4.748607568085151E-8
[[Will Ryan]]	4.74847364508032E-8
[[Avenue (band)]]	4.748446987221226E-8
[[Cinema Journal]]	4.748443404695622E-8
[[Will Farrell]]	4.7484411996129115E-8
[[Dublin Theatre Festival]]	4.7484381631833754E-8
[[List of Edgemont characters]]	4.7484370234036304E-8
[[Education Equality Project]]	4.748433692592019E-8
[[Christmas Island (album)]]	4.748403678086548E-8
[[Volcano (Jimmy Buffett album)]]	4.748403678086548E-8
[[AIDS Service Center NYC]]	4.748361361259258E-8
[[List of awards and nominations received by John Legend]]	4.748361361259258E-8
[[Save Room]]	4.748361361259258E-8
[[Millennium Campus Network]]	4.748361361259258E-8
[[Simon Brand]]	4.7483310719548356E-8
[[Black Canadians]]	4.7483076370676984E-8
[[Giusy Ferreri]]	4.74808042499792E-8
[[Kissin' Cousins]]	4.7479420052405346E-8
[[Fugitive Pieces]]	4.7479396788041673E-8
[[The Decline of Western Civilization]]	4.7479318081928805E-8
[[B. J. Ward (actress)]]	4.747883749797802E-8
[[Boston Braves (baseball)]]	4.7478037877573017E-8
[[Dorinda Clark-Cole]]	4.747737470347799E-8
[[1908 Summer Olympics]]	4.747715998662998E-8
[[Fairly Odd Parents]]	4.747529781165604E-8
[[John Roll]]	4.7474930086364304E-8
[[Luke Davies]]	4.747411264377015E-8
[[Art exhibition]]	4.747403389895493E-8
[[Wharton]]	4.747278137509409E-8
[[Ulysses' Gaze]]	4.747158091559128E-8
[[José Théodore]]	4.747145683627677E-8
[[Dr. Buzzard's Original Savannah Band]]	4.747121349054904E-8
[[Beale Street]]	4.747016475880185E-8
[[Earth (Jefferson Starship album)]]	4.7469178485232145E-8
[[Government Digital Service]]	4.7468139640405215E-8
[[Kaitlin Doubleday]]	4.746711236414287E-8
[[Risk (game)]]	4.7467072130126304E-8
[[House of Buggin']]	4.74662593804301E-8
[[First Round Knock Out]]	4.746605430073296E-8
[[Il vostro super agente Flit]]	4.746574193976469E-8
[[climate change mitigation]]	4.746516900516416E-8
[[hit40uk]]	4.746503940711134E-8
[[The Real Housewives of Atlanta]]	4.746442059673045E-8
[[The Pilot (Seinfeld)]]	4.7463681845889494E-8
[[United States House Energy Subcommittee on Energy and Power]]	4.7462884393361044E-8
[[Nine (Fairport Convention album)]]	4.7462243494278466E-8
[[General Pinochet]]	4.74618356464617E-8
[[Middle Tennessee]]	4.746093842630285E-8
[[Richard Goldstein (writer born 1944)]]	4.745995186959683E-8
[[René Cornejo]]	4.7459881013644034E-8
[[Theodor Holman]]	4.7457918526687946E-8
[[Jean-Pierre Nicolas]]	4.7457577309051824E-8
[[Taslima Nasreen]]	4.745745722016829E-8
[[1955 Australian Championships - Men's Singles]]	4.745745331614194E-8
[[K.O.D.]]	4.7456773091366456E-8
[[Student Federation of the University of Chile]]	4.745673174169316E-8
[[Vicariate of Solidarity]]	4.745673174169316E-8
[[Alfonso Insunza]]	4.745673174169316E-8
[[Dead Reckoning (album)]]	4.745577869802202E-8
[[Todd Widom]]	4.745468163168017E-8
[[Greece in the Eurovision Song Contest]]	4.745418704522195E-8
[[Fair Labor Standards Act of 1938]]	4.745323633854281E-8
[[Schizophrenia Society of Ontario]]	4.745178812057454E-8
[[Crowbar (Canadian band)]]	4.745178812057454E-8
[[Ron Hawkins]]	4.745178812057454E-8
[[Unidisc Music Inc.]]	4.745178812057454E-8
[[Coal Miner's Daughter (song)]]	4.7451266238485486E-8
[[Once and Future King Part II]]	4.744903948507882E-8
[[Kiss of Death (1977 film)]]	4.744764946851823E-8
[[Na Fianna]]	4.744715077603567E-8
[[FIFA U-17 World Championship 2005 (squads)]]	4.7445511015496044E-8
[[Bruce Djité]]	4.7445511015496044E-8
[[Ted Gärdestad]]	4.744493957643334E-8
[[Luke Duke]]	4.744466154146366E-8
[[Black Widow (1987 movie)]]	4.744385182613329E-8
[[covert listening device]]	4.744368185141677E-8
[[Sophie Ellis Bextor]]	4.744347479859243E-8
[[Juvénal Habyarimana]]	4.744339736399089E-8
[[26th Golden Raspberry Awards]]	4.7443339912041656E-8
[[1974 World Ice Hockey Championships]]	4.7443066883479436E-8
[[Esther (1999 film)]]	4.744156270288765E-8
[[Mikhail Trepashkin]]	4.744017940134345E-8
[[Todd Glass]]	4.743977701671606E-8
[[Dwight Evans]]	4.7439239014325483E-8
[[1977 Austrian motorcycle Grand Prix]]	4.743881036341435E-8
[[Latin Rock]]	4.743809759165279E-8
[[Newsfield_Publications]]	4.7437699227911034E-8
[[Chemical Warfare (album)]]	4.743674988489292E-8
[[Whiplash Smile]]	4.743646234685182E-8
[[Seoul Train]]	4.743497714274428E-8
[[telephone booth]]	4.743461723297172E-8
[[Democratic Union for Revival]]	4.7433989730872556E-8
[[List of United States presidential assassination attempts and plots]]	4.7433989730872556E-8
[[Sandra E. Roelofs]]	4.7433989730872556E-8
[[Lari (Georgia)]]	4.7433989730872556E-8
[[Djibril Diop Mambety]]	4.743323011542604E-8
[[1970 World Ice Hockey Championships]]	4.743288259975362E-8
[[1968 IIHF European U19 Championship]]	4.743286577420499E-8
[[1969 IIHF European U19 Championship]]	4.743286577420499E-8
[[1970 IIHF European U19 Championship]]	4.743286577420499E-8
[[Angoulême International Comics Festival]]	4.743147487760619E-8
[[Cecil Sharp Project]]	4.743138035945815E-8
[[New York Saints]]	4.743037849976331E-8
[[Carl King]]	4.7429532169487506E-8
[[Southern Athabaskan languages]]	4.742786508696315E-8
[[The Last Ride (novel)]]	4.742786508696315E-8
[[Lord Farquaad]]	4.742495343824308E-8
[[Happy (2011 film)]]	4.742319326404599E-8
[[Stewart Grand Prix]]	4.742295417376806E-8
[[Bethel Leslie]]	4.742282109982944E-8
[[Body Politic (TV pilot)]]	4.742281359548839E-8
[[Bill Aucoin]]	4.7421333596580024E-8
[[Robert Crais]]	4.742038279819561E-8
[[Annenberg Public Policy Center]]	4.7419369196181504E-8
[[Tomorrow Never Dies (song)]]	4.74185100981622E-8
[[Daedalus]]	4.7417947657614206E-8
[[Khrushchev Thaw]]	4.741764488099823E-8
[[Preacher's Kid (film)]]	4.741749080213073E-8
[[Fender Eric Clapton Signature Stratocaster]]	4.7417388173707656E-8
[[The Roof Is Leaking]]	4.7417388173707656E-8
[[Godin guitars]]	4.7417388173707656E-8
[[Candy Apple Red]]	4.7417388173707656E-8
[[3 Tone Sunburst]]	4.7417388173707656E-8
[[Fender American Standard Stratocaster]]	4.7417388173707656E-8
[[Gibson RD Artist]]	4.7417388173707656E-8
[[Saint Francis High School (St. Francis]]	4.7417388173707656E-8
[[1975 World Ice Hockey Championships]]	4.741650150397357E-8
[[Jester]]	4.741479239419678E-8
[[Marcello Bartolucci]]	4.7412340817784334E-8
[[2008 Hamburg Masters – Singles]]	4.7412116407702076E-8
[[Chameleon in the Shadow of the Night]]	4.7410474778321824E-8
[[BPM (Sirius XM)]]	4.740957241495317E-8
[[The Deviants (film)]]	4.740955304573281E-8
[[Johan Lindeberg]]	4.740943840053412E-8
[[St. Andrews Trophy]]	4.740943840053412E-8
[[Bobo the Bear]]	4.74092187433877E-8
[[David Jamieson (British politician)]]	4.74084487327203E-8
[[Ami Dolenz]]	4.740809529732362E-8
[[1971 World Ice Hockey Championships]]	4.740806257122365E-8
[[Tretiak]]	4.740804574567503E-8
[[IIHF European Championships]]	4.740804574567503E-8
[[1971 Men's World Ice Hockey Championships]]	4.740804574567503E-8
[[Czechoslovakia men's hockey team]]	4.740804574567503E-8
[[Super Series 1976]]	4.740804574567503E-8
[[1974 Men's World Ice Hockey Championships]]	4.740804574567503E-8
[[Dmitrovsky District]]	4.740804574567503E-8
[[1970 Men's World Ice Hockey Championships]]	4.740804574567503E-8
[[Corey Parker (actor)]]	4.740792901699954E-8
[[Hadi Khorsandi]]	4.7406966397853564E-8
[[Genius (TV series)]]	4.7406966397853564E-8
[[Tim McGarry]]	4.7406966397853564E-8
[[Mats Lanner]]	4.740600025634195E-8
[[Poisoning of Alexander Litvinenko]]	4.740564030466277E-8
[[Perfect game (bowling)]]	4.7404709029928655E-8
[[Evolutionism]]	4.740442051337438E-8
[[Vyacheslav Menzhinsky]]	4.740440466878892E-8
[[World Revolution]]	4.740440466878892E-8
[[Blowing Up Russia]]	4.740440466878892E-8
[[Assassination of Russia]]	4.740440466878892E-8
[[Blowing up Russia]]	4.740440466878892E-8
[[Maksim Gorky]]	4.740440466878892E-8
[[Left Socialist-Revolutionaries]]	4.740440466878892E-8
[[Viktor Kortschnoi]]	4.740440466878892E-8
[[Left Opposition]]	4.740440466878892E-8
[[acute radiation syndrome]]	4.740440466878892E-8
[[Mikhail Frunze]]	4.740440466878892E-8
[[Eurasian Economic Community]]	4.74042801625668E-8
[[fallout shelter]]	4.740407719625154E-8
[[Hawke (film)]]	4.7401981545228776E-8
[[Meltdown (EP)]]	4.740099939638084E-8
[[Move to This]]	4.740079049282247E-8
[[Too Many Walls]]	4.740079049282247E-8
[[2010 Stanley Cup playoffs]]	4.740050881465543E-8
[[Beyond Reason (1977 film)]]	4.740048824950352E-8
[[wrecking ball]]	4.739932227752339E-8
[[Tom DeLonge]]	4.7399040714532734E-8
[[Drugstore (band)]]	4.7396951883449916E-8
[[Legends (play)]]	4.7396683080347996E-8
[[Vernal]]	4.7396204764457434E-8
[[jackalope]]	4.739617194533302E-8
[[Odette Henriette Jacqmin]]	4.739523301396697E-8
[[ATP Nottingham]]	4.739523301396697E-8
[[Lisa Popeil]]	4.739491533871924E-8
[[Susan Anton]]	4.739389762389783E-8
[[If I Ever Fall in Love]]	4.7393405362741945E-8
[[Sean McGinly]]	4.7391886709528294E-8
[[Big Green Tractor]]	4.739153753231212E-8
[[Flicknife Records]]	4.7391422248961273E-8
[[Brandon Halsey]]	4.739095234246162E-8
[[repechage]]	4.7390691561383965E-8
[[special operations]]	4.7389283152129694E-8
[[Paul Calf's Video Diary]]	4.738731286251709E-8
[[Tobias Svantesson]]	4.738686805797254E-8
[[Bob Seger & The Silver Bullet Band]]	4.73852126660605E-8
[[Jermichael Finley]]	4.738479976277475E-8
[[Stuttering (Loick Essien song)]]	4.738379446430601E-8
[[The Dave Matthews Band]]	4.7383315368953125E-8
[[Virginia Slims of New Orleans]]	4.7382730250107225E-8
[[Greg Davis (American football)]]	4.738241846562803E-8
[[KSNV-DT]]	4.738234205192542E-8
[[Quarterback scramble]]	4.738176644141479E-8
[[Redd Stylez]]	4.738054608821983E-8
[[Joe Perez]]	4.738054608821983E-8
[[The Yellow Rose of Texas (song)]]	4.7380082090978106E-8
[[Morey Amsterdam]]	4.737964095934499E-8
[[Virginia Graham]]	4.7379592190336026E-8
[[The Nativity Story]]	4.737898520951645E-8
[[Racial slur]]	4.737796322926153E-8
[[Love Hurts (1991 film)]]	4.737771702162548E-8
[[Zane Holtz]]	4.7377550209709705E-8
[[Endy Chávez]]	4.737713106964785E-8
[[Erkki Tuomioja]]	4.7376880625310304E-8
[[Jerry London]]	4.737655436992892E-8
[[Nashi (youth movement)]]	4.737530538738117E-8
[[Pope Benedict XIII]]	4.737450991397784E-8
[[Hans Urs von Balthasar]]	4.7370538741227024E-8
[[Can I Get A...]]	4.7370340654849624E-8
[[Live in Japan (Hot Tuna album)]]	4.73672669016509E-8
[[Her Highness]]	4.7366678760102075E-8
[[Silatech]]	4.7366526911776577E-8
[[Vallelunga circuit]]	4.736397232346168E-8
[[F.W. Murnau]]	4.736383130718086E-8
[[Scooby-Doo! Abracadabra-Doo]]	4.7363067304650266E-8
[[Life (Thin Lizzy album)]]	4.736196276333722E-8
[[Sherry Stringfield]]	4.736178032924724E-8
[[The University of Southern Mississippi]]	4.736127920184561E-8
[[Romantic Comedy 101]]	4.736067869146407E-8
[[Hymie Weiss]]	4.7360507785965447E-8
[[Newspeak]]	4.73598353199684E-8
[[Chronicle of Current Events (samizdat)]]	4.7359406080428734E-8
[[Susanna Thompson]]	4.735846520033688E-8
[[Oliviero Rising]]	4.73554746990803E-8
[[comparethemarket.com]]	4.7355073295980056E-8
[[Balázs Havasi]]	4.735501440677082E-8
[[South Asian Association for Regional Cooperation]]	4.735254385562785E-8
[[A Thousand Roads]]	4.735145892252153E-8
[[Carol Hall]]	4.735121202756101E-8
[[hip pointer]]	4.735019460525166E-8
[[Mormons]]	4.734928676995802E-8
[[Andre Sá]]	4.734883586938827E-8
[[Hen and Chickens Theatre]]	4.734811865544657E-8
[[Confirmation (film)]]	4.734771167462337E-8
[[Atef Sedki]]	4.7347207788904646E-8
[[Charles H. Ferguson]]	4.734564072892145E-8
[[2010 Moscow Metro Bombings]]	4.734533745562513E-8
[[Moscow Helsinki Watch Group]]	4.734533745562513E-8
[[Seliger (forum)]]	4.734533745562513E-8
[[Finnish Anti-Fascist Committee]]	4.734533745562513E-8
[[Anton Oreh]]	4.734533745562513E-8
[[Triumphalnaya Square]]	4.734533745562513E-8
[[2006 deportation of Georgians from Russia]]	4.734533745562513E-8
[[Park Kultury (Sokolnicheskaya Line)]]	4.734533745562513E-8
[[Southeast England]]	4.7344288236775735E-8
[[Nemesis (Christie novel)]]	4.734428823452819E-8
[[Boy (book)]]	4.734428823452819E-8
[[Matthew Crawley]]	4.734428823452819E-8
[[Dracula (BBC)]]	4.734428823452819E-8
[[Going Solo]]	4.734428823452819E-8
[[List of Once Upon a Time episodes]]	4.734428823452819E-8
[[Wire Train]]	4.734406464101831E-8
[[David Arnott]]	4.734166511927223E-8
[[Giorgio Corbellini]]	4.734105195982636E-8
[[The Love Bug]]	4.734015910772367E-8
[[T-Neck Records]]	4.733998442669065E-8
[[Governor of São Paulo]]	4.733933749084589E-8
[[Cláudio Lembo]]	4.733933749084589E-8
[[Secretary of Labor]]	4.7337370363118334E-8
[[Washington Open (tennis)]]	4.733698389429117E-8
[[Jam! Canoe]]	4.7336571011678706E-8
[[P.F. Sloan]]	4.7336003185536154E-8
[[Denny Carmassi]]	4.7334990792777314E-8
[[E-3 Sentry]]	4.733426554901421E-8
[[Marcel Hillaire]]	4.733358745992693E-8
[[A Perfect Hero]]	4.7331934659494925E-8
[[Ali Landry]]	4.732979866923071E-8
[[Centre for Eastern Studies]]	4.732881989214171E-8
[[Marquette University Law School]]	4.7328555164820985E-8
[[Chris Loco]]	4.732824720215243E-8
[[OV7]]	4.732687485398501E-8
[[Carla Hills]]	4.7326402286062024E-8
[[In Which We Meet Mr. Jones]]	4.7325815785566076E-8
[[Gujarat University]]	4.732561818412077E-8
[[Minimum Wage Fairness Act (S. 1737; 113th Congress)]]	4.732428980703264E-8
[[Weirdsister College]]	4.732263420619807E-8
[[Cuban National Ballet]]	4.732204617254693E-8
[[Women's Studies]]	4.732161294200216E-8
[[Ferrari 308 GTB]]	4.7321499016479596E-8
[[The Women's Image Network (WIN) Awards]]	4.7320576425306414E-8
[[Teachers]]	4.7320576425306414E-8
[[golden sombrero]]	4.732046692593602E-8
[[2011 FIFA Women's World Cup qualification (UEFA–CONCACAF play-off)]]	4.732001735947843E-8
[[Treasurer of New South Wales]]	4.731951358835284E-8
[[The Countrywide Tradition]]	4.731781535031552E-8
[[Staying Alive (soundtrack album)]]	4.7317114036516956E-8
[[Bruce McCandless II]]	4.73141151607061E-8
[[Falcone (TV series)]]	4.731379227311734E-8
[[Vila Real Municipality]]	4.731311065118865E-8
[[Exorcism of Roland Doe]]	4.731305761706029E-8
[[It's Good]]	4.7312462920321966E-8
[[Writers on Comic Scriptwriting]]	4.7312351715659384E-8
[[Owen Bradley]]	4.731199453897571E-8
[[Nissin Foods]]	4.731136316676834E-8
[[2007 San Marino and Rimini's Coast motorcycle Grand Prix]]	4.731133922277485E-8
[[Wataru Inoue]]	4.7311269215693905E-8
[[Savio Hon Tai-Fai]]	4.731038354972673E-8
[[Think Like A Man]]	4.730993315713275E-8
[[PRIDE Bushido 12]]	4.7309731913472255E-8
[[Samson Raphaelson]]	4.730922305187914E-8
[[Historic Royal Palaces]]	4.730919082315194E-8
[[Geoff Tate]]	4.73087953219493E-8
[[The Hawaiians (film)]]	4.730864749103664E-8
[[Antonio Resines]]	4.730823644926213E-8
[[Entertainment Merchants Association]]	4.7307855317245774E-8
[[Lathe of Heaven (film)]]	4.730666788017182E-8
[[John A. Russo]]	4.730659759340163E-8
[[45 Grave]]	4.7306456958853466E-8
[[Abner Haynes]]	4.730644175253754E-8
[[Vadnagar]]	4.730609778332775E-8
[[Ghanchi]]	4.730609778332775E-8
[[Thomas Bloch]]	4.730605703770309E-8
[[intravenous]]	4.730382200826894E-8
[[The Place of the Dead]]	4.730186818786921E-8
[[What's Up (song)]]	4.730186315383037E-8
[[Milena Canonero]]	4.730166942989004E-8
[[Girl with a Pearl Earring (play)]]	4.7301531637469626E-8
[[taiaha]]	4.730071848694722E-8
[[European Short Course Swimming Championships 2006]]	4.73003092405628E-8
[[2012 New South Wales Cup season]]	4.7300065407236213E-8
[[Swimming at the 2012 European Aquatics Championships – Men's 4 x 100 metre freestyle relay]]	4.7300037766944277E-8
[[Colonel Gaddafi]]	4.7299962576486635E-8
[[Sant Jordi Awards]]	4.7299730451464736E-8
[[Bobby Gregg]]	4.729895710489896E-8
[[Carlton Banks]]	4.7298379930504434E-8
[[2014 WTA Finals – Doubles]]	4.7297675126770746E-8
[[Geoffrey Parsons (pianist)]]	4.729743491518501E-8
[[4×400-meter relay]]	4.729576992573295E-8
[[Walter Connolly]]	4.729562462226186E-8
[[Ariodante]]	4.729553655593143E-8
[[Eric Price]]	4.7295313938302234E-8
[[compound annual growth rate]]	4.729503111430339E-8
[[Ani Di Franco]]	4.729456853007804E-8
[[Bryan Loves You]]	4.729246247060135E-8
[[Devin Grayson]]	4.729239124051749E-8
[[Tim Woodward]]	4.729118142291067E-8
[[Náchod]]	4.729107329485786E-8
[[Tom McLoughlin]]	4.72909232413591E-8
[[The Brooklyn Heist]]	4.7290903661439236E-8
[[McAdory High School]]	4.728954045329143E-8
[[existensialism]]	4.728919097734404E-8
[[Clairvoyant]]	4.728919097734404E-8
[[Jack Rollins (prodcuer)]]	4.728919097734404E-8
[[H.N.I.C. Pt. 2]]	4.728896573708418E-8
[[Cyberforce]]	4.728630665426499E-8
[[The Adventure of the Bruce-Partington Plans]]	4.728483662289407E-8
[[Owens Valley]]	4.728451657389781E-8
[[Charles Kuralt]]	4.728415009063749E-8
[[Jon Farhat]]	4.7282532620404846E-8
[[Kevin Meyer]]	4.728241709965856E-8
[[Brendan Maher]]	4.728203530341185E-8
[[S. C. Jamir]]	4.728155656346134E-8
[[Audrey Meadows]]	4.728083883063184E-8
[[2010 PGA Tour of Australasia]]	4.728062040080654E-8
[[Green Cross International]]	4.72798018718519E-8
[[private finance initiative]]	4.7279677267431956E-8
[[Rampage Jackson]]	4.727932209409199E-8
[[In the Aeroplane Over the Sea]]	4.7279226582312277E-8
[[Whyte & Mackay PGA Championship]]	4.727846807595481E-8
[[White Cliffs of Dover]]	4.727747027130509E-8
[[Shine (Martina McBride album)]]	4.7277169378458726E-8
[[2006 Mumbai train bombings]]	4.727593658229908E-8
[[The California Kid]]	4.727581184599358E-8
[[Roman Catholic Suburbicarian Diocese of Velletri-Segni]]	4.727456076335373E-8
[[chief warrant officer]]	4.727374634300473E-8
[[Carrie Nye]]	4.727355670861126E-8
[[Ring Cycle]]	4.727306079054402E-8
[[Carnival Cruise Lines]]	4.7272445198018675E-8
[[Coconut Records (musician)]]	4.72719409162905E-8
[[Veaceslav Gojan]]	4.7271911233502204E-8
[[Sarah Jane Smith]]	4.727180708038221E-8
[[HADOPI law]]	4.727071926382004E-8
[[the Hooters]]	4.727059105586224E-8
[[Open Letter (Loose Tubes album)]]	4.727005464848928E-8
[[Rock Goddess]]	4.726980164974553E-8
[[Plaza Hotel & Casino]]	4.726870734227811E-8
[[Dante Hicks]]	4.7267822917232616E-8
[[Rubber Records]]	4.726749958747464E-8
[[Civil Engineer Corps]]	4.726643166892732E-8
[[Foxes (soundtrack)]]	4.7266345134309404E-8
[[Shlomo Carlebach (musician)]]	4.726446543506366E-8
[[umpire (Australian rules football)]]	4.726442281534848E-8
[[Duilio Del Prete]]	4.72619434550283E-8
[[Ernst Lubitsch filmography]]	4.72619434550283E-8
[[Santa Barbara Daily Sound]]	4.726180564389124E-8
[[Bharatiya Kisan Sangh]]	4.726051840394343E-8
[[Orana Incorporated]]	4.726050245160648E-8
[[the MCG]]	4.726050245160648E-8
[[Teachers' College]]	4.726050245160648E-8
[[East Torrens]]	4.726050245160648E-8
[[The Ragman's Daughter]]	4.726049857212466E-8
[[Robotomy]]	4.726038134830387E-8
[[2014 İstanbul Cup]]	4.72595345865906E-8
[[David Dowlen]]	4.7259330142720465E-8
[[Centro Sportivo Esercito]]	4.7258804209030344E-8
[[Robert Mandan]]	4.7258740763187945E-8
[[The Reagans]]	4.7258056755333025E-8
[[TAS Racing]]	4.725727526921363E-8
[[Laura Silverman]]	4.7255143676829364E-8
[[You Sang to Me]]	4.725458801840396E-8
[[Darren Burridge]]	4.725449681341434E-8
[[Nordica (company)]]	4.725361864678961E-8
[[Andre Myhrer]]	4.7253584920446015E-8
[[Ivica Kostelic]]	4.7253584920446015E-8
[[Star Song Communications]]	4.725293966540831E-8
[[Just Gettin' Started]]	4.72527732819264E-8
[[Forever and Ever (Slik song)]]	4.7252178613454357E-8
[[Kirby Dick]]	4.725151139819708E-8
[[In the Winter Dark]]	4.725132636772616E-8
[[Members of Congress]]	4.725065087638112E-8
[[Seminole County]]	4.725056785606383E-8
[[The Hissing of Summer Lawns]]	4.725051213017026E-8
[[Devour (film)]]	4.7249523821709355E-8
[[Rhydian (album)]]	4.7248464435792055E-8
[[Mostapha al-Turk]]	4.724841430954486E-8
[[Bo Selecta]]	4.7246907615653185E-8
[[Gottle O'Geer]]	4.7245741475026174E-8
[[84C MoPic]]	4.724547687577356E-8
[[Mr. & Mrs. John Sacrimoni Request...]]	4.7243154917961935E-8
[[Death Valley (1982 film)]]	4.724260904937842E-8
[[Defense Department]]	4.72409772743384E-8
[[Harlan County War (film)]]	4.724075225990412E-8
[[Slammiversary IX]]	4.723902200810476E-8
[[The Gifted]]	4.7238679772310365E-8
[[COP 15]]	4.7236193982351787E-8
[[Arnhem Land]]	4.723617803848437E-8
[[Bahamas Davis Cup team]]	4.723556489675679E-8
[[When She Says Baby]]	4.723550101072675E-8
[[New Super Mario Bros. 2]]	4.7234334253709785E-8
[[Mygale]]	4.723381528684483E-8
[[A Streetcar Named Desire (1951 film)]]	4.723327783438192E-8
[[Blue Lights in the Basement]]	4.723316346879212E-8
[[Mihai Răzvan Ungureanu]]	4.723278788671022E-8
[[British Indian Ocean Territory]]	4.7232724984200075E-8
[[Dom Irrera]]	4.7229504297394956E-8
[[Jedd Hughes]]	4.722869362110264E-8
[[Conservative Party (Romania)]]	4.7228685757418424E-8
[[John Ingle]]	4.722674094374819E-8
[[13 Sins]]	4.7226667613684204E-8
[[Palestinian Solidarity Campaign]]	4.722661767439704E-8
[[Jorge Medina Estévez]]	4.7225531223782486E-8
[[diversionary war]]	4.722538903113666E-8
[[Astroturfing]]	4.722538903113666E-8
[[Little band scene]]	4.722534752654565E-8
[[Dracula (1931 English-language film)]]	4.722479027519859E-8
[[2012 United Kingdom fuel crisis]]	4.722462372007186E-8
[[United States National Research Council]]	4.722427106761836E-8
[[Afghanistan War (2001-present)]]	4.722356003117025E-8
[[Rail nationalization]]	4.7223025078904305E-8
[[Rectifier]]	4.7223025078904305E-8
[[Commonwealth of Britain Bill]]	4.7223025078904305E-8
[[Chronology of Provisional Irish Republican Army actions (1990–99)]]	4.7223025078904305E-8
[[Renationalisation of British Rail]]	4.7223025078904305E-8
[[54th Parliament of the United Kingdom]]	4.7223025078904305E-8
[[Piers Corbyn]]	4.7223025078904305E-8
[[Michael O'Halloran (British politician)]]	4.7223025078904305E-8
[[Apartheid in Israel]]	4.7223025078904305E-8
[[crisis in Ukraine]]	4.7223025078904305E-8
[[Raed Salah]]	4.7223025078904305E-8
[[National Union of Tailors and Garment Workers]]	4.7223025078904305E-8
[[Rail franchising in Great Britain]]	4.7223025078904305E-8
[[Yulin Dog Meat Festival]]	4.7223025078904305E-8
[[Labour Party Deputy leadership election]]	4.7223025078904305E-8
[[Northern Ireland Prison Service]]	4.7223025078904305E-8
[[Academy (school)]]	4.7223025078904305E-8
[[Gaza-Israel conflict]]	4.7223025078904305E-8
[[Zip 'n Zoo]]	4.722191679308828E-8
[[E.T. The Extra Terrestrial]]	4.7221803120714845E-8
[[idioglossia]]	4.722155964554614E-8
[[Separate Tables]]	4.722141385523242E-8
[[Saint John of Las Vegas]]	4.722070238678319E-8
[[FC Südtirol]]	4.722018498299778E-8
[[Akebono Taro]]	4.721954320341799E-8
[[Getting Gotti]]	4.721889892914374E-8
[[Are You That Somebody?]]	4.721860467722831E-8
[[Wedding planner]]	4.7218020437810095E-8
[[Guido Angelozzi]]	4.72179443599929E-8
[[1999 UEFA European Under-18 Football Championship qualification]]	4.72179443599929E-8
[[Alone Again (Naturally)]]	4.7217606247055344E-8
[[Sympathy for the Devil (Doctor Who audio)]]	4.721650759434566E-8
[[Jake Lloyd]]	4.7216254061359476E-8
[[Hideo Oguni]]	4.721544826694751E-8
[[Michael Anderson]]	4.721463274626376E-8
[[Claire Jones (harpist)]]	4.721425535825597E-8
[[2015 Seattle Reign FC season]]	4.7213460203561276E-8
[[The Rebirth of Kirk Franklin]]	4.7213299440362265E-8
[[Luca Cigarini]]	4.7213019802272646E-8
[[Majority Leader of the United States Senate]]	4.7212187766081006E-8
[[Swimming at the 2012 European Aquatics Championships – Men's 100 metre freestyle]]	4.72120236388521E-8
[[Sa Re Ga Ma]]	4.721183757618166E-8
[[Barry E. Jackson]]	4.721111696261295E-8
[[Jumper (song)]]	4.7208899876244057E-8
[[No More I Love You's]]	4.720798156088097E-8
[[Manitoba Moose]]	4.720633906231721E-8
[[Patricia Stich]]	4.720544341378718E-8
[[P.O.D]]	4.720506445472089E-8
[[Nick Bostrom]]	4.7203048144592354E-8
[[Lumpy Money]]	4.7202684840030137E-8
[[Cruiserweight (professional wrestling)]]	4.7202308633317635E-8
[[Ryōmaden]]	4.7200913636860954E-8
[[evangelicals]]	4.720033825138695E-8
[[Hélène Segara]]	4.720019841018385E-8
[[Poitín (film)]]	4.7200090575669467E-8
[[Olena Pinchuk]]	4.719969520851298E-8
[[The Clash (band)]]	4.71994481636315E-8
[[Polson Pier]]	4.719931436321335E-8
[[Tam McGraw]]	4.71990566175328E-8
[[Youth (Matisyahu album)]]	4.719881399931237E-8
[[Roots Tonic]]	4.719881399931237E-8
[[Live at Stubb's (Matisyahu album)]]	4.719881399931237E-8
[[Into the Dalek]]	4.719813449857035E-8
[[agrégé]]	4.719811937974431E-8
[[Presumption of innocence key liberty and law principles]]	4.7198078397146924E-8
[[Conseiller d'État]]	4.7198078397146924E-8
[[List of Hindi film clans]]	4.7197971976585966E-8
[[My Kind of Christmas]]	4.719599119432637E-8
[[A Fall from Grace]]	4.719564047647326E-8
[[Bellator 18]]	4.7195365133699585E-8
[[California's Great America]]	4.719524842509464E-8
[[Ivan Kaye]]	4.719458649808386E-8
[[Rami Jaffee]]	4.719371961323762E-8
[[Eddy Mitchell]]	4.719362610978854E-8
[[Big Boy (radio host)]]	4.719308777083482E-8
[[The Batman Chronicles]]	4.7190249075852725E-8
[[Tower of David (Homeland)]]	4.7190129966980825E-8
[[Bridegroom (film)]]	4.718853222134637E-8
[[Scooby-Doo and the Witch's Ghost]]	4.718784370964577E-8
[[Let's Dance (Swedish TV series)]]	4.718678455490507E-8
[[Wake Up Call (Maroon 5 song)]]	4.718594853684036E-8
[[Who I Am And What I Want]]	4.718581454548448E-8
[[President of Burma]]	4.718396110194258E-8
[[Malvina Reynolds]]	4.718350391067328E-8
[[Burmese general election]]	4.718335041707425E-8
[[Jimmy Bredahl]]	4.718276963913351E-8
[[SmackDown]]	4.71815550022626E-8
[[It's Your Move]]	4.7180724876628367E-8
[[Loch Lomond Golf Club]]	4.7180630201227836E-8
[[Boucles de l'Aulne]]	4.7180226252074407E-8
[[Alberta (blues)]]	4.7178056844723094E-8
[[Headspace (film)]]	4.717757641091047E-8
[[Warren the Ape]]	4.717700454017617E-8
[[Theatreworks USA]]	4.717631823964667E-8
[[The Other Wife]]	4.7176312517141704E-8
[[Bookie (TV Series)]]	4.717624096272925E-8
[[the Co-operative Group]]	4.717624096272925E-8
[[Male Man]]	4.717624096272925E-8
[[Edward Felix Norton]]	4.717624096272925E-8
[[Milner (film)]]	4.717624096272925E-8
[[Harbour Beat]]	4.717624096272925E-8
[[Capital Lives]]	4.717624096272925E-8
[[Faith (1994 film)]]	4.717624096272925E-8
[[Widower (TV mini-series)]]	4.717624096272925E-8
[[MDs (TV Series)]]	4.717624096272925E-8
[[Clerkenwell Films]]	4.717624096272925E-8
[[Truth or Dare (1996 film)]]	4.717624096272925E-8
[[Pauline Calf's Wedding Video]]	4.717624096272925E-8
[[The James Gang (film)]]	4.717624096272925E-8
[[Romance and Rejection]]	4.717624096272925E-8
[[Rurouni Kenshin (2012 film)]]	4.717432902372438E-8
[[People Are Strange]]	4.717405894882767E-8
[[My Life with the Thrill Kill Kult]]	4.717344511858119E-8
[[Masters Olympia]]	4.71728348942848E-8
[[instrumental music]]	4.7172741464498226E-8
[[Logie Awards of 2006]]	4.717239724984082E-8
[[Rift (video game)]]	4.717234056080753E-8
[[Tonight Looks Good on You]]	4.7172187768159506E-8
[[Enrico Casarosa]]	4.7171604104442464E-8
[[Tom Allom]]	4.7171449835744275E-8
[[To Serve Them All My Days]]	4.71713629443963E-8
[[Jarred Cosart]]	4.717080284783531E-8
[[Jashodaben Narendrabhai Modi]]	4.716970251016872E-8
[[Steven L. Bloom]]	4.716914353547182E-8
[[Theatre Is Evil]]	4.716911463467438E-8
[[Bon Appétit]]	4.716776689090517E-8
[[Munchkin]]	4.71669971242744E-8
[[British elections]]	4.716690584678075E-8
[[Constitutional Court of Romania]]	4.7166484343328734E-8
[[The Visit (2015 film)]]	4.7166082048019714E-8
[[Call and response (music)]]	4.716596763986135E-8
[[Vyborg]]	4.716547719990648E-8
[[UFC Fight Night 66]]	4.7165196367936556E-8
[[Cincinnati Women's Open]]	4.7164159486782495E-8
[[same-sex marriage in Canada]]	4.7163974367180745E-8
[[Friday's Child (Will Young song)]]	4.716362897381983E-8
[[Chris Bailey (animator)]]	4.7163286807748024E-8
[[Sardar Sarovar Dam]]	4.7160780052176075E-8
[[United States District Court for the District of Arizona]]	4.715978309346299E-8
[[Land of Plenty (2004 film)]]	4.715938395828966E-8
[[Chrysler 300]]	4.715832508160015E-8
[[John Watkiss]]	4.715819278737267E-8
[[Allen B. DuMont]]	4.7157701425817556E-8
[[Dragon Television]]	4.7157648306463195E-8
[[2010 US Open – Women's Singles Qualifying]]	4.715729599594319E-8
[[5th Ukrainian Verkhovna Rada]]	4.715605498207251E-8
[[Khin Nyunt]]	4.7155841379527506E-8
[[Alicia Alonso]]	4.715488988365655E-8
[[Ritch Brinkley]]	4.715481656301686E-8
[[ethereal wave]]	4.7153582979972054E-8
[[Weakest Link (US game show)]]	4.7152710392442056E-8
[[Ashley Rickards]]	4.715238375376693E-8
[[Earth Island Institute]]	4.715216136557867E-8
[[NIKE Sonoma County Open]]	4.7151909399046246E-8
[[Music Row]]	4.7151776302257334E-8
[[Into You]]	4.714860577338284E-8
[[Michael Edwards (British composer)]]	4.714849966650769E-8
[[Gladiator (2000 soundtrack)]]	4.7148475782441155E-8
[[Sanvean]]	4.7148475782441155E-8
[[Papua New Guinea (single)]]	4.7148475782441155E-8
[[El Niño de la Luna]]	4.7148475782441155E-8
[[The Greater Meaning of Water]]	4.7148475782441155E-8
[[Enough (single)]]	4.7148475782441155E-8
[[Denez Prigent]]	4.7148475782441155E-8
[[The Human Game]]	4.7148475782441155E-8
[[From Ararat to Zion]]	4.7148475782441155E-8
[[Nadro (film)]]	4.7148475782441155E-8
[[The Black Opal]]	4.7148475782441155E-8
[[View from a Window]]	4.7148475782441155E-8
[[Clive Collier]]	4.7148475782441155E-8
[[Tim Cope]]	4.7148475782441155E-8
[[Blue Album (Orbital album)]]	4.7148475782441155E-8
[[Sarac'h]]	4.7148475782441155E-8
[[Paul Erikson]]	4.7148475782441155E-8
[[Sanctuary (documentary)]]	4.7148475782441155E-8
[[Sakamoto Ryoma]]	4.7148475782441155E-8
[[James Orr (musician)]]	4.7148475782441155E-8
[[Cye Wood]]	4.7148475782441155E-8
[[The Silver Tree]]	4.7148475782441155E-8
[[The Best of Lisa Gerrard]]	4.7148475782441155E-8
[[Armello]]	4.7148475782441155E-8
[[Abwoon]]	4.7148475782441155E-8
[[Marcello De Francisci]]	4.7148475782441155E-8
[[Departum]]	4.7148475782441155E-8
[['Salem's Lot (2004 TV miniseries)]]	4.7148475782441155E-8
[[Irvi]]	4.7148475782441155E-8
[[Whalerider (Original Soundtrack)]]	4.7148475782441155E-8
[[The Powers of Pain]]	4.7146510088941604E-8
[[Breezeblock]]	4.7145991488557193E-8
[[Pram (band)]]	4.7145762247089365E-8
[[Ilnur Zakarin]]	4.7144124145859294E-8
[[Fredrik Kessiakoff]]	4.7144124145859294E-8
[[Michael D. Margulies]]	4.7143818422561533E-8
[[Blessed (Martina McBride song)]]	4.714354194174036E-8
[[Hurricane Irene (2011)]]	4.714330690650452E-8
[[Eight Ball]]	4.714304186490994E-8
[[E. J. Rodriguez]]	4.714304186490994E-8
[[toll road]]	4.714282467268311E-8
[[Transatlantic Trade and Investment Partnership]]	4.714267042286636E-8
[[Robert Shaw (actor)]]	4.714175248378337E-8
[[March on Washington]]	4.7141707379164024E-8
[[Paul McCartney in Red Square]]	4.714035562021811E-8
[[French-language]]	4.714000978763026E-8
[[2014 World Series of Poker]]	4.713985610856809E-8
[[3 Ninjas (film)]]	4.713758841122562E-8
[[Baz Bamigboye]]	4.7137329167032624E-8
[[Reimagining]]	4.713727244383354E-8
[[K Street Project]]	4.7136956652184605E-8
[[K-League 1998]]	4.713638244588979E-8
[[Kawasaki ZX-10R]]	4.713527176005555E-8
[[Tā moko]]	4.7134816897540786E-8
[[The Mrs Ackroyd Band]]	4.7134509761509464E-8
[[Dale Evans]]	4.713439854447279E-8
[[Woody Blackburn]]	4.71341043398378E-8
[[Anne Pitoniak]]	4.7133219398044105E-8
[[Helen Raynor]]	4.7131992555337444E-8
[[Richard Thomas (musician)]]	4.713139387350304E-8
[[WLWT]]	4.713136215493174E-8
[[My Radio Sure Sounds Good to Me]]	4.7130393624013615E-8
[[Sooner or Later (Larry Graham song)]]	4.7130393624013615E-8
[[Beautiful Strange]]	4.7130393624013615E-8
[[GCS 2000]]	4.7130393624013615E-8
[[Doctor Zhivago (TV miniseries)]]	4.712970191906986E-8
[[private first class]]	4.71290480169499E-8
[[Jewish Journal of Greater Los Angeles]]	4.712894196662101E-8
[[56th National Hockey League All-Star Game]]	4.7128887059968945E-8
[[1972 English cricket season]]	4.7128830840298615E-8
[[stagecraft]]	4.71282924506249E-8
[[Tom Scherrer]]	4.712807290476914E-8
[[John C. Fremont High School]]	4.712759690680122E-8
[[Transformers (fiction)]]	4.712607866250507E-8
[[Lappeenranta]]	4.7124826183402E-8
[[Killer Elite Squad]]	4.7124821473212015E-8
[[Posse (1975 film)]]	4.7123420762884895E-8
[[The Grange Club]]	4.7122982468576084E-8
[[Walerian Borowczyk]]	4.712274239980996E-8
[[La Boum 2]]	4.7121047064285844E-8
[[afterellen.com]]	4.712043402810467E-8
[[Culture war]]	4.7119300399218165E-8
[[Foo Fighters (album)]]	4.711756272054054E-8
[[European Short Course Swimming Championships 2003]]	4.711720862774042E-8
[[Pamela Paul]]	4.711712517914964E-8
[[Babe Ruth Home Run Award]]	4.71168159837943E-8
[[Character (arts)]]	4.7116508859394E-8
[[NERVO]]	4.71155212800483E-8
[[Ulrich Roth]]	4.711483949356679E-8
[[BBC Ukrainian]]	4.711408484286415E-8
[[Claudia Lennear]]	4.7113953345288914E-8
[[SCD Durango]]	4.711374239394829E-8
[[Lonely No More]]	4.711370942653298E-8
[[Amy Mason]]	4.7111884432771395E-8
[[Sam Carter (musician)]]	4.7111884432771395E-8
[[Saul Rose]]	4.7111884432771395E-8
[[Niblick Is A Giraffe]]	4.7111884432771395E-8
[[Larnelle Harris]]	4.711156158409389E-8
[[Babri Masjid]]	4.7111434795145373E-8
[[Dafydd Wigley]]	4.7110690444989816E-8
[[Track racing]]	4.711003617473306E-8
[[Outing]]	4.7109313933607926E-8
[[interval training]]	4.7109310761055134E-8
[[Areva]]	4.710908541792383E-8
[[Michael Corder]]	4.7108978585889965E-8
[[Monsieur N.]]	4.710799358078746E-8
[[Gerry Duggan (writer)]]	4.7107364437526296E-8
[[Churchill Boys High School]]	4.710537389426422E-8
[[Ash Bowers]]	4.7104876003081225E-8
[[Mike Perkins]]	4.7104533040173645E-8
[[Catch Me if You Can]]	4.710403110484646E-8
[[John Merrick (golfer)]]	4.7101078164418066E-8
[[Howard Twitty]]	4.710104386903973E-8
[[Lars Boom]]	4.7100861150486095E-8
[[Fine Gold (film)]]	4.709875824663689E-8
[[The Dance (Faithless album)]]	4.709759522538142E-8
[[Marta Sanchez]]	4.7097551815367344E-8
[[Steve Lonegan]]	4.709711647749389E-8
[[Pablo Honey]]	4.709639459225863E-8
[[MacArthur Causeway]]	4.709366264640581E-8
[[Jesse Corti]]	4.709328572841344E-8
[[Death Before Dishonor VIII]]	4.7093031830804825E-8
[[will (law)]]	4.7091881959139115E-8
[[Harrowdown Hill]]	4.7091382717704374E-8
[[mandolinist]]	4.709036690517568E-8
[[The Tales of Para Handy]]	4.7090220845319046E-8
[[Men's Wearhouse]]	4.708892648612687E-8
[[Cuban National Ballet School]]	4.708786815232408E-8
[[Serenity (comics)]]	4.708756723667689E-8
[[Billie Bird]]	4.708756284292427E-8
[[Prometheus Media Group]]	4.7086826607649374E-8
[[Sorry 4 the Wait 2]]	4.7086826607649374E-8
[[Archives of American Art]]	4.708598812872699E-8
[[Courting Alex]]	4.708465350187138E-8
[[Andrew Jackson (recording engineer)]]	4.7083641705030495E-8
[[Hamish & Andy (radio show)]]	4.708334789031998E-8
[[Bridgepoint Capital]]	4.708307742816954E-8
[[GP Nobili Rubinetterie]]	4.7082440079415836E-8
[[Phil 'Fan' Larkin]]	4.7080685491451407E-8
[[Philamore Lincoln]]	4.708062387722855E-8
[[Goodbye (Mary Hopkin song)]]	4.708062387722855E-8
[[Plaisir d'Amour]]	4.708062387722855E-8
[[Cherry Tree Carol]]	4.708062387722855E-8
[[Oasis (Oasis album)]]	4.708062387722855E-8
[[Morning of My Life]]	4.708062387722855E-8
[[Postcard (album)]]	4.708062387722855E-8
[[Apostolic]]	4.708005910171126E-8
[[Emigrate (band)]]	4.707994717431602E-8
[[libertarianism in the United States]]	4.707992779308142E-8
[[Breathe (Fabolous song)]]	4.707975184684352E-8
[[La Presse (Canadian newspaper)]]	4.707941741145247E-8
[[Swimming at the 2005 World Aquatics Championships – Men's 100 metre freestyle]]	4.7079018039568105E-8
[[Chillicothe]]	4.707827119000258E-8
[[United Nations Department of Political Affairs]]	4.707778549507797E-8
[[Roy Firestone]]	4.70764597552799E-8
[[Sex Crimes and the Vatican (film)]]	4.707614849862594E-8
[[Pepé the King Prawn]]	4.7075772292340615E-8
[[2015 24 Hours of Daytona]]	4.707486127776717E-8
[[WTA Tier I tournaments]]	4.707410672581447E-8
[[Cork senior football team]]	4.7073989491704864E-8
[[Mates of State]]	4.707395833353232E-8
[[Comedy Is Not Pretty!]]	4.707241604696048E-8
[[basement]]	4.707022195879695E-8
[[VFW]]	4.707010279055143E-8
[[William Broyles Jr.]]	4.706954315146593E-8
[[Joyce Bulifant]]	4.706888255744925E-8
[[Deadline (Doctor Who audio)]]	4.7067158038559095E-8
[[I'm the One (Roberta Flack album)]]	4.706648364344022E-8
[[superstructure]]	4.7066186679667084E-8
[[John Carlos]]	4.706596897598631E-8
[[Alexander Mosolov]]	4.7065918520809053E-8
[[2002-03 in Greek football]]	4.7065733162374876E-8
[[Freek de Jonge]]	4.706553332329014E-8
[[Bianco Building Supplies]]	4.7065281839317144E-8
[[Composition the Commission of Football Clubs]]	4.7065281839317144E-8
[[Nick Bianco (businessman)]]	4.7065281839317144E-8
[[Undressing Underwater]]	4.7065095658816825E-8
[[The Space Within US]]	4.7065095658816825E-8
[[Lo Nuestro Award for Pop New Artist of the Year]]	4.7065010010781275E-8
[[Cypress Creek High School (Orlando]]	4.706456612795664E-8
[[Without Warning (1994 film)]]	4.70628496589643E-8
[[1985 NFL Draft]]	4.7062626257415605E-8
[[Brent Hayden]]	4.7061932477752224E-8
[[Chris Stewart (baseball)]]	4.7061870211941666E-8
[[Manzanares el Real]]	4.7061204190137045E-8
[[Zach Miner]]	4.706039806839916E-8
[[John Ross Bowie]]	4.706015635633978E-8
[[Pat Bradley (golfer)]]	4.705943243957389E-8
[[Aung San]]	4.7059352639711096E-8
[[Shohei Baba]]	4.705921750169199E-8
[[Evening in Byzantium]]	4.705890018044327E-8
[[Shane Baumel]]	4.7057075908728964E-8
[[2011 Grand Prix Hassan II]]	4.7055868085739155E-8
[[Wiltrud Probst]]	4.705351737706847E-8
[[Balram Jakhar]]	4.7053325544892615E-8
[[Shir LaShalom]]	4.7053003624278E-8
[[Randy Credico]]	4.705275890401307E-8
[[Peter Popoff]]	4.7052391915314866E-8
[[Carolyn Wonderland]]	4.705059183425959E-8
[[Marcia Falkender]]	4.704787839621417E-8
[[Joseph Kagan]]	4.704787839621417E-8
[[Joseph Stone]]	4.704787839621417E-8
[[I Vow to Thee My Country]]	4.704776341277519E-8
[[James D. Brubaker]]	4.704431108004365E-8
[[Thomastown GAA]]	4.70433559054896E-8
[[The Fantastics]]	4.704321651574514E-8
[[Cheap Thrills]]	4.704249883594278E-8
[[2014 Auto GP season]]	4.704201580656843E-8
[[Team Volksbank]]	4.704133641352128E-8
[[SOCAN]]	4.7041113918528964E-8
[[Starlito]]	4.7040921720865E-8
[[Chicago Film Critics Association Awards 2010]]	4.7040337132452396E-8
[[Beats by Dr. Dre]]	4.7040077492453836E-8
[[2001 Indian Wells Masters]]	4.703979141365915E-8
[[Brangwyn Hall]]	4.7039374288440376E-8
[[Bob Thomson]]	4.7039374288440376E-8
[[Symphony Hall (Birmingham)]]	4.7039374288440376E-8
[[Gwernyfed RFC]]	4.7039374288440376E-8
[[Classic Response]]	4.7039374288440376E-8
[[Sennybridge]]	4.7039374288440376E-8
[[Wales Air Ambulance]]	4.7039374288440376E-8
[[O Fortuna (album)]]	4.7039374288440376E-8
[[St David]]	4.7039374288440376E-8
[[One Day like This (album)]]	4.7039374288440376E-8
[[God save the Queen]]	4.7039374288440376E-8
[[Jeune Ballet]]	4.703858811480017E-8
[[International Dance Festival of La Baule]]	4.703858811480017E-8
[[Athletics at the 2008 Summer Olympics – Women's pole vault]]	4.7037795916749124E-8
[[Justin Cooper (actor)]]	4.703685777701315E-8
[[Marsel İlhan]]	4.703634080954727E-8
[[Hockey Central at Noon]]	4.7035448686679957E-8
[[Love Never Fails (2003 album)]]	4.70348097930039E-8
[[Other Backward Class]]	4.703451812992171E-8
[[jerrycan]]	4.7034333526414E-8
[[2007 World Championships in Athletics – Women's pole vault]]	4.7033693272130604E-8
[[Idylls of the King]]	4.703290059310641E-8
[[misnomer]]	4.703230816293987E-8
[[Notorious (Duran Duran song)]]	4.703176320355565E-8
[[yobbo]]	4.703158452677614E-8
[[Arcady]]	4.702953533871327E-8
[[English Australian]]	4.7029366133534196E-8
[[Magnum P.I.]]	4.702885392899187E-8
[[I Love My Wife]]	4.702840277521157E-8
[[Klaus Iohannis]]	4.7027956071341696E-8
[[The Old Guys]]	4.7027192088520214E-8
[[Lech Walesa]]	4.702701877593167E-8
[[Swimming at the 2012 European Aquatics Championships – Men's 4 x 100 metre medley relay]]	4.7026972221620234E-8
[[An Bord Pleanála]]	4.7026641289053735E-8
[[comedy sketch]]	4.702608397899714E-8
[[The Rip (song)]]	4.7025374625782845E-8
[[Swimming at the 2015 World Aquatics Championships – Men's 4 × 100 metre freestyle relay]]	4.7025307365038697E-8
[[Eastern Washington]]	4.7024165989242064E-8
[[Montrose (album)]]	4.702240720534489E-8
[[Nick Zedd]]	4.7021432930324516E-8
[[Swimming at the 2014 European Aquatics Championships – Men's 4 x 100 metre freestyle relay]]	4.70213473172307E-8
[[The Doll (Seinfeld)]]	4.702085990744009E-8
[[Harry Holman]]	4.702033533427186E-8
[[Animal Behavior (film)]]	4.701949118187767E-8
[[Rite Aid]]	4.7019334971784145E-8
[[List of United States Senators from Maine]]	4.701906196354343E-8
[[John Carney (American football)]]	4.701900456995324E-8
[[Clinton and Nadine]]	4.7018822796909735E-8
[[list of billionaires]]	4.701738485422749E-8
[[Back 2 Life]]	4.701600848529621E-8
[[Internet piracy]]	4.701478873644253E-8
[[Mateusz Kowalczyk]]	4.701433886219736E-8
[[urban sprawl]]	4.701381916952079E-8
[[Gryphon (band)]]	4.7012650293108307E-8
[[Kidnapped (2005 mini series)]]	4.7012171804215606E-8
[[Home (Dixie Chicks album)]]	4.701015456415928E-8
[[Nobody But a Fool (Would Love You)]]	4.700831859096194E-8
[[Cute 'n' Country]]	4.700831859096194E-8
[[If I Talk to Him]]	4.700831859096194E-8
[[Mexican Army]]	4.700813193115874E-8
[[Aaron's 312]]	4.700795582640811E-8
[[Killing Time (1998 film)]]	4.700773842088764E-8
[[field-goal percentage]]	4.700753789884653E-8
[[Mullah]]	4.7007208194655324E-8
[[Work to Do]]	4.700633607869181E-8
[[Old Boots]]	4.7005813416385086E-8
[[Thomas Boswell]]	4.700541090208488E-8
[[2010 Indianapolis 500]]	4.7004068608523237E-8
[[scherzo]]	4.700351921227753E-8
[[Alison Mau]]	4.700248299865554E-8
[[DJ Sasha]]	4.70019896615786E-8
[[Namangan]]	4.7001893796233505E-8
[[Carver Academy]]	4.7001530834900665E-8
[[Naim Thomas]]	4.700148319451048E-8
[[Green Balloon Club]]	4.700148319451048E-8
[[Manufacturing Consent]]	4.700070539447501E-8
[[California's 33rd State Assembly district]]	4.700068425465778E-8
[[debt of developing countries]]	4.7000681859992405E-8
[[Rainbow Warrior (2011)]]	4.7000681859992405E-8
[[Monkeytown]]	4.7000681859992405E-8
[[Headless Chickens (UK band)]]	4.7000681859992405E-8
[[Trade Justice Movement]]	4.7000681859992405E-8
[[Big Ask Campaign]]	4.7000681859992405E-8
[[25th G8 summit]]	4.7000681859992405E-8
[[Cindy Valentine]]	4.6998610612114677E-8
[[line item veto]]	4.6997556599254045E-8
[[2006 Golden Raspberry Awards]]	4.6997498931385055E-8
[[Nasser Memarzia]]	4.6997389334290713E-8
[[Linwood High School]]	4.699725100349845E-8
[[Marek Solczyński]]	4.699702051304478E-8
[[Ultimate Motorsport]]	4.6996326967575256E-8
[[Stage Fright (album)]]	4.699602131103252E-8
[[Lynn Spears]]	4.699568943295138E-8
[[Jason Kennedy (TV personality)]]	4.699568943295138E-8
[[Decline of the Roman Empire]]	4.69956037585636E-8
[[Renato Fratini]]	4.699537807967439E-8
[[Stormie Omartian]]	4.6995366689558626E-8
[[Harry Whittington (author)]]	4.6995341837743396E-8
[[Didius Julianus]]	4.6995341837743396E-8
[[political marriage]]	4.6995341837743396E-8
[[Isabella of Spain]]	4.6995341837743396E-8
[[55 Days in Peking]]	4.6995341837743396E-8
[[Pescennius Niger]]	4.6995341837743396E-8
[[List of Roman Emperors]]	4.6995341837743396E-8
[[Ballomar]]	4.6995341837743396E-8
[[Trial by ordeal]]	4.6995341837743396E-8
[[Marcus Aurelius Cleander]]	4.6995341837743396E-8
[[Livius]]	4.6995341837743396E-8
[[Faustina Minor]]	4.6995341837743396E-8
[[bankruptcy in the United States]]	4.6995341837743396E-8
[[Five Good Emperors]]	4.6995341837743396E-8
[[deification]]	4.6995341837743396E-8
[[Cuatro (instrument)]]	4.6992012406354566E-8
[[Diana Muldaur]]	4.6991703814581894E-8
[[Keneally ministry]]	4.699145893320616E-8
[[Puerto Ricans in the United States]]	4.699091271086306E-8
[[Reach (Gloria Estefan song)]]	4.69895092455276E-8
[[The Featherz]]	4.698843267160552E-8
[[A Funny Thing Happened On The Way To The Forum]]	4.6987268513521826E-8
[[Raise 'Em Up]]	4.698680398956878E-8
[[Henry Beaufort School]]	4.698620861696833E-8
[[Blood Knot]]	4.6985759422547045E-8
[[Patrick McGilligan]]	4.698334359675084E-8
[[Mander family]]	4.698203803666883E-8
[[Lyle Leverich]]	4.698203803666883E-8
[[Jane Lahr]]	4.698203803666883E-8
[[Geoffrey Mander]]	4.698203803666883E-8
[[Rhinebeck]]	4.6979109420969206E-8
[[Then and Only Then]]	4.6978733197304074E-8
[[European Short Course Swimming Championships 2010]]	4.697873140371985E-8
[[Parrish (film)]]	4.697850987918873E-8
[[bite]]	4.697845151033021E-8
[[interior minister]]	4.6978141128258874E-8
[[Leonard B. Stern]]	4.697806825271517E-8
[[Babylon Zoo]]	4.697771358949789E-8
[[Jax-Ur]]	4.697643278717694E-8
[[NCAA Women's Indoor Track and Field Championship]]	4.6976157764568947E-8
[[National Society of Film Critics Awards 2005]]	4.6975987228458956E-8
[[Matthew Fox (priest)]]	4.69755539914784E-8
[[Gavin Barwell]]	4.697553212545223E-8
[[Renaldo Nehemiah]]	4.697521059041934E-8
[[Spaceman (Babylon Zoo song)]]	4.69751376736873E-8
[[Killing Me Softly (Roberta Flack album)]]	4.697511379287452E-8
[[Marian Vajda]]	4.6974994139014194E-8
[[Rathlin Island]]	4.6974898975639325E-8
[[Got Me Good (Ciara song)]]	4.697382896157009E-8
[[Please Mr. Postman]]	4.697356806888225E-8
[[Drew Droege]]	4.697307959789762E-8
[[imposter]]	4.697282770279919E-8
[[World Cuppa]]	4.697282770279919E-8
[[The Christian O'Connell Breakfast Show]]	4.697282770279919E-8
[[Krumbach]]	4.697110620532764E-8
[[Nam Myoho Renge Kyo]]	4.69705272791313E-8
[[Todd Holland]]	4.6969986642230504E-8
[[Santa Paula]]	4.696830540116877E-8
[[100 metres freestyle]]	4.696755546598922E-8
[[List of Mediterranean Games records in swimming]]	4.696755546598922E-8
[[Empty Cradle]]	4.696488176152633E-8
[[Ballarat Football League]]	4.6964716854111455E-8
[[Cross Purposes]]	4.696469504242788E-8
[[Higher Secondary Examination]]	4.6964613678865994E-8
[[Escalator Over the Hill]]	4.6964275995487285E-8
[[The Heist (album)]]	4.69631619449111E-8
[[Samuele Olivi]]	4.696279598914593E-8
[[The Finder (Australian TV series)]]	4.696209501977161E-8
[[supernova]]	4.696182565932345E-8
[[Jimmy Wachtel]]	4.6960369185682334E-8
[[Lady Blue Shanghai]]	4.6960222997374575E-8
[[National Film Award for Best Feature Film in Hindi]]	4.695989538224429E-8
[[Air Force of Zimbabwe]]	4.695965585063026E-8
[[Eric Muhsfeldt]]	4.695964185739944E-8
[[ASICS]]	4.695963510528681E-8
[[Prell]]	4.6959459434366795E-8
[[Tax Day]]	4.695848128979695E-8
[[National Technical University of Athens]]	4.6958426515834865E-8
[[Aftermath Music]]	4.695824509612549E-8
[[Vertical Entertainment]]	4.6958100438958045E-8
[[Taichung County]]	4.695761458460528E-8
[[Tennis Warehouse]]	4.6957555196538567E-8
[[The Ugly's]]	4.6957187303116575E-8
[[Oscar Garré]]	4.69569053755617E-8
[[Mandela (1996 film)]]	4.695573038509329E-8
[[The Web of Fear]]	4.695536120534901E-8
[[Deuce (play)]]	4.695372093174571E-8
[[Twelver]]	4.695339087708826E-8
[[The National Law Review]]	4.695321332384688E-8
[[Franco Coppola]]	4.695270340632633E-8
[[Dzhokhar Tsarnaev]]	4.6952496940731654E-8
[[Raymond Waring]]	4.695221248315786E-8
[[Montana State University - Bozeman]]	4.695205318710051E-8
[[Rachel Boston]]	4.6952019425419596E-8
[[Mark Thompson (TV)]]	4.695172329229525E-8
[[2007 Australian Open – Mixed Doubles]]	4.6951163745903285E-8
[[tool and die]]	4.6950753081019124E-8
[[kurta]]	4.695004121889925E-8
[[Reno Wilson]]	4.6949658053477296E-8
[[Hilarie Burton]]	4.694923317081198E-8
[[St. Valentine's Day Massacre]]	4.694911835474066E-8
[[Praveen Togadia]]	4.69474878027561E-8
[[Hard Justice (2009)]]	4.6946852505976305E-8
[[1st Armored Division (United States)]]	4.694657613377294E-8
[[Joe Inman]]	4.694638563476379E-8
[[Palma del Río]]	4.694430276736476E-8
[[Tara Moore]]	4.694350949467978E-8
[[Rusty Egan]]	4.69433556869754E-8
[[New York State Police]]	4.694293655636042E-8
[[List of converts to Islam]]	4.694266771917741E-8
[[David Titcher]]	4.6942347496724465E-8
[[Give My Love to London]]	4.6941734431923354E-8
[[1995 U.S. Open (tennis)]]	4.694147873211042E-8
[[Daniël de Jong]]	4.694147732096772E-8
[[Lorene Scafaria]]	4.694087973621893E-8
[[Southern Pacific Transportation Company]]	4.6940830589670525E-8
[[Love Me or Leave Me (film)]]	4.694080728031286E-8
[[The Palace]]	4.694044162072688E-8
[[Sit Down Comedy with David Steinberg]]	4.693995433588615E-8
[[tikkun olam]]	4.693993801167196E-8
[[Kévin Monnet-Paquet]]	4.693947521800042E-8
[[Marco Ramos (football)]]	4.693947521800042E-8
[[1994 College Football All-America Team]]	4.6939429753633995E-8
[[We Still Kill the Old Way (2014 film)]]	4.6938928475944324E-8
[[Pretty Wild]]	4.693791261870244E-8
[[Chris Shiflett]]	4.693691493198881E-8
[[Jake Weary]]	4.6936222246766706E-8
[[digital literacy]]	4.693579746940672E-8
[[National Identity]]	4.693483490539718E-8
[[Daytona Cubs]]	4.693437459825135E-8
[[Groundhog Day]]	4.693406307379932E-8
[[Oleksandr Moroz]]	4.693351543494541E-8
[[David Fanning (singer)]]	4.6933487173594486E-8
[[Prevention of Terrorism Act]]	4.693282024813638E-8
[[The Restaurant]]	4.6932387003518966E-8
[[Control (Matrix & Futurebound song)]]	4.693138290184564E-8
[[Jim O'Neill (economist)]]	4.69313584187238E-8
[[Radio Éireann Players]]	4.6930760025220626E-8
[[John McEuen]]	4.6930639332771656E-8
[[news release]]	4.6929583733137536E-8
[[DJ Swamp]]	4.692938603521896E-8
[[The Ballroom of Romance]]	4.692912905464116E-8
[[Gaelic League]]	4.692912905464116E-8
[[Marty Davis (tennis)]]	4.692878312863877E-8
[[Committed (2005 TV series)]]	4.692854780621662E-8
[[Darkchylde]]	4.692808297861343E-8
[[South Australian Football Budget]]	4.69279874201145E-8
[[Balzac]]	4.692787619933018E-8
[[Kaikai Kiki]]	4.6926399956967604E-8
[[Super Bowl XXI]]	4.692612035972451E-8
[[The Eyes of Horror]]	4.6926058566450793E-8
[[Sleepwalk with Me]]	4.692290749347451E-8
[[aquifer]]	4.692243674840054E-8
[[Brigitte Fontaine]]	4.692220809145003E-8
[[Free Congress Foundation]]	4.692219949268108E-8
[[Carol Grimes]]	4.692142620657185E-8
[[Piotr Sobocinski]]	4.692111560438013E-8
[[Globo d'oro]]	4.69210593969348E-8
[[Carlos "Carlão" Barreto]]	4.69200867515224E-8
[[Permanent Representative to the United Nations]]	4.6919709383352774E-8
[[Maninagar]]	4.6919172867013396E-8
[[Christophe Jaffrelot]]	4.691901804546418E-8
[[Genuity Championship]]	4.6917825739527245E-8
[[tube well]]	4.691749363845689E-8
[[Maya Kodnani]]	4.6917319573275924E-8
[[Gordhan Zadafia]]	4.691731937717169E-8
[[Women and Children First (album)]]	4.6917305247995554E-8
[[7]]	4.6917066654855356E-8
[[Manushi]]	4.691700273542717E-8
[[dalit]]	4.691699449145242E-8
[[adivasi]]	4.691697612109406E-8
[[Belur Math]]	4.691692269780792E-8
[[Modh]]	4.6916874251969666E-8
[[Computer Society of India]]	4.6916848947587564E-8
[[Sanjiv Bhatt]]	4.691684660062486E-8
[[Lakshmanrao Inamdar]]	4.691684640452063E-8
[[Bt cotton]]	4.691684640452063E-8
[[Ehsan Jafri]]	4.691684640452063E-8
[[Mango showers]]	4.691684640452063E-8
[[Wharton India Economic Forum]]	4.691684640452063E-8
[[water table]]	4.691684640452063E-8
[[List of people barred or excluded from the United States]]	4.691684640452063E-8
[[Bhakt]]	4.691684640452063E-8
[[check dam]]	4.691684640452063E-8
[[Gujarat Solar Park]]	4.691684640452063E-8
[[Maninagar (Vidhan Sabha constituency)]]	4.691684640452063E-8
[[Jyotigram Yojana]]	4.691684640452063E-8
[[International Yoga Day]]	4.691684640452063E-8
[[Advaita Ashrama]]	4.691684640452063E-8
[[special economic zones]]	4.691684640452063E-8
[[Anandiben Patel]]	4.691684640452063E-8
[[Land Acquisition Act 1894]]	4.691684640452063E-8
[[Christopher Wood (financial analyst)]]	4.691684640452063E-8
[[open defecation]]	4.691684640452063E-8
[[Teli]]	4.691684640452063E-8
[[Gujarat State Road Transport Corporation]]	4.691684640452063E-8
[[One Rank]]	4.691684640452063E-8
[[FDi magazine]]	4.691684640452063E-8
[[Digital India]]	4.691684640452063E-8
[[Gifu Women's University]]	4.691684640452063E-8
[[Kalpasar Project]]	4.691684640452063E-8
[[Arvind Panagariya]]	4.691684640452063E-8
[[Kar Sevak]]	4.691684640452063E-8
[[Anti-Muslim violence in India]]	4.691684640452063E-8
[[India State Hunger Index]]	4.691684640452063E-8
[[Madhusudan Mistry]]	4.691684640452063E-8
[[M. S. Golwalkar]]	4.691684640452063E-8
[[Gujarat International Finance Tec-City]]	4.691684640452063E-8
[[Florida Gators women's basketball]]	4.6916269384804664E-8
[[Ukraine in the Eurovision Song Contest]]	4.6915425700558974E-8
[[Break (music)]]	4.6915310163046814E-8
[[Damascus International Film Festival]]	4.691409657468478E-8
[[Wrestling Dontaku 2013]]	4.6914065491377613E-8
[[Evreux]]	4.6913694813316464E-8
[[Bob Gibson (musician)]]	4.691350843587455E-8
[[I Love New York 2]]	4.691313060621103E-8
[[Box office number-one films of 2001 (USA)]]	4.691294191575743E-8
[[Wendy Selig-Prieb]]	4.691274976757038E-8
[[Kenny Edwards]]	4.691254277538212E-8
[[Zapp and Roger]]	4.6912100791676044E-8
[[Jack Off Jill]]	4.691183651845027E-8
[[Nik Lentz]]	4.691180891963346E-8
[[Quentin Turnbull]]	4.69117793814218E-8
[[The Ellen Burstyn Show]]	4.691171454860391E-8
[[Jim Holdaway]]	4.691122395281266E-8
[[Remix & Repent]]	4.691101269683006E-8
[[Athletics at the 1996 Summer Olympics – Women's 400 metres]]	4.691057575612399E-8
[[Sublime with Rome]]	4.691054996532516E-8
[[The Female Animal]]	4.690979114010094E-8
[[Pepsi Beats of the Beautiful Game]]	4.690971774013959E-8
[[Frenemies]]	4.690873893301016E-8
[[St. Patrick's High School (Iten]]	4.6908137573398775E-8
[[Adam Russell]]	4.690661293188983E-8
[[Tangerine Dream discography]]	4.6906606696258526E-8
[[Threshold Entertainment]]	4.6903659323093784E-8
[[Amen break]]	4.690340530708015E-8
[[Col. Robert Parker]]	4.6903319307083595E-8
[[Iain Pyman]]	4.690293021068035E-8
[[2003–04 Sunshine Tour]]	4.6902880004593474E-8
[[Japan_Soccer_League_1967]]	4.690276549880395E-8
[[Utah Grizzlies]]	4.6902759391573854E-8
[[Everlong]]	4.69016452863565E-8
[[The Unknown DJ]]	4.6901222645272606E-8
[[personality disorders]]	4.689962663337051E-8
[[Debbie Ferguson]]	4.689954152920643E-8
[[Banga (album)]]	4.689933395739562E-8
[[Palm Island (Miami Beach)]]	4.68989968272703E-8
[[Japan Soccer League 1967]]	4.689830457589253E-8
[[Masashi Watanabe]]	4.689830457589253E-8
[[Yoshio Kikugawa]]	4.689830457589253E-8
[[Japan Soccer League 1968]]	4.689830457589253E-8
[[Camp Refoogee]]	4.6898295809032944E-8
[[Audi Sport]]	4.689807154058544E-8
[[For My Hood]]	4.6897363069141837E-8
[[Zee Telefilms]]	4.6897339370750806E-8
[[Chrysler Valiant]]	4.6897339370750806E-8
[[Hi Fi Recordings]]	4.68972309419199E-8
[[UEFA Europa League 2010–11]]	4.689645344197487E-8
[[2015–16 Borussia Dortmund season]]	4.6896273736779125E-8
[[Steuben Glass Works]]	4.6894906377204796E-8
[[Cosme Rivera]]	4.6894166146560605E-8
[[Monica Dolan]]	4.6894082873850086E-8
[[Bulman]]	4.6893997856903394E-8
[[Excellence (magazine)]]	4.6893959755389104E-8
[[Shera Danese]]	4.6893959755389104E-8
[[Ibid.]]	4.6893959755389104E-8
[[Crazy Town (song)]]	4.6890119771414365E-8
[[Dan Conner]]	4.6886364923615046E-8
[[She Talks to Rainbows]]	4.688631866885716E-8
[[Leave Her to Heaven]]	4.6885689262506096E-8
[[National Headliner Award]]	4.688555999137684E-8
[[Pete Herrmann]]	4.688381906687012E-8
[[Torben Ulrich]]	4.6883744629241754E-8
[[liberal politics]]	4.6881664182013214E-8
[[Skipped Parts]]	4.6880964970997016E-8
[[The End (The X-Files)]]	4.688027948276607E-8
[[Bear Island (film)]]	4.68800998326928E-8
[[Bordentown]]	4.6879306740603003E-8
[[Campeonato Paulista Série A2]]	4.687873179977052E-8
[[Head On (band)]]	4.687775117867397E-8
[[New Museum]]	4.687771910824977E-8
[[Tribute album]]	4.687770529796262E-8
[[Dracula (Marvel Comics)]]	4.687759519498445E-8
[[Casa de Pilatos]]	4.687664142318846E-8
[[Raymond III of Tripoli]]	4.687664134006404E-8
[[Ambrose the poet]]	4.687664134006404E-8
[[Ayyubid dynasty]]	4.687664134006404E-8
[[Thomas F. Madden]]	4.687664134006404E-8
[[Kerak]]	4.687664134006404E-8
[[Ernoul]]	4.687664134006404E-8
[[Moustapha Touki]]	4.687664134006404E-8
[[The Talisman (Scott novel)]]	4.687664134006404E-8
[[Conrad of Montferrat]]	4.687664134006404E-8
[[Maria Komnene]]	4.687664134006404E-8
[[Assalamu Alaikum]]	4.687664134006404E-8
[[Matthew Rutherford (actor)]]	4.687664134006404E-8
[[Jonathan Riley-Smith]]	4.687664134006404E-8
[[Amalric I of Jerusalem]]	4.687664134006404E-8
[[Crusader raids on the Red Sea]]	4.687664134006404E-8
[[Ibelin]]	4.687664134006404E-8
[[Humphrey IV of Toron]]	4.687664134006404E-8
[[Sibylla's Maid]]	4.687664134006404E-8
[[Siege of Jerusalem (1187)]]	4.687664134006404E-8
[[France in the Middle Ages]]	4.687664134006404E-8
[[Patriarch Heraclius of Jerusalem]]	4.687664134006404E-8
[[Battle of Hattin]]	4.687664134006404E-8
[[Siege of Acre (1189–1191)]]	4.687664134006404E-8
[[Baldwin of Ibelin]]	4.687664134006404E-8
[[Emilio Doorgasingh]]	4.687664134006404E-8
[[Baldwin V]]	4.687664134006404E-8
[[Shane Attwooll]]	4.687664134006404E-8
[[Bronson Webb]]	4.687664134006404E-8
[[Loarre Castle]]	4.687664134006404E-8
[[William of Montferrat]]	4.687664134006404E-8
[[Lotfi Yahya Jedidi]]	4.687664134006404E-8
[[Nathalie Cox]]	4.687664134006404E-8
[[Gerard de Ridefort]]	4.687664134006404E-8
[[Peter Cant]]	4.687664134006404E-8
[[Michael Shaeffer]]	4.687664134006404E-8
[[Michael Fitzgerald (actor)]]	4.687664134006404E-8
[[William of Tyre]]	4.687664134006404E-8
[[Kingdom of Jerusalem]]	4.687664134006404E-8
[[Siege of Kerak]]	4.687664134006404E-8
[[Samira Draa]]	4.687664134006404E-8
[[Isabella of Jerusalem]]	4.687664134006404E-8
[[christian cross]]	4.687664134006404E-8
[[Alexander Potts]]	4.687664134006404E-8
[[Shopgirl (novella)]]	4.687659576520286E-8
[[practice of law]]	4.6876248279938396E-8
[[Serbia and Montenegro Davis Cup team]]	4.687556716218204E-8
[[Bloodshy and Avant]]	4.687336973922105E-8
[[Jan Harlan]]	4.687309987528079E-8
[[Ferber method]]	4.687274808078215E-8
[[sodium pentathol]]	4.687274808078215E-8
[[World Class Wreckin Cru]]	4.6872628547101E-8
[[Dominic DeNucci]]	4.687156734932016E-8
[[List of Superintendents of the United States Naval Academy]]	4.68702325575552E-8
[[Corey Robinson (wide receiver)]]	4.6869528992855424E-8
[[David Robinson's Supreme Court]]	4.68695107592817E-8
[[unrestricted line]]	4.68695107592817E-8
[[Twin Towers (San Antonio Spurs)]]	4.68695107592817E-8
[[Naval Submarine Base Kings Bay]]	4.68695107592817E-8
[[United States Naval Reserves]]	4.68695107592817E-8
[[National Ballet of Canada]]	4.6868803737895096E-8
[[Nice to Meet You]]	4.686800052373106E-8
[[Jason Aldean (album)]]	4.686730171088588E-8
[[Express (newspaper)]]	4.6866703400230936E-8
[[Duke Roufus]]	4.686627076949383E-8
[[Virginia General Assembly]]	4.6866226454412063E-8
[[community theatre]]	4.686587336270111E-8
[[Andrew Lewis (boxer)]]	4.686478670582495E-8
[[circumaural]]	4.686451737880109E-8
[[Murder was the Case]]	4.686451737880109E-8
[[electro-hop]]	4.686451737880109E-8
[[Nuthin' but a "G" Thang]]	4.686451737880109E-8
[[MTV Video Music Award for Best Breakthrough Video]]	4.686451737880109E-8
[[DPG Eulogy]]	4.686451737880109E-8
[[Zoom (Dr. Dre song)]]	4.686451737880109E-8
[[Fuck wit Dre Day (and Everybody's Celebratin')]]	4.686451737880109E-8
[[Storefront Hitchcock]]	4.6864014968229644E-8
[[Yale Symphony Orchestra]]	4.686365644818685E-8
[[parental advisory]]	4.6863125635711314E-8
[[Boston College Eagles basketball]]	4.686273776088857E-8
[[Annie Corley]]	4.686265436233006E-8
[[Gibson Trini Lopez]]	4.6862275609000666E-8
[[Take a Little Ride (song)]]	4.686191466005095E-8
[[2013 Night Train Tour]]	4.686191466005095E-8
[[My Home's in Alabama (song)]]	4.686191466005095E-8
[[Burn It Down Tour]]	4.686191466005095E-8
[[Laughed Until We Cried]]	4.686191466005095E-8
[[Seminole Wind (song)]]	4.686191466005095E-8
[[Just Gettin' Started (Jason Aldean song)]]	4.686191466005095E-8
[[Wide Open Live & More]]	4.686191466005095E-8
[[The Cowboy Rides Away (song)]]	4.686191466005095E-8
[[Gonna Know We Were Here]]	4.686191466005095E-8
[[Relentless (Jason Aldean song)]]	4.686191466005095E-8
[[Tim Rushlow]]	4.686191466005095E-8
[[2001 WNBA Draft]]	4.686170520334208E-8
[[Edwin Hodge]]	4.686066032400588E-8
[[In Camelot]]	4.685871545158519E-8
[[Tracey Jackson]]	4.6858241189455875E-8
[[Ain't Had No Lovin']]	4.685764920188906E-8
[[Rise Like a Phoenix]]	4.685704940806748E-8
[[Connie Smith Sings Bill Anderson]]	4.685513435293459E-8
[[Speaking in Tongues]]	4.685409503528401E-8
[[Tim Marlow]]	4.685340923077152E-8
[[Wonderful World of Disney]]	4.6852028867199654E-8
[[Leroy Haley]]	4.684932047820963E-8
[[Marla Sokoloff]]	4.684928767881336E-8
[[1994 U.S. Open (tennis)]]	4.684897056127247E-8
[[Ratzinger Foundation]]	4.6848203306705964E-8
[[Matrix Reloaded]]	4.684782381815759E-8
[[Gumpert Apollo]]	4.68477110450743E-8
[[The Saturn Award]]	4.6847193945154E-8
[[Swedish International Development Cooperation Agency]]	4.6846575855161905E-8
[[Juan Carlos Piñero]]	4.6845988857552704E-8
[[The Celtic Manor Resort Wales Open]]	4.6845988857552704E-8
[[Portmarnock Golf Club]]	4.6845988857552704E-8
[[Rathmullan]]	4.6845988857552704E-8
[[Constantino Rocca]]	4.6845988857552704E-8
[[Lahinch Golf Club]]	4.6845988857552704E-8
[[Most (Most District)]]	4.684513901008774E-8
[[Somethin' Special (Beijing Olympic Mix)]]	4.684512781488061E-8
[[Staatstheater Nürnberg]]	4.68450576464516E-8
[[Pretty in Black]]	4.6844481009375705E-8
[[The Best Part of Breakin' Up]]	4.6844481009375705E-8
[[B.B. King Blues Club & Grill]]	4.6844481009375705E-8
[[Daytop Village]]	4.6844481009375705E-8
[[Gold Star Recording Studio]]	4.6844481009375705E-8
[[World Chess Championship 2012]]	4.684423015465585E-8
[[Sherman Klump]]	4.684422158737101E-8
[[Hawley Harvey Crippen]]	4.684344126386204E-8
[[Slavik Kryklyvyy]]	4.6842657965890593E-8
[[Ángel Franco]]	4.684260623978961E-8
[[Susan Slade]]	4.6842512679291996E-8
[[Accrington and Rossendale College]]	4.6841302157994196E-8
[[Medan]]	4.6840990742975994E-8
[[Pat Du Pré]]	4.6840495563264565E-8
[[fear of being touched]]	4.6839481412899066E-8
[[Theodore Isaac Rubin]]	4.6839481412899066E-8
[[Kurt Rosenwinkel]]	4.6839220284146755E-8
[[Surveillance (2008 film)]]	4.68385893125402E-8
[[Kodagu]]	4.683787844601132E-8
[[2011 Japan Earthquake]]	4.6836208626123357E-8
[[approach plate]]	4.683586574154794E-8
[[Jackson Hole Airport]]	4.683586574154794E-8
[[Hangmen (film)]]	4.683586574154794E-8
[[Gesine Bullock-Prado]]	4.683586574154794E-8
[[List of awards and nominations received by Sandra Bullock]]	4.683586574154794E-8
[[Military mail]]	4.683586574154794E-8
[[Pilot Controlled Lighting]]	4.683586574154794E-8
[[Warren Easton Charter High School]]	4.683586574154794E-8
[[Financial assistance following the September 11]]	4.683586574154794E-8
[[Robert Borden (TV producer)]]	4.683586574154794E-8
[[Jonny Sweet]]	4.6832039703328886E-8
[[2010 PBZ Zagreb Indoors]]	4.6831732001972064E-8
[[Bowling For Soup]]	4.6831692102129886E-8
[[2006 UCI Road World Championships&nbsp;– Men's under-23 time trial]]	4.683026515642804E-8
[[Thalia (muse)]]	4.6830026317241154E-8
[[Ace Records (United Kingdom)]]	4.6828683893667336E-8
[[Country Radio Seminar]]	4.6828547115618376E-8
[[Andy Stein]]	4.68285003090928E-8
[[Ostinato]]	4.682643640923548E-8
[[Leonard Stakhovsky]]	4.6825288051381816E-8
[[terrain]]	4.682422844698339E-8
[[Great Falls Dodgers]]	4.6823652543810436E-8
[[Starlight (Muse song)]]	4.6820547651571264E-8
[[Open House (Ireland)]]	4.6820160934804814E-8
[[separatism]]	4.681920722748956E-8
[[Action T4]]	4.681840590886464E-8
[[Modern Times (film)]]	4.681748557433075E-8
[[Dahlia Gillespie]]	4.6816662532428545E-8
[[Enigma (musical project)]]	4.681622050817933E-8
[[Matt Barela]]	4.6815650925128625E-8
[[Sydney New Year's Eve]]	4.68151852419925E-8
[[The Martian Chronicles (TV miniseries)]]	4.681120101246853E-8
[[Valkyrie (Marvel Comics)]]	4.681035178901467E-8
[[Red Line (1996 film)]]	4.6809891159131705E-8
[[Bartolomé Salvá-Vidal]]	4.680974509249667E-8
