[[Kuroko's Basketball 2]]	1.6177334982795888E-18
[[Akiba's Trip 2]]	1.6177334982795888E-18
[[Ryo Hirohashi]]	1.6177334982795888E-18
[[ARIA (manga)]]	1.6177334982795888E-18
[[Canary (anime)]]	1.6177334982795888E-18
[[Haruna Ikezawa]]	1.6177334982795888E-18
[[Puella Magi Madoka Magica (film trilogy)]]	1.6177334982795888E-18
[[Wild Life (manga)]]	1.6177334982795888E-18
[[Tokyo*Innocent]]	1.6177334982795888E-18
[[Shitateya Koubou ~Artelier Collection]]	1.6177334982795888E-18
[[Subaru Nakajima]]	1.6177334982795888E-18
[[Gokujou Seitokai]]	1.6177334982795888E-18
[[Anita King (Read Or Die)]]	1.6177334982795888E-18
[[Padma Patil]]	1.6177334982795888E-18
[[07-GHOST]]	1.6177334982795888E-18
[[The Good Witch of the West]]	1.6177334982795888E-18
[[Democrats for Nixon]]	1.6092186701765642E-18
[[Yosef Yitzchok Schneersohn]]	1.6092186701765642E-18
[[Edith Hirsch Luchins]]	1.6092186701765642E-18
[[Abraham S. Luchins]]	1.6092186701765642E-18
[[Gestalt psychologists]]	1.6092186701765642E-18
[[The Rebbe]]	1.6092186701765642E-18
[[Lubavitcher Hasidim]]	1.6092186701765642E-18
[[Camila Recabarren]]	1.5962364736192723E-18
[[Maurice Tabard]]	1.5950894396359175E-18
[[Odessa Steps]]	1.5950894396359175E-18
[[intentional camera movement]]	1.5950894396359175E-18
[[Photographic print]]	1.5950894396359175E-18
[[Mackie lines]]	1.5950894396359175E-18
[[Russian soul]]	1.5950894396359175E-18
[[Potemkin Stairs]]	1.5950894396359175E-18
[[long exposure]]	1.5950894396359175E-18
[[Nomenklatura]]	1.5950894396359175E-18
[[Bodinayakanur Ganesan]]	1.5436228878909292E-18
[[Thaman Kumar]]	1.5436228878909292E-18
[[Vetri (2015 film)]]	1.5436228878909292E-18
[[Vadappan]]	1.5436228878909292E-18
[[Padmamagan]]	1.5436228878909292E-18
[[Aantharya]]	1.5436228878909292E-18
[[Takkar (2015 film)]]	1.5436228878909292E-18
[[Kolminchu]]	1.5436228878909292E-18
[[Saravana Poigai]]	1.5436228878909292E-18
[[Harikumar (actor)]]	1.5436228878909292E-18
