[[Ryan Pryce (footballer)]]	0.15358600931753305
[[Tyler Blackett]]	0.1535834722172558
[[Jack Ainsley]]	0.15358275883765835
[[Jaime Moreno]]	0.15358178935658115
[[Shane Smeltz]]	0.15357775144793112
[[Jordan Pickford]]	0.15357018248630377
[[Sam Mullarkey]]	0.15356822964447644
[[Geremi Njitap]]	0.15356742903016685
[[Harry Arter]]	0.15356527064576242
[[Abdulai Bell-Baggie]]	0.15356297732611607
[[Tim Dalton]]	0.1535533522875892
[[Brendon Daniels]]	0.15354977172109982
[[Mike Salmon]]	0.15354927030634677
[[Noel Bradley]]	0.15354927030634677
[[Isaiah Osbourne]]	0.15354888633527133
[[Kári Árnason]]	0.15354888633527133
[[Eoin Doyle]]	0.1535373248431766
[[Danny Woodards]]	0.15353430294455875
[[Diego León]]	0.1535341590158064
[[Greg Tansey]]	0.15353293745576022
[[John Richards (footballer)]]	0.15352977551482452
[[Adam Virgo]]	0.15352644328978646
[[Michael Spillane (footballer)]]	0.15352627523476778
[[Mark Quigley]]	0.15352497148554717
[[Tom Parkes]]	0.15351845422462607
[[Michael Bostwick]]	0.15351751965801175
[[Alex Nicholls (footballer)]]	0.15351535646003495
[[Adam Rundle]]	0.1535142134438329
[[Kyel Reid]]	0.15351151704926932
[[Sam Clucas]]	0.15350946665815882
[[Ian Allinson]]	0.1535089062549989
[[Gabriel Tamaș]]	0.15350491142620262
[[Alexander Kačaniklić]]	0.1535021305361749
[[Wayne Biggins]]	0.15349701024901197
[[Terry Gibson]]	0.15349340430775188
[[Joe Collister]]	0.15349069152934003
[[Romaine Sawyers]]	0.1534887742047049
[[Dan Gleeson]]	0.15348750530658795
[[Paul Parry]]	0.1534851643952807
[[Kirk Millar]]	0.15347752890886876
[[Ryan Burns]]	0.15347752890886876
[[Fitzroy Simpson]]	0.15347646756053793
[[Cleveland Taylor]]	0.15347346081886315
[[Gary Liddle]]	0.15346898814056104
[[Ben Herd]]	0.15346357366105787
[[James Severn]]	0.15346297226128594
[[Martyn Woolford]]	0.15346221431725607
[[Michael Uwezu]]	0.15346019615197745
[[Sam Williams (footballer)]]	0.15346019615197745
[[Luke Wilkinson]]	0.15346019615197745
[[Kevin Maher]]	0.15345855563485267
[[Danny Tiatto]]	0.15345652804663107
[[Peter Vincenti]]	0.15345339024385737
[[Neil Smillie]]	0.15344232764654156
[[Richard Cadette]]	0.15344232764654156
[[Kevin Stuhr Ellegaard]]	0.15344183153851573
[[Tony Kay]]	0.1534418098737443
[[Jeff Barmby]]	0.1534364182569374
[[Ferrie Bodde]]	0.15343491952089205
[[Jean Beausejour]]	0.1534342246153047
[[Craig Shakespeare]]	0.15343259121094863
[[Danis Salman]]	0.15343047872074575
[[Kevin Miller (footballer)]]	0.15342990070527737
[[Gwion Edwards]]	0.153424788120994
[[Adlène Guedioura]]	0.15342009264716247
[[Guðni Bergsson]]	0.15341856307790022
[[Andrea Mancini]]	0.1534171782108335
[[Alex Watson (footballer)]]	0.153416610207936
[[Kevin Hector]]	0.15340762061652194
[[Chris Blackburn]]	0.15340667310559739
[[Yoann Folly]]	0.15340523878474066
[[Mickey Bullock]]	0.15340456018893336
[[Luke Ayling]]	0.15340259444564885
[[Graham Carey]]	0.1534015284240832
[[David Hibbert]]	0.1533921804964719
[[Leroy Fer]]	0.1533875321125361
[[Franck Songo'o]]	0.15338153180147032
[[Danny Batth]]	0.15337985376991817
[[Paul Rodgers (footballer)]]	0.1533785167439324
[[Steven Tweed]]	0.15337658714464586
[[George Elokobi]]	0.15337637102136098
[[Keith Southern]]	0.1533732884228285
[[David McGurk]]	0.15336996507622408
[[James Meredith (footballer)]]	0.15336897741947408
[[Alfie Hale]]	0.15336594204807555
[[Steven Hammell]]	0.15336473375905657
[[Bobby Fisher (footballer)]]	0.15336257810379336
[[Mick Packer]]	0.15335960314235736
[[Robbie Rogers]]	0.1533577760430481
[[Dave Latchford]]	0.1533553218492899
[[John Johnson (footballer)]]	0.1533495539271914
[[Matty Holmes]]	0.15334640369691133
[[Leon Mettam]]	0.15334399942995203
[[Steve Nicol]]	0.15334170826495547
[[Garry Kenneth]]	0.15334034453431916
[[Aaron Hughes]]	0.15333860482004075
[[Paul Manns]]	0.1533362642432739
[[Dennis Wann]]	0.1533362642432739
[[Trevor Phillips (footballer)]]	0.1533362642432739
[[Norman Dean]]	0.15333240501207557
[[Mike Flynn (footballer)]]	0.15332957026971142
[[Jermaine Palmer]]	0.15332462069912903
[[Terry Barwick]]	0.15332462069912903
[[Ben Hutchinson]]	0.15332402256851482
[[Leon Britton]]	0.1533231674498252
[[Steve Hetzke]]	0.15331623184545032
[[Marek Štěch]]	0.15331614729328183
[[John Buckley (footballer)]]	0.15331504156090114
[[Peter Cavanagh]]	0.15331016264609298
[[Jack O'Connell (footballer)]]	0.15331016264609298
[[Ian Evatt]]	0.1533053234341923
[[Ben May]]	0.15330290677500275
[[Phil Roe (footballer)]]	0.15330089833651747
[[Tony Loska]]	0.15329756931457209
[[Mike Astbury]]	0.15329298974751582
[[Richard Hughes (footballer)]]	0.1532918852516942
[[Ben Marshall]]	0.15329093534425797
[[Robbie Ryan]]	0.15329085896514605
[[Jason Perry (footballer)]]	0.1532848947305635
[[Danny East]]	0.15328390556278096
[[Jefferson Louis]]	0.1532805354552771
[[Aleksandar Tunchev]]	0.15327705079231926
[[Sam Stevens (footballer)]]	0.15326892411593657
[[Kevin Russell (footballer)]]	0.1532658376665801
[[Neil MacKenzie]]	0.1532624421009646
[[Peter Ramage]]	0.15326228717438684
[[Connor Smith]]	0.15326155313925272
[[Jimmy Gauld]]	0.15326063845969562
[[Scott Boden]]	0.15325491980997752
[[James Dayton]]	0.1532514030328564
[[Martin Bayly]]	0.1532495462539403
[[Josh Clarke (footballer)]]	0.1532471023080463
[[Bobby Seith]]	0.1532449035693105
[[Therry Racon]]	0.15324417537803747
[[John McCormick (footballer)]]	0.1532434986711852
[[Jack Grealish]]	0.15324194063409002
[[David Murphy (footballer)]]	0.15323893505243494
[[Ralph Milne]]	0.15323776133036004
[[Stuart Fleetwood]]	0.1532375595161331
[[Richard Brodie (footballer)]]	0.1532332447285259
[[Jamie McGuire]]	0.15323290791304411
[[Chris Short (footballer)]]	0.15323093498112375
[[Regan Poole]]	0.15322988035693372
[[Tom Owen-Evans]]	0.15322988035693372
[[Aaron Collins (footballer)]]	0.15322988035693372
[[John Farmer (footballer)]]	0.1532287058280334
[[Paul Beesley]]	0.15322404058521602
[[Curtis Weston]]	0.15322398435918264
[[Ryan Watts]]	0.15322298192450015
[[Lewis Buxton]]	0.15322138544307304
[[Anthony Grant (footballer)]]	0.15322044695622794
[[Elliot Parish]]	0.15321850593522746
[[Fraser Fyvie]]	0.1532136498539095
[[Ryan Stevenson]]	0.15321022943139137
[[Wayne Ebanks]]	0.15320768024555062
[[Aswad Thomas]]	0.1532027117261068
[[Scott Severin]]	0.1532019933501374
[[James Tarkowski]]	0.15319700652300258
[[Paul Canoville]]	0.15318786829669723
[[Lionel Pérez]]	0.15318736819373835
[[Garry Birtles]]	0.15318635747887333
[[Eddie Blackburn]]	0.15318570222115838
[[Glyn Garner]]	0.15318521170456187
[[Jeff Blockley]]	0.15318160967298836
[[Marek Saganowski]]	0.15318058120874076
[[David McNamee]]	0.15318035251135245
[[Zoltán Gera]]	0.15317808705510172
[[Jeff Minton]]	0.15317252944409074
[[Mathew Birley]]	0.15317110095368017
[[Ian McCaldon]]	0.15316951266843476
[[Ashley Hemmings]]	0.15316780613575656
[[Sam Togwell]]	0.15316721743250158
[[John Utaka]]	0.15316683023623737
[[Mustapha Carayol]]	0.153163793393936
[[James Thomas (footballer)]]	0.15316272280584953
[[Robbie Simpson]]	0.1531559533571143
[[Rob Purdie]]	0.1531533955165789
[[Ronnie Wallwork]]	0.1531533955165789
[[Richard Smith (footballer)]]	0.15314833548552184
[[Stefan Stam]]	0.15314733331354627
[[Dale Stephens (footballer)]]	0.15314390707796302
[[Joan Oriol]]	0.15314372989748534
[[Anton Peterlin (soccer)]]	0.1531430418434338
[[Jared Sims]]	0.1531430418434338
[[Lee Mair]]	0.15314064269642894
[[Dave Worthington]]	0.15313804066821834
[[Damion Stewart]]	0.15313697156512118
[[Gareth Williams (Welsh footballer)]]	0.15313520419051224
[[Simon Clist]]	0.1531280755065043
[[Armando Sá]]	0.15312563138272814
[[Adam Lockwood]]	0.15312468115640263
[[Kevin Reeves]]	0.15312459229352343
[[Trevor Wood]]	0.15312414459534593
[[Peter Beadle]]	0.15311881438803887
[[James McNulty (footballer)]]	0.1531178753826994
[[Allen Tankard]]	0.15311712412367579
[[Mehdi Nafti]]	0.15311402855999268
[[Terry Owen]]	0.1531114793742055
[[Gordon Astall]]	0.15310887643070184
[[Noel Kinsey]]	0.15310887643070184
[[Daniel Jones (footballer)]]	0.15310857107598416
[[Colin Nish]]	0.15310028867776582
[[Gordon Staniforth]]	0.15309837005110646
[[Guy Branston]]	0.15309600633078682
[[Darran Kempson]]	0.15309556901981428
[[Josh Low]]	0.1530908623455281
[[Luigi Glombard]]	0.1530908623455281
[[Glen Little]]	0.1530904994376369
[[Doneil Henry]]	0.15309022521728713
[[Bobby Gough]]	0.15308687371370464
[[Brett Pitman]]	0.1530858461492119
[[Jimmy Goodfellow]]	0.15308535455703168
[[Daniel Karbassiyoon]]	0.1530824973785094
[[Mark Randall (footballer)]]	0.15308111109741235
[[Andy Iro]]	0.15308008148198993
[[Simon Stainrod]]	0.15307813644243573
[[Paul Gallagher (footballer)]]	0.15307672380409515
[[Manny Panther]]	0.15307504050188483
[[Darryl Westlake]]	0.15307367865431193
[[John Flowers (footballer)]]	0.15305827626814192
[[David Soames]]	0.15305546845408458
[[Lee Brown (footballer)]]	0.1530544673173391
[[Greg Fleming]]	0.15305151478408857
[[Adam El-Abd]]	0.15305116584510087
[[Craig Allardyce]]	0.1530505433397983
[[Jason Bowen (footballer)]]	0.15304901637342722
[[Calum Woods]]	0.15304792604904072
[[Garreth O'Connor]]	0.15303811754491642
[[Neil Cutler]]	0.1530350789533199
[[Jonathan Franks]]	0.15303274435516187
[[Colin Daniel]]	0.15302496654487785
[[Cliff Jones (Welsh footballer)]]	0.15302440401902573
[[Simon Dawkins]]	0.15301998387154325
[[Jeff Schlupp]]	0.1530185036698437
[[Alan Hodgkinson]]	0.1530185036698437
[[Mark Robson (footballer)]]	0.1530111965464015
[[Dean Parrett]]	0.15300796660916932
[[Nicky Cross]]	0.15300694990652847
[[Wilko Risser]]	0.15300381444461505
[[Kamil Zayatte]]	0.1530034738686035
[[Duane Courtney]]	0.15300069108830636
[[Simon Ratcliffe]]	0.15299960548611627
[[Lee Tomlin]]	0.15299805737243066
[[Alex Cairns]]	0.15299629485342472
[[Abu Ogogo]]	0.1529932343090558
[[Bobby Kennedy (footballer)]]	0.15299231660390686
[[John Fleck (footballer)]]	0.1529890302339196
[[Terry Allcock]]	0.1529890302339196
[[Peter Hawkins (footballer)]]	0.15298862294999155
[[Diego Poyet]]	0.15297561903586204
[[Adam Sollitt]]	0.1529689683856247
[[Greg Young]]	0.1529681761741425
[[Eric Gates]]	0.15296681091999528
[[Julian Darby]]	0.1529667138221468
[[Jean-François Christophe]]	0.15296581831621484
[[Neil Murray (footballer)]]	0.15296513468456824
[[Jamie Chandler]]	0.15296078991471002
[[Scott Canham]]	0.15296012888666868
[[Rob Elvins]]	0.15295898717751427
[[Steven Watt (footballer)]]	0.15295752803788276
[[Luís Boa Morte]]	0.15295611070169865
[[Gavin Williams]]	0.15295364618061738
[[Ben Reeves]]	0.15294979053973093
[[Miles Addison]]	0.1529470811042899
[[Sean O'Hanlon]]	0.15294595920526538
[[Sol Davis]]	0.15294123807662222
[[Aaron Mokoena]]	0.1529393587124387
[[Shane Lowry (footballer)]]	0.15293712327885384
[[Riccardo Scimeca]]	0.1529312307042374
[[Matthew Lowton]]	0.15292717320184626
[[Scott Sellars]]	0.15292554452241736
[[Fernando Amorebieta]]	0.15291531684844983
[[Tadanari Lee]]	0.1529130516644575
[[Osei Sankofa]]	0.15291229842960274
[[Dan Preston]]	0.15291169407950572
[[Simon Osborn]]	0.15291098917343038
[[Ron Newman (footballer)]]	0.15291090917874717
[[Brian Stock]]	0.15290867954929493
[[Guy Madjo]]	0.1529082302713758
[[Spencer Weir-Daley]]	0.15290784661448403
[[João Carlos Teixeira]]	0.15290423103831202
[[Ash Taylor]]	0.15290151138475844
[[Joe Cardle]]	0.15289955850613696
[[Ian Gayle]]	0.15289869259397498
[[Fred Kemp]]	0.15289858290714947
[[Charlie Adams (English footballer)]]	0.1528946674880459
[[Jonathan Téhoué]]	0.15289351423961564
[[Jamal Easter]]	0.1528883044135724
[[Ian Joyce]]	0.15288758410643988
[[Terry Miles]]	0.15288736808945882
[[Richard Knight (footballer)]]	0.15288237572334148
[[Giles Coke]]	0.1528798884705055
[[Abdoulaye Méïté]]	0.1528755643440144
[[Mike Small (footballer)]]	0.15287549785947693
[[Jack Bonham]]	0.15287455688519627
[[Dan Gosling]]	0.15287397667229358
[[Liam Bridcutt]]	0.15287373984700944
[[Mark Ricketts (footballer)]]	0.15287216263171535
[[Charles Ademeno]]	0.15287216263171535
[[Derek Brownbill]]	0.15287157559122644
[[Paul Morgan (footballer)]]	0.15287137279596827
[[Sam Hird]]	0.15287099184425706
[[Andrea Dossena]]	0.1528691362753713
[[Jimmy Frizzell]]	0.15286887960743645
[[Chris Basham]]	0.15286841020819825
[[Sammy Morgan]]	0.15286688864734835
[[Josh Carson]]	0.15286494750244617
[[Sanmi Odelusi]]	0.15286315275591622
[[Harry Poole]]	0.15286066355975614
[[Franz Carr]]	0.15285474946415376
[[Tony Lacey]]	0.15285307835292242
[[Simon Garner]]	0.15284934393545266
[[Jody Morris]]	0.15284412359594898
[[Tommy McQueen]]	0.15284254963692556
[[Steve Walford]]	0.15284254963692556
[[Blair Adams]]	0.15284129464746282
[[Michael Proctor]]	0.15283022624073514
[[Tarmo Kink]]	0.15282777897177105
[[Andy Jones (footballer)]]	0.15282394186152584
[[Marlon Broomes]]	0.15281597766303412
[[Jordan Slew]]	0.15281248188053914
[[Darryl Duffy]]	0.1528101847493883
[[Anthony McNamee]]	0.1528092595884343
[[Dean Holden]]	0.15280243445197467
[[Seol Ki-hyeon]]	0.15280106650269454
[[Bradley Goldberg]]	0.15280006064440899
[[Afolabi Obafemi]]	0.15279950358684394
[[Andy Rhodes]]	0.15279771809712395
[[Marc Keller]]	0.15279748392827885
[[Bradley Pritchard]]	0.15279693146181655
[[Didier Digard]]	0.15279669145687516
[[Bryan Klug]]	0.15279228094943334
[[Danny Mitchley]]	0.15278942992532876
[[Rob Beckwith]]	0.15278877546423136
[[Chic Charnley]]	0.1527884522955002
[[Warren Cummings]]	0.15278574477226378
[[Ryan Garry]]	0.15278574477226378
[[Gordon Logan]]	0.15278243530613486
[[Adriano Rigoglioso]]	0.1527818637193913
[[Matt Rhead]]	0.15277975859290613
[[Lee Barrow]]	0.15277845156256842
[[Kyle Lightbourne]]	0.15277549117691894
[[Mark Higgins (footballer)]]	0.15277359263323914
[[Tommy Graham (Scottish footballer)]]	0.15277226022810458
[[Frankie Kent]]	0.15276501923659866
[[Andy Liddell]]	0.15276413325654883
[[Simon Donnelly]]	0.15276310959167014
[[Steve De Ridder]]	0.15276268375447755
[[Graham Roberts]]	0.1527608345197579
[[Igor Vetokele]]	0.1527601605385997
[[Anthony Barry (footballer)]]	0.1527599672309196
[[Luis Cumbers]]	0.1527474679744598
[[Clayton Blackmore]]	0.15274742157774177
[[Nick Culkin]]	0.15274516809726013
[[Neuton]]	0.15274044201487086
[[Andy Kirk (footballer)]]	0.15273802700351707
[[Adrian Serioux]]	0.15273700946971575
[[Joe Harper (footballer)]]	0.15273612033839434
[[Keith Rowland]]	0.15273187977517574
[[Terrell Forbes]]	0.15272720485583227
[[Dave Wilkes]]	0.15272623709723537
[[Jeff Johnson (footballer)]]	0.15272157404126357
[[Matěj Vydra]]	0.15271880520148196
[[Stewart Kerr]]	0.15271338224903858
[[Julian Gray]]	0.15270761607516312
[[Graham Clapham]]	0.15270761607516312
[[Steve Agnew]]	0.15270761607516312
[[Bert Llewellyn]]	0.15270315817677838
[[Ahmed Elmohamady]]	0.15270290695483588
[[Paul Terry (footballer)]]	0.1527028998875692
[[Allan Smart]]	0.152702852189929
[[Paul Pettinger]]	0.1527022675352178
[[Glenn Wilson (footballer)]]	0.15270185577552167
[[Eldin Jakupović]]	0.15270132570332232
[[Julian Kelly]]	0.15269646235166834
[[Lawson D'Ath]]	0.15269646076192991
[[Ollie Banks]]	0.15269639597176532
[[Andy Cooke]]	0.15269615878155574
[[Michael Husbands]]	0.1526955803348992
[[Lee Molyneux]]	0.15269301207167005
[[Nathan Doyle]]	0.15269288570834416
[[Barry Silkman]]	0.15269243438131938
[[Kudus Oyenuga]]	0.15269209799248942
[[Barry Horne (footballer)]]	0.15269001810717608
[[Lawrie Wilson]]	0.15268932383255168
[[Andy Coughlin]]	0.15268439772027645
[[Tim Ream]]	0.15268348048407895
[[Paul Hall (footballer)]]	0.1526816971512095
[[Scott Golbourne]]	0.15268149263359806
[[Phil Boyer]]	0.1526781941945038
[[Maurice Setters]]	0.15267656230323143
[[Amadou Bakayoko]]	0.15267625930618095
[[Ángel Martínez]]	0.15267527024866548
[[Jake Forster-Caskey]]	0.1526652586852802
[[Wayne Turner (footballer)]]	0.1526650648607669
[[Mike Sutton (footballer)]]	0.15266309486131
[[Neil Lyne]]	0.1526619038808882
[[Cliff Byrne]]	0.1526613038352939
[[Jovan Kirovski]]	0.1526597467928212
[[Richard Offiong]]	0.15265833697886422
[[Josh Murphy]]	0.1526572623493751
[[Jamie Guy]]	0.15265401778822468
[[Brendan Galloway]]	0.15265376035296702
[[Josh Brownhill]]	0.15265376035296702
[[Kevin Steggles]]	0.15265279705027138
[[David Harris (footballer)]]	0.15265203972552588
[[Martin Carruthers]]	0.15265032499713352
[[Arthur Longbottom (footballer)]]	0.1526489323357196
[[Mick Speight]]	0.15264424396150308
[[Graham Lancashire]]	0.15264424396150308
[[Preston Edwards]]	0.15264410820435872
[[Martin Bullock]]	0.15264380747823109
[[Ged Stenson]]	0.15263912354311743
[[Jackie Marsh (footballer)]]	0.15263912354311743
[[Chris Withe]]	0.1526386618763167
[[Wade Elliott]]	0.1526372966907763
[[Nigel Quashie]]	0.1526343140971936
[[Ian Elsby]]	0.1526316862172533
[[Jonson Clarke-Harris]]	0.15263102614793086
[[Barry Venison]]	0.15263087768292238
[[Dan Hanford]]	0.15262899760784443
[[Jon Stevenson]]	0.15262791842432896
[[Neil Richardson (footballer)]]	0.15262449178982962
[[Alan Brazil]]	0.15262418618861184
[[Mark Draper]]	0.1526206545398961
[[Stephen Thomas (footballer)]]	0.1526186911365689
[[Adebayo Azeez]]	0.15261786064720329
[[Joe Ralls]]	0.15261786064720329
[[David May (footballer)]]	0.15261221963354155
[[Gaël Bigirimana]]	0.15261117237617894
[[George Long (footballer)]]	0.15260981413781252
[[Jon Shaw]]	0.15260947097485572
[[Marc Laird]]	0.1526077591268296
[[Kristian O'Leary]]	0.1526045052628692
[[Nathan Jarman]]	0.15260217145423305
[[Ashley Williams (footballer)]]	0.15260032000808738
[[Jon McCarthy]]	0.15259806493182668
[[Kemy Agustien]]	0.15259604033121557
[[Jordi López]]	0.15259604033121557
[[Jason Gavin (footballer)]]	0.15259544720149087
[[Peter Eustace]]	0.15259497421339854
[[Ayo Obileye]]	0.1525930805413265
[[Jordan Hugill]]	0.1525904458552292
[[Alexander Tettey]]	0.15259016618640156
[[John Miles (footballer)]]	0.15258911983292942
[[Jamie Yates]]	0.15258750720904204
[[Keith Scott (footballer)]]	0.1525847935528141
[[Connor Essam]]	0.15258450015909644
[[Fraser Franks]]	0.15258450015909644
[[Simon Ainge]]	0.15258450015909644
[[Charni Ekangamene]]	0.15258313824840455
[[Febian Brandy]]	0.15258080118583228
[[Tom Lawrence]]	0.15258002816318864
[[Paul Connor (footballer)]]	0.15257631957954415
[[Kieron Cadogan]]	0.15256845591144855
[[Byron Anthony]]	0.15256454248436283
[[Jim Whitley]]	0.1525613362161274
[[Shaun MacDonald]]	0.15255486475412083
[[Charlie Griffin]]	0.1525547445433475
[[Kenny Wharton]]	0.15255437145338527
[[Billy Lumley]]	0.1525506526889797
[[Nadjim Abdou]]	0.1525506526889797
[[Gary Cohen (footballer)]]	0.1525414203105264
[[Junior Mendes]]	0.1525414203105264
[[Malcolm Starkey]]	0.15254048627821765
[[Paul Slane]]	0.15253979436825305
[[Jim Arnold (footballer)]]	0.15253964491685262
[[Liam Darville]]	0.1525374128774005
[[Steve Vickers (footballer)]]	0.1525357259416243
[[Fernando Forestieri]]	0.15253524093321277
[[Jacques Maghoma]]	0.15253347332082604
[[Lee Wilkie]]	0.15253184081139212
[[Jeff Hemmerman]]	0.1525313559553298
[[Stephen Darby]]	0.1525300135832928
[[Reece James]]	0.15252830870966907
[[Dennis Oli]]	0.1525259250200454
[[Andranik Teymourian]]	0.1525220235791485
[[Vic Groves]]	0.15252134094257613
[[Ryan Kidd]]	0.1525175880739292
[[Simon Rodger]]	0.15251372086331064
[[Peter Ndlovu]]	0.1525126584430848
[[Robert Prosinečki]]	0.15250744169036667
[[Lewwis Spence]]	0.15250340650390976
[[Ted Burgin]]	0.15250126400229308
[[John Martin (English footballer)]]	0.15249835133336864
[[Albert Riera]]	0.15249587509747226
[[Stuart Lewis]]	0.15249360218764685
[[Kevin Kent]]	0.152492668693042
[[Gary Ford]]	0.15249266862286076
[[Sam Johnstone]]	0.1524923712835041
[[Kyle Vassell]]	0.15249209066836708
[[Rowan Vine]]	0.1524920062815674
[[Tom Elliott (footballer)]]	0.1524908717814952
[[Dean Furman]]	0.15248965946886756
[[Matt Green (footballer)]]	0.1524884859780182
[[Cillian Sheridan]]	0.15248355438264352
[[Danny Coid]]	0.15247622625150364
[[Neville Chamberlain (footballer)]]	0.15246940743633036
[[Jamie Annerson]]	0.15246552430690846
[[Joe Gatting]]	0.1524578247757968
[[Jake Reeves]]	0.1524573114762006
[[Koby Arthur]]	0.15244606047228887
[[Lee McEvilly]]	0.15244549260060408
[[Dwayne Mattis]]	0.15243893870681624
[[Alex Wynter]]	0.15243753142291025
[[Steve Slade]]	0.15243671516762727
[[Terry Hennessey]]	0.152435668147748
[[Karl Darlow]]	0.15243302658454394
[[David Ryan (footballer)]]	0.15243227756013808
[[Trevor Dance]]	0.15243227756013808
[[Devante Cole]]	0.15243222151155042
[[Brian Law]]	0.15243166965779062
[[Deiniol Graham]]	0.15243166965779062
[[Michael Theo]]	0.15243152540253382
[[Romone Rose]]	0.1524303745350351
[[Nathan Eccleston]]	0.15242938485733162
[[Chris Holroyd]]	0.15242855045245274
[[Matty Pattison]]	0.1524234558456632
[[Wesley Ngo Baheng]]	0.1524135658075738
[[Karl Moore (footballer)]]	0.15241275742299365
[[Tesfaye Bramble]]	0.15240921987317926
[[Kal Naismith]]	0.1524066017771697
[[Ray Wallace (footballer)]]	0.15240641398685537
[[Keanu Marsh-Brown]]	0.15239687525713508
[[János Kovács]]	0.1523933166413396
[[Chris McGrath (footballer)]]	0.1523933101282662
[[Tom Hateley]]	0.15238766207892507
[[Charlie Wassmer]]	0.15238488488736238
[[Fredrik Stoor]]	0.15238143822065459
[[Tommy O'Sullivan]]	0.15237988129207533
[[Matt Thornhill]]	0.15237922091084613
[[Alun Evans]]	0.1523790177376375
[[Paul Marshall (footballer)]]	0.15237700614042685
[[James Hand]]	0.15237508124660773
[[Steven Istead]]	0.15236955701545754
[[Darren Potter]]	0.15236710204839019
[[Don Goodman]]	0.15236541992566316
[[Barry Daines]]	0.15236167102324283
[[Danny O'Donnell]]	0.1523614625061395
[[Randy Samuel]]	0.15236123319995978
[[John Buttigieg (footballer)]]	0.15235886566486662
[[Jordan Clarke (footballer)]]	0.15235669757639272
[[Leo Bertos]]	0.1523563763560161
[[John Capaldi]]	0.15235206426054065
[[Graham Barnett]]	0.15234720787998812
[[Chris Dunn]]	0.15234329566736568
[[Per Frandsen]]	0.1523410438717756
[[Robert Tesche]]	0.15233675139568348
[[Mickey Demetriou]]	0.1523357602023232
[[Matty Edwards]]	0.15233548566722602
[[Dave Cameron (footballer)]]	0.15233480955784856
[[Stephen O'Halloran]]	0.15233398332260392
[[Zoltán Stieber]]	0.15233398332260392
[[Paul Clayton (footballer)]]	0.15233240310943302
[[Ricardo Villa]]	0.1523262285494028
[[Jean-Yves M'voto]]	0.15232460488598892
[[John Sullivan (English footballer)]]	0.15231922286353536
[[Pawel Abbott]]	0.15231790286591237
[[Paul Barrowcliff]]	0.15231498862591739
[[Jordan Mustoe]]	0.1523139134187759
[[Neil Simpson]]	0.1523105028629397
[[Tomás Mejías]]	0.15231018879350705
[[Paulo Gazzaniga]]	0.15230889551050822
[[Lee Sandford]]	0.15230654885200345
[[Simon Walton]]	0.15230243443488423
[[Steve Lovell (Welsh footballer)]]	0.15229967814829584
[[Kei Kamara]]	0.15229743367883877
[[Danny Jackman]]	0.15229445056648316
[[Kristoffer Peterson]]	0.15229379454628852
[[Ryan Edwards (English footballer)]]	0.15229379454628852
[[Michael Mifsud]]	0.15228962701924129
[[Marlon Pack]]	0.1522894967880586
[[Dean Chandler]]	0.15228729091582788
[[Matthew Briggs]]	0.15228673590411043
[[Jonathan Bateson]]	0.15228487875015606
[[Martijn Reuser]]	0.15228208720944159
[[Stefan Bailey]]	0.15227809163465833
[[Bradley Hudson-Odoi]]	0.15227731347628348
[[Bob Oates]]	0.15227731347628348
[[Danny Sonner]]	0.15227683232619219
[[Alan Tate]]	0.15227555498743955
[[Tony Agana]]	0.15227420463787678
[[Jak Alnwick]]	0.15227331074309067
[[Zac Thompson]]	0.15227207516264243
[[Tareiq Holmes-Dennis]]	0.15227146162927258
[[Mark McChrystal]]	0.15226706664088888
[[Joss Labadie]]	0.15226706664088888
[[Simon Yeo]]	0.1522664745536955
[[Alan Mahon]]	0.15226622618907978
[[Delano Sam-Yorke]]	0.15226608149003842
[[Adrian Clarke (footballer)]]	0.1522643394145318
[[François Zoko]]	0.15226389323930367
[[Terry Hurlock]]	0.15225919227104653
[[Hallam Hope]]	0.15225757969067713
[[Finidi George]]	0.1522533200419544
[[Richie Partridge]]	0.15225232396300536
[[Scott Leitch]]	0.15224775308637895
[[Andrew Little (footballer)]]	0.15224441845370087
[[Daniel Lafferty]]	0.15223742088671344
[[Ben Mee]]	0.15223742088671344
[[Shaun Harrad]]	0.15223683830898668
[[Romain Vincelot]]	0.15223480274167636
[[Will Antwi]]	0.15223480274167636
[[Tamás Vaskó]]	0.1522332483804841
[[Eric Winstanley]]	0.15223113465055618
[[Brynjar Gunnarsson]]	0.1522301964891391
[[Yemi Odubade]]	0.15222603160406112
[[Nathan Modest]]	0.1522250064764002
[[Adam Matthews]]	0.1522250064764002
[[Ian Culverhouse]]	0.15222491704132518
[[Brek Shea]]	0.15222414029902312
[[Levi Reid]]	0.15222100713131165
[[Dean Spink]]	0.15222100713131165
[[Moses Swaibu]]	0.15222080127107215
[[Réda Johnson]]	0.15221827886304887
[[Gordon Hill (footballer)]]	0.15221537103924457
[[Richard Sadlier]]	0.15221482179987667
[[Anthony Pulis]]	0.15221323751213706
[[Sam Morsy]]	0.15220951382326198
[[Courtney Cameron]]	0.15220870573309192
[[Matt Crossley]]	0.15220660053185558
[[Adrian Forbes]]	0.15220630632039533
[[Michael Leary]]	0.15220630632039533
[[Drewe Broughton]]	0.15220420930116907
[[Tomáš Řepka]]	0.1522014148375368
[[Alan Woan]]	0.15219566444759838
[[Colin Pates]]	0.152193039217779
[[Simon Sturridge]]	0.15219173131246155
[[Russell Howarth]]	0.15219157614316556
[[Guy Moussi]]	0.15219062096653957
[[Kirk Jackson]]	0.15219035241236728
[[Willie Stevenson]]	0.15218952710454806
[[Peter Cormack]]	0.15218772280409829
[[James McArthur]]	0.1521831286067997
[[Marc Lloyd Williams]]	0.1521821572359697
[[Kyle Letheren]]	0.15217671178392042
[[Mark Molesley]]	0.1521755080009342
[[Clayton Fortune]]	0.15217487212892572
[[Andy Sandell]]	0.15217457651516572
[[Mike Whitlow]]	0.1521734296435752
[[Luke Wilkshire]]	0.15217140310589575
[[Joe Craig (footballer)]]	0.15217140202867993
[[Eamonn O'Keefe]]	0.15216978537415263
[[Graham Smith (footballer)]]	0.15216952642611237
[[Frédéric Piquionne]]	0.15216936643750545
[[Jayson Leutwiler]]	0.15216887008288565
[[Ryan Connolly]]	0.15216650766362602
[[Paul Downing (footballer)]]	0.152166248999643
[[Paul Ellender]]	0.15216414008984858
[[Ian McLoughlin]]	0.15216102191550054
[[Grant McCann]]	0.15216086788700908
[[Ed Stein (footballer)]]	0.15215938538054102
[[Kevin McBride (footballer)]]	0.15215881772107703
[[Tony Folan]]	0.1521582960549688
[[Philippe Albert]]	0.1521580891939068
[[Chris Hackett]]	0.1521576990795452
[[Matty Kay]]	0.1521565199565543
[[Colin Greenall]]	0.1521565199565543
[[Veliče Šumulikoski]]	0.15215206749476495
[[Gary Dempsey (Irish footballer)]]	0.15214679762039104
[[Ben Strevens]]	0.15214515103475076
[[Dave Ridings]]	0.1521440550044327
[[Tom Pett]]	0.15213717192234844
[[Jon Challinor]]	0.15213590998461154
[[Steve Bushell]]	0.15213588447001417
[[Ben Starosta]]	0.15213588447001417
[[Matthew Dolan (footballer)]]	0.15213179252843234
[[John Marquis]]	0.15213179252843234
[[Stevie Woods]]	0.15213129088718078
[[Richard Smallwood (footballer)]]	0.15213129088718078
[[Mark Duffy (footballer)]]	0.15212946975297162
[[Anwar Uddin]]	0.15212521154801925
[[Chris Maxwell (footballer)]]	0.15212385054446623
[[Steve Harkness]]	0.15212295977175297
[[Gareth Hall]]	0.15211957297243994
[[Martin Smith (footballer)]]	0.15211928909762884
[[Rodney Rowe]]	0.15211928909762884
[[Ben Joyce]]	0.15211598698222634
[[Brendan Moloney]]	0.15211598698222634
[[Gerry O'Brien]]	0.15211484921019194
[[Gorka Pintado]]	0.15210996941676258
[[Ed Upson]]	0.15210937887487488
[[Gary Poole]]	0.15210189976333455
[[Shaun Batt]]	0.152100647881124
[[David Hay]]	0.1520995507223341
[[Kieron Freeman]]	0.1520993777291269
[[Ed de Goey]]	0.1520970854511974
[[Chris Herd]]	0.15209671862567545
[[Tom Bender (footballer)]]	0.15209623039801703
[[Paul Bastock]]	0.1520951093800007
[[Laurence Wilson]]	0.15209337194032127
[[David Riley]]	0.15209188589102957
[[Jason Beckford]]	0.15209188589102957
[[Darren Bullock]]	0.15209016170418854
[[Simon Baldry]]	0.15209015860594666
[[Tom Cowan]]	0.15209015860594666
[[Micky Bell]]	0.15208626840832118
[[Joe Burnell]]	0.15208626840832118
[[Jordan Parkes]]	0.1520841395260535
[[Ally Dick]]	0.15208100178505415
[[Geoff Aunger]]	0.15207918704197226
[[James Cotterill]]	0.15206832896851907
[[Radosław Majewski]]	0.15206683323206308
[[Seth Johnson]]	0.15206071881288244
[[James McQuilkin]]	0.15205610030391034
[[David Friio]]	0.15205486708937524
[[Nuno Gomes]]	0.15205425071595371
[[Danny Carlton]]	0.15205100515305692
[[Troy Archibald-Henville]]	0.15205100515305692
[[Gaël Givet]]	0.15205096500572718
[[Eddie Nolan]]	0.15205073956728668
[[Fan Zhiyi]]	0.15205052090612414
[[Callum Saunders]]	0.15205046249645673
[[Ryan Brobbel]]	0.1520471548388668
[[Craig Curran]]	0.1520471548388668
[[Gavin Tomlin]]	0.1520461300074551
[[Paddy Roche]]	0.15204099520100656
[[Kirk Hudson]]	0.15204048176014598
[[Ashley Winn]]	0.15204048176014598
[[Malvin Kamara]]	0.15204048176014598
[[Shabazz Baidoo]]	0.15204048176014598
[[Shaun Gale]]	0.15203708075646813
[[Jean-Michel Sigere]]	0.15203622626945015
[[Billy Mckay]]	0.15203533098788313
[[Danny Devine (footballer)]]	0.15203533098788313
[[James Vincent (footballer)]]	0.15203533098788313
[[Reuben Agboola]]	0.15203412107242945
[[Richard Foster (footballer)]]	0.15203166350589717
[[Max Power (footballer)]]	0.1520268218009082
[[Arran Lee-Barrett]]	0.15202398129344835
[[Elliott Frear]]	0.15202380952380953
[[Richie Byrne]]	0.15201917053092848
[[Andrius Velička]]	0.15201917053092848
[[Thomas Butler (footballer)]]	0.15201766356137317
[[Moreno (Portuguese footballer)]]	0.15201660018062427
[[Sam Morrow]]	0.15201386044896467
[[Phil Edwards (footballer)]]	0.15201386044896467
[[Bertrand Bossu]]	0.15201372341456446
[[Gary Setchell]]	0.15201090144050045
[[Darren Edmondson]]	0.1520097505944924
[[Alex Henshall]]	0.15200839925183834
[[Courtney Meppen-Walter]]	0.15200839925183834
[[Lewis Baker (footballer)]]	0.15200839925183834
[[Peter Duffield]]	0.1520042146932952
[[Joe McLaughlin (footballer)]]	0.15200333227365048
[[Dave Cusack]]	0.15199383071277986
[[Martin Rice]]	0.15199193949705023
[[John McAliskey]]	0.1519918494990451
[[Sean Taylforth]]	0.15199178764651608
[[Robbie Mustoe]]	0.15198972120840754
[[Sidney Schmeltz]]	0.15198905057053802
[[Korey Smith]]	0.15198905057053802
[[Paul Heckingbottom]]	0.15198485806483839
[[Martyn Busby]]	0.15198420186184175
[[Geoff Scott (footballer)]]	0.15198277390797477
[[Cliff Akurang]]	0.1519824419617047
[[Ömer Rıza]]	0.1519824419617047
[[Tony Allen (footballer)]]	0.15197894019676925
[[Anthony Charles]]	0.15197679795954158
[[Lee Nicholls]]	0.1519766298000131
[[Richie Ryan (footballer)]]	0.15197451321789687
[[Darren Freeman]]	0.1519681559068583
[[Richard Hope]]	0.15196700748832462
[[Tal Ben Haim]]	0.15196479858729448
[[Michael Lamey]]	0.1519636485275742
[[Bernard McNally]]	0.15196165349771304
[[Vince Overson]]	0.15196086549449217
[[Carl Beeston]]	0.15196086549449217
[[Pascal Zuberbühler]]	0.15195897083247542
[[Shane Killock]]	0.15195846746484953
[[Ryan Price]]	0.15195547373689766
[[Chris Perry (footballer)]]	0.15195380945781334
[[Rory May]]	0.1519525704489846
[[Darren Blewitt]]	0.1519525704489846
[[Daniel Lunan]]	0.1519525704489846
[[Darren Angell]]	0.15195089884337407
[[Nicky Walker]]	0.15195061618162714
[[Simon Miotto]]	0.15194774892453616
[[André Moritz]]	0.15194702869498591
[[Kieran Djilali]]	0.15194690866338234
[[Jed Wallace]]	0.15194690866338234
[[Sam Beasant]]	0.1519420789235432
[[Marc-Antoine Fortuné]]	0.1519416804255196
[[Aaron Downes]]	0.15194026458281523
[[Andrew Whing]]	0.1519360957153028
[[Sam Muggleton]]	0.15193447990334777
[[Andrea Tabanelli (footballer)]]	0.15192769498832143
[[Ronnie Radford]]	0.15192694251318298
[[Andy Pugh]]	0.15191881741070162
[[Ishmael Welsh]]	0.15191881741070162
[[Jamie Taylor]]	0.15191881741070162
[[Paul Raynor]]	0.15191881741070162
[[Lathaniel Rowe-Turner]]	0.15191818534437437
[[Danny Naisbitt]]	0.15191818534437437
[[Nathan Craig]]	0.15191818534437437
[[Ian Morris (footballer)]]	0.15191818534437437
[[Jamie Reed (footballer)]]	0.1519174659581387
[[Terry Armstrong]]	0.15191625194572164
[[Lawrie Pearson]]	0.15191625194572164
[[Jake Robinson]]	0.15191546272659098
[[Chris Humphrey]]	0.15191479412382985
[[Curtis Obeng]]	0.15190679947300148
[[Mark Creighton]]	0.15190679947300148
[[Peter Weir (footballer)]]	0.15190300114978447
[[Daniel Kearns (footballer)]]	0.15190298507844194
[[Kieffer Moore]]	0.15190022042700072
[[Conor Clifford]]	0.1518995893169895
[[Lewis Hunt]]	0.15189718188985535
[[Ben Sahar]]	0.151896394642209
[[Matt Sparrow]]	0.15189571878983094
[[Alex Mathie]]	0.1518944134671652
[[Craig Dobson]]	0.1518883689226086
[[Michael Turner (footballer)]]	0.15188537485891548
[[George Kinnell]]	0.15187981107894485
[[Mark Phillips (footballer)]]	0.1518796929732074
[[James Lawrie]]	0.1518796929732074
[[Joe Partington]]	0.15187804168458613
[[Rory Patterson]]	0.15187804168458613
[[Ryan Allsop]]	0.15187804168458613
[[Nathan Pond]]	0.15187704841457364
[[Keith MacRae]]	0.15187264907169298
[[Willie Henderson]]	0.1518705264393057
[[Michael Wylde]]	0.15187005408445045
[[Liam Mitchell]]	0.15187005408445045
[[Abdul Razak (footballer)]]	0.1518694806686228
[[Jordan Hadfield]]	0.15186095083805706
[[Matty McNeil]]	0.15185910453942641
[[Billy Barr]]	0.15185798268370335
[[Adam Watts (footballer)]]	0.15185785514125139
[[Willie Johnston]]	0.15185715080244888
[[Gus Caesar]]	0.1518548748094757
[[Kris Taylor]]	0.15185161625009858
[[Dean Beckwith]]	0.15185161625009858
[[Jim Rodwell]]	0.15185161625009858
[[Wayne Thomas (footballer)]]	0.15184588507757682
[[Emmanuel Oyeleke]]	0.1518448219946369
[[Harry Grant (footballer)]]	0.15184331077132557
[[Kalvin Phillips]]	0.1518404304192791
[[Craig Nelthorpe]]	0.15183860393397638
[[Mickey Bennett]]	0.15183789202170817
[[Aki Riihilahti]]	0.15183764503926933
[[Martyn Naylor]]	0.15182576894615696
[[Denny Ingram]]	0.15182534217630506
[[Jamie McMaster]]	0.15182010967013343
[[Mark Maley]]	0.15182010967013343
[[Martin Woods]]	0.1518125480611655
[[Joe Anyinsah]]	0.1518125480611655
[[Craig Alcock]]	0.1518125480611655
[[Lee Fowler]]	0.15181176240452068
[[Danny Crow]]	0.15180905452206542
[[Eddie Johnson (English footballer)]]	0.15180692806456117
[[Lee Makel]]	0.15180221647822095
[[Phil Boersma]]	0.15180149704928697
[[Rui Fonte]]	0.15180073599789454
[[Johnny Mullins]]	0.15179966681970058
[[Micah Hyde (footballer)]]	0.15179966681970058
[[Lárus Sigurðsson]]	0.15179617048404442
[[Álvaro Saborío]]	0.15179565060291883
[[Márkó Futács]]	0.1517939483540226
[[Daniel Bentley]]	0.15179076020160226
[[Conor Wilkinson]]	0.15179076020160226
[[Gary Deegan]]	0.15178774043283577
[[Alejandro Sabella]]	0.1517863020471738
[[Martin James (footballer)]]	0.15178534431249657
[[Emmerson Boyce]]	0.1517849555827569
[[David McAllister (footballer)]]	0.1517841190267999
[[Luke O'Brien]]	0.15178326378175927
[[Owen Garvan]]	0.15177435375863738
[[Bruno Andrade (Portuguese footballer)]]	0.1517553166222867
[[Grant Brebner]]	0.15175506346360798
[[Mark Gardiner]]	0.15175286093008086
[[Mason Spence]]	0.15175009944979534
[[Josh Thompson (footballer)]]	0.15175009944979534
[[Christian Jolley]]	0.15175009944979534
[[Zeljko Kalac]]	0.15174625984901197
[[Gary Gardner]]	0.15174497162218306
[[Kevin Sharp (footballer)]]	0.15174474812123173
[[Tony Daws]]	0.15174474812123173
[[Johnny Crossan]]	0.15174470147661268
[[Michael Robinson (footballer)]]	0.15174146197871494
[[Ben Burgess]]	0.1517390278734251
[[Gary Woods (footballer)]]	0.15173476105503286
[[Darren Kelly]]	0.15173475196264696
[[Ian Pearce]]	0.1517324173129017
[[Chris Todd]]	0.1517302999667417
[[Andy Gallinagh]]	0.1517302997788926
[[Chris Carruthers]]	0.1517302997788926
[[Ryan Bowman]]	0.1517302997788926
[[Dean Shiels]]	0.15172868619348762
[[Damon Searle]]	0.15172820284118374
[[Wayne Corden]]	0.15172432579074827
[[Marcus Haber]]	0.15172421782614867
[[Krystian Pearce]]	0.1517233375353929
[[Stuart O'Keefe]]	0.1517225849404046
[[Bertie Cozic]]	0.1517214015145054
[[Steve Collis]]	0.15171502403748774
[[Sean Doherty (footballer)]]	0.15171227376526558
[[Michael Potts (footballer)]]	0.15171227376526558
[[James Tavernier]]	0.15170769945678428
[[Pat Byrne]]	0.15170623243380446
[[Brian Dear]]	0.1517039301638743
[[Dekel Keinan]]	0.1517035428614403
[[Isaac Vassell]]	0.15170035329123152
[[John Melligan]]	0.1516982316713271
[[Bradley Wood]]	0.15169772786939598
[[Gary Walsh]]	0.15169520465967717
[[Dorian Dervite]]	0.15169335759006797
[[Jim Paterson (footballer)]]	0.15169298732121822
[[Craig Maskell]]	0.15169259697468856
[[Kevin Young (footballer)]]	0.15169248805592486
[[Simon Mills (footballer)]]	0.15169248805592486
[[Tommy Gore]]	0.15169248805592486
[[Mathias Kouo-Doumbé]]	0.15168756987259582
[[Brian Shelley]]	0.15168040976353753
[[Ryan Valentine]]	0.15167628407558215
[[Mikael Mandron]]	0.15167604911573945
[[Ross Draper]]	0.15167604911573945
[[Antonio Murray]]	0.15167511360142671
[[George Moleski]]	0.15166973762353622
[[Eddie Hutchinson]]	0.15166973762353622
[[Ken Monkou]]	0.15166972596049855
[[Ray Hudson]]	0.1516656625505367
[[Alejandro Calvo García]]	0.15166439368650886
[[Nick Liversedge]]	0.15166374020993637
[[Andy Bishop]]	0.15166374020993637
[[Lloyd Rigby]]	0.15166244841940663
[[Ahmet Brković]]	0.1516617023891876
[[Andy Burgess]]	0.15165956647391174
[[Nick Pope (footballer)]]	0.1516538996316312
[[Damien Mozika]]	0.1516526623015573
[[Harry Pell]]	0.1516526623015573
[[Mark Dempsey (Irish footballer)]]	0.15165183701773488
[[Simon Webb (footballer)]]	0.15165183701773488
[[Wayne Russell]]	0.15165183701773488
[[Conor McLaughlin]]	0.1516516607281478
[[Max Ehmer]]	0.1516516607281478
[[Stephen McLaughlin]]	0.15165103732972277
[[Danny Sleath]]	0.1516504221952152
[[Dean McDonald]]	0.15164411967119729
[[Glenn Hysén]]	0.15163872276918364
[[Neil Teggart]]	0.15163820175843604
[[Adam Tann]]	0.1516346250053411
[[Arnaud Mendy]]	0.15163415559879273
[[Ronan Murray (footballer)]]	0.15163263924583417
[[Chris Bush (English footballer)]]	0.15162979359467715
[[Jake Simpson]]	0.1516290151642696
[[Ron-Robert Zieler]]	0.15162501313749907
[[Anton Robinson]]	0.15162433277479564
[[Paolo Vernazza]]	0.15162432646031704
[[Marcus Browning]]	0.15162432646031704
[[James Coutts (footballer)]]	0.15162432646031704
[[Danny Pilkington]]	0.15162396660506888
[[Bernt Haas]]	0.15162292339067776
[[Joe Gallagher (footballer)]]	0.1516223442240903
[[Stephen Dawson]]	0.1516222393709094
[[Trinidad and Tobago national football team]]	0.1516221490698921
[[Tony Roberts (footballer)]]	0.15162175512439022
[[Luke Oliver]]	0.15162171605185695
[[Abdul Osman]]	0.15161956221412934
[[Alberto Bueno]]	0.15161799431024078
[[Ríkharður Daðason]]	0.15161539071227503
[[Albert Adomah]]	0.15161392407050472
[[Jordan Sinnott]]	0.15161156755945113
[[Stuart Anderson (Scottish footballer)]]	0.15161135247881494
[[Ronnie Bull (footballer)]]	0.15161135247881494
[[Ellis Remy]]	0.15161135247881494
[[Mitch Walker (footballer)]]	0.15161135247881494
[[Ben Olsen]]	0.15161049949776242
[[Aristote Nsiala]]	0.15160437573056904
[[Peter Hucker]]	0.1516031097094724
[[Shaun Taylor]]	0.15159758849116514
[[Rob McDonald]]	0.1515952232360971
[[Zavon Hines]]	0.15159435769380616
[[Graham Atkinson]]	0.15159369568798065
[[Ben Gladwin]]	0.1515907326058885
[[Yaser Kasim]]	0.1515907326058885
[[Anderson Silva de França]]	0.1515877089612515
[[Grant Hanley]]	0.15158516188034052
[[Robert Milsom]]	0.1515827747135664
[[Danny Allsopp]]	0.15157978854097373
[[Matt Jansen]]	0.151576433384944
[[Lyle Taylor]]	0.15157590611424784
[[Prince Buaben]]	0.15156283354960368
[[Lee Crooks]]	0.15156025152156952
[[Ian Armstrong (footballer)]]	0.1515593937701361
[[Tyrone Mings]]	0.1515571494655379
[[Ben Garratt]]	0.15155044499896184
[[Brad Inman (footballer)]]	0.15155044499896184
[[Greg Strong]]	0.15154629353623764
[[Tony Thorpe]]	0.15154482398376581
[[Miguel Llera]]	0.15154482398376581
[[Mehdi Kerrouche]]	0.15154170312555473
[[Owain Tudur Jones]]	0.15154144140279383
[[Kris Bright]]	0.15153865093408686
[[Mark Druce]]	0.15153788135445356
[[Nicholas Bignall]]	0.1515348858123441
[[Darren Annon]]	0.15153210287465757
[[David Brightwell]]	0.15153050445056163
[[Jeff Hughes (footballer)]]	0.1515290638407731
[[Glyn Thompson]]	0.1515255060693615
[[Derek Asamoah]]	0.15152258521548254
[[Chris Malkin]]	0.15152226145744446
[[John Muldoon (footballer)]]	0.15152226145744446
[[Devon White (footballer)]]	0.15152226145744446
[[Gary Silk]]	0.15152204209301337
[[Barry Wagstaff]]	0.15152046576971862
[[Leon McKenzie]]	0.15151888550607148
[[Conor Hubble]]	0.15150457115227295
[[Keammar Daley]]	0.151504332319287
[[Ian Craney]]	0.15150427560601232
[[Jon Nouble]]	0.15150254705166502
[[Charlie Bishop (footballer)]]	0.15150069093238572
[[Ian Botham]]	0.15149802366603454
[[Kevin Rapley]]	0.1514958467392848
[[Gaetano Berardi]]	0.1514934542902208
[[Pablo Barrera]]	0.1514928365815823
[[Luke Foster]]	0.15149224046074025
[[Nicky Morgan (footballer)]]	0.1514907331385031
[[Ian Scott (footballer)]]	0.1514907331385031
[[Jean-Philippe Javary]]	0.1514904904821291
[[John Metgod]]	0.15148982328363989
[[Zurab Khizanishvili]]	0.1514848345709711
[[Seamus Kelly]]	0.15148318146830864
[[Graham Hyde]]	0.15148049142123265
[[Tom Eastman]]	0.15147746081962432
[[Rhys Griffiths (footballer)]]	0.15146738461436837
[[Shane Cansdell-Sherriff]]	0.15146735880696388
[[Mathias Ranégie]]	0.15146574975730343
[[Darren Craddock]]	0.15146561976345946
[[Chris Arthur]]	0.1514640274494843
[[Oscar Jansson]]	0.1514614084319505
[[Michael Howard (footballer)]]	0.1514603827976828
[[Glen Southam]]	0.15145657092096065
[[Cameron McGeehan]]	0.15145657092096065
[[Greg Heald]]	0.15145657092096065
[[Scott Griffiths]]	0.15145657092096065
[[Matt Fish (footballer)]]	0.15145586406414968
[[Danny Mayor]]	0.1514557782909772
[[Rory Boulding]]	0.15145490870718162
[[Chris Ramsey (footballer)]]	0.15145391346609405
[[Chris Pearce (footballer)]]	0.15144737123343655
[[Vince O'Keefe]]	0.15144737123343655
[[Shane McFaul]]	0.15144623716643893
[[Tommy Baldwin]]	0.15143966360965094
[[Nikos Dabizas]]	0.15143704305863578
[[Phil Chard]]	0.1514363703127552
[[Moses Ashikodi]]	0.15143386272818568
[[Will Hatfield]]	0.1514328566596564
[[Darren Peacock]]	0.15142590250894508
[[Carl Shutt]]	0.1514198193885373
[[David Howland]]	0.1514172340032808
[[Jared Wilson (footballer)]]	0.1514172340032808
[[Michael Barnes (footballer)]]	0.1514122237253197
[[Seb Hines]]	0.1514111507715007
[[Carl Hoefkens]]	0.15140977971368308
[[2012–13 Premier League]]	0.15140924914713147
[[Pasquale Bruno]]	0.15140865929762765
[[Juan Ugarte]]	0.15140730085384851
[[Theo Lewis]]	0.15140414107647335
[[Jamie White (footballer)]]	0.15140414107647335
[[Jamie Ness]]	0.1513991142885758
[[Ray Pulis]]	0.1513991142885758
[[Lilian Nalis]]	0.1513991142885758
[[Sergio Torres]]	0.15139814882216743
[[Gary MacKenzie]]	0.15139648801224057
[[Alan White (footballer)]]	0.1513932478819097
[[Adam Newton]]	0.1513932478819097
[[Elliot Justham]]	0.1513932478819097
[[Guy Demel]]	0.15139300612579587
[[Gary Tallon]]	0.15139157444848847
[[John Kennedy (Scottish footballer)]]	0.15139103381022823
[[Chris Long (footballer)]]	0.15139063807989941
[[Paul Dyson]]	0.15138983558027883
[[Kenneth McEvoy]]	0.15138933608347768
[[Jack Barthram]]	0.15138933608347768
[[Liam Hogan]]	0.15138917076284947
[[Sunderland F.C.]]	0.1513884646106056
[[Ryan Crowther]]	0.15138832975358743
[[Jon Wallis]]	0.15138440043351875
[[Andy Holt (footballer)]]	0.15138401183452158
[[Marcel Cas]]	0.15138401183452158
[[Karl Hawley]]	0.15138188976481204
[[Joe Heath]]	0.15138000163169874
[[Walter Boyd (footballer)]]	0.15137978048325076
[[Vitālijs Astafjevs]]	0.15137922829556716
[[Graham Dorrans]]	0.15137811947777677
[[Nat Brown]]	0.15137800510170465
[[Giovani dos Santos]]	0.15137539273892364
[[Paul Corry]]	0.151371941597678
[[Carlos Logan]]	0.1513711482877051
[[Levi Mackin]]	0.1513698960033224
[[Gary Childs]]	0.1513684329340833
[[Gary Strodder]]	0.1513682942506707
[[Danny Swanson]]	0.15136626585166646
[[Mark Davies (footballer)]]	0.1513633274471532
[[Daniel Boateng]]	0.15135877928548913
[[Arron Jameson]]	0.1513566598302068
[[Lee Harvey (footballer)]]	0.15135581355203964
[[Denny Mundee]]	0.15135581355203964
[[Lars Hirschfeld]]	0.15134993197688115
[[Andy Dorman]]	0.15134706394282701
[[Jerome Thomas]]	0.1513457528970395
[[Liam Dolman]]	0.15134072770541698
[[Maximilian Haas]]	0.15133974060095504
[[Malvind Benning]]	0.1513369797754742
[[Tomi Ameobi]]	0.15133696853632073
[[Alex Notman]]	0.1513362229469701
[[Josh Simpson (Canadian soccer)]]	0.15133568232488964
[[Bruno Berner]]	0.15133465073764565
[[Eric Harrison (footballer)]]	0.15133364339070035
[[Steve Potts (footballer)]]	0.15133359278431155
[[Chris Solly]]	0.1513331890369758
[[Adam Chicksen]]	0.1513291387578078
[[Bradley Garmston]]	0.1513291387578078
[[Euan Holden]]	0.15132382924996393
[[Callum Camps]]	0.15132147266855553
[[Winston Faerber]]	0.15132081353224347
[[Antoine Sibierski]]	0.1513197830782045
[[Joey O'Brien]]	0.1513194682896204
[[Modibo Maïga]]	0.1513194682896204
[[Joe Hinnigan]]	0.15131689178600857
[[Peter Hampton]]	0.1513156841578484
[[Marcos Tébar]]	0.15131479564411568
[[Andy Edwards (footballer)]]	0.15131479564411568
[[Geoff Barnett (footballer)]]	0.1513144618506036
[[Dominic Smith (footballer)]]	0.15131378064450243
[[Nicky Deverdics]]	0.15131378064450243
[[Jamie Jackson (footballer)]]	0.15130722270856165
[[Carlo Corazzin]]	0.15129894632415716
[[Tony Taylor (footballer)]]	0.15129894632415716
[[Laurence Batty]]	0.15129255932205496
[[Tom Cahill (footballer born 1986)]]	0.15128841046233252
[[David Dowson]]	0.15128841046233252
[[Jon Harley]]	0.1512877749182093
[[Jamie Harney]]	0.15128755841697433
[[Gerard Lavin]]	0.15128193905472043
[[Hamza Bencherif]]	0.151281304946766
[[Alan Power]]	0.1512799957324208
[[Drew Talbot]]	0.1512799957324208
[[Matt Doughty]]	0.1512747348014561
[[Fabrice Pancrate]]	0.15127341777885928
[[Cian Hughton]]	0.1512732592181008
[[Mark Tinkler]]	0.1512688767882666
[[Stephen Jagielka]]	0.15126165905470862
[[John Stiles (footballer)]]	0.15125810068504356
[[Richard Tracey (footballer)]]	0.15125598615973737
[[Tony McAndrew]]	0.1512551932516728
[[Danny Granville]]	0.15125355687885073
[[David Bridges]]	0.15125078067619643
[[Matt Hocking]]	0.15125039072607002
[[Mark Albrighton]]	0.15125039072607002
[[Jon Ashton]]	0.15125039072607002
[[Lee Chung-yong]]	0.15124956789308383
[[Stuart Thurgood]]	0.15124796060729861
[[Sam Sloma]]	0.15124796060729861
[[Barry Cogan (footballer)]]	0.15124796060729861
[[Mark Harrison (footballer)]]	0.15124653072386723
[[Rod Arnold]]	0.15124653072386723
[[Peter Aitken]]	0.1512440655990171
[[David Rodgers]]	0.1512440655990171
[[Ricky Miller]]	0.1512426108469444
[[Theo Streete]]	0.1512426108469444
[[Peter Atherton]]	0.151237164288467
[[Péter Gulácsi]]	0.15123697532040942
[[Scott Spencer (footballer)]]	0.15123608694196114
[[Steve Cammack]]	0.15123407768088395
[[Bob Newton (footballer)]]	0.15123407768088395
[[Fullback (association football)]]	0.1512329213237363
[[Jamie Stuart]]	0.15122346181428992
[[Lee Bell]]	0.15122254673766658
[[Louis Briscoe]]	0.151220782680601
[[Nacer Barazite]]	0.1512201851048783
[[Terry Cooke]]	0.15121763785580566
[[Joe Keenan (footballer)]]	0.1512158742359873
[[Lee Steele]]	0.151215693888033
[[Kaid Mohamed]]	0.15121320414035716
[[Achille Campion]]	0.15121320414035716
[[Dirk Lehmann]]	0.15121320414035716
[[Sean McAllister]]	0.15121320414035716
[[Shane O'Connor (footballer)]]	0.15121320414035716
[[Simon Morgan]]	0.15121320414035716
[[Leon Legge]]	0.15120795595246456
[[David Amoo]]	0.15120795595246456
[[Alejandro Faurlín]]	0.15120368556019603
[[Alan Birchenall]]	0.15120084233885214
[[Simon Colosimo]]	0.15119617827952928
[[Kadeem Harris]]	0.15119245855520447
[[Lewis Young]]	0.1511922663523066
[[Gary Twigg]]	0.1511857081162831
[[Darren Jackson]]	0.15118339200603986
[[Terry Dunfield]]	0.15118034284218249
[[Christian Ribeiro]]	0.15117821133135406
[[Gareth Graham]]	0.15117737416155413
[[Turlough O'Connor (footballer)]]	0.15117462820825314
[[Liam Walker]]	0.15117173150952812
[[Jamaal Lascelles]]	0.15117173150952812
[[Ronnie Boyce]]	0.1511712053995722
[[Paul Dalglish]]	0.15117101657592044
[[Marc Bircham]]	0.15117079822676227
[[Alfie Mawson]]	0.15116690278657627
[[Gary Bull]]	0.1511667994437238
[[Darren Tinson]]	0.15116380200006968
[[Shane Tudor]]	0.15116380200006968
[[Scott Barrett (footballer)]]	0.15115744754359975
[[Ray Newland]]	0.15115744754359975
[[Paul Telfer (footballer)]]	0.1511570803406365
[[Colin Dobson]]	0.15115662938890723
[[Alan Comfort]]	0.1511541061098637
[[Harry Kane]]	0.15115144475969736
[[David Worrall]]	0.15115117577287404
[[Pim Balkestein]]	0.151150965737646
[[Bertie Auld]]	0.15115001566341243
[[Jordan Cook]]	0.1511499730059359
[[Nathaniel Chalobah]]	0.1511499730059359
[[Youl Mawéné]]	0.15114981980129286
[[Tom Shaw (footballer)]]	0.15114874400510886
[[Charley Hearn]]	0.15114788242975782
[[Björn Bergmann Sigurðarson]]	0.15114328492580026
[[Nicky Shorey]]	0.1511416293453288
[[Aaron Lescott]]	0.1511416293453288
[[Simon Madden (Irish footballer)]]	0.15114143434740557
[[Karl Sheppard]]	0.15114143434740557
[[Jack Sampson]]	0.15114143434740557
[[Matthew Blinkhorn]]	0.15114143434740557
[[Marc Goodfellow]]	0.1511362536560642
[[Roy Essandoh]]	0.1511362536560642
[[Keith Gilroy]]	0.1511362536560642
[[Mat Mitchel-King]]	0.1511362536560642
[[Allan Nielsen]]	0.15113578028944435
[[Zoumana Bakayogo]]	0.1511330017241824
[[Andy Clarke]]	0.15113145452850982
[[Christian Roberts]]	0.15112421956299998
[[Jimmy Willis]]	0.15112319915658604
[[Kenny Lunt]]	0.15112097037009825
[[Charles Dunne]]	0.1511149465319312
[[Steve Kinsey (footballer)]]	0.1511126282314379
[[Lewis Emanuel]]	0.15111185496789395
[[Jake Sagare]]	0.15111185496789395
[[Austin McCann]]	0.15110749652836733
[[Craig Stone]]	0.15110058465292248
[[Kevin Smith (footballer)]]	0.1510992662814926
[[Raymond Atteveld]]	0.15109762320660508
[[John Frain]]	0.15109718933170557
[[Tim Deasy]]	0.15109097413027453
[[David McDaid]]	0.15108297928709766
[[Russell Penn]]	0.151080094315616
[[Mark Rankine]]	0.1510720621808445
[[Craig Farrell (footballer)]]	0.1510720621808445
[[Jake Livermore]]	0.15106542097142944
[[Josh Simpson (English footballer)]]	0.15106541959298753
[[Michael Pook]]	0.15106541959298753
[[Junior Osborne]]	0.15106541959298753
[[Ben Gill]]	0.15106541959298753
[[Ray Stewart (footballer)]]	0.1510616956089165
[[Grant Ward]]	0.1510552814568766
[[Rhys Weston]]	0.15105340800415534
[[Stephen Elliott (footballer)]]	0.1510508077130137
[[Neale McDermott]]	0.1510500304928825
[[Péter Kurucz]]	0.15104666068764067
[[Joey Beauchamp]]	0.1510463910929278
[[Tony Gale]]	0.15104611095342094
[[Kagisho Dikgacoi]]	0.1510389844676235
[[Jason Wilcox]]	0.15103666022663792
[[Carl Emberson]]	0.15103256877645282
[[Jim Stannard]]	0.15103256877645282
[[Jordan Seabright]]	0.15103256877645282
[[Clark Keltie]]	0.15103250250675523
[[Neil Harvey (footballer)]]	0.15103250250675523
[[Tyrone Thompson]]	0.15103152377607748
[[Harry Burrows]]	0.1510313099023818
[[Keith Eddy]]	0.1510313099023818
[[Angus Eve]]	0.15102995123755952
[[Fred Eyre]]	0.15102654220340192
[[Jorge Leitão]]	0.15102479830542717
[[Shaun Garnett]]	0.1510243988640922
[[Les Parry (footballer)]]	0.1510243988640922
[[Matt Oakley]]	0.15102387261396635
[[Garry Brady]]	0.15101843914214366
[[Yoshikatsu Kawaguchi]]	0.1510168995432363
[[Markus Heikkinen]]	0.1510126160590879
[[Alan McInally]]	0.15100913934801344
[[Jim Barron]]	0.15100897395899737
[[Craig Strachan (footballer)]]	0.15100301313608192
[[Gavin Strachan]]	0.15100301313608192
[[Duncan Davidson (footballer)]]	0.15100301313608192
[[Ben Purkiss]]	0.1510000687594299
[[Lanre Oyebanjo]]	0.1510000687594299
[[Gethin Jones (footballer)]]	0.1510000687594299
[[Tom Platt]]	0.1510000687594299
[[Mark Greaves]]	0.1510000687594299
[[Gregor Robertson (footballer)]]	0.1510000687594299
[[Jamie Cook (footballer)]]	0.15100001380494313
[[Michael Blackwood (footballer)]]	0.15100001380494313
[[Samba Diakité]]	0.15099585692444786
[[Matty Lund]]	0.15099585692444786
[[Kortney Hause]]	0.15099435086937416
[[Allan Russell]]	0.1509934191247465
[[Steven Thomson]]	0.1509897174768823
[[John Hardiker]]	0.15098544454053514
[[Sami Al-Jaber]]	0.1509845194803442
[[Richard Kennedy (footballer)]]	0.15098092189341467
[[Martin Rowlands]]	0.15098092189341467
[[Byron Harrison (footballer)]]	0.1509796230782316
[[Jordan Brown (footballer)]]	0.1509782482481745
[[Arjan van Heusden]]	0.15097695680431403
[[Scott Lindsey]]	0.15097695680431403
[[Vladimir Petrović]]	0.15097478024713742
[[Bryan Hughes]]	0.1509731978006069
[[Carl Robinson]]	0.15097302452868439
[[Bradley Bubb]]	0.15096994577482012
[[Onandi Lowe]]	0.1509642175467277
[[Matt Crowell]]	0.15095984199044762
[[Rob Wolleaston]]	0.15095984199044762
[[Mark Beesley]]	0.15095984199044762
[[Bob McNab]]	0.15095949508127016
[[Eugen Bopp]]	0.15095813367839514
[[Brian Cash]]	0.15095813367839514
[[Gareth Edds]]	0.15095813367839514
[[Paul Turnbull]]	0.1509535276635246
[[Sean Newton]]	0.1509535276635246
[[Sean Connelly]]	0.1509535276635246
[[Antonio German]]	0.1509535276635246
[[Exodus Geohaghon]]	0.1509535276635246
[[Matty Mainwaring]]	0.1509535276635246
[[Steve Lynex]]	0.15095149188690649
[[Ally Mauchlen]]	0.15095149188690649
[[Moritz Volz]]	0.1509448447271708
[[Dave Winfield (footballer)]]	0.15094119339872544
[[Paris Cowan-Hall]]	0.15094119339872544
[[Sido Jombati]]	0.15094119339872544
[[Anthony Jeffrey]]	0.15094119339872544
[[Trond Andersen]]	0.15094119339872544
[[Nick Arnold (footballer)]]	0.15094119339872544
[[Tony Scully]]	0.15091894289955352
[[Billy Hamilton (footballer)]]	0.15091774480726625
[[Gonzalo Jara]]	0.15091157319051124
[[Paul Kee]]	0.15090965885714425
[[Dennis Tueart]]	0.15090936952872863
[[Steve Foster]]	0.15090569904666654
[[Rae Ingram]]	0.15090557687590178
[[Glyn Chamberlain]]	0.15090557687590178
[[Sean McClare]]	0.15090557687590178
[[Paul Wanless]]	0.15090557687590178
[[Phil Hardy]]	0.15090557687590178
[[Matt Carragher]]	0.15090557687590178
[[Tony Barras]]	0.15090557687590178
[[Andreas Lipa]]	0.15090557687590178
[[Ashley Dodd]]	0.15090557687590178
[[Kevin Townson]]	0.15090557687590178
[[Phil Charnock]]	0.15090557687590178
[[Steve Rimmer]]	0.15090557687590178
[[Richard Burgess (footballer)]]	0.15090557687590178
[[Kevin Sandwith]]	0.15090557687590178
[[Mvondo Atangana]]	0.15090557687590178
[[Adrian Littlejohn]]	0.15090557687590178
[[Jamie Tolley]]	0.15090557687590178
[[Matt Murphy (English footballer)]]	0.15090557687590178
[[Ville Viljanen]]	0.15090557687590178
[[Micky Cummins]]	0.15090557687590178
[[Mark Boyd (footballer)]]	0.15090557687590178
[[Colin Heath]]	0.15090557687590178
[[Nick Montgomery]]	0.15090198493255588
[[Scott Howie]]	0.15090017055311966
[[Ray Crawford (footballer)]]	0.1508962994917721
[[Derek Lilley]]	0.1508901522056173
[[Willie Morgan]]	0.15088856629004135
[[Sammy Todd]]	0.15088856629004135
[[John Angus (footballer)]]	0.15088856629004135
[[Craig Samson]]	0.15088777171851614
[[Clive Middlemass]]	0.15088772864027988
[[Ray McHale]]	0.15088090290745734
[[Sébastien Carole]]	0.15088077913062212
[[Graham Fenton]]	0.15088001931782127
[[Neil Taylor (footballer)]]	0.15087890671681978
[[Rory Donnelly]]	0.15087890653411634
[[Nick Ward (Australian footballer)]]	0.15087822481690966
[[Robbie Booth]]	0.15087533575775514
[[Elliott Hewitt]]	0.150872682158775
[[Leon Knight]]	0.15087215804379564
[[Pablo Couñago]]	0.15086854427889526
[[Mike Hooper (footballer)]]	0.1508673202553191
[[Émile Mpenza]]	0.15086557696698458
[[Daniel Webb (footballer)]]	0.15086291333478125
[[Rohan Ricketts]]	0.15085619498830263
[[Sam Shilton]]	0.1508531738626467
[[John de Wolf]]	0.15083593377243934
[[George Waring (footballer)]]	0.15083292586709793
[[Wim Walschaerts]]	0.15083292586709793
[[Yoann Arquin]]	0.15083143097100948
[[Junichi Inamoto]]	0.1508298685677636
[[Tom Carroll (English footballer)]]	0.15081612817102857
[[Asa Hall]]	0.15081412322356127
[[Anthony Straker]]	0.15081412322356127
[[Troy Brown (footballer)]]	0.15081412322356127
[[Simon Grand]]	0.15081412322356127
[[Stefan Payne]]	0.15081412322356127
[[Graeme Montgomery]]	0.15081412322356127
[[Harry Cooksley]]	0.15081412322356127
[[Sam Foley]]	0.15081412322356127
[[Gareth Whalley]]	0.15080256641779188
[[Alex Rhodes (footballer)]]	0.15080256641779188
[[Scott Phelan]]	0.15080256641779188
[[Kyle Nix]]	0.15080256641779188
[[John Cartwright (footballer)]]	0.15078515721507296
[[Darren Pitcher]]	0.15078515721507296
[[Keith McPherson]]	0.15078515721507296
[[Joel Ward (footballer)]]	0.15078515721507296
[[Bobby McGuinness]]	0.1507823783042276
[[Jeff Hopkins]]	0.1507758146630797
[[Paul Reece]]	0.15076654175313187
[[David Miskelly]]	0.15076654175313187
[[Nikos Korovesis]]	0.15076171566079935
[[Sam Deering]]	0.15076067954992306
[[Michael Gilkes (footballer)]]	0.1507597209843324
[[Brian McGovern]]	0.15075526856421845
[[Netan Sansara]]	0.15075526704008393
[[Lloyd Kerry]]	0.1507546611243066
[[Wayne Hockley]]	0.1507546611243066
[[Alton Thelwell]]	0.150746372908816
[[Sean McCarthy (footballer)]]	0.15074250101803358
[[Dave Pacey]]	0.1507178169822642
[[Amby Fogarty]]	0.1507178169822642
[[Len Allchurch]]	0.15070948510773352
[[Jeremy Charles]]	0.15070948510773352
[[Chris Pike]]	0.15070279745932189
[[Ignasi Miquel]]	0.15070254952848366
[[Pedj Bojić]]	0.15070068310043055
[[Cameron Toshack]]	0.15069681832842946
[[Chris Dagnall]]	0.15069663456875967
[[Peter McParland]]	0.1506801283719063
[[Anton Rodgers (footballer)]]	0.15067880228056185
[[Howard Gayle]]	0.15067700982460888
[[Maurice Swan]]	0.15067685860252578
[[Tom Boyd (footballer)]]	0.15066236056567212
[[Gary Bannister]]	0.15066004961171545
[[Trevor Hebberd]]	0.15065749064955777
[[Neil Brisco]]	0.1506538168942343
[[David Howells]]	0.15065192973223657
[[Paul Mason (footballer)]]	0.15065174000536022
[[Radostin Kishishev]]	0.15064534158483087
[[David McCreery]]	0.15063987686194216
[[Brian Horne]]	0.15063987686194216
[[Jake Findlay]]	0.15063987686194216
[[Pop Robson]]	0.1506398053098655
[[Jordan Burrow]]	0.15063847185305043
[[Carl Tremarco]]	0.15063847185305043
[[Scott Kay]]	0.15063847185305043
[[John Marsden (footballer)]]	0.15063847185305043
[[Simon Rusk]]	0.15063847185305043
[[James Pullen]]	0.15063847185305043
[[Sam Hatton]]	0.15063847185305043
[[Dean Pooley]]	0.15063847185305043
[[Tom Jordan (footballer)]]	0.15063437643499525
[[Eric Djemba-Djemba]]	0.15063009892697665
[[Ivor Broadis]]	0.15061498039979318
[[Tom Carson]]	0.15061198207370524
[[André Bikey]]	0.1505974849824301
[[Thomas Eisfeld]]	0.15057665457046493
[[Sacha Opinel]]	0.15056328980886272
[[Thomas Hitzlsperger]]	0.15053364457220716
[[Liam Tuohy (footballer)]]	0.1505327989994147
[[Marcos Alonso Mendoza]]	0.15052119347081344
[[Leonardo Biagini]]	0.15050981263840474
[[John Ruggiero]]	0.15050794689514274
[[Dave Gibson (footballer)]]	0.15050794689514274
[[Brian Hornsby]]	0.15048703519868337
[[Alan Foggon]]	0.15048703519868337
[[Frank Spraggon]]	0.15048703519868337
[[Javier Garrido]]	0.15048686957988558
[[Alan Gowling]]	0.15045718785715137
[[Bill Summerscales]]	0.15045718785715137
[[Stuart Shaw]]	0.15045718785715137
[[Trevor Ross]]	0.15045718785715137
[[Roy Cross (footballer)]]	0.15045718785715137
[[Keith Leonard]]	0.15045718785715137
[[Clint Boulton]]	0.15045718785715137
[[Eric Magee]]	0.15045718785715137
[[Mick Morris (footballer)]]	0.15045718785715137
[[Colin Tartt]]	0.15045718785715137
[[Mick Mahon]]	0.15045718785715137
[[Mick Hopkinson]]	0.15045718785715137
[[Stuart Chapman]]	0.15045718785715137
[[Geoff Hickson]]	0.15045718785715137
[[Keith Chadwick]]	0.15045718785715137
[[Edgar Çani]]	0.15045566061607288
[[David Bardsley]]	0.1504553508969128
[[Josh Hare]]	0.15045391340035572
[[Tommy Coyne]]	0.15045152642835896
[[Paul Boardman]]	0.1504371979332596
[[Martin Ferguson (footballer)]]	0.1504341907927894
[[Ibrox Stadium]]	0.15041554025697715
[[Paul Hinshelwood]]	0.15041349628085854
[[Arnar Gunnlaugsson]]	0.15040940065164313
[[Darren Bastow]]	0.1504024658576912
[[Harpal Singh]]	0.15040169985213986
[[Connor Ripley]]	0.15039075999467266
[[Jim Brennan]]	0.1503883131733023
[[Danny Hay]]	0.1503688527174026
[[Filip Twardzik]]	0.150360537783979
[[Bjørn Helge Riise]]	0.15034753790799132
[[Iain Jenkins]]	0.15034539474204914
[[Gabriel N'Galula]]	0.1503399765486181
[[Hannes Sigurðsson]]	0.1503399765486181
[[Sambégou Bangoura]]	0.1503399765486181
[[Peter Barnes (footballer)]]	0.15033091648592495
[[Adam Thompson]]	0.15032964378072006
[[Piero Mingoia]]	0.15032964324844936
[[Betinho (footballer)]]	0.15032964324844936
[[Dale Bennett]]	0.15032964324844936
[[John Connolly (Scottish footballer)]]	0.1503289465982844
[[John Sivebæk]]	0.15032447222882556
[[Sigurd Rushfeldt]]	0.15032162795351095
[[Peter Hoekstra (footballer)]]	0.15032009322869289
[[Diego Fabbrini]]	0.15031674675525933
[[Kostakis Konstantinou]]	0.1503085167709235
[[Scott Hiley]]	0.1502962470054166
[[Zheng Zhi]]	0.1502943910370626
[[Paul Dougherty]]	0.15028812392348823
[[Clint Easton]]	0.1502870327895007
[[David Linighan]]	0.1502827799044343
[[Micky Gynn]]	0.15028191660797155
[[Ivan Sproule]]	0.15027905369211014
[[Souleymane Oulare]]	0.15027582927743457
[[Einar Daníelsson]]	0.15027379376351005
[[David Rowson]]	0.15027379376351005
[[Syarhey Shtanyuk]]	0.15027379376351005
[[Mikael Hansson]]	0.15027379376351005
[[Stefán Þórðarson]]	0.15027379376351005
[[Frode Kippe]]	0.15027379376351005
[[Jurgen Vandeurzen]]	0.15027379376351005
[[Birkir Kristinsson]]	0.15027379376351005
[[Henrik Risom]]	0.15027379376351005
[[Tommy Lawrence]]	0.1502703310577318
[[Tony Burns]]	0.1502703310577318
[[Henri Camara]]	0.15026804199572988
[[Cédric Carrasso]]	0.1502649007556371
[[Joachim Björklund]]	0.15026173604458448
[[Joe Hamill]]	0.15025969758844307
[[Keith Pritchett]]	0.1502584803620491
[[Jake Sedgemore]]	0.15025432361036886
[[Farrend Rawson]]	0.15025128832364115
[[Kenny Allen (footballer)]]	0.15025031140793677
[[Mirandinha]]	0.15024934846329324
[[Liam Kinsella]]	0.15024853357219675
[[Steve Burtenshaw]]	0.1502469286497757
[[Stuart Barlow]]	0.15024389648148423
[[Vic Akers]]	0.1502423764224218
[[Andy Kiwomya]]	0.15024107356157224
[[François Van der Elst]]	0.15024026728110648
[[Joe Ironside]]	0.15023804163394702
[[Kurt Nogan]]	0.15023765537058725
[[Mike Pearson (footballer)]]	0.15023648344585327
[[Chris Marustik]]	0.15023596845044518
[[Djimi Traoré]]	0.15023368956208427
[[Pegguy Arphexad]]	0.15023368956208427
[[Tam McManus]]	0.15023104954621344
[[Paul Shaw (footballer)]]	0.1502285054635723
[[Bobby Howfield]]	0.15022332582903486
[[Robbie Findley]]	0.15022195014007628
[[Luciano Civelli]]	0.15021984763936094
[[Mick Brown (footballer)]]	0.15020968391934617
[[Bobby Graham (footballer)]]	0.15020739824325163
[[David Woozley]]	0.15020417529819058
[[Josip Skoko]]	0.15020355629374232
[[Trevor Anderson]]	0.15019914701446485
[[Gordon Dalziel]]	0.15019725092685965
[[Stevie Crawford]]	0.15019725092685965
[[Raymond McStay]]	0.1501971032225134
[[Román Golobart]]	0.15019588344558732
[[Dave Campbell (footballer)]]	0.15019520542865727
[[Alexander Merkel]]	0.15019384137187203
[[Iñigo Idiakez]]	0.15019174619338604
[[Rory Hamill]]	0.1501820218667989
[[Bill Slater (footballer)]]	0.15018117426144517
[[Colin Stein]]	0.1501791823611207
[[Harry Bunn]]	0.15017658527379235
[[Kevin Arnott (footballer)]]	0.150174720185723
[[Joe Marston]]	0.15017437637410277
[[Daniel Ayala]]	0.15017375313320575
[[Harrison McGahey]]	0.15017375313320575
[[Bobby Grant (footballer)]]	0.15017375313320575
[[Jeffrey Rentmeister]]	0.15017375313320575
[[Elliot Grandin]]	0.15017375313320575
[[Ben Gibson (footballer)]]	0.15017089098019346
[[Stephen Armstrong]]	0.15017005935404878
[[Lee Glover]]	0.1501695910810908
[[Gianni Munari]]	0.15016885096717789
[[Gary Martindale]]	0.15016847317059873
[[Emerson Hyndman]]	0.1501682346757792
[[Steven Kinniburgh]]	0.15016743205194036
[[Michael Standing (footballer)]]	0.1501642363265293
[[Eddie Newton]]	0.1501639435278232
[[Martyn Lancaster]]	0.15016353561281473
[[Mounir El Hamdaoui]]	0.15016130230847471
[[Hólmar Örn Eyjólfsson]]	0.15015854315131327
[[Steve Wooddin]]	0.1501545393941769
[[Ian Hughes (footballer)]]	0.15015235799758386
[[Julien Baudet]]	0.15015025423640677
[[Etien Velikonja]]	0.15014952042863974
[[Russell Beardsmore]]	0.150149278073238
[[Ólafur Ingi Skúlason]]	0.15014881003463637
[[Owen Archdeacon]]	0.15014759406355213
[[Odion Ighalo]]	0.15014717922672374
[[Paul Millar]]	0.15014696716896592
[[Stewart Castledine]]	0.15014416715592036
[[Neil Whitworth]]	0.15014349030654284
[[Emerson Moisés Costa]]	0.15014222099815447
[[Jérémie Aliadière]]	0.15014204668934522
[[Bryan Small]]	0.1501406079767158
[[Gregg Berhalter]]	0.1501395743391824
[[Mauro Milanese]]	0.15013949792173775
[[Mark Nickeas]]	0.1501392960229058
[[Andy Rowland]]	0.15013899527801175
[[Séamus Coleman]]	0.1501386575097786
[[Nick Daws]]	0.15013755697687703
[[Alex Nimely]]	0.15013678919318033
[[Michael Tidser]]	0.15013556296046626
[[Javier Chevantón]]	0.1501341640489903
[[Mick Halsall]]	0.150130095728862
[[Mathieu Baudry]]	0.15012888678319578
[[Ryan Edwards (Australian footballer)]]	0.15012760846719705
[[István Kozma (footballer)]]	0.1501264930793803
[[Andy Tod]]	0.1501264930793803
[[Danny Philliskirk]]	0.15012630610201574
[[Tim Parkin]]	0.15012502682625314
[[Barry Swallow]]	0.1501242619574196
[[Ian Joy]]	0.15012269645013276
[[Vicente Engonga]]	0.15012117619689935
[[Alain Goma]]	0.15012032768416242
[[Salim Kerkar]]	0.15011918803665542
[[Trent McClenahan]]	0.15011785292248894
[[Jack Stephens (footballer)]]	0.15011751019682806
[[Leonardo Ulloa]]	0.15011651756450844
[[Keith Armstrong (footballer)]]	0.15011625692074285
[[Kenny Lowe]]	0.15011401375034505
[[Adryan]]	0.1501134890715504
[[Kevin O'Callaghan]]	0.1501130180160974
[[Myles Anderson]]	0.15011287890426095
[[Damiano Tommasi]]	0.15011214499497977
[[Terry Donovan]]	0.15011161795582456
[[Will Haining]]	0.15011123617420746
[[Daniel Parejo]]	0.150110423839022
[[Thierry Audel]]	0.15010716643057911
[[Ross Hannah]]	0.15010685930548365
[[Grzegorz Szamotulski]]	0.15010662169020533
[[Brian McGlinchey]]	0.15010564038090501
[[Matt Grimes]]	0.15010564038090501
[[Len Wills]]	0.15010382542048323
[[Andy Ferrell]]	0.15010259160109646
[[Raphael Rossi Branco]]	0.15010250383650459
[[Roy Cheetham]]	0.1501019018739118
[[Stephen Turnbull (footballer)]]	0.15010041439759467
[[Alessandro Cibocchi]]	0.15009936847261277
[[Roland Bergkamp]]	0.15009865745022702
[[Alan Harper (footballer)]]	0.15009806402549347
[[Kenny Cooper]]	0.15009767561609033
[[Stefan Oakes]]	0.1500966531478606
[[Mathias Pogba]]	0.15009656374488373
[[Tony Brown (English footballer)]]	0.15009628989671286
[[Trevor Senior]]	0.1500961776135716
[[Kevin Horlock]]	0.1500961286866386
[[Malcolm Shotton]]	0.15009562971117013
[[Nejc Pečnik]]	0.1500951260777115
[[Dylan McGeouch]]	0.15009479325885447
[[Kevin Hill (footballer)]]	0.15009384048068297
[[John Dungworth]]	0.15009295075289616
[[Nas Bashir]]	0.1500922875160195
[[Pablo Ibáñez]]	0.15009170182482695
[[Amari'i Bell]]	0.15009065037086933
[[Oliver Bozanic]]	0.15009036690840943
[[Dariusz Kubicki]]	0.15008940090370748
[[Nicky Nicolau]]	0.15008856279657118
[[Christian Hanson (footballer)]]	0.1500880183386767
[[Chris Brandon]]	0.1500880183386767
[[Winston Reid]]	0.15008745264039408
[[Chris Williams (English footballer)]]	0.15008729227994208
[[Rudy Gestede]]	0.15008714858497832
[[Kieron St Aimie]]	0.15008603710788446
[[Gary Locke (Scottish footballer)]]	0.15008582307492221
[[Javi Venta]]	0.15008570982855
[[Ollie Cahill]]	0.15008562403344247
[[Marco Navas]]	0.15008386361377157
[[Erik Huseklepp]]	0.1500830520889778
[[Guillaume Beuzelin]]	0.15008304422349558
[[Trevor Whymark]]	0.15008209360403163
[[Les Lawrence]]	0.15008148523286605
[[Richard Jobson (footballer)]]	0.15008100757596932
[[Youssouf Mulumbu]]	0.15008071991332128
[[Ian Hall]]	0.15007948901371418
[[Trevor Morgan (footballer)]]	0.15007943765106438
[[Daniel Pacheco]]	0.1500792694463313
[[Lyndon Hooper]]	0.1500772756521823
[[Christian Kalvenes]]	0.15007726232071902
[[Alan Warboys]]	0.15007707548610097
[[Sean Clancy]]	0.15007650398694342
[[Jim Cassell]]	0.15007560731343303
[[Carl McHugh]]	0.15007558442807906
[[Carl Valentine]]	0.15007554185946734
[[Miguel Layún]]	0.15007516781585184
[[Peter Thompson (English footballer)]]	0.1500748878713463
[[John Colquhoun (footballer)]]	0.15007468949039066
[[Ken DeMange]]	0.15007357531482077
[[Marco Reich]]	0.1500735359117477
[[Chris Whyte]]	0.1500714538232223
[[Sead Hajrović]]	0.15007109925850115
[[José Dominguez]]	0.15007068193092846
[[Bailey Wright]]	0.15007066038222544
[[Bob Malcolm]]	0.15007066038222544
[[Didier Six]]	0.15007013794549698
[[Reece Crowther]]	0.15006954591532373
[[Samassi Abou]]	0.1500691112217009
