[[Modern Theology (journal)]]	2.8387548012018362E-12
[[Scriptural reasoning]]	2.8387548012018362E-12
[[Mehdi Aminrazavi]]	2.8387548012018362E-12
[[Karen L. Nyberg]]	2.838498292068323E-12
[[Furniture (EP)]]	2.837982825636528E-12
[[parentheses]]	2.837982825636528E-12
[[First Demo]]	2.837982825636528E-12
[[Sputnick Music]]	2.837982825636528E-12
[[Canik Belediye]]	2.8377323720847296E-12
[[UNI Györ]]	2.8377323720847296E-12
[[Ash & Bloom]]	2.837497389560205E-12
[[Tora Takagi]]	2.8373248415018887E-12
[[Takashi Kobayashi (racing driver)]]	2.8373248415018887E-12
[[Michael K. Allen]]	2.8369082625775672E-12
[[Brenda Chamberlain]]	2.8368023546557436E-12
[[Walter Hartley]]	2.836650852405809E-12
[[Mir (South Korean singer)]]	2.836529017587902E-12
[[Serpentine]]	2.8362526969587454E-12
[[bhikkhuni]]	2.8362526969587454E-12
[[Wat Saket]]	2.8362526969587454E-12
[[People Management]]	2.8362526969587454E-12
[[bricklaying]]	2.8362526969587454E-12
[[Bodhinyana Monastery]]	2.8362526969587454E-12
[[Wat Pah Pong]]	2.8362526969587454E-12
[[Focal character]]	2.83621440243629E-12
[[Pasamalar (TV series)]]	2.836100572329342E-12
[[Karina Hernandez Gastelum]]	2.8359922775003105E-12
[[Larissa Smith]]	2.8359922775003105E-12
[[Jamillia Lawrence]]	2.8359922775003105E-12
[[Cheryl Robertson]]	2.8359922775003105E-12
[[Stacey Prestage]]	2.8359922775003105E-12
[[Patricia Simms]]	2.8359922775003105E-12
[[Minas Tênis Clube (Volleyball)]]	2.835945520523622E-12
[[Atelje Trag]]	2.8358430066846883E-12
[[Göcek]]	2.8358430066846883E-12
[[Balkan Peninsula]]	2.8358430066846883E-12
[[Croatian Music Channel]]	2.8358430066846883E-12
[[Diema Family]]	2.8358430066846883E-12
[[I da mogu]]	2.8358430066846883E-12
[[FOX (Turkey)]]	2.8358430066846883E-12
[[Eurodanceweb]]	2.8358430066846883E-12
[[Queen consort of Yugoslavia]]	2.8358430066846883E-12
[[Metamorfoza]]	2.8358430066846883E-12
[[Fethiye]]	2.8358430066846883E-12
[[Pink M]]	2.8358430066846883E-12
[[Marko Perunicic]]	2.8358430066846883E-12
[[Osmi dan]]	2.8358430066846883E-12
[[Royal Compound]]	2.8358430066846883E-12
[[Anabela Đogani]]	2.8358430066846883E-12
[[Mokranjac Music School]]	2.8358430066846883E-12
[[Kanal 5 (Macedonia)]]	2.8358430066846883E-12
[[JOJ Plus]]	2.8358430066846883E-12
[[TV Barrandov]]	2.8358430066846883E-12
[[Vila(Emina Jahovic album)]]	2.8358430066846883E-12
[[Lepota & Zdravlje]]	2.8358430066846883E-12
[[Pink SI]]	2.8358430066846883E-12
[[Ondokuz Mayıs University]]	2.8358430066846883E-12
[[Kohavision]]	2.8358430066846883E-12
[[Veče sa Ivanom Ivanovićem]]	2.8358430066846883E-12
[[The Voice Srbija]]	2.8358430066846883E-12
[[Kimse Yok Mu? (single)]]	2.8358430066846883E-12
[[Istanbul High School]]	2.8358430066846883E-12
[[Radije ranije]]	2.8358430066846883E-12
[[Prva Srpska Televizija]]	2.8358430066846883E-12
[[Saša Kovačević]]	2.8358430066846883E-12
[[Vila (album)]]	2.8358430066846883E-12
[[Yakışmaz]]	2.8358430066846883E-12
[[Posle mene (single)]]	2.8358430066846883E-12
[[Miss Serbia and Montenegro]]	2.8358430066846883E-12
[[Creative4D]]	2.8358430066846883E-12
[[Exhale (CDM)]]	2.8358430066846883E-12
[[Saša Kovačević (singer)]]	2.8358430066846883E-12
[[Kimse Yok Mu?]]	2.8358430066846883E-12
[[Radio and Television of Bosnia and Herzegovina]]	2.8358430066846883E-12
[[Beli dvor]]	2.8358430066846883E-12
[[International Woman's Day]]	2.8358430066846883E-12
[[TTNET]]	2.8358430066846883E-12
[[party vote]]	2.835808068947392E-12
[[Tribe Vibes]]	2.835780459220127E-12
[[Soul Symphony]]	2.835780459220127E-12
[[Three Sounds]]	2.835780459220127E-12
[[2011 U.S. F2000 National Championship]]	2.835552504840926E-12
[[Sebastian Bea]]	2.8355420227682265E-12
[[Charles Edward Wiggins]]	2.8355420227682265E-12
[[River Bluff High School]]	2.8354962135553973E-12
[[2005 NCAA Division I FCS football season]]	2.8354962135553973E-12
[[Split Series vol.2]]	2.83540432158083E-12
[[Tenshun]]	2.83540432158083E-12
[[The Beastmaster (rapper)]]	2.83540432158083E-12
[[Evak]]	2.83540432158083E-12
[[Lewee Regal]]	2.83540432158083E-12
[[Osker Ohlson]]	2.83540432158083E-12
[[Edison (rapper)]]	2.83540432158083E-12
[[AbSUrd]]	2.83540432158083E-12
[[Extended Family]]	2.83540432158083E-12
[[Pinkie Swear]]	2.83540432158083E-12
[[Filkoe]]	2.83540432158083E-12
[[The Rise and Fall of the Great Lakes]]	2.835283568281971E-12
[[Electronics Workbench]]	2.835283568281971E-12
[[electronics circuit simulator]]	2.835283568281971E-12
[[Ontario Government]]	2.835283568281971E-12
[[Electronics technician]]	2.835283568281971E-12
[[Colin Simpson (electronics professor)]]	2.835283568281971E-12
[[Principles of Electronics]]	2.835283568281971E-12
[[simulation software]]	2.835283568281971E-12
[[Electronics Technician distance education program]]	2.835283568281971E-12
[[Electronic Design Automation]]	2.835283568281971E-12
[[Rivka Raz]]	2.8352462099799954E-12
[[Hanan Goldblatt]]	2.8352462099799954E-12
[[Sharm el-Sheikh song]]	2.8352462099799954E-12
[[Munchkin (card game)]]	2.834876643968372E-12
[[Telkomsel]]	2.834866874963126E-12
[[The Set-Up (1949 film)]]	2.834851477078818E-12
[[Strozzi Institute]]	2.834752892596486E-12
[[Charles L. Kimball]]	2.834722118766389E-12
[[Stacy Harris (actor)]]	2.834722118766389E-12
[[Mandé peoples]]	2.834617647079053E-12
[[1993 Bombay]]	2.8342780006111394E-12
[[Venicile Vyapari]]	2.8340746099384144E-12
[[Pak Tribune]]	2.834053694450039E-12
[[coping mechanism]]	2.8339506802771963E-12
[[Troika (triumvirate)]]	2.8339112613848352E-12
[[Supreme Court of Justice of Colombia]]	2.8338431237122944E-12
[[Sheikh Sharif Sheikh Ahmed]]	2.8338122542384477E-12
[[Fallouts]]	2.833759123185764E-12
[[Angle of Attack (album)]]	2.833759123185764E-12
[[Return to Olympus]]	2.833759123185764E-12
[[Here I Come and Other Hits]]	2.833759123185764E-12
[[Sun Creature]]	2.833759123185764E-12
[[Cat Butt]]	2.833759123185764E-12
[[Sell the Sky]]	2.833759123185764E-12
[[The Rest of Us]]	2.833759123185764E-12
[[Les Hell on Heels]]	2.833759123185764E-12
[[ZEKE and Peter Pan Speedrock Split]]	2.833759123185764E-12
[[Sub Pop 300]]	2.833759123185764E-12
[[Incontinence (Outtakes & Demos)]]	2.833759123185764E-12
[[Nitwitz]]	2.833759123185764E-12
[[Zen Guerrilla]]	2.833759123185764E-12
[[Ten Minute Warning]]	2.833759123185764E-12
[[Shark Chum]]	2.833759123185764E-12
[[Dirt Fishermen]]	2.833759123185764E-12
[[Dead Gone]]	2.833759123185764E-12
[[Fear of Girls (album)]]	2.833759123185764E-12
[[Circus of Values]]	2.833759123185764E-12
[['Til the Livin' End]]	2.833759123185764E-12
[[One Million Dollar Surf Band]]	2.833759123185764E-12
[[Despised (album)]]	2.833759123185764E-12
[[These Arms are Snakes]]	2.833759123185764E-12
[[The DT's]]	2.833759123185764E-12
[[Dos EPs]]	2.833759123185764E-12
[[The Set-up]]	2.833759123185764E-12
[[Janitors of Tomorrow]]	2.833759123185764E-12
[[The Spades]]	2.833759123185764E-12
[[Blood Guts & Pussy]]	2.833759123185764E-12
[[Zen Guerilla]]	2.833759123185764E-12
[[Everybody Rise!]]	2.833759123185764E-12
[[Terry Lee Hale]]	2.833759123185764E-12
[[Erre O Ce Ka]]	2.833759123185764E-12
[[ZEKE (band)]]	2.833759123185764E-12
[[Teriyaki Asthma Vol. 1-5]]	2.833759123185764E-12
[[Crawl (album)]]	2.833759123185764E-12
[[Resistance (The Ganjas)]]	2.833759123185764E-12
[[Kerbdog (album)]]	2.833759123185764E-12
[[Stranger (Valient Thorr album)]]	2.833759123185764E-12
[[The Black Clouds (band)]]	2.833759123185764E-12
[[Make Up the Breakdown]]	2.833759123185764E-12
[[Fist Sized Chunks]]	2.833759123185764E-12
[[Jeff Dahl]]	2.833759123185764E-12
[[Between the Eyes]]	2.833759123185764E-12
[[Straight Razor (album)]]	2.833759123185764E-12
[[Quadrajets]]	2.833759123185764E-12
[[The Ganjas]]	2.833759123185764E-12
[[Guns of Nevada]]	2.833759123185764E-12
[[Pressure in the S.O.D.O]]	2.833759123185764E-12
[[Time Whore]]	2.833759123185764E-12
[[Baba Cosmica]]	2.833759123185764E-12
[[The Dead Rocks]]	2.833759123185764E-12
[[Push (Gruntruck album)]]	2.833759123185764E-12
[[Upwell (band)]]	2.833759123185764E-12
[[Watts (band)]]	2.833759123185764E-12
[[Infrared Riding Hood]]	2.833759123185764E-12
[[Guilt Regret & Embarrassment]]	2.833759123185764E-12
[[Watts (album)]]	2.833759123185764E-12
[[Gangsterland]]	2.833759123185764E-12
[[Seafish Louisville]]	2.833759123185764E-12
[[The Boss Martians]]	2.833759123185764E-12
[[Loveslug]]	2.833759123185764E-12
[[MAKERS (band)]]	2.833759123185764E-12
[[Infant Free Dumpster (album)]]	2.833759123185764E-12
[[The Sex Zombies]]	2.833759123185764E-12
[[Smell The Magic]]	2.833759123185764E-12
[[Optimus Rhyme (album)]]	2.833759123185764E-12
[[Rein Sanction]]	2.833759123185764E-12
[[Alien Boys]]	2.833759123185764E-12
[[Fluid (band)]]	2.833759123185764E-12
[[Boxriff]]	2.833759123185764E-12
[[Seven Year Bitch]]	2.833759123185764E-12
[[The Seattle Sessions]]	2.833759123185764E-12
[[Fight (Flipper live album)]]	2.833759123185764E-12
[[Let's Give it a Twist]]	2.833759123185764E-12
[[CODEX1980]]	2.833759123185764E-12
[[Harkonen (band)]]	2.833759123185764E-12
[[Nebula/Lowrider]]	2.833759123185764E-12
[[Tres Homeboys]]	2.833759123185764E-12
[[Chemical Love Songs]]	2.833759123185764E-12
[[Up in It]]	2.833759123185764E-12
[[Smashing Orange]]	2.833759123185764E-12
[[Dive (self-titled album)]]	2.833759123185764E-12
[[Nibble the Giblet]]	2.833759123185764E-12
[[Too Fat For Love]]	2.833759123185764E-12
[[When the Word's On Fire]]	2.833759123185764E-12
[[How the Supersuckers Became the Greatest Rock and Roll Band in the World]]	2.833759123185764E-12
[[Thunderfist (band)]]	2.833759123185764E-12
[[Hype! (soundtrack)]]	2.833759123185764E-12
[[Solomon Grundy (album)]]	2.833759123185764E-12
[[He Dies in Rocket School]]	2.833759123185764E-12
[[Feederz]]	2.833759123185764E-12
[[The Shrill Beeps of Shrimp]]	2.833759123185764E-12
[[Inside Yours]]	2.833759123185764E-12
[[Frenching the Bully]]	2.833759123185764E-12
[[Tectonica]]	2.833759123185764E-12
[[The Grunge Years]]	2.833759123185764E-12
[[Highlights and Lowlives]]	2.833759123185764E-12
[[School the Indie Rockers (album)]]	2.833759123185764E-12
[[Seven Years Golden]]	2.833759123185764E-12
[[Fuck Me I'm Rich]]	2.833759123185764E-12
[[Heiress (band)]]	2.833759123185764E-12
[[No Sleep Till the Stardust Motel]]	2.833759123185764E-12
[[Immortalizer]]	2.833759123185764E-12
[[Doom Picnic (album)]]	2.833759123185764E-12
[[Weak (album)]]	2.833759123185764E-12
[[Time Wasted is Not Wasted Time]]	2.833759123185764E-12
[[Filthy Habits]]	2.833759123185764E-12
[[SOLGER]]	2.833759123185764E-12
[[Dancing (EP)]]	2.833759123185764E-12
[[MTV ao Vivo - Titãs]]	2.833759123185764E-12
[[C/Z Secretions]]	2.833759123185764E-12
[[More Republica Masonica]]	2.833759123185764E-12
[[O Que Voce Quiser]]	2.833759123185764E-12
[[Elevator Through]]	2.833759123185764E-12
[[Like a Virgin EP]]	2.833759123185764E-12
[[Here Waits Thy Doom]]	2.833759123185764E-12
[[Mono Men]]	2.833759123185764E-12
[[Loud Fast Rock & Roll]]	2.833759123185764E-12
[[Dry as a Bone]]	2.833759123185764E-12
[[God's Balls]]	2.833759123185764E-12
[[Breathing the Fire]]	2.833759123185764E-12
[[Gotta Getaway!]]	2.833759123185764E-12
[[Love (Flipper album)]]	2.833759123185764E-12
[[RC5 (band)]]	2.833759123185764E-12
[[Rock Mata Pop]]	2.833759123185764E-12
[[Mientras El Resto Sigue]]	2.833759123185764E-12
[[The Thrown Ups (album)]]	2.833759123185764E-12
[[Primal Rock Therapy]]	2.833759123185764E-12
[[Australian International]]	2.8337299657341965E-12
[[Nochi Dankner]]	2.833311238071821E-12
[[Leon Yehuda Recanati]]	2.833311238071821E-12
[[Winter (2009 film)]]	2.832611627864212E-12
[[The Black Russian]]	2.8322052405179816E-12
[[William Shakespeare's Romeo and Juliet]]	2.8322052405179816E-12
[[Cesar Oropeza]]	2.8322052405179816E-12
[[Rodrigo Triana]]	2.8322052405179816E-12
[[Mediterranean Blue]]	2.8322052405179816E-12
[[List of telenovela actors]]	2.8322052405179816E-12
[[Crook Brothers]]	2.8322052405179816E-12
[[Puras Joyitas]]	2.8322052405179816E-12
[[The Cuban Connection]]	2.8322052405179816E-12
[[Tu deseo]]	2.8322052405179816E-12
[[La mujer de mi vida]]	2.8322052405179816E-12
[[ Más que amor]]	2.8322052405179816E-12
[[Assaf Nevo]]	2.8321758206185537E-12
[[Mooma]]	2.8321758206185537E-12
[[BTIF]]	2.8318977410885773E-12
[[Frontier Post]]	2.8318977410885773E-12
[[Monsters and critics]]	2.8318977410885773E-12
[[Afghanistan Minister of Religious Affairs]]	2.8318977410885773E-12
[[Wakil Ahmad Muttawakil]]	2.8318977410885773E-12
[[The Shooting Range]]	2.831337711160352E-12
[[Heartless Records]]	2.831337711160352E-12
[[Miftah Muhammed K'eba]]	2.8313357614850525E-12
[[Muhammad az-Zanati]]	2.8313357614850525E-12
[[Shukri Ghanem]]	2.8313357614850525E-12
[[2008 Final Four Women's Volleyball Cup]]	2.831147013957946E-12
[[Final Four Women's Volleyball Cup]]	2.8311336321325744E-12
[[Raja Nanna Raja]]	2.8304755853230647E-12
[[Southwest]]	2.829919991843706E-12
[[Varum Varunnu Vannu]]	2.8297459863315737E-12
[[Duquesne Spy Ring]]	2.8295616295057704E-12
[[Maghreb Arabe Presse]]	2.829525765080161E-12
[[Abdellatif Hamouchi]]	2.829525765080161E-12
[[Direction générale des études et de la documentation]]	2.829525765080161E-12
[[Bzou]]	2.829525765080161E-12
[[Alootook Ipellie]]	2.8294902701085426E-12
[[Abraham Ulrikab]]	2.8294902701085426E-12
[[Bobby Clark (outfielder)]]	2.829363793193948E-12
[[Golden State League]]	2.829363793193948E-12
[[Outfield assist]]	2.829363793193948E-12
[[Sherry Middaugh]]	2.829345538377515E-12
[[Lamar Consolidated Baseball]]	2.8290722615350735E-12
[[Fort Bend Herald and Texas Coaster]]	2.8290722615350735E-12
[[Wanne-Eickel]]	2.828991753405156E-12
[[1982 NHK Trophy]]	2.828991753405156E-12
[[1983 Skate America]]	2.828991753405156E-12
[[Aktenzeichen XY … ungelöst]]	2.828991753405156E-12
[[Western Punjab]]	2.8288519586093236E-12
[[Chennai Metropolitan Police]]	2.8288519586093236E-12
[[Paartha Gnabagam Illayo (TV series)]]	2.8288519586093236E-12
[[Ninaithale Inikkum (TV show)]]	2.8288519586093236E-12
[[Committee for Education]]	2.8286287087360878E-12
[[Independent Orange Order]]	2.8286287087360878E-12
[[Giants Causeway]]	2.8286287087360878E-12
[[On the Shore]]	2.8281700290146194E-12
[[Ygdrassil (musical group)]]	2.8281700290146194E-12
[[The Great Silkie]]	2.8281700290146194E-12
[[Bob Rose (politician)]]	2.827910759135369E-12
[[Ray Hood]]	2.827876500317882E-12
[[People Like Us (Aaron Tippin song)]]	2.827876500317882E-12
[[A Feelin' Like That]]	2.827876500317882E-12
[[On a Mission (Trick Pony song)]]	2.827876500317882E-12
[[Billy Crain]]	2.827876500317882E-12
[[Saas Bahu Aur Sensex]]	2.8277368666008295E-12
[[Bicycle Thieves(2013)]]	2.8272991782824346E-12
[[Rosario La Spina]]	2.827279893818212E-12
[[Le Poème Harmonique]]	2.8271775842786924E-12
[[2009 Women's Pan-American Volleyball Cup]]	2.8269758357677442E-12
[[Commissioner of Nunavut]]	2.826946782067897E-12
[[Weathering Continent]]	2.826925554554596E-12
[[dictation machine]]	2.8269123389088435E-12
[[Besh Korechi Prem Korechi (2015 film)]]	2.8268350298328084E-12
[[Friends FM]]	2.8268350298328084E-12
[[Pot-Pourri (group)]]	2.8267128387031744E-12
[[Mac.Robertson Girls' High School]]	2.8267128387031744E-12
[[King Dongmyeong of Goguryeo]]	2.8267080567682554E-12
[[MoonPhase]]	2.826544810865784E-12
[[Love with a Twist]]	2.8264523738555283E-12
[[How to Be a Hong Kong Superstar (film)]]	2.8264523738555283E-12
[[Silent Shame]]	2.8264523738555283E-12
[[AAA Hawai'i (TV commercial)]]	2.8264523738555283E-12
[[The Storm (2009 TV Miniseries)]]	2.8264523738555283E-12
[[Permanent Midnight (film)]]	2.8264523738555283E-12
[[The Bakery (TV series)]]	2.8264523738555283E-12
[[ER (television)]]	2.8264523738555283E-12
[[Laura Bell Bundy in Shameless!]]	2.82630059172599E-12
[[Standing Ovations]]	2.82630059172599E-12
[[Embrace!]]	2.82630059172599E-12
[[One Piece minor characters]]	2.82630059172599E-12
[[Snoopy The Musical]]	2.82630059172599E-12
[[Broadway Loves the 80's]]	2.82630059172599E-12
[[CUTZ]]	2.82630059172599E-12
[[FLOPZ]]	2.82630059172599E-12
[[Viva Pinata (TV series)]]	2.82630059172599E-12
[[Broadway Loves Joe's Pub]]	2.82630059172599E-12
[[Benj Pasek]]	2.82630059172599E-12
[[Plasticity (physics)]]	2.8262893504373658E-12
[[List of Delta blues musicians]]	2.8262893504373658E-12
[[Steve McMahon (consultant)]]	2.8261088381542725E-12
[[Bank of Ghana]]	2.826069119627797E-12
[[Frank Valeriote]]	2.8252201497822363E-12
[[Diane Middlebrook]]	2.8249173584136386E-12
[[ball and chain]]	2.8249173584136386E-12
[[Hoyerswerda riots]]	2.8248135337947854E-12
[[Stedelijk van Abbemuseum]]	2.8248135337947854E-12
[[Alain Colas]]	2.8248135337947854E-12
[[Dia Center for the Arts]]	2.8248135337947854E-12
[[Graben (Wien)]]	2.8248135337947854E-12
[[2009 Indian Open Grand Prix]]	2.824600179642764E-12
[[Wei Ng]]	2.824600179642764E-12
[[Jwala Gutta (badminton)]]	2.824600179642764E-12
[[Carl Baxter]]	2.824600179642764E-12
[[Kendrick Lee Yen Hui]]	2.824600179642764E-12
[[Venloop]]	2.824503710242741E-12
[[Manitoba Minister of Industry]]	2.8241150210565572E-12
[[Wes Penner]]	2.8241150210565572E-12
[[Turtle Mountain (electoral district)]]	2.8241150210565572E-12
[[David Kattenburg]]	2.8241150210565572E-12
[[Jean Luc Bouché]]	2.8241150210565572E-12
[[Dry & Friends Music is Live]]	2.82385905726549E-12
[[Dry (group)]]	2.82385905726549E-12
[[Arrangers]]	2.82385905726549E-12
[[Cristian Boureanu]]	2.823778621849804E-12
[[A Very Supernatural Christmas]]	2.823771840874216E-12
[[Detour (The X-Files)]]	2.823771840874216E-12
[[Sejo of Joseon]]	2.8236042541887164E-12
[[The Monitors (American band)]]	2.823578088319093E-12
[[Solid Rock (The Temptations album)]]	2.823578088319093E-12
[[psychedelic shack]]	2.823578088319093E-12
[[Masters of Venus]]	2.823544661497359E-12
[[List of incomplete Doctor Who serials]]	2.823544661497359E-12
[[Chiller (TV series)]]	2.823544661497359E-12
[[The Root of All Evil? (1968 TV series)]]	2.823544661497359E-12
[[Johnny Byrne (writer)]]	2.823544661497359E-12
[[Family Affairs (UK soap opera)]]	2.823544661497359E-12
[[Sandra Benes]]	2.823544661497359E-12
[[Fanderson]]	2.823544661497359E-12
[[Madigan (TV series)]]	2.823544661497359E-12
[[Mike Oehler]]	2.8234983948366285E-12
[[Madurasa]]	2.823478231831867E-12
[[Pediasure]]	2.823478231831867E-12
[[Simfoni Raya Indonesia]]	2.823478231831867E-12
[[Keju Kraft]]	2.823478231831867E-12
[[Indonesia Unite]]	2.823478231831867E-12
[[The Voice Indonesia]]	2.823478231831867E-12
[[Natur-E]]	2.823478231831867E-12
[[Kompas (surat kabar)]]	2.823478231831867E-12
[[Sherina]]	2.823478231831867E-12
[[Indonesia Menangis]]	2.823478231831867E-12
[[Giring Ganesha]]	2.823478231831867E-12
[[Swara Cantik]]	2.823478231831867E-12
[[My Indonesia]]	2.823478231831867E-12
[[Jalan Cinta]]	2.823478231831867E-12
[[BMG Nu. 1]]	2.823478231831867E-12
[[Ayo Indonesia Bisa]]	2.823478231831867E-12
[[Selamat Datang Cinta]]	2.823478231831867E-12
[[Krisis Air]]	2.823478231831867E-12
[[Save Earth]]	2.823478231831867E-12
[[Symphonium]]	2.823478231831867E-12
[[Darius Sinathriya]]	2.823478231831867E-12
[[Ku Bahagia]]	2.823478231831867E-12
[[Tini Wini Biti]]	2.823478231831867E-12
[[List_of_Unilever_brands]]	2.823478231831867E-12
[[Sing Your Mind]]	2.823478231831867E-12
[[Polytron]]	2.823478231831867E-12
[[Adrian Brown (journalist)]]	2.823478231831867E-12
[[Bobo (magazine)]]	2.823478231831867E-12
[[Guruh Soekarno Putra]]	2.823478231831867E-12
[[Satu Hati]]	2.823478231831867E-12
[[Curcuma Plus]]	2.823478231831867E-12
[[Bill Hamon]]	2.8233441118380292E-12
[[Cindy Jacobs]]	2.8233441118380292E-12
[[Harvest International Ministries]]	2.8233441118380292E-12
[[Kim Clement]]	2.8233441118380292E-12
[[Industrial arts]]	2.823170061531331E-12
[[College of Environmental Design]]	2.823170061531331E-12
[[Mt. Tamalpais]]	2.823170061531331E-12
[[corn hole]]	2.823170061531331E-12
[[Century Link]]	2.823170061531331E-12
[[Poletown East]]	2.823170061531331E-12
[[Dymaxion House]]	2.823170061531331E-12
[[Brazil women's national volleyball team]]	2.8230515192128347E-12
[[The Jon Kennedy Federation]]	2.823016657065836E-12
[[The Baker Brothers]]	2.823016657065836E-12
[[Kava Kava]]	2.823016657065836E-12
[[Take My Drum To England]]	2.823016657065836E-12
[[We're Just Waiting For You Now]]	2.823016657065836E-12
[[Chocolate Fireguard Records]]	2.823016657065836E-12
[[Mark Barrott]]	2.823016657065836E-12
[[Mujaji]]	2.823016657065836E-12
[[Volleyball at the 2011 Pan American Games – Women's tournament]]	2.8228815964099258E-12
[[Osasco Voleibol Clube]]	2.822866921239154E-12
[[Norwell District Secondary School]]	2.8225816496666967E-12
[[Pete Schneider]]	2.8225757828869194E-12
[[lieutenant governor (United States)]]	2.8225757828869194E-12
[[Milton (town)]]	2.8224951614138155E-12
[[Lorn (musician)]]	2.822450061243199E-12
[[Golden Skies (album)]]	2.822450061243199E-12
[[Hino]]	2.8223732363859045E-12
[[Lahiri Lahiri Lahirilo]]	2.822296092064469E-12
[[Pat Anderson (actress)]]	2.822221419236366E-12
[[List of James Bond parodies and spin-offs]]	2.822221419236366E-12
[[Zaldy Zshornack]]	2.822221419236366E-12
[[Anders Borg]]	2.8220901922964785E-12
[[Demographics of Spain]]	2.8219380066219654E-12
[[Spanish television]]	2.8219380066219654E-12
[[Painless (film)]]	2.8219380066219654E-12
[[Matadepera]]	2.8219380066219654E-12
[[Un golpe de suerte]]	2.8219380066219654E-12
[[Belarusian State University of Culture and Arts]]	2.8219380066219654E-12
[[Eloïse's Lover]]	2.8219380066219654E-12
[[STS-61-B]]	2.821381363777506E-12
[[Marcus Albaladejo]]	2.8213326100598486E-12
[[ToHeart (anime)]]	2.8209284148885895E-12
[[radar station]]	2.8209054092205897E-12
[[Monitorul de Suceava]]	2.8208701878677165E-12
[[May (Pokémon)]]	2.8208651654487837E-12
[[Behind The Voice Actors]]	2.8208559888634423E-12
[[Nico Robin]]	2.820855749776618E-12
[[Diglett]]	2.820855749776618E-12
[[Flounder (Disney)]]	2.820855749776618E-12
[[Yukina (YuYu Hakusho)]]	2.820855749776618E-12
[[Yuri Sakazaki]]	2.820855749776618E-12
[[Botan (YuYu Hakusho)]]	2.820855749776618E-12
[[Impy's Wonderland]]	2.820855749776618E-12
[[Berserk (anime)]]	2.820855749776618E-12
[[List of ToHeart characters]]	2.820855749776618E-12
[[Sanji (One Piece)]]	2.820855749776618E-12
[[Sudbury High School]]	2.8208169522486743E-12
[[Friend/Enemy]]	2.820698974939333E-12
[[TV Pow]]	2.820698974939333E-12
[[Albert Menduno]]	2.820698974939333E-12
[[Braid (band)]]	2.820698974939333E-12
[[LeRoy Bach]]	2.820698974939333E-12
[[Erik Bocek]]	2.820698974939333E-12
[[Victor Villarreal]]	2.820698974939333E-12
[[Sam Zurick]]	2.820698974939333E-12
[[Ghosts and Vodka]]	2.820698974939333E-12
[[Central Falls (band)]]	2.820698974939333E-12
[[10 Songs (album)]]	2.820698974939333E-12
[[Plastic Crime Wave]]	2.820698974939333E-12
[[Jeremy Boyle]]	2.820698974939333E-12
[[Owls]]	2.820698974939333E-12
[[Gauge (band)]]	2.820698974939333E-12
[[Bobby Burg]]	2.820698974939333E-12
[[A Portable Model of...]]	2.820698974939333E-12
[[The Sky Corvair]]	2.820698974939333E-12
[[Euphone]]	2.820698974939333E-12
[[the Sky Corvair]]	2.820698974939333E-12
[[Addeham Enna Iddeham]]	2.820695765036936E-12
[[The Intercollegiate Review]]	2.820649658239452E-12
[[Crunchy Cons]]	2.820649658239452E-12
[[Kathryn Gardner]]	2.820649658239452E-12
[[Tatiana Owens]]	2.8206288343852247E-12
[[Hey Champ]]	2.8206288343852247E-12
[[One Hand Loves the Other]]	2.8206288343852247E-12
[[DJ Ayres]]	2.8206288343852247E-12
[[James Curd]]	2.8206288343852247E-12
[[Don Rimini]]	2.8206288343852247E-12
[[Deathset]]	2.8206288343852247E-12
[[Favretto]]	2.8206288343852247E-12
[[Oh Snap]]	2.8206288343852247E-12
[[Broke One]]	2.8206288343852247E-12
[[Ocelot]]	2.8206288343852247E-12
[[Anti-Anti]]	2.8206288343852247E-12
[[high energy physics]]	2.820607981787523E-12
[[Bushido FC]]	2.8205666984290686E-12
[[Kazuhiro Inoue]]	2.8205666984290686E-12
[[Birthing the Giant]]	2.820536223935986E-12
[[Alexandra Slate]]	2.8203623644111787E-12
[[Pheromone Records]]	2.8203623644111787E-12
[[Now for Plan A]]	2.8203623644111787E-12
[[The 8th (Doc Walker album)]]	2.8203623644111787E-12
[[The Trews (album)]]	2.8203623644111787E-12
[[Great Big DVD]]	2.8203623644111787E-12
[[666 (Billy Talent album)]]	2.8203623644111787E-12
[[Hits (Billy Talent album)]]	2.8203623644111787E-12
[[Hollowick]]	2.8203623644111787E-12
[[Fight or Flight (Hoobastank album)]]	2.8203623644111787E-12
[[Into Existence]]	2.8203623644111787E-12
[[Very Good Bad Thing]]	2.8203623644111787E-12
[[the Tragically Hip]]	2.8203623644111787E-12
[[Road Rage (album)]]	2.8203623644111787E-12
[[Desmond's Hip City]]	2.8203623644111787E-12
[[Devil in a Midnight Mass]]	2.8203623644111787E-12
[[Smallman Records]]	2.8203623644111787E-12
[[Try Honesty]]	2.8203623644111787E-12
[[River Below]]	2.8203623644111787E-12
[[2005 Women's Pan-American Volleyball Cup]]	2.8202481273425326E-12
[[Francesco Paolo Fulci]]	2.8202045452833356E-12
[[Bachelor's_degree]]	2.8200546036203843E-12
[[Neill F. Marriott]]	2.8200489468357862E-12
[[Convention on International Trade in Endangered Species]]	2.8199042410109727E-12
[[Bishop Timon - St. Jude High School]]	2.8197920515438115E-12
[[Nydailynews.com]]	2.819791849427639E-12
[[Sean Sullivan (ice hockey)]]	2.819791849427639E-12
[[Proximus]]	2.8197158079213328E-12
[[Daniel Spillane]]	2.819434877032774E-12
[[Natalie Zahra]]	2.819434877032774E-12
[[In Records]]	2.819434877032774E-12
[[Milly Edwards]]	2.819434877032774E-12
[[The Greatest View]]	2.819434877032774E-12
[[Lane Gibson]]	2.819349907088628E-12
[[Khaad]]	2.8189842863250673E-12
[[The Sadness of Mrs. Snajdrova]]	2.8187802030941817E-12
[[Skopje Film Festival]]	2.8187802030941817E-12
[[Ek Veer Ki Ardaas...Veera]]	2.818672565861993E-12
[[Yoon Jung-hee (born 1980)]]	2.81858101490456E-12
[[2006 Women's Pan-American Volleyball Cup]]	2.8185556700098976E-12
[[2011 Women's South American Volleyball Championship]]	2.818554089127667E-12
[[Tosun Paşa]]	2.8183549978996548E-12
[[NYSSMA]]	2.8181784124062765E-12
[[pearls]]	2.818097776831332E-12
[[Middle Powers Initiative]]	2.817954732987107E-12
[[Kopelman Quartet]]	2.817754587783552E-12
[[Igudesman &amp; Joo]]	2.817754587783552E-12
[[Hustisford]]	2.8177438107347278E-12
[[Shahier Razik]]	2.817602532452177E-12
[[1998 Men's World Open Squash Championship]]	2.8175516922835237E-12
[[1997 Men's World Team Squash Championships]]	2.8175516922835237E-12
[[Canada national men's squash team]]	2.8175516922835237E-12
[[Squash at the 1995 Pan American Games]]	2.8175516922835237E-12
[[Genuin (record label)]]	2.817457534122606E-12
[[Pius Cheung]]	2.8174572038128805E-12
[[Character Piece]]	2.8174572038128805E-12
[[List of classical pianists (recorded)]]	2.8174572038128805E-12
[[Music at Plush]]	2.8174572038128805E-12
[[Szymanowski Quartet]]	2.8174572038128805E-12
[[Secom Rugguts]]	2.817285469397697E-12
[[Muschelhaufen]]	2.8168528592676925E-12
[[National Identification Card (Republic of China)]]	2.8167165378073236E-12
[[Executioners from Shaolin]]	2.8167165378073236E-12
[[Niagara Fallsview Casino Resort]]	2.8167165378073236E-12
[[Yin Szema]]	2.8167165378073236E-12
[[US Caesars Casino Hotel]]	2.8167165378073236E-12
[[Sheraton Convention Centre]]	2.8167165378073236E-12
[[Spotting Love]]	2.816592903499021E-12
[[Grant McDonald]]	2.816592903499021E-12
[[United States congress]]	2.816592903499021E-12
[[Michael J. La Rue]]	2.816592903499021E-12
[[Bake It Til You Make It]]	2.816592903499021E-12
[[James E. Coggin]]	2.816592903499021E-12
[[Fashion Windows]]	2.816592903499021E-12
[[Rakthamillatha Manushyan]]	2.8165398092307136E-12
[[2008 Chick-fil-A College Kickoff]]	2.8164657660511865E-12
[[Alejandro Viñao]]	2.8159573148178725E-12
[[Veterans Review and Appeal Board]]	2.815774544040263E-12
[[Bernt Simen Lund]]	2.8156505945707225E-12
[[Magnus Gran]]	2.8156505945707225E-12
[[celloist]]	2.8156505945707225E-12
[[World Space Congress]]	2.8156079944541987E-12
[[STS-61-M]]	2.8156079944541987E-12
[[forest firefighter]]	2.8156079944541987E-12
[[Astronauts Memorial Foundation]]	2.8156079944541987E-12
[[orbiter]]	2.8156079944541987E-12
[[Maseo]]	2.8155686659227384E-12
[[Afro-Australia Music and Movie Awards]]	2.8155686659227384E-12
[[Nufirm]]	2.8155686659227384E-12
[[Paul Murray]]	2.8155686659227384E-12
[[Styalz Fuego]]	2.8155686659227384E-12
[[Jeon Moo-song]]	2.815338685585224E-12
[[Danmarks Badminton Forbund]]	2.814920585216712E-12
[[European Championships (badminton)]]	2.814920585216712E-12
[[Thomas Heberer (Musician)]]	2.8148841652585207E-12
[[Teanna Kai]]	2.814555367017978E-12
[[Corran School]]	2.8145069364669788E-12
[[Trams in New Zealand]]	2.8145069364669788E-12
[[Mohamed Sifaoui]]	2.814284489159977E-12
[[Prix Richelieu]]	2.814284489159977E-12
[[MRAP (NGO)]]	2.814284489159977E-12
[[conseil supérieur de l'audiovisuel]]	2.814284489159977E-12
[[François Falletti]]	2.814284489159977E-12
[[Nouvelle droite]]	2.814284489159977E-12
[[i-Télé]]	2.814284489159977E-12
[[Grasset et Fasquelle]]	2.814284489159977E-12
[[Berber Jews]]	2.814284489159977E-12
[[history of France]]	2.814284489159977E-12
[[Syndicat de la magistrature]]	2.814284489159977E-12
[[Paris districts]]	2.814284489159977E-12
[[Petit frère (livre)]]	2.814284489159977E-12
[[Vincent Cespedes]]	2.814284489159977E-12
[[The French Suicide]]	2.814284489159977E-12
[[Jean Sévillia]]	2.814284489159977E-12
[[Denoël]]	2.814284489159977E-12
[[J'ai lu]]	2.814284489159977E-12
[[Mélancolie française]]	2.814284489159977E-12
[[Fayard (maison d'édition)]]	2.814284489159977E-12
[[Le premier sexe]]	2.814284489159977E-12
[[Pierre-André Taguieff]]	2.814284489159977E-12
[[reserve army of labour]]	2.814284489159977E-12
[[Club Averroes]]	2.814284489159977E-12
[[Dominique Sopo]]	2.814284489159977E-12
[[General Confederation of Labour (France)]]	2.814284489159977E-12
[[Le Premier Sexe]]	2.814284489159977E-12
[[Prix du livre incorrect]]	2.814284489159977E-12
[[France-Empire]]	2.814284489159977E-12
[[Le Cherche midi éditeur]]	2.814284489159977E-12
[[Petit Frère (roman]]	2.814284489159977E-12
[[Rémy Pflimlin]]	2.814284489159977E-12
[[Élisabeth Lévy]]	2.814284489159977E-12
[[The Reformers]]	2.814284489159977E-12
[[feminization (sociology)]]	2.814284489159977E-12
[[editorialist]]	2.814284489159977E-12
[[Mélancolie française (livre)]]	2.814284489159977E-12
[[Philippe Bilger]]	2.814284489159977E-12
[[Xavier Raufer]]	2.814284489159977E-12
[[Melanesians]]	2.814284489159977E-12
[[The Bronx War]]	2.8140546388974275E-12
[[Joseph Vásquez]]	2.8140546388974275E-12
[[Laughing Gas (improv)]]	2.8140546388974275E-12
[[Yangcheon District]]	2.813815042570467E-12
[[rechargeable batteries]]	2.813815042570467E-12
[[Sinwol-dong]]	2.813815042570467E-12
[[Roman Catholicism in South Korea]]	2.813815042570467E-12
[[Kim Hye-ok]]	2.813815042570467E-12
[[Last Present (film)]]	2.813815042570467E-12
[[Chicle]]	2.813815042570467E-12
[[Aquarius (sports drink)]]	2.813815042570467E-12
[[sapphism]]	2.813815042570467E-12
[[Lee Kyoung-mi]]	2.813815042570467E-12
[[Motorola DEFY]]	2.813815042570467E-12
[[Eugen Istodor]]	2.8137274788099734E-12
[[Oglinda Television]]	2.8137274788099734E-12
[[Ukrainian Labour Temple]]	2.8137123174543985E-12
[[Communist Party of Canada - Alberta]]	2.8137123174543985E-12
[[Communist Party of Canada - Ontario]]	2.8137123174543985E-12
[[Ms. Lekha Tharoor Kanunnathu]]	2.8136377251372724E-12
[[Amagami]]	2.8135589978185743E-12
[[Public Prosecutor General (Poland)]]	2.8135207581649584E-12
[[F3000 International Masters]]	2.8133387364896097E-12
[[ArtTech]]	2.8133387364896097E-12
[[MOVE kart]]	2.8133387364896097E-12
[[E. Gordon Gee]]	2.813328106694553E-12
[[Star Lotulelei]]	2.8131641882154944E-12
[[The Victoria Acvocate]]	2.812541732784282E-12
[[greed and fear]]	2.812470267114345E-12
[[Environmental politics]]	2.812470267114345E-12
[[Good Governance]]	2.812470267114345E-12
[[developmental aid]]	2.812470267114345E-12
[[greed versus grievance]]	2.812470267114345E-12
[[politics of global warming]]	2.812470267114345E-12
[[Centre for the Study of African Economies]]	2.812470267114345E-12
[[INTELSAT]]	2.81222659380984E-12
[[388th Fighter Wing]]	2.8120144111927036E-12
[[Park Sun-young (actress)]]	2.811864162569143E-12
[[Joint Staff Identification Badge]]	2.8117362990623183E-12
[[pension bomb]]	2.81145319765297E-12
[[Ingrid Carlberg]]	2.81145319765297E-12
[[Österåker Municipality]]	2.81145319765297E-12
[[Kevin O'Hare]]	2.811384384261911E-12
[[Polina Edmunds]]	2.811194661095903E-12
[[Darham]]	2.811059417408491E-12
[[Monpellier University II]]	2.811059417408491E-12
[[Oompahpah]]	2.810664077531612E-12
[[On Tap]]	2.810664077531612E-12
[[Six Women With Brain Death]]	2.810664077531612E-12
[[Once Upon a Giant]]	2.810664077531612E-12
[[A Little Show]]	2.810664077531612E-12
[[McCartney TV Special]]	2.810664077531612E-12
[[Dancin' Man Superspecial]]	2.810664077531612E-12
[[The Club (Hyslop musical)]]	2.810664077531612E-12
[[Modern Housewives]]	2.810664077531612E-12
[[Good Boys and True]]	2.810664077531612E-12
[[Bradley King]]	2.81065892209009E-12
[[List of Internet top-level domains]]	2.810625680597593E-12
[[Pontus Madsen]]	2.810625680597593E-12
[[slice-of-life]]	2.810625680597593E-12
[[Little Gamers]]	2.810625680597593E-12
[[Christian Fundin]]	2.810625680597593E-12
[[Dayfree Press]]	2.810625680597593E-12
[[Secret Name]]	2.810625680597593E-12
[[Akron RubberDucks]]	2.8104136963974027E-12
[[Ohio_county_government]]	2.8102126236980843E-12
[[Marilyn Brown (Public Official)]]	2.8102126236980843E-12
[[Bill Newton (politician)]]	2.809923643453328E-12
[[Electoral district of Caboolture]]	2.809923643453328E-12
[[Ikaw Lang ang Mamahalin (2011 TV series)]]	2.8096406835048773E-12
[[Lutosławski]]	2.809580625797064E-12
[[Fred LeBlanc]]	2.809358249284681E-12
[[Nine Lives]]	2.809358249284681E-12
[[John Boutté]]	2.809358249284681E-12
[[Theresa Anderson]]	2.809358249284681E-12
[[Craig Klein]]	2.809358249284681E-12
[[Sixth & I]]	2.809358249284681E-12
[[John Boutte]]	2.809358249284681E-12
[[Caleb Guillotte]]	2.809358249284681E-12
[[2005 FIVB Women's World Grand Champions Cup]]	2.8092700165937344E-12
[[Clergy Letter Project]]	2.809074453009622E-12
[[Melissa Harris-Perry Show]]	2.809074453009622E-12
[[WKLB-FM]]	2.8086857203460797E-12
[[Li Xi (born 1956)]]	2.8086143065680917E-12
[[Maite Oronoz Rodríguez]]	2.8085445884481573E-12
[[She (Heo Young-saeng EP)]]	2.8078768797177735E-12
[[Solo (EP)]]	2.8078768797177735E-12
[[Jeon Soo-kyung]]	2.8078768797177735E-12
[[Overjoyed (Heo Young-saeng album)]]	2.8078768797177735E-12
[[Kim Kyu-Jong]]	2.8078768797177735E-12
[[Pony Canyon Japan]]	2.8078768797177735E-12
[[Memories To You (Heo Young-Saeng album)]]	2.8078768797177735E-12
[[Park Ju-hyun]]	2.8078768797177735E-12
[[Congress Heights]]	2.807819250072197E-12
[[Ypsilanti High School]]	2.807733711464216E-12
[[Einsatzgruppen Trial]]	2.8076964075722833E-12
[[Moses Ware]]	2.8076624505385883E-12
[[P.E.I. Rocket]]	2.807200606448056E-12
[[Gihon]]	2.8071413900101976E-12
[[chronology of Ancient Egypt]]	2.807138932567401E-12
[[Pishon]]	2.807138932567401E-12
[[nineteenth dynasty of Egypt]]	2.807138932567401E-12
[[Iranian Azarbaijan]]	2.807138932567401E-12
[[New Chronology (Rohl)]]	2.807138932567401E-12
[[Eastern Desert Survey Report]]	2.807138932567401E-12
[[Kadesh]]	2.807138932567401E-12
[[Eric H. Cline]]	2.807138932567401E-12
[[Chronology of the ancient Near East]]	2.807138932567401E-12
[[Sahand]]	2.807138932567401E-12
[[Sefīd-Rūd]]	2.807138932567401E-12
[[Institute for the Study of Interdisciplinary Sciences]]	2.807138932567401E-12
[[twenty-fifth dynasty of Egypt]]	2.807138932567401E-12
[[Conventional Egyptian chronology]]	2.807138932567401E-12
[[All About The Rock]]	2.8070864999366027E-12
[[The Lighthouse Keepers]]	2.8069934933869414E-12
[[Unrelated Segments]]	2.8069934933869414E-12
[[Garry Bradbury]]	2.8069934933869414E-12
[[micromoog]]	2.8069934933869414E-12
[[Gondwanaland (Australian band)]]	2.8069934933869414E-12
[[The Wet Taxis]]	2.8069934933869414E-12
[[Vol. 2 (Breaking Through)]]	2.806775889755963E-12
[[Volume One (The West Coast Pop Art Experimental Band album)]]	2.806775889755963E-12
[[Cochise County]]	2.806634400823794E-12
[[Jock Hinchliffe]]	2.806634400823794E-12
[[Judicial council (United States federal courts)]]	2.8065972256559096E-12
[[Saul Levmore]]	2.8065972256559096E-12
[[Daniel Fischel]]	2.8065972256559096E-12
[[American Booksellers v. Hudnut]]	2.8065972256559096E-12
[[Lexecon]]	2.8065972256559096E-12
[[Legalism (Western philosophy)]]	2.8065972256559096E-12
[[BMG Music v. Gonzalez]]	2.8065972256559096E-12
[[Earl of Mar]]	2.8065972256559096E-12
[[Danny Boggs]]	2.8065972256559096E-12
[[Hosty v. Carter]]	2.8065972256559096E-12
[[ProCD v. Zeidenberg]]	2.8065972256559096E-12
[[lemon]]	2.806428390916323E-12
[[Choo Chang-min]]	2.806392653333342E-12
[[Chad Jackson]]	2.806292222307148E-12
[[2008–09 Chicago Blackhawks season]]	2.806255622634575E-12
[[Untitled Akhil Akkineni project]]	2.806067492985356E-12
[[Philip Kruse]]	2.805926906000158E-12
[[University of North Carolina Greensboro]]	2.805749412438094E-12
[[Stem Cell]]	2.8056301745869854E-12
[[International Association for the Study of Child Language]]	2.8055935513483787E-12
[[Oltremare]]	2.805568616775082E-12
[[Human Development (documentary)]]	2.805308875425613E-12
[[regional government]]	2.805308875425613E-12
[[Hide & Seek (fiction short)]]	2.805308875425613E-12
[[Flowers of Rwanda (documentary)]]	2.805308875425613E-12
[[About Ndugu (fiction short)]]	2.805308875425613E-12
[[Tres Tristes Tigres (documentary)]]	2.805308875425613E-12
[[The Infinite Jest (documentary)]]	2.805308875425613E-12
[[Otra Noche en la Tierra (documentary)]]	2.805308875425613E-12
[[Winds of Nagual]]	2.8049414444166464E-12
[[Mike Kelly (Pennsylvania)]]	2.8047593955876093E-12
[[Billy Klaus]]	2.804482931113157E-12
[[Cintas]]	2.8044660968320693E-12
[[Jeongeup]]	2.804393367666272E-12
[[Joe Falk]]	2.8043499025222136E-12
[[Wang Liang (badminton)]]	2.803413470001919E-12
[[Yasothon]]	2.803413470001919E-12
[[Aprilla Yuswandari]]	2.803413470001919E-12
[[Chen Xiaojia]]	2.803413470001919E-12
[[Andrea Guerrero]]	2.803413470001919E-12
[[Liang Xiaoyu]]	2.803413470001919E-12
[[Tan Wei Han]]	2.803413470001919E-12
[[Pattarasuda Chaiwan]]	2.803413470001919E-12
[[Suo Di]]	2.803413470001919E-12
[[Yang Ran-sun]]	2.803413470001919E-12
[[Badminton at the 2011 Southeast Asian Games – Women's singles]]	2.803413470001919E-12
[[Christin Tsai]]	2.803413470001919E-12
[[Chen Jiayuan]]	2.803413470001919E-12
[[Telma Santos]]	2.803413470001919E-12
[[Hana Ramadhini]]	2.803413470001919E-12
[[Laura Vana]]	2.803413470001919E-12
[[Thilini Jayasinghe]]	2.803413470001919E-12
[[Ana Rovita]]	2.803413470001919E-12
[[Sun Yu (Badminton)]]	2.803413470001919E-12
[[Evgeniya Kosetskaya]]	2.803413470001919E-12
[[Bangkhae]]	2.803413470001919E-12
[[Zhou Hui]]	2.803413470001919E-12
[[Fabienne Deprez]]	2.803413470001919E-12
[[Elisabeth Purwaningtyas]]	2.803413470001919E-12
[[Liu Xin (Badminton)]]	2.803413470001919E-12
[[Yasotorn]]	2.803413470001919E-12
[[Audrey Fontaine]]	2.803413470001919E-12
[[Bruce Haynes (consultant)]]	2.8029610452668243E-12
[[Basáñez]]	2.802943722545001E-12
[[condo conversion]]	2.8023651325943883E-12
[[Edmonton City Hall]]	2.8023651325943883E-12
[[Johnny Dingle]]	2.802315576484031E-12
[[transnationality]]	2.802297121300661E-12
[[Department of Visual Cultures]]	2.802297121300661E-12
[[otolith]]	2.802297121300661E-12
[[J. J. Rawlings]]	2.802297121300661E-12
[[Irit Rogoff]]	2.802297121300661E-12
[[Samuel Delany]]	2.802297121300661E-12
[[Franz Pomassl]]	2.802297121300661E-12
[[devotional act]]	2.802297121300661E-12
[[the Turner Prize]]	2.802297121300661E-12
[[afro-futurism]]	2.802297121300661E-12
[[compound words]]	2.802297121300661E-12
[[Panchsheel Park]]	2.802030511468002E-12
[[Square foot]]	2.802030511468002E-12
[[Lady Sriram]]	2.802030511468002E-12
[[Loreto Convent School]]	2.802030511468002E-12
[[Senthil]]	2.801709267743989E-12
[[Yuria Hidaka]]	2.801667358778624E-12
[[Thomas J. Lawson]]	2.8015206972407742E-12
[[Department of the Arts]]	2.8014961833190446E-12
[[Pave Župan-Rusković]]	2.8012574272557315E-12
[[Hrvatske autoceste]]	2.8012574272557315E-12
[[Damir Bajs]]	2.8012574272557315E-12
[[Ministry of the Sea]]	2.8012574272557315E-12
[[Ministry of Tourism (Croatia)]]	2.8012574272557315E-12
[[Roland Žuvanić]]	2.8012574272557315E-12
[[2009 Rudine train derailment]]	2.8012574272557315E-12
[[Maraschino]]	2.8012574272557315E-12
[[Duško Kučina]]	2.8012574272557315E-12
[[Interpellation (politics)]]	2.8012574272557315E-12
[[2014 Indian general election]]	2.8012053506295617E-12
[[Northwoods]]	2.8011178882051473E-12
[[St. Louis Public Schools]]	2.8011178882051473E-12
[[Wellston High School]]	2.8011178882051473E-12
[[Steve Stenger]]	2.8011178882051473E-12
[[fountains]]	2.8009898536144017E-12
[[Bourganov's House]]	2.8009898536144017E-12
[[National Artist of Russia]]	2.8009898536144017E-12
[[El viaje a ninguna parte]]	2.8008909026257983E-12
[[Odipolama]]	2.800654167711384E-12
[[Dave Atkins]]	2.8004434231571883E-12
[[Broken Head]]	2.8004434231571883E-12
[[Jump 2 Light Speed]]	2.8004434231571883E-12
[[Guy Webster (musician)]]	2.8004434231571883E-12
[[Peter Kostic]]	2.8004434231571883E-12
[[The Stalkers]]	2.8004434231571883E-12
[[Walter Washington]]	2.8001816594432005E-12
[[American Intelligence Journal]]	2.8001816594432005E-12
[[Iranian Hostage Crisis]]	2.8001816594432005E-12
[[West Virginia University College of Law]]	2.8001693301557144E-12
[[Empire Dogs]]	2.799811528935006E-12
[[Wilderness (Ola Salo album)]]	2.799811528935006E-12
[[Avesta (locality)]]	2.799811528935006E-12
[[We Are The Ark]]	2.799811528935006E-12
[[Prayer for the Weekend]]	2.799811528935006E-12
[[Växjö Municipality]]	2.799811528935006E-12
[[It Takes a Fool to Remain Sane]]	2.799811528935006E-12
[[Edvard Grieg in jazz mood]]	2.799777100562916E-12
[[Brain (journal)]]	2.7996695431126604E-12
[[Mormon studies]]	2.799583062886223E-12
[[Nick Cogley]]	2.7994924491329867E-12
[[The Farmington Daily Times]]	2.799418902528663E-12
[[Warren Travis White High School]]	2.799418902528663E-12
[[McKinney Marshals]]	2.799418902528663E-12
[[James McCann (baseball)]]	2.799418902528663E-12
[[Matt Purke]]	2.799418902528663E-12
[[Jarrod Martin]]	2.7993872438247165E-12
[[Gemma Steel]]	2.7993719196079007E-12
[[Gboko]]	2.7991945727766804E-12
[[Akka Chellelu]]	2.799192576209787E-12
[[FxPro Cyprus Rally]]	2.7991388136633114E-12
[[Sierra High Route]]	2.799124529512624E-12
[[Allen Steck]]	2.799124529512624E-12
[[Castleton Tower]]	2.799124529512624E-12
[[Kor-Ingalls Route (Castleton Tower)]]	2.799124529512624E-12
[[Salathe Wall]]	2.799124529512624E-12
[[Vice President of Mauritius]]	2.798836304055931E-12
[[Han Xiaopeng]]	2.7987903931503943E-12
[[Illumination (Secret Garden song)]]	2.7987903931503943E-12
[[Paul Cotton (diplomat)]]	2.7987846352280634E-12
[[Public Trustee (New Zealand)]]	2.7987846352280634E-12
[[Roderick Deane]]	2.7987846352280634E-12
[[Rod Gates]]	2.7987846352280634E-12
[[List of High Commissioners from New Zealand to Tonga]]	2.7987846352280634E-12
[[Jack Hunn]]	2.7987846352280634E-12
[[Little Jon]]	2.7984415557297618E-12
[[Dj Rasta Root]]	2.7984415557297618E-12
[[Innocent prisoner's dilemma]]	2.798339055212221E-12
[[Sing Sing Correctional Facility]]	2.798339055212221E-12
[[Military Freefall Badge]]	2.798311781277374E-12
[[The Truth (Australian band)]]	2.7981179960085707E-12
[[Paul Cain (minister)]]	2.7978475710495385E-12
[[1970 Baltimore Colts season]]	2.7977743496735825E-12
[[Ed Foley]]	2.797718618967697E-12
[[The Waller Creek Boys]]	2.797590630655223E-12
[[Lannie Wiggins]]	2.797590630655223E-12
[[FIBA Asia Championship for Women]]	2.7975183095289775E-12
[[Mechelle Voepel]]	2.7975183095289775E-12
[[St. Maria Goretti High School]]	2.797413065558942E-12
[[Chris Corchiani]]	2.797413065558942E-12
[[Carne Montana Forli]]	2.797413065558942E-12
[[CB Plasencia]]	2.797413065558942E-12
[[SouthLake Christian Academy]]	2.797413065558942E-12
[[Chilean Socialist Party]]	2.7972817354963167E-12
[[RTVI]]	2.7971715168562243E-12
[[Sapsan]]	2.7971715168562243E-12
[[Soyuz (rocket)]]	2.7971715168562243E-12
[[Kassem Daher]]	2.7970058666134525E-12
[[Lo schiavo]]	2.796478452069408E-12
[[Harding Academy (Searcy]]	2.796478452069408E-12
[[Adan Mohamed Nuur Madobe]]	2.796426957144254E-12
[[Ring (band)]]	2.7963821755841554E-12
[[2012 PBA Governors' Cup]]	2.796065615120013E-12
[[Bigelow Aerospace]]	2.7959878678366866E-12
[[Budget Suites of America]]	2.7959878678366866E-12
[[BEAM (ISS module)]]	2.7959878678366866E-12
[[Bigelow Commercial Space Station]]	2.7959878678366866E-12
[[Space Fellowship]]	2.7959878678366866E-12
[[Comparison of space station cargo vehicles]]	2.7959878678366866E-12
[[Genesis I]]	2.7959878678366866E-12
[[SpaceX CRS-8]]	2.7959878678366866E-12
[[Czechoslovak national ice hockey team]]	2.795885613669853E-12
[[functional MRI]]	2.7958138258146733E-12
[[The Organization for Human Brain Mapping]]	2.7957437690596183E-12
[[UCL Faculty of Life Sciences]]	2.7957437690596183E-12
[[Francis Crick Lecture]]	2.7957437690596183E-12
[[Goulstonian lecture]]	2.7957437690596183E-12
[[Patrick Wilken]]	2.7957437690596183E-12
[[John Tsotsos]]	2.7957437690596183E-12
[[Dough for the Do-Do]]	2.795585125353756E-12
[[La Vie En Rose (album)]]	2.7954045100326064E-12
[[Ling Tosite Sigure]]	2.7954045100326064E-12
[[Kurutta Taiyou]]	2.7954045100326064E-12
[[gong drum]]	2.7954045100326064E-12
[[roto toms]]	2.7954045100326064E-12
[[roto tom]]	2.7954045100326064E-12
[[Istanbul cymbals]]	2.7954045100326064E-12
[[Kamaitachi (band)]]	2.7954045100326064E-12
[[Inspiration Is Dead]]	2.7954045100326064E-12
[[Luna Sea (album)]]	2.7954045100326064E-12
[[Absolute (Aion album)]]	2.7954045100326064E-12
[[Voyage ~Sans Retour~]]	2.7954045100326064E-12
[[Maschera]]	2.7954045100326064E-12
[[Park Eun-hye]]	2.795146772826559E-12
[[Glen M. Williams]]	2.794963479683305E-12
[[United States Magistrate Judges]]	2.794963479683305E-12
[[2012 Ironman 70.3 World Championship]]	2.7948503259915865E-12
[[Eriksen (duo)]]	2.794825406246767E-12
[[Kupei Musika]]	2.794617740025348E-12
[[Ibiza Racing Team]]	2.7945524180212555E-12
[[Daecheon]]	2.7945160490010468E-12
[[Connections Academy]]	2.794268434566612E-12
[[Kannaki]]	2.7941711790038824E-12
[[Erotic Awards]]	2.7940303267171164E-12
[[Calendar of saints]]	2.7940009659192094E-12
[[Richard Blade (series)]]	2.7938845107795996E-12
[[Conan and the Gods of the Mountain]]	2.7938845107795996E-12
[[Richard Blade series]]	2.7938845107795996E-12
[[Conan the Guardian]]	2.7938845107795996E-12
[[Conan the Relentless]]	2.7938845107795996E-12
[[Conan and the Death Lord of Thanza]]	2.7938845107795996E-12
[[Conan the Valiant]]	2.7938845107795996E-12
[[Conan at the Demon's Gate]]	2.7938845107795996E-12
[[Frieda A. Murray]]	2.7938845107795996E-12
[[Lord Kalvan of Otherwhen]]	2.7938845107795996E-12
[[Conan and the Mists of Doom]]	2.7938845107795996E-12
[[Bob Sarles]]	2.7938628205418236E-12
[[Paula Dobriansky]]	2.79345883467039E-12
[[Vivo sospesa (album)]]	2.7932229951283333E-12
[[In punta di piedi]]	2.7932229951283333E-12
[[In punta di piedi (EP)]]	2.7932229951283333E-12
[[MArteLive]]	2.7932229951283333E-12
[[Rico Tipo]]	2.7928778411422177E-12
[[Juan Padrón]]	2.7928778411422177E-12
[[Perú (Buenos Aires Underground)]]	2.7928778411422177E-12
[[Tía Vicenta]]	2.7928778411422177E-12
[[Inflation targeting]]	2.792816974016196E-12
[[Tadao Chino]]	2.792816974016196E-12
[[Currency war]]	2.792816974016196E-12
[[Reflation]]	2.792816974016196E-12
[[Takehiko Nakao]]	2.792816974016196E-12
[[Zenbee Mizoguchi]]	2.792816974016196E-12
[[New Rochelle New York]]	2.7927772672310447E-12
[[Sport in Wales]]	2.7926509374629905E-12
[[Newport International Sports Village]]	2.7926509374629905E-12
[[paralympics]]	2.7926509374629905E-12
[[Wales National Velodrome]]	2.7926509374629905E-12
[[Laurent Thirionet]]	2.7926509374629905E-12
[[human sternum]]	2.7926509374629905E-12
[[Cycling at the 2008 Summer Paralympics – Men's individual pursuit (LC 3–4)]]	2.7926509374629905E-12
[[Cycling at the 2008 Summer Paralympics - Men's 1km time trial (LC 3–4)]]	2.7926509374629905E-12
[[Courtney Rowe]]	2.7926509374629905E-12
[[Cycling at the 2008 Summer Paralympics – Men's 1 km time trial (LC 3–4)]]	2.7926509374629905E-12
[[A48 road (Great Britain)]]	2.7926509374629905E-12
[[Mike + Ruthy]]	2.792469107463609E-12
[[Chris Merenda]]	2.792469107463609E-12
[[Contra dance]]	2.792469107463609E-12
[[Alec Mildren Racing]]	2.7924658773661713E-12
[[Swing Kids (soundtrack)]]	2.792251280820149E-12
[[Circle of Stars]]	2.7922396411256106E-12
[[triple lutz]]	2.7922396411256106E-12
[[Benny Goodman Orchestra]]	2.7922396411256106E-12
[[2010-2011 ISU Grand Prix]]	2.7922396411256106E-12
[[Un Sospiro]]	2.7922396411256106E-12
[[online high school]]	2.7922396411256106E-12
[[Foothills Middle School]]	2.7922396411256106E-12
[[Joan Tozzer]]	2.7922396411256106E-12
[[Yuki Nishino]]	2.7922396411256106E-12
[[Franca Iacovetta]]	2.7922298381627773E-12
[[Robert Craig Brown]]	2.7922298381627773E-12
[[The Canadian Centenary Series]]	2.7922298381627773E-12
[[John W. Dafoe]]	2.7922298381627773E-12
[[Remembrance - A Memorial Benefit]]	2.7920814089640953E-12
[[Harmonica Solos]]	2.7920814089640953E-12
[[This is America Charlie Brown—The Birth of the Constitution]]	2.7920814089640953E-12
[[Curt Bouterse]]	2.7920814089640953E-12
[[Country (soundtrack)]]	2.7920814089640953E-12
[[Forest (George Winston album)]]	2.7920814089640953E-12
[[Linus and Lucy – The Music of Vince Guaraldi]]	2.7920814089640953E-12
[[All The Seasons]]	2.7920814089640953E-12
[[Autumn (George Winston album)]]	2.7920814089640953E-12
[[Night Divides the Day – The Music of the Doors]]	2.7920814089640953E-12
[[Plains (album)]]	2.7920814089640953E-12
[[Montana – A Love Story]]	2.7920814089640953E-12
[[Leonard Kwan]]	2.7920814089640953E-12
[[Summer (George Winston album)]]	2.7920814089640953E-12
[[Bread Comes to Life]]	2.7920814089640953E-12
[[Sadako and the Thousand Paper Cranes (album)]]	2.7920814089640953E-12
[[Love Will Come – The Music of Vince Guaraldi]]	2.7920814089640953E-12
[[December (George Winston album)]]	2.7920814089640953E-12
[[Ballads and Blues (George Winston album)]]	2.7920814089640953E-12
[[Winter into Spring]]	2.7920814089640953E-12
[[Pumpkin Circle]]	2.7920814089640953E-12
[[Sonny Chillingworth]]	2.7920814089640953E-12
[[The Velveteen Rabbit (George Winston album)]]	2.7920814089640953E-12
[[Spring Carousel - A Cancer Research Benefit EP]]	2.7920814089640953E-12
[[Penn Central Transportation Company]]	2.7919712101750903E-12
[[Wakanosato]]	2.791861909972013E-12
[[Ajay Chautala]]	2.791734328074949E-12
[[Hisar (district)]]	2.791734328074949E-12
[[Kuldeep Bishnoi]]	2.791734328074949E-12
[[Brian Pendleton]]	2.7917161740107723E-12
[[Mother Hips]]	2.7914996138790225E-12
[[Further (band)]]	2.7914996138790225E-12
[[moe.down]]	2.7914996138790225E-12
[[E-40 discography]]	2.7914996138790225E-12
[[Alice in Chains discography]]	2.7914996138790225E-12
[[I-Beam (nightclub)]]	2.7914996138790225E-12
[[Kronos Quartet discography]]	2.7914996138790225E-12
[[The Flaming Lips discography]]	2.7914996138790225E-12
[[Soul Asylum discography]]	2.7914996138790225E-12
[[Gin Blossoms discography]]	2.7914996138790225E-12
[[Pantera discography]]	2.7914996138790225E-12
[[Nateva Music Festival]]	2.7914996138790225E-12
[[Haight Street]]	2.7914996138790225E-12
[[Bernard Dwork]]	2.7914540736144944E-12
[[Pope Pius XII and the Holocaust]]	2.791452533527749E-12
[[Yale University Child Study Center]]	2.791452533527749E-12
[[William H. Gerdts]]	2.79130280588143E-12
[[Regional Environmental Center for Central and Eastern Europe]]	2.7912920875747358E-12
[[Administration of Bill Clinton]]	2.7912920875747358E-12
[[Foundation for a Civil Society]]	2.7912920875747358E-12
[[John A. Baker]]	2.7912920875747358E-12
[[Arvida Corp.]]	2.7912920875747358E-12
[[Charlene Barshevsky]]	2.7912920875747358E-12
[[Robert B. Shapiro]]	2.7912920875747358E-12
[[Richard David Vine]]	2.7912920875747358E-12
[[air transport]]	2.7912920875747358E-12
[[international environmental law]]	2.7912920875747358E-12
[[Dale Haven Loy]]	2.7912920875747358E-12
[[Turbulence (1991 film)]]	2.791248446934125E-12
[[Coasting (TV series)]]	2.791248446934125E-12
[[Jeanette Dunkley]]	2.791248446934125E-12
[[Pappy's]]	2.7911940673063437E-12
[[Zoloft Smile]]	2.7911582235374875E-12
[[Bruce Brealey]]	2.7911500813230768E-12
[[Lara Roxx]]	2.790802971553567E-12
[[Thaka Thimi Tha]]	2.7905382398388727E-12
[[Pigman (film)]]	2.790079685788442E-12
[[antigravitational tension]]	2.7899858639180496E-12
[[Infinite skew polyhedron]]	2.7899858639180496E-12
[[Dejan Vinkovic]]	2.7899858639180496E-12
[[Li-Xin Lin]]	2.7899858639180496E-12
[[Closed timelike curve]]	2.7899858639180496E-12
[[President's Award for Distinguished Teaching]]	2.7899858639180496E-12
[[energy condition]]	2.7899858639180496E-12
[[Vamanapuram Bus Route]]	2.7899573835969015E-12
[[Cedric Minter]]	2.7898504937009273E-12
[[Philharmonic]]	2.7888194450185414E-12
[[Green Riders]]	2.7887825981233494E-12
[[Happen Inn]]	2.788649413224203E-12
[[C'MON (NZBC)]]	2.788649413224203E-12
[[Undersecretary of Defense for Intelligence]]	2.7882984134972935E-12
[[self-styled order]]	2.7882984134972935E-12
[[U.S. Army Special Forces Command]]	2.7882984134972935E-12
[[Team B II]]	2.7882984134972935E-12
[[Richard Keith (Keith Thibodeaux)]]	2.7879345530225753E-12
[[Townsville State High School]]	2.7877804278924187E-12
[[Electoral district of Mundingburra ]]	2.7877804278924187E-12
[[Pimlico State High School]]	2.7877804278924187E-12
[[Kiekko-Reipas]]	2.787768569005352E-12
[[Matias Loppi]]	2.787768569005352E-12
[[Hockey-Reipas]]	2.787768569005352E-12
[[Viktor Alksnis]]	2.7876988866471825E-12
[[äda 'web]]	2.7875088464291698E-12
[[Thomson & Craighead]]	2.7875088464291698E-12
[[Erik Adigard]]	2.7875088464291698E-12
[[Mark Napier (artist)]]	2.7875088464291698E-12
[[Yael Kanarek]]	2.7875088464291698E-12
[[meta-narrative]]	2.7875088464291698E-12
[[Bonnie Collura]]	2.7875088464291698E-12
[[The Guggenheim]]	2.7875088464291698E-12
[[games of chance]]	2.7875088464291698E-12
[[Kikuchi Kan]]	2.7874648778718155E-12
[[Beautiful Day (3 Colours Red song)]]	2.787460696482073E-12
[[Pure (3 Colours Red album)]]	2.787460696482073E-12
[[Mick Staton]]	2.786943157757675E-12
[[Parliamentarian of the United States House of Representatives]]	2.786943157757675E-12
[[The Arena (American magazine)]]	2.786943157757675E-12
[[Cabela's]]	2.786943157757675E-12
[[Gordon Commission]]	2.786943157757675E-12
[[state legislator]]	2.786943157757675E-12
[[William Brotherton]]	2.786943157757675E-12
[[pre-Kindergarten]]	2.786943157757675E-12
[[National Commission on Excellence in Education]]	2.786943157757675E-12
[[C-Change]]	2.786943157757675E-12
[[Macarthur Foundation]]	2.786943157757675E-12
[[federal aid]]	2.786943157757675E-12
[[A Nation at Risk]]	2.786943157757675E-12
[[marital infidelity]]	2.786943157757675E-12
[[quartile]]	2.786943157757675E-12
[[Swarangal Swapnagal]]	2.7869321968415394E-12
[[Kizomba]]	2.786826213391845E-12
[[List of American films of 1941]]	2.786761588586064E-12
[[Saint Preux]]	2.786737204042602E-12
[[Gymnastics at the 2008 Summer Olympics – Women's vault]]	2.786732963986891E-12
[[Anna Shumilova]]	2.7866563097427934E-12
[[mammals]]	2.7859937381140076E-12
[[The American Library Association]]	2.7857472711603225E-12
[[the Hamilton Project]]	2.785724043869068E-12
[[Richard B. Freeman]]	2.785724043869068E-12
[[David Neumark]]	2.785724043869068E-12
[[2008 Women's Pan-American Volleyball Cup]]	2.7852426735189144E-12
[[2009 Final Four Women's Volleyball Cup]]	2.7850729626014856E-12
[[Mayor of Raleigh]]	2.785052311826182E-12
[[China Review International]]	2.7849692298447564E-12
[[Arturo Rodas]]	2.7848007102548214E-12
[[FK Mladost Apatin]]	2.7846296688281755E-12
[[Ilhwa chunma]]	2.7846296688281755E-12
[[Mladost Apatin]]	2.7846296688281755E-12
[[Cement Beočin]]	2.7846296688281755E-12
[[FK Bačka Bačka Palanka]]	2.7846296688281755E-12
[[Yoo Sang-Chul]]	2.7846296688281755E-12
[[AEK Larnaca FC]]	2.7846296688281755E-12
[[Ennai Vittu Pogaathe]]	2.784625429292608E-12
[[livetronica]]	2.7845619772089712E-12
[[Hot Air Balloon (rock opera)]]	2.7845619772089712E-12
[[trance fusion]]	2.7845619772089712E-12
[[Becker guitars]]	2.7845619772089712E-12
[[Rajanikantha]]	2.7844467583528295E-12
[[Arve Furset]]	2.784427536386708E-12
[[Eddie Jackson (American football)]]	2.7840567771690436E-12
[[Scott O'Brien]]	2.7840567771690436E-12
[[Ross Ventrone]]	2.7840567771690436E-12
[[Andy Stokes]]	2.7840567771690436E-12
[[Noushig Eloyan]]	2.784054121316195E-12
[[United School District (Pennsylvania)]]	2.7838295812036684E-12
[[Webster hall]]	2.7838295812036684E-12
[[Phil Kuehn]]	2.7838295812036684E-12
[[Purchase Line School District]]	2.7838295812036684E-12
[[Secretary for Education (Hong Kong)]]	2.7837838439519634E-12
[[Hal Smith (catcher)]]	2.783538860888786E-12
[[Kirov (Taldy-Kurgan area)]]	2.783512674261974E-12
[[Mirny (Yakutia)]]	2.783512674261974E-12
[[educational institution]]	2.783512674261974E-12
[[Mirny]]	2.783512674261974E-12
[[Taldy-Kurgan area]]	2.783512674261974E-12
[[Glacial age (teleshow)]]	2.783512674261974E-12
[[MakSim]]	2.783512674261974E-12
[[Igor Matvienko]]	2.783512674261974E-12
[[In expectation of a miracle (film]]	2.783512674261974E-12
[[Happy together (teleserial)]]	2.783512674261974E-12
[[Noah's ark (animation)]]	2.783512674261974E-12
[[Korni (group)]]	2.783512674261974E-12
[[Alexander Marshal]]	2.783512674261974E-12
[[2006-07 NLA season]]	2.783255537623634E-12
[[Charles Namoloh]]	2.783244688740079E-12
[[Revolution of 1949]]	2.7830878407528154E-12
[[Asia Major]]	2.7830878407528154E-12
[[Institute for International]]	2.7830878407528154E-12
[[John K. Fairbank]]	2.7830878407528154E-12
[[Paul Pickowicz]]	2.7830878407528154E-12
[[Maverick House Publishers]]	2.7830636717421836E-12
[[YoungCuts Film Festival]]	2.7830038440759683E-12
[[Cardinal Carter Catholic High School]]	2.7830038440759683E-12
[[Toronto Film and Media College]]	2.7830038440759683E-12
[[The 101st Proposal]]	2.7828521011618656E-12
[[Wicked (novel series)]]	2.7827782909620887E-12
[[Doctor Geek's Laboratory]]	2.7827782909620887E-12
[[Maggi and Carol]]	2.7824114560222162E-12
[[Colleen M. Fitzpatrick]]	2.7822393164746675E-12
[[Jane Daniel]]	2.7822393164746675E-12
[[Millis]]	2.7822393164746675E-12
[[Malaysian Palm Oil Board]]	2.782197153831237E-12
[[Bukit Chandan]]	2.782197153831237E-12
[[Directory]]	2.782197153831237E-12
[[Francisco Osorio]]	2.7821284817942712E-12
[[Lee Sung-min (actor)]]	2.782017911313726E-12
[[Lee Sung-min]]	2.782017911313726E-12
[[Korea International Trade Association]]	2.782017911313726E-12
[[Saturday_Freedom]]	2.782017911313726E-12
[[Kwanghee]]	2.782017911313726E-12
[[Moanin' (song)]]	2.781863307094632E-12
[[Bemsha Swing]]	2.781863307094632E-12
[[Joy Spring]]	2.781863307094632E-12
[[Flashlight (Parliament song)]]	2.781863307094632E-12
[[Periyar Maniammai University]]	2.781562989299472E-12
[[Thanjavur ]]	2.781562989299472E-12
[[Pentecostalist]]	2.781562989299472E-12
[[Jean-Noel Grinda]]	2.7814196529148652E-12
[[Ken Ishiguro]]	2.7814196529148652E-12
[[2014 FIVB World Grand Prix]]	2.7812518755299505E-12
[[Peter Connelly]]	2.781187338668257E-12
[[2012 Women's South American Volleyball Club Championship]]	2.7811350523357246E-12
[[Dave Loken]]	2.7811000621194722E-12
[[Montagano]]	2.7811000621194722E-12
[[David H. Levy]]	2.7809142553717183E-12
[[Arnold Pressburger]]	2.7805688240151836E-12
[[The Devil is a Woman (1935 film)]]	2.7805688240151836E-12
[[Bala Muhammed]]	2.78036863300517E-12
[[Minister for Federal Capital Territory]]	2.78036863300517E-12
[[Koko]]	2.78036863300517E-12
[[Abubakar Atiku Bagudu]]	2.78036863300517E-12
[[Aliero]]	2.78036863300517E-12
[[Samaila Bature Chamah]]	2.78036863300517E-12
[[1993 CFL Draft]]	2.7803364294032777E-12
[[Metro Gerela]]	2.7803364294032777E-12
[[1994 Indonesia Open (badminton)]]	2.7801318373246725E-12
[[Countess of Yorck]]	2.780128611457131E-12
[[D3 (expo)]]	2.7798528667393032E-12
[[Batman Arkham Asylum]]	2.7798528667393032E-12
[[Individual Medley]]	2.779785561848502E-12
[[Rallapalli (actor)]]	2.7796633887515386E-12
[[Pete Vuckovic]]	2.7796485689564934E-12
[[Ben Harding (guitarist)]]	2.7796485689564934E-12
[[Keith Baxter (drummer)]]	2.7796485689564934E-12
[[2011 World Championships in Athletics qualification standards]]	2.7796195280281894E-12
[[Lauren Howarth]]	2.7796195280281894E-12
[[Chiba International Ekiden]]	2.7796195280281894E-12
[[Bala (2003 film)]]	2.779618984722588E-12
[[The Will O Bees]]	2.7792516226082493E-12
[[On this Side of Goodbye]]	2.7792516226082493E-12
[[On This Side of Goodbye]]	2.7792516226082493E-12
[[I Think It's Gonna Rain Today]]	2.7792516226082493E-12
[[Taqasim]]	2.7792050201238052E-12
[[muwashshah]]	2.7792050201238052E-12
[[Bachar Khalife]]	2.7792050201238052E-12
[[theologist]]	2.7792050201238052E-12
[[Sophi Sayhf Eddin]]	2.7792050201238052E-12
[[Sami Zikra]]	2.7792050201238052E-12
[[Sons of Eilaboun]]	2.7792050201238052E-12
[[Antakia]]	2.7792050201238052E-12
[[Oussama Mohammed]]	2.7792050201238052E-12
[[Jamal Dajani]]	2.7792050201238052E-12
[[International Festival of Carthage]]	2.7792050201238052E-12
[[Maroun Baghdadi]]	2.7792050201238052E-12
[[The Draft Horse]]	2.779186187912861E-12
[[Leave It to Bryan]]	2.7788197935664064E-12
[[House of Bryan]]	2.7788197935664064E-12
[[Quad World]]	2.778768683113455E-12
[[Picoverse]]	2.778768683113455E-12
[[Compound Semiconductor]]	2.778768683113455E-12
[[Cusp (novel)]]	2.778768683113455E-12
[[Geoffrey Landis]]	2.778768683113455E-12
[[Illinois Circuit Courts]]	2.7783720104039647E-12
