[[strike (attack)]]	4.5314879794669694E-7
[[Yad Vashem]]	4.5312039290578206E-7
[[Big Youth]]	4.5311930033129134E-7
[[Huddersfield Philharmonic Orchestra]]	4.531175492655182E-7
[[Joseph P. Kennedy]]	4.5311035251226077E-7
[[Baden Cooke]]	4.5308058999779957E-7
[[Conscience vote]]	4.530774735155648E-7
[[Volkswagen Arena]]	4.530420866648514E-7
[[Joe Mantello]]	4.5303526452661914E-7
[[José Jiménez (character)]]	4.530280051389353E-7
[[George C. Wolfe]]	4.5302409342442506E-7
[[Half a Sixpence (film)]]	4.53021667559641E-7
[[Walter Schirra]]	4.5301757228860265E-7
[[Adam Carolla]]	4.529928072368058E-7
[[Lex Law]]	4.529878587557917E-7
[[Richard Rainwater]]	4.529733408462494E-7
[[Susanne Bier]]	4.529673040399248E-7
[[2001–02 Denver Nuggets season]]	4.5296198396158007E-7
[[Ham (son of Noah)]]	4.529545401794955E-7
[[Disney Adventures]]	4.5292360978556506E-7
[[Sônia Braga]]	4.5291523812780366E-7
[[Neil Brand]]	4.5291442039227355E-7
[[Vatican Secret Archives]]	4.529129642154562E-7
[[The Rotters' Club (novel)]]	4.5290515840604315E-7
[[The Pennsylvania Gazette]]	4.5288727046872895E-7
[[RTÉ Concert Orchestra]]	4.528817618132983E-7
[[Mike Penning]]	4.5287369128244727E-7
[[Stéphane Sednaoui]]	4.5286659232868015E-7
[[The Caine Mutiny Court-Martial]]	4.5286629790047783E-7
[[Widescreen]]	4.52845618064263E-7
[[Rockport School]]	4.52834362811945E-7
[[Uptight (Everything's Alright)]]	4.528245354101287E-7
[[Fermanagh and South Tyrone (Assembly constituency)]]	4.528117394010552E-7
[[Jim Burke (cricketer)]]	4.527967746921169E-7
[[The Mambo Kings]]	4.527932748068593E-7
[[Frost/Nixon (play)]]	4.527913254396216E-7
[[John Nathan-Turner]]	4.527596540232135E-7
[[Simone Pontiggia]]	4.527554963024225E-7
[[Scott Verplank]]	4.527531224787563E-7
[[Hato Rey]]	4.527512791032458E-7
[[Eric Sevareid]]	4.5273475633751097E-7
[[North Yorkshire Moors Railway]]	4.5272679836849606E-7
[[hustling]]	4.527206370480062E-7
[[Tony O'Shea]]	4.5271479609497644E-7
[[Portsmouth City Council]]	4.52710259010498E-7
[[Syd Rapson]]	4.52710259010498E-7
[[South Huntington]]	4.527037143780134E-7
[[artillery]]	4.52679292602718E-7
[[Country Living (magazine)]]	4.5266611033684056E-7
[[Sweet Honey]]	4.5266611033684056E-7
[[Graiguenamangh GAA]]	4.526634075876721E-7
[[Ballyhale Ballyragget GAA]]	4.526634075876721E-7
[[New Holland Agriculture]]	4.526634075876721E-7
[[2006 All-Ireland Senior Hurling Championship Final]]	4.526634075876721E-7
[[2007 All-Ireland Senior Hurling Championship Final]]	4.526634075876721E-7
[[Jimmy Coogan]]	4.526634075876721E-7
[[The Dilemma]]	4.5265803448817457E-7
[[Steve Cummings]]	4.526513460247695E-7
[[Lee Roy Murphy]]	4.52646183718357E-7
[[2010 Tour of Britain]]	4.5261974523342165E-7
[[Vipers Skiffle Group]]	4.5261934322490237E-7
[[Stephen Leaney]]	4.5260609744083057E-7
[[Ying Yang Twins]]	4.526055271221744E-7
[[Tyndale House]]	4.525925022219743E-7
[[Pancrase Hybrid Wrestling]]	4.525877522940994E-7
[[Our Last Night]]	4.5258442652931455E-7
[[Big Brother 11 (UK)]]	4.525790505257972E-7
[[Up the Elephant and Round the Castle]]	4.525775641012653E-7
[[Hal Leonard Publishing Co]]	4.5255273770262165E-7
[[hipster hop]]	4.5255087556126236E-7
[[Long Island School for the Gifted]]	4.5255087556126236E-7
[[Royal Oak Music Theater]]	4.5255087556126236E-7
[[Cake Boy]]	4.5255087556126236E-7
[[The Mist (film)]]	4.52549339756538E-7
[[Rotherham child sexual exploitation scandal]]	4.525452005147565E-7
[[YoungBloodZ]]	4.5251976835766134E-7
[[Menno Meyjes]]	4.5251388639929174E-7
[[Krešimir Ćosić]]	4.5250315023446777E-7
[[Bernard Parker]]	4.5247880789805466E-7
[[LTV A-7 Corsair II]]	4.5247839624704716E-7
[[Thai Farmers Bank]]	4.5247090385491985E-7
[[This Film Is Not Yet Rated]]	4.5246658245064447E-7
[[Big Brother 1 (UK)]]	4.524597708330717E-7
[[Sophie Thompson]]	4.524590963261499E-7
[[Our Family Honor]]	4.524531833888155E-7
[[The Taft School]]	4.524411446051286E-7
[[Palestinian presidential election]]	4.524276623247888E-7
[[Dean Gaffney]]	4.524235093881992E-7
[[2006 IBF World Championships]]	4.5241499861874215E-7
[[PP Arnold]]	4.524083865104099E-7
[[Southend High School for Boys]]	4.524043908042356E-7
[[Somebody to Love (Jefferson Airplane song)]]	4.5240288366611574E-7
[[Antony Thekkek]]	4.523994047463093E-7
[[Florencia Labat]]	4.5239676523182664E-7
[[CS Oltchim Râmnicu Vâlcea]]	4.523952611100934E-7
[[Hawaiian Islands]]	4.523696769259371E-7
[[Reggie Jackson]]	4.5236246765869095E-7
[[FIS Nordic World Ski Championships 2009]]	4.523616690422081E-7
[[Fulda]]	4.5235397683586537E-7
[[Lending Club]]	4.523514664331539E-7
[[Steve Darbyshire]]	4.523487435658296E-7
[[I Can't Let Maggie Go]]	4.523487435658296E-7
[[Grant Tracy and The Sunsets]]	4.523487435658296E-7
[[skiffle era]]	4.523487435658296E-7
[[Warburg Pincus]]	4.523421144653935E-7
[[Joseph Sargent]]	4.5233760376812317E-7
[[Italian wine]]	4.523357139290845E-7
[[Tang Soo Do]]	4.523340537449227E-7
[[List of French NBA players]]	4.523291645790676E-7
[[Maxi Priest]]	4.523260130997572E-7
[[Barry Miller (actor)]]	4.522459544352374E-7
[[2011 EuroBasket]]	4.5220591680399473E-7
[[2009 EuroBasket]]	4.5220591680399473E-7
[[Pierre Gagnaire]]	4.521792758949186E-7
[[Gary J. Aguirre]]	4.5217609640060216E-7
[[Sicko]]	4.521746707798097E-7
[[Franco Semioli]]	4.5215221588952205E-7
[[Unity Party of Russia]]	4.521462409788498E-7
[[2001 Hopman Cup]]	4.521389079518515E-7
[[ranchera]]	4.5210594736668205E-7
[[Mitchell Mann]]	4.52103697757163E-7
[[Radiographer]]	4.520879861058422E-7
[[Ricky Parkey]]	4.520638850120706E-7
[[London SS]]	4.520601335099831E-7
[[Rodney Stuckey]]	4.5205626701988695E-7
[[Panathinaikos B.C.]]	4.5204062160192326E-7
[[Jesus Walks (Kanye West song)]]	4.5203273357391963E-7
[[Badminton at the Summer Olympics]]	4.5203149668629694E-7
[[friendly fire]]	4.520145717399769E-7
[[The Mist]]	4.520084348092609E-7
[[Carolina Hurricanes]]	4.520066578975763E-7
[[BulletProof Music]]	4.520007861375779E-7
[[Blaxploitation]]	4.519977052977254E-7
[[Hector Marinaro]]	4.519899371515933E-7
[[Bruno Senna]]	4.5195904337578707E-7
[[(Your Love Keeps Lifting Me) Higher and Higher]]	4.5195326548724597E-7
[[Fran Rubel Kuzui]]	4.519499526246094E-7
[[The Buddy Holly Story]]	4.5192887389474963E-7
[[Lee Dong-Gook]]	4.5192715976068515E-7
[[Candlelight Records]]	4.5192481055610875E-7
[[Guy Hendrix Dyas]]	4.5191487877376474E-7
[[Valuation (finance)]]	4.5190616383319426E-7
[[Sideshow Collectibles]]	4.51899573800273E-7
[[chemical warfare]]	4.518971953180481E-7
[[Lou Grant (TV series)]]	4.518969594451014E-7
[[Timothy Carey]]	4.518601599322591E-7
[[soccer kick]]	4.51859262291398E-7
[[David Marshall Grant]]	4.518475759436455E-7
[[Egypt (TV series)]]	4.518341989051667E-7
[[Richard Manuel]]	4.5180852809486396E-7
[[2006 24 Hours of Le Mans]]	4.5179080756370865E-7
[[International sanctions during the 2013–15 Ukrainian crisis]]	4.5178841922367766E-7
[[Fleet Air Arm]]	4.5176720583807314E-7
[[mobisode]]	4.517622863436871E-7
[[Burr–Hamilton duel]]	4.517622863436871E-7
[[Drive-Thru]]	4.517622863436871E-7
[[Aaron Burr (advertisement)]]	4.517622863436871E-7
[[The Crazysitter]]	4.517622863436871E-7
[[EMILY's List]]	4.517434064156595E-7
[[Hijab]]	4.517396062668417E-7
[[Bobby Rahal]]	4.5173534370871145E-7
[[2011 Swiss Indoors Basel]]	4.517324626421879E-7
[[Brady Dougan]]	4.517301154009694E-7
[[Columbia/HCA]]	4.517241476841256E-7
[[Treforest]]	4.5170549965520073E-7
[[John McCarthy (mixed martial arts)]]	4.516923416746033E-7
[[sectioned]]	4.5168967057448274E-7
[[Frances Ruffelle]]	4.516424182996285E-7
[[Kibbutz]]	4.5163581388103634E-7
[[Kerry North (Dáil Éireann constituency)]]	4.516013044178996E-7
[[FK Šumadija Radnički 1923]]	4.5159593621078994E-7
[[2000 UEFA European Football Championship squads]]	4.515958418537323E-7
[[Georgios Anatolakis]]	4.515958418537323E-7
[[Ginostra]]	4.515897098789145E-7
[[Rocky Lockridge]]	4.5158338343073146E-7
[[Blue Man Group]]	4.5157288978539194E-7
[[Larry Schmittou]]	4.5156180178797693E-7
[[Diesel Dahl]]	4.515607137714767E-7
[[The Police (band)]]	4.51541419186053E-7
[[Pet Rescue (TV series)]]	4.515296210498899E-7
[[The Dave Clark Five]]	4.515133358989119E-7
[[ Rio de Janeiro]]	4.514894216835551E-7
[[conspiracy (crime)]]	4.514846947434506E-7
[[The Feather Men]]	4.5148464989527353E-7
[[Beyond Good and Evil (film)]]	4.514786369087036E-7
[[Conception (band)]]	4.514672401722512E-7
[[Heather Langenkamp]]	4.5145505696901025E-7
[[Jennifer Carroll]]	4.5145200740998444E-7
[[1995 in sports]]	4.514466271472742E-7
[[Skotfoss]]	4.514404759072249E-7
[[Vålerengen IF]]	4.514404759072249E-7
[[Skotfoss TIF]]	4.514404759072249E-7
[[Harald Martin Brattbakk]]	4.514404759072249E-7
[[Clayton Zane]]	4.514404759072249E-7
[[Danish Albums Chart]]	4.514393320264331E-7
[[John Schuster]]	4.5141045008684E-7
[[Unfaithful (2002 film)]]	4.514083142229562E-7
[[Leon G. Thomas III]]	4.5140762523935267E-7
[[Ezer Weizman]]	4.514028112201917E-7
[[Steve Wariner]]	4.5140080267086945E-7
[[1967 Taça Brasil]]	4.5139743917874566E-7
[[Ceres Futebol Clube]]	4.5139743917874566E-7
[[Mar del Plata Tournament]]	4.5139743917874566E-7
[[Laudo Natel Tournament]]	4.5139743917874566E-7
[[Communist Party of Brazil]]	4.5139743917874566E-7
[[IV Centenary of the City of Rio de Janeiro Tournament]]	4.5139743917874566E-7
[[Domingos da Guia]]	4.5139743917874566E-7
[[1938 FIFA World Cup]]	4.5139743917874566E-7
[[1967 Torneio Roberto Gomes Pedrosa]]	4.5139743917874566E-7
[[Grant Fox]]	4.513846290133872E-7
[[Tim Story]]	4.5137807052275564E-7
[[Melkite Christianity in Lebanon]]	4.513765608156754E-7
[[Lukas Mühlemann]]	4.513746067265237E-7
[[Frank Bowman]]	4.513746067265237E-7
[[James P. Gorman]]	4.513746067265237E-7
[[Grindhouse Releasing]]	4.5137114695014605E-7
[[Eric Church]]	4.513536432479357E-7
[[1999 US Open (tennis)]]	4.513350855199017E-7
[[1992 AFL Draft]]	4.5133018723622684E-7
[[Open Road (Gary Barlow album)]]	4.51297405404065E-7
[[Pin Ups]]	4.512747795620206E-7
[[autograph]]	4.5127033626562275E-7
[[Highwaymen (film)]]	4.512682347559945E-7
[[Aljazeera]]	4.5126510578035385E-7
[[Emirates Arena]]	4.512648015641307E-7
[[2010–11 Indiana Pacers season]]	4.5125705534207504E-7
[[Armando Duka]]	4.5125293307008665E-7
[[Comedown (film)]]	4.512478614046392E-7
[[2011 Major League Baseball All-Star Game]]	4.5122949907400747E-7
[[Deacon Brodie]]	4.512146407894074E-7
[[Paul Ekman]]	4.5121285604329774E-7
[[São José dos Campos]]	4.511967923329092E-7
[[Confederate Air Force]]	4.5118683920912214E-7
[[Tokushima]]	4.5118040046423564E-7
[[Benefit season]]	4.511747940417949E-7
[[Renault R23]]	4.5115827828023304E-7
[[Beyond Twilight]]	4.5115354303410446E-7
[[Jerry Leiber and Mike Stoller]]	4.5114346675761176E-7
[[Girl Most Likely]]	4.511360658010269E-7
[[See How They Run (play)]]	4.511209346683936E-7
[[Def Jam South]]	4.511100345419252E-7
[[All-Party Parliamentary Group for Tribal Peoples]]	4.511056569775635E-7
[[England U-19 cricket team]]	4.510968771174071E-7
[[Democratic Republic of Georgia]]	4.5109277344904515E-7
[[My Take]]	4.5109140340485195E-7
[[Kirksville]]	4.5107847423909375E-7
[[Michael Maloney]]	4.510718662750715E-7
[[There Must Be an Angel (Playing with My Heart)]]	4.5106615883452737E-7
[[Steve White (drummer)]]	4.5105705123847134E-7
[[Dutch Elm Conservatoire]]	4.5105096802999785E-7
[[The Danish Girl (film)]]	4.5104359629407233E-7
[[Broadcast Film Critics Association Award for Best Actor in a Comedy]]	4.510423266180433E-7
[[Andy Kennedy (cricketer)]]	4.510374845430418E-7
[[Nathan Wood (cricketer)]]	4.510374845430418E-7
[[Roses Match]]	4.510374845430418E-7
[[Andy Moles]]	4.510374845430418E-7
[[The Perfect Human]]	4.510225445142968E-7
[[The Lord of the Rings (1981 radio series)]]	4.5101440068026173E-7
[[Corey McKernan]]	4.5100818530345066E-7
[[Cuba (film)]]	4.5100346815335996E-7
[[Steve Backley]]	4.509981981431628E-7
[[The Riches]]	4.5099473212291745E-7
[[Croatia national rugby union team]]	4.5099322633802474E-7
[[North Shore Rugby Football Club]]	4.5099322633802474E-7
[[United States Department of Veterans Affairs]]	4.509758158237481E-7
[[Richard Peddie]]	4.509735289680497E-7
[[The Armstrong and Miller Show]]	4.509696272784493E-7
[[Giant Haystacks]]	4.509582601898138E-7
[[1983 NHL Entry Draft]]	4.509538096794794E-7
[[Dizi (musical instrument)]]	4.509516305510233E-7
[[Yep Roc Records]]	4.509466716553211E-7
[[Adrian Dantley]]	4.5094576574856964E-7
[[Somaliland]]	4.509326131713128E-7
[[Florida Constitution]]	4.509210149915316E-7
[[Thinking of You (Katy Perry song)]]	4.50912494348419E-7
[[Lu Ning]]	4.509034611260075E-7
[[Rjukan]]	4.508719394173467E-7
[[David di Donatello for Best Actor]]	4.508436725833201E-7
[[1989 WTA Tour]]	4.5082779560720294E-7
[[Helen Slater]]	4.5082313651422137E-7
[[Congregation Emanu-El of New York]]	4.5082237746061705E-7
[[Dag Stokke]]	4.5080701539514587E-7
[[American Cowslip]]	4.5080689692670133E-7
[[Douglas A-4 Skyhawk]]	4.507935030102835E-7
[[De Wallen]]	4.5076490235310955E-7
[[The Trouble with Larry]]	4.5075438633927175E-7
[[Producers Sales Organization]]	4.507536890062569E-7
[[Mercenaries (2014 film)]]	4.507528183434389E-7
[[Broderick Dyke]]	4.5072368267745263E-7
[[Joe Pernice]]	4.507144477335857E-7
[[Kamila Thompson]]	4.507123078428694E-7
[[Ficksburg]]	4.506794436050382E-7
[[tandem bicycle]]	4.5066369990635226E-7
[[Manifesto (Roxy Music album)]]	4.506575244921722E-7
[[Gretsch Duo Jet]]	4.5064945891075695E-7
[[Mike Moran (music producer)]]	4.5064603559591996E-7
[[kaiju]]	4.5062384073038756E-7
[[Jim Jackson (basketball)]]	4.506169507744666E-7
[[instagram]]	4.5061483391357114E-7
[[Trust (2010 film)]]	4.50610626720176E-7
[[Naser Aliji]]	4.5060869632825445E-7
[[Harvard Advocate]]	4.5060477375572473E-7
[[SAG Award]]	4.505961447459891E-7
[[lich]]	4.505935253135332E-7
[[Tore Moren]]	4.505926507229813E-7
[[Worldchanger]]	4.505925848317855E-7
[[Stian Kristoffersen]]	4.505925848317855E-7
[[Ronny Tegner]]	4.505921377632037E-7
[[Bernt Jansen]]	4.505921377632037E-7
[[The Gathering (Jorn album)]]	4.505921377632037E-7
[[Nic Angileri]]	4.505921377632037E-7
[[Symphonic (Jorn album)]]	4.505921377632037E-7
[[Thunderlords]]	4.505921377632037E-7
[[Dukebox]]	4.505921377632037E-7
[[Tor Erik Myhre]]	4.505921377632037E-7
[[Willy Bendiksen]]	4.505921377632037E-7
[[Jørn Viggo Lofstad]]	4.505921377632037E-7
[[Sid Ringsby]]	4.505921377632037E-7
[[Pushking]]	4.505921377632037E-7
[[The Devil's Hall of Fame]]	4.505921377632037E-7
[[Unlocking the Past]]	4.505921377632037E-7
[[Morty Black]]	4.505921377632037E-7
[[Pentakill]]	4.505921377632037E-7
[[Avalon Records]]	4.505921377632037E-7
[[Trillium (band)]]	4.505921377632037E-7
[[Enlighten Me (Masterplan song)]]	4.505921377632037E-7
[[Igor Gianola]]	4.505921377632037E-7
[[Jon Berg]]	4.505921377632037E-7
[[Spirit Black (album)]]	4.505921377632037E-7
[[Bring Heavy Rock To The Land]]	4.505921377632037E-7
[[Bring Heavy Rock to the Land]]	4.505921377632037E-7
[[Dio (album)]]	4.505921377632037E-7
[[Lonely Are The Brave (album)]]	4.505921377632037E-7
[[Jon A . Narum]]	4.505921377632037E-7
[[Lonely Are the Brave (Jørn Lande album)]]	4.505921377632037E-7
[[Jan Axel von Blomberg]]	4.505921377632037E-7
[[Espen Mjöen]]	4.505921377632037E-7
[[Traveller (Jorn album)]]	4.505921377632037E-7
[[Mundanus Imperium]]	4.505921377632037E-7
[[Christian Svendsen (musician)]]	4.505921377632037E-7
[[Live in America (Jorn album)]]	4.505921377632037E-7
[[Jorn (band)]]	4.505921377632037E-7
[[Steinar Krokmo]]	4.505921377632037E-7
[[Jimmy Iversen]]	4.505921377632037E-7
[[Dracula - Swing of Death]]	4.505921377632037E-7
[[Millenium (American band)]]	4.505921377632037E-7
[[Starfire (album)]]	4.505921377632037E-7
[[The Duke (album)]]	4.505921377632037E-7
[[Thomas Bekkevold]]	4.505921377632037E-7
[[Live in Black]]	4.505921377632037E-7
[[human rights activist]]	4.505889175824736E-7
[[David di Donatello for Best Script]]	4.505845689769296E-7
[[Petroleum]]	4.5055729807087434E-7
[[Anthony King (professor)]]	4.505488320013967E-7
[[American Society of Magazine Editors]]	4.5052699994228584E-7
[[Wyndhams Theatre]]	4.505038487848109E-7
[[Guo (surname)]]	4.505014504481637E-7
[[Taupo]]	4.5050098724802776E-7
[[Tony Award for Best Book of a Musical]]	4.505003584546868E-7
[[Maccabees]]	4.504826421659457E-7
[[Landsknecht]]	4.504815896389676E-7
[[Somethin' Bad]]	4.504724201699912E-7
[[Serenity (film)]]	4.5047104044842056E-7
[[Mad Larry]]	4.5046721250167594E-7
[[First date (meeting)]]	4.5046721250167594E-7
[[Brett Murphy]]	4.5046721250167594E-7
[[Popium]]	4.5046721250167594E-7
[[Steven Rea]]	4.504657093602109E-7
[[Shaman (album)]]	4.5046474312588024E-7
[[Deep Cover]]	4.504374589420389E-7
[[Northrop T-38 Talon]]	4.504356496253709E-7
[[2013 International German Open]]	4.504251558956424E-7
[[Idiotlamp Productions]]	4.504243642084135E-7
[[Fantasy Springs Resort Casino]]	4.5042111475455923E-7
[[Barefoot Books]]	4.504193930687699E-7
[[Hullavington]]	4.504162895947697E-7
[[New Tattoo]]	4.503770629993329E-7
[[Green Bullfrog]]	4.5036734381867553E-7
[[Mittlere Reife]]	4.503535800204768E-7
[[A*M*E]]	4.5033973311642026E-7
[[Thunderball (novel)]]	4.5033015403032056E-7
[[1988 WTA Tour]]	4.503205696279211E-7
[[The World's Fastest Indian]]	4.503127983049512E-7
[[Louisville Cardinals men's basketball]]	4.5028916716598276E-7
[[Victoria Wood As Seen on TV]]	4.50275095346601E-7
[[free software]]	4.5026315438169927E-7
[[UTC+2]]	4.50248114103816E-7
[[Moskovskiye Novosti]]	4.502469708343479E-7
[[Wings of Hope (charity)]]	4.5023392254818915E-7
[[Little Red School House]]	4.5022273659277964E-7
[[Pam McConnell]]	4.502010868035474E-7
[[North Kansas City]]	4.5019939008136414E-7
[[Humana Inc.]]	4.501961576075413E-7
[[North Kansas City High School]]	4.5019516078521083E-7
[[Secure Computing]]	4.501951398941449E-7
[[Let's Get to Work]]	4.501951398941449E-7
[[HealthGrades]]	4.501951398941449E-7
[[list of governors of Florida]]	4.501951398941449E-7
[[dredged]]	4.501951398941449E-7
[[Radarman]]	4.501951398941449E-7
[[Free-market health care]]	4.501951398941449E-7
[[Daniel Imperato]]	4.501951398941449E-7
[[Environmental Protection]]	4.501951398941449E-7
[[Josue Larose]]	4.501951398941449E-7
[[Panamax]]	4.501951398941449E-7
[[Caifanes]]	4.5016463116858017E-7
[[The Secret Rapture (play)]]	4.5015826352752937E-7
[[placebo]]	4.5015504185441406E-7
[[pallbearer]]	4.501538995230872E-7
[[paso doble]]	4.5014378905818016E-7
[[Multiple Sclerosis Society of Great Britain]]	4.5013117033905795E-7
[[Summercamp]]	4.5012918917182804E-7
[[Russian Music Charts]]	4.501288987968504E-7
[[Amanda Lear]]	4.501048144266803E-7
[[US Republican Party]]	4.501047126942203E-7
[[Heatherley School of Fine Art]]	4.5010152621543803E-7
[[Daycroft School]]	4.501015261952304E-7
[[comic book movies]]	4.501015261952304E-7
[[Ray Fisher (actor)]]	4.501015261952304E-7
[[freak show]]	4.5009667041336296E-7
[[Animals (Maroon 5 song)]]	4.5008005641895606E-7
[[Doug Reinhardt]]	4.5006776523177945E-7
[[Stanley Druckenmiller]]	4.5006456173681905E-7
[[Kim Jang-hoon]]	4.5004822775545583E-7
[[Hey Now Now]]	4.5003717032357863E-7
[[Making Out (TV series)]]	4.5003447933375714E-7
[[Conservative Collegiate Forum]]	4.500287429036888E-7
[[The Compton School]]	4.5002733459097947E-7
[[Motherwell South (UK Parliament constituency)]]	4.5002733459097947E-7
[[John Stevens (English politician)]]	4.5002733459097947E-7
[[Spoilt vote]]	4.5002733459097947E-7
[[Parliament Acts 1911 and 1949]]	4.5002733459097947E-7
[[List of Speaker's Lectures]]	4.5002733459097947E-7
[[exhaustive ballot]]	4.5002733459097947E-7
[[ English Jews]]	4.5002733459097947E-7
[[Repatriation of Cossacks after World War II]]	4.5002733459097947E-7
[[Roger Freeman]]	4.500224879061064E-7
[[Mike Altman]]	4.500171562221298E-7
[[The Chronicle (Duke University)]]	4.5001352137048687E-7
[[Total Recall (2012 film)]]	4.5000550265964775E-7
[[Don Mattingly]]	4.500027375350794E-7
[[Haven (TV series)]]	4.49997073675116E-7
[[Valjevo]]	4.4999499506477873E-7
[[Massachusetts Sensible Marijuana Policy Initiative]]	4.4997375678012536E-7
[[sonar]]	4.499665202270944E-7
[[Run Come Save Me]]	4.499571323237636E-7
[[All Dogs Go to Heaven 2]]	4.4995525572467965E-7
[[2010 MTV Movie Awards]]	4.499528561651045E-7
[[North American F-86 Sabre]]	4.499514165421156E-7
[[Lynne Stewart]]	4.4994676639460676E-7
[[Critics' Choice Television Award for Best Supporting Actor in a Comedy Series]]	4.4992282783024177E-7
[[Newmarket-on-Fergus GAA]]	4.4991804322891906E-7
[[Mitsubishi Galant Tournament]]	4.4990781049173405E-7
[[Roast (comedy)]]	4.4990510672120993E-7
[[Rugby League Week]]	4.4990215213401617E-7
[[Michelle Alves]]	4.4988723014033406E-7
[[Parting Should Be Painless]]	4.498865274825258E-7
[[Ballymena Cricket Club]]	4.498765821297236E-7
[[Out For Justice]]	4.4986921587207955E-7
[[A Sunday in Hell]]	4.4986113684723165E-7
[[The Hard Way (1991 film)]]	4.498544934639232E-7
[[Vanity label]]	4.4984617366457555E-7
[[TechCrunch Disrupt]]	4.4984617366457555E-7
[[List of Israeli Americans]]	4.4984617366457555E-7
[[On the Record (book)]]	4.4984617366457555E-7
[[Twixt (film)]]	4.498385643003953E-7
[[Catharine MacKinnon]]	4.4980992108169326E-7
[[John Reith]]	4.497996531715928E-7
[[Dima Bilan]]	4.4978029990345526E-7
[[Coke (footballer)]]	4.497636824654535E-7
[[2012–13_Segunda_División]]	4.497636824654535E-7
[[2014–15 UEFA Europa_League]]	4.497636824654535E-7
[[UE Valls]]	4.497636824654535E-7
[[CF Pobla de Mafumet]]	4.497636824654535E-7
[[Battle of Vimy Ridge]]	4.497452769295706E-7
[[Constitutional Court of Hungary]]	4.4972754519458044E-7
[[Harold McCusker]]	4.497243232615783E-7
[[Stewart Hosie]]	4.4970025206040666E-7
[[Pauline Parker]]	4.4969732632367437E-7
[[The Amazing Maleeni]]	4.496745958651054E-7
[[Another Happy Day]]	4.496663362412711E-7
[[Albert Pintat]]	4.4962905097278317E-7
[[Montepaschi Strade Bianche]]	4.4960683846042485E-7
[[Tessa Hilton]]	4.4960531737716886E-7
[[Shawn Stockman]]	4.495951311749928E-7
[[Western Cape]]	4.4959156184258813E-7
[[Sheng (instrument)]]	4.4958843852413577E-7
[[speculator]]	4.4958527072383326E-7
[[Marc-Kevin Goellner]]	4.495851334778464E-7
[[1997–98 Dallas Mavericks season]]	4.495768854040899E-7
[[tragedy]]	4.4955042804358357E-7
[[Samantha Thavasa]]	4.495493078821755E-7
[[Les Liaisons dangereuses]]	4.49538492065694E-7
[[Andreas Kotelnik]]	4.4953583934446504E-7
[[Jack Ridley (pilot)]]	4.495294401901774E-7
[[Happy Bottom Riding Club]]	4.495294401901774E-7
[[Lockheed NF-104A]]	4.495294401901774E-7
[[Albert Scott Crossfield]]	4.495294401901774E-7
[[PhoneShop]]	4.495254327571813E-7
[[Portia de Rossi]]	4.4952170084440285E-7
[[Texas Rising]]	4.4951731282007264E-7
[[drug policy reform]]	4.495150425293038E-7
[[Denis Halliday]]	4.4950271171858875E-7
[[Richard Fariña]]	4.495006583537706E-7
[[Narita Airport]]	4.494985715146776E-7
[[software developer]]	4.4948606741347734E-7
[[Peoria Saguaros]]	4.4947835023499274E-7
[[Great Ethiopian Run]]	4.494727023627618E-7
[[River Viiperi]]	4.494628748767444E-7
[[Primo Schincariol]]	4.494569513860211E-7
[[Vinicius Cantuaria]]	4.4945253924548126E-7
[[BR Standard Class 9F]]	4.494487548025681E-7
[[East Somerset Railway]]	4.494487548025681E-7
[[BR standard class 9F 92203]]	4.494487548025681E-7
[[South African Class 15F 4-8-2]]	4.494487548025681E-7
[[National Railway Museum]]	4.494487548025681E-7
[[Robin Goodwin]]	4.494487548025681E-7
[[BR standard class 4 4-6-0]]	4.494487548025681E-7
[[North Norfolk Railway]]	4.494487548025681E-7
[[Spoornet]]	4.494487548025681E-7
[[FGRA]]	4.494487548025681E-7
[[Mulobezi Railway]]	4.494487548025681E-7
[[Sandstone Estates]]	4.494487548025681E-7
[[wuxia]]	4.494466967523265E-7
[[A&M Octone Records]]	4.4944141524791075E-7
[[Come Alive (Paris Hilton song)]]	4.494327873175125E-7
[[Marion Ryan]]	4.494276896052843E-7
[[bamboo flute]]	4.494274644555051E-7
[[Dub Come Save Me]]	4.494267139377717E-7
[[HIV trial in Libya]]	4.4940809758568446E-7
[[Good Time (Paris Hilton song)]]	4.4939598467773004E-7
[[Paris Hilton's My New BFF (season 2)]]	4.4939096845058626E-7
[[Leshy]]	4.4939038541302464E-7
[[America the Beautiful (film)]]	4.4939038541302464E-7
[[Just Me (fragrance)]]	4.4939038541302464E-7
[[Kitson Boutique]]	4.4939038541302464E-7
[[Fallen Idols (Supernatural)]]	4.4939038541302464E-7
[[Conrad N. Hilton]]	4.4939038541302464E-7
[[The L.A. (The O.C. episode)]]	4.4939038541302464E-7
[[Paris Hilton's Dubai BFF]]	4.4939038541302464E-7
[[Fifi Awards]]	4.4939038541302464E-7
[[Jason Shaw]]	4.4939038541302464E-7
[[Creative Writing (My Name Is Earl)]]	4.4939038541302464E-7
[[The Oxford Dictionary of Quotations]]	4.4939038541302464E-7
[[parody advertisement]]	4.4939038541302464E-7
[[Can Can (fragrance)]]	4.4939038541302464E-7
[[Prosecco]]	4.4939038541302464E-7
[[Figari Sud-Corse Airport]]	4.4939038541302464E-7
[[Confessions of an Heiress]]	4.4939038541302464E-7
[[Siren (fragrance)]]	4.4939038541302464E-7
[[Ramez Galal]]	4.4939038541302464E-7
[[St. Paul the Apostle Church and School]]	4.4939038541302464E-7
[[Paris Latsis]]	4.4939038541302464E-7
[[VIP Brother 2013 (Bulgaria)]]	4.4939038541302464E-7
[[Marywood-Palm Valley school]]	4.4939038541302464E-7
[[Papermag.com]]	4.4939038541302464E-7
[[Joji Hirota]]	4.493900966841167E-7
[[bawu]]	4.493794637737702E-7
[[Joinville]]	4.4936770667369443E-7
[[Oregon Death with Dignity Act]]	4.4936106687079444E-7
[[Hutongs]]	4.493581404102883E-7
[[Horse and Bamboo Theatre]]	4.493581404102883E-7
[[Phil Agland]]	4.493581404102883E-7
[[Pol Brennan]]	4.493581404102883E-7
[[Beyond the Clouds (1994 film)]]	4.493581404102883E-7
[[tiara]]	4.493454873083469E-7
[[527 Group]]	4.493438454127091E-7
[[Robotropolis]]	4.4930727828570333E-7
[[siege of Sarajevo]]	4.4930246594559246E-7
[[David Proval]]	4.4928217454414297E-7
[[Wertheim & Co.]]	4.492804274896715E-7
[[Conference USA Men's Basketball Player of the Year]]	4.4927922544650384E-7
[[Stefan Batory Foundation]]	4.4927282732882294E-7
[[My Own Worst Enemy (TV series)]]	4.4926850991166944E-7
[[The News Huddlines]]	4.4925649684472736E-7
[[Empire (2012 TV documentary series)]]	4.4925445311245774E-7
[[Stonor]]	4.4925445311245774E-7
[[Varsity (newspaper)]]	4.4925445311245774E-7
[[poor law]]	4.4925445311245774E-7
[[On Royalty]]	4.4925445311245774E-7
[[Louis Heren]]	4.4925445311245774E-7
[[Giles Paxman]]	4.4925445311245774E-7
[[Chambers Dictionary]]	4.4925445311245774E-7
[[Britain's Great War]]	4.4925445311245774E-7
[[Dartmoor Preservation Association]]	4.4925445311245774E-7
[[weather map]]	4.4925445311245774E-7
[[pogonophobia]]	4.4925445311245774E-7
[[List of ambassadors from the United Kingdom to Spain]]	4.4925445311245774E-7
[[Sarthe]]	4.492314757066512E-7
[[Víctor Martínez (baseball)]]	4.492304031430922E-7
[[Anna Fantastic]]	4.4923005273034403E-7
[[Open Society Initiative for Southern Africa]]	4.4922046885875456E-7
[[David Cairns (musician)]]	4.4920569458854055E-7
[[Sher-e-Bangla Cricket Stadium]]	4.4920259771562073E-7
[[Michael Anderson (director)]]	4.491966667938894E-7
[[Henri]]	4.491892326850796E-7
[[Sven Nykvist]]	4.4917657269610947E-7
[[GameSpy]]	4.491684542029176E-7
[[John Williams (composer)]]	4.4916675616210795E-7
[[Chicago Blues Festival]]	4.491556390239209E-7
[[surfer]]	4.491437630210859E-7
[[Tila Tequila]]	4.4914179760698414E-7
[[Love Affair (band)]]	4.491403599074083E-7
[[Steven Conway (boxer)]]	4.491329007179978E-7
[[Journal of Economic Methodology]]	4.491281949661929E-7
[[2012–13 Chicago Bulls season]]	4.491198630507521E-7
[[Open Society]]	4.491082688254632E-7
[[Brooks]]	4.490897365266003E-7
[[2008–09 Primera División (Costa Rica)]]	4.4908042634289414E-7
[[Isa Ibrahim]]	4.4907438817148036E-7
[[Mental Health Act]]	4.4907438817148036E-7
[[London Town (Bashy song)]]	4.4907438817148036E-7
[[2012 BAFTAs]]	4.4907438817148036E-7
[[Babylon (TV series) ]]	4.4907438817148036E-7
[[John Sweeney (journalist)]]	4.4907313450679895E-7
[[Paul Schulze]]	4.4907305127736606E-7
[[ACC Men's Basketball Tournament]]	4.490707871041061E-7
[[Michael T. Kaufman]]	4.4906565333827525E-7
[[Philip Norman (author)]]	4.490628354633583E-7
[[Fukuyama]]	4.490432986998869E-7
[[Hungary during World War II]]	4.490326005466825E-7
[[leotard]]	4.490261250452788E-7
[[Hemlock Society]]	4.490256262144815E-7
[[And I'm Telling You I'm Not Going]]	4.4901319651818566E-7
[[Journalism.co.uk]]	4.490058521042228E-7
[[Get This]]	4.489882234398426E-7
[[Dracula Untold]]	4.4895870970718754E-7
[[Romantic (song)]]	4.4894796108959557E-7
[[Oliver Wendell Holmes]]	4.4894682079517384E-7
[[iron curtain]]	4.489404419226401E-7
[[Mercury-Atlas 6]]	4.4893010927602507E-7
[[KSHMR]]	4.489262960238097E-7
[[Proposition 19]]	4.4892344115091296E-7
[[reflexivity (social theory)]]	4.4892256185743716E-7
[[István Stumpf]]	4.4892001568696275E-7
[[Black African]]	4.489198171395759E-7
[[Real Japan Pro Wrestling]]	4.489193042998269E-7
[[Go to the Mirror!]]	4.489192048723483E-7
[[Devaluation]]	4.4891764638589954E-7
[[Drug Policy Foundation]]	4.489151532155153E-7
[[Battle of Budapest]]	4.489148793729687E-7
[[Offshore fund]]	4.489148590650428E-7
[[procyclical]]	4.4891485897721583E-7
[[efficient market hypothesis]]	4.489148542338615E-7
[[George Soros conspiracy theories]]	4.4891485356892555E-7
[[Tivadar Soros]]	4.4891485356892555E-7
[[Lindesmith Center]]	4.4891485356892555E-7
[[Scott Bessent]]	4.4891485356892555E-7
[[Singer & Friedlander]]	4.4891485356892555E-7
[[Daisy Soros]]	4.4891485356892555E-7
[[Federal Baseball Club v. National League]]	4.4891485356892555E-7
[[Godfrey Kanyenze]]	4.4891485356892555E-7
[[trend-following]]	4.4891485356892555E-7
[[CEU Business School]]	4.4891485356892555E-7
[[Position (finance)]]	4.4891485356892555E-7
[[Jonathan Soros]]	4.4891485356892555E-7
[[1936]]	4.4891485356892555E-7
[[Info Prod Research]]	4.4891485356892555E-7
[[Massimo d'Alema]]	4.4891485356892555E-7
[[First Eagle Funds]]	4.4891485356892555E-7
[[Jewish Council]]	4.4891485356892555E-7
[[List of institutions of higher learning in Russia]]	4.4891485356892555E-7
[[Open society]]	4.4891485356892555E-7
[[Operation Margarethe]]	4.4891485356892555E-7
[[Assistive Media]]	4.4891485356892555E-7
[[Arnhold and S. Bleichroeder]]	4.4891485356892555E-7
[[Salomé Zourabichvili]]	4.4891485356892555E-7
[[Coal and Steel Community]]	4.4891485356892555E-7
[[California Proposition 5 (2008)]]	4.4891485356892555E-7
[[Noreaga]]	4.489145731254909E-7
[[NAMM Show]]	4.48905063785545E-7
[[Snowboard Academy]]	4.4890457625644593E-7
[[Sam Sparro]]	4.4887648838013764E-7
[[Carrie (2013 film)]]	4.4885819846921616E-7
[[Little Shop of Horrors (film)]]	4.4885729092383446E-7
[[collegiate wrestling]]	4.488568321720272E-7
[[Jacqueline Jossa]]	4.4882612025028774E-7
[[Svetlana Parkhomenko]]	4.4880990086857195E-7
[[Thunderpants]]	4.4878756332270466E-7
[[Alan Garner]]	4.487872224842116E-7
[[Alpay Özalan]]	4.487813520583429E-7
[[High Court of Justiciary]]	4.4876922725125074E-7
[[Tristan Prettyman]]	4.4876618409795554E-7
[[Best in Show (film)]]	4.487304231303251E-7
[[2003 Tennis Masters Cup]]	4.4872730924407297E-7
[[Whole Lotta Shakin' Goin' On]]	4.486978369117626E-7
[[Fernando Lugo]]	4.486955843513148E-7
[[Dean Young (rugby league)]]	4.486950050707546E-7
[[2013 Dubai Tennis Championships]]	4.4868876572430364E-7
[[Electoral district]]	4.4866871107312307E-7
[[Dirty Harry (film series)]]	4.4866826709417754E-7
[[Michael Bywater]]	4.4866296151808907E-7
[[Backlash (2002)]]	4.486556033880288E-7
[[1997 Cannes Film Festival]]	4.4865173519293037E-7
[[Sara Gilbert]]	4.4864784224465365E-7
[[Nanette Burstein]]	4.486427950624211E-7
[[German Open Tennis Championships]]	4.486247013228671E-7
[[Craigflower Preparatory School]]	4.4862090039319893E-7
[[LL.M.]]	4.486071467609875E-7
[[AltGuitarBass.com]]	4.486054944801339E-7
[[star]]	4.4857584808888963E-7
[[Only The Young (band)]]	4.485741971201946E-7
[[Paul Akister]]	4.485741971201946E-7
[[Adam Burridge]]	4.485741971201946E-7
[[National Geographic Explorer]]	4.485725152091409E-7
[[Florida Film Critics Circle Award for Best Supporting Actress]]	4.4857238084715545E-7
[[Space Oddity (song)]]	4.4853382643002E-7
[[Carlos Banteux]]	4.4851300086975097E-7
[[Dungannon and South Tyrone Borough Council]]	4.4851058478605164E-7
[[Oleksandr Stretskyy]]	4.485071038118288E-7
[[Boxing at the 2008 Summer Olympics - Qualification]]	4.485071038118288E-7
[[Romnichal]]	4.485071038118288E-7
[[Peavey Electronics]]	4.48498844752242E-7
[[Gene Colan]]	4.484792378722912E-7
[[Litchfield County]]	4.484759542300468E-7
[[Fenerbahçe Ülker]]	4.484622580565055E-7
[[Louis Andriessen]]	4.484485104855253E-7
[[Nikola Mirotić]]	4.484421862556506E-7
[[Bernard Fowler]]	4.484363029541274E-7
[[Kevin Gates]]	4.4843071310755486E-7
[[Clive Dunn]]	4.484171125031326E-7
[[Oxford University RFC]]	4.484117688162619E-7
[[Issaquah]]	4.484024927727044E-7
[[Byron Talbot]]	4.483984071189101E-7
[[What Waits Below]]	4.4839544984220684E-7
[[Grandad (song)]]	4.4839018603323937E-7
[[The Radio Times]]	4.4838772126160814E-7
[[Zoe Slater]]	4.4838492588353765E-7
[[Sándor Puhl]]	4.483845337799564E-7
[[Mid-Ulster (Assembly constituency)]]	4.483651922740001E-7
[[Portadown Times]]	4.483651922740001E-7
[[Ian Milne]]	4.483651922740001E-7
[[Pauline Armitage]]	4.483651922740001E-7
[[Mid-Ulster (UK Parliament constituency)]]	4.483651922740001E-7
[[Mid-Ulster by-election]]	4.483651922740001E-7
[[Cheek by Jowl]]	4.483636990643409E-7
[[Oregon Sports Hall of Fame]]	4.4835000210254633E-7
[[University of Central Florida]]	4.4834651325910893E-7
[[Thou Shalt Not Kill... Except]]	4.4833296892217463E-7
[[The RD Crusaders]]	4.4833091707878453E-7
[[Osaka Pro Wrestling]]	4.483258406639255E-7
[[Enlightened]]	4.483157112075425E-7
[[Luciano Ligabue]]	4.4831354873584206E-7
[[Ravensbourne College]]	4.48310440727004E-7
[[Woodbridge Road]]	4.4831020667120873E-7
[[Pontefract and Castleford (UK Parliament constituency)]]	4.4830210349293433E-7
[[Kate Ashfield]]	4.4829463456459063E-7
[[Sugar (musical)]]	4.4826841288731475E-7
[[Biloxi Blues (film)]]	4.482144043143065E-7
[[Anthony Munoz]]	4.4820479851074524E-7
[[Light of Day]]	4.4817075980059884E-7
[[Israeli Basketball Super League]]	4.48168227541272E-7
[[Sunday Life (TV series)]]	4.481667520712874E-7
[[Rania Al-Abdullah of Jordan]]	4.481601811647054E-7
[[Chumpol Silpa-archa]]	4.481563316810796E-7
[[Emerald Buddha]]	4.481563316810796E-7
[[Suphanburi Province]]	4.481563316810796E-7
[[Jamsai Silpa-Archa]]	4.481563316810796E-7
[[Robert S. Langer]]	4.481529483692603E-7
[[Great Crimes and Trials]]	4.481460313403336E-7
[[Mergers and acquisitions]]	4.48140455579442E-7
[[Rene Carpenter]]	4.481359219833866E-7
[[Edward Rayne]]	4.481332512414279E-7
[[Beauchamp Place]]	4.481332512414279E-7
[[American Guild of Variety Artists]]	4.481253391125054E-7
[[SexyBack]]	4.480919179906061E-7
[[Belle Vue (Wakefield)]]	4.4809091052443013E-7
[[Gray wolf]]	4.4806966668714523E-7
[[Tribeca Grill]]	4.4805075824256847E-7
[[Drew Nieporent]]	4.480354313869317E-7
[[Arc Productions]]	4.4803501158720457E-7
[[Laura Harrington]]	4.4803191782630445E-7
[[Luton South (UK Parliament constituency)]]	4.480274631526032E-7
[[Punchlines]]	4.4802168415749564E-7
[[Sam Harris (author)]]	4.4798727272257367E-7
[[Diamond Head (album)]]	4.4797731424707916E-7
[[Annie Glenn]]	4.479420872605132E-7
[[So Sick]]	4.479402453822784E-7
[[Dandelion (film)]]	4.479305706469129E-7
[[Anne Minter]]	4.479238334563689E-7
[[Goldene Stimmgabel]]	4.4791887943831775E-7
[[Tattoos & Tequila]]	4.478939023584952E-7
[[Ming Tea]]	4.4789371566455966E-7
[[Ted Robbins]]	4.4787488462481124E-7
[[1991 Rugby Union World Cup]]	4.4786817836598256E-7
[[cerebral haemorrhage]]	4.478616516188007E-7
[[Daphne Rubin-Vega]]	4.4785935176793925E-7
[[Oscar Hammerstein II]]	4.4784474313983415E-7
[[Yossi Beilin]]	4.478381150007509E-7
[[Donnie Walsh]]	4.478159919180573E-7
[[David Hayter]]	4.478073775698005E-7
[[The Wilby Conspiracy]]	4.477966178037715E-7
[[Light-Heavyweight]]	4.4779337058960736E-7
[[Seventh Dream of Teenage Heaven]]	4.477927925888794E-7
[[boxing card]]	4.477925692778617E-7
[[Tell Them Willie Boy Is Here]]	4.4777678688012154E-7
[[Richie Cunningham]]	4.4777478090265487E-7
[[Football at the 1978 Asian Games]]	4.4776407978087746E-7
[[Bobby Slayton]]	4.477525529289744E-7
[[Turlock]]	4.4775055998317204E-7
[[Simba Makoni]]	4.4774977441669007E-7
[[National Concert Hall]]	4.477213665480053E-7
[[Legend of 1900]]	4.4769583405610343E-7
[[Troop Beverly Hills]]	4.476725021401151E-7
[[1992 Grammy Awards]]	4.476648484127926E-7
[[Elisa (Italian singer)]]	4.4766233570892674E-7
[[John Carney (director)]]	4.4765608027845546E-7
[[Lee Germon]]	4.4764872126829984E-7
[[Carl Verheyen]]	4.476423659894607E-7
[[Punishment Park]]	4.476239185870758E-7
[[Tutto tutto niente niente]]	4.4762364047206443E-7
[[United States Senate Appropriations Subcommittee on Military Construction]]	4.475943438187251E-7
[[Drake and Josh]]	4.475874247142233E-7
[[Pedro Lovell]]	4.4756745372250624E-7
[[Innuendo (album)]]	4.475655144317741E-7
[[Sinú River]]	4.475523950270652E-7
[[Hummingbird (film)]]	4.4754931998439943E-7
[[Mark Prince]]	4.4754908504689653E-7
[[Black and Gold (Sam Sparro song)]]	4.4753985019623565E-7
[[Jim Dale]]	4.4753980400413106E-7
[[Marsha Hunt (singer and novelist)]]	4.475382628414274E-7
[[Sheherazade Goldsmith]]	4.4753396613505165E-7
[[Freaky Friday]]	4.4751112453575307E-7
[[Ezekiel Jackson]]	4.474690085569775E-7
[[Latin Grammy Awards of 2013]]	4.474486371746836E-7
[[states' rights]]	4.474420766439818E-7
[[Baby Boom (film)]]	4.474381113579773E-7
[[Peter Hughes (actor)]]	4.4742551315602734E-7
[[Afro Samurai]]	4.47410561980961E-7
[[Transamerica (film)]]	4.4740697595808256E-7
[[Thriller (song)]]	4.4739620437151965E-7
[[The Great Explorers]]	4.4735165264607576E-7
[[Renault Sport F1]]	4.473380201115432E-7
[[Fantomcat]]	4.4732700081421343E-7
[[Nadine Angerer]]	4.4732518671163375E-7
[[Tinker Bell]]	4.4731468045035575E-7
[[Where's Jack?]]	4.4729903514909954E-7
[[Running Scared (1972 film)]]	4.4728596167458047E-7
[[Kings (American TV series)]]	4.472720103924311E-7
[[Khama Billiat]]	4.472494053321452E-7
[[Household Cavalry Regiment]]	4.4720930086482307E-7
[[Ginetta Cars]]	4.472077442062196E-7
[[Murder of a Cat]]	4.4718506742776384E-7
[[John M. Jackson]]	4.4717826436831816E-7
[[hacker (computer security)]]	4.4715979903968625E-7
[[When Music Worlds Collide (Jonathan Hay and Mike Smith album)]]	4.471481205461829E-7
[[Cathryn Damon]]	4.471348797205173E-7
[[Denver Mint]]	4.4712303966852283E-7
[[Tony Randall]]	4.470751866944473E-7
[[The London Evening Standard]]	4.4707334049074266E-7
[[Smart (automobile)]]	4.470525587383496E-7
[[Down in the Delta]]	4.470403837574192E-7
[[Unbreakable Kimmy Schmidt]]	4.470322278648977E-7
[[400 metres hurdles]]	4.4702499666656237E-7
[[Néstor Almendros]]	4.470220981173511E-7
[[Up Close]]	4.4701441898088894E-7
[[David Archuleta]]	4.4700845531118597E-7
[[Monique van de Ven]]	4.4700792540732355E-7
[[Gollum]]	4.470003579137425E-7
[[Kings (U.S. TV series)]]	4.469941122020154E-7
[[George Ryan]]	4.46974214332056E-7
[[Almendralejo]]	4.469210668688015E-7
[[Whitney (TV series)]]	4.46904524180597E-7
[[Ruthless Records]]	4.468797587395936E-7
[[Don't Get Me Wrong]]	4.468776575174541E-7
[[UNLV Runnin' Rebels basketball]]	4.4687656556812397E-7
[[Gaston Thorn]]	4.468631038010207E-7
[[Utah Flash]]	4.4686205512994847E-7
[[The Emerald Forest]]	4.468423641979919E-7
[[Beau Starr]]	4.4683295683490737E-7
[[Beethoven (film)]]	4.4683227769221405E-7
[[List of blues rock musicians]]	4.468305294951601E-7
[[Mercury-Redstone 3]]	4.4682975938227715E-7
[[Kingsgrove]]	4.4682663786417257E-7
[[Tameka Empson]]	4.4682534896184323E-7
[[Lockheed F-104 Starfighter]]	4.4681467172500797E-7
[[Carter administration]]	4.4680034269413363E-7
[[Steve Borden]]	4.4676655249692486E-7
[[British jump racing Champion Trainer]]	4.4674730628654047E-7
[[Carl Greaves]]	4.4674385875156085E-7
[[Boris Sinitsin]]	4.4674385875156085E-7
[[Michael Kizza]]	4.4674385875156085E-7
[[Sergio Palomo]]	4.4674385875156085E-7
[[D'Annunzio (film)]]	4.4674015805032655E-7
[[Deadbeat (TV series)]]	4.467352138625332E-7
[[Stop motion]]	4.467286029373111E-7
[[Zach Woods]]	4.4671487707068555E-7
[[Iron Jawed Angels]]	4.467144388548394E-7
[[uterus]]	4.4671317410693143E-7
[[Drake University]]	4.4671309486238146E-7
[[Garrick Hagon]]	4.466973336978783E-7
[[Carol Littleton]]	4.4669549289644546E-7
[[Love or Nothing]]	4.4669006298396117E-7
[[Harlequin (film)]]	4.4668404937725635E-7
[[Natalia Luis-Bassa]]	4.4668232311197197E-7
[[Walk a Crooked Path]]	4.4668232311197197E-7
[[World War II in HD Colour]]	4.4668232311197197E-7
[[Babs Lord]]	4.4668232311197197E-7
[[Imperativ]]	4.4668232311197197E-7
[[Sentimental Education]]	4.4668232311197197E-7
[[Pride of Africa]]	4.4668232311197197E-7
[[The Century of Warfare]]	4.4668232311197197E-7
[[Frederic Mullally]]	4.4668232311197197E-7
[[Inchinnan]]	4.4668066328127433E-7
[[World's fair]]	4.4667373004959107E-7
[[FIS Nordic World Ski Championships 2007]]	4.466650552431218E-7
[[Star Spangled Banner]]	4.4665966709168244E-7
[[Gaiety Theatre]]	4.4665938741141116E-7
[[Meseret Defar]]	4.4663441157066164E-7
[[type one diabetes]]	4.466330911719111E-7
[[Claudio Monteverdi]]	4.4662781906738856E-7
[[Dennistoun]]	4.4662554967238335E-7
[[The Gay Byrne Show]]	4.466180524193239E-7
[[Brand New Day (Sting album)]]	4.465917209998954E-7
[[Bound for Glory (film)]]	4.4658793192980124E-7
[[Conservative – Liberal Democrat coalition agreement]]	4.4658557189889625E-7
[[Commandments (film)]]	4.465744716023852E-7
[[Brynmor Jones Library]]	4.4657311130512267E-7
[[St. Kilda's Parliament]]	4.4657311130512267E-7
[[Marge Slayton]]	4.4656548646808755E-7
[[Marc Mero]]	4.4656225114122163E-7
[[Jamaal Tinsley]]	4.465460556345548E-7
[[Italian record progression 100 metres freestyle]]	4.4654077687756217E-7
[[Italian record progression 200 metres freestyle]]	4.4654077687756217E-7
[[Paul Chihara]]	4.465278675863214E-7
[[Fratelli Bologna]]	4.465257471836547E-7
[[Shaun Pye]]	4.4652305682794816E-7
[[Surreal comedy]]	4.465163784406118E-7
[[Grammy Award for Best Traditional R&B Performance]]	4.464956283088914E-7
[[hypochondria]]	4.4649467342709935E-7
[[April Heinrichs]]	4.464877992461382E-7
[[Nikolai Bulganin]]	4.464842330731399E-7
[[Male prostitute]]	4.464832401745876E-7
[[A-Teens]]	4.4648239436191353E-7
[[A Prayer for My Daughter]]	4.464788203432066E-7
[[Vostok 1]]	4.4646734394625475E-7
[[Dave Keuning]]	4.4644929272450805E-7
[[Mid-Atlantic Sports Network]]	4.464473704275111E-7
[[The No. 1 Ladies' Detective Agency (TV series)]]	4.464470736055495E-7
[[Glendora]]	4.4644393294390756E-7
[[Not the Messiah (He's a Very Naughty Boy)]]	4.4644246767223205E-7
[[Let Me Live]]	4.4642853751363066E-7
[[Alain Garcia]]	4.4641884733752473E-7
[[Luxembourg in the Eurovision Song Contest 1986]]	4.4641884733752473E-7
[[Frank Dostal]]	4.4641884733752473E-7
[[Huntsville Community Choir]]	4.4641884733752473E-7
[[Rolf Soja]]	4.4641884733752473E-7
[[Yann Weymouth]]	4.4640546654308894E-7
[[Loose Connections]]	4.464006115628098E-7
[[Mark McNulty]]	4.463799992829741E-7
[[2009 Tampa Bay Buccaneers season]]	4.463784702857214E-7
[[1987 WTA Tour]]	4.46374700433844E-7
[[Dwight Davison]]	4.4637062885812717E-7
[[Union of Wrestling Forces International]]	4.4636692293564593E-7
[[human swimming]]	4.4635375818855244E-7
[[Pacific Stock Exchange]]	4.4634601822879517E-7
[[the Futureheads]]	4.4634101367611486E-7
[[Bride of the Wind]]	4.4633917576927705E-7
[[Brandi Chastain]]	4.463380960144369E-7
[[Nick Jonas (album)]]	4.463360361910595E-7
[[Patrick O'Hearn]]	4.463276102948153E-7
[[Jeremiah Johnson (film)]]	4.463256290922715E-7
[[Low Rider]]	4.4631192462768643E-7
[[Benny Lennartson]]	4.4629052356713673E-7
[[Sekondi Hasaacas FC]]	4.4629052356713673E-7
[[Sekondi Hasaacas F.C.]]	4.4629052356713673E-7
[[Accra Hearts of Oak]]	4.4629052356713673E-7
[[Crazy in Love (Beyoncé Knowles song)]]	4.462865665827788E-7
[[Hugh Mackay]]	4.4627811372777694E-7
[[Lockheed T-33 Shooting Star]]	4.462651548876611E-7
[[Emil Blonsky]]	4.462631031391352E-7
[[Charlie Barnett (comedian)]]	4.4625763552557433E-7
[[D.C. Cab (soundtrack)]]	4.4625763552557433E-7
[[Everywhere at Once]]	4.462459802055947E-7
[[Douglas D-558-2 Skyrocket]]	4.462377372456636E-7
[[southpaw stance]]	4.462297144553705E-7
[[Ray Cokes]]	4.4622558456899276E-7
[[Fist of Fury]]	4.4622487256707815E-7
[[KSV Baunatal]]	4.4622283008023856E-7
[[Langley Field]]	4.4621252435816753E-7
[[A Warrior's Heart]]	4.4621114185291954E-7
[[Beemans gum]]	4.4620561128861354E-7
[[death]]	4.4619679755309016E-7
[[supersonic]]	4.461728949873691E-7
[[The Story of Us (film)]]	4.4616602441874964E-7
[[Sikorsky H-34]]	4.461551466076226E-7
[[Pancho Barnes]]	4.461480516861319E-7
[[Jane Dornacker]]	4.461469864337421E-7
[[Apogee Books]]	4.461435760952573E-7
[[Convair F-106 Delta Dart]]	4.4614303835559354E-7
[[pitch-yaw-roll]]	4.461426847464529E-7
[[Richard Lawrence (art director)]]	4.461426847464529E-7
[[Glennis Yeager]]	4.461426847464529E-7
[[Georgi Malenkov]]	4.461426847464529E-7
[[Betty Grissom]]	4.461426847464529E-7
[[Jack Woolams]]	4.461426847464529E-7
[[Jim Poynter]]	4.461426847464529E-7
[[Donald K. Slayton]]	4.461426847464529E-7
[[Peter R. Romero]]	4.461426847464529E-7
[[Sputnik crisis]]	4.461426847464529E-7
[[Jay Boekelheide]]	4.461426847464529E-7
[[Flight airspeed record]]	4.461426847464529E-7
[[manned spaceflight]]	4.461426847464529E-7
[[Jo Schirra]]	4.461426847464529E-7
[[Liberty Bell 7]]	4.461426847464529E-7
[[Mach 2]]	4.461426847464529E-7
[[Slick Goodlin]]	4.461426847464529E-7
[[Mercury-Redstone 4]]	4.461426847464529E-7
[[FIFI (aircraft)]]	4.461426847464529E-7
[[41st World Science Fiction Convention]]	4.461426847464529E-7
[[Tom Scott (sound engineer)]]	4.461426847464529E-7
[[The Nolans]]	4.4613463849821607E-7
[[K-1 Hero's]]	4.461342583137913E-7
[[Mirandolina]]	4.461301972981847E-7
[[Salford (UK Parliament constituency)]]	4.4612636229673165E-7
[[Grave of the Vampire]]	4.4612245847172493E-7
[[Jim Moody (actor)]]	4.461034891734912E-7
[[leprechaun]]	4.461029711112031E-7
[[1st AIBA American 2004 Olympic Qualifying Tournament]]	4.4609744208428046E-7
[[The Late Show with Joanne Good]]	4.460922112686699E-7
[[Jeremy Thomas]]	4.4606557931458727E-7
[[Interscope-Geffen-A&M]]	4.460601346072459E-7
[[Moby Grape]]	4.4605015691467603E-7
[[Wicklow (Dáil Éireann constituency)]]	4.4603449164596614E-7
[[John Deere Classic]]	4.460263983784156E-7
[[small forward (basketball)]]	4.460164050427125E-7
[[Number One Spot]]	4.4600777479704724E-7
[[David Brabham]]	4.4600095951779615E-7
[[Nicol Pitro]]	4.4599732153254366E-7
[[List of WWE Raw guest stars]]	4.4599088398987834E-7
[[Long Beach State 49ers men's basketball]]	4.4597074756474177E-7
[[iTunes App Store]]	4.4596211300544933E-7
[[Victoriaville]]	4.4595648911344717E-7
[[Jean-Marc Berliere]]	4.4595145028418354E-7
[[Big Brother 10 (UK)]]	4.4595145028418354E-7
[[Simon Kitson]]	4.4595145028418354E-7
[[Teenage pregnancy and sexual health in the United Kingdom]]	4.4595145028418354E-7
[[Célestin Hennion]]	4.4595145028418354E-7
[[Liviu Marica]]	4.459465378793301E-7
[[DJ Format]]	4.4594364153592104E-7
[[Will Malone]]	4.4592752950479946E-7
[[Spiro Latsis]]	4.4592653200454565E-7
[[Critics' Circle Theatre Awards]]	4.459242011280122E-7
[[U.S. Fund for UNICEF]]	4.459240960013969E-7
[[Flandy Limpele]]	4.459158576012386E-7
[[Super 35]]	4.459047293880266E-7
[[Millennium Entertainment]]	4.4589893560733087E-7
[[David Allen Grier]]	4.458768992241246E-7
[[Happy Days Are Here Again]]	4.4587249582128215E-7
[[Rob Hayles]]	4.4586483266068014E-7
[[NFL Top 100 Players of 2011]]	4.458458082319616E-7
[[One-Trick Pony (film)]]	4.458316413917073E-7
[[Princeton Day School]]	4.458175502134983E-7
[[Harry Potter and the Deathly Hallows - Part 1]]	4.4580432355630053E-7
[[NYTimes.com]]	4.4578682225193596E-7
[[On Melancholy Hill]]	4.457756204486585E-7
[[Pakhtakor Stadium]]	4.4576802279797743E-7
[[Wong Fei-hung]]	4.457669265904451E-7
[[Hurtwood House]]	4.457591112062155E-7
[[Béla Bartók]]	4.457579558505375E-7
[[Mega-City One]]	4.4575705551179584E-7
[[Mike Costello]]	4.4574939606741637E-7
[[Washington D.C. Area Film Critics Association Award for Best Film]]	4.4574664912760493E-7
[[Curtis Granderson]]	4.457214880848387E-7
[[A Walk to Remember]]	4.4571848416974016E-7
[[Ginger Snaps (film)]]	4.457066607630593E-7
[[Beaulieu-sur-Mer]]	4.4569540459400004E-7
[[Wessex Tales]]	4.4567938044540955E-7
[[San Francisco Film Critics Circle Award for Best Actress]]	4.4565953975693723E-7
[[Arachnophobiac]]	4.456413194419305E-7
[[Frederico Gil]]	4.4563570359463353E-7
[[Liner notes]]	4.456106951851987E-7
[[Latin Grammy Awards of 2008]]	4.4555735944667364E-7
[[Darren Matthews]]	4.455563393143875E-7
[[Luke Blackledge]]	4.4553988999280634E-7
[[Roger Binny]]	4.455381476541962E-7
[[Moves Like Jagger]]	4.4553811772441265E-7
[[Tess of the d'Urbervilles]]	4.455352841714867E-7
[[Musician's Institute]]	4.4551804033777754E-7
[[Marion de Witte]]	4.455153013294242E-7
[[Marlene de Wouters]]	4.455153013294242E-7
[[Winter's Tale (novel)]]	4.455111893271771E-7
[[Golan Heights]]	4.455082285593484E-7
[[2003 Wimbledon Championships – Women's Singles]]	4.455078301972591E-7
[[A Very British Coup]]	4.4548289563943265E-7
[[executive chef]]	4.454801474525427E-7
[[Naked Vengeance]]	4.454750610492142E-7
[[Kyabram]]	4.4547083140039303E-7
[[American Idol (season 6)]]	4.454593152170114E-7
[[Design Museum]]	4.454361636546254E-7
[[oxycodone]]	4.454285682877346E-7
[[Ben Schwartz]]	4.454228114801689E-7
[[Robert Forster (musician)]]	4.4539963917237286E-7
[[Drama Desk Award for Outstanding Featured Actress in a Musical]]	4.4539877975407407E-7
[[Biffco]]	4.4537055258535473E-7
[[Le Monde Diplomatique]]	4.453508145481371E-7
[[glbtq.com]]	4.453382132553821E-7
[[Latin Grammy Award for Best Rock Solo Vocal Album]]	4.453199960903642E-7
[[The Art of War (film)]]	4.453147310712425E-7
[[Norman Wooland]]	4.453139327606174E-7
[[Barbara Gordon]]	4.45311991420622E-7
[[Wicked Witch of the West]]	4.453031569212316E-7
[[CPSU]]	4.4529200796251235E-7
[[Reindeer Games]]	4.4528894569010667E-7
[[Ilana Kloss]]	4.452817561651249E-7
[[AFL Rising Star Award]]	4.4527618352037215E-7
[[Even Cowgirls Get the Blues (film)]]	4.4526173903002574E-7
[[David di Donatello for Best Director]]	4.4525798159980413E-7
[[Club Juan Aurich]]	4.452490690891476E-7
[[Alliance Films]]	4.452448296717097E-7
[[AS Livorno Calcio]]	4.452438940645442E-7
[[Atalanta]]	4.452386761203166E-7
[[Dwight Duncan]]	4.452297864980313E-7
[[Anthony Laffranchi]]	4.452277865807802E-7
[[Sergei Aleinikov]]	4.4520788980765483E-7
[[Black History Month]]	4.4519906941102486E-7
[[David Blair (journalist)]]	4.4519543607094034E-7
[[OMG (album)]]	4.4519533253733885E-7
[[Detour (NCIS)]]	4.4519078993420337E-7
[[Twisted Metal]]	4.4518966337819743E-7
[[Wella]]	4.4518583914720435E-7
[[The Wrong Mans]]	4.451719810876446E-7
[[Jeffrey R. Immelt]]	4.4517102187477604E-7
[[Nate Diaz]]	4.4517069819918864E-7
[[No Way Home]]	4.451406556659073E-7
[[Mises Institute]]	4.451353610249107E-7
[[From the Corner to the Block]]	4.451259076873892E-7
[[You Are Not Alone]]	4.451185878943429E-7
[[Anna Smashnova]]	4.451112326335142E-7
[[Dean Pitchford]]	4.4510718164606145E-7
[[No Way Out (2002)]]	4.451038373186617E-7
[[Darren Fichardt]]	4.4510223351518215E-7
[[stereophonic sound]]	4.450962614804605E-7
[[Jill Craybas]]	4.4505942228821854E-7
[[double first]]	4.450415050062912E-7
[[Randall and Hopkirk (Deceased)]]	4.450278426295108E-7
[[2004 World Club Challenge]]	4.4501523492112744E-7
[[William Hootkins]]	4.449830696707085E-7
[[2005–06 Toronto Raptors season]]	4.4497783757777043E-7
[[foreclosure]]	4.4497161913159127E-7
[[We Can't Stop]]	4.449651671232464E-7
[[BBA]]	4.449548658877046E-7
[[My Super Sweet 16]]	4.449519490808239E-7
[[Jacmel]]	4.449328874490839E-7
[[Devon Hughes]]	4.449199467100487E-7
[[2011–12 FC Porto season]]	4.44909838811431E-7
[[Park Ridge]]	4.4490000940658804E-7
[[Topic Records]]	4.448725794068202E-7
[[Sara Evans]]	4.4486356542754236E-7
[[The Dreamstone]]	4.448552547614928E-7
[[Starlog]]	4.4485461130887857E-7
[[choleric]]	4.448328506064186E-7
[[Barry Maranta]]	4.4481196880154613E-7
[[Bleak House (2005)]]	4.448051869973484E-7
[[ugly sisters]]	4.448051869973484E-7
[[Giovanni Belzoni]]	4.448051869973484E-7
[[Manchester School of Theatre]]	4.448051869973484E-7
[[Urmston Musical Theatre]]	4.448051869973484E-7
[[John Marsden (writer)]]	4.447946643509634E-7
[[Ruby Ridge]]	4.4479059999482024E-7
[[Far from the Madding Crowd (2015 film)]]	4.447742394479473E-7
[[Ditchling Singers]]	4.4476718241384227E-7
[[C. C. S. (pop group)]]	4.4476718241384227E-7
[[Vince Guaraldi]]	4.447636889872377E-7
[[I'll Believe You]]	4.447617679060591E-7
[[Salvadoran]]	4.4475217943105043E-7
[[Grand Prix of Portland]]	4.447511290351699E-7
[[Vladimir Kozlov]]	4.447506771649426E-7
[[Super League VIII]]	4.4473755666813866E-7
[[anaesthetist]]	4.4473210203917516E-7
[[Ladysmith Black Mambazo]]	4.447253680348614E-7
[[2008 Birthday Honours]]	4.447249163292484E-7
[[MLB All-Star Game MVP]]	4.447194146921815E-7
[[Theory of a Deadman]]	4.4470818682895785E-7
[[Bright Eyes (band)]]	4.446985983792466E-7
[[Robert Rehme]]	4.44698089588015E-7
[[Mafiosa (film)]]	4.4468790959002275E-7
[[Selmak]]	4.4468790959002275E-7
[[Aurora (2015 film)]]	4.4468790959002275E-7
[[Knives (Babylon 5)]]	4.4468790959002275E-7
[[Jacob Carter]]	4.4468790959002275E-7
[[Popeye (film)]]	4.4465885214790284E-7
[[exit strategy]]	4.4464703481729864E-7
[[Jerry Bohlander]]	4.4463126540459896E-7
[[Natalia Lafourcade]]	4.446079656539018E-7
[[Doctor Manhattan]]	4.445969066442858E-7
[[Minister of Foreign Affairs (Canada)]]	4.4459426771453736E-7
[[Dragon Blade (film)]]	4.445920201219432E-7
[[Jerry Seinfeld (character)]]	4.44592002281339E-7
[[Walt Becker]]	4.4459192675892996E-7
[[West Bromwich West (UK Parliament constituency)]]	4.4458579959389455E-7
[[Criminal (2004 film)]]	4.445689196831525E-7
[[Calvin Valentine]]	4.4456692181360947E-7
[[Burghfield Common]]	4.4456692181360947E-7
[[Les Claypool]]	4.445545554699821E-7
[[Fernando Trueba]]	4.4455143666304936E-7
[[Byron Scott (basketball)]]	4.4453674314288167E-7
[[mid-life crisis]]	4.445338712500466E-7
[[Endurance (film)]]	4.4452906994526133E-7
[[Cybercast News Service]]	4.4451899601789936E-7
[[Christophe Tiozzo]]	4.445182889803515E-7
[[Amyntas Dafnis B.C.]]	4.4451172064974504E-7
[[Alister McDermott]]	4.445106521682788E-7
[[City Pacific]]	4.445106521682788E-7
[[Ben McDermott]]	4.445106521682788E-7
[[Bridgecorp Holdings]]	4.445106521682788E-7
[[Skycity Auckland]]	4.444523808139171E-7
[[Athens International Film Festival]]	4.4444943441196707E-7
[[Devil's Knot]]	4.4444299094534046E-7
[[Bitter Sweet Symphony]]	4.444412480817996E-7
[[Mirrors (Justin Timberlake song)]]	4.444268166369724E-7
[[Women's World Award]]	4.4442612132825605E-7
[[Aarhus (film)]]	4.444125291601853E-7
[[Chinese Table-tennis]]	4.444125291601853E-7
[[Han er nu malet blå]]	4.444125291601853E-7
[[Haiti Express]]	4.444125291601853E-7
[[Jørn Mader]]	4.444125291601853E-7
[[Stopforbud]]	4.444125291601853E-7
[[Step on Silence]]	4.444125291601853E-7
[[Dancing Bournonville]]	4.444125291601853E-7
[[Good and Evil (1974 film)]]	4.444125291601853E-7
[[Danish Literature (film)]]	4.444125291601853E-7
[[The Deergarden]]	4.444125291601853E-7
[[Michael Laudrup – A Football Player]]	4.444125291601853E-7
[[Near Heaven]]	4.444125291601853E-7
[[I'm Alive – Soren Ulrik Thomsen]]	4.444125291601853E-7
[[Erotic Man]]	4.444125291601853E-7
[[Dennis Ritter]]	4.444125291601853E-7
[[New Scenes from America]]	4.444125291601853E-7
[[66 Scenes from America]]	4.444125291601853E-7
[[Kalule (film)]]	4.444125291601853E-7
[[I Am Talking To You]]	4.444125291601853E-7
[[The Search (1970 film)]]	4.444125291601853E-7
[[Motion Picture (film)]]	4.444125291601853E-7
[[Dreamers (2002)]]	4.444125291601853E-7
[[Traberg]]	4.444125291601853E-7
[[Life in Denmark]]	4.444125291601853E-7
[[Notebook from China]]	4.444125291601853E-7
[[Peter Martins – A Dancer]]	4.444125291601853E-7
[[Moments of Play]]	4.444125291601853E-7
[[Stars and Watercarriers]]	4.444125291601853E-7
[[Ophelia's Flowers]]	4.444125291601853E-7
[[Look Forward to a Bright Future]]	4.444125291601853E-7
[[Notes on Love]]	4.444125291601853E-7
[[Pelota (film)]]	4.444125291601853E-7
[[Klaus Rifbjerg (film)]]	4.444125291601853E-7
[[Hans Hofmann]]	4.4439739877135904E-7
[[2000 Democratic National Convention]]	4.443837991325783E-7
[[2001 French Open]]	4.443718180594223E-7
[[Fantine]]	4.4436939585957145E-7
[[The Hamilton Spectator]]	4.443675248080473E-7
[[Sorkhabi derby]]	4.443582588335824E-7
[[t-shirt]]	4.4434788689109204E-7
[[Erik Stolhanske]]	4.443326512783434E-7
[[House of Sand and Fog (film)]]	4.4432899557364085E-7
[[Mason Gamble]]	4.4432673341349815E-7
[[You Never Can Tell (play)]]	4.443161618084184E-7
[[The Drums]]	4.443113285395368E-7
[[Highway to Heaven]]	4.4430178355669693E-7
[[2008 South Ossetia War]]	4.443005584926914E-7
[[Stoker (film)]]	4.4429365774756115E-7
[[31st Saturn Awards]]	4.4427932354524563E-7
[[Costume drama]]	4.4426655199747344E-7
[[Classic Stage Company]]	4.442567396605815E-7
[[Alan Jay Lerner]]	4.4425353399850867E-7
[[Tom Erikson]]	4.442495656282206E-7
[[Sexy People (The Fiat Song)]]	4.442319227650958E-7
[[economy rate]]	4.442291828726753E-7
[[British royal family]]	4.441988541323394E-7
[[John Carnochan]]	4.4419760111288186E-7
[[indictment]]	4.441966245371252E-7
[[Take Me Home Tour (One Direction)]]	4.4416330444708553E-7
[[Brondby]]	4.4415819512507457E-7
[[Joe Hill]]	4.441499384275994E-7
[[Tyrone Wells]]	4.4414557695850196E-7
[[Susanna White]]	4.4414246915202665E-7
[[Harry Potter and the Prisoner of Azkaban (movie)]]	4.441410490008509E-7
[[Jerome "J-Roc" Harmon]]	4.4414058291962923E-7
[[Chasing Ghosts (film)]]	4.4413516276828157E-7
[[Texas Senate Bill 5]]	4.441258572777309E-7
[[NFL Top 100 Players of 2012]]	4.4411959154400604E-7
[[RED Distribution]]	4.4410577878876974E-7
[[Al Hazm (football club)]]	4.441003939943677E-7
[[Joey Bishop]]	4.440904362064549E-7
[[London congestion charge]]	4.4408117866200985E-7
[[Hot Country Singles & Tracks]]	4.4408105709032597E-7
[[Andrew Carmellini]]	4.4407424827775977E-7
[[Chris Sande]]	4.44067407746463E-7
[[2000 Summer Paralympics]]	4.4405014767723864E-7
[[Rob Cowan]]	4.44026357030686E-7
[[G'olé!]]	4.4401967698942084E-7
[[Pat Thomas (boxer)]]	4.4401398574763487E-7
[[Fujisankei Classic]]	4.4400749961386537E-7
[[Dole Food Company]]	4.440053956783336E-7
[[Rhodes Preparatory School]]	4.440043756100571E-7
[[Malaysian Prime Minister]]	4.439977453195795E-7
[[Ferrazzano]]	4.439975711210611E-7
[[Toukie Smith]]	4.439975711210611E-7
[[Marbletown]]	4.439975711210611E-7
[[Virginia Admiral]]	4.439975711210611E-7
[[Gardiner (town)]]	4.439975711210611E-7
[[Me and Orson Welles]]	4.439956238191675E-7
[[Dann Huff]]	4.4396303306180704E-7
[[Another Country (film)]]	4.439624238521561E-7
[[FrontPage Magazine]]	4.4394768706525216E-7
[[Tunku Ismail Idris]]	4.439220735202985E-7
[[Kiko (Spanish footballer)]]	4.4391681041250265E-7
[[2009 FIFA Confederations Cup knockout stage]]	4.4391681041250265E-7
[[2003 Segunda División B play-offs]]	4.4391681041250265E-7
[[Nuria Bermúdez]]	4.4391681041250265E-7
[[1988 All-Ireland Senior Hurling Championship]]	4.439074049213563E-7
[[Zee TV]]	4.438999676392646E-7
[[Helena]]	4.4389783303714994E-7
[[Roe Conn]]	4.4389101912288074E-7
[[Jake Roche]]	4.438858482052775E-7
[[Province of Zaragoza]]	4.438824582824233E-7
[[The Virgin Suicides (film)]]	4.4387694944352866E-7
[[Christiane Jolissaint]]	4.4386032085798593E-7
[[Geoff Everett]]	4.438557465246187E-7
[[Mountain (band)]]	4.438457022351324E-7
[[Things You Can Tell Just by Looking at Her]]	4.438447496457515E-7
[[Virgin EMI]]	4.43843510010506E-7
[[Walter Masterson]]	4.4383782676241005E-7
[[ephebophile]]	4.438363686728365E-7
[[B. Constance Barry]]	4.438363686728365E-7
[[Bowling Green State University]]	4.438300155140252E-7
[[The Two Gentlemen of Verona]]	4.4382180812639294E-7
[[Pearl River Resort]]	4.4382016297832053E-7
[[Knight bachelor]]	4.4380997515750653E-7
[[Royal Netherlands Navy]]	4.438007811077312E-7
[[Kansas (band)]]	4.43796214082405E-7
[[Požarevac]]	4.43780815508045E-7
[[Kiss Me Once]]	4.4375595655295395E-7
[[Stefan Lord]]	4.4374855999243833E-7
[[right wing]]	4.437432082847941E-7
[[Steven Bendall]]	4.4373238421188564E-7
[[Sleeping with Other People]]	4.437223111360251E-7
[[Professional Basketball Club LLC]]	4.437002507155525E-7
[[associate producer]]	4.436966401688161E-7
[[Kevin Anderson (boxer)]]	4.436947915396067E-7
[[List of teachers portrayed in films]]	4.436930794051069E-7
[[2014 Paris–Roubaix]]	4.4368125341571695E-7
[[Wil Malone]]	4.436694119665081E-7
[[FC Marmande 47]]	4.436687077523028E-7
[[Stade Municipal Dr. Edmard Lama]]	4.436687077523028E-7
[[2015 CONCACAF Gold Cup qualification (CFU–UNCAF play-off)]]	4.436687077523028E-7
[[Vincent Nogueira]]	4.436687077523028E-7
[[Smurfit European Open]]	4.436635785570289E-7
[[Liam Smith (boxer)]]	4.436505134650701E-7
