# HDFS
local.wiki.path="./wikidump.small.xml"
hdfs.link.path="hdfs:///mnt/wangs/wikidump.links"
hdfs.cat.path="hdfs:///mnt/wangs/wikidump.categories"
hdfs.catstat.path="hdfs:///mnt/wangs/wikidump.catstat"
local.pagerank.path="./wikidump.pagerank"

# SPARK
#spark.num.tasks=31

# Topic
wiki.topic.list="Hillary Clinton,Donald Trump"

# PageRank
pagerank.num.iterations=10